namespace Std.Uri;
using Std;
using Std.Text;

// add-z42-uri (2026-05-15)：RFC 3986 子集 URI/URL parser + percent-encode/decode。
//
// Components (per RFC 3986 §3):
//     scheme://userinfo@host:port/path?query#fragment
//
// 简化决策：
// - URN / opaque URIs (mailto:, urn:) 只保留 scheme + path（不细分）
// - 不做相对 URI 解析（resolve(base, ref)），future work
// - IPv6 字面量 host 按 RFC 3986 §3.2.2 的 `[::1]` bracket 形式解析（内部 ':'
//   不被误当端口分隔符）；host 保留括号供 ToString 重组。拆为 16-bit 组件交
//   `Std.Net.IPAddress.Parse`，Uri 提供 `GetHostName()`（剥括号）/ `IsIPv6Literal()` 桥接。
public class Uri {
    private string _scheme;        // "" 表示无（不应出现 — Parse 拒绝）
    private bool   _hasAuthority;  // true when URI had `//` after scheme
    private string _userInfo;      // "" if not present
    private string _host;          // "" if not present or empty
    private int    _port;          // -1 if not present
    private string _path;
    private string _query;         // 不含 leading `?`
    private string _fragment;      // 不含 leading `#`

    public Uri(string scheme, bool hasAuthority, string userInfo, string host, int port,
               string path, string query, string fragment) {
        this._scheme       = scheme;
        this._hasAuthority = hasAuthority;
        this._userInfo     = userInfo;
        this._host         = host;
        this._port         = port;
        this._path         = path;
        this._query        = query;
        this._fragment     = fragment;
    }

    // ── Accessors ────────────────────────────────────────────────────────

    public string GetScheme()   { return this._scheme; }
    public string GetUserInfo() { return this._userInfo; }
    public string GetHost()     { return this._host; }
    public int    GetPort()     { return this._port; }
    public string GetPath()     { return this._path; }
    public string GetQuery()    { return this._query; }
    public string GetFragment() { return this._fragment; }

    public bool HasUserInfo()  { return this._userInfo.Length > 0; }
    public bool HasHost()      { return this._host.Length > 0; }
    public bool HasAuthority() { return this._hasAuthority; }
    public bool HasPort()      { return this._port >= 0; }
    public bool HasQuery()     { return this._query.Length > 0; }
    public bool HasFragment()  { return this._fragment.Length > 0; }

    // add-uri-ipv6-host (2026-06-09): IPv6 literal host bridge. `GetHost()`
    // keeps the RFC 3986 §3.2.2 bracket form (`[::1]`) needed to round-trip
    // via `ToString`; these expose the bracket-stripped form so a caller can
    // feed it to `Std.Net.IPAddress.Parse` (which already decodes IPv6
    // full-form + `::` shorthand) or DNS resolution. z42.uri stays free of a
    // z42.net dependency — the IPAddress hand-off is the caller's.

    /// True if the host is an IPv6 (or IPvFuture) literal in bracket form `[...]`.
    public bool IsIPv6Literal() {
        return this._host.Length >= 2
            && this._host.StartsWith("[")
            && this._host.EndsWith("]");
    }

    /// Host with IPv6 literal brackets stripped — the form suitable for
    /// `Std.Net.IPAddress.Parse` / DNS. For a registered name or IPv4 host this
    /// equals `GetHost()`; for `[::1]` it returns `::1`. (Mirrors the
    /// bracket-stripping aspect of BCL `Uri.DnsSafeHost`.)
    public string GetHostName() {
        if (this.IsIPv6Literal()) {
            return this._host.Substring(1, this._host.Length - 2);
        }
        return this._host;
    }

    /// Effective port — returns the explicit `_port` if present, otherwise
    /// the IANA default for the scheme (`http` → 80, `https` → 443, etc.).
    /// Returns -1 for unknown schemes with no explicit port.
    /// add-uri-default-port (2026-05-26).
    public int EffectivePort() {
        if (this._port >= 0) { return this._port; }
        return Uri.DefaultPortFor(this._scheme);
    }

    /// IANA default port for a scheme (case-insensitive). Covers the
    /// common Internet protocols; returns -1 for unknown schemes.
    /// Static helper so callers can query default ports without
    /// constructing a Uri first. add-uri-default-port (2026-05-26).
    public static int DefaultPortFor(string scheme) {
        // ASCII-lowercase the scheme so callers can pass any case.
        string s = Uri._asciiLower(scheme);
        if (s == "http")    return 80;
        if (s == "https")   return 443;
        if (s == "ftp")     return 21;
        if (s == "ftps")    return 990;
        if (s == "ssh")     return 22;
        if (s == "sftp")    return 22;
        if (s == "telnet")  return 23;
        if (s == "smtp")    return 25;
        if (s == "smtps")   return 465;
        if (s == "dns")     return 53;
        if (s == "tftp")    return 69;
        if (s == "gopher")  return 70;
        if (s == "pop3")    return 110;
        if (s == "pop3s")   return 995;
        if (s == "ntp")     return 123;
        if (s == "imap")    return 143;
        if (s == "imaps")   return 993;
        if (s == "snmp")    return 161;
        if (s == "ldap")    return 389;
        if (s == "ldaps")   return 636;
        if (s == "ws")      return 80;
        if (s == "wss")     return 443;
        if (s == "redis")   return 6379;
        if (s == "mongodb") return 27017;
        if (s == "postgresql") return 5432;
        if (s == "mysql")   return 3306;
        return -1;
    }

    /// ASCII-lowercase a string (avoids depending on z42.text for a tiny
    /// case-fold). Non-ASCII chars unchanged.
    static string _asciiLower(string s) {
        char[] buf = new char[s.Length];
        int i = 0;
        while (i < s.Length) {
            char c = s.CharAt(i);
            int code = (int)c;
            if (code >= 65 && code <= 90) {
                buf[i] = (char)(code + 32);
            } else {
                buf[i] = c;
            }
            i = i + 1;
        }
        return String.FromChars(buf);
    }

    // ── Public entries ───────────────────────────────────────────────────

    public static Uri Parse(string text) {
        UriParser p = new UriParser(text);
        return (Uri)p.ParseUri();
    }

    /// Percent-encode all unreserved-EXCEPT chars (`A-Za-z0-9 _.~-` are
    /// kept literal; everything else becomes `%XX`). Per RFC 3986 §2.3
    /// unreserved set + the obvious URI delimiters get encoded — caller's
    /// responsibility to NOT encode `/` if it's a path separator.
    public static string EncodeComponent(string s) {
        return UriCodec.Encode(s);
    }

    /// `%XX` sequences → UTF-8 bytes → string. Throws UriException on bad
    /// hex or short input.
    public static string DecodeComponent(string s) {
        return UriCodec.Decode(s);
    }

    // add-uri-resolve (2026-05-27): RFC 3986 §5.3 reference resolution.
    //
    // Given a base URI and a (possibly relative) reference, compute the
    // target absolute URI. Examples:
    //
    //   Resolve("http://a.com/x/y/z", "../w")  → "http://a.com/x/w"
    //   Resolve("http://a.com/x/",   "y")      → "http://a.com/x/y"
    //   Resolve("http://a.com/x",    "/y")     → "http://a.com/y"
    //   Resolve("http://a.com/x",    "//b.com/y") → "http://b.com/y"
    //   Resolve("http://a.com/x",    "?q=1")   → "http://a.com/x?q=1"
    //   Resolve("http://a.com/x",    "https://x") → "https://x"
    //
    // Reference may be parseable as an absolute URI (scheme present) or a
    // relative reference. For relative form, we accept the raw string and
    // pick it apart locally — full relative-reference grammar is not
    // exposed by `UriParser` (which requires a scheme).
    public static Uri Resolve(Uri base_, string reference) {
        if (reference.Length == 0) {
            // Empty reference → return base (with fragment cleared per RFC).
            return new Uri(base_._scheme, base_._hasAuthority, base_._userInfo,
                base_._host, base_._port, base_._path, base_._query, "");
        }
        // Try parsing as absolute URI first (scheme + `:`).
        if (Uri._hasScheme(reference)) {
            // Already absolute — just normalise path dot segments.
            Uri r = Uri.Parse(reference);
            return new Uri(r._scheme, r._hasAuthority, r._userInfo, r._host, r._port,
                Uri._removeDotSegments(r._path), r._query, r._fragment);
        }
        // Split reference into (authority?, path, query?, fragment?).
        string[] parts = Uri._splitRef(reference);
        string rAuth = parts[0];      // includes leading `//` when present; "" otherwise
        string rPath = parts[1];
        string rQuery = parts[2];     // "" when absent
        string rFrag = parts[3];      // "" when absent
        bool   rHasQuery = parts[4] == "1";

        string tScheme;
        bool   tHasAuthority;
        string tUserInfo;
        string tHost;
        int    tPort;
        string tPath;
        string tQuery;

        if (rAuth.Length > 0) {
            // Protocol-relative: //host/path
            tScheme = base_._scheme;
            // Parse rAuth as a pseudo-URI: `<base_scheme>://<rAuth-without-slashes>`.
            // _splitRef stripped the leading `//`; pass the bare authority+path here.
            Uri auth = Uri.Parse(base_._scheme + "://" + rAuth + rPath);
            tHasAuthority = true;
            tUserInfo = auth._userInfo;
            tHost     = auth._host;
            tPort     = auth._port;
            tPath     = Uri._removeDotSegments(auth._path);
            tQuery    = rHasQuery ? rQuery : "";
        } else {
            tScheme       = base_._scheme;
            tHasAuthority = base_._hasAuthority;
            tUserInfo     = base_._userInfo;
            tHost         = base_._host;
            tPort         = base_._port;
            if (rPath.Length == 0) {
                tPath  = base_._path;
                tQuery = rHasQuery ? rQuery : base_._query;
            } else if (rPath.CharAt(0) == '/') {
                tPath  = Uri._removeDotSegments(rPath);
                tQuery = rHasQuery ? rQuery : "";
            } else {
                tPath  = Uri._removeDotSegments(Uri._mergePath(base_, rPath));
                tQuery = rHasQuery ? rQuery : "";
            }
        }
        return new Uri(tScheme, tHasAuthority, tUserInfo, tHost, tPort,
            tPath, tQuery, rFrag);
    }

    // True when `s` starts with `<scheme>:` where scheme matches RFC 3986
    // (ALPHA followed by ALPHA / DIGIT / `+` / `-` / `.`). We avoid
    // mistaking `//host/path` (rAuth-only) or `/abs/path` for absolute.
    static bool _hasScheme(string s) {
        int n = s.Length;
        if (n == 0) return false;
        char c0 = s.CharAt(0);
        if (!Uri._isAlpha(c0)) return false;
        int i = 1;
        while (i < n) {
            char c = s.CharAt(i);
            if (c == ':') return i > 0;
            if (!Uri._isAlpha(c) && !Uri._isDigit(c) && c != '+' && c != '-' && c != '.') {
                return false;
            }
            i = i + 1;
        }
        return false;
    }
    static bool _isAlpha(char c) {
        return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z');
    }
    static bool _isDigit(char c) { return c >= '0' && c <= '9'; }

    // Split a relative reference into (authority, path, query, fragment, has_query).
    // authority = "" when not starting with `//`; otherwise the chars between
    // the leading `//` and the next `/?#` (NOT including the leading `//`).
    static string[] _splitRef(string ref_) {
        string[] r = new string[5];
        int n = ref_.Length;
        int i = 0;
        // Fragment first (everything from `#` onward).
        int hash = -1;
        int k = 0;
        while (k < n) {
            if (ref_.CharAt(k) == '#') { hash = k; break; }
            k = k + 1;
        }
        string body;
        if (hash >= 0) {
            r[3] = Uri._slice(ref_, hash + 1, n);
            body = Uri._slice(ref_, 0, hash);
        } else {
            r[3] = "";
            body = ref_;
        }
        // Query
        int qpos = -1;
        k = 0;
        int bn = body.Length;
        while (k < bn) {
            if (body.CharAt(k) == '?') { qpos = k; break; }
            k = k + 1;
        }
        string pathAndAuth;
        if (qpos >= 0) {
            r[2] = Uri._slice(body, qpos + 1, bn);
            r[4] = "1";
            pathAndAuth = Uri._slice(body, 0, qpos);
        } else {
            r[2] = "";
            r[4] = "0";
            pathAndAuth = body;
        }
        // Authority (leading `//...` before next `/`).
        if (pathAndAuth.Length >= 2 && pathAndAuth.CharAt(0) == '/' && pathAndAuth.CharAt(1) == '/') {
            int slash = -1;
            k = 2;
            int pn = pathAndAuth.Length;
            while (k < pn) {
                if (pathAndAuth.CharAt(k) == '/') { slash = k; break; }
                k = k + 1;
            }
            if (slash >= 0) {
                r[0] = Uri._slice(pathAndAuth, 2, slash);
                r[1] = Uri._slice(pathAndAuth, slash, pn);
            } else {
                r[0] = Uri._slice(pathAndAuth, 2, pn);
                r[1] = "";
            }
        } else {
            r[0] = "";
            r[1] = pathAndAuth;
        }
        return r;
    }

    // RFC 3986 §5.2.3: merge(base, ref_path).
    static string _mergePath(Uri base_, string refPath) {
        if (base_._hasAuthority && base_._path.Length == 0) {
            return "/" + refPath;
        }
        // Replace last segment of base path with refPath.
        string bp = base_._path;
        int lastSlash = -1;
        int i = 0;
        while (i < bp.Length) {
            if (bp.CharAt(i) == '/') lastSlash = i;
            i = i + 1;
        }
        if (lastSlash < 0) {
            return refPath;
        }
        return Uri._slice(bp, 0, lastSlash + 1) + refPath;
    }

    // RFC 3986 §5.2.4 remove_dot_segments algorithm.
    static string _removeDotSegments(string input) {
        // We process segment-by-segment using a list of resolved segments.
        // To support leading `/` we track whether the path is absolute.
        bool absolute = input.Length > 0 && input.CharAt(0) == '/';
        // Tokenise path into segments (split by `/`), preserving emptiness.
        string[] segs = input.Split("/");
        // Build resolved list.
        string[] out_ = new string[segs.Length];
        int n = 0;
        int idx = 0;
        // Skip leading empty caused by leading slash so we don't double-count.
        if (absolute && segs.Length > 0 && segs[0].Length == 0) idx = 1;
        while (idx < segs.Length) {
            string s = segs[idx];
            if (s == ".") {
                // skip
            } else if (s == "..") {
                if (n > 0) { n = n - 1; }
                // For absolute path, climbing past root is silently clamped.
            } else {
                out_[n] = s;
                n = n + 1;
            }
            idx = idx + 1;
        }
        // Reassemble.
        string result = absolute ? "/" : "";
        int j = 0;
        while (j < n) {
            if (j > 0) result = result + "/";
            result = result + out_[j];
            j = j + 1;
        }
        // Trailing slash preservation: if input ended with `/`, `.`, or `..`
        // (i.e. the last segment was a "directory"), result must end with `/`.
        if (input.Length > 0) {
            string lastSeg = segs[segs.Length - 1];
            if (lastSeg.Length == 0 || lastSeg == "." || lastSeg == "..") {
                if (result.Length == 0 || result.CharAt(result.Length - 1) != '/') {
                    result = result + "/";
                }
            }
        }
        return result;
    }

    static string _slice(string s, int start, int end) {
        if (end <= start) return "";
        return s.Substring(start, end - start);
    }

    /// Reconstruct canonical URI text:
    ///   scheme:[//[userinfo@]host[:port]]path[?query][#fragment]
    override string ToString() {
        StringBuilder sb = new StringBuilder();
        sb.Append(this._scheme);
        sb.Append(":");
        if (this._hasAuthority) {
            sb.Append("//");
            if (this._userInfo.Length > 0) {
                sb.Append(this._userInfo);
                sb.Append("@");
            }
            sb.Append(this._host);
            if (this._port >= 0) {
                sb.Append(":");
                sb.Append(this._port.ToString());
            }
        }
        sb.Append(this._path);
        if (this._query.Length > 0) {
            sb.Append("?");
            sb.Append(this._query);
        }
        if (this._fragment.Length > 0) {
            sb.Append("#");
            sb.Append(this._fragment);
        }
        return sb.ToString();
    }
}

// ── Parser ──────────────────────────────────────────────────────────────

public sealed class UriParser {
    private string _src;
    private int _pos;

    public UriParser(string src) {
        this._src = src;
        this._pos = 0;
    }

    public Uri ParseUri() {
        // RFC 3986 §3: URI = scheme ":" hier-part [ "?" query ] [ "#" fragment ]
        string scheme = this.ParseScheme();
        this.Expect(':', "':' after scheme");

        bool hasAuthority = false;
        string userInfo = "";
        string host     = "";
        int port        = -1;
        string path     = "";

        // hier-part = "//" authority path-abempty / path-absolute / path-rootless / path-empty
        if (this.Peek() == '/' && this.PeekAt(1) == '/') {
            hasAuthority = true;
            this.Advance(); this.Advance(); // "//"
            // authority = [ userinfo "@" ] host [ ":" port ]
            // RFC 3986 §3.2.2 allows empty host (e.g. `file:///path`).
            int atIdx = this.FindInAuthority('@');
            if (atIdx >= 0) {
                userInfo = this._src.Substring(this._pos, atIdx - this._pos);
                this._pos = atIdx + 1;
            }
            int hostStart = this._pos;
            // add-uri-ipv6-host (2026-06-09): IPv6 / IPvFuture literal hosts are
            // bracketed (`[::1]`) so their inner ':' separators aren't confused
            // with the port delimiter (RFC 3986 §3.2.2). Consume through ']'
            // before the host-terminator scan; the `[...]` (brackets kept) is
            // the host, and a following ':' is the port.
            if (this.Peek() == '[') {
                this.Advance(); // '['
                while (!this.Eof() && this.Peek() != ']') { this.Advance(); }
                if (this.Eof()) {
                    throw new UriException("unterminated IPv6 literal '[' in authority");
                }
                this.Advance(); // ']'
                host = this._src.Substring(hostStart, this._pos - hostStart);
            } else {
                // host extends to ':' or '/' or '?' or '#' or EOF
                while (!this.Eof()) {
                    char c = this.Peek();
                    if (c == ':' || c == '/' || c == '?' || c == '#') { break; }
                    this.Advance();
                }
                host = this._src.Substring(hostStart, this._pos - hostStart);
            }
            if (this.Peek() == ':') {
                this.Advance();
                int portStart = this._pos;
                while (!this.Eof()) {
                    char c = this.Peek();
                    int cc = (int)c;
                    if (cc < 48 || cc > 57) { break; }
                    this.Advance();
                }
                string portStr = this._src.Substring(portStart, this._pos - portStart);
                if (portStr.Length == 0) {
                    throw new UriException("expected port number after ':'");
                }
                port = int.Parse(portStr);
            }
            // path = "/" path-abempty (starts with '/' or empty)
            int pathStart = this._pos;
            while (!this.Eof()) {
                char c = this.Peek();
                if (c == '?' || c == '#') { break; }
                this.Advance();
            }
            path = this._src.Substring(pathStart, this._pos - pathStart);
        } else {
            // Opaque or path-rootless: e.g. "mailto:foo@bar"
            int pathStart = this._pos;
            while (!this.Eof()) {
                char c = this.Peek();
                if (c == '?' || c == '#') { break; }
                this.Advance();
            }
            path = this._src.Substring(pathStart, this._pos - pathStart);
        }

        string query = "";
        if (this.Peek() == '?') {
            this.Advance();
            int qStart = this._pos;
            while (!this.Eof() && this.Peek() != '#') { this.Advance(); }
            query = this._src.Substring(qStart, this._pos - qStart);
        }

        string fragment = "";
        if (this.Peek() == '#') {
            this.Advance();
            int fStart = this._pos;
            while (!this.Eof()) { this.Advance(); }
            fragment = this._src.Substring(fStart, this._pos - fStart);
        }

        return new Uri(scheme, hasAuthority, userInfo, host, port, path, query, fragment);
    }

    private string ParseScheme() {
        // scheme = ALPHA *( ALPHA / DIGIT / "+" / "-" / "." )
        int start = this._pos;
        if (this.Eof()) { throw new UriException("empty URI"); }
        char first = this.Peek();
        int fc = (int)first;
        bool isAlpha = (fc >= 65 && fc <= 90) || (fc >= 97 && fc <= 122);
        if (!isAlpha) { throw new UriException("scheme must start with a letter"); }
        this.Advance();
        while (!this.Eof()) {
            char c = this.Peek();
            int cc = (int)c;
            bool ok = (cc >= 65 && cc <= 90)       // A-Z
                   || (cc >= 97 && cc <= 122)      // a-z
                   || (cc >= 48 && cc <= 57)       // 0-9
                   || c == '+' || c == '-' || c == '.';
            if (!ok) { break; }
            this.Advance();
        }
        return this._src.Substring(start, this._pos - start);
    }

    /// Find the LAST `@` between current pos and the end of authority
    /// component (which ends at first `/`, `?`, `#`, or EOF). RFC 3986 says
    /// userinfo `@` is at the very end of userinfo, but inside it `@` may
    /// be percent-encoded as `%40`. We use last-`@` since unencoded `@` in
    /// userinfo is invalid.
    private int FindInAuthority(char target) {
        int p = this._pos;
        int lastAt = -1;
        while (p < this._src.Length) {
            char c = this._src.CharAt(p);
            if (c == '/' || c == '?' || c == '#') { break; }
            if (c == target) { lastAt = p; }
            p = p + 1;
        }
        return lastAt;
    }

    private char Peek() {
        if (this._pos >= this._src.Length) { return '\0'; }
        return this._src.CharAt(this._pos);
    }
    private char PeekAt(int offset) {
        int p = this._pos + offset;
        if (p >= this._src.Length) { return '\0'; }
        return this._src.CharAt(p);
    }
    private char Advance() {
        char c = this.Peek();
        this._pos = this._pos + 1;
        return c;
    }
    private bool Eof() { return this._pos >= this._src.Length; }
    private void Expect(char c, string what) {
        if (this.Peek() != c) {
            char[] arr = new char[1];
            arr[0] = this.Peek();
            throw new UriException("expected " + what + " but got '" + String.FromChars(arr) + "'");
        }
        this.Advance();
    }
}

// ── Percent-encode / decode helpers ─────────────────────────────────────

public static class UriCodec {
    private static string _hex = "0123456789ABCDEF";

    public static string Encode(string s) {
        StringBuilder sb = new StringBuilder();
        int i = 0;
        while (i < s.Length) {
            char c = s.CharAt(i);
            int cc = (int)c;
            bool unreserved = (cc >= 65 && cc <= 90)
                           || (cc >= 97 && cc <= 122)
                           || (cc >= 48 && cc <= 57)
                           || c == '-' || c == '_' || c == '.' || c == '~';
            if (unreserved) {
                char[] arr = new char[1];
                arr[0] = c;
                sb.Append(String.FromChars(arr));
            } else if (cc < 128) {
                // ASCII non-unreserved → single %XX
                sb.Append("%");
                char[] hex = new char[2];
                hex[0] = UriCodec._hex.CharAt((cc >> 4) & 15);
                hex[1] = UriCodec._hex.CharAt(cc & 15);
                sb.Append(String.FromChars(hex));
            } else {
                // Non-ASCII codepoint → UTF-8 encode, percent each byte
                byte[] utf8 = UriCodec.Utf8Encode(cc);
                int j = 0;
                while (j < utf8.Length) {
                    int b = (int)utf8[j] & 255;
                    sb.Append("%");
                    char[] hex = new char[2];
                    hex[0] = UriCodec._hex.CharAt((b >> 4) & 15);
                    hex[1] = UriCodec._hex.CharAt(b & 15);
                    sb.Append(String.FromChars(hex));
                    j = j + 1;
                }
            }
            i = i + 1;
        }
        return sb.ToString();
    }

    public static string Decode(string s) {
        // Pass 1: collect bytes (treating non-%XX chars as raw ASCII bytes).
        byte[] buf = new byte[s.Length];
        int n = 0;
        int i = 0;
        while (i < s.Length) {
            char c = s.CharAt(i);
            if (c == '%') {
                if (i + 2 >= s.Length) {
                    throw new UriException("truncated %XX in percent-encoded input");
                }
                int hi = UriCodec.HexDigit(s.CharAt(i + 1));
                int lo = UriCodec.HexDigit(s.CharAt(i + 2));
                if (hi < 0 || lo < 0) {
                    throw new UriException("invalid hex digit in %XX");
                }
                buf[n] = (byte)((hi << 4) | lo);
                n = n + 1;
                i = i + 3;
            } else if (c == '+') {
                // Common form-url-encoding extension: '+' → ' '.
                buf[n] = (byte)32;
                n = n + 1;
                i = i + 1;
            } else {
                int cc = (int)c;
                if (cc > 127) {
                    throw new UriException("non-ASCII char in percent-encoded input");
                }
                buf[n] = (byte)cc;
                n = n + 1;
                i = i + 1;
            }
        }
        // Pass 2: UTF-8 decode the collected bytes back to a string.
        byte[] tight = new byte[n];
        int k = 0;
        while (k < n) { tight[k] = buf[k]; k = k + 1; }
        return UriCodec.Utf8DecodeString(tight);
    }

    private static int HexDigit(char c) {
        int code = (int)c;
        if (code >= 48 && code <= 57)  return code - 48;
        if (code >= 97 && code <= 102) return 10 + code - 97;
        if (code >= 65 && code <= 70)  return 10 + code - 65;
        return -1;
    }

    /// Encode a single Unicode codepoint to UTF-8 bytes (1 - 4 bytes).
    /// Caller must ensure cp ≤ 0x10FFFF.
    private static byte[] Utf8Encode(int cp) {
        if (cp < 0x80) {
            byte[] r = new byte[1];
            r[0] = (byte)cp;
            return r;
        }
        if (cp < 0x800) {
            byte[] r = new byte[2];
            r[0] = (byte)(0xC0 | (cp >> 6));
            r[1] = (byte)(0x80 | (cp & 0x3F));
            return r;
        }
        if (cp < 0x10000) {
            byte[] r = new byte[3];
            r[0] = (byte)(0xE0 | (cp >> 12));
            r[1] = (byte)(0x80 | ((cp >> 6) & 0x3F));
            r[2] = (byte)(0x80 | (cp & 0x3F));
            return r;
        }
        byte[] r = new byte[4];
        r[0] = (byte)(0xF0 | (cp >> 18));
        r[1] = (byte)(0x80 | ((cp >> 12) & 0x3F));
        r[2] = (byte)(0x80 | ((cp >> 6) & 0x3F));
        r[3] = (byte)(0x80 | (cp & 0x3F));
        return r;
    }

    /// UTF-8 decode bytes → string. Bare-bones implementation; assumes valid
    /// input (defers strict validation to z42.encoding.Utf8 if user wants).
    private static string Utf8DecodeString(byte[] bytes) {
        StringBuilder sb = new StringBuilder();
        int i = 0;
        while (i < bytes.Length) {
            int b0 = (int)bytes[i] & 255;
            int cp = 0;
            int len = 1;
            if (b0 < 0x80) {
                cp = b0;
                len = 1;
            } else if ((b0 & 0xE0) == 0xC0) {
                cp = (b0 & 0x1F) << 6;
                if (i + 1 < bytes.Length) {
                    cp = cp | ((int)bytes[i + 1] & 0x3F);
                }
                len = 2;
            } else if ((b0 & 0xF0) == 0xE0) {
                cp = (b0 & 0x0F) << 12;
                if (i + 2 < bytes.Length) {
                    cp = cp | (((int)bytes[i + 1] & 0x3F) << 6);
                    cp = cp | ((int)bytes[i + 2] & 0x3F);
                }
                len = 3;
            } else if ((b0 & 0xF8) == 0xF0) {
                cp = (b0 & 0x07) << 18;
                if (i + 3 < bytes.Length) {
                    cp = cp | (((int)bytes[i + 1] & 0x3F) << 12);
                    cp = cp | (((int)bytes[i + 2] & 0x3F) << 6);
                    cp = cp | ((int)bytes[i + 3] & 0x3F);
                }
                len = 4;
            } else {
                throw new UriException("invalid UTF-8 leading byte in decoded output");
            }
            char[] arr = new char[1];
            arr[0] = (char)cp;
            sb.Append(String.FromChars(arr));
            i = i + len;
        }
        return sb.ToString();
    }
}
