// z42c.pipeline 骨架（B0）。占位 —— 编译管线编排（Lexer→Parser→Sem→IR→Emit）由
// 0.3.9 pipeline spec 落地。引用全部 5 个直接依赖，验证最深多依赖节点跨包编译。
namespace Z42.Pipeline;

using Z42.Core;
using Z42.Syntax;
using Z42.Semantics;
using Z42.IR;
using Z42.Project;

public sealed class PipelineSkeleton {
    public string Name() {
        var core = new CoreSkeleton();
        var syn = new SyntaxSkeleton();
        var sem = new SemanticsSkeleton();
        var ir = new IrSkeleton();
        var proj = new ProjectSkeleton();
        return "z42c.pipeline(" + core.Name() + "," + syn.Name() + "," + sem.Name()
            + "," + ir.Name() + "," + proj.Name() + ")";
    }
}
