# z42

./: .gitattributes  .gitignore  LICENSE  README.md  justfile  versions.toml
src/compiler/: Directory.Build.props  README.md  z42.slnx  z42.workspace.toml
src/compiler/Z42.Compiler/: Z42.Compiler.csproj
src/compiler/Z42.Compiler/Codegen/: IrGen.cs
src/compiler/Z42.Compiler/Lexer/: Lexer.cs  Token.cs  TokenKind.cs
src/compiler/Z42.Compiler/Parser/: Ast.cs  Parser.cs
src/compiler/Z42.Driver/: Program.cs  Z42.Driver.csproj
src/compiler/z42.Bench/: CompileBenchmarks.cs  Program.cs  README.md  z42.Bench.csproj
src/compiler/z42.Bench/Inputs/: medium.z42  small.z42
src/compiler/z42.Build/: ProjectManifest.cs  z42.Build.csproj
src/compiler/z42.Compiler/: README.md  z42.Compiler.csproj
src/compiler/z42.Compiler/Codegen/: IrGen.cs  IrGenExprs.cs  IrGenStmts.cs
src/compiler/z42.Compiler/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticCatalog.cs
src/compiler/z42.Compiler/Features/: LanguageFeatures.cs
src/compiler/z42.Compiler/Lexer/: LexCombinators.cs  LexRules.cs  Lexer.cs  Token.cs  TokenDefs.cs  TokenKind.cs
src/compiler/z42.Compiler/Parser/: Ast.cs  ExprParser.cs  Leds.cs  Nuds.cs  ParseTable.cs  Parser.cs  ParserContext.TopLevel.cs  ParserContext.cs  StmtParser.cs  Stmts.cs  TopLevelParser.cs  TypeParser.cs
src/compiler/z42.Compiler/TypeCheck/: BinaryTypeTable.cs  BuiltinTable.cs  TypeChecker.Exprs.cs  TypeChecker.Stmts.cs  TypeChecker.cs  TypeEnv.cs  Z42Type.cs
src/compiler/z42.Core/: PreludePackages.cs  README.md  z42.Core.csproj
src/compiler/z42.Core/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticCatalog.cs  DiagnosticCategory.cs  DiagnosticRenderer.cs  RustErrorCatalog.cs
src/compiler/z42.Core/Features/: LanguageFeatures.cs
src/compiler/z42.Core/Text/: Span.cs
src/compiler/z42.Driver/: BuildCommand.cs  CliOutputFormatter.cs  Program.cs  QueryCommands.cs  README.md  ScaffoldCommands.cs  ZpkgDisasm.cs  z42.Driver.csproj
src/compiler/z42.IR/: DependencyIndex.cs  ExportedTypes.cs  IrModule.cs  IrPassManager.cs  IrVerifier.cs  NativeTable.cs  NoOpPass.cs  PackageTypes.cs  ProjectTypes.cs  README.md  StdlibCallIndex.cs  TestEntry.cs  TokenAllocator.cs  Tokens.cs  WellKnownNames.cs  z42.IR.csproj
src/compiler/z42.IR/BinaryFormat/: BuildId.cs  Opcodes.cs  StringPool.cs  ZasmWriter.cs  ZbcGoldenJsonFormatter.cs  ZbcReader.Instructions.cs  ZbcReader.cs  ZbcWriter.Instructions.cs  ZbcWriter.cs  ZpkgGoldenJsonFormatter.cs
src/compiler/z42.Pipeline/: AstDumper.cs  BoundDumper.cs  Compilation.cs  CompiledUnit.cs  CompilerUtils.cs  IncrementalBuild.cs  MemberDependencyGraph.cs  PackageCompiler.BuildTarget.cs  PackageCompiler.Helpers.cs  PackageCompiler.cs  PipelineCore.cs  README.md  SingleFileCompiler.cs  TsigCache.cs  WorkspaceBuildOrchestrator.cs  z42.Pipeline.csproj
src/compiler/z42.Project/: CentralizedBuildLayout.cs  GlobExpander.cs  IncludeResolver.cs  ManifestErrors.cs  ManifestLoader.cs  ManifestMerger.cs  MemberManifest.cs  NativeManifest.cs  NativeManifestException.cs  PackageTypes.cs  PathTemplateExpander.cs  PolicyEnforcer.cs  PolicyFieldPath.cs  ProjectManifest.cs  README.md  ResolvedManifest.cs  WorkspaceCatalog.cs  WorkspaceManifest.cs  ZpkgBuilder.cs  ZpkgReader.Sections.cs  ZpkgReader.Tsig.cs  ZpkgReader.cs  ZpkgWriter.Sections.cs  ZpkgWriter.Tsig.cs  ZpkgWriter.cs  z42.Project.csproj
src/compiler/z42.Semantics/: README.md  TestAttributeValidator.cs  z42.Semantics.csproj
src/compiler/z42.Semantics/Bound/: BoundExpr.cs  BoundExprVisitor.cs  BoundStmt.cs  BoundStmtVisitor.cs  IBoundVisitor.cs
src/compiler/z42.Semantics/Codegen/: AttributeFactorySynthesizer.cs  BenchmarkDesugar.cs  ClassRegistry.cs  FunctionEmitter.Helpers.cs  FunctionEmitter.StaticInit.cs  FunctionEmitter.cs  FunctionEmitterCalls.AddressOf.cs  FunctionEmitterCalls.Defaults.cs  FunctionEmitterCalls.Interpolation.cs  FunctionEmitterCalls.cs  FunctionEmitterExprs.Binary.cs  FunctionEmitterExprs.Conditional.cs  FunctionEmitterExprs.Lambdas.cs  FunctionEmitterExprs.Members.cs  FunctionEmitterExprs.Operators.cs  FunctionEmitterExprs.cs  FunctionEmitterRaw.cs  FunctionEmitterStmts.Branches.cs  FunctionEmitterStmts.Loops.cs  FunctionEmitterStmts.cs  IEmitterContext.cs  IrGen.Classes.cs  IrGen.Functions.cs  IrGen.Generate.cs  IrGen.Helpers.cs  IrGen.Tests.cs  IrGen.cs  IrGenExprs.cs  IrGenStmts.cs
src/compiler/z42.Semantics/Symbols/: README.md  (+5 more)
src/compiler/z42.Syntax/: README.md  z42.Syntax.csproj
src/compiler/z42.Tests/: AstDumperTests.cs  AttributeArgIntParseTests.cs  BenchmarkDesugarTests.cs  BinderTests.cs  BoundDumperTests.cs  BoundRewriterTests.cs  BoundVisitorTests.cs  BuildLibsDirsZ42LibsTests.cs  CatchByTypeTests.cs  ClassArityOverloadingTests.cs  ClassFieldInitTypeCheckTests.cs  CliOutputFormatterTests.cs  ClosureCaptureTypeCheckTests.cs  ClosureEscapeAnalyzerTests.cs  ClosureMonoCodegenTests.cs  CompilationTests.cs  CompilerUtilsTests.cs  CrossZpkgImplTests.cs  DefaultExpressionTests.cs  DelegateDeclParserTests.cs  DelegateDeclTypeCheckTests.cs  DiagnosticCatalogRoutingTests.cs  DiagnosticCategoryTests.cs  DiagnosticRendererTests.cs  Directory.Build.props  EventAccessControlTests.cs  EventKeywordTests.cs  GenericFuncConstraintTests.cs  GenericMemberAccessTests.cs  GoldenTests.cs  GrammarSyncTests.cs  ImportedSymbolLoaderTests.cs  IncludeMechanismTests.cs  IncrementalBuildIntegrationTests.cs  IncrementalBuildTests.cs  IrGenTests.cs  IrGenTokenAllocatorTests.cs  IrPassManagerTests.cs  LambdaParserTests.cs  LambdaTypeCheckTests.cs  (+66 more)
src/compiler/z42c.core/: README.md
src/compiler/z42c.driver/: README.md  z42c.driver.z42.toml
src/compiler/z42c.pipeline/: z42c.pipeline.z42.toml
src/compiler/z42c.project/: README.md  z42c.project.z42.toml
src/compiler/z42c.semantics/: README.md
src/compiler/z42c.syntax/: README.md  z42c.syntax.z42.toml
tests/: Directory.Build.props
tests/golden/01_hello/: expected_ir.json  source.z42ir.json
tests/z42.Tests/: GoldenTests.cs  GrammarSyncTests.cs  IrGenTests.cs  TypeCheckerTests.cs  z42.Tests.csproj
(+4171 files in other folders)
