// xtask — shared common code (unify-scripts-into-xtask, 2026-06-05). One home for
// the infrastructure every xtask module reuses: repo-root + process-exec helpers,
// the long artifact paths, the relative source paths, and the bin-invocation
// builders (cargo / dotnet-driver). Same Z42Xtask namespace, so callers reference
// these by bare name across files.
namespace Z42Xtask;

using Std;
using Std.IO;

// ── repo root + process exec ─────────────────────────────────────────────────

// Repo root via git (spawned directly — no bash), falling back to CWD.
string _root() {
    ProcessResult r = new Process("git").Arg("rev-parse").Arg("--show-toplevel").Run();
    if (r.ExitCode == 0) { return r.Stdout.Trim(); }
    return Environment.GetCurrentDirectory();
}

// Run a prepared Process at the repo root, inheriting stdio; return its exit code.
int _exec(Process p) {
    return p.WorkingDirectory(_root())
        .Stdout(Stdio.Inherit())
        .Stderr(Stdio.Inherit())
        .Run().ExitCode;
}

// Like _exec but runs in an explicit working directory instead of _root().
// Needed by the stdlib primer, which must invoke `z42c build --workspace` from
// src/libraries (where the workspace toml lives) with --project relative to it.
// (Passing a WorkingDirectory to _exec is silently overridden to _root().)
int _execIn(Process p, string wd) {
    return p.WorkingDirectory(wd)
        .Stdout(Stdio.Inherit())
        .Stderr(Stdio.Inherit())
        .Run().ExitCode;
}

// Run a shell command at the repo root (git toplevel), inheriting stdio.
// Legacy path — delegates to bash. Native handlers use _exec instead.
int _sh(string cmd) {
    string full = "cd \"$(git rev-parse --show-toplevel)\" && " + cmd;
    ProcessResult r = new Process("bash")
        .Arg("-c").Arg(full)
        .Stdout(Stdio.Inherit())
        .Stderr(Stdio.Inherit())
        .Run();
    return r.ExitCode;
}

// Make xtask's z42vm visible to the child C# Driver (`dotnet -- run/build`),
// whose FindVm() locates z42vm via (1) Z42VM env, (2) artifacts/build/runtime/...,
// (3) PATH. The launcher exports Z42_PORTABLE_VM (the vm we run on) but NOT
// Z42VM, and in download/portable mode there is no z42vm at the default build
// path before the first build-stdlib — so FindVm fails. Export our own vm as
// Z42VM (std::env::set_var → inherited by spawned Commands) so every delegated
// compile/run resolves it. No-op in dev where _z42vm() is a bare name (PATH).
void _ensureDriverVm() {
    string cur = Environment.GetEnvironmentVariable("Z42VM") ?? "";
    if (cur.Length > 0) { return; }
    string vm = _z42vm();
    if (File.Exists(vm)) { Environment.SetEnvironmentVariable("Z42VM", vm); }
}

// Resolve the z42vm this process is running on, to execute compiled zpkgs.
// The launcher exports Z42_PORTABLE_VM (portable) / sets Z42_HOME (installed/dev).
string _z42vm() {
    string pv = Environment.GetEnvironmentVariable("Z42_PORTABLE_VM") ?? "";
    if (pv.Length > 0) { return pv; }
    string vmname = Platform.IsWindows() ? "z42vm.exe" : "z42vm";
    string home = Environment.GetEnvironmentVariable("Z42_HOME") ?? "";
    if (home.Length > 0) { return Path.Join(home, Path.Join("launcher", vmname)); }
    return vmname;
}

// ── argv helpers ─────────────────────────────────────────────────────────────

string _at(string[] a, int i) {
    if (i < a.Length) { return a[i]; }
    return "";
}

string _join(string[] a, int from) {
    string s = "";
    int i = from;
    while (i < a.Length) {
        if (s.Length > 0) { s = s + " "; }
        s = s + a[i];
        i = i + 1;
    }
    return s;
}

// ── string / collection helpers (shared across modules) ─────────────────────

/// String sort using an O(n²) selection sort — fine for n ≤ ~64 test
/// entries; avoids depending on a Std.Collections sort that the host
/// xtask may or may not pull in.
string[] _sortedStrings(string[] src) {
    int n = src.Length;
    string[] arr = new string[n];
    int i = 0;
    while (i < n) { arr[i] = src[i]; i = i + 1; }
    i = 0;
    while (i < n) {
        int minIdx = i;
        int j = i + 1;
        while (j < n) {
            if (arr[j].CompareTo(arr[minIdx]) < 0) { minIdx = j; }
            j = j + 1;
        }
        if (minIdx != i) {
            string tmp = arr[i]; arr[i] = arr[minIdx]; arr[minIdx] = tmp;
        }
        i = i + 1;
    }
    return arr;
}

// Split a string on ASCII whitespace (space / tab / newline), dropping empties.
string[] _splitWords(string s) {
    string[] result = new string[4];
    int n = 0;
    int i = 0;
    while (i < s.Length) {
        while (i < s.Length
            && (s.CharAt(i) == ' ' || s.CharAt(i) == '\t' || s.CharAt(i) == '\n')) {
            i = i + 1;
        }
        if (i >= s.Length) break;
        int start = i;
        while (i < s.Length
            && s.CharAt(i) != ' ' && s.CharAt(i) != '\t' && s.CharAt(i) != '\n') {
            i = i + 1;
        }
        result = _append(result, n, s.Substring(start, i - start));
        n = n + 1;
    }
    string[] tight = new string[n];
    int t = 0;
    while (t < n) { tight[t] = result[t]; t = t + 1; }
    return tight;
}

// ── toolchain selector (--toolchain <dir>) ───────────────────────────────────

// The active toolchain dir in `.z42` layout (libs/ + programs/z42c/*.zpkg + bin/),
// or "" when unset. Set from the global `--toolchain` option (stored in the
// Z42_TOOLCHAIN env var so every helper + spawned child sees it). When "", callers
// fall back to the build-tree artifacts paths (backward-compatible default). A
// relative value resolves against the repo root.
//   .z42 = SDK (downloaded), artifacts/.z42 = local SDK (built) — Decision 1.
string _toolchainDir(string root) {
    string tc = Environment.GetEnvironmentVariable("Z42_TOOLCHAIN") ?? "";
    if (tc.Length == 0) { return ""; }
    if (Path.IsRooted(tc)) { return tc; }
    return Path.Join(root, tc);
}

// stdlib flat libs dir inside a `.z42` toolchain: <dir>/libs
string _toolchainLibs(string tcDir) {
    return Path.Join(tcDir, "libs");
}

// z42c driver-home inside a `.z42` toolchain: <dir>/programs/z42c (driver + the 6
// siblings colocated, so the VM resolves them next to the entry zpkg).
string _toolchainDriverHome(string tcDir) {
    return Path.Join(Path.Join(tcDir, "programs"), "z42c");
}

// z42vm binary inside a `.z42` toolchain: <dir>/bin/z42vm[.exe] (release).
string _toolchainVm(string tcDir) {
    string vmname = Platform.IsWindows() ? "z42vm.exe" : "z42vm";
    return Path.Join(Path.Join(tcDir, "bin"), vmname);
}

// Active z42vm for compile/run: the toolchain's bin/z42vm when --toolchain is set,
// else the build-tree binary for `profile` ("debug"/"release"). Consumer paths
// (cross-zpkg / regen / vm goldens) call this so a downloaded current-sdk supplies
// the VM with no cargo build.
string _activeVm(string root, string profile) {
    string tc = _toolchainDir(root);
    if (tc.Length > 0) { return _toolchainVm(tc); }
    return _builtVm(root, profile);
}

// the z42c.driver.zpkg inside a `.z42` toolchain: <dir>/programs/z42c/z42c.driver.zpkg
// (Path.Join is 2-arg — nest. The 6 sibling z42c.* live alongside it.)
string _toolchainDriver(string tcDir) {
    string progs = Path.Join(tcDir, "programs");
    return Path.Join(Path.Join(progs, "z42c"), "z42c.driver.zpkg");
}

// ── artifact paths (absolute, repo-root-relative) ────────────────────────────

// stdlib flat dist (= the Z42_LIBS value the compiler + VM load stdlib from):
//   artifacts/build/libraries/dist/release.
// This is the CANONICAL build-tree path — where producer commands (build stdlib /
// build sdk) WRITE. Consumer commands (test) that should READ from an active
// `--toolchain` use _activeLibsDir() instead (which falls back here when unset).
string _libsDir(string root) {
    return Path.Join(root, "artifacts/build/libraries/dist/release");
}

// stdlib libs to READ for the current command: the active --toolchain's libs/
// when set, else the canonical build-tree _libsDir. Consumer paths (test, and
// build steps that resolve against an existing toolchain) call this; producers
// keep writing to _libsDir.
string _activeLibsDir(string root) {
    string tc = _toolchainDir(root);
    if (tc.Length > 0) { return _toolchainLibs(tc); }
    return _libsDir(root);
}

// SDK packages output root:  artifacts/packages
string _packagesDir(string root) {
    return Path.Join(root, "artifacts/packages");
}

// Absolute path to a cargo-built binary under artifacts/build/runtime/<profile>/,
// WITH the platform exe suffix. Critical for File.Exists checks on Windows: the
// real file is `z42vm.exe`, and File.Exists("...z42vm") returns false there even
// though Process() auto-resolves the .exe. Always route built-binary lookups
// through this helper so the gate doesn't false-fail on Windows.
string _builtBin(string root, string profile, string name) {
    string bin = Platform.IsWindows() ? (name + ".exe") : name;
    string dir = Path.Join(root, Path.Join("artifacts/build/runtime", profile));
    return Path.Join(dir, bin);
}

// Convenience: the built z42vm for a profile ("debug" / "release").
string _builtVm(string root, string profile) {
    return _builtBin(root, profile, "z42vm");
}

// ── source paths (relative — passed to --manifest-path from cwd=root) ──

// the Rust VM/runtime cargo manifest (--manifest-path): src/runtime/Cargo.toml
string _runtimeManifest() { return "src/runtime/Cargo.toml"; }

// ── bin-invocation builders (return a Process; callers add args + _exec) ─────

// `cargo build --release` — the common Rust build prefix. Callers append
// `.Arg("-q")` / `.Arg("--manifest-path").Arg(m)` / `--features` / `-p` /
// `--target` etc. then `_exec` it. (cargo ignores flag order, so the few
// `-q`-before-manifest sites are unaffected.)
Process _cargoRelease() {
    return new Process("cargo").Arg("build").Arg("--release");
}

// ── tool presence ────────────────────────────────────────────────────────────

// "is <bin> on PATH" — spawn `<bin> --version`; spawn-failure (not found) → false.
// Shared primitive: deps-install presence checks + package-time tooling gates.
bool _have(string bin) {
    try {
        new Process(bin).Arg("--version").Stdout(Stdio.Null()).Stderr(Stdio.Null()).Run();
        return true;
    } catch (Exception e) { return false; }
}
