namespace Std;

// `Std.GC` —— 让 z42 脚本显式控制 GC（环检测 + 堆使用量查询）。
//
// MagrGC Phase 3d.2（expose-gc-to-scripts）暴露给脚本端。底层走 corelib::gc
// builtins → ctx.heap().collect_cycles() / used_bytes() / force_collect()。
//
// 用法：
//   Std.GC.Collect();             // 触发环检测（建议性，paused 时跳过）
//   long bytes = Std.GC.UsedBytes(); // 当前堆 used_bytes
//   long freed = Std.GC.ForceCollect(); // 强制完整 collect，返回释放字节数
//
// 注意：collect_cycles 当前只扫 pinned roots + VmContext.static_fields +
// pending_exception，interp/JIT 栈帧 regs 暂未对接（Phase 3f）。但 Rc strong
// count 自动包含栈帧引用，所以即使脚本在执行中调用，trial-deletion 算法仍
// 安全（活的对象 tentative > 0 不会被错误断环）。

public static class GC {
    /// 触发环检测与回收（基于 Bacon-Rajan trial-deletion）。
    /// 当 GC 被 pause 时本调用是 no-op。
    [Native("__gc_collect")]
    public static extern void Collect();

    /// 当前堆 used_bytes（alloc 累加，collect 减去释放量）。
    /// RC 模式下普通 Drop 不更新此计数（Phase 3e wrapper backing 后精确）。
    [Native("__gc_used_bytes")]
    public static extern long UsedBytes();

    /// 强制完整 collect 并返回估算的 freed_bytes。与 Collect() 不同，
    /// 不被 pause 跳过（除非 GC 实现明确文档化）。
    [Native("__gc_force_collect")]
    public static extern long ForceCollect();

    /// 当前 heap 全字段 stats 快照。返回 `Std.HeapStats` 实例。
    /// `MaxBytes` 用 `-1` 表示 unlimited（z42 当前无 `Optional<T>`）。
    /// 详见 `docs/design/runtime/gc-handle.md`。
    [Native("__gc_stats")]
    public static extern HeapStats GetStats();

    /// **add-custom-allocator P2 (2026-05-22)**: 显式触发对象的 finalizer
    /// + 立即 tombstone 槽位，用于 RAII 风格的资源即时释放（文件 handle /
    /// 网络 socket / 原生 FFI handle 等）。
    ///
    /// 默认 finalizer 在 GC sweep 时才触发（"finalizer-at-sweep" 契约）；
    /// 若需要立即关闭资源，调用 `Std.GC.Finalize(handle)`：finalizer 同步
    /// 执行，槽位被 tombstone（其他 strong reference 之后 borrow 会 panic
    /// "use-after-finalize"；weak reference upgrade 返回 null）。
    ///
    /// 返回值：true 表示 finalizer 真触发了；false 表示对象没注册 finalizer、
    /// 不是堆引用类型，或已被 tombstone。null 参数返回 false。
    ///
    /// 与 .NET `IDisposable.Dispose()` / Java `AutoCloseable.close()` 语义对齐：
    /// 用户主动释放资源；GC sweep 是兜底（防泄漏，但时机不可控）。
    [Native("__gc_finalize")]
    public static extern bool Finalize(Object target);

    /// **add-gc-pause-histogram (2026-05-22)**: 返回 8 元素 `long[]`，
    /// 元素 `i` 是落入第 `i` 桶的 collect 数量。桶边界（半开区间 `[lower,
    /// upper)`，微秒）：
    ///
    /// | i | 范围                |
    /// |---|---------------------|
    /// | 0 | `[0, 10) µs`        |
    /// | 1 | `[10, 100) µs`      |
    /// | 2 | `[100 µs, 1 ms)`    |
    /// | 3 | `[1, 10) ms`        |
    /// | 4 | `[10, 100) ms`      |
    /// | 5 | `[100 ms, 1 s)`     |
    /// | 6 | `[1, 10) s`         |
    /// | 7 | `[10 s, ∞)`         |
    ///
    /// 直方图自 heap 创建起累积，跨 GcMode 切换保留（不重置）。
    [Native("__gc_pause_histogram")]
    public static extern long[] PauseHistogram();

    /// **add-gc-pause-histogram (2026-05-22)**: 返回 4 元素 `long[]`：
    /// `[min_us, max_us, total_us, count]`。当尚未发生任何 collect 时，
    /// `min_us == long.MaxValue`（sentinel），其余三项为 0。读 `min_us`
    /// 前先检查 `count == 0`。
    [Native("__gc_pause_stats_raw")]
    public static extern long[] PauseStatsRaw();
}
