// apphost stub-patch library (add-apphost 2026-06-09; --out + relative embed
// 2026-06-10; apphost-as-config / add-desktop-export 2026-06-17).
//
// Produces a per-app native apphost executable by copying the native apphost
// stub template (../src/apphost.rs, shipped next to z42vm) and patching its
// embedded target placeholder with the app's zpkg path. This is the **desktop
// platform's publish artifact** — driven by `[platform.desktop]` config via
// `z42 publish desktop` (launcher_export.z42 :: _cmdExportDesktop). There is no
// standalone `z42 apphost` command (apphost-as-config, 2026-06-17): apphost is
// the desktop output, symmetric with ios `.ipa` / android `.aab` / wasm bundle.
//
// The embed is always resolved at runtime against the exe's OWN dir
// (current_exe), so an exe + its zpkg can be relocated together.
//
// The placeholder is a 32-byte MAGIC sentinel (matching apphost.rs) followed
// by a 992-byte payload; total 1024. We locate MAGIC by content, then
// overwrite the payload with the NUL-terminated path. See
// docs/design/runtime/launcher.md ("apphost").

namespace Z42Launcher;

using Std;
using Std.IO;
using Std.Encoding;

public static class Apphost {
    // Produce a native apphost exe at `outPath` that runs the app zpkg `app`,
    // patching the apphost stub `tmpl` (delivered by the desktop workload — the
    // caller resolves it via _desktopApphostStub and gates on its presence).
    // The embedded target is `app` RELATIVE to the exe's dir (relocatable), so
    // `<exe_dir>/<embed>` finds the zpkg. Exits the process on error.
    public static void Produce(string app, string outPath, string tmpl) {
        if (!File.Exists(app)) {
            ConsoleError.WriteLine("z42 publish desktop: app zpkg not found: " + app);
            Environment.Exit(1);
            return;
        }
        if (tmpl.Length == 0 || !File.Exists(tmpl)) {
            ConsoleError.WriteLine("z42 publish desktop: apphost stub not found: " + tmpl);
            Environment.Exit(1);
            return;
        }
        string embed = _relPath(Path.GetDirectoryName(outPath), app);
        _emit(tmpl, outPath, embed);
    }

    // Patch the template → write the exe → set +x → (macOS) ad-hoc re-sign.
    private static void _emit(string tmpl, string outPath, string embed) {
        byte[] template = File.ReadAllBytes(tmpl);
        byte[] patched = PatchBytes(template, embed);
        if (patched.Length == 0) {     // empty = failure sentinel (a real patch is never empty)
            ConsoleError.WriteLine("z42 publish desktop: cannot patch template (placeholder MAGIC missing, or app name > 991 bytes).");
            Environment.Exit(1);
            return;
        }
        File.WriteAllBytes(outPath, patched);
        File.MakeExecutable(outPath);

        // macOS (esp. Apple Silicon) enforces code signatures: patching the
        // stub's bytes invalidates its signature → the kernel refuses to run
        // it. Re-sign ad-hoc, exactly as .NET's apphost does. (Linux has no
        // signing; Windows runs unsigned exes, so no re-sign needed there.)
        if (Platform.OS() == "macos") {
            ProcessResult cs = new Process("codesign")
                .Arg("-s").Arg("-").Arg("-f").Arg(outPath)
                .Stderr(Stdio.Inherit())
                .Run();
            if (cs.ExitCode != 0) {
                ConsoleError.WriteLine("z42 publish desktop: ad-hoc codesign failed (rc=" + cs.ExitCode.ToString() + "); the apphost will not run on macOS.");
                Environment.Exit(1);
                return;
            }
        }

        Console.WriteLine("apphost → " + outPath + "  (runs " + embed + ")");
    }

    // Relative path from directory `fromDir` to `toPath`, both resolved against
    // the current working directory. Embeds the app's zpkg path relative to the
    // produced exe's dir so `<exe_dir>/<embed>` finds it (relocatable).
    private static string _relPath(string fromDir, string toPath) {
        string cwd = Environment.GetCurrentDirectory();
        string fromAbs = (fromDir.Length == 0) ? cwd : (Path.IsRooted(fromDir) ? fromDir : Path.Join(cwd, fromDir));
        string toAbs = Path.IsRooted(toPath) ? toPath : Path.Join(cwd, toPath);
        string[] f = _splitSlash(fromAbs);
        string[] t = _splitSlash(toAbs);
        int common = 0;
        while (common < f.Length && common < t.Length && f[common] == t[common]) { common = common + 1; }
        string rel = "";
        int up = f.Length - common;
        int k = 0;
        while (k < up) { rel = rel + "../"; k = k + 1; }
        int j = common;
        while (j < t.Length) {
            rel = rel + t[j];
            if (j + 1 < t.Length) { rel = rel + "/"; }
            j = j + 1;
        }
        return rel;
    }

    // Split a path into normalized '/'-separated segments: drop "." and
    // collapse ".." against the preceding segment (so `a/b/../c` → `a/c`).
    // Normalization makes _relPath robust to the embedded ".." that toml-mode
    // paths carry (e.g. `scripts/../artifacts`).
    private static string[] _splitSlash(string s) {
        string[] buf = new string[s.Length + 1];
        int n = 0;
        int start = 0;
        int i = 0;
        while (i <= s.Length) {
            bool sep = (i < s.Length) && (s.Substring(i, 1) == "/");
            if (i == s.Length || sep) {
                if (i > start) {
                    string seg = s.Substring(start, i - start);
                    if (seg == ".") {
                        // current dir — skip
                    } else if (seg == "..") {
                        if (n > 0 && buf[n - 1] != "..") { n = n - 1; }
                        else { buf[n] = seg; n = n + 1; }
                    } else {
                        buf[n] = seg; n = n + 1;
                    }
                }
                start = i + 1;
            }
            i = i + 1;
        }
        string[] tight = new string[n];
        int j = 0;
        while (j < n) { tight[j] = buf[j]; j = j + 1; }
        return tight;
    }

    // Pure placeholder patch: copy `template`, find the 32-byte MAGIC, and
    // overwrite the 992-byte payload with `appName` + NUL (zero-filled tail).
    // Returns an empty array if MAGIC is absent / truncated, or `appName`
    // doesn't fit. Kept pure (no I/O, no Exit) so it is unit-testable.
    public static byte[] PatchBytes(byte[] template, string appName) {
        byte[] magic = Utf8.GetBytes("z42-apphost-target-v1-MAGIC-0001");
        int at = _indexOf(template, magic);
        if (at < 0) { return new byte[0]; }

        int payloadStart = at + magic.Length;
        int payloadLen = 1024 - magic.Length;          // 992
        if (payloadStart + payloadLen > template.Length) { return new byte[0]; }
        byte[] nameBytes = Utf8.GetBytes(appName);
        if (nameBytes.Length + 1 > payloadLen) { return new byte[0]; }   // +1 for NUL

        byte[] outBytes = new byte[template.Length];
        int c = 0;
        while (c < template.Length) { outBytes[c] = template[c]; c = c + 1; }
        // Overwrite the whole payload: name bytes, then NUL + zero fill.
        int k = 0;
        while (k < payloadLen) {
            if (k < nameBytes.Length) { outBytes[payloadStart + k] = nameBytes[k]; }
            else { outBytes[payloadStart + k] = (byte)0; }
            k = k + 1;
        }
        return outBytes;
    }

    // First index of `needle` in `hay`, or -1.
    private static int _indexOf(byte[] hay, byte[] needle) {
        if (needle.Length == 0 || needle.Length > hay.Length) { return -1; }
        int limit = hay.Length - needle.Length;
        int i = 0;
        while (i <= limit) {
            int j = 0;
            bool match = true;
            while (j < needle.Length) {
                if (hay[i + j] != needle[j]) { match = false; break; }
                j = j + 1;
            }
            if (match) { return i; }
            i = i + 1;
        }
        return -1;
    }
}
