// z42 apphost build (add-apphost, 2026-06-09; --out path + relative embed,
// 2026-06-10).
//
// Produce a per-app native apphost executable: copy the native apphost stub
// template (../src/apphost.rs, shipped next to z42vm) and patch its embedded
// target placeholder with the app's zpkg path. Two modes:
//   - default:     exe beside the zpkg, embed the basename (rename-safe).
//   - --out <path>: exe written anywhere; embed the zpkg path RELATIVE to the
//                   exe's dir → e.g. `apphost build artifacts/xtask/xtask.zpkg
//                   --out xtask` makes ./xtask (at the repo root) run xtask
//                   directly. The embed is resolved at runtime against the
//                   exe's own dir (current_exe), so it's relocatable.
//
// The placeholder is a 32-byte MAGIC sentinel (matching apphost.rs) followed
// by a 992-byte payload; total 1024. We locate MAGIC by content, then
// overwrite the payload with the NUL-terminated path. See
// docs/design/runtime/launcher.md ("apphost").

namespace Z42Launcher;

using Std;
using Std.IO;
using Std.Encoding;

public static class Apphost {
    // z42 apphost build <app.zpkg> [--out <path>]
    public static void Build(string[] rest) {
        if (rest.Length == 0 || rest[0] != "build") {
            ConsoleError.WriteLine("usage: z42 apphost build <app.zpkg> [--out <path>]");
            Environment.Exit(2);
            return;
        }

        string app = "";
        string outName = "";
        int i = 1;
        while (i < rest.Length) {
            if (rest[i] == "--out" && i + 1 < rest.Length) { outName = rest[i + 1]; i = i + 2; continue; }
            if (app.Length == 0) { app = rest[i]; }
            i = i + 1;
        }
        if (app.Length == 0) {
            ConsoleError.WriteLine("usage: z42 apphost build <app.zpkg> [--out <path>]");
            Environment.Exit(2);
            return;
        }
        if (!File.Exists(app)) {
            ConsoleError.WriteLine("z42 apphost: app not found: " + app);
            Environment.Exit(1);
            return;
        }

        string tmpl = _templatePath();
        if (tmpl.Length == 0 || !File.Exists(tmpl)) {
            ConsoleError.WriteLine("z42 apphost: stub template not found (set Z42_APPHOST_TEMPLATE, or use a packaged z42).");
            Environment.Exit(1);
            return;
        }

        // Where the exe goes + what zpkg path it embeds (resolved at runtime
        // against the exe's OWN dir, so it stays relocatable):
        //   --out <path>: exe written to <path> (anywhere); embed = the zpkg's
        //                 path RELATIVE to <path>'s dir → ./xtask at the repo
        //                 root can point at artifacts/xtask/xtask.zpkg.
        //   (default):    exe beside the zpkg, embed just the basename
        //                 (rename-safe, co-located).
        string appName = Path.GetFileName(app);
        string outPath;
        string embed;
        if (outName.Length > 0) {
            outPath = outName;
            embed = _relPath(Path.GetDirectoryName(outPath), app);
        } else {
            string appDir = Path.GetDirectoryName(app);
            string exeName = Path.GetFileNameWithoutExtension(app);
            outPath = (appDir.Length > 0) ? Path.Join(appDir, exeName) : exeName;
            embed = appName;
        }

        byte[] template = File.ReadAllBytes(tmpl);
        byte[] patched = PatchBytes(template, embed);
        if (patched.Length == 0) {     // empty = failure sentinel (a real patch is never empty)
            ConsoleError.WriteLine("z42 apphost: cannot patch template (placeholder MAGIC missing, or app name > 991 bytes).");
            Environment.Exit(1);
            return;
        }
        File.WriteAllBytes(outPath, patched);
        File.MakeExecutable(outPath);

        // macOS (esp. Apple Silicon) enforces code signatures: patching the
        // stub's bytes invalidates its signature → the kernel refuses to run
        // it. Re-sign ad-hoc, exactly as .NET's apphost does. (Linux has no
        // signing; Windows runs unsigned exes, so no re-sign needed there.)
        if (Platform.OS() == "macos") {
            ProcessResult cs = new Process("codesign")
                .Arg("-s").Arg("-").Arg("-f").Arg(outPath)
                .Stderr(Stdio.Inherit())
                .Run();
            if (cs.ExitCode != 0) {
                ConsoleError.WriteLine("z42 apphost: ad-hoc codesign failed (rc=" + cs.ExitCode.ToString() + "); the apphost will not run on macOS.");
                Environment.Exit(1);
                return;
            }
        }

        Console.WriteLine("apphost → " + outPath + "  (runs " + embed + ")");
    }

    // Relative path from directory `fromDir` to `toPath`, both resolved against
    // the current working directory. Embeds the app's zpkg path relative to the
    // produced exe's dir so `<exe_dir>/<embed>` finds it (relocatable). Assumes
    // reasonably clean inputs (no embedded `..`); the build invocation passes
    // clean paths (e.g. `artifacts/xtask/xtask.zpkg` + `--out xtask`).
    private static string _relPath(string fromDir, string toPath) {
        string cwd = Environment.GetCurrentDirectory();
        string fromAbs = (fromDir.Length == 0) ? cwd : (Path.IsRooted(fromDir) ? fromDir : Path.Join(cwd, fromDir));
        string toAbs = Path.IsRooted(toPath) ? toPath : Path.Join(cwd, toPath);
        string[] f = _splitSlash(fromAbs);
        string[] t = _splitSlash(toAbs);
        int common = 0;
        while (common < f.Length && common < t.Length && f[common] == t[common]) { common = common + 1; }
        string rel = "";
        int up = f.Length - common;
        int k = 0;
        while (k < up) { rel = rel + "../"; k = k + 1; }
        int j = common;
        while (j < t.Length) {
            rel = rel + t[j];
            if (j + 1 < t.Length) { rel = rel + "/"; }
            j = j + 1;
        }
        return rel;
    }

    // Split a path into non-empty '/'-separated segments.
    private static string[] _splitSlash(string s) {
        string[] buf = new string[s.Length + 1];
        int n = 0;
        int start = 0;
        int i = 0;
        while (i <= s.Length) {
            bool sep = (i < s.Length) && (s.Substring(i, 1) == "/");
            if (i == s.Length || sep) {
                if (i > start) { buf[n] = s.Substring(start, i - start); n = n + 1; }
                start = i + 1;
            }
            i = i + 1;
        }
        string[] tight = new string[n];
        int j = 0;
        while (j < n) { tight[j] = buf[j]; j = j + 1; }
        return tight;
    }

    // Pure placeholder patch: copy `template`, find the 32-byte MAGIC, and
    // overwrite the 992-byte payload with `appName` + NUL (zero-filled tail).
    // Returns an empty array if MAGIC is absent / truncated, or `appName`
    // doesn't fit. Kept pure (no I/O, no Exit) so it is unit-testable.
    public static byte[] PatchBytes(byte[] template, string appName) {
        byte[] magic = Utf8.GetBytes("z42-apphost-target-v1-MAGIC-0001");
        int at = _indexOf(template, magic);
        if (at < 0) { return new byte[0]; }

        int payloadStart = at + magic.Length;
        int payloadLen = 1024 - magic.Length;          // 992
        if (payloadStart + payloadLen > template.Length) { return new byte[0]; }
        byte[] nameBytes = Utf8.GetBytes(appName);
        if (nameBytes.Length + 1 > payloadLen) { return new byte[0]; }   // +1 for NUL

        byte[] outBytes = new byte[template.Length];
        int c = 0;
        while (c < template.Length) { outBytes[c] = template[c]; c = c + 1; }
        // Overwrite the whole payload: name bytes, then NUL + zero fill.
        int k = 0;
        while (k < payloadLen) {
            if (k < nameBytes.Length) { outBytes[payloadStart + k] = nameBytes[k]; }
            else { outBytes[payloadStart + k] = (byte)0; }
            k = k + 1;
        }
        return outBytes;
    }

    // Locate the native apphost stub template: explicit override, else next to
    // the portable z42vm, else $Z42_HOME/launcher (installed, alongside z42vm).
    private static string _templatePath() {
        string name = Platform.IsWindows() ? "apphost.exe" : "apphost";

        string ovr = Environment.GetEnvironmentVariable("Z42_APPHOST_TEMPLATE") ?? "";
        if (ovr.Length > 0) { return ovr; }

        string portableVm = Environment.GetEnvironmentVariable("Z42_PORTABLE_VM") ?? "";
        if (portableVm.Length > 0) {
            string dir = Path.GetDirectoryName(portableVm);
            if (dir.Length > 0) { return Path.Join(dir, name); }
        }

        string home = Environment.GetEnvironmentVariable("Z42_HOME") ?? "";
        if (home.Length == 0) {
            string h = Environment.GetEnvironmentVariable("HOME") ?? "";
            if (h.Length > 0) { home = Path.Join(h, ".z42"); }
        }
        if (home.Length > 0) { return Path.Join(Path.Join(home, "launcher"), name); }
        return "";
    }

    // First index of `needle` in `hay`, or -1.
    private static int _indexOf(byte[] hay, byte[] needle) {
        if (needle.Length == 0 || needle.Length > hay.Length) { return -1; }
        int limit = hay.Length - needle.Length;
        int i = 0;
        while (i <= limit) {
            int j = 0;
            bool match = true;
            while (j < needle.Length) {
                if (hay[i + j] != needle[j]) { match = false; break; }
                j = j + 1;
            }
            if (match) { return i; }
            i = i + 1;
        }
        return -1;
    }
}
