// launcher_export_wasm.z42 — WASM HTML+JS project generator (add-export-command, 2026-06-14).
// Called by _cmdExportWasm in launcher_export.z42.
//
// Generates index.html + index.js that load app.zpkg and (when z42vm.js/wasm are
// present) feed it to the z42 WebAssembly runtime. Serve the output directory with
// any static HTTP server (e.g. python3 -m http.server 8080).
namespace Z42Launcher;

using Std.IO;

void _generateWasmProject(string outputDir, string name, string title,
                          string zpkgSrc, string sdkDir) {
    // Copy zpkg
    if (zpkgSrc.Length > 0 && File.Exists(zpkgSrc)) {
        File.Copy(zpkgSrc, Path.Join(outputDir, "app.zpkg"));
        Console.WriteLine("  ✓ copied app.zpkg");
    } else {
        Console.WriteLine("  ⚠  app.zpkg not found at " + zpkgSrc);
        Console.WriteLine("     Build first: z42c build <project.z42.toml>");
    }

    // Copy WASM SDK files if available
    bool hasSdk = false;
    if (sdkDir.Length > 0 && Directory.Exists(sdkDir)) {
        string jsFile   = Path.Join(sdkDir, "z42vm.js");
        string wasmFile = Path.Join(sdkDir, "z42vm.wasm");
        if (File.Exists(jsFile)) {
            File.Copy(jsFile, Path.Join(outputDir, "z42vm.js"));
            Console.WriteLine("  ✓ z42vm.js");
            hasSdk = true;
        }
        if (File.Exists(wasmFile)) {
            File.Copy(wasmFile, Path.Join(outputDir, "z42vm.wasm"));
            Console.WriteLine("  ✓ z42vm.wasm");
        }
    }
    if (!hasSdk) {
        Console.WriteLine("  ⚠  WASM SDK not found.");
        Console.WriteLine("     Install: z42 install <ver> --rid browser-wasm");
        Console.WriteLine("     Then rerun: z42 export wasm <project.z42.toml>");
    }

    File.WriteAllText(Path.Join(outputDir, "index.html"), _wasmHtml(title, hasSdk));
    File.WriteAllText(Path.Join(outputDir, "index.js"),   _wasmJs());
    Console.WriteLine("  ✓ index.html  index.js");
}

string _wasmHtml(string title, bool hasSdk) {
    string c = "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n";
    c = c + "  <meta charset=\"UTF-8\">\n";
    c = c + "  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n";
    c = c + "  <title>" + title + "</title>\n";
    c = c + "  <style>\n";
    c = c + "    body { margin: 0; background: #1a1a2e; color: #e0e0e0; font-family: monospace; }\n";
    c = c + "    #output { padding: 1em; white-space: pre-wrap; }\n";
    c = c + "  </style>\n</head>\n<body>\n";
    c = c + "  <canvas id=\"canvas\" width=\"800\" height=\"600\" style=\"display:block;margin:auto;\"></canvas>\n";
    c = c + "  <pre id=\"output\"></pre>\n";
    if (hasSdk) { c = c + "  <script src=\"z42vm.js\"></script>\n"; }
    c = c + "  <script src=\"index.js\"></script>\n";
    c = c + "</body>\n</html>\n";
    return c;
}

string _wasmJs() {
    string c = "// Generated by `z42 export wasm`.\n";
    c = c + "// Loads app.zpkg and passes it to the z42 WebAssembly runtime.\n\n";
    c = c + "(async function main() {\n";
    c = c + "  const output = document.getElementById('output');\n";
    c = c + "  const log = s => { output.textContent += s + '\\n'; };\n\n";
    c = c + "  try {\n";
    c = c + "    const resp = await fetch('app.zpkg');\n";
    c = c + "    if (!resp.ok) {\n";
    c = c + "      log('Error: failed to load app.zpkg (HTTP ' + resp.status + ')');\n";
    c = c + "      return;\n";
    c = c + "    }\n";
    c = c + "    const zpkgBytes = new Uint8Array(await resp.arrayBuffer());\n";
    c = c + "    log('app.zpkg loaded (' + zpkgBytes.length + ' bytes)');\n\n";
    c = c + "    if (typeof Z42VM === 'undefined') {\n";
    c = c + "      log('z42vm.js not loaded — install the WASM SDK and rerun z42 export wasm');\n";
    c = c + "      return;\n";
    c = c + "    }\n\n";
    c = c + "    // Initialize z42 runtime and run the app\n";
    c = c + "    const vm = await Z42VM.create({\n";
    c = c + "      zpkg: zpkgBytes,\n";
    c = c + "      stdout: s => log(s),\n";
    c = c + "      stderr: s => log('[err] ' + s),\n";
    c = c + "    });\n";
    c = c + "    vm.run();\n";
    c = c + "  } catch (e) {\n";
    c = c + "    log('Error: ' + e.message);\n";
    c = c + "  }\n";
    c = c + "})();\n";
    return c;
}
