// z42 launcher CLI layer (migrate-xtask-launcher-to-std-cli, 2026-06-10).
//
// Builds the Std.Cli nested SubcommandRouter for the `z42` launcher and
// dispatches a resolved command. Replaces the hand-written if-else chain in
// launcher.z42's Main. Each leaf declares its flags/positionals via ArgParser,
// so `-h` works at every level (z42 run -h / z42 link -h / z42 publish desktop -h)
// and help is generated (no hand-written _help()).
//
// Two commands bypass Resolve (handled in _runLauncher before routing):
//   - the apphost shorthand `z42 <app.zpkg|.zbc> [-- args]` → run
//   - `z42 run <app> [-- args]` → raw passthrough (the `--` app-args tail
//     can't go through a strict ArgParser)
namespace Z42Launcher;

using Std;
using Std.IO;
using Std.Cli;

// Entry: the whole Main body (shorthand + run passthrough + resolve + dispatch).
void _runLauncher(string[] argv) {
    if (argv.Length == 0) { Console.WriteLine(_launcherRoot().HelpText()); return; }
    string c0 = argv[0];

    // apphost shorthand: `z42 app.zpkg [-- args]` runs the app directly.
    if (c0.EndsWith(".zpkg") || c0.EndsWith(".zbc")) { _cmdRun(argv); return; }
    // `run` is a raw passthrough (forwards `<app> [-- args]` verbatim).
    //   `run <toml> --rid <rid>` previews the platform deploy form (apphost for desktop);
    //   `run <app.zpkg>` runs the bytecode on the host vm.
    if (c0 == "run") {
        string[] rest = _tail(argv, 1);
        if (_argvHas(rest, "--rid")) { _cmdRunDeploy(rest); return; }
        _cmdRun(rest); return;
    }

    SubcommandRouter root = _launcherRoot();
    CommandResolution res;
    try { res = root.Resolve(argv); }
    catch (CliException e) {
        ConsoleError.WriteLine("z42: " + e.Message);
        Environment.Exit(2);
        return;
    }
    if (res.IsHelp())    { Console.WriteLine(res.HelpText()); return; }
    if (res.IsUnknown()) {
        ConsoleError.WriteLine(res.ErrorMessage());
        Console.WriteLine(res.HelpText());
        Environment.Exit(2);
        return;
    }
    _dispatchLauncher(res);
}

SubcommandRouter _launcherRoot() {
    SubcommandRouter root = new SubcommandRouter("z42", "launcher for the z42 runtime");

    root.Add("info", "show Z42_HOME / default / counts",
        new ArgParser("z42 info", "show Z42_HOME / default / counts"));
    ArgParser listP = new ArgParser("z42 list", "list installed runtimes (and, with --workloads, workloads)");
    listP.AddFlag("workloads", "", "also list installed platform workloads");
    root.Add("list", "list installed runtimes", listP);

    ArgParser def = new ArgParser("z42 default", "show or set the default runtime");
    def.AddOptionalPositional("version", "runtime version to set (omit to show)");
    root.Add("default", "show or set the default runtime", def);

    ArgParser link = new ArgParser("z42 link", "register a local runtime dir as <ver>");
    link.AddOption("as", "", "version label", "");
    link.AddPositional("dir", "runtime directory");
    root.Add("link", "register a local runtime dir as <ver>", link);

    ArgParser which = new ArgParser("z42 which", "print the resolved z42vm path");
    which.AddOption("runtime", "", "runtime version", "");
    which.AddOptionalPositional("app", "app (ignored; for symmetry)");
    root.Add("which", "print the resolved z42vm path", which);

    ArgParser runP = new ArgParser("z42 run", "run an app with the resolved runtime");
    runP.AllowExtras();
    runP.AddOption("runtime", "", "runtime version", "");
    runP.AddOptionalPositional("app", "<app.zpkg> [-- args]");
    root.Add("run", "run an app with the resolved runtime", runP);

    ArgParser inst = new ArgParser("z42 install", "download a runtime from GitHub Releases");
    inst.AddPositional("version", "version | nightly");
    inst.AddOption("rid", "", "target RID (default: host, e.g. ios-arm64)", "");
    root.Add("install", "download a runtime from GitHub Releases", inst);

    ArgParser uninst = new ArgParser("z42 uninstall", "remove an installed runtime");
    uninst.AddPositional("version", "installed version");
    root.Add("uninstall", "remove an installed runtime", uninst);

    ArgParser selfup = new ArgParser("z42 self-update", "update the installed launcher");
    selfup.AddOption("channel", "", "release channel or version (default: nightly)", "");
    root.Add("self-update", "update the installed launcher", selfup);

    // Platform deploy commands take `--rid <rid>` (its category selects the platform),
    // unified across all platforms (no per-platform subcommand).
    ArgParser pub = new ArgParser("z42 publish", "produce a release deployable (--rid selects the platform)");
    pub.AddPositional("project", "<project.z42.toml>");
    pub.AddOption("rid", "", "target RID (default: host; e.g. macos-arm64 / ios-arm64)", "");
    pub.AddOption("output", "", "output dir (overrides [platform.*].publish_dir)", "");
    root.Add("publish", "produce a release deployable (--rid selects platform)", pub);

    ArgParser exp = new ArgParser("z42 export", "generate a native IDE project (--rid selects the platform)");
    exp.AddPositional("project", "<project.z42.toml>");
    exp.AddOption("rid", "", "target RID (e.g. ios-arm64 / android-arm64 / browser-wasm)", "");
    exp.AddOption("output", "", "output directory", "");
    exp.AddOption("sdk-ver", "", "platform SDK version to use", "");
    exp.AddOption("bundle-id", "", "iOS CFBundleIdentifier (ios only)", "");
    exp.AddOption("app-id", "", "Android application ID (android only)", "");
    exp.AddOption("entry", "", "wasm entry point e.g. Hello.Main (wasm only)", "");
    root.Add("export", "generate a native IDE project (--rid selects platform)", exp);

    root.AddRouter("workload", "install / list / uninstall platform workloads", _workloadRouter());

    return root;
}

SubcommandRouter _workloadRouter() {
    SubcommandRouter w = new SubcommandRouter("z42 workload", "install / list / uninstall platform workloads");

    ArgParser inst = new ArgParser("z42 workload install", "install a platform workload (tooling + runtime)");
    inst.AddPositional("workload", "<ios|android|wasm|desktop>");
    inst.AddOption("from", "", "local tooling package dir (omit for manifest network install)", "");
    inst.AddOption("runtime", "", "local runtime pack dir", "");
    inst.AddOption("base-url", "", "manifest root for network install (default: GitHub releases)", "");
    inst.AddOption("version", "", "version (default: from package manifest; required for network)", "");
    inst.AddOption("rid", "", "runtime RID (default: from runtime dir name)", "");
    w.Add("install", "install a platform workload", inst);

    w.Add("list", "list installed workloads", new ArgParser("z42 workload list", "list installed workloads"));

    // uninstall (matches the runtime verb `z42 uninstall`; was `workload remove`).
    ArgParser rm = new ArgParser("z42 workload uninstall", "uninstall an installed workload");
    rm.AddPositional("workload", "<wl>");
    rm.AddOption("version", "", "version (default: all)", "");
    w.Add("uninstall", "uninstall an installed workload", rm);

    return w;
}

// ── dispatch ──────────────────────────────────────────────────────────────

void _dispatchLauncher(CommandResolution res) {
    string[] p = res.Path();
    if (p.Length == 0) { return; }
    ParseResult r = res.Result();
    string top = p[0];
    if (top == "info")      { _cmdInfo();      return; }
    if (top == "list")      { _cmdList(r);     return; }
    if (top == "default")   { _cmdDefault(r);  return; }
    if (top == "link")      { _cmdLink(r);     return; }
    if (top == "which")     { _cmdWhich(r);    return; }
    if (top == "install")     { _cmdInstall(r);    return; }
    if (top == "uninstall")   { _cmdUninstall(r);  return; }
    if (top == "self-update") { _cmdSelfUpdate(r); return; }
    if (top == "publish")   { _cmdPublish(r);   return; }   // leaf: --rid selects platform
    if (top == "export")    { _cmdExport(r);    return; }   // leaf: --rid selects platform
    if (top == "workload") {
        // p = ["workload", "install"|"list"|"uninstall"]
        if (p.Length < 2) { return; }
        string sub = p[1];
        if (sub == "install")   { _cmdWorkloadInstall(r);   return; }
        if (sub == "list")      { _cmdWorkloadList(r);      return; }
        if (sub == "uninstall") { _cmdWorkloadUninstall(r); return; }
        return;
    }
}

// True if argv contains `flag` (used to detect `run … --rid …` deploy form).
bool _argvHas(string[] argv, string flag) {
    int i = 0;
    while (i < argv.Length) { if (argv[i] == flag) { return true; } i = i + 1; }
    return false;
}
