// launcher_export_android.z42 — Android Gradle project generator (add-export-command, 2026-06-14).
// Called by _cmdExportAndroid in launcher_export.z42.
//
// Generates a standard Kotlin+Gradle Android project with the z42 app bytecode
// pre-copied into assets/. The z42 runtime (libz42vm.so) comes from the Android
// platform SDK at ~/.z42/runtimes/android-arm64/<ver>/.
namespace Z42Launcher;

using Std;
using Std.IO;

void _generateAndroidProject(string outputDir, string name, string appId,
                             string displayName, string versionCode, string versionName,
                             string minSdk, string targetSdk, string zpkgSrc, string sdkDir) {
    string appDir   = Path.Join(outputDir, "app");
    string mainDir  = Path.Join(Path.Join(appDir, "src"), "main");
    string assetsDir = Path.Join(mainDir, "assets");
    string resDir   = Path.Join(mainDir, "res");
    Directory.Create(assetsDir);
    Directory.Create(Path.Join(resDir, "layout"));
    Directory.Create(Path.Join(resDir, "values"));
    Directory.Create(Path.Join(outputDir, "gradle/wrapper"));

    // Create kotlin package directory from appId (com.example.app → com/example/app)
    string pkgDir = Path.Join(mainDir, "kotlin");
    string[] parts = _droidSplitDots(appId);
    int i = 0;
    while (i < parts.Length) { pkgDir = Path.Join(pkgDir, parts[i]); i = i + 1; }
    Directory.Create(pkgDir);

    // Copy zpkg
    if (zpkgSrc.Length > 0 && File.Exists(zpkgSrc)) {
        File.Copy(zpkgSrc, Path.Join(assetsDir, "app.zpkg"));
        Console.WriteLine("  ✓ copied app.zpkg → assets/");
    } else {
        Console.WriteLine("  ⚠  app.zpkg not found at " + zpkgSrc);
        Console.WriteLine("     Build first: z42c build <project.z42.toml>");
    }

    // SDK note
    if (sdkDir.Length > 0 && Directory.Exists(sdkDir)) {
        Console.WriteLine("  note: copy native library from SDK:");
        Console.WriteLine("        mkdir -p " + appDir + "/jniLibs/arm64-v8a");
        Console.WriteLine("        cp " + sdkDir + "/libz42vm.so " + appDir + "/jniLibs/arm64-v8a/");
    } else {
        Console.WriteLine("  ⚠  Android SDK not found.");
        Console.WriteLine("     Install: z42 install <ver> --rid android-arm64");
    }

    File.WriteAllText(Path.Join(outputDir, "build.gradle"),         _droidRootGradle());
    File.WriteAllText(Path.Join(outputDir, "settings.gradle"),      _droidSettings(name));
    File.WriteAllText(Path.Join(appDir,    "build.gradle"),         _droidAppGradle(appId, versionCode, versionName, minSdk, targetSdk));
    File.WriteAllText(Path.Join(mainDir,   "AndroidManifest.xml"),  _droidManifest(appId));
    File.WriteAllText(Path.Join(pkgDir,    "MainActivity.kt"),      _droidMainActivity(appId));
    File.WriteAllText(Path.Join(resDir, "values/strings.xml"),      _droidStrings(displayName));
    File.WriteAllText(Path.Join(resDir, "layout/activity_main.xml"),_droidLayout());
    File.WriteAllText(Path.Join(outputDir, "gradle/wrapper/gradle-wrapper.properties"), _droidGradleWrapper());

    Console.WriteLine("  ✓ build.gradle  settings.gradle  AndroidManifest.xml  MainActivity.kt");
}

// Split "com.example.app" → ["com", "example", "app"]
string[] _droidSplitDots(string s) {
    string[] buf = new string[s.Length];
    int n = 0; int start = 0; int i = 0;
    while (i <= s.Length) {
        bool sep = (i < s.Length) && (s.Substring(i, 1) == ".");
        if (i == s.Length || sep) {
            if (i > start) { buf[n] = s.Substring(start, i - start); n = n + 1; }
            start = i + 1;
        }
        i = i + 1;
    }
    string[] r = new string[n];
    int j = 0;
    while (j < n) { r[j] = buf[j]; j = j + 1; }
    return r;
}

string _droidRootGradle() {
    string c = "// Generated by `z42 export android`\n";
    c = c + "plugins {\n";
    c = c + "    id 'com.android.application' version '8.2.0' apply false\n";
    c = c + "    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false\n";
    c = c + "}\n";
    return c;
}

string _droidSettings(string name) {
    string c = "pluginManagement {\n";
    c = c + "    repositories { google(); mavenCentral(); gradlePluginPortal() }\n}\n";
    c = c + "dependencyResolutionManagement {\n";
    c = c + "    repositories { google(); mavenCentral() }\n}\n";
    c = c + "rootProject.name = \"" + name + "\"\ninclude ':app'\n";
    return c;
}

string _droidAppGradle(string appId, string versionCode, string versionName, string minSdk, string targetSdk) {
    string c = "plugins {\n";
    c = c + "    id 'com.android.application'\n    id 'org.jetbrains.kotlin.android'\n}\n";
    c = c + "android {\n    namespace '" + appId + "'\n    compileSdk " + targetSdk + "\n";
    c = c + "    defaultConfig {\n        applicationId \"" + appId + "\"\n";
    c = c + "        minSdk " + minSdk + "\n        targetSdk " + targetSdk + "\n";
    c = c + "        versionCode " + versionCode + "\n        versionName \"" + versionName + "\"\n    }\n";
    c = c + "    buildTypes { release { minifyEnabled false } }\n";
    c = c + "    compileOptions {\n        sourceCompatibility JavaVersion.VERSION_17\n";
    c = c + "        targetCompatibility JavaVersion.VERSION_17\n    }\n";
    c = c + "    kotlinOptions { jvmTarget = '17' }\n";
    c = c + "    sourceSets { main { jniLibs.srcDirs = ['jniLibs'] } }\n}\n";
    c = c + "dependencies {\n";
    c = c + "    implementation 'androidx.core:core-ktx:1.12.0'\n";
    c = c + "    implementation 'androidx.appcompat:appcompat:1.6.1'\n}\n";
    return c;
}

string _droidManifest(string appId) {
    string c = "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n";
    c = c + "<manifest xmlns:android=\"http://schemas.android.com/apk/res/android\">\n";
    c = c + "    <application android:label=\"@string/app_name\"\n";
    c = c + "                 android:theme=\"@style/Theme.AppCompat\">\n";
    c = c + "        <activity android:name=\"." + "MainActivity\"\n";
    c = c + "            android:exported=\"true\">\n";
    c = c + "            <intent-filter>\n";
    c = c + "                <action android:name=\"android.intent.action.MAIN\" />\n";
    c = c + "                <category android:name=\"android.intent.category.LAUNCHER\" />\n";
    c = c + "            </intent-filter>\n";
    c = c + "        </activity>\n    </application>\n</manifest>\n";
    return c;
}

string _droidMainActivity(string appId) {
    string c = "package " + appId + "\n\n";
    c = c + "import android.os.Bundle\nimport androidx.appcompat.app.AppCompatActivity\n\n";
    c = c + "// Generated by `z42 export android`. Wire up z42 runtime calls here.\n";
    c = c + "class MainActivity : AppCompatActivity() {\n";
    c = c + "    override fun onCreate(savedInstanceState: Bundle?) {\n";
    c = c + "        super.onCreate(savedInstanceState)\n";
    c = c + "        setContentView(R.layout.activity_main)\n";
    c = c + "        // TODO: load z42 runtime and run app.zpkg\n";
    c = c + "        // val zpkgBytes = assets.open(\"app.zpkg\").readBytes()\n";
    c = c + "        // Z42VM.runApp(zpkgBytes)\n";
    c = c + "    }\n}\n";
    return c;
}

string _droidStrings(string displayName) {
    return "<resources>\n    <string name=\"app_name\">" + displayName + "</string>\n</resources>\n";
}

string _droidLayout() {
    return "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n"
         + "<FrameLayout xmlns:android=\"http://schemas.android.com/apk/res/android\"\n"
         + "    android:layout_width=\"match_parent\"\n"
         + "    android:layout_height=\"match_parent\" />\n";
}

string _droidGradleWrapper() {
    return "distributionBase=GRADLE_USER_HOME\ndistributionPath=wrapper/dists\n"
         + "distributionUrl=https\\://services.gradle.org/distributions/gradle-8.4-bin.zip\n"
         + "zipStoreBase=GRADLE_USER_HOME\nzipStorePath=wrapper/dists\n";
}
