// launcher_export.z42 — `z42 export` entry points + shared helpers (add-export-command, 2026-06-14).
//
// Three entry points dispatched by launcher_cli.z42:
//   _cmdExportIos     → launcher_export_ios.z42 :: _generateIosProject
//   _cmdExportAndroid → launcher_export_android.z42 :: _generateAndroidProject
//   _cmdExportWasm    → launcher_export_wasm.z42 :: _generateWasmProject
//
// Config is read from the project's z42.toml [platform.ios/android/wasm] section.
// CLI flags override toml values. The built .zpkg is resolved via the same dist_dir
// logic as `z42 export desktop`. Platform SDKs live at ~/.z42/runtimes/<rid>/<ver>/.
namespace Z42Launcher;

using Std;
using Std.IO;
using Std.Toml;

// ── entry points ──────────────────────────────────────────────────────────────

void _cmdExportIos(ParseResult r) {
    string tomlPath = r.GetPositional(0);
    if (!_expCheckToml("ios", tomlPath)) { return; }
    TomlValue toml = TomlValue.Parse(File.ReadAllText(tomlPath));
    string projName = _expTomlStr(toml, "project", "name", "");
    if (projName.Length == 0) {
        ConsoleError.WriteLine("z42 export ios: [project].name missing in " + tomlPath);
        Environment.Exit(1); return;
    }
    string bundleId = r.GetOption("bundle-id");
    if (bundleId.Length == 0) { bundleId = _platformStr(toml, "ios", "bundle_id", ""); }
    if (bundleId.Length == 0) {
        ConsoleError.WriteLine("z42 export ios: bundle_id required — add [platform.ios] bundle_id in "
            + tomlPath + " or pass --bundle-id");
        Environment.Exit(2); return;
    }
    string displayName = _platformStr(toml, "ios", "display_name", projName);
    string minIos      = _platformStr(toml, "ios", "min_ios",      "15.0");
    string sdkVer      = r.GetOption("sdk-ver");
    if (sdkVer.Length == 0) { sdkVer = _expTomlStr(toml, "project", "version", ""); }

    string outputDir = r.GetOption("output");
    if (outputDir.Length == 0) { outputDir = _expDefaultOutputDir(tomlPath, projName, "-ios"); }
    Directory.Create(outputDir);

    string zpkgSrc = _expResolveZpkg(tomlPath, toml, projName);
    string sdkDir  = _expFindIosSdk(sdkVer);

    Console.WriteLine("z42 export ios → " + outputDir);
    _generateIosProject(outputDir, projName, bundleId, displayName, minIos, zpkgSrc, sdkDir);
    Console.WriteLine("✅ iOS project ready. Open " + outputDir + "/" + projName + ".xcodeproj in Xcode.");
}

void _cmdExportAndroid(ParseResult r) {
    string tomlPath = r.GetPositional(0);
    if (!_expCheckToml("android", tomlPath)) { return; }
    TomlValue toml = TomlValue.Parse(File.ReadAllText(tomlPath));
    string projName = _expTomlStr(toml, "project", "name", "");
    if (projName.Length == 0) {
        ConsoleError.WriteLine("z42 export android: [project].name missing in " + tomlPath);
        Environment.Exit(1); return;
    }
    string appId = r.GetOption("app-id");
    if (appId.Length == 0) { appId = _platformStr(toml, "android", "app_id", ""); }
    if (appId.Length == 0) {
        ConsoleError.WriteLine("z42 export android: app_id required — add [platform.android] app_id in "
            + tomlPath + " or pass --app-id");
        Environment.Exit(2); return;
    }
    string ver         = _expTomlStr(toml, "project", "version", "1.0.0");
    string displayName = _platformStr(toml, "android", "display_name", projName);
    string versionCode = _platformStr(toml, "android", "version_code", "1");
    string versionName = _platformStr(toml, "android", "version_name", ver);
    string minSdk      = _platformStr(toml, "android", "min_sdk",      "26");
    string targetSdk   = _platformStr(toml, "android", "target_sdk",   "34");
    string sdkVer      = r.GetOption("sdk-ver");
    if (sdkVer.Length == 0) { sdkVer = ver; }

    string outputDir = r.GetOption("output");
    if (outputDir.Length == 0) { outputDir = _expDefaultOutputDir(tomlPath, projName, "-android"); }
    Directory.Create(outputDir);

    string zpkgSrc = _expResolveZpkg(tomlPath, toml, projName);
    string sdkDir  = (sdkVer.Length > 0) ? _platformSdkDir("android-arm64", sdkVer) : "";

    Console.WriteLine("z42 export android → " + outputDir);
    _generateAndroidProject(outputDir, projName, appId, displayName,
                            versionCode, versionName, minSdk, targetSdk, zpkgSrc, sdkDir);
    Console.WriteLine("✅ Android project ready. Open " + outputDir + " in Android Studio.");
}

void _cmdExportWasm(ParseResult r) {
    string tomlPath = r.GetPositional(0);
    if (!_expCheckToml("wasm", tomlPath)) { return; }
    TomlValue toml = TomlValue.Parse(File.ReadAllText(tomlPath));
    string projName = _expTomlStr(toml, "project", "name", "");
    if (projName.Length == 0) {
        ConsoleError.WriteLine("z42 export wasm: [project].name missing in " + tomlPath);
        Environment.Exit(1); return;
    }
    string ver   = _expTomlStr(toml, "project", "version", "");
    string title = _platformStr(toml, "wasm", "title", projName);

    string sdkVer = r.GetOption("sdk-ver");
    if (sdkVer.Length == 0) { sdkVer = "nightly"; }

    string entryOpt = r.GetOption("entry");
    string tomlEntry = _expTomlStr(toml, "project", "entry", "");
    string entryPoint;
    if (entryOpt.Length > 0) { entryPoint = entryOpt; }
    else if (tomlEntry.Length > 0) { entryPoint = tomlEntry; }
    else { entryPoint = projName + ".Main"; }

    string outputDir = r.GetOption("output");
    if (outputDir.Length == 0) { outputDir = _expDefaultOutputDir(tomlPath, projName, "-wasm"); }
    Directory.Create(outputDir);

    string zbcSrc = _expResolveZbc(tomlPath, toml, projName);
    string sdkDir = _platformSdkDir("browser-wasm", sdkVer);

    Console.WriteLine("z42 export wasm → " + outputDir);
    _generateWasmProject(outputDir, projName, title, entryPoint, zbcSrc, sdkDir);
    Console.WriteLine("✅ WASM project ready.");
    Console.WriteLine("   Serve with:  python3 -m http.server 8080 --directory " + outputDir);
    Console.WriteLine("   Then open:   http://localhost:8080/");
}

// desktop: produce a per-app native apphost exe (the desktop platform's publish
// artifact). Reads [platform.desktop].publish_dir; the exe embeds the built
// zpkg path relative to itself (relocatable). Reuses the apphost stub-patch
// library (apphost.z42). apphost-as-config / add-desktop-export, 2026-06-17.
void _cmdExportDesktop(ParseResult r) {
    string tomlPath = r.GetPositional(0);
    if (!_expCheckToml("desktop", tomlPath)) { return; }
    TomlValue toml = TomlValue.Parse(File.ReadAllText(tomlPath));
    string projName = _expTomlStr(toml, "project", "name", "");
    if (projName.Length == 0) {
        ConsoleError.WriteLine("z42 export desktop: [project].name missing in " + tomlPath);
        Environment.Exit(1); return;
    }
    string publishDir = r.GetOption("output");
    if (publishDir.Length == 0) { publishDir = _platformStr(toml, "desktop", "publish_dir", ""); }
    if (publishDir.Length == 0) {
        ConsoleError.WriteLine("z42 export desktop: publish_dir required — add [platform.desktop] publish_dir in "
            + tomlPath + " or pass --output");
        Environment.Exit(2); return;
    }

    string zpkgSrc = _expResolveZpkg(tomlPath, toml, projName);
    if (!File.Exists(zpkgSrc)) {
        ConsoleError.WriteLine("z42 export desktop: built zpkg not found: " + zpkgSrc
            + "  (build it first: z42c build " + tomlPath + ")");
        Environment.Exit(1); return;
    }

    string projDir = Path.GetDirectoryName(tomlPath);
    string outPath = (projDir.Length > 0) ? Path.Join(Path.Join(projDir, publishDir), projName)
                                          : Path.Join(publishDir, projName);

    Console.WriteLine("z42 export desktop → " + outPath);
    Apphost.Produce(zpkgSrc, outPath);
    Console.WriteLine("✅ desktop apphost ready: " + outPath);
}

// ── shared helpers ────────────────────────────────────────────────────────────

bool _expCheckToml(string platform, string tomlPath) {
    if (tomlPath.Length == 0 || !tomlPath.EndsWith(".toml")) {
        ConsoleError.WriteLine("usage: z42 export " + platform + " <project.z42.toml> [options]");
        Environment.Exit(2); return false;
    }
    if (!File.Exists(tomlPath)) {
        ConsoleError.WriteLine("z42 export " + platform + ": not found: " + tomlPath);
        Environment.Exit(1); return false;
    }
    return true;
}

// Read root.[section].[key] as a string (handles string and long TOML values).
string _expTomlStr(TomlValue root, string section, string key, string dflt) {
    if (!root.ContainsKey(section)) { return dflt; }
    TomlValue s = root.Get(section);
    if (!s.IsTable() || !s.ContainsKey(key)) { return dflt; }
    TomlValue v = s.Get(key);
    if (v.IsString()) { return v.AsString(); }
    if (v.IsLong())   { return v.AsLong().ToString(); }
    return dflt;
}

// Read root.[platform].[name].[key] as a string.
string _platformStr(TomlValue root, string platform, string key, string dflt) {
    if (!root.ContainsKey("platform")) { return dflt; }
    TomlValue pt = root.Get("platform");
    if (!pt.IsTable() || !pt.ContainsKey(platform)) { return dflt; }
    TomlValue p = pt.Get(platform);
    if (!p.IsTable() || !p.ContainsKey(key)) { return dflt; }
    TomlValue v = p.Get(key);
    if (v.IsString()) { return v.AsString(); }
    if (v.IsLong())   { return v.AsLong().ToString(); }
    return dflt;
}

// Platform SDK directory: ~/.z42/runtimes/<rid>/<ver>/
string _platformSdkDir(string rid, string ver) {
    return Path.Join(Path.Join(_runtimesDir(), rid), ver);
}

// Resolve iOS SDK: check ios-arm64 then iossim-arm64.
string _expFindIosSdk(string ver) {
    if (ver.Length == 0) { return ""; }
    string d1 = _platformSdkDir("ios-arm64", ver);
    if (Directory.Exists(d1)) { return d1; }
    return _platformSdkDir("iossim-arm64", ver);
}

// Default output directory: <projectDir>/<name><suffix>/
string _expDefaultOutputDir(string tomlPath, string name, string suffix) {
    string dir = Path.GetDirectoryName(tomlPath);
    string sub = (name.Length > 0 ? name : "output") + suffix;
    return (dir.Length > 0) ? Path.Join(dir, sub) : sub;
}

// Find the built zpkg via the same dist_dir logic as `z42 export desktop`.
string _expResolveZpkg(string tomlPath, TomlValue toml, string name) {
    string projDir = Path.GetDirectoryName(tomlPath);
    string outDir  = _expTomlStr(toml, "build", "output_dir", "");
    string distDir = _expTomlStr(toml, "build", "dist_dir", "");
    string distRel;
    if (distDir.Length > 0) { distRel = distDir.Replace("${output_dir}", outDir); }
    else if (outDir.Length > 0) { distRel = Path.Join(outDir, "dist"); }
    else { distRel = "dist"; }
    string base = (projDir.Length > 0) ? Path.Join(projDir, distRel) : distRel;
    return Path.Join(base, name + ".zpkg");
}

// Resolve the compiled .zbc for wasm.
// Search order: [build].output_dir/<name>.zbc → .cache/<name>.zbc → projDir/<name>.zbc
string _expResolveZbc(string tomlPath, TomlValue toml, string name) {
    string projDir = Path.GetDirectoryName(tomlPath);
    string zbcName = name + ".zbc";
    string outDir  = _expTomlStr(toml, "build", "output_dir", "");
    if (outDir.Length > 0) {
        string p = (projDir.Length > 0) ? Path.Join(projDir, outDir) : outDir;
        return Path.Join(p, zbcName);
    }
    // z42c build puts the .zbc in .cache/ beside the toml
    if (projDir.Length > 0) {
        string cached = Path.Join(Path.Join(projDir, ".cache"), zbcName);
        if (File.Exists(cached)) { return cached; }
    }
    return Path.Join(projDir.Length > 0 ? projDir : ".", zbcName);
}
