// IR 容器（port-z42c-codegen CG-1A）。镜像 C# z42.IR/IrModule.cs 的内存模型。
// 受限写法：class（非 record）；集合 = typed array + int count（类字段不能带泛型）。
// Dump 出 .zasm-like 文本（镜像 ir.md），供 [Test] 断言（非 byte-identical .zbc）。
// CG-1A 起步字段；ExceptionTable/LineTable/TypeParams 等延后（byte-identical 才需）。
//
// ⚠ 定义顺序 = 叶子优先（IrBlock → IrFunction → IrModule）：bootstrap 编译器单遍按文件序解析，
//   方法体引用「同文件中后定义的具体类型」的方法会 E0402（区别于引用先定义的基类，如 Bound.z42
//   的 BoundStmt[]）。容器引用叶子的 Dump，故叶子必须先定义。
namespace Z42.IR;

public sealed class IrFieldDesc {
    public string Name;
    public string Type;   // 类型名文本（Z42Type.Name）
    public IrFieldDesc(string name, string type) { this.Name = name; this.Type = type; }
}

// 类/结构描述：名 + 基类 + 字段（slot 序）。
public sealed class IrClassDesc {
    public string        Name;
    public bool          HasBase;
    public string        BaseName;
    public IrFieldDesc[] Fields;
    public int           FieldCount;
    public IrFieldDesc[] StaticFields; public int StaticFieldCount;   // zbc 1.13（SA-3）
    public string[] Interfaces; public int InterfaceCount;   // zbc 1.17：TYPE 接口块（bare 名）
    public int Flags;   // class-shape flags（zbc 1.12）：bit0 abstract / bit1 sealed / bit2 struct / bit3 record
    public IrClassDesc(string name, bool hasBase, string baseName, IrFieldDesc[] fields, int fieldCount) {
        this.Name = name; this.HasBase = hasBase; this.BaseName = baseName;
        this.Fields = fields; this.FieldCount = fieldCount;
        this.StaticFields = new IrFieldDesc[0]; this.StaticFieldCount = 0;
        this.Interfaces = new string[0]; this.InterfaceCount = 0;
        this.Flags = 0;
    }
}

// 异常表条目（port-z42c-try；镜像 C# IrExceptionEntry：标签存名，写出时映射块号）。
public sealed class IrExcEntry {
    public string   TryStart;
    public string   TryEnd;
    public string   CatchLabel;
    public bool     HasCatchType;
    public string   CatchType;    // FQ 类名 / "*"（catch-all）；HasCatchType=false → 无类型（wire 0xFFFFFFFF）
    public TypedReg CatchReg;
    public IrExcEntry(string tryStart, string tryEnd, string catchLabel,
                      bool hasCatchType, string catchType, TypedReg catchReg) {
        this.TryStart = tryStart; this.TryEnd = tryEnd; this.CatchLabel = catchLabel;
        this.HasCatchType = hasCatchType; this.CatchType = catchType; this.CatchReg = catchReg;
    }
}

// 基本块：label + 直线指令 + 终结符（显式，无 fall-through）。
// Instrs/Term 是其他文件的基类（IrInstr/IrTerminator，含 virtual Dump）→ 跨文件引用基类 OK。
public sealed class IrBlock {
    public string        Label;
    public IrInstr[]     Instrs;
    public int           InstrCount;
    public IrTerminator  Term;
    public bool          HasTerm;
    public IrBlock(string label, IrInstr[] instrs, int instrCount, IrTerminator term, bool hasTerm) {
        this.Label = label; this.Instrs = instrs; this.InstrCount = instrCount;
        this.Term = term; this.HasTerm = hasTerm;
    }
    public string Dump() {
        string s = this.Label + ":";
        int i = 0;
        while (i < this.InstrCount) { s = s + "\n  " + this.Instrs[i].Dump(); i = i + 1; }
        if (this.HasTerm) { s = s + "\n  " + this.Term.Dump(); }
        return s;
    }
}

// 源码行表条目（DBUG section；镜像 C# IrLineEntry(BlockIdx,InstrIdx,Line,File,Column)）。
// HasFile=false → 写 0xFFFFFFFF（C# File==null）。File 为 basename（跨机器可复现）。
public sealed class IrLineEntry {
    public int    BlockIdx;
    public int    InstrIdx;
    public int    Line;
    public bool   HasFile;
    public string File;
    public int    Column;
    public IrLineEntry(int blockIdx, int instrIdx, int line, bool hasFile, string file, int column) {
        this.BlockIdx = blockIdx; this.InstrIdx = instrIdx; this.Line = line;
        this.HasFile = hasFile; this.File = file; this.Column = column;
    }
}

// 局部变量表条目（DBUG；镜像 C# IrLocalVarEntry(Name, RegId)）。
public sealed class IrLocalVarEntry {
    public string Name;
    public int    RegId;
    public IrLocalVarEntry(string name, int regId) { this.Name = name; this.RegId = regId; }
}

// 函数 IR：名 + 形参数（含 this）+ 返回类型名 + 基本块。MaxReg = 寄存器总数（预分配提示）。
// byte-identical .zbc 必需的元数据（port-z42c-zbc-writer enrich）：
//   ExecMode（SIGS，默认 "Interp"）/ ParamTypes（SIGS 每形参类型名）/ RegTypes（REGT 每寄存器 IrType 标签）。
public sealed class IrFunction {
    public string    Name;
    public int       ParamCount;
    public string    RetType;
    public bool      IsStatic;
    public IrBlock[] Blocks;
    public int       BlockCount;
    public int       MaxReg;
    public string    ExecMode;        // "Interp" / "Jit" / "Aot"
    public string[]  ParamTypes;      // 每形参（含 this 不计）解析后类型名
    public int       ParamTypeCount;
    public int[]     RegTypes;        // reg id → IrType 标签（REGT section）
    public IrExcEntry[] ExcTable;     // 异常表（port-z42c-try；可变公字段——16 参 ctor 已是上限，调用方按需赋值）
    public int          ExcCount;
    public int       RegTypeCount;
    public IrLineEntry[]     LineTable;  public int LineCount;       // DBUG 行表（add-z42c-source-spans）
    public IrLocalVarEntry[] LocalVars;  public int LocalVarCount;   // DBUG 局部变量表
    public IrFunction(string name, int paramCount, string retType, bool isStatic,
                      IrBlock[] blocks, int blockCount, int maxReg,
                      string execMode, string[] paramTypes, int paramTypeCount,
                      int[] regTypes, int regTypeCount,
                      IrLineEntry[] lineTable, int lineCount,
                      IrLocalVarEntry[] localVars, int localVarCount) {
        this.Name = name; this.ParamCount = paramCount; this.RetType = retType; this.IsStatic = isStatic;
        this.Blocks = blocks; this.BlockCount = blockCount; this.MaxReg = maxReg;
        this.ExecMode = execMode; this.ParamTypes = paramTypes; this.ParamTypeCount = paramTypeCount;
        this.RegTypes = regTypes; this.RegTypeCount = regTypeCount;
        this.ExcTable = new IrExcEntry[0]; this.ExcCount = 0;
        this.LineTable = lineTable; this.LineCount = lineCount;
        this.LocalVars = localVars; this.LocalVarCount = localVarCount;
    }
    public string Dump() {
        string s = "fn @" + this.Name + "(" + this.ParamCount.ToString() + ") -> " + this.RetType + " {";
        int i = 0;
        while (i < this.BlockCount) { s = s + "\n" + this.Blocks[i].Dump(); i = i + 1; }
        return s + "\n}";
    }
}

// 顶层模块：函数 + 类描述 + 字符串池（1-based，0=无）。
public sealed class IrModule {
    public string         Name;
    public string[]       StringPool;   // 1-based：StringPool[0] 占位 ""
    public int            StringCount;  // 含占位
    public IrClassDesc[]  Classes;
    public int            ClassCount;
    public IrFunction[]   Functions;
    public int            FuncCount;
    public IrModule(string name, string[] pool, int strCount,
                    IrClassDesc[] classes, int classCount, IrFunction[] funcs, int funcCount) {
        this.Name = name; this.StringPool = pool; this.StringCount = strCount;
        this.Classes = classes; this.ClassCount = classCount;
        this.Functions = funcs; this.FuncCount = funcCount;
    }
    public string Dump() {
        string s = "module \"" + this.Name + "\"";
        int i = 0;
        while (i < this.FuncCount) { s = s + "\n\n" + this.Functions[i].Dump(); i = i + 1; }
        return s;
    }
}
