namespace Std;

// `Exception` — 所有异常类型的推荐基类（2026-04-25 Wave 2）。
//
// throw 语法 Phase 1 仍接受任意值（`throw "str"` 合法，保持 L1 兼容），
// 但 stdlib 抛出 + 新用户代码推荐统一继承 Exception，为 catch 过滤 /
// Inner 链 / 未来 stack trace 打基础。
//
// 字段：
//   Message         异常消息（必填）
//   StackTrace      调用栈快照（interp 模式下由 throw 自动填充；JIT 留 follow-up）
//   InnerException  原始异常（wrapping pattern；无则 null）
//
// 2026-05-10 exception-stack-trace：interp 在执行 `throw <exception>` 时若
// thrown 值是 Exception 子类且 `StackTrace` 仍为 null，runtime 自动填入
// 形如 `  at Demo.Inner (line 17)\n  at Demo.Outer (line 16)\n  at Demo.Main (line 6)`
// 的多行字符串。重抛同一对象不会重写已填的 trace。JIT 模式下抛出走
// `set_exception` 不经 `Terminator::Throw`，目前不填 trace（独立 spec）。
public class Exception {
    public string Message;
    public string StackTrace;      // reference type defaults to null (Phase 1)
    public Exception InnerException;

    public Exception(string message) {
        this.Message = message;
        // StackTrace / InnerException default to null (reference type 初始化)
    }

    // 包裹现有异常 (wrapping pattern)：
    //     var inner = new Exception("cause");
    //     var outer = new Exception("wrap", inner);
    public Exception(string message, Exception inner) {
        this.Message = message;
        this.InnerException = inner;
    }

    override string ToString() {
        return "Exception: " + this.Message;
    }
}
