namespace Std;

// 2026-05-03 add-multicast-exception-aggregate (D2d-2)：
// MulticastAction.Invoke(continueOnException=true) 时聚合所有 handler
// 抛出的异常。Failures + FailureIndices 并行数组（避开 Dictionary 依赖）。
//
// 索引计数：strong-first / advanced-after 统一 0-based。total = strong
// 活跃数 + advanced 活跃数。
public class MulticastException : AggregateException {
    public Exception[] Failures;
    public int[] FailureIndices;
    public int TotalHandlers;

    public MulticastException(Exception[] failures, int[] indices, int totalHandlers)
        : base("multicast invoke aggregate", failures) {
        this.Failures = failures;
        this.FailureIndices = indices;
        this.TotalHandlers = totalHandlers;
    }

    public int SuccessCount() {
        return this.TotalHandlers - this.Failures.Length;
    }

    override string ToString() {
        return "MulticastException: " + Convert.ToString(this.Failures.Length)
             + " of " + Convert.ToString(this.TotalHandlers) + " handlers failed";
    }
}

// 2026-05-07 add-multicast-exception-generic (D-8b-1)：
// 泛型版本，携带 Results: R[]。与非泛型 MulticastException 共存通过
// add-class-arity-overloading 的 shadow-only mangling 路径（IrName=
// "MulticastException$1"）。
//
// design.md K8：MulticastFunc<T,R>.Invoke(continueOnException=true) 全跑完后
// 返回 R[]（失败位置占位 default(R)）；多失败聚合抛 `MulticastException<R>`，
// Results 字段 = 与 R[] 等长（成功 = 真值，失败 = default(R)）。
//
// 当前 MulticastFunc/Predicate 仍抛非泛型 base 版本；切换到本类需
// D-8b-3 Phase 2 generic-T `default(R)` 支持，留作独立 follow-up。
public class MulticastException<R> : MulticastException {
    public R[] Results;

    public MulticastException(Exception[] failures, int[] indices, int totalHandlers, R[] results)
        : base(failures, indices, totalHandlers) {
        this.Results = results;
    }

    override string ToString() {
        return "MulticastException<R>: " + Convert.ToString(this.Failures.Length)
             + " of " + Convert.ToString(this.TotalHandlers) + " handlers failed; "
             + Convert.ToString(this.Results.Length) + " results";
    }
}
