<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- BenchmarkDotNet runs Release builds out of process; ensure Release is the default config -->
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\z42.Core\z42.Core.csproj" />
    <ProjectReference Include="..\z42.Syntax\z42.Syntax.csproj" />
    <ProjectReference Include="..\z42.Semantics\z42.Semantics.csproj" />
    <ProjectReference Include="..\z42.IR\z42.IR.csproj" />
    <ProjectReference Include="..\z42.Pipeline\z42.Pipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Inputs\**\*.z42" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
