# hello_c — z42 C 嵌入示例（iOS slice）

本 demo 是 z42 SDK 的 Tier 1 C ABI 最小用例。`main.c` 在所有平台 byte-identical；
本 README 给 **iOS slice**（device 或 simulator，按 slice RID 而定）的编译 + 链接命令。

## Slice

本 package 是一个**单 slice** SDK：

| RID | 用途 | Cargo target | SDK |
|-----|------|--------------|-----|
| `ios-arm64`     | iPhone 实机 / iPad / Apple TV / Vision Pro 实机 | `aarch64-apple-ios`     | `iphoneos` |
| `iossim-arm64` | Apple silicon Mac 上 iOS 模拟器                   | `aarch64-apple-ios-sim` | `iphonesimulator` |

打开 manifest.toml 看 `[package].rid` 字段确认当前 package 是哪个 slice。

## 跑通

最便利的路径是 SwiftPM —— `Package.swift` 已经写好：

```swift
// 在你的应用 Package.swift 里：
let package = Package(
    name: "MyApp",
    targets: [
        .executableTarget(
            name: "MyApp",
            dependencies: [
                .product(name: "Z42VM", package: "Z42VM"),
            ]
        ),
    ],
    dependencies: [
        .package(path: "/path/to/this/z42-<version>-ios-<slice>-release"),
    ]
)
```

Swift / Objective-C 用户用 `Z42VM` 模块即可（见 `Sources/Z42VM/Z42VM.swift`）。

## 手工 cc 链 raw C

如果不走 SwiftPM，可以用 `xcrun clang` 直接编：

```sh
cd examples/hello_c

# iOS device (ios-arm64)
xcrun -sdk iphoneos clang \
    -arch arm64 -mios-version-min=14.0 \
    -I ../../native/include \
    -o hello_c main.c \
    ../../native/libz42.a

# iOS simulator on Apple silicon (iossim-arm64)
xcrun -sdk iphonesimulator clang \
    -arch arm64 -mios-simulator-version-min=14.0 \
    -I ../../native/include \
    -o hello_c main.c \
    ../../native/libz42.a
```

注意：iOS app 通常不在终端直接跑 `hello_c` binary —— 你需要把它打包成 .app
或用 Xcode 启动 simulator 跑。本示例主要是验证 C ABI 链接路径正确。

## 工作原理

`main.c` 调 Tier 1 C ABI (`native/include/z42_host.h`):

1. `z42_host_initialize` — 起 VM
2. `z42_host_load_zbc` — 装 `hello.zbc`（host build.sh 编自 `examples/embedding/hello.z42`）
3. `z42_host_resolve_entry` — 找 `"Hello.Main"`
4. `z42_host_invoke` — 跑
5. `stdout_sink` 回调 — 把 `"hello, world\n"` 加上 `[host] ` 前缀打到 stdout
6. `z42_host_shutdown` — 拆

## 与桌面 hello_c 的对比

main.c 跨平台 byte-identical（SHA-256 校）；只是 link 命令不同（这里用
`xcrun -sdk` + `libz42.a`，桌面用 `cc -lz42`）。这正是 z42 跨平台 C ABI
契约的设计点 —— **同一份 C 代码，链不同 slice 的 lib，就能跑在不同平台**。
