# hello_c — z42 C 嵌入示例（Android per-ABI）

本 demo 是 z42 SDK 的 Tier 1 C ABI 最小用例。`main.c` 在所有平台 byte-identical；
本 README 给 **Android per-ABI** 包的 NDK 编译 + 链接命令。

## ABI

本 package 是一个**单 ABI** SDK：

| RID | Android ABI | Cargo target | NDK 工具链前缀 |
|-----|-------------|--------------|----------------|
| `android-arm64` | `arm64-v8a`   | `aarch64-linux-android`      | `aarch64-linux-android<api>-` |
| `android-armv7` | `armeabi-v7a` | `armv7-linux-androideabi`    | `armv7a-linux-androideabi<api>-` |
| `android-x64`   | `x86_64`      | `x86_64-linux-android`       | `x86_64-linux-android<api>-` |
| `android-x86`   | `x86`         | `i686-linux-android`         | `i686-linux-android<api>-` |

打开 `manifest.toml` 看 `[package].rid` 字段确认当前 package 是哪个 ABI。

## 跑通

最便利的路径是 **Gradle externalNativeBuild + CMake**。`cpp/CMakeLists.txt`
已经写好；把它拷进 Android Studio 工程的 `src/main/cpp/` 即可。Kotlin 端用
`kotlin/io/z42/vm/Z42VM.kt` —— `System.loadLibrary("z42_platform_android")`
+ JNI bridge 自动完成。

```kotlin
// Application.onCreate / Activity:
val vm = io.z42.vm.Z42VM.instance
vm.loadZbc(assets.open("hello.zbc").readBytes())
vm.invoke("Hello.Main")
```

## 手工 NDK clang 链 raw C

如果不走 Gradle / Android Studio，可以用 NDK toolchain 直接编：

```sh
cd examples/hello_c

# 选一个 API level — 23 是 z42 manifest.toml [compat].android-min-sdk
API=23
NDK=$ANDROID_NDK_HOME

# android-arm64 (arm64-v8a)
$NDK/toolchains/llvm/prebuilt/$HOST/bin/aarch64-linux-android$API-clang \
    -I ../../native/include \
    -o hello_c main.c \
    ../../native/libz42_platform_android.a -ldl -llog

# android-armv7 (armeabi-v7a)
$NDK/toolchains/llvm/prebuilt/$HOST/bin/armv7a-linux-androideabi$API-clang \
    -I ../../native/include \
    -o hello_c main.c \
    ../../native/libz42_platform_android.a -ldl -llog

# android-x64 (x86_64)
$NDK/toolchains/llvm/prebuilt/$HOST/bin/x86_64-linux-android$API-clang \
    -I ../../native/include \
    -o hello_c main.c \
    ../../native/libz42_platform_android.a -ldl -llog

# android-x86
$NDK/toolchains/llvm/prebuilt/$HOST/bin/i686-linux-android$API-clang \
    -I ../../native/include \
    -o hello_c main.c \
    ../../native/libz42_platform_android.a -ldl -llog
```

其中 `$HOST` ∈ `darwin-x86_64` / `linux-x86_64`（按你的 NDK host 而定）。
也可以链动态库 `libz42_platform_android.so` 代替 `.a`，自己 push 到 device 上。

注意：Android binary 通常不在终端直接跑 —— 你需要 `adb push` 到设备的
`/data/local/tmp/` 再执行，或者打包进 .apk。本示例主要是验证 C ABI
链接路径正确。

## 用 Gradle externalNativeBuild

`cpp/CMakeLists.txt` 已经准备好，直接在你的 module 的 `build.gradle.kts` 里：

```kotlin
android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                cppFlags += listOf("-std=c11")
            }
        }
        ndk {
            abiFilters += listOf("arm64-v8a") // 你这个 SDK 包对应的 ABI
        }
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/cpp/CMakeLists.txt")
            version = "3.22.1"
        }
    }
}
```

Kotlin 端把 `kotlin/io/z42/vm/*.kt` 拷进 `src/main/java/io/z42/vm/`，
`.so` 拷进 `src/main/jniLibs/<abi>/`，build 即可。

## 工作原理

`main.c` 调 Tier 1 C ABI (`native/include/z42_host.h`):

1. `z42_host_initialize` — 起 VM
2. `z42_host_load_zbc` — 装 `hello.zbc`（host build.sh 编自 `examples/embedding/hello.z42`）
3. `z42_host_resolve_entry` — 找 `"Hello.Main"`
4. `z42_host_invoke` — 跑
5. `stdout_sink` 回调 — 把 `"hello, world\n"` 加上 `[host] ` 前缀打到 stdout
6. `z42_host_shutdown` — 拆

## 与桌面 / iOS hello_c 的对比

main.c 跨平台 byte-identical（SHA-256 校）；只是 link 命令不同（这里用 NDK
toolchain + `libz42_platform_android.{a,so}`；iOS 用 `xcrun -sdk` +
`libz42.a`；桌面用 `cc -lz42`）。这正是 z42 跨平台 C ABI 契约的设计点 ——
**同一份 C 代码，链不同 ABI 的 lib，就能跑在不同平台**。
