<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Embed golden test files into the test assembly -->
    <GoldenTestsRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\..\runtime\tests\golden'))</GoldenTestsRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="FsCheck.Xunit" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\z42.Core\z42.Core.csproj" />
    <ProjectReference Include="..\z42.Syntax\z42.Syntax.csproj" />
    <ProjectReference Include="..\z42.Semantics\z42.Semantics.csproj" />
    <ProjectReference Include="..\z42.IR\z42.IR.csproj" />
    <ProjectReference Include="..\z42.Project\z42.Project.csproj" />
    <ProjectReference Include="..\z42.Pipeline\z42.Pipeline.csproj" />
  </ItemGroup>

</Project>
