// z42b — 构建编排器（build orchestrator）。⚠️ PARKED / 接口先行骨架。
//
// 职责：读 z42.toml/--rid → 构造 z42.build 管线（注入 编译器 + workload + hooks）→ 跑。
//   build   → 跑到 Assets 停（产平台无关 app.zpkg）
//   export  → 跑到 GenerateProject 停（原生 IDE 工程，ios/android）
//   publish → 一路到 Package（可分发件 apphost/.ipa/.aab/wasm）
//
// 关键设计（与 z42c.driver 共享编译实现，见 z42.build/src/ICompiler.z42）：
//   Compile 头相位经 z42.build 的 `ICompiler` 接口**在进程内**调编译器库——和独立 z42c
//   CLI 调的是同一份实现，**不 fork z42c 子进程**。z42b 只负责编排 + 注入。
//
// ⚠️ 未接编译：无 z42.builder.z42.toml，未登记 workspace/xtask/CI，不影响现有构建。
//   落地走 spec-first（设计文档 docs/design/toolchain/build-orchestrator.md，待建）。
// 编排核心（命令层在 builder_cli.z42）。
namespace Z42Builder;

using Std;
using Z42.Build;
using Z42.Project;

// 编排入口：按项目是否带自定义 build/ 选路径。命令层（builder_cli.z42）解析出
// manifest + target 后调本函数。
int _orchestrate(ProjectManifest manifest, Target target) {
    // 实现期：探测工程 build/ 目录是否存在且非空
    // if (_hasProjectBuild(manifest)) { return _runWithProjectBuild(manifest, target); }
    return _runStandard(manifest, target);
}

// 标准路径（项目无自定义 build/）：全在进程内组合 —— 零子进程、零代码生成。
int _runStandard(ProjectManifest manifest, Target target) {
    Pipeline p = new Pipeline();
    p.Compiler = _hostCompiler();                  // 共享 z42c 编译实现（ICompiler），in-process
    p.Workload = _selectWorkload(target.Family);   // 标准平台 workload 库
    // p.Hooks 默认空（无自定义编译前后扩展）

    // ctx：SDK 注入的 IPipelineContext 实现，住 z42.build（PipelineContext，2026-06-23 决策）。
    PipelineContext ctx = new PipelineContext();
    ctx.Manifest = manifest;
    ctx.Target   = target;
    // 实现期：填 Project / Dirs / Inputs / WorkloadDir 后跑：
    // return p.Run(ctx);
    return 0;
}

// 自定义路径（项目带 build/：class ProjectHooks : BuildHooks / class iOSBuild : iOSWorkload）：
//   生成一次性 driver 源码（链 z42.build + workload + 项目 build/）→ 用**同一 ICompiler**
//   编译 → 跑产物 zpkg（其 Main 注入 ProjectHooks/自定义 workload 后 Pipeline.Run）。骨架待 spec。
int _runWithProjectBuild(ProjectManifest manifest, Target target) {
    // 实现期：assemble driver.z42 → _hostCompiler().Compile(driverReq) → 跑产物。
    return 0;
}

// 共享编译实现入口：返回编译器库（z42c）的 ICompiler 实现 —— 与 z42c.driver 同一份。
ICompiler _hostCompiler() {
    // 实现期：return new Z42cCompiler();   // 住编译器库，: ICompiler
    return new NoCompiler();
}

// 按平台族选标准 workload（实现期接各 *.workload 库的 : WorkloadBase 子类）。
WorkloadBase _selectWorkload(string family) {
    // 实现期：ios→iOSWorkload / android→AndroidWorkload / desktop→DesktopWorkload / wasm→WasmWorkload
    return new WorkloadBase();    // no-op 兜底
}
