// z42b CLI 路由（PARKED）—— 对照 launcher_cli.z42 的 Std.Cli 模式。
//
// launcher 把 new/build/publish/export/run/test/bench 透传给 z42b；本层用 Std.Cli 嵌套
// router 解析（每层 -h 自动生成）+ dispatch。**命令处理实现在** builder_commands.z42
// （build/publish/export/run/test/bench）与 builder_new.z42（new）；编排核心在 builder.z42。
// 动词语义裁决见 platform-export-lifecycle.md：
//   new     脚手架新工程（z42.toml + src 模板：exe/lib/test）
//   build   平台无关 app.zpkg（不选 workload；tail 全 no-op）
//   publish 一路到 Package（可分发件；--rid 选平台）
//   export  到 GenerateProject 停（IDE 工程；仅 ios/android）
//   run     双形态：<app.zpkg> 跑字节码（归 launcher）/ <toml> --rid 跑平台部署形态
//   test    host + 平台上跑 [Test]（--plat/--device）—— 取代 Rust test-runner
//   bench   跑 [Benchmark]（Bencher）—— 与 test 同批取代 Rust runner（retire-test-runner）
namespace Z42Builder;

using Std;
using Std.IO;
using Std.Cli;

// 入口：launcher 透传的 argv（已去掉 `z42` 前缀的动词起）。
int _runBuilder(string[] argv) {
    if (argv.Length == 0) { Console.WriteLine(_builderRoot().HelpText()); return 0; }

    SubcommandRouter root = _builderRoot();
    CommandResolution res;
    try { res = root.Resolve(argv); }
    catch (CliException e) {
        ConsoleError.WriteLine("z42b: " + e.Message);
        return 2;
    }
    if (res.IsHelp())    { Console.WriteLine(res.HelpText()); return 0; }
    if (res.IsUnknown()) { ConsoleError.WriteLine(res.ErrorMessage()); return 2; }
    return _dispatchBuilder(res);
}

SubcommandRouter _builderRoot() {
    SubcommandRouter root = new SubcommandRouter("z42b", "z42 build orchestrator");

    ArgParser newP = new ArgParser("z42b new", "scaffold a new project (z42.toml + src template)");
    newP.AddOptionalPositional("name", "project name (kebab-case)");
    newP.AddFlag("lib", "", "library project (default: exe)");
    newP.AddFlag("test", "", "test project ([Test] template + z42.test dep)");
    newP.AddOption("path", "", "target directory (default: ./<name>)", "");
    root.Add("new", "scaffold a new project", newP);

    ArgParser build = new ArgParser("z42b build", "compile to a platform-agnostic app.zpkg");
    build.AddOptionalPositional("project", "<project.z42.toml> (default ./z42.toml)");
    build.AddOption("rid", "", "target RID (default: host)", "");
    build.AddOption("output", "", "output dir", "");
    build.AddFlag("release", "", "release profile");
    build.AddFlag("strip-symbols", "", "strip debug symbols → .zsym sidecar");
    root.Add("build", "compile to a platform-agnostic app.zpkg", build);

    ArgParser pub = new ArgParser("z42b publish", "produce a release deployable (--rid selects platform)");
    pub.AddOptionalPositional("project", "<project.z42.toml>");
    pub.AddOption("rid", "", "target RID (e.g. macos-arm64 / ios-arm64)", "");
    pub.AddOption("output", "", "output dir (overrides [platform.*].publish_dir)", "");
    pub.AddFlag("release", "", "release profile");
    root.Add("publish", "produce a release deployable", pub);

    ArgParser exp = new ArgParser("z42b export", "generate a native IDE project (ios/android)");
    exp.AddOptionalPositional("project", "<project.z42.toml>");
    exp.AddOption("rid", "", "target RID (ios-arm64 / android-arm64)", "");
    exp.AddOption("output", "", "output directory", "");
    root.Add("export", "generate a native IDE project", exp);

    ArgParser runP = new ArgParser("z42b run", "run app.zpkg (host) or platform deploy form (--rid)");
    runP.AllowExtras();
    runP.AddOptionalPositional("target", "<app.zpkg> | <project.z42.toml> [-- args]");
    runP.AddOption("rid", "", "deploy form RID (omit → run zpkg on host vm)", "");
    root.Add("run", "run app.zpkg or platform deploy form", runP);

    ArgParser test = new ArgParser("z42b test", "run [Test] on host and/or platform");
    test.AddOptionalPositional("target", "<file.zbc|file.z42.toml> (omit → ./z42.toml)");
    test.AddOption("filter", "", "test name substring filter", "");
    test.AddOption("format", "", "pretty | json (default: pretty TTY / json pipe)", "");
    test.AddFlag("list", "", "list test names, don't run");
    test.AddOption("plat", "", "<ios|android|wasm> on-device face (omit → host)", "");
    test.AddOption("device", "", "sim | emulator | hw (with --plat)", "");
    root.Add("test", "run [Test] on host and/or platform", test);

    ArgParser bench = new ArgParser("z42b bench", "run [Benchmark] via Bencher (warmup/samples/stats)");
    bench.AddOptionalPositional("target", "<file.zbc|file.z42.toml>");
    bench.AddOption("filter", "", "benchmark name substring filter", "");
    bench.AddOption("format", "", "pretty | json", "");
    bench.AddFlag("diff", "", "compare vs baseline, fail on >threshold regression");
    bench.AddOption("baseline", "", "baseline ref (default: bench-baselines branch)", "");
    root.Add("bench", "run [Benchmark] via Bencher", bench);

    return root;
}

// ── dispatch ──────────────────────────────────────────────────────────────

int _dispatchBuilder(CommandResolution res) {
    string[] p = res.Path();
    if (p.Length == 0) { return 0; }
    ParseResult r = res.Result();
    string top = p[0];
    // 处理实现在 builder_commands.z42（build/publish/export/run/test/bench）+ builder_new.z42（new）。
    if (top == "new")     { return _cmdNew(r); }
    if (top == "build")   { return _cmdBuild(r); }
    if (top == "publish") { return _cmdPublish(r); }
    if (top == "export")  { return _cmdExport(r); }
    if (top == "run")     { return _cmdRun(r); }
    if (top == "test")    { return _cmdTest(r); }
    if (top == "bench")   { return _cmdBench(r); }
    return 0;
}
