namespace Z42.Workload;

using Std.Build;

/// iOS 平台 workload —— 接管 `configure → package` 尾相位。host 限 macos；
/// runtime pack：ios-arm64 / iossim-arm64（Z42VM.xcframework）。
/// 项目可 `class iOSBuild : iOSWorkload` 继承扩展（override + base.X）。
///
/// ⚠️ Parked / 接口先行：方法体仅描述每相位**流程**（经 IPipelineContext 契约），
/// 具体逻辑（模板内容、路径计算、plist 序列化、xcodeproj 生成）留待深加工。
public class iOSWorkload : WorkloadBase {

    /// 检查 Xcode 工具链 + 确保 ios runtime pack 就位（fail-fast）。
    public override void Preflight(IPipelineContext ctx) {
        ctx.RequireTool("xcodebuild", ">=15.0");
        ctx.EnsureRuntimePack(ctx.Target.Rid);          // ios-arm64 / iossim-arm64
    }

    /// 从 [platform.ios] 应用身份与能力。
    public override void Configure(IPipelineContext ctx) {
        // 1. 渲染 Info.plist（bundle_id / display_name / version / min_ios / device_families）
        ctx.RenderTemplate(ctx.Template("Info.plist.tmpl"),
                           ctx.Dirs.Intermediate + "/Info.plist", ctx.Project.Config);
        // 2. 写 Entitlements（app 能力）
        ctx.WriteEntitlements(ctx.Dirs.Intermediate + "/App.entitlements",
                              ctx.Project.Config.List("capabilities"));
        // 3. 配置签名：team_id = ctx.Project.Config.Str("team_id") —— 实现期接 xcodebuild 设置
    }

    /// 生成 Xcode 工程。export 模式跑到此后停（交用户在 Xcode 继续）。
    public override void GenerateProject(IPipelineContext ctx) {
        // 1. 渲染 MyApp.xcodeproj + main.swift（调 z42_run_app）
        // 2. bed Z42VM.xcframework（workload 安装时的相对路径）
        // 3. app.zpkg + stdlib → Resources/
        // 4. 合并 platform-overrides/ios/
    }

    /// xcodebuild archive → .xcarchive。
    public override void NativeBuild(IPipelineContext ctx) {
        ctx.Exec("xcodebuild", new[]{ "archive" });     // 永久脏；args 实现期补全
    }

    /// exportArchive → .ipa + 签名。
    public override void Package(IPipelineContext ctx) {
        ctx.Exec("xcodebuild", new[]{ "-exportArchive" });
        // ctx.Sign(<ipa>, <provisioning identity>);
        // ctx.AddOutput("ipa", <ipa path>);
    }
}
