namespace Std.Crypto;


// add-chacha20 (2026-05-27): ChaCha20 stream cipher (RFC 8439).
//
// Daniel Bernstein's 20-round refinement of Salsa20 — used in TLS 1.3,
// WireGuard, age, Signal as the AES alternative for environments
// without AES-NI hardware acceleration (or for higher confidence in
// the cipher's design).
//
// Inputs:
//   key      — 32 bytes (256-bit)
//   nonce    — 12 bytes (96-bit per RFC 8439; the original ChaCha20
//              had 8-byte nonce + 8-byte counter, but RFC 8439
//              standardised on 12+4 to align with AES-GCM)
//   counter  — 32-bit; starts at 1 in RFC 8439 §2.4 (counter=0 is
//              reserved for the Poly1305 one-time key derivation in
//              the AEAD construction)
//
// State layout (4x4 matrix of 32-bit words):
//   [const0 const1 const2 const3]    constants "expand 32-byte k"
//   [key0   key1   key2   key3  ]    key as 8 little-endian words
//   [key4   key5   key6   key7  ]
//   [counter nonce0 nonce1 nonce2]
//
// 20 rounds = 10 column-rounds + 10 diagonal-rounds, each round being
// 4 quarter-rounds. Final keystream block = working_state + original_state
// (mod 2^32 per word), serialised little-endian → 64 bytes.

public static class ChaCha20 {
    // ── Public API ───────────────────────────────────────────────────────────

    /// Encrypt / decrypt (symmetric — XOR with the keystream).
    /// `counter` starts at 1 per RFC 8439 §2.4 for standalone use;
    /// pass 0 only when deriving a Poly1305 one-time key.
    public static byte[] Crypt(byte[] key, byte[] nonce, int counter, byte[] data) {
        if (key.Length != 32) {
            throw new ArgumentException("ChaCha20: key must be 32 bytes, got " + key.Length.ToString());
        }
        if (nonce.Length != 12) {
            throw new ArgumentException("ChaCha20: nonce must be 12 bytes, got " + nonce.Length.ToString());
        }
        byte[] out_ = new byte[data.Length];
        int blocks = (data.Length + 63) / 64;
        int b = 0;
        while (b < blocks) {
            byte[] ks = ChaCha20._block(key, nonce, counter + b);
            int off = b * 64;
            int blockLen = data.Length - off;
            if (blockLen > 64) { blockLen = 64; }
            int j = 0;
            while (j < blockLen) {
                out_[off + j] = (byte)((int)data[off + j] ^ (int)ks[j]);
                j = j + 1;
            }
            b = b + 1;
        }
        return out_;
    }

    /// Convenience: default counter=1 (RFC 8439 standalone use).
    public static byte[] Encrypt(byte[] key, byte[] nonce, byte[] data) {
        return ChaCha20.Crypt(key, nonce, 1, data);
    }

    /// Decrypt — same as encrypt.
    public static byte[] Decrypt(byte[] key, byte[] nonce, byte[] data) {
        return ChaCha20.Crypt(key, nonce, 1, data);
    }

    /// Produce one 64-byte keystream block for (key, nonce, counter).
    /// Exposed for Poly1305-key derivation (counter=0 path of the
    /// ChaCha20-Poly1305 AEAD construction).
    public static byte[] Block(byte[] key, byte[] nonce, int counter) {
        return ChaCha20._block(key, nonce, counter);
    }

    // ── Core block function (RFC 8439 §2.3) ──────────────────────────────────

    static byte[] _block(byte[] key, byte[] nonce, int counter) {
        int[] state = ChaCha20._initState(key, nonce, counter);
        int[] working = new int[16];
        int i = 0;
        while (i < 16) { working[i] = state[i]; i = i + 1; }
        // 20 rounds = 10 × (column-round + diagonal-round).
        int r = 0;
        while (r < 10) {
            // Column round: QR(0,4,8,12) QR(1,5,9,13) QR(2,6,10,14) QR(3,7,11,15)
            ChaCha20._qround(working, 0, 4,  8, 12);
            ChaCha20._qround(working, 1, 5,  9, 13);
            ChaCha20._qround(working, 2, 6, 10, 14);
            ChaCha20._qround(working, 3, 7, 11, 15);
            // Diagonal round: QR(0,5,10,15) QR(1,6,11,12) QR(2,7,8,13) QR(3,4,9,14)
            ChaCha20._qround(working, 0, 5, 10, 15);
            ChaCha20._qround(working, 1, 6, 11, 12);
            ChaCha20._qround(working, 2, 7,  8, 13);
            ChaCha20._qround(working, 3, 4,  9, 14);
            r = r + 1;
        }
        // Add original state to working; serialise little-endian.
        byte[] out_ = new byte[64];
        i = 0;
        while (i < 16) {
            int sum = working[i] + state[i];
            ChaCha20._writeLE32(out_, i * 4, sum);
            i = i + 1;
        }
        return out_;
    }

    /// ChaCha20 quarter-round (RFC 8439 §2.1).
    /// a += b; d ^= a; d <<<= 16
    /// c += d; b ^= c; b <<<= 12
    /// a += b; d ^= a; d <<<=  8
    /// c += d; b ^= c; b <<<=  7
    static void _qround(int[] s, int ai, int bi, int ci, int di) {
        int a = s[ai]; int b = s[bi]; int c = s[ci]; int d = s[di];
        a = a + b;        d = d ^ a;   d = ChaCha20._rotl32(d, 16);
        c = c + d;        b = b ^ c;   b = ChaCha20._rotl32(b, 12);
        a = a + b;        d = d ^ a;   d = ChaCha20._rotl32(d,  8);
        c = c + d;        b = b ^ c;   b = ChaCha20._rotl32(b,  7);
        s[ai] = a; s[bi] = b; s[ci] = c; s[di] = d;
    }

    /// 32-bit left rotation. z42 `int` is signed i32; arithmetic `>>`
    /// sign-extends so we mask via `& 0xFFFFFFFF` after the cast through
    /// long. Inputs / outputs treated as unsigned bit patterns.
    static int _rotl32(int x, int n) {
        long lx = ((long)x) & 0xFFFFFFFFL;
        long shifted = ((lx << n) | (lx >> (32 - n))) & 0xFFFFFFFFL;
        return (int)shifted;
    }

    /// Build the 16-word initial state from key (32 bytes) + counter +
    /// nonce (12 bytes), all little-endian per RFC 8439 §2.3.
    static int[] _initState(byte[] key, byte[] nonce, int counter) {
        int[] s = new int[16];
        // Constants "expand 32-byte k" — ASCII split into 4 LE words.
        s[0] = 0x61707865; s[1] = 0x3320646e; s[2] = 0x79622d32; s[3] = 0x6b206574;
        // Key (8 words, LE).
        s[4]  = ChaCha20._readLE32(key, 0);
        s[5]  = ChaCha20._readLE32(key, 4);
        s[6]  = ChaCha20._readLE32(key, 8);
        s[7]  = ChaCha20._readLE32(key, 12);
        s[8]  = ChaCha20._readLE32(key, 16);
        s[9]  = ChaCha20._readLE32(key, 20);
        s[10] = ChaCha20._readLE32(key, 24);
        s[11] = ChaCha20._readLE32(key, 28);
        // Counter (1 word).
        s[12] = counter;
        // Nonce (3 words, LE).
        s[13] = ChaCha20._readLE32(nonce, 0);
        s[14] = ChaCha20._readLE32(nonce, 4);
        s[15] = ChaCha20._readLE32(nonce, 8);
        return s;
    }

    // ── LE byte I/O ──────────────────────────────────────────────────────────

    static int _readLE32(byte[] b, int o) {
        int b0 = (int)b[o]     & 0xFF;
        int b1 = (int)b[o + 1] & 0xFF;
        int b2 = (int)b[o + 2] & 0xFF;
        int b3 = (int)b[o + 3] & 0xFF;
        return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
    }

    static void _writeLE32(byte[] b, int o, int v) {
        b[o]     = (byte)(v & 0xFF);
        b[o + 1] = (byte)((v >> 8)  & 0xFF);
        b[o + 2] = (byte)((v >> 16) & 0xFF);
        b[o + 3] = (byte)((v >> 24) & 0xFF);
    }
}
