namespace Std.Crypto;

using Std.Encoding;
using Std.Numerics;

// add-poly1305 (2026-05-27): Poly1305 one-time MAC (RFC 8439 §2.5).
//
// Authenticator over GF(2^130 - 5). Daniel Bernstein's MAC, used in
// the ChaCha20-Poly1305 AEAD construction (RFC 8439) and in NaCl /
// libsodium. Designed for one-time use: the 32-byte key MUST be
// fresh for each message — reusing the key across messages leaks
// the polynomial coefficient and breaks security entirely. In the
// ChaCha20-Poly1305 AEAD, the key is derived per-message via
// ChaCha20(key, nonce, counter=0)[0..32].
//
// Algorithm:
//   key  = r (16 bytes, clamped) || s (16 bytes)
//   acc  = 0
//   for each 17-byte block of (message || 0x01 padding):
//       acc = ((acc + block) * r) mod (2^130 - 5)
//   tag  = (acc + s) mod 2^128  (LSB-first 16-byte output)
//
// Implemented over `Std.Numerics.BigInt` — z42 has no native 128/160-bit
// integer type, and BigInt's `ModPow` / `Mod` already cover the
// reduction step. Bench overhead is acceptable for low-rate use
// (tokens, single-message AEAD); bulk MAC throughput is gated on the
// cdylib follow-up (`poly1305-future-hw-accel`).

public static class Poly1305 {
    /// Compute the 16-byte authentication tag for `message` under the
    /// 32-byte one-time key. Throws `ArgumentException` if the key
    /// length is wrong.
    public static byte[] Mac(byte[] key, byte[] message) {
        if (key.Length != 32) {
            throw new ArgumentException("Poly1305: key must be 32 bytes, got " + key.Length.ToString());
        }
        // Clamp r per RFC 8439 §2.5.1: zero specific bits.
        byte[] rBytes = new byte[16];
        int i = 0;
        while (i < 16) { rBytes[i] = key[i]; i = i + 1; }
        // Clamp: r[3], r[7], r[11], r[15] &= 15  (top nibble zero)
        //        r[4], r[8], r[12]       &= 252 (bottom 2 bits zero)
        rBytes[3]  = (byte)((int)rBytes[3]  & 15);
        rBytes[7]  = (byte)((int)rBytes[7]  & 15);
        rBytes[11] = (byte)((int)rBytes[11] & 15);
        rBytes[15] = (byte)((int)rBytes[15] & 15);
        rBytes[4]  = (byte)((int)rBytes[4]  & 252);
        rBytes[8]  = (byte)((int)rBytes[8]  & 252);
        rBytes[12] = (byte)((int)rBytes[12] & 252);
        BigInt r = Poly1305._readLEBytes(rBytes, 0, 16);

        byte[] sBytes = new byte[16];
        i = 0;
        while (i < 16) { sBytes[i] = key[i + 16]; i = i + 1; }
        BigInt s = Poly1305._readLEBytes(sBytes, 0, 16);

        // Prime field modulus 2^130 - 5.
        BigInt p = BigInt.One.ShiftLeft(130).Subtract(new BigInt(5L));

        BigInt acc = BigInt.Zero;
        int off = 0;
        while (off < message.Length) {
            int blockLen = message.Length - off;
            if (blockLen > 16) { blockLen = 16; }
            // Build a 17-byte block (16-byte chunk || 0x01 padding byte).
            byte[] block = new byte[17];
            int j = 0;
            while (j < blockLen) { block[j] = message[off + j]; j = j + 1; }
            // Per RFC: append 0x01 at position blockLen (not at byte 16)
            // for partial blocks; for full 16-byte blocks the 0x01 lands
            // at byte 16. Bytes after the 0x01 are zero by `new byte[]`.
            block[blockLen] = (byte)1;
            // Number-ify: little-endian 17-byte → BigInt.
            BigInt n = Poly1305._readLEBytes(block, 0, 17);
            acc = acc.Add(n);
            acc = acc.Multiply(r);
            acc = acc.Mod(p);
            off = off + 16;
        }
        // Tag = (acc + s) mod 2^128, LSB-first 16 bytes.
        BigInt tag = acc.Add(s);
        BigInt mask128 = BigInt.One.ShiftLeft(128).Subtract(BigInt.One);
        tag = tag.And(mask128);
        return Poly1305._writeLEBytes(tag, 16);
    }

    /// Convenience: hex-encoded tag.
    public static string MacHex(byte[] key, byte[] message) {
        return Hex.Encode(Poly1305.Mac(key, message));
    }

    // ── BigInt LE byte I/O ──────────────────────────────────────────────────

    /// Interpret `n` bytes starting at `offset` as a little-endian
    /// non-negative integer, returned as BigInt.
    static BigInt _readLEBytes(byte[] data, int offset, int n) {
        // Build via repeated `acc + (byte * 2^(8*i))`. Avoid leading
        // shift-on-each-iter cost by accumulating into BigInt limbs;
        // for the small (≤ 17-byte) inputs Poly1305 uses, this is fine.
        BigInt acc = BigInt.Zero;
        int i = 0;
        while (i < n) {
            int b = (int)data[offset + i] & 0xFF;
            BigInt term = new BigInt((long)b).ShiftLeft(8 * i);
            acc = acc.Add(term);
            i = i + 1;
        }
        return acc;
    }

    /// Emit `n` little-endian bytes of a non-negative BigInt. Higher-order
    /// bytes silently truncated if BigInt exceeds 2^(8n).
    static byte[] _writeLEBytes(BigInt v, int n) {
        byte[] out_ = new byte[n];
        BigInt mask8 = new BigInt(255L);
        BigInt cur = v;
        int i = 0;
        while (i < n) {
            BigInt low = cur.And(mask8);
            out_[i] = (byte)(low.ToInt64() & 0xFFL);
            cur = cur.ShiftRight(8);
            i = i + 1;
        }
        return out_;
    }
}
