namespace Std.Crypto;

using Std.Encoding;

// add-sha512-to-crypto (2026-05-27): SHA-384 hash (FIPS 180-4 §6.5).
//
// SHA-384 = SHA-512 with different initial hash + output truncated to
// the first 48 bytes (the first six 64-bit words of the final state).
// Shares the compression function with Sha512 via `Sha512._compressBlock`.
public static class Sha384 {
    public static byte[] Hash(byte[] data) {
        byte[] padded = Sha512._pad(data);
        long[] h = Sha384._initialHash();
        int blocks = padded.Length / 128;
        int b = 0;
        while (b < blocks) {
            Sha512._compressBlock(h, padded, b * 128);
            b = b + 1;
        }
        // Output is the first 48 bytes = first 6 of 8 state words.
        byte[] digest = new byte[48];
        int i = 0;
        while (i < 6) {
            Sha512._writeBE64(digest, i * 8, h[i]);
            i = i + 1;
        }
        return digest;
    }

    public static byte[] HashString(string s) { return Sha384.Hash(Utf8.GetBytes(s)); }
    public static string HashHex(byte[] data) { return Hex.Encode(Sha384.Hash(data)); }
    public static string HashStringHex(string s) {
        if (s.Length == 0) return Hex.Encode(Sha384.Hash(new byte[0]));
        return Hex.Encode(Sha384.Hash(Utf8.GetBytes(s)));
    }

    /// SHA-384 IV — first 64 bits of fractional parts of square roots of
    /// the 9th-16th primes (FIPS 180-4 §5.3.4). Distinct from SHA-512's
    /// IV so the same compression function produces different output.
    static long[] _initialHash() {
        long[] h = new long[8];
        h[0] = 0xCBBB9D5DC1059ED8L; h[1] = 0x629A292A367CD507L;
        h[2] = 0x9159015A3070DD17L; h[3] = 0x152FECD8F70E5939L;
        h[4] = 0x67332667FFC00B31L; h[5] = 0x8EB44A8768581511L;
        h[6] = 0xDB0C2E0D64F98FA7L; h[7] = 0x47B5481DBEFA4FA4L;
        return h;
    }
}
