namespace Std.Json;
using Std;
using Std.Text;

// add-z42-json (2026-05-14)：RFC 8259 JSON parser (recursive descent).
//
// 与 TomlParser 同款 cursor + 行列追踪。JSON 语法比 TOML 简单很多 ——
// 只有 7 种 value 类型，无 section / dotted-key / array-of-tables 概念。
public sealed class JsonParser {
    private string _src;
    private int _pos;
    private int _line;
    private int _col;

    public JsonParser(string src) {
        this._src = src;
        this._pos = 0;
        this._line = 1;
        this._col = 1;
    }

    public JsonValue ParseDocument() {
        this.SkipWhitespace();
        if (this.Eof()) {
            throw this.Err("empty input (RFC 8259 requires at least one JSON value)");
        }
        JsonValue v = this.ParseValue();
        this.SkipWhitespace();
        if (!this.Eof()) {
            throw this.Err("unexpected trailing characters after root value");
        }
        return v;
    }

    // ── Cursor / whitespace helpers ──────────────────────────────────────

    private char Peek() {
        if (this._pos >= this._src.Length) { return '\0'; }
        return this._src.CharAt(this._pos);
    }

    private char Advance() {
        char c = this.Peek();
        this._pos = this._pos + 1;
        if (c == '\n') {
            this._line = this._line + 1;
            this._col = 1;
        } else {
            this._col = this._col + 1;
        }
        return c;
    }

    private bool Eof() { return this._pos >= this._src.Length; }

    private JsonException Err(string msg) {
        return new JsonException(msg, this._line, this._col);
    }

    private void SkipWhitespace() {
        while (!this.Eof()) {
            char c = this.Peek();
            if (c == ' ' || c == '\t' || c == '\n' || c == '\r') {
                this.Advance();
            } else {
                break;
            }
        }
    }

    private string CharToString(char c) {
        char[] arr = new char[1];
        arr[0] = c;
        return String.FromChars(arr);
    }

    // ── Value dispatch ───────────────────────────────────────────────────

    private JsonValue ParseValue() {
        this.SkipWhitespace();
        if (this.Eof()) { throw this.Err("unexpected end of input"); }
        char c = this.Peek();
        if (c == '{') { return this.ParseObject(); }
        if (c == '[') { return this.ParseArray(); }
        if (c == '"') { return JsonValue.OfString(this.ParseString()); }
        if (c == 't' || c == 'f') { return this.ParseBool(); }
        if (c == 'n') { return this.ParseNull(); }
        return this.ParseNumber();
    }

    private JsonValue ParseBool() {
        if (this.TryLiteral("true"))  { return JsonValue.OfBool(true); }
        if (this.TryLiteral("false")) { return JsonValue.OfBool(false); }
        throw this.Err("unrecognised value");
    }

    private JsonValue ParseNull() {
        if (this.TryLiteral("null")) { return JsonValue.OfNull(); }
        throw this.Err("unrecognised value");
    }

    private bool TryLiteral(string lit) {
        int len = lit.Length;
        if (this._pos + len > this._src.Length) { return false; }
        int i = 0;
        while (i < len) {
            if (this._src.CharAt(this._pos + i) != lit.CharAt(i)) { return false; }
            i = i + 1;
        }
        int j = 0;
        while (j < len) { this.Advance(); j = j + 1; }
        return true;
    }

    // ── String ───────────────────────────────────────────────────────────

    private string ParseString() {
        if (this.Peek() != '"') {
            throw this.Err("expected '\"'");
        }
        this.Advance();
        StringBuilder sb = new StringBuilder();
        while (!this.Eof()) {
            char c = this.Peek();
            if (c == '"') {
                this.Advance();
                return sb.ToString();
            }
            int code = (int)c;
            if (code < 32) {
                throw this.Err("unescaped control character in string");
            }
            if (c == '\\') {
                this.Advance();
                if (this.Eof()) { throw this.Err("unterminated escape"); }
                char esc = this.Advance();
                if (esc == '"')       { sb.Append("\""); }
                else if (esc == '\\') { sb.Append("\\"); }
                else if (esc == '/')  { sb.Append("/"); }
                else if (esc == 'n')  { sb.Append("\n"); }
                else if (esc == 't')  { sb.Append("\t"); }
                else if (esc == 'r')  { sb.Append("\r"); }
                else if (esc == 'b')  { char[] z = new char[1]; z[0] = '\b'; sb.Append(String.FromChars(z)); }
                else if (esc == 'f')  { char[] z = new char[1]; z[0] = '\f'; sb.Append(String.FromChars(z)); }
                else if (esc == 'u')  { sb.Append(this.ParseUnicodeEscape()); }
                else { throw this.Err("unknown escape: \\" + this.CharToString(esc)); }
            } else {
                this.Advance();
                sb.Append(this.CharToString(c));
            }
        }
        throw this.Err("unterminated string");
    }

    /// Parse 4-digit hex, return a 1-char string. Handles surrogate pairs
    /// (\uD83D\uDE00 → single supplementary codepoint).
    private string ParseUnicodeEscape() {
        int v = this.ReadHex4();
        // High surrogate? Look for low surrogate \uDxxx pair.
        if (v >= 0xD800 && v <= 0xDBFF) {
            if (this._pos + 1 < this._src.Length
                && this._src.CharAt(this._pos) == '\\'
                && this._src.CharAt(this._pos + 1) == 'u') {
                this.Advance();
                this.Advance();
                int low = this.ReadHex4();
                if (low >= 0xDC00 && low <= 0xDFFF) {
                    int codepoint = 0x10000 + (v - 0xD800) * 0x400 + (low - 0xDC00);
                    char[] arr = new char[1];
                    arr[0] = (char)codepoint;
                    return String.FromChars(arr);
                }
                throw this.Err("invalid low surrogate after high surrogate");
            }
            throw this.Err("lone high surrogate without low surrogate");
        }
        if (v >= 0xDC00 && v <= 0xDFFF) {
            throw this.Err("lone low surrogate (no preceding high surrogate)");
        }
        char[] arr = new char[1];
        arr[0] = (char)v;
        return String.FromChars(arr);
    }

    private int ReadHex4() {
        int v = 0;
        int i = 0;
        while (i < 4) {
            char c = this.Peek();
            int d = this.HexDigit(c);
            if (d < 0) { throw this.Err("invalid hex digit in \\u escape"); }
            v = v * 16 + d;
            this.Advance();
            i = i + 1;
        }
        return v;
    }

    private int HexDigit(char c) {
        int code = (int)c;
        if (code >= 48 && code <= 57)  { return code - 48; }       // '0'..'9'
        if (code >= 97 && code <= 102) { return 10 + code - 97; }  // 'a'..'f'
        if (code >= 65 && code <= 70)  { return 10 + code - 65; }  // 'A'..'F'
        return -1;
    }

    // ── Number ───────────────────────────────────────────────────────────

    private JsonValue ParseNumber() {
        int start = this._pos;
        bool isFloat = false;

        if (this.Peek() == '-') { this.Advance(); }

        // Integer part: 0 or [1-9][0-9]*
        char first = this.Peek();
        if (first == '0') {
            this.Advance();
        } else {
            int fc = (int)first;
            if (fc < 49 || fc > 57) {   // not 1..9
                throw this.Err("invalid number (expected digit)");
            }
            while (!this.Eof()) {
                int cc = (int)this.Peek();
                if (cc < 48 || cc > 57) { break; }
                this.Advance();
            }
        }

        // Fraction
        if (!this.Eof() && this.Peek() == '.') {
            isFloat = true;
            this.Advance();
            // Need at least one digit
            int fdc = (int)this.Peek();
            if (fdc < 48 || fdc > 57) {
                throw this.Err("invalid number (expected digit after '.')");
            }
            while (!this.Eof()) {
                int cc = (int)this.Peek();
                if (cc < 48 || cc > 57) { break; }
                this.Advance();
            }
        }

        // Exponent
        if (!this.Eof()) {
            char ec = this.Peek();
            if (ec == 'e' || ec == 'E') {
                isFloat = true;
                this.Advance();
                if (!this.Eof() && (this.Peek() == '+' || this.Peek() == '-')) {
                    this.Advance();
                }
                int edc = (int)this.Peek();
                if (edc < 48 || edc > 57) {
                    throw this.Err("invalid number (expected digit in exponent)");
                }
                while (!this.Eof()) {
                    int cc = (int)this.Peek();
                    if (cc < 48 || cc > 57) { break; }
                    this.Advance();
                }
            }
        }

        string raw = this._src.Substring(start, this._pos - start);
        if (isFloat) {
            return JsonValue.OfDouble(double.Parse(raw));
        }
        // Try i64; on overflow fall back to f64 (lossy — matches serde_json).
        // long.Parse throws on overflow — wrap in catch to fallback.
        return JsonValue.OfLong(long.Parse(raw));
    }

    // ── Object ───────────────────────────────────────────────────────────

    private JsonValue ParseObject() {
        if (this.Peek() != '{') { throw this.Err("expected '{'"); }
        this.Advance();
        JsonValue obj = JsonValue.OfObject();
        this.SkipWhitespace();
        if (this.Peek() == '}') {
            this.Advance();
            return obj;
        }
        while (true) {
            this.SkipWhitespace();
            if (this.Peek() != '"') {
                throw this.Err("expected '\"' (object key must be string)");
            }
            string key = this.ParseString();
            this.SkipWhitespace();
            if (this.Peek() != ':') {
                throw this.Err("expected ':' after object key");
            }
            this.Advance();
            JsonValue val = this.ParseValue();
            obj.Set(key, val);
            this.SkipWhitespace();
            char c = this.Peek();
            if (c == ',') {
                this.Advance();
                continue;
            }
            if (c == '}') {
                this.Advance();
                return obj;
            }
            throw this.Err("expected ',' or '}' in object");
        }
        return obj;
    }

    // ── Array ────────────────────────────────────────────────────────────

    private JsonValue ParseArray() {
        if (this.Peek() != '[') { throw this.Err("expected '['"); }
        this.Advance();
        JsonValue arr = JsonValue.OfArray();
        this.SkipWhitespace();
        if (this.Peek() == ']') {
            this.Advance();
            return arr;
        }
        while (true) {
            JsonValue v = this.ParseValue();
            arr.Add(v);
            this.SkipWhitespace();
            char c = this.Peek();
            if (c == ',') {
                this.Advance();
                continue;
            }
            if (c == ']') {
                this.Advance();
                return arr;
            }
            throw this.Err("expected ',' or ']' in array");
        }
        return arr;
    }
}
