namespace Std.IO;

// Std.IO.Directory — 目录操作（mkdir / rmdir / ls）。
//
// add-std-io-directory (2026-05-13)：z42 build-driver backlog 阻塞清单 P0 项之一。
// 没这个模块 `.z42` 写的脚本无法 mkdir / 扫子目录。
//
// 语义对标 .NET BCL `System.IO.Directory`：
//   - Create   = `mkdir -p`（递归建中间目录，已存在不报错）
//   - Delete   = `rmdir` / `rm -rf`（recursive=true 时后者）
//   - Enumerate          只列直接子项（含文件 + 子目录），返回 basename
//   - EnumerateRecursive 深度优先全展开，返回相对 path 的子路径
//
// 顺序不保证（OS-dependent）。如需稳定顺序，调用方自己 sort。
//
// 错误处理：底层 IO 错（permission denied / disk full / not found）以
// `Std.Exception` 抛出（runtime 把 anyhow::Error 包装为 z42 Exception）。

public static class Directory {
    [Native("__dir_exists")]
    public static extern bool Exists(string path);

    [Native("__dir_create")]
    public static extern void Create(string path);

    [Native("__dir_delete")]
    public static extern void Delete(string path, bool recursive);

    [Native("__dir_enumerate")]
    public static extern string[] Enumerate(string path);

    [Native("__dir_enumerate_recursive")]
    public static extern string[] EnumerateRecursive(string path);

    // add-z42-io-ergonomics-bytes-glob (2026-05-27): "目录操作在 Directory"
    // 的直觉别名 —— 实现侧仍走 `File.CreateTempDir` 的 Native binding，
    // 命名归属对齐 BCL `Directory.CreateTempSubdirectory`。
    public static string CreateTempDir(string prefix) {
        return File.CreateTempDir(prefix);
    }

    // add-directory-copy (2026-06-08): 递归目录拷贝。纯 z42 组合 Native primitive
    // （`Enumerate` basename + `Exists` 分类 + `File.Copy`），不引入新 native extern。
    // 解锁 bash→z42 package 移植的 dSYM 树拷贝（migrate-scripts-to-z42 标注的
    // "唯一 stdlib gap"）。语义对标常见 `Directory.Copy` 辅助：
    //   - dst 不存在则建（mkdir -p，沿用 `Create` 已存在不报错语义）
    //   - src 下的文件 → `File.Copy` 进 dst
    //   - src 下的子目录 → recursive=true 时递归拷贝，false 时跳过
    // 顺序不保证（沿用 `Enumerate`）。dst 不应位于 src 内部（自指环 → 无限递归，
    // 调用方责任，与 BCL `Directory` 一致）。
    public static void Copy(string src, string dst, bool recursive) {
        Directory.Create(dst);
        foreach (var name in Directory.Enumerate(src)) {
            string s = Path.Join(src, name);
            string d = Path.Join(dst, name);
            if (Directory.Exists(s)) {
                if (recursive) { Directory.Copy(s, d, recursive); }
            } else {
                File.Copy(s, d);
            }
        }
    }
}
