namespace Std.IO;

public static class Environment {
    [Native("__env_get")]
    public static extern string? GetEnvironmentVariable(string name);

    [Native("__env_set")]
    public static extern void SetEnvironmentVariable(string name, string value);

    [Native("__env_args")]
    public static extern string[] GetCommandLineArgs();

    [Native("__process_exit")]
    public static extern void Exit(int code);

    [Native("__time_now_ms")]
    public static extern long GetCurrentTimeMs();

    // 2026-05-14 add-platform-os-stdlib: removal + enumeration of env vars.
    [Native("__env_unset")]
    public static extern void UnsetEnvironmentVariable(string name);

    // Returns a flat string[] of "KEY=VALUE" entries. Callers split on the
    // first '=' to recover the pair; z42 currently has no stable
    // Map<string,string> marshal path so the flat form is what stdlib
    // exposes (similar shape to /proc/self/environ).
    [Native("__env_vars")]
    public static extern string[] GetEnvironmentVariables();
}
