namespace Std.IO;

public static class File {
    [Native("__file_read_text")]
    public static extern string ReadAllText(string path);

    [Native("__file_write_text")]
    public static extern void WriteAllText(string path, string content);

    [Native("__file_append_text")]
    public static extern void AppendAllText(string path, string content);

    [Native("__file_exists")]
    public static extern bool Exists(string path);

    [Native("__file_delete")]
    public static extern void Delete(string path);
}
