namespace Std.IO;

public static class Path {
    [Native("__path_join")]
    public static extern string Join(string a, string b);

    [Native("__path_get_extension")]
    public static extern string GetExtension(string path);

    [Native("__path_get_filename")]
    public static extern string GetFileName(string path);

    [Native("__path_get_directory")]
    public static extern string GetDirectoryName(string path);

    [Native("__path_get_filename_without_ext")]
    public static extern string GetFileNameWithoutExtension(string path);
}
