// xtask — desktop packaging pipeline (split-runtime-launcher-packages, 2026-06-13).
// Extracted from xtask_package.z42 to stay within the 500-line file limit.
//
// Functions owned here:
//   _packageDesktop      — full SDK package ([1/7]–[7/7] pipeline)
//   _buildRuntimePackage — runtime artifact (layout = runtimes/<ver>/: z42vm+libs)
//   desktop manifest/example/helper functions
namespace Z42Xtask;

using Std;
using Std.IO;

// ── desktop SDK pipeline ────────────────────────────────────────────────────

int _packageDesktop(string root, string pkgDir, string rid, string version, string profile, string hostRid, bool noBuild) {
    string cargoTarget = _cargoTargetFor(rid);   // "" for host → reuse warm build dir
    bool rel = (profile == "release");

    // [1/5] z42c self-host compiler seed (7 zpkg) → programs/z42c/. The shipped
    // compiler runs on z42vm; the 7 z42c.* seed zpkgs are colocated so the VM
    // resolves the driver's 6 siblings next to the payload (stdlib via libs/). The
    // `bin/z42c` entry is the apphost trampoline produced in [2c].
    // _buildCompiler builds host z42vm + stdlib + z42c seed (self-seeded). --no-build
    // SKIPS that rebuild and reuses what the CI bootstrap already produced (warm) —
    // it only verifies the z42c seed is present, then the steps below assemble it.
    Console.WriteLine("[1/5] z42c seed");
    int c = 0;
    if (!noBuild) {
        c = _buildCompiler(); if (c != 0) { return c; }
    } else {
        string drv = Path.Join(root, "artifacts/build/z42c/z42c.driver/release/dist/z42c.driver.zpkg");
        if (!File.Exists(drv) || File.GetSize(drv) <= 0L) {
            ConsoleError.WriteLine("error: --no-build but no z42c seed at " + drv + " (bootstrap first)");
            return 1;
        }
    }
    string z42cDir = Path.Join(pkgDir, "programs/z42c");
    Directory.Create(z42cDir);
    string[] z42cSeedMembers = _compilerMembers(root);
    int zsi = 0;
    while (zsi < z42cSeedMembers.Length) {
        string zsp = Path.Join(root, "artifacts/build/z42c/" + z42cSeedMembers[zsi] + "/release/dist/" + z42cSeedMembers[zsi] + ".zpkg");
        _copyIfExists(zsp, Path.Join(z42cDir, z42cSeedMembers[zsi] + ".zpkg"));
        zsi = zsi + 1;
    }
    Console.WriteLine("      ✓ programs/z42c/ (z42c.* seed zpkgs, C#-free)");

    // [2/7] z42vm + libz42.* via cargo build --target + staticlib/cdylib
    Console.WriteLine("[2/5] z42vm + libz42 (cargo " + cargoTarget + ", " + profile + ")");
    c = _cargo(rel, "build", "src/runtime/Cargo.toml", cargoTarget, ""); if (c != 0) { return c; }
    _cargoRustc(rel, cargoTarget, "staticlib");
    _cargoRustc(rel, cargoTarget, "cdylib");
    string cargoOut = _cargoOutFor(root, rid, profile);
    _copyIfExists(Path.Join(cargoOut, "z42vm"), Path.Join(pkgDir, "bin/z42vm"));
    _copyIfExists(Path.Join(cargoOut, "z42vm.exe"), Path.Join(pkgDir, "bin/z42vm.exe"));
    Console.WriteLine("      ✓ bin/z42vm");
    _copyNativeLibs(cargoOut, pkgDir);
    Console.WriteLine("      ✓ native/ (libz42.* / z42.*)");

    // [2b/7] z42-compression cdylib + staticlib
    Console.WriteLine("[2b/5] z42-compression (cargo " + cargoTarget + ", " + profile + ")");
    c = _cargo(rel, "build", "src/runtime/Cargo.toml", cargoTarget, "z42-compression"); if (c != 0) { return c; }
    _copyNativeLibs(cargoOut, pkgDir);
    Console.WriteLine("      ✓ native/libz42_compression.*");

    // [2c/5] z42 launcher (apphost → programs/launcher/launcher.zpkg) + workloads,
    // then z42/z42c/z42b published via `z42b publish` (move-desktop-packaging-to-publish,
    // add-package-layout-config task ④): each component's `[platform.desktop]
    // bin`/`payload` (declared in its own toml) drives placement, and z42c.driver's
    // 6 workspace-sibling zpkgs are colocated into programs/z42c/ by publish's
    // dependency-bundling — replacing xtask's own copy+inline-apphost-patcher
    // dance with the single implementation in builder_publish.z42.
    Console.WriteLine("[2c/5] z42 launcher (apphost + launcher.zpkg)");
    // apphost stub (z42-apphost crate) — used both by the desktop workload and
    // as the publish template (Z42_APPHOST_TEMPLATE) for `z42`/`z42c`/`z42b` below.
    // Lands at cargoOut/apphost (shared target dir).
    c = _cargo(rel, "build", "src/toolchain/workload/desktop/platform/apphost/Cargo.toml", cargoTarget, ""); if (c != 0) { return c; }
    _makeExe(Path.Join(pkgDir, "bin/z42vm"));
    // apphost stub is NOT shipped in the SDK anymore (Decision 9 full gating):
    // it is delivered by the desktop workload (z42-workload-<v>-desktop-<rid>),
    // installed via `z42 workload install desktop`. See _buildDesktopWorkload.
    string libs = _libsDir(root);
    // replace-csharp Phase C: workload + launcher packages built with z42c (z42vm +
    // colocated z42c.driver.zpkg), NOT `dotnet run z42.Driver`. The driver's 6
    // siblings resolve from programs/z42c/ (colocated); stdlib + prior workload
    // zpkgs resolve via Z42_LIBS. The host z42vm (built by _buildCompiler above)
    // runs the compiler regardless of target rid → RID-independent zpkgs.
    string hostVm = _builtVm(root, "release");
    // desktop workload package (apphost producer) — build into Z42_LIBS first so
    // the launcher's z42c build resolves its `z42.workload.desktop` dependency.
    c = _z42cBuildToml(hostVm, z42cDir, libs, "src/toolchain/workload/desktop/appbuilder/z42.workload.desktop.z42.toml");
    if (c != 0) { return c; }
    c = _z42cBuildToml(hostVm, z42cDir, libs, "src/toolchain/workload/ios/appbuilder/z42.workload.ios.z42.toml");
    if (c != 0) { return c; }
    c = _z42cBuildToml(hostVm, z42cDir, libs, "src/toolchain/workload/android/appbuilder/z42.workload.android.z42.toml");
    if (c != 0) { return c; }
    c = _z42cBuildToml(hostVm, z42cDir, libs, "src/toolchain/workload/wasm/appbuilder/z42.workload.wasm.z42.toml");
    if (c != 0) { return c; }
    c = _z42cBuildToml(hostVm, z42cDir, libs, "src/toolchain/launcher/core/z42.launcher.z42.toml");
    if (c != 0) { return c; }
    // z42b itself must be compiled before it can be invoked to publish anything
    // (bootstrap order — z42b is stdlib-only, so this mirrors the workload/launcher
    // builds above, not a cross-dependency on programs/z42c/ colocation).
    c = _z42cBuildToml(hostVm, z42cDir, libs, "src/toolchain/builder/core/z42.builder.z42.toml");
    if (c != 0) { return c; }

    bool isWin = rid.StartsWith("windows-");
    string apphostStub = Path.Join(cargoOut, isWin ? "apphost.exe" : "apphost");
    string z42bZpkg = Path.Join(root, "artifacts/build/toolchain/builder/z42.builder.zpkg");
    // `z42` = apphost stub patched to run programs/launcher/launcher.zpkg (bin/payload
    // from z42.launcher.z42.toml's [platform.desktop]).
    c = _z42bPublish(hostVm, z42bZpkg, libs, apphostStub, "src/toolchain/launcher/core/z42.launcher.z42.toml", rid, pkgDir);
    if (c != 0) { return c; }
    Console.WriteLine("      ✓ z42 (apphost) + programs/launcher/launcher.zpkg");
    // bin/z42c = apphost trampoline → programs/z42c/z42c.driver.zpkg (z42c-built,
    // C#-free). publish's dependency-bundling colocates the 6 z42c.* siblings
    // already built above (_buildCompiler) into programs/z42c/ alongside it — the
    // VM resolves them colocated and resolves stdlib via libs/.
    c = _z42bPublish(hostVm, z42bZpkg, libs, apphostStub, "src/compiler/z42c.driver/z42c.driver.z42.toml", rid, pkgDir);
    if (c != 0) { return c; }
    Console.WriteLine("      ✓ bin/z42c (apphost → programs/z42c/z42c.driver.zpkg + siblings)");
    // bin/z42b = apphost trampoline → programs/z42b/z42.builder.zpkg (z42b: reflective
    // [Test]/[Benchmark] runner host; deps z42.test/.core/.io/.cli resolve from libs/).
    // z42b publishes itself here (the just-built zpkg is already on disk, so this
    // is deploy-only — no recompile).
    c = _z42bPublish(hostVm, z42bZpkg, libs, apphostStub, "src/toolchain/builder/core/z42.builder.z42.toml", rid, pkgDir);
    if (c != 0) { return c; }
    Console.WriteLine("      ✓ bin/z42b (apphost → programs/z42b/z42.builder.zpkg)");
    Console.WriteLine("      ✓ z42 (apphost, package root)");

    // [3/7] C ABI headers
    Console.WriteLine("[3/5] C ABI headers");
    File.Copy(Path.Join(root, "src/runtime/include/z42_abi.h"), Path.Join(pkgDir, "native/include/z42_abi.h"));
    File.Copy(Path.Join(root, "src/runtime/include/z42_host.h"), Path.Join(pkgDir, "native/include/z42_host.h"));

    // [4/7] stdlib zpkg + zsym
    Console.WriteLine("[4/5] stdlib zpkg + zsym");
    c = _pkgCopyLibs(libs, pkgDir); if (c != 0) { return c; }

    // [5/5] manifest.toml
    Console.WriteLine("[5/5] manifest.toml");
    _pkgEmitManifest(pkgDir, rid, version, profile, hostRid);
    return 0;
}

// ── desktop workload (apphost stub, per-rid file: apphost-<rid>) ──────────────
// Decision 9 full gating + single RID-agnostic workload: the apphost stub for
// each desktop RID is a small native binary named `apphost-<rid>`. This per-RID
// build job emits its own `apphost-<rid>` into z42-workload-<v>-desktop-<rid>/;
// CI then COLLECTS all RIDs' stubs into ONE z42-workload-<v>-desktop package so
// any host can `publish --rid <target>` (cross-platform apphost output). No target
// runtime pack — desktop reuses the host runtime (`z42 install <ver>`). The apphost
// binary is cargo-built by _packageDesktop's z42-apphost crate build; it lands here, not in SDK bin/.
int _buildDesktopWorkload(string root, string rid, string version, string profile) {
    bool rel = (profile == "release");
    bool isWin = rid.StartsWith("windows-");
    string srcExe = isWin ? "apphost.exe" : "apphost";
    string dstExe = isWin ? ("apphost-" + rid + ".exe") : ("apphost-" + rid);
    string pkgName = "z42-workload-" + version + "-desktop-" + rid + (rel ? "" : "-" + profile);
    string pkgDir = Path.Join(_packagesDir(root), pkgName);
    Console.WriteLine("Desktop workload: " + pkgName);
    if (Directory.Exists(pkgDir)) { Directory.Delete(pkgDir, true); }
    Directory.Create(pkgDir);

    string cargoOut = _cargoOutFor(root, rid, profile);
    string stub = Path.Join(cargoOut, srcExe);
    if (!File.Exists(stub)) {
        ConsoleError.WriteLine("error: apphost stub not built at " + stub + "; run the z42-apphost crate cargo build first");
        return 1;
    }
    File.Copy(stub, Path.Join(pkgDir, dstExe));
    _makeExe(Path.Join(pkgDir, dstExe));
    Console.WriteLine("      ✓ " + dstExe + " (apphost stub)");

    // RID-agnostic manifest (any host; no runtime pack). The single CI-merged
    // package carries every RID's apphost-<rid>; this per-RID piece carries one.
    string m = "[package]\n";
    m = m + "name        = \"z42-workload-desktop\"\n";
    m = m + "kind        = \"workload-tooling\"\n";
    m = m + "version     = \"" + version + "\"\n";
    m = m + "abi-version = 1\n";
    m = m + "profile     = \"" + profile + "\"\n";
    m = m + "build-date  = \"" + _utcNow() + "\"\n\n";
    m = m + "[contents.platform]\n";
    m = m + "apphost-prefix = \"apphost-\"  # apphost-<rid> per target; cross-platform output\n";
    m = m + "host           = [\"*\"]\n";
    m = m + "runtime-pack   = \"\"  # none — desktop reuses the host runtime (z42 install <ver>)\n\n";
    m = m + "[compat]\n";
    m = m + "host-min-version = \"" + version + "\"\n";
    File.WriteAllText(Path.Join(pkgDir, "manifest.toml"), m);
    Console.WriteLine("      ✓ manifest.toml (workload tooling — desktop, RID-agnostic)");
    return 0;
}

// ── launcher artifact ────────────────────────────────────────────────────────
// ── runtime artifact ─────────────────────────────────────────────────────────
// Layout matches $Z42_HOME/runtimes/<ver>/ — extract-and-move with no path
// transformation. Contains: z42vm + native/ (embed libs + C ABI headers) + libs/.
// Used by `z42 install <ver>`. native/ makes it a COMPLETE embeddable runtime
// (parity with the mobile runtime packs): a desktop embedder needs only this pack,
// not the full SDK. libs/ + native/ are copied verbatim from the SDK package that
// _packageDesktop just assembled — single byte source → SDK and runtime pack stay
// byte-identical, and no native libs are re-collected/re-globbed here.
int _buildRuntimePackage(string root, string sdkPkgDir, string rid, string version, string profile) {
    string pkgName = "z42-runtime-" + version + "-" + rid + (profile == "release" ? "" : "-" + profile);
    string pkgDir = Path.Join(_packagesDir(root), pkgName);
    Console.WriteLine("Runtime package: " + pkgName);
    if (Directory.Exists(pkgDir)) { Directory.Delete(pkgDir, true); }
    Directory.Create(pkgDir);

    // z42vm at root (matches runtimes/<ver>/ layout)
    string cargoOut = _cargoOutFor(root, rid, profile);
    _copyIfExists(Path.Join(cargoOut, "z42vm"),     Path.Join(pkgDir, "z42vm"));
    _copyIfExists(Path.Join(cargoOut, "z42vm.exe"), Path.Join(pkgDir, "z42vm.exe"));
    _makeExe(Path.Join(pkgDir, "z42vm"));
    // libs/ + native/ (embed libs + include/ headers) copied verbatim from the SDK.
    Directory.Copy(Path.Join(sdkPkgDir, "libs"),   Path.Join(pkgDir, "libs"),   true);
    Directory.Copy(Path.Join(sdkPkgDir, "native"), Path.Join(pkgDir, "native"), true);

    // z42c compiler seed (7 zpkg) → z42c/: the self-host bootstrap seed. With z42vm +
    // libs/ (stdlib) this runtime package is a complete seed — the ci-bootstrap action
    // uses it to rebuild stdlib + z42c + xtask from source (verify-selfhost then runs
    // the gen1==gen2 fixpoint via `xtask test compiler`). RID-independent (same bytes
    // every platform). REUSE the artifacts _packageDesktop's [1/5] already built —
    // _buildCompiler is NOT called here: the desktop pipeline runs
    // _packageDesktop → _buildRuntimePackage in order (xtask_package.z42), so the
    // canonical z42c dist is guaranteed present. (Was a 2nd full ~5 min z42c self-build
    // per package run — dedup-z42c-double-build.)
    string z42cSeed = Path.Join(pkgDir, "z42c");
    Directory.Create(z42cSeed);
    string[] z42cMembers = _compilerMembers(root);
    int zi = 0;
    while (zi < z42cMembers.Length) {
        string sp = Path.Join(root, "artifacts/build/z42c/" + z42cMembers[zi] + "/" + profile + "/dist/" + z42cMembers[zi] + ".zpkg");
        _copyIfExists(sp, Path.Join(z42cSeed, z42cMembers[zi] + ".zpkg"));
        zi = zi + 1;
    }
    Console.WriteLine("  ✓ runtime package (z42vm + native/ + libs + z42c/ seed): " + pkgDir);
    return 0;
}

// ── manifest (desktop SDK) ───────────────────────────────────────────────────

void _pkgEmitManifest(string pkgDir, string rid, string version, string profile, string buildHost) {
    string buildDate = _utcNow();
    string binList = _quotedDirList(Path.Join(pkgDir, "bin"), "");
    string libsList = _quotedDirList(Path.Join(pkgDir, "libs"), ".zpkg");
    string staticList = _quotedExisting(Path.Join(pkgDir, "native"), "libz42.a", "z42.lib");
    string dynamicList = _quotedExisting(Path.Join(pkgDir, "native"), "libz42.dylib", "libz42.so");
    string m = "";
    m = m + "[package]\n";
    m = m + "name        = \"z42-" + rid + "\"\n";
    m = m + "version     = \"" + version + "\"\n";
    m = m + "abi-version = 1\n";
    m = m + "rid         = \"" + rid + "\"\n";
    m = m + "profile     = \"" + profile + "\"\n";
    m = m + "build-date  = \"" + buildDate + "\"\n";
    m = m + "build-host  = \"" + buildHost + "\"\n\n";
    m = m + "[contents]\n";
    m = m + "bin         = [" + binList + "]\n";
    m = m + "libs        = [" + libsList + "]\n\n";
    m = m + "[contents.native]\n";
    m = m + "static      = [" + staticList + "]\n";
    m = m + "dynamic     = [" + dynamicList + "]\n";
    m = m + "containers  = []\n";
    m = m + "includes    = [\"z42_abi.h\", \"z42_host.h\"]\n\n";
    m = m + "[contents.platform]\n";
    m = m + "# desktop package: no platform-native facade (C consumers use native/include/)\n\n";
    m = m + "[compat]\n";
    m = m + "host-min-version = \"" + version + "\"\n";
    File.WriteAllText(Path.Join(pkgDir, "manifest.toml"), m);
}

string _utcNow() {
    ProcessResult r = new Process("date").Arg("-u").Arg("+%Y-%m-%dT%H:%M:%SZ").Run();
    if (r.ExitCode == 0) { return r.Stdout.Trim(); }
    return "1970-01-01T00:00:00Z";
}

string _quotedDirList(string dir, string suffix) {
    if (!Directory.Exists(dir)) { return ""; }
    string acc = "";
    foreach (var f in Directory.Enumerate(dir)) {
        if (suffix.Length == 0 || f.EndsWith(suffix)) {
            if (acc.Length > 0) { acc = acc + ", "; }
            acc = acc + "\"" + f + "\"";
        }
    }
    return acc;
}

string _quotedExisting(string dir, string a, string b) {
    string acc = "";
    // length guards: skip empty names — z42 File.Exists is true for the dir itself
    // (Path.Join(dir,"")==dir), which would otherwise emit a spurious "".
    if (a.Length > 0 && File.Exists(Path.Join(dir, a))) { acc = "\"" + a + "\""; }
    if (b.Length > 0 && File.Exists(Path.Join(dir, b))) { if (acc.Length > 0) { acc = acc + ", "; } acc = acc + "\"" + b + "\""; }
    return acc;
}

// ── z42c / z42b invocation (internal SDK packaging) ─────────────────────────
// Apphost patching itself is NOT inlined here anymore (move-desktop-packaging-
// to-publish, add-package-layout-config task ④) — `_z42bPublish` below delegates
// to the single implementation in builder_publish.z42 (`_pubProduceApphost`),
// the same one `z42b publish` uses standalone. Keeping only one copy avoids the
// former "⚠ MAGIC must stay in sync with the Rust stub in N places" risk.

// Build one z42 package toml with z42c (z42vm + colocated z42c.driver.zpkg),
// replacing the former `dotnet run z42.Driver -- build` (replace-csharp Phase C).
// `vm` = host z42vm; `z42cDir` holds the 7 z42c.* seed zpkgs (driver siblings
// resolve colocated); `libs` = Z42_LIBS (stdlib + prior workload zpkgs). The toml
// itself carries its dist_dir, so emit location is unchanged from the C# path.
int _z42cBuildToml(string vm, string z42cDir, string libs, string toml) {
    return _exec(new Process(vm)
        .Arg(Path.Join(z42cDir, "z42c.driver.zpkg")).Arg("--mode").Arg("interp")
        .Arg("--").Arg("build").Arg(toml).Arg("--release")
        .Env("Z42_LIBS", libs));
}

// Publish `toml`'s desktop apphost into `outputDir` via an already-built
// `z42bZpkg` (z42.builder.zpkg) — `vm z42bZpkg -- publish <toml> --rid <rid>
// --output <outputDir>`. `libs` resolves z42b's own stdlib deps; `apphostStub`
// is forwarded as Z42_APPHOST_TEMPLATE (the raw, unpatched apphost binary that
// z42b's publish command patches — mirrors the launcher's Z42_APPHOST_TEMPLATE
// forwarding for `z42 publish`, Decision 3.5).
int _z42bPublish(string vm, string z42bZpkg, string libs, string apphostStub, string toml, string rid, string outputDir) {
    return _exec(new Process(vm)
        .Arg(z42bZpkg).Arg("--mode").Arg("interp")
        .Arg("--").Arg("publish").Arg(toml).Arg("--rid").Arg(rid).Arg("--output").Arg(outputDir)
        .Env("Z42_LIBS", libs)
        .Env("Z42_APPHOST_TEMPLATE", apphostStub));
}
