namespace Std.Time;

// DateTime — UTC 时刻值，内部单位 Unix epoch ms（i64）。
// 直接镜像 __time_now_ms；DateTime - DateTime 返回 TimeSpan（ms × 1_000_000 = ns）。
// add-z42-time (2026-05-14)
public sealed class DateTime {
    private long _unixMs;

    public DateTime(long unixMs) {
        _unixMs = unixMs;
    }

    [Native("__time_now_ms")]
    private static extern long NowMs();

    // ── 工厂方法 ──────────────────────────────────────────────────────────────

    public static DateTime UtcNow() { return new DateTime(NowMs()); }

    public static DateTime FromUnixMs(long unixMs) {
        return new DateTime(unixMs);
    }

    public static DateTime UnixEpoch() { return new DateTime(0); }

    // ── 访问器 ────────────────────────────────────────────────────────────────

    public long UnixMs() { return _unixMs; }

    // ── 算术 ──────────────────────────────────────────────────────────────────

    public TimeSpan Subtract(DateTime other) {
        return TimeSpan.FromNanoseconds((_unixMs - other.UnixMs()) * 1000000);
    }

    public DateTime Add(TimeSpan span) {
        return new DateTime(_unixMs + span.TotalMilliseconds());
    }

    public DateTime SubtractSpan(TimeSpan span) {
        return new DateTime(_unixMs - span.TotalMilliseconds());
    }

    // ── 比较 ──────────────────────────────────────────────────────────────────

    public bool IsAfter(DateTime other)  { return _unixMs >  other.UnixMs(); }
    public bool IsBefore(DateTime other) { return _unixMs <  other.UnixMs(); }
    public bool Equals(DateTime other)   { return _unixMs == other.UnixMs(); }

    public override string ToString() {
        return _unixMs.ToString();
    }

    // ── ISO-8601 格式化 (add-datetime-iso8601 2026-05-26) ────────────────────

    // "YYYY-MM-DDTHH:MM:SS.sssZ" — 4-digit year, zero-padded fields, 毫秒 3 位，UTC `Z`。
    // 等价 bash `date -u +%Y-%m-%dT%H:%M:%S.%3NZ`。
    public string ToIso8601() {
        return this._formatIsoDate() + "T" + this._formatIsoTimeOfDay(true);
    }

    // "YYYY-MM-DDTHH:MM:SSZ" — 不带毫秒。等价 bash `date -u +%Y-%m-%dT%H:%M:%SZ`
    // （`scripts/_lib/package_helpers.sh::pkg_emit_manifest` 用法）。
    public string ToIso8601Basic() {
        return this._formatIsoDate() + "T" + this._formatIsoTimeOfDay(false);
    }

    // add-timezone-basics (2026-05-27): render this UTC moment in the
    // given timezone's local clock. Suffix is `±HH:MM` (or `Z` for UTC).
    //
    //   var jst = TimeZone.FromName("JST");
    //   DateTime.FromUnixMs(1700000000000).ToIso8601With(jst)
    //   → "2023-11-15T07:13:20.000+09:00"
    //
    // Always emits milliseconds — symmetric with `ToIso8601`. Pass a
    // `TimeZone.Utc()` to get the same output as `ToIso8601()` modulo the
    // offset rendering (`+00:00` vs `Z`).
    public string ToIso8601With(TimeZone tz) {
        long shifted = _unixMs + (long)tz.OffsetMinutes() * 60000L;
        long days = _floorDiv(shifted, 86400000L);
        long[] ymd = _civilFromDays(days);
        long msInDay = _floorMod(shifted, 86400000L);
        long hour = msInDay / 3600000L;
        long min  = (msInDay / 60000L) % 60L;
        long sec  = (msInDay / 1000L) % 60L;
        long ms   = msInDay % 1000L;
        return _pad4(ymd[0]) + "-" + _pad2(ymd[1]) + "-" + _pad2(ymd[2])
            + "T" + _pad2(hour) + ":" + _pad2(min) + ":" + _pad2(sec)
            + "." + _pad3(ms) + tz.ToOffsetString();
    }

    // ── 内部实现 ─────────────────────────────────────────────────────────────

    private string _formatIsoDate() {
        long days = _floorDiv(_unixMs, 86400000L);
        long[] ymd = _civilFromDays(days);
        return _pad4(ymd[0]) + "-" + _pad2(ymd[1]) + "-" + _pad2(ymd[2]);
    }

    private string _formatIsoTimeOfDay(bool withMillis) {
        long msInDay = _floorMod(_unixMs, 86400000L);
        long hour = msInDay / 3600000L;
        long min  = (msInDay / 60000L) % 60L;
        long sec  = (msInDay / 1000L) % 60L;
        long ms   = msInDay % 1000L;
        string s = _pad2(hour) + ":" + _pad2(min) + ":" + _pad2(sec);
        if (withMillis) {
            s = s + "." + _pad3(ms);
        }
        return s + "Z";
    }

    // Howard Hinnant `civil_from_days` (well-known algorithm; supports negative days).
    // 输入：days since 1970-01-01；输出：[year, month, day] 其中 month ∈ [1,12], day ∈ [1,31]。
    static long[] _civilFromDays(long days) {
        long z = days + 719468L;
        long era;
        if (z >= 0L) { era = z / 146097L; } else { era = (z - 146096L) / 146097L; }
        long doe = z - era * 146097L;                                                       // [0, 146096]
        long yoe = (doe - doe / 1460L + doe / 36524L - doe / 146096L) / 365L;               // [0, 399]
        long y = yoe + era * 400L;
        long doy = doe - (365L * yoe + yoe / 4L - yoe / 100L);                              // [0, 365]
        long mp  = (5L * doy + 2L) / 153L;                                                  // [0, 11]
        long d   = doy - (153L * mp + 2L) / 5L + 1L;                                        // [1, 31]
        long m;
        if (mp < 10L) { m = mp + 3L; } else { m = mp - 9L; }
        if (m <= 2L) { y = y + 1L; }
        long[] result = new long[3];
        result[0] = y;
        result[1] = m;
        result[2] = d;
        return result;
    }

    // Floor division / modulo（处理负数向负无穷舍入；Unix epoch 之前的时刻需要）。
    // C-style `/` 在 z42 跟 .NET 一样 truncates-toward-zero，对负数会算错日界。
    static long _floorDiv(long a, long b) {
        long q = a / b;
        long r = a - q * b;
        if ((r != 0L) && ((r < 0L) != (b < 0L))) { q = q - 1L; }
        return q;
    }
    static long _floorMod(long a, long b) {
        long r = a - _floorDiv(a, b) * b;
        return r;
    }

    static string _pad2(long n) {
        if (n < 10L) { return "0" + n.ToString(); }
        return n.ToString();
    }
    static string _pad3(long n) {
        if (n < 10L)  { return "00" + n.ToString(); }
        if (n < 100L) { return "0"  + n.ToString(); }
        return n.ToString();
    }
    static string _pad4(long n) {
        if (n < 0L)     { return "-" + _pad4(-n); }
        if (n < 10L)    { return "000" + n.ToString(); }
        if (n < 100L)   { return "00"  + n.ToString(); }
        if (n < 1000L)  { return "0"   + n.ToString(); }
        return n.ToString();
    }
}
