namespace Std.Time;

using Std;

// add-timezone-basics (2026-05-27): fixed-offset timezone representation +
// short-code lookup table. **No DST**, **no IANA tzdata** — just
// `(offsetMinutes, abbreviation)` pairs and helpers for rendering
// ISO-8601 datetimes in a chosen offset.
//
// Covers the dominant scripting use case: "format this UTC timestamp in
// Tokyo time for the log line". For DST-aware "America/New_York" style
// IANA zones you still need full tzdata (deferred — see
// `time.md` Deferred → TimeZone-IANA-tzdata).
//
// Lookup table is hand-maintained for common short codes (UTC/GMT plus
// ~20 frequent civilian zones). Codes are case-insensitive. Construct
// arbitrary fixed offsets via `TimeZone.FromOffsetMinutes(n)`.
public sealed class TimeZone {
    int _offsetMinutes;     // signed; e.g. JST = +540, PST = -480
    string _name;           // short code (e.g. "JST") or "+05:30" rendering

    private TimeZone(int offsetMinutes, string name) {
        this._offsetMinutes = offsetMinutes;
        this._name = name;
    }

    // ── Factories ────────────────────────────────────────────────────────────

    public static TimeZone Utc() { return new TimeZone(0, "UTC"); }

    /// Build a zone with arbitrary fixed offset (in minutes east of UTC).
    /// `offsetMinutes` is signed: +330 = IST (UTC+5:30), -300 = EST.
    /// Throws `ArgumentException` outside ±840 (any real zone fits in ±14h).
    public static TimeZone FromOffsetMinutes(int offsetMinutes) {
        if (offsetMinutes < -840 || offsetMinutes > 840) {
            throw new ArgumentException(
                "TimeZone.FromOffsetMinutes: offset out of ±840 (got "
                + Int32.ToString(offsetMinutes) + ")");
        }
        return new TimeZone(offsetMinutes, TimeZone._formatOffset(offsetMinutes));
    }

    /// Look up a known short code (case-insensitive). Returns null on
    /// unknown code so callers can decide between fallback / error.
    /// Supported codes:
    ///   UTC, GMT, Z         → +00:00
    ///   EST/EDT/CST/CDT/MST/MDT/PST/PDT (US civil zones, NO DST swap —
    ///                                    pick the right one yourself)
    ///   CET/CEST/EET/EEST   (European)
    ///   JST/KST/IST/ICT/AEST/AEDT/NZST/NZDT  (Asia / Oceania)
    public static TimeZone FromName(string code) {
        string upper = code.ToUpper();
        int offset = TimeZone._lookupOffset(upper);
        if (offset == TimeZone._UNKNOWN) return null;
        return new TimeZone(offset, upper);
    }

    // ── Accessors ────────────────────────────────────────────────────────────

    public int OffsetMinutes() { return this._offsetMinutes; }
    public string Name() { return this._name; }

    /// Render as `±HH:MM` (`Z` when offset is 0). Used as ISO-8601 suffix.
    public string ToOffsetString() {
        if (this._offsetMinutes == 0) return "Z";
        return TimeZone._formatOffset(this._offsetMinutes);
    }

    // ── Lookup table ─────────────────────────────────────────────────────────

    static int _UNKNOWN = -99999;

    static int _lookupOffset(string code) {
        // UTC / GMT family
        if (code == "UTC") return 0;
        if (code == "GMT") return 0;
        if (code == "Z")   return 0;
        // US civilian zones — caller picks standard vs daylight explicitly.
        if (code == "EST") return -300;    // Eastern Standard
        if (code == "EDT") return -240;    // Eastern Daylight
        if (code == "CST") return -360;    // Central Standard
        if (code == "CDT") return -300;    // Central Daylight
        if (code == "MST") return -420;    // Mountain Standard
        if (code == "MDT") return -360;    // Mountain Daylight
        if (code == "PST") return -480;    // Pacific Standard
        if (code == "PDT") return -420;    // Pacific Daylight
        // European
        if (code == "CET")  return 60;     // Central European
        if (code == "CEST") return 120;    // Central European Summer
        if (code == "EET")  return 120;    // Eastern European
        if (code == "EEST") return 180;    // Eastern European Summer
        if (code == "BST")  return 60;     // British Summer Time (also = Bangladesh Standard, ambiguous; pick UK)
        // Asia / Oceania
        if (code == "JST")  return 540;    // Japan
        if (code == "KST")  return 540;    // Korea
        if (code == "IST")  return 330;    // India (also = Israel +120, Irish +60 — pick India, most common)
        if (code == "ICT")  return 420;    // Indochina
        if (code == "AEST") return 600;    // Australian Eastern Standard
        if (code == "AEDT") return 660;    // Australian Eastern Daylight
        if (code == "NZST") return 720;    // New Zealand Standard
        if (code == "NZDT") return 780;    // New Zealand Daylight
        return TimeZone._UNKNOWN;
    }

    static string _formatOffset(int offsetMinutes) {
        string sign;
        int magnitude;
        if (offsetMinutes < 0) {
            sign = "-";
            magnitude = -offsetMinutes;
        } else {
            sign = "+";
            magnitude = offsetMinutes;
        }
        int hh = magnitude / 60;
        int mm = magnitude % 60;
        return sign + TimeZone._pad2(hh) + ":" + TimeZone._pad2(mm);
    }

    static string _pad2(int n) {
        if (n < 10) return "0" + Int32.ToString(n);
        return Int32.ToString(n);
    }
}
