namespace Std.Threading;

using Std;

// 2026-05-20 add-sync-primitives: exclusive critical section primitive.
//
// RAII callback API: `m.Lock((current) => current + 1)` decomposes into
// `__mutex_lock_acquire` → user callback → `__mutex_store` → `__mutex_unlock`
// at runtime; the unlock is unconditional, so users cannot forget it. v0
// uses parking_lot::Mutex underneath which does NOT poison on panic
// (different from std::sync::Mutex) — a worker thread that throws inside
// the callback releases the lock cleanly (the z42 throw path unwinds
// through the native call, hitting the `__thread_join` discriminator).
//
// Non-reentrant: a thread that has already acquired the Mutex and calls
// `Lock` again on the same instance from the same thread will deadlock.
// If you need reentrancy, restructure the code rather than introduce a
// reentrant variant.
//
// Usage:
//   var counter = new Mutex<long>(0);
//   counter.Lock((v) => v + 1);
public class Mutex<T> {
    private long _slot;

    public Mutex(T initial) {
        this._slot = MutexNative.New(initial);
    }

    // Acquire the lock, invoke `body` with the current stored value, write
    // back its return value, then release the lock — atomically with
    // respect to other threads' Lock calls on the same Mutex.
    public void Lock(Func<T, T> body) {
        T current = (T)MutexNative.LockAcquire(this._slot);
        T next    = body(current);
        MutexNative.Store(this._slot, next);
        MutexNative.Unlock(this._slot);
    }

    // Internal slot id — for diagnostics only.
    public long SlotId() {
        return this._slot;
    }
}

// Native binding sink — isolates [Native] extern signatures from the
// public Mutex<T> surface (same pattern as ProcessNative / ThreadNative).
public static class MutexNative {
    [Native("__mutex_new")]
    public static extern long New(object initial);

    [Native("__mutex_lock_acquire")]
    public static extern object LockAcquire(long slotId);

    [Native("__mutex_store")]
    public static extern object Store(long slotId, object newValue);

    [Native("__mutex_unlock")]
    public static extern object Unlock(long slotId);
}
