namespace Std.Toml;

using Std.IO;

// add-z42-toml (2026-05-14)：TOML 值的运行时表示。
//
// z42 暂无 ADT，用 discriminated-union 模式：单 int kind + 多个 typed 槽位。
// API 用 `Is*()` / `As*()` 方法访问 —— 不暴露 KIND_* int 常量
// （静态字段 read-path 当前返回 0 default，参 Stdio.z42 同类 workaround）。
//
// 整数与浮点分两个槽位（不统一为 f64）—— TOML 整数是 i64，浮点是 f64，
// 分开存避免 2^53+ 整数精度丢失。
//
// 内部存储用 raw `TomlValue[]` 和并行 `string[]` / `TomlValue[]`（parallel arrays）
// 代替 `List<T>` / `Dictionary<K,V>` —— z42 暂不支持类字段带泛型参数（field
// declarations like `private List<TomlValue> x;` 的类型参数被 parser 静默丢弃）。
// 同 Process.z42 中 `string[] _args + int _argCount` 模式。
public class TomlValue {
    // Kind codes (private — exposed via Is*() predicate methods).
    // 0=String 1=Long 2=Double 3=Bool 4=Array 5=Table
    private int _kind;
    private string _str;
    private long _long;
    private double _double;
    private bool _bool;

    // Array storage (when kind == 4)
    private TomlValue[] _arrayItems;
    private int _arrayCount;

    // Table storage as parallel key/value arrays (when kind == 5)
    private string[] _tableKeys;
    private TomlValue[] _tableValues;
    private int _tableCount;

    // ── Public entry points (parse / stringify) ──────────────────────────

    /// Parse TOML text → root table. Throws TomlException with line/column
    /// on syntax error. Empty input yields an empty table.
    public static TomlValue Parse(string text) {
        TomlParser parser = new TomlParser(text);
        return (TomlValue)parser.ParseDocument();
    }

    /// Serialise a TOML value tree to canonical TOML text. `root` must be a
    /// table (throws TomlException otherwise). Keys emit in **insertion order**
    /// (= parse order for a parsed tree) so a round-trip is git-diff-friendly
    /// (add-toml-key-order, 2026-06-09); comments are not preserved.
    public static string Stringify(TomlValue root) {
        if (!root.IsTable()) {
            throw new TomlException("Stringify root must be a table, got " + root.KindName());
        }
        TomlWriter w = new TomlWriter();
        return w.Write(root);
    }

    // ── Stream overloads (add-stream-overloads-to-format-parsers, 2026-05-24) ──
    //
    // Thin wrappers over the string variants. Neither closes the
    // underlying Stream — caller owns its lifecycle.

    /// Parse TOML from a UTF-8 byte Stream. Distinct name from
    /// `Parse(string)` (not an overload) — see JsonValue.ParseStream
    /// comment for the z42 overload-resolution rationale.
    public static TomlValue ParseStream(Stream source) {
        StreamReader r = new StreamReader(source);
        string text = r.ReadToEnd();
        TomlParser parser = new TomlParser(text);
        return (TomlValue)parser.ParseDocument();
    }

    /// Serialise canonical TOML to a Stream as UTF-8 bytes. Does NOT
    /// close `dest`. `root` must be a table (throws TomlException).
    public static void WriteTo(Stream dest, TomlValue root) {
        StreamWriter w = new StreamWriter(dest);
        w.Write(TomlValue.Stringify(root));
        w.Flush();
    }

    // ── Factories ────────────────────────────────────────────────────────

    public static TomlValue OfString(string s) {
        TomlValue v = new TomlValue();
        v._kind = 0;
        v._str = s;
        return v;
    }

    public static TomlValue OfLong(long n) {
        TomlValue v = new TomlValue();
        v._kind = 1;
        v._long = n;
        return v;
    }

    public static TomlValue OfDouble(double d) {
        TomlValue v = new TomlValue();
        v._kind = 2;
        v._double = d;
        return v;
    }

    public static TomlValue OfBool(bool b) {
        TomlValue v = new TomlValue();
        v._kind = 3;
        v._bool = b;
        return v;
    }

    public static TomlValue OfArray() {
        TomlValue v = new TomlValue();
        v._kind = 4;
        v._arrayItems = new TomlValue[4];
        v._arrayCount = 0;
        return v;
    }

    public static TomlValue OfTable() {
        TomlValue v = new TomlValue();
        v._kind = 5;
        v._tableKeys = new string[4];
        v._tableValues = new TomlValue[4];
        v._tableCount = 0;
        return v;
    }

    // ── Predicates ───────────────────────────────────────────────────────

    public bool IsString() { return this._kind == 0; }
    public bool IsLong()   { return this._kind == 1; }
    public bool IsDouble() { return this._kind == 2; }
    public bool IsBool()   { return this._kind == 3; }
    public bool IsArray()  { return this._kind == 4; }
    public bool IsTable()  { return this._kind == 5; }

    /// Type tag name for diagnostics.
    public string KindName() {
        int k = this._kind;
        if (k == 0) return "string";
        if (k == 1) return "long";
        if (k == 2) return "double";
        if (k == 3) return "bool";
        if (k == 4) return "array";
        if (k == 5) return "table";
        return "unknown";
    }

    // ── Accessors (throw TomlException on wrong kind) ────────────────────

    public string AsString() {
        if (this._kind != 0) {
            throw new TomlException("expected string, got " + this.KindName());
        }
        return this._str;
    }

    public long AsLong() {
        if (this._kind != 1) {
            throw new TomlException("expected integer, got " + this.KindName());
        }
        return this._long;
    }

    public double AsDouble() {
        if (this._kind != 2) {
            throw new TomlException("expected double, got " + this.KindName());
        }
        return this._double;
    }

    public bool AsBool() {
        if (this._kind != 3) {
            throw new TomlException("expected bool, got " + this.KindName());
        }
        return this._bool;
    }

    // ── Table operations (only valid when IsTable()) ─────────────────────

    public bool ContainsKey(string key) {
        if (this._kind != 5) { return false; }
        int i = 0;
        while (i < this._tableCount) {
            if (this._tableKeys[i] == key) { return true; }
            i = i + 1;
        }
        return false;
    }

    public TomlValue Get(string key) {
        if (this._kind != 5) {
            throw new TomlException("Get on non-table value (" + this.KindName() + ")");
        }
        int i = 0;
        while (i < this._tableCount) {
            if (this._tableKeys[i] == key) { return this._tableValues[i]; }
            i = i + 1;
        }
        throw new TomlException("key not found: " + key);
    }

    public void Set(string key, TomlValue v) {
        if (this._kind != 5) {
            throw new TomlException("Set on non-table value (" + this.KindName() + ")");
        }
        int i = 0;
        while (i < this._tableCount) {
            if (this._tableKeys[i] == key) {
                this._tableValues[i] = v;
                return;
            }
            i = i + 1;
        }
        // Append; grow if needed.
        if (this._tableCount == this._tableKeys.Length) {
            int newCap = this._tableKeys.Length * 2;
            if (newCap < 4) { newCap = 4; }
            string[] nk = new string[newCap];
            TomlValue[] nv = new TomlValue[newCap];
            int j = 0;
            while (j < this._tableCount) {
                nk[j] = this._tableKeys[j];
                nv[j] = this._tableValues[j];
                j = j + 1;
            }
            this._tableKeys = nk;
            this._tableValues = nv;
        }
        this._tableKeys[this._tableCount] = key;
        this._tableValues[this._tableCount] = v;
        this._tableCount = this._tableCount + 1;
    }

    /// Snapshot of current table keys (insertion order).
    public string[] Keys() {
        if (this._kind != 5) {
            throw new TomlException("Keys() on non-table value (" + this.KindName() + ")");
        }
        string[] result = new string[this._tableCount];
        int i = 0;
        while (i < this._tableCount) {
            result[i] = this._tableKeys[i];
            i = i + 1;
        }
        return result;
    }

    public int Count() {
        if (this._kind == 4) { return this._arrayCount; }
        if (this._kind == 5) { return this._tableCount; }
        throw new TomlException("Count() on non-collection value (" + this.KindName() + ")");
    }

    // ── Array operations (only valid when IsArray()) ─────────────────────

    public int Length() {
        if (this._kind != 4) {
            throw new TomlException("Length() on non-array value (" + this.KindName() + ")");
        }
        return this._arrayCount;
    }

    public TomlValue At(int i) {
        if (this._kind != 4) {
            throw new TomlException("At() on non-array value (" + this.KindName() + ")");
        }
        if (i < 0 || i >= this._arrayCount) {
            throw new TomlException("array index out of range");
        }
        return this._arrayItems[i];
    }

    public void Add(TomlValue v) {
        if (this._kind != 4) {
            throw new TomlException("Add() on non-array value (" + this.KindName() + ")");
        }
        if (this._arrayCount == this._arrayItems.Length) {
            int newCap = this._arrayItems.Length * 2;
            if (newCap < 4) { newCap = 4; }
            TomlValue[] na = new TomlValue[newCap];
            int j = 0;
            while (j < this._arrayCount) { na[j] = this._arrayItems[j]; j = j + 1; }
            this._arrayItems = na;
        }
        this._arrayItems[this._arrayCount] = v;
        this._arrayCount = this._arrayCount + 1;
    }
}
