// review.md C2 P1 microbench: 10M-iteration tight numeric loop.
// Each iteration: i*i, total+result, i+1, i<n. All operands i64.
// With C2 P1 specialization, the loop body compiles to native
// Cranelift `imul` + `iadd` + `icmp lt` + raw load/store on
// frame.regs — no extern "C" helper call.
//
// Measured (2026-05-28, M-series macOS, single-thread, 5-run avg):
//   * pre-P1 (all helper calls):       ~456 ms
//   * P1 arith+cmp only:               ~392 ms (1.16×)
//   * P1 + BrCond specialization:      ~302 ms (1.51×)
//
// BrCond specialization (load i8 payload directly when reg_types[cond]
// is Bool, feed to Cranelift `brif` — skips the `jit_get_bool` helper)
// is what unlocks the bulk of the speedup on tight loops, because every
// backward branch in this shape was paying a helper call to read a
// Bool we'd JUST stored via the cmp fast path.
//
// Remaining gap to the spec's 2× aspiration: roughly half the loop's
// remaining cost is in `jit_check_safepoint` (called at function entry
// + every BrCond as a GC cooperation point). Inlining its mutex-poll
// fast path is the next obvious target.
//
// The true sum Σ i² for i in [0,10M) is ~3.3e20, which overflows i64 and
// wraps (two's-complement) to 1291890006563070912 — that wrapped value is
// what this prints. The bench measures loop timing, not numeric correctness
// (bench-run.sh discards stdout), so the wraparound is intentional/harmless.

namespace Bench.C2P1ArithLoop;

[Native("__time_now_mono_ns")]
extern long NowNs();

[Native("__println")]
extern void PrintLn(string s);

long SumSquares(long n) {
    long total = 0L;
    long i = 0L;
    while (i < n) {
        total = total + i * i;
        i = i + 1L;
    }
    return total;
}

void Main() {
    long t0 = NowNs();
    long result = SumSquares(10000000L);
    long t1 = NowNs();
    PrintLn(result.ToString());
    PrintLn((t1 - t0).ToString());
}
