// review.md C2 P1 microbench: 10M-iteration tight numeric loop.
// Each iteration: i*i, total+result, i+1, i<n. All operands i64.
// With C2 P1 specialization, the loop body compiles to native
// Cranelift `imul` + `iadd` + `icmp lt` + raw load/store on
// frame.regs — no extern "C" helper call.
//
// Measured (2026-05-28, M-series macOS, single-thread):
//   * pre-P1 (helper calls):   ~456 ms (5-run avg)
//   * with P1 fast paths:      ~392 ms (5-run avg)
//   * speedup:                 1.16× (~14% faster on this shape)
//
// The 1.16× is below the spec's "2-5×" aspiration because the loop's
// `BrCond` reading the Bool comparison result still goes through the
// `jit_get_bool` helper. A follow-up that specializes BrCond when the
// source register is statically Bool would push the speedup further.
//
// Expected output (long): 333333283333350000000

namespace Bench.C2P1ArithLoop;

[Native("__bench_now_ns")]
extern long NowNs();

[Native("__println")]
extern void PrintLn(string s);

long SumSquares(long n) {
    long total = 0L;
    long i = 0L;
    while (i < n) {
        total = total + i * i;
        i = i + 1L;
    }
    return total;
}

void Main() {
    long t0 = NowNs();
    long result = SumSquares(10000000L);
    long t1 = NowNs();
    PrintLn(result.ToString());
    PrintLn((t1 - t0).ToString());
}
