namespace Std;

// L3 primitive-as-struct: `float` (32-bit floating point) with arithmetic + comparison.
// VM represents both float and double as Value::F64 at runtime; builtin names reuse
// the `__double_*` implementations.
public struct float : IComparable<float>, IEquatable<float>, INumber<float> {
    [Native("__double_equals")]     public extern bool Equals(float other);
    [Native("__double_hash_code")]  public extern int GetHashCode();
    [Native("__double_to_string")]  public extern string ToString();

    // 2026-04-27 wave2-compare-to-script: 与 Double.CompareTo 同语义（NaN → 0）。
    public int CompareTo(float other) {
        if (this < other) return -1;
        if (this > other) return 1;
        return 0;
    }

    // INumber<float> static override.
    public static override float op_Add(float a, float b)      { return a + b; }
    public static override float op_Subtract(float a, float b) { return a - b; }
    public static override float op_Multiply(float a, float b) { return a * b; }
    public static override float op_Divide(float a, float b)   { return a / b; }
    public static override float op_Modulo(float a, float b)   { return a % b; }
}
