namespace Std;

// rename-primitives-to-pascal-case (2026-05-24): primitive struct now named
// `Int64` per BCL convention; source keyword `long` is preserved as alias.
//
// L3 primitive-as-struct: `long` (64-bit integer) with arithmetic + comparison.
// Equals / GetHashCode / ToString share `__int32_*` builtins because the VM
// stores both `int` and `long` as Value::I64 — the underlying i64 routines work
// for both BCL wrapper types.
public struct Int64 : IComparable<long>, IEquatable<long>, INumber<long> {
    [Native("__int64_parse")]      public static extern long Parse(string s);
    [Native("__int32_equals")]     public extern bool Equals(long other);
    [Native("__int32_hash_code")]  public extern int GetHashCode();
    [Native("__int32_to_string")]  public extern string ToString();

    // 2026-04-27 wave2-compare-to-script: 脚本实现。
    public int CompareTo(long other) {
        if (this < other) return -1;
        if (this > other) return 1;
        return 0;
    }

    // INumber<long> static override.
    public static override long op_Add(long a, long b)      { return a + b; }
    public static override long op_Subtract(long a, long b) { return a - b; }
    public static override long op_Multiply(long a, long b) { return a * b; }
    public static override long op_Divide(long a, long b)   { return a / b; }
    public static override long op_Modulo(long a, long b)   { return a % b; }
}
