// 导出类型签名模型（port-z42c-tsig TS-1）。镜像 C# z42.IR/ExportedTypes.cs。
// TSIG/IMPL 段的内存形态；受限写法 typed array + count。
namespace Z42.IR;

public sealed class ExportedParamZ {
    public string Name;       // 方法/函数 "p{i}"；委托 "arg{i}"（C# 实测）
    public string TypeName;
    public ExportedParamZ(string name, string typeName) { this.Name = name; this.TypeName = typeName; }
}

public sealed class ExportedMethodZ {
    public string           Name;
    public string           ReturnType;
    public string           Visibility;   // "public"/"private"/"protected"/"internal"
    public bool             IsStatic;
    public bool             IsVirtual;
    public bool             IsAbstract;
    public int              MinArgCount;
    public ExportedParamZ[] Params;
    public int              ParamCount;
    public int              ParamsFrom;   // add-params-varargs：变长形参索引（0-based，= ParamCount-1）；-1 = 非变长。
    // add-params-varargs：ParamsFrom 保持累加式（构造函数元数不变）——ZpkgReader._method
    // 是自举编译器自身 TSIG 读取机制的调用点，旧种子（未含 ParamsFrom）冻结编译的调用约定
    // 不能被新增必填形参打破，否则自举链上旧种子读新格式 zpkg 时动态解析会 ABI 不匹配崩溃
    // （undefined register）。默认 -1（非变长），需要非默认值时构造后单独赋值。
    public ExportedMethodZ(string name, string returnType, string visibility,
                           bool isStatic, bool isVirtual, bool isAbstract, int minArgCount,
                           ExportedParamZ[] params_, int paramCount) {
        this.Name = name; this.ReturnType = returnType; this.Visibility = visibility;
        this.IsStatic = isStatic; this.IsVirtual = isVirtual; this.IsAbstract = isAbstract;
        this.MinArgCount = minArgCount; this.Params = params_; this.ParamCount = paramCount;
        this.ParamsFrom = 0 - 1;
    }
}

public sealed class ExportedFieldZ {
    public string Name;
    public string TypeName;
    public string Visibility;
    public bool   IsStatic;
    public ExportedFieldZ(string name, string typeName, string visibility, bool isStatic) {
        this.Name = name; this.TypeName = typeName; this.Visibility = visibility; this.IsStatic = isStatic;
    }
}

public sealed class ExportedClassZ {
    public string            Name;        // 裸名（非 FQ；C# ct.Name 实测）
    public bool              HasBase;
    public string            BaseName;    // 短名（"Object"——TSIG 用符号表基名，区别于 TYPE 段的 "Std.Object"）
    public ExportedFieldZ[]  Fields;   public int FieldCount;
    public ExportedMethodZ[] Methods;  public int MethodCount;
    public string[] Interfaces; public int InterfaceCount;   // 实现的接口名（port-z42c-interface）
    public string[] TypeParams; public int TpCount;          // 泛型类型参数名（如 "T"/"K"/"V"）
    public ExportedClassZ(string name, bool hasBase, string baseName,
                          ExportedFieldZ[] fields, int fieldCount,
                          ExportedMethodZ[] methods, int methodCount,
                          string[] typeParams, int tpCount) {
        this.Name = name; this.HasBase = hasBase; this.BaseName = baseName;
        this.Fields = fields; this.FieldCount = fieldCount;
        this.Methods = methods; this.MethodCount = methodCount;
        this.Interfaces = new string[0]; this.InterfaceCount = 0;
        this.TypeParams = typeParams; this.TpCount = tpCount;
    }
}

public sealed class ExportedInterfaceZ {
    public string            Name;
    public ExportedMethodZ[] Methods;     public int MethodCount;
    public string[]          TypeParams;  public int TpCount;
    public ExportedInterfaceZ(string name, ExportedMethodZ[] methods, int methodCount,
                              string[] typeParams, int tpCount) {
        this.Name = name; this.Methods = methods; this.MethodCount = methodCount;
        this.TypeParams = typeParams; this.TpCount = tpCount;
    }
}

public sealed class ExportedEnumMemberZ {
    public string Name;
    public long   Value;
    public ExportedEnumMemberZ(string name, long value) { this.Name = name; this.Value = value; }
}

public sealed class ExportedEnumZ {
    public string                Name;
    public ExportedEnumMemberZ[] Members;
    public int                   MemberCount;
    public ExportedEnumZ(string name, ExportedEnumMemberZ[] members, int memberCount) {
        this.Name = name; this.Members = members; this.MemberCount = memberCount;
    }
}

public sealed class ExportedFuncZ {
    public string           Name;        // 短名（sem.Funcs 键；非 FQ——C# 字节实测）
    public string           ReturnType;
    public int              MinArgCount;
    public ExportedParamZ[] Params;
    public int              ParamCount;
    public int              ParamsFrom;   // add-params-varargs：变长形参索引（0-based，= ParamCount-1）；-1 = 非变长。
    // add-params-varargs：ParamsFrom 保持累加式，理由同 ExportedMethodZ（见其注释）。
    public ExportedFuncZ(string name, string returnType, int minArgCount,
                         ExportedParamZ[] params_, int paramCount) {
        this.Name = name; this.ReturnType = returnType; this.MinArgCount = minArgCount;
        this.Params = params_; this.ParamCount = paramCount; this.ParamsFrom = 0 - 1;
    }
}

public sealed class ExportedDelegateZ {
    public string           Name;
    public string           ReturnType;
    public ExportedParamZ[] Params;      public int ParamCount;
    public string[]         TypeParams;  public int TpCount;
    public bool             HasContainer;
    public string           ContainerClass;
    public ExportedDelegateZ(string name, string returnType,
                             ExportedParamZ[] params_, int paramCount,
                             string[] typeParams, int tpCount,
                             bool hasContainer, string containerClass) {
        this.Name = name; this.ReturnType = returnType;
        this.Params = params_; this.ParamCount = paramCount;
        this.TypeParams = typeParams; this.TpCount = tpCount;
        this.HasContainer = hasContainer; this.ContainerClass = containerClass;
    }
}

// 跨 zpkg `impl Trait for Type { ... }` 声明（L3-Impl2；镜像 C# ExportedImplDef）。
// target/trait 为 FQ 名（经 ImportedClassNs 解析），使消费端跨包合并 trait 进 imported target。
// 方法体不在此（在 MODS 段 func 名 "<TargetFq>.<m>"），此处仅签名供消费端 TypeChecker。
public sealed class ExportedImplZ {
    public string            TargetFq;
    public string            TraitFq;
    public string[]          TypeArgs;   public int TypeArgCount;
    public ExportedMethodZ[] Methods;    public int MethodCount;
    public ExportedImplZ(string targetFq, string traitFq,
                         string[] typeArgs, int typeArgCount,
                         ExportedMethodZ[] methods, int methodCount) {
        this.TargetFq = targetFq; this.TraitFq = traitFq;
        this.TypeArgs = typeArgs; this.TypeArgCount = typeArgCount;
        this.Methods = methods; this.MethodCount = methodCount;
    }
}

public sealed class ExportedModuleZ {
    public string               Namespace;
    public ExportedClassZ[]     Classes;     public int ClassCount;
    public ExportedInterfaceZ[] Interfaces;  public int InterfaceCount;
    public ExportedEnumZ[]      Enums;       public int EnumCount;
    public ExportedFuncZ[]      Functions;   public int FunctionCount;
    public ExportedDelegateZ[]  Delegates;   public int DelegateCount;
    public ExportedImplZ[]      Impls;       public int ImplCount;   // L3-Impl2（IMPL 段；提取后回填）
    public ExportedModuleZ(string ns,
                           ExportedClassZ[] classes, int classCount,
                           ExportedInterfaceZ[] interfaces, int interfaceCount,
                           ExportedEnumZ[] enums, int enumCount,
                           ExportedFuncZ[] functions, int functionCount,
                           ExportedDelegateZ[] delegates, int delegateCount) {
        this.Namespace = ns;
        this.Classes = classes; this.ClassCount = classCount;
        this.Interfaces = interfaces; this.InterfaceCount = interfaceCount;
        this.Enums = enums; this.EnumCount = enumCount;
        this.Functions = functions; this.FunctionCount = functionCount;
        this.Delegates = delegates; this.DelegateCount = delegateCount;
        this.Impls = new ExportedImplZ[0]; this.ImplCount = 0;
    }
}
