namespace Std.Net.Http;

using Std;
using Std.IO;
using Std.Collections;
using Std.Net.Sockets;

// add-z42-net-http K3 (2026-05-25): HTTP/1.1 client over plaintext TCP.
//
// Pure-script over `Std.Net.Sockets.TcpClient` (K1). No VM changes.
// http:// only — https:// throws `NotSupportedException` (TLS is
// `add-z42-net-tls` follow-up).
//
// Connection: close 单 request per TCP connection (keep-alive is
// `add-z42-net-http-keepalive` follow-up). Body 一次性读到 byte[]
// (streaming-body is `add-z42-net-http-stream-body` follow-up).
//
// Chunked transfer encoding: incoming supported (servers commonly use it);
// outgoing always Content-Length.
public class HttpClient {
    private string    _userAgent;
    private CookieJar _cookieJar;     // null → no cookie handling (default)
    private int       _maxRedirects;  // 0 → no auto-follow (default); recommended: 10
    private int       _timeoutMs;     // 0 → no timeout (default); >0 applied to read+write

    public HttpClient() {
        this._userAgent    = "z42-http/0.1";
        this._cookieJar    = null;
        this._maxRedirects = 0;
        this._timeoutMs    = 0;
    }

    // add-httpclient-timeout (2026-05-27): per-request read + write timeout.
    // `millis <= 0` disables (default — BCL ships 100s default but z42 keeps
    // existing zero-timeout behaviour so opt-in is required). Applied at the
    // TCP layer after `Connect` returns; covers all bytes of request write
    // and response read. Connect-phase timeout is the OS default (macOS 75s
    // / Linux ~127s) — non-blocking connect is future spec.
    public void SetTimeout(int millis) {
        this._timeoutMs = millis;
    }

    public int GetTimeout() {
        return this._timeoutMs;
    }

    /// Enable auto-follow of 3xx responses. `maxRedirects` is the hop limit
    /// (typical: 10); 0 disables auto-follow. Exceeding the limit throws
    /// `HttpException`. Each hop runs through full `Send` semantics
    /// including cookie auto-handling if a jar is attached.
    ///
    /// add-z42-net-http-redirects (2026-05-26). Status codes followed:
    ///   - 301 Moved Permanently / 302 Found / 303 See Other → GET (RFC 7231 §6.4)
    ///   - 307 Temporary Redirect / 308 Permanent Redirect → preserve method + body
    /// 304 Not Modified / others not followed.
    public void SetMaxRedirects(int maxRedirects) {
        this._maxRedirects = maxRedirects;
    }

    public int GetMaxRedirects() {
        return this._maxRedirects;
    }

    /// Set the User-Agent header value added to outgoing requests.
    public void SetUserAgent(string userAgent) {
        this._userAgent = userAgent;
    }

    /// Enable automatic cookie handling — Set-Cookie headers in responses
    /// are ingested into the jar; subsequent requests auto-emit a `Cookie:`
    /// header with applicable cookies. Pass `null` to disable (default).
    ///
    /// `add-z42-net-http-cookies-auto` (2026-05-26): yesterday's
    /// `add-z42-net-http-cookies` shipped Cookie + CookieJar requiring
    /// manual `IngestFromResponse` / `CookieHeaderFor` calls; this lifts
    /// that into HttpClient.
    public void SetCookieJar(CookieJar jar) {
        this._cookieJar = jar;
    }

    /// Current cookie jar (or null if none set).
    public CookieJar GetCookieJar() {
        return this._cookieJar;
    }

    /// Convenience GET.
    public HttpResponse Get(string url) {
        var req = new HttpRequest(HttpMethod.Get, url);
        return this.Send(req);
    }

    /// Convenience POST with byte[] body and explicit Content-Type.
    public HttpResponse Post(string url, byte[] body, string contentType) {
        var req = new HttpRequest(HttpMethod.Post, url);
        req.SetHeader("Content-Type", contentType);
        req.SetBody(body);
        return this.Send(req);
    }

    /// Convenience POST with string body (UTF-8) and explicit Content-Type.
    public HttpResponse PostString(string url, string body, string contentType) {
        return this.Post(url, Utf8.GetBytes(body), contentType);
    }

    /// Send an arbitrary `HttpRequest`. Returns parsed `HttpResponse`.
    /// If `SetMaxRedirects(n > 0)` has been called, 3xx responses are
    /// auto-followed up to `n` hops; exceeding the limit throws
    /// `HttpException`. Throws `SocketException` on network failure,
    /// `HttpProtocolException` on malformed wire, `NotSupportedException`
    /// on https:// URLs.
    public HttpResponse Send(HttpRequest request) {
        HttpRequest cur = request;
        int hops = 0;
        while (true) {
            HttpResponse resp = this._sendOnce(cur);
            // Auto-follow disabled? Return immediately.
            if (this._maxRedirects <= 0) return resp;
            // Decide if this response should be followed.
            int code = resp.StatusCode;
            bool shouldFollow = code == 301 || code == 302 || code == 303
                             || code == 307 || code == 308;
            if (!shouldFollow) return resp;
            string location = resp.Headers.Get("Location");
            if (location == null || location.Length == 0) {
                // No Location → cannot follow, return as-is.
                return resp;
            }
            hops = hops + 1;
            if (hops > this._maxRedirects) {
                throw new HttpException(
                    "Exceeded redirect limit (" + Int32.ToString(this._maxRedirects)
                    + ") at " + cur.Url);
            }
            string nextUrl = HttpClient._resolveRedirectUrl(cur.Url, location);
            string nextMethod = cur.Method;
            byte[] nextBody = cur.Body;
            // 301/302/303 → switch method to GET per RFC 7231 §6.4. Drop body.
            // 307/308 → preserve method + body.
            if (code == 301 || code == 302 || code == 303) {
                nextMethod = HttpMethod.Get;
                nextBody = null;
            }
            HttpRequest next = new HttpRequest(nextMethod, nextUrl);
            if (nextBody != null) {
                next.SetBody(nextBody);
            }
            // Copy non-host-specific headers. Host header gets re-derived; we
            // intentionally drop Authorization on cross-host hops to avoid
            // credential leakage (per common HTTP client convention; not
            // strict RFC 7231 but matches `curl --location` default).
            HttpUrl oldUrlParsed = HttpUrl.Parse(cur.Url);
            HttpUrl newUrlParsed = HttpUrl.Parse(nextUrl);
            string oldHost = oldUrlParsed.Host;
            string newHost = newUrlParsed.Host;
            bool crossHost = oldHost.ToLower() != newHost.ToLower();
            int i = 0;
            int n = cur.Headers.Count();
            while (i < n) {
                string name = cur.Headers.GetNameAt(i);
                string lower = name.ToLower();
                if (lower != "host" && lower != "content-length" && lower != "cookie") {
                    if (crossHost && lower == "authorization") {
                        // skip
                    } else {
                        next.Headers.Add(name, cur.Headers.GetValueAt(i));
                    }
                }
                i = i + 1;
            }
            cur = next;
        }
        // Unreachable.
        return null;
    }

    /// Resolve a redirect Location relative to the current request URL.
    /// Supports absolute URL ("http://...") and absolute-path ("/foo")
    /// forms; relative-path forms ("foo") are resolved against the current
    /// request's path-prefix.
    static string _resolveRedirectUrl(string currentUrl, string location) {
        if (HttpClient._startsWithStr(location, "http://")
            || HttpClient._startsWithStr(location, "https://")) {
            return location;
        }
        HttpUrl base_ = HttpUrl.Parse(currentUrl);
        string portStr = "";
        if (base_.Port != 80) portStr = ":" + Int32.ToString(base_.Port);
        if (location.Length > 0 && location.CharAt(0) == '/') {
            // Absolute path
            return base_.Scheme + "://" + base_.Host + portStr + location;
        }
        // Relative — strip last path component of base, append location.
        string basePath = base_.Path;
        int lastSlash = -1;
        int i = 0;
        while (i < basePath.Length) {
            if (basePath.CharAt(i) == '/') lastSlash = i;
            i = i + 1;
        }
        string parent;
        if (lastSlash < 0) {
            parent = "/";
        } else {
            char[] buf = new char[lastSlash + 1];
            int j = 0;
            while (j <= lastSlash) {
                buf[j] = basePath.CharAt(j);
                j = j + 1;
            }
            parent = String.FromChars(buf);
        }
        return base_.Scheme + "://" + base_.Host + portStr + parent + location;
    }

    static bool _startsWithStr(string s, string prefix) {
        if (s.Length < prefix.Length) return false;
        int i = 0;
        while (i < prefix.Length) {
            if (s.CharAt(i) != prefix.CharAt(i)) return false;
            i = i + 1;
        }
        return true;
    }

    /// One-shot send (no redirect handling). Used by `Send` and tests.
    private HttpResponse _sendOnce(HttpRequest request) {
        HttpUrl url = HttpUrl.Parse(request.Url);

        // Inject required headers (don't clobber if user already set).
        if (!request.Headers.Contains("Host")) {
            string hostHeader = url.Host;
            if (url.Port != 80) {
                hostHeader = hostHeader + ":" + Int32.ToString(url.Port);
            }
            request.Headers.Set("Host", hostHeader);
        }
        if (!request.Headers.Contains("User-Agent")) {
            request.Headers.Set("User-Agent", this._userAgent);
        }
        if (!request.Headers.Contains("Connection")) {
            request.Headers.Set("Connection", "close");
        }
        if (request.Body != null) {
            request.Headers.Set("Content-Length", Int32.ToString(request.Body.Length));
        }
        // Auto-cookie emit if a jar is attached and the user hasn't set
        // Cookie manually. http:// scheme is `secure = false`.
        if (this._cookieJar != null && !request.Headers.Contains("Cookie")) {
            long now = HttpClient._unixNow();
            bool isSecure = url.Scheme == "https";
            string cookieHdr = this._cookieJar.CookieHeaderFor(url.Host, url.Path, isSecure, now);
            if (cookieHdr.Length > 0) {
                request.Headers.Set("Cookie", cookieHdr);
            }
        }

        // Serialise request → byte[]
        byte[] reqBytes = HttpClient._serialiseRequest(request, url);

        var client = new TcpClient();
        client.Connect(url.Host, url.Port);
        // add-httpclient-timeout (2026-05-27): apply read+write deadline
        // before any IO so a silent / dead peer can't hang the script.
        if (this._timeoutMs > 0) {
            client.SetReadTimeout(this._timeoutMs);
            client.SetWriteTimeout(this._timeoutMs);
        }
        var stream = client.GetStream();
        // `var` to avoid z42 cross-file class-token mismatch on HttpResponse:
        // declaring `HttpResponse resp` while the constructor lives in
        // HttpResponse.z42 + CookieJar.IngestFromResponse signature lives in
        // CookieJar.z42 produces two type tokens. `var` inference threads the
        // same token through.
        var resp = HttpClient._initialResp();
        try {
            stream.Write(reqBytes, 0, reqBytes.Length);
            resp = HttpClient._readResponse(stream);
            client.Dispose();
        } catch (Exception e) {
            client.Dispose();
            throw e;
        }
        // Auto-cookie ingest if jar attached. Inlined here (rather than via
        // CookieJar.IngestSetCookieHeaders) because passing `HttpHeaders` or
        // `HttpResponse` across files triggers z42's cross-file class-token
        // mismatch. We iterate headers locally and call jar.Add(...) which
        // takes a Cookie (constructed inline in this file).
        if (this._cookieJar != null) {
            long now = HttpClient._unixNow();
            int hi = 0;
            int hn = resp.Headers.Count();
            while (hi < hn) {
                string name = resp.Headers.GetNameAt(hi);
                if (name.ToLower() == "set-cookie") {
                    string raw = resp.Headers.GetValueAt(hi);
                    Cookie c = CookieJar._parseSetCookie(raw, url.Host, url.Path, now);
                    if (c != null) {
                        this._cookieJar.Add(c);
                    }
                }
                hi = hi + 1;
            }
        }
        return resp;
    }

    /// Stub for `var resp = ...` initializer — z42 var inference needs
    /// a same-file expression to bind the type token correctly.
    static HttpResponse _initialResp() {
        return new HttpResponse(0, "", new HttpHeaders(), new byte[0]);
    }

    /// Unix-seconds for cookie expiry math. Direct `__time_now_ms` builtin
    /// to avoid `using Std.Time;` — adding that import pulls
    /// `Std.Time.Stopwatch.Stop` into scope, which collides with
    /// `HttpServer.Stop()` under z42's name-only method resolution and
    /// dispatches the wrong method (`compiler-future-typed-overload-
    /// resolution` Deferred — method resolver doesn't discriminate by
    /// receiver class). The extern call sidesteps the import entirely.
    [Native("__time_now_ms")]
    static extern long _timeNowMs();

    static long _unixNow() {
        return HttpClient._timeNowMs() / 1000L;
    }

    // ── Request serialisation ───────────────────────────────────────────

    static byte[] _serialiseRequest(HttpRequest request, HttpUrl url) {
        // Status line: "METHOD path_and_query HTTP/1.1\r\n"
        string head = request.Method + " " + url.PathAndQuery() + " HTTP/1.1\r\n";
        int i = 0;
        int n = request.Headers.Count();
        while (i < n) {
            head = head + request.Headers.GetNameAt(i) + ": " + request.Headers.GetValueAt(i) + "\r\n";
            i = i + 1;
        }
        head = head + "\r\n";
        byte[] headBytes = Utf8.GetBytes(head);
        if (request.Body == null || request.Body.Length == 0) {
            return headBytes;
        }
        // Combine head + body
        byte[] all = new byte[headBytes.Length + request.Body.Length];
        int k = 0;
        while (k < headBytes.Length) { all[k] = headBytes[k]; k = k + 1; }
        int b = 0;
        while (b < request.Body.Length) { all[headBytes.Length + b] = request.Body[b]; b = b + 1; }
        return all;
    }

    // ── Response parsing ─────────────────────────────────────────────────

    static HttpResponse _readResponse(Stream stream) {
        _LineReader lr = new _LineReader(stream);

        // Status line
        string statusLine = lr.ReadLine();
        if (statusLine == null) {
            throw new HttpProtocolException("unexpected EOF reading status line");
        }
        // "HTTP/1.1 200 OK"
        int sp1 = HttpClient._indexOfChar(statusLine, ' ', 0);
        if (sp1 < 0) {
            throw new HttpProtocolException("malformed status line: '" + statusLine + "'");
        }
        string version = HttpClient._substring(statusLine, 0, sp1);
        if (!HttpClient._startsWith(version, "HTTP/1.")) {
            throw new HttpProtocolException("unsupported HTTP version: '" + version + "'");
        }
        int sp2 = HttpClient._indexOfChar(statusLine, ' ', sp1 + 1);
        string codeStr;
        string reason;
        if (sp2 < 0) {
            codeStr = HttpClient._substring(statusLine, sp1 + 1, statusLine.Length);
            reason  = "";
        } else {
            codeStr = HttpClient._substring(statusLine, sp1 + 1, sp2);
            reason  = HttpClient._substring(statusLine, sp2 + 1, statusLine.Length);
        }
        int statusCode;
        try {
            statusCode = Int32.Parse(codeStr);
        } catch (Exception e) {
            throw new HttpProtocolException("invalid status code: '" + codeStr + "'");
        }

        // Headers
        var headers = new HttpHeaders();
        while (true) {
            string line = lr.ReadLine();
            if (line == null) {
                throw new HttpProtocolException("unexpected EOF in headers");
            }
            if (line.Length == 0) break;   // empty line = end of headers
            int colon = HttpClient._indexOfChar(line, ':', 0);
            if (colon < 0) {
                throw new HttpProtocolException("malformed header line: '" + line + "'");
            }
            string name  = HttpClient._substring(line, 0, colon);
            string value = HttpClient._trimSpaces(HttpClient._substring(line, colon + 1, line.Length));
            headers.Add(name, value);
        }

        // Body
        string te = headers.Get("Transfer-Encoding");
        byte[] body;
        if (te != null && te.ToLower() == "chunked") {
            body = HttpClient._readChunkedBody(stream, lr);
        } else {
            string cl = headers.Get("Content-Length");
            if (cl != null) {
                int len;
                try {
                    len = Int32.Parse(cl);
                } catch (Exception e) {
                    throw new HttpProtocolException("invalid Content-Length: '" + cl + "'");
                }
                body = HttpClient._readExactly(stream, lr, len);
            } else {
                // No Content-Length, no chunked → read until EOF.
                body = HttpClient._readToEnd(stream, lr);
            }
        }

        return new HttpResponse(statusCode, reason, headers, body);
    }

    /// Chunked body decoder. Accumulates into a single growing byte[] —
    /// z42 当前不允许 `List<byte[]>` field types so the obvious "collect
    /// list of chunks" approach doesn't fly; grow-then-finalise instead.
    static byte[] _readChunkedBody(Stream stream, _LineReader lr) {
        byte[] body  = new byte[4096];
        int    used  = 0;
        while (true) {
            string sizeLine = lr.ReadLine();
            if (sizeLine == null) {
                throw new HttpProtocolException("unexpected EOF in chunked body");
            }
            // chunk-size may have extensions: "1a;foo=bar" — strip after ';'
            int semi = HttpClient._indexOfChar(sizeLine, ';', 0);
            string sizeStr;
            if (semi < 0) {
                sizeStr = sizeLine;
            } else {
                sizeStr = HttpClient._substring(sizeLine, 0, semi);
            }
            int size = HttpClient._parseHex(sizeStr);
            if (size < 0) {
                throw new HttpProtocolException("invalid chunk size: '" + sizeStr + "'");
            }
            if (size == 0) {
                // Trailing headers (may be empty) — read until empty line.
                while (true) {
                    string t = lr.ReadLine();
                    if (t == null || t.Length == 0) break;
                }
                break;
            }
            // Ensure capacity for `size` more bytes.
            while (used + size > body.Length) {
                int newCap = body.Length * 2;
                if (newCap < used + size) newCap = used + size;
                byte[] grown = new byte[newCap];
                int j = 0;
                while (j < used) { grown[j] = body[j]; j = j + 1; }
                body = grown;
            }
            byte[] chunk = HttpClient._readExactly(stream, lr, size);
            int k = 0;
            while (k < size) {
                body[used + k] = chunk[k];
                k = k + 1;
            }
            used = used + size;
            // Each chunk is followed by CRLF; consume the empty line.
            lr.ReadLine();
        }
        // Trim body to actual used length.
        byte[] result = new byte[used];
        int i = 0;
        while (i < used) { result[i] = body[i]; i = i + 1; }
        return result;
    }

    /// Read exactly `n` bytes from `stream` (after considering any buffered
    /// bytes in `lr`). Throws HttpProtocolException on premature EOF.
    static byte[] _readExactly(Stream stream, _LineReader lr, int n) {
        byte[] buf = new byte[n];
        int filled = 0;
        // First drain any bytes already buffered in the line reader.
        filled = lr.DrainBuffered(buf, 0, n);
        while (filled < n) {
            int got = stream.Read(buf, filled, n - filled);
            if (got == 0) {
                throw new HttpProtocolException(
                    "unexpected EOF: needed " + Int32.ToString(n) + " bytes, got " + Int32.ToString(filled));
            }
            filled = filled + got;
        }
        return buf;
    }

    /// Read until EOF — used for responses without Content-Length or
    /// Transfer-Encoding (rare; HTTP/1.0 servers).
    static byte[] _readToEnd(Stream stream, _LineReader lr) {
        // Start with whatever is buffered in lr + grow.
        byte[] buf = new byte[4096];
        int filled = lr.DrainBuffered(buf, 0, buf.Length);
        while (true) {
            if (filled == buf.Length) {
                byte[] grown = new byte[buf.Length * 2];
                int j = 0;
                while (j < buf.Length) { grown[j] = buf[j]; j = j + 1; }
                buf = grown;
            }
            int got = stream.Read(buf, filled, buf.Length - filled);
            if (got == 0) break;
            filled = filled + got;
        }
        byte[] result = new byte[filled];
        int k = 0;
        while (k < filled) { result[k] = buf[k]; k = k + 1; }
        return result;
    }

    // ── String helpers ───────────────────────────────────────────────────

    static int _indexOfChar(string s, char c, int start) {
        int i = start;
        while (i < s.Length) {
            if (s.CharAt(i) == c) return i;
            i = i + 1;
        }
        return -1;
    }

    static string _substring(string s, int start, int end) {
        if (start >= end) return "";
        char[] buf = new char[end - start];
        int i = 0;
        while (i < end - start) {
            buf[i] = s.CharAt(start + i);
            i = i + 1;
        }
        return String.FromChars(buf);
    }

    static bool _startsWith(string s, string prefix) {
        if (s.Length < prefix.Length) return false;
        int i = 0;
        while (i < prefix.Length) {
            if (s.CharAt(i) != prefix.CharAt(i)) return false;
            i = i + 1;
        }
        return true;
    }

    static string _trimSpaces(string s) {
        int start = 0;
        while (start < s.Length && (s.CharAt(start) == ' ' || s.CharAt(start) == '\t')) {
            start = start + 1;
        }
        int end = s.Length;
        while (end > start && (s.CharAt(end - 1) == ' ' || s.CharAt(end - 1) == '\t')) {
            end = end - 1;
        }
        return HttpClient._substring(s, start, end);
    }

    static int _parseHex(string s) {
        if (s == null || s.Length == 0) return -1;
        int result = 0;
        int i = 0;
        while (i < s.Length) {
            int ch = (int)s.CharAt(i);
            int digit;
            if (ch >= 48 && ch <= 57) {
                digit = ch - 48;
            } else if (ch >= 97 && ch <= 102) {
                digit = ch - 97 + 10;
            } else if (ch >= 65 && ch <= 70) {
                digit = ch - 65 + 10;
            } else {
                return -1;
            }
            result = result * 16 + digit;
            i = i + 1;
        }
        return result;
    }
}

// ── Line reader (internal) ──────────────────────────────────────────────
//
// Reads CRLF-terminated lines from a byte Stream, buffering excess bytes
// for the next call. After header parsing finishes, callers can use
// `DrainBuffered` to retrieve any body bytes already pulled from the
// socket (the read-ahead inevitable when reading line-by-line).
//
// Plain LF (just \n) is tolerated to be forgiving of non-compliant servers.

public class _LineReader {
    private Stream _stream;
    private byte[] _buf;
    private int    _bufStart;
    private int    _bufEnd;
    // Per-line accumulator (z42 不允许 generic field types like List<int>;
    // use raw growable char[] instead).
    private char[] _line;
    private int    _lineLen;

    public _LineReader(Stream stream) {
        this._stream   = stream;
        this._buf      = new byte[4096];
        this._bufStart = 0;
        this._bufEnd   = 0;
        this._line     = new char[256];
        this._lineLen  = 0;
    }

    /// Read a single line up to and excluding CRLF (or LF). Returns null
    /// on EOF before any byte. Empty string for empty line (just CRLF).
    public string ReadLine() {
        this._lineLen = 0;
        bool any = false;
        while (true) {
            if (this._bufStart >= this._bufEnd) {
                if (!this._refill()) {
                    if (!any) return null;
                    return this._finishLine();
                }
            }
            int b = (int)this._buf[this._bufStart];
            this._bufStart = this._bufStart + 1;
            any = true;
            if (b == 10) {   // LF — end of line
                return this._finishLine();
            }
            if (b == 13) {   // CR — peek next for LF; skip both
                if (this._bufStart >= this._bufEnd) {
                    this._refill();   // may EOF — line still complete
                }
                if (this._bufStart < this._bufEnd && (int)this._buf[this._bufStart] == 10) {
                    this._bufStart = this._bufStart + 1;
                }
                return this._finishLine();
            }
            if (this._lineLen == this._line.Length) {
                char[] grown = new char[this._line.Length * 2];
                int i = 0;
                while (i < this._lineLen) { grown[i] = this._line[i]; i = i + 1; }
                this._line = grown;
            }
            this._line[this._lineLen] = (char)b;
            this._lineLen = this._lineLen + 1;
        }
        return this._finishLine();
    }

    /// Copy up to `count` already-buffered bytes (read-ahead by ReadLine)
    /// into `dest[offset..]`. Returns number copied. Bytes returned are
    /// not also returned by ReadLine — buffer is consumed.
    public int DrainBuffered(byte[] dest, int offset, int count) {
        int available = this._bufEnd - this._bufStart;
        int toCopy;
        if (available < count) { toCopy = available; } else { toCopy = count; }
        int i = 0;
        while (i < toCopy) {
            dest[offset + i] = this._buf[this._bufStart + i];
            i = i + 1;
        }
        this._bufStart = this._bufStart + toCopy;
        return toCopy;
    }

    // Refill internal buffer; returns false on EOF.
    private bool _refill() {
        this._bufStart = 0;
        int got = this._stream.Read(this._buf, 0, this._buf.Length);
        this._bufEnd = got;
        return got > 0;
    }

    private string _finishLine() {
        char[] chars = new char[this._lineLen];
        int i = 0;
        while (i < this._lineLen) {
            chars[i] = this._line[i];
            i = i + 1;
        }
        return String.FromChars(chars);
    }
}
