namespace Std.Net.Http;

using Std;
using Std.IO;
using Std.Collections;
using Std.Net.Sockets;

// add-z42-net-http K3 (2026-05-25): HTTP/1.1 client over plaintext TCP.
//
// Pure-script over `Std.Net.Sockets.TcpClient` (K1). No VM changes.
// http:// only — https:// throws `NotSupportedException` (TLS is
// `add-z42-net-tls` follow-up).
//
// Connection: close 单 request per TCP connection (keep-alive is
// `add-z42-net-http-keepalive` follow-up). Body 一次性读到 byte[]
// (streaming-body is `add-z42-net-http-stream-body` follow-up).
//
// Chunked transfer encoding: incoming supported (servers commonly use it);
// outgoing always Content-Length.
public class HttpClient {
    private string _userAgent;

    public HttpClient() {
        this._userAgent = "z42-http/0.1";
    }

    /// Set the User-Agent header value added to outgoing requests.
    public void SetUserAgent(string userAgent) {
        this._userAgent = userAgent;
    }

    /// Convenience GET.
    public HttpResponse Get(string url) {
        var req = new HttpRequest(HttpMethod.Get, url);
        return this.Send(req);
    }

    /// Convenience POST with byte[] body and explicit Content-Type.
    public HttpResponse Post(string url, byte[] body, string contentType) {
        var req = new HttpRequest(HttpMethod.Post, url);
        req.SetHeader("Content-Type", contentType);
        req.SetBody(body);
        return this.Send(req);
    }

    /// Convenience POST with string body (UTF-8) and explicit Content-Type.
    public HttpResponse PostString(string url, string body, string contentType) {
        return this.Post(url, Utf8.GetBytes(body), contentType);
    }

    /// Send an arbitrary `HttpRequest`. Returns parsed `HttpResponse`.
    /// Throws `SocketException` on network failure, `HttpProtocolException`
    /// on malformed wire, `NotSupportedException` on https:// URLs.
    public HttpResponse Send(HttpRequest request) {
        HttpUrl url = HttpUrl.Parse(request.Url);

        // Inject required headers (don't clobber if user already set).
        if (!request.Headers.Contains("Host")) {
            string hostHeader = url.Host;
            if (url.Port != 80) {
                hostHeader = hostHeader + ":" + Int32.ToString(url.Port);
            }
            request.Headers.Set("Host", hostHeader);
        }
        if (!request.Headers.Contains("User-Agent")) {
            request.Headers.Set("User-Agent", this._userAgent);
        }
        if (!request.Headers.Contains("Connection")) {
            request.Headers.Set("Connection", "close");
        }
        if (request.Body != null) {
            request.Headers.Set("Content-Length", Int32.ToString(request.Body.Length));
        }

        // Serialise request → byte[]
        byte[] reqBytes = HttpClient._serialiseRequest(request, url);

        var client = new TcpClient();
        client.Connect(url.Host, url.Port);
        var stream = client.GetStream();
        try {
            stream.Write(reqBytes, 0, reqBytes.Length);
            HttpResponse resp = HttpClient._readResponse(stream);
            client.Dispose();
            return resp;
        } catch (Exception e) {
            client.Dispose();
            throw e;
        }
    }

    // ── Request serialisation ───────────────────────────────────────────

    static byte[] _serialiseRequest(HttpRequest request, HttpUrl url) {
        // Status line: "METHOD path_and_query HTTP/1.1\r\n"
        string head = request.Method + " " + url.PathAndQuery() + " HTTP/1.1\r\n";
        int i = 0;
        int n = request.Headers.Count();
        while (i < n) {
            head = head + request.Headers.GetNameAt(i) + ": " + request.Headers.GetValueAt(i) + "\r\n";
            i = i + 1;
        }
        head = head + "\r\n";
        byte[] headBytes = Utf8.GetBytes(head);
        if (request.Body == null || request.Body.Length == 0) {
            return headBytes;
        }
        // Combine head + body
        byte[] all = new byte[headBytes.Length + request.Body.Length];
        int k = 0;
        while (k < headBytes.Length) { all[k] = headBytes[k]; k = k + 1; }
        int b = 0;
        while (b < request.Body.Length) { all[headBytes.Length + b] = request.Body[b]; b = b + 1; }
        return all;
    }

    // ── Response parsing ─────────────────────────────────────────────────

    static HttpResponse _readResponse(Stream stream) {
        _LineReader lr = new _LineReader(stream);

        // Status line
        string statusLine = lr.ReadLine();
        if (statusLine == null) {
            throw new HttpProtocolException("unexpected EOF reading status line");
        }
        // "HTTP/1.1 200 OK"
        int sp1 = HttpClient._indexOfChar(statusLine, ' ', 0);
        if (sp1 < 0) {
            throw new HttpProtocolException("malformed status line: '" + statusLine + "'");
        }
        string version = HttpClient._substring(statusLine, 0, sp1);
        if (!HttpClient._startsWith(version, "HTTP/1.")) {
            throw new HttpProtocolException("unsupported HTTP version: '" + version + "'");
        }
        int sp2 = HttpClient._indexOfChar(statusLine, ' ', sp1 + 1);
        string codeStr;
        string reason;
        if (sp2 < 0) {
            codeStr = HttpClient._substring(statusLine, sp1 + 1, statusLine.Length);
            reason  = "";
        } else {
            codeStr = HttpClient._substring(statusLine, sp1 + 1, sp2);
            reason  = HttpClient._substring(statusLine, sp2 + 1, statusLine.Length);
        }
        int statusCode;
        try {
            statusCode = Int32.Parse(codeStr);
        } catch (Exception e) {
            throw new HttpProtocolException("invalid status code: '" + codeStr + "'");
        }

        // Headers
        var headers = new HttpHeaders();
        while (true) {
            string line = lr.ReadLine();
            if (line == null) {
                throw new HttpProtocolException("unexpected EOF in headers");
            }
            if (line.Length == 0) break;   // empty line = end of headers
            int colon = HttpClient._indexOfChar(line, ':', 0);
            if (colon < 0) {
                throw new HttpProtocolException("malformed header line: '" + line + "'");
            }
            string name  = HttpClient._substring(line, 0, colon);
            string value = HttpClient._trimSpaces(HttpClient._substring(line, colon + 1, line.Length));
            headers.Add(name, value);
        }

        // Body
        string te = headers.Get("Transfer-Encoding");
        byte[] body;
        if (te != null && te.ToLower() == "chunked") {
            body = HttpClient._readChunkedBody(stream, lr);
        } else {
            string cl = headers.Get("Content-Length");
            if (cl != null) {
                int len;
                try {
                    len = Int32.Parse(cl);
                } catch (Exception e) {
                    throw new HttpProtocolException("invalid Content-Length: '" + cl + "'");
                }
                body = HttpClient._readExactly(stream, lr, len);
            } else {
                // No Content-Length, no chunked → read until EOF.
                body = HttpClient._readToEnd(stream, lr);
            }
        }

        return new HttpResponse(statusCode, reason, headers, body);
    }

    /// Chunked body decoder. Accumulates into a single growing byte[] —
    /// z42 当前不允许 `List<byte[]>` field types so the obvious "collect
    /// list of chunks" approach doesn't fly; grow-then-finalise instead.
    static byte[] _readChunkedBody(Stream stream, _LineReader lr) {
        byte[] body  = new byte[4096];
        int    used  = 0;
        while (true) {
            string sizeLine = lr.ReadLine();
            if (sizeLine == null) {
                throw new HttpProtocolException("unexpected EOF in chunked body");
            }
            // chunk-size may have extensions: "1a;foo=bar" — strip after ';'
            int semi = HttpClient._indexOfChar(sizeLine, ';', 0);
            string sizeStr;
            if (semi < 0) {
                sizeStr = sizeLine;
            } else {
                sizeStr = HttpClient._substring(sizeLine, 0, semi);
            }
            int size = HttpClient._parseHex(sizeStr);
            if (size < 0) {
                throw new HttpProtocolException("invalid chunk size: '" + sizeStr + "'");
            }
            if (size == 0) {
                // Trailing headers (may be empty) — read until empty line.
                while (true) {
                    string t = lr.ReadLine();
                    if (t == null || t.Length == 0) break;
                }
                break;
            }
            // Ensure capacity for `size` more bytes.
            while (used + size > body.Length) {
                int newCap = body.Length * 2;
                if (newCap < used + size) newCap = used + size;
                byte[] grown = new byte[newCap];
                int j = 0;
                while (j < used) { grown[j] = body[j]; j = j + 1; }
                body = grown;
            }
            byte[] chunk = HttpClient._readExactly(stream, lr, size);
            int k = 0;
            while (k < size) {
                body[used + k] = chunk[k];
                k = k + 1;
            }
            used = used + size;
            // Each chunk is followed by CRLF; consume the empty line.
            lr.ReadLine();
        }
        // Trim body to actual used length.
        byte[] result = new byte[used];
        int i = 0;
        while (i < used) { result[i] = body[i]; i = i + 1; }
        return result;
    }

    /// Read exactly `n` bytes from `stream` (after considering any buffered
    /// bytes in `lr`). Throws HttpProtocolException on premature EOF.
    static byte[] _readExactly(Stream stream, _LineReader lr, int n) {
        byte[] buf = new byte[n];
        int filled = 0;
        // First drain any bytes already buffered in the line reader.
        filled = lr.DrainBuffered(buf, 0, n);
        while (filled < n) {
            int got = stream.Read(buf, filled, n - filled);
            if (got == 0) {
                throw new HttpProtocolException(
                    "unexpected EOF: needed " + Int32.ToString(n) + " bytes, got " + Int32.ToString(filled));
            }
            filled = filled + got;
        }
        return buf;
    }

    /// Read until EOF — used for responses without Content-Length or
    /// Transfer-Encoding (rare; HTTP/1.0 servers).
    static byte[] _readToEnd(Stream stream, _LineReader lr) {
        // Start with whatever is buffered in lr + grow.
        byte[] buf = new byte[4096];
        int filled = lr.DrainBuffered(buf, 0, buf.Length);
        while (true) {
            if (filled == buf.Length) {
                byte[] grown = new byte[buf.Length * 2];
                int j = 0;
                while (j < buf.Length) { grown[j] = buf[j]; j = j + 1; }
                buf = grown;
            }
            int got = stream.Read(buf, filled, buf.Length - filled);
            if (got == 0) break;
            filled = filled + got;
        }
        byte[] result = new byte[filled];
        int k = 0;
        while (k < filled) { result[k] = buf[k]; k = k + 1; }
        return result;
    }

    // ── String helpers ───────────────────────────────────────────────────

    static int _indexOfChar(string s, char c, int start) {
        int i = start;
        while (i < s.Length) {
            if (s.CharAt(i) == c) return i;
            i = i + 1;
        }
        return -1;
    }

    static string _substring(string s, int start, int end) {
        if (start >= end) return "";
        char[] buf = new char[end - start];
        int i = 0;
        while (i < end - start) {
            buf[i] = s.CharAt(start + i);
            i = i + 1;
        }
        return String.FromChars(buf);
    }

    static bool _startsWith(string s, string prefix) {
        if (s.Length < prefix.Length) return false;
        int i = 0;
        while (i < prefix.Length) {
            if (s.CharAt(i) != prefix.CharAt(i)) return false;
            i = i + 1;
        }
        return true;
    }

    static string _trimSpaces(string s) {
        int start = 0;
        while (start < s.Length && (s.CharAt(start) == ' ' || s.CharAt(start) == '\t')) {
            start = start + 1;
        }
        int end = s.Length;
        while (end > start && (s.CharAt(end - 1) == ' ' || s.CharAt(end - 1) == '\t')) {
            end = end - 1;
        }
        return HttpClient._substring(s, start, end);
    }

    static int _parseHex(string s) {
        if (s == null || s.Length == 0) return -1;
        int result = 0;
        int i = 0;
        while (i < s.Length) {
            int ch = (int)s.CharAt(i);
            int digit;
            if (ch >= 48 && ch <= 57) {
                digit = ch - 48;
            } else if (ch >= 97 && ch <= 102) {
                digit = ch - 97 + 10;
            } else if (ch >= 65 && ch <= 70) {
                digit = ch - 65 + 10;
            } else {
                return -1;
            }
            result = result * 16 + digit;
            i = i + 1;
        }
        return result;
    }
}

// ── Line reader (internal) ──────────────────────────────────────────────
//
// Reads CRLF-terminated lines from a byte Stream, buffering excess bytes
// for the next call. After header parsing finishes, callers can use
// `DrainBuffered` to retrieve any body bytes already pulled from the
// socket (the read-ahead inevitable when reading line-by-line).
//
// Plain LF (just \n) is tolerated to be forgiving of non-compliant servers.

public class _LineReader {
    private Stream _stream;
    private byte[] _buf;
    private int    _bufStart;
    private int    _bufEnd;
    // Per-line accumulator (z42 不允许 generic field types like List<int>;
    // use raw growable char[] instead).
    private char[] _line;
    private int    _lineLen;

    public _LineReader(Stream stream) {
        this._stream   = stream;
        this._buf      = new byte[4096];
        this._bufStart = 0;
        this._bufEnd   = 0;
        this._line     = new char[256];
        this._lineLen  = 0;
    }

    /// Read a single line up to and excluding CRLF (or LF). Returns null
    /// on EOF before any byte. Empty string for empty line (just CRLF).
    public string ReadLine() {
        this._lineLen = 0;
        bool any = false;
        while (true) {
            if (this._bufStart >= this._bufEnd) {
                if (!this._refill()) {
                    if (!any) return null;
                    return this._finishLine();
                }
            }
            int b = (int)this._buf[this._bufStart];
            this._bufStart = this._bufStart + 1;
            any = true;
            if (b == 10) {   // LF — end of line
                return this._finishLine();
            }
            if (b == 13) {   // CR — peek next for LF; skip both
                if (this._bufStart >= this._bufEnd) {
                    this._refill();   // may EOF — line still complete
                }
                if (this._bufStart < this._bufEnd && (int)this._buf[this._bufStart] == 10) {
                    this._bufStart = this._bufStart + 1;
                }
                return this._finishLine();
            }
            if (this._lineLen == this._line.Length) {
                char[] grown = new char[this._line.Length * 2];
                int i = 0;
                while (i < this._lineLen) { grown[i] = this._line[i]; i = i + 1; }
                this._line = grown;
            }
            this._line[this._lineLen] = (char)b;
            this._lineLen = this._lineLen + 1;
        }
        return this._finishLine();
    }

    /// Copy up to `count` already-buffered bytes (read-ahead by ReadLine)
    /// into `dest[offset..]`. Returns number copied. Bytes returned are
    /// not also returned by ReadLine — buffer is consumed.
    public int DrainBuffered(byte[] dest, int offset, int count) {
        int available = this._bufEnd - this._bufStart;
        int toCopy;
        if (available < count) { toCopy = available; } else { toCopy = count; }
        int i = 0;
        while (i < toCopy) {
            dest[offset + i] = this._buf[this._bufStart + i];
            i = i + 1;
        }
        this._bufStart = this._bufStart + toCopy;
        return toCopy;
    }

    // Refill internal buffer; returns false on EOF.
    private bool _refill() {
        this._bufStart = 0;
        int got = this._stream.Read(this._buf, 0, this._buf.Length);
        this._bufEnd = got;
        return got > 0;
    }

    private string _finishLine() {
        char[] chars = new char[this._lineLen];
        int i = 0;
        while (i < this._lineLen) {
            chars[i] = this._line[i];
            i = i + 1;
        }
        return String.FromChars(chars);
    }
}
