namespace Std;

// 2026-05-02 add-generic-delegates (D1c): stdlib named delegate types.
// Replaces the SymbolCollector hardcoded `Action`/`Func` desugar paths.
// Coverage: 0–4 arity for Action / Func; 1 arity for Predicate.
// >4 arity defers to follow-up (script generation post-bootstrap; per
// docs/design/delegates-events.md §3.4).

// ── Action: void return ──────────────────────────────────────────────────────
public delegate void Action();
public delegate void Action<T>(T arg);
public delegate void Action<T1, T2>(T1 a, T2 b);
public delegate void Action<T1, T2, T3>(T1 a, T2 b, T3 c);
public delegate void Action<T1, T2, T3, T4>(T1 a, T2 b, T3 c, T4 d);

// ── Func: typed return ──────────────────────────────────────────────────────
public delegate R Func<T, R>(T arg);
public delegate R Func<T1, T2, R>(T1 a, T2 b);
public delegate R Func<T1, T2, T3, R>(T1 a, T2 b, T3 c);
public delegate R Func<T1, T2, T3, T4, R>(T1 a, T2 b, T3 c, T4 d);

// ── Predicate: bool return ──────────────────────────────────────────────────
public delegate bool Predicate<T>(T arg);
