// L2 阶段无捕获 lambda + (T) -> R 函数类型示范。
// 设计见 docs/design/closure.md，实现见 spec/archive/2026-05-01-impl-lambda-l2/。
//
// 本示例覆盖：
//   • Lambda 字面量（带 / 不带类型注解）
//   • (T) -> R 函数类型作变量类型 / 形参类型
//   • Func<T,R> / Action<T> 与箭头形式的等价（编译期 desugar）
//   • Lambda 作为高阶函数的参数（间接调用）
//
// 不覆盖（属 L3 完整闭包，见 impl-closure-l3）：
//   • 捕获外层 local 变量
//   • Local function（嵌套函数声明，见 impl-local-fn-l2）

namespace Demo.Lambda;

using Std.IO;

// 高阶函数：接受函数值作为参数，应用之
int Apply((int) -> int f, int x) => f(x);

// `Func<T,R>` 与 `(T)->R` 在类型系统中等价
int ApplyFunc(Func<int, int> f, int x) => f(x);

void Main() {
    // 1. Lambda 存入函数类型变量，间接调用
    (int) -> int square = (int x) => x * x;
    Console.WriteLine(square(5));         // → 25

    // 2. Func<T,R> 等价路径
    Func<int, int> incFn = (int x) => x + 1;
    Console.WriteLine(incFn(10));         // → 11

    // 3. Lambda 直接传给 HOF
    Console.WriteLine(Apply((int x) => x * 4, 7));     // → 28
    Console.WriteLine(ApplyFunc((int x) => x - 1, 7)); // → 6

    // 4. Block-body lambda
    (int) -> int doubleThenInc = (int x) => {
        var y = x * 2;
        return y + 1;
    };
    Console.WriteLine(doubleThenInc(3));  // → 7

    // 5. 上下文驱动推断（lambda 参数类型从期望类型流入）
    (int) -> int triple = x => x * 3;
    Console.WriteLine(triple(4));         // → 12
}
