// L2 阶段 local function（嵌套函数声明，C# 7+ 风格）示范。
// 设计见 docs/design/closure.md §3.4，实现见
// spec/archive/2026-05-01-impl-local-fn-l2/。
//
// 本示例覆盖：
//   • 简单 local fn（exp body / block body）
//   • 直接递归（自身名字在 body 内可见）
//   • 前向引用（body 顶部调用 body 底部声明的 helper）
//   • 多个 local fn 在同一父函数内互调
//
// 不覆盖（属 L3 完整闭包，见 impl-closure-l3）：
//   • 捕获外层 local 变量
//   • 一层以上嵌套（local fn 内嵌 local fn）

namespace Demo.LocalFn;

using Std.IO;

// 直接递归 local fn —— Fact 名字在自身 body 内可见
int FactCaller(int n) {
    int Fact(int n) => n <= 1 ? 1 : n * Fact(n - 1);
    return Fact(n);
}

// 前向引用 —— Use 在声明处即可 resolve Helper
int ForwardRef(int x) {
    int Use(int v) => Helper(v) + 100;
    int Helper(int a) => a * 2;
    return Use(x);
}

// 多 local fn 互调
int MultiLocal(int x) {
    int Double(int a) => a * 2;
    int Triple(int a) => a * 3;
    int Combine(int a) => Double(a) + Triple(a);
    return Combine(x);
}

// 参数同名 shadow（L2 OK，因为本地参数遮蔽外层）
int ParamShadow(int n) {
    int Inner(int n) => n + 1;   // 这里的 n 是 Inner 自己的参数
    return Inner(n);
}

void Main() {
    Console.WriteLine(FactCaller(5));      // 120
    Console.WriteLine(ForwardRef(5));      // 5*2 + 100 = 110
    Console.WriteLine(MultiLocal(5));      // 5*2 + 5*3 = 25
    Console.WriteLine(ParamShadow(10));    // 11
}
