// Demonstrates named arguments (spec add-named-arguments, 2026-05-12).
// Any parameter can be passed by name; positional args must precede
// named args; named args can appear in any order and skip middle defaults.

class Painter {
    public static void Draw(string color, int width = 1, bool filled = false) {
        Console.WriteLine($"draw color={color} width={width} filled={filled}");
    }
}

class Box {
    public int X;
    public int Y;
    public Box(int width, int height) { X = width; Y = height; }
}

void Greet(string name, string prefix = "Hello") {
    Console.WriteLine($"{prefix}, {name}!");
}

void Main() {
    // All positional — unchanged.
    Painter.Draw("red", 2, true);

    // Mixed — positional first, then named.
    Painter.Draw("blue", filled: true);

    // All named, out of declaration order.
    Painter.Draw(filled: true, color: "green", width: 3);

    // Skip middle default using named tail.
    Painter.Draw("yellow", filled: true);

    // Free function reorder.
    Greet(prefix: "Hi", name: "Alice");

    // Constructor named args.
    var b = new Box(height: 30, width: 50);
    Console.WriteLine($"box {b.X}x{b.Y}");
}
