// Demonstrates `params` variadic parameters (spec add-params-varargs, 2026-07-01).
// `params` must be the last parameter and its type must be `T[]`. Callers may pass
// the array directly (normal form) or a loose list of 0..N arguments that the
// compiler packs into an array at the call site (expanded form). `params object[]`
// additionally boxes mixed-type arguments.

int Sum(params int[] xs) {
    int total = 0;
    for (int i = 0; i < xs.Length; i = i + 1) {
        total = total + xs[i];
    }
    return total;
}

string Join(string sep, params string[] parts) {
    string result = "";
    for (int i = 0; i < parts.Length; i = i + 1) {
        if (i > 0) { result = result + sep; }
        result = result + parts[i];
    }
    return result;
}

void Describe(params object[] items) {
    for (int i = 0; i < items.Length; i = i + 1) {
        Console.WriteLine($"  item[{i}] = {items[i]}");
    }
}

void Main() {
    // Expanded form: caller passes a loose arg list, packed into `int[]` at the call site.
    Console.WriteLine($"Sum(1, 2, 3) = {Sum(1, 2, 3)}");
    Console.WriteLine($"Sum() = {Sum()}");

    // Normal form: caller already has an array, passed through directly (no repacking).
    int[] xs = new int[3];
    xs[0] = 10;
    xs[1] = 20;
    xs[2] = 30;
    Console.WriteLine($"Sum(xs) = {Sum(xs)}");

    // Leading fixed parameter + trailing params.
    Console.WriteLine(Join(", ", "a", "b", "c"));

    // params object[]: mixed-type arguments are boxed into the array.
    Console.WriteLine("Describe(1, \"two\", true):");
    Describe(1, "two", true);
}
