// raw_string_basic.z42 — 演示 add-raw-string-literal（2026-05-27 落地）
// 三引号原始字符串：不解析转义、保留换行、可嵌入单/双 quote。
namespace Z42ExampleRawStringBasic;

using Std;
using Std.IO;

void Main() {
    // 1) 单行
    string greeting = """hello world""";
    Console.WriteLine(greeting);

    // 2) 多行（每个 LF 字面保留）
    string toml = """[package]
name = "demo"
version = "0.1.0"
""";
    Console.WriteLine(toml);

    // 3) 嵌入单/双 quote（最多 2 个连续）
    string quoted = """he said "hi" and "" was empty""";
    Console.WriteLine(quoted);

    // 4) 字面 backslash + n（不解码为 LF）
    string literal = """line1\nline2 (one literal line)""";
    Console.WriteLine(literal);

    // 5) 空字符串
    string empty = """""";
    Console.WriteLine("[" + empty + "]");

    // 6) 拼接
    string combined = """abc""" + " | " + """xyz""";
    Console.WriteLine(combined);
}
