// Demonstrates string.Length and string.IsEmpty (Phase 1 / M7 stdlib members)
//
// string.Length  — declared as [Native("__str_length")] extern int Length { get; }
//                  backed by the Rust corelib, returns Unicode scalar count (I64)
// string.IsEmpty — script-implemented: return Length == 0
//
// The compiler emits FieldGetInstr("Length") for .Length accesses on any type,
// dispatched at runtime via TypeDesc slot index (objects) or virtual field
// dispatch (Str/Array/Map primitives).

void Main() {
    string hello = "Hello";
    Console.WriteLine(hello.Length);    // 5
    Console.WriteLine(hello.IsEmpty);   // False

    string empty = "";
    Console.WriteLine(empty.Length);    // 0
    Console.WriteLine(empty.IsEmpty);   // True

    // Unicode: each scalar value counts as 1
    string emoji = "Hi!";
    Console.WriteLine(emoji.Length);    // 3

    // Array.Length
    int[] arr = new int[] { 10, 20, 30 };
    Console.WriteLine(arr.Length);      // 3
}
