// 基本类型与变量 — z42 Phase 1 (C# syntax)
namespace Demo.Types;

using System;

void Main() {
    // ── 整数 ──────────────────────────────────────────────────
    sbyte  i8  = -128;
    short  i16 = 32_000;
    int    i32 = 2_147_483_647;
    long   i64 = 9_000_000_000L;

    byte   u8  = 255;
    ushort u16 = 65_535;
    uint   u32 = 4_294_967_295u;
    ulong  u64 = 18_000_000_000_000_000_000uL;

    // ── 浮点 ──────────────────────────────────────────────────
    float  f32 = 1.5f;
    double f64 = 3.14159_26535_89793;

    // ── 其他基本类型 ──────────────────────────────────────────
    bool   flag = true;
    char   ch   = 'z';
    string s    = "hello, z42";

    // ── 类型推断 ──────────────────────────────────────────────
    var x     = 42;          // int
    var ratio = 0.5;         // double
    var name  = "world";     // string
    var yes   = true;        // bool

    // ── 可空类型 ──────────────────────────────────────────────
    int?    optInt  = null;
    string? optStr  = "maybe";

    string resolved = optStr ?? "default";          // null 合并
    int    length   = optStr?.Length ?? 0;          // null 条件 + 合并

    // ── 数值字面量 ─────────────────────────────────────────────
    int hex  = 0xFF_00_FF;
    int bin  = 0b1010_0101;
    long sci = 1_000_000L;

    // ── 字符串 ────────────────────────────────────────────────
    string multi = $"x={x}, ratio={ratio:F2}, name={name.ToUpper()}";
    Console.WriteLine(multi);

    // 原始字符串
    string raw = """
        line 1
        line 2
        """;
    Console.WriteLine(raw);

    // ── 类型转换 ──────────────────────────────────────────────
    double fromInt = (double)i32;
    int    fromDbl = (int)f64;          // 截断
    string fromNum = i32.ToString();
    int    parsed  = int.Parse("123");

    Console.WriteLine($"Parsed: {parsed}, fromDbl: {fromDbl}");
}
