namespace Std.Math;

public static class Math {
    // ── Constants ────────────────────────────────────────────────────────────
    public static double PI  = 3.141592653589793;
    public static double E   = 2.718281828459045;
    public static double Tau = 6.283185307179586;

    // ── Pure-script helpers (Wave 1.3, 2026-04-27) ───────────────────────────
    // BCL `Math.Abs/Max/Min` 都是 C# 源码；z42 同样脚本化，按 int + double 双
    // overload 保留原有"int 输入返回 int"的行为。
    public static int Abs(int x) {
        if (x < 0) return -x;
        return x;
    }
    public static double Abs(double x) {
        if (x < 0.0) return -x;
        return x;
    }
    public static int Max(int a, int b) {
        if (a >= b) return a;
        return b;
    }
    public static double Max(double a, double b) {
        if (a >= b) return a;
        return b;
    }
    public static int Min(int a, int b) {
        if (a <= b) return a;
        return b;
    }
    public static double Min(double a, double b) {
        if (a <= b) return a;
        return b;
    }

    // ── Native bindings (libm 必需) ─────────────────────────────────────────
    [Native("__math_pow")]    public static extern double Pow(double base, double exp);
    [Native("__math_sqrt")]   public static extern double Sqrt(double x);
    [Native("__math_floor")]  public static extern double Floor(double x);
    [Native("__math_ceiling")] public static extern double Ceiling(double x);
    [Native("__math_round")]  public static extern double Round(double x);
    [Native("__math_log")]    public static extern double Log(double x);
    [Native("__math_log10")]  public static extern double Log10(double x);
    [Native("__math_sin")]    public static extern double Sin(double x);
    [Native("__math_cos")]    public static extern double Cos(double x);
    [Native("__math_tan")]    public static extern double Tan(double x);
    [Native("__math_atan2")]  public static extern double Atan2(double y, double x);
    [Native("__math_exp")]    public static extern double Exp(double x);
}
