namespace z42.math;

public static class Math {
    // ── Constants ────────────────────────────────────────────────────────────
    public static double PI  = 3.141592653589793;
    public static double E   = 2.718281828459045;
    public static double Tau = 6.283185307179586;

    // ── Native bindings ──────────────────────────────────────────────────────
    [Native("__math_abs")]    public static extern double Abs(double x);
    [Native("__math_max")]    public static extern double Max(double a, double b);
    [Native("__math_min")]    public static extern double Min(double a, double b);
    [Native("__math_pow")]    public static extern double Pow(double base, double exp);
    [Native("__math_sqrt")]   public static extern double Sqrt(double x);
    [Native("__math_floor")]  public static extern double Floor(double x);
    [Native("__math_ceiling")] public static extern double Ceiling(double x);
    [Native("__math_round")]  public static extern double Round(double x);
    [Native("__math_log")]    public static extern double Log(double x);
    [Native("__math_log10")]  public static extern double Log10(double x);
    [Native("__math_sin")]    public static extern double Sin(double x);
    [Native("__math_cos")]    public static extern double Cos(double x);
    [Native("__math_tan")]    public static extern double Tan(double x);
    [Native("__math_atan2")]  public static extern double Atan2(double y, double x);
    [Native("__math_exp")]    public static extern double Exp(double x);
}
