namespace Std.Math;

// Pseudorandom number generator — xorshift64* (Marsaglia/Vigna)。
//
// 算法：
//   state = state ^ (state << 13)
//   state = state ^ (state >> 7)
//   state = state ^ (state << 17)
//   return state * 2685821657736338717   // multiplier 散布化输出
//
// 周期 2^64-1（state 不能为 0），统计性比 LCG 好得多（通过大部分 BigCrush）。
// 严肃统计 / 加密用途仍待 L3+ 引入 PCG / Xoshiro / ChaCha；xorshift64*
// 对 demo / 游戏 / stdlib 自身测试足够。
//
// 历史：v1 (2026-04-27) 用 Park-Miller LCG（避开 i32/i64 multiply panic-on-overflow）。
// v2 (2026-04-28 vm-wrapping-int-arith) VM 改 wrapping 算术后，可用更好的 xorshift64*。
//
// 设计：不提供无参构造（避免 z42.math 引入 z42.io 依赖只为读时间种子）。
public class Random {
    long state;

    public Random(long seed) {
        // xorshift 不允许 state == 0；自动归一到 1。
        if (seed == 0) {
            this.state = 1;
        } else {
            this.state = seed;
        }
    }

    // Returns next pseudorandom long. Full 64-bit range（含负数）。
    public long Next() {
        long x = this.state;
        x = x ^ (x << 13);
        x = x ^ (x >> 7);
        x = x ^ (x << 17);
        this.state = x;
        // multiplier 来自 Vigna 的论文，散布化高位
        return x * 2685821657736338717;
    }

    // Returns long in [0, max). Throws when max <= 0.
    public long Next(long max) {
        if (max <= 0) {
            throw new Exception("Random.Next: max must be positive");
        }
        long n = this.Next();
        if (n < 0) n = -n;
        // -i64::MIN 仍是负数（i64 上溢回 i64::MIN），处理一下
        if (n < 0) n = 0;
        return n % max;
    }

    // Returns long in [min, max). Throws when max <= min.
    public long Next(long min, long max) {
        if (max <= min) {
            throw new Exception("Random.Next: max must be greater than min");
        }
        return min + this.Next(max - min);
    }

    // Returns double in [0.0, 1.0).
    // 用 Next() 高 53 位（IEEE-754 双精度尾数宽度）除以 2^53 得到双精度浮点。
    public double NextDouble() {
        long n = this.Next();
        if (n < 0) n = -n;
        if (n < 0) n = 0;
        // 取 53 位
        long bits = n % 9007199254740992;  // 2^53
        return bits / 9007199254740992.0;
    }
}
