// z42c.project 清单模型（port-z42c-project increment 1）。镜像 C# z42.Project ProjectManifest 核心子集：
// [project] name/version/kind/entry/pack + [sources] include/exclude + [dependencies]。
// 受限写法：typed array + count；bool 标志替 nullable。
// 延后（后续增量）：workspace 继承 / include 链 / policy / [[exe]] targets / profiles / tests·bench / 路径模板。
namespace Z42.Project;

public sealed class DepEntry {
    public string Name;
    public string Version;
    public DepEntry(string name, string version) { this.Name = name; this.Version = version; }
    public string Dump() { return this.Name + "@" + this.Version; }
}

// 解析期临时持有者：依赖列表（项目 [dependencies] / [workspace.dependencies] 共用）。
public sealed class DepList {
    public DepEntry[] Items;
    public int        Count;
    public DepList(DepEntry[] items, int count) { this.Items = items; this.Count = count; }
}

// z42.workspace.toml 解析模型（incr port-z42c-project 2）。镜像 C# WorkspaceManifest 核心子集：
// [workspace] members/exclude/default-members + [workspace.project] 共享 version/license
// + [workspace.build] output_dir/cache_dir（路径模板原样保留，展开留增量 3）+ [workspace.dependencies]。
// 延后：authors/description / policy / profiles / resolver / FieldRef 标记继承（z42c 自身未用）。
public sealed class WorkspaceManifest {
    public string[]   MembersPatterns;
    public int        MembersCount;
    public string[]   ExcludePatterns;
    public int        ExcludeCount;
    public string[]   DefaultMembers;
    public int        DefaultCount;
    public bool       HasSharedVersion;
    public string     SharedVersion;
    public bool       HasSharedLicense;
    public string     SharedLicense;
    public bool       HasOutputDir;
    public string     OutputDir;      // 路径模板（${member_name} 等）原样
    public bool       HasCacheDir;
    public string     CacheDir;
    public DepEntry[] WorkspaceDeps;
    public int        WorkspaceDepCount;
    public WorkspaceManifest(string[] members, int membersCount, string[] exclude, int excludeCount,
                             string[] defMembers, int defCount,
                             bool hasVer, string ver, bool hasLic, string lic,
                             bool hasOut, string outDir, bool hasCache, string cacheDir,
                             DepEntry[] wdeps, int wdepCount) {
        this.MembersPatterns = members; this.MembersCount = membersCount;
        this.ExcludePatterns = exclude; this.ExcludeCount = excludeCount;
        this.DefaultMembers = defMembers; this.DefaultCount = defCount;
        this.HasSharedVersion = hasVer; this.SharedVersion = ver;
        this.HasSharedLicense = hasLic; this.SharedLicense = lic;
        this.HasOutputDir = hasOut; this.OutputDir = outDir;
        this.HasCacheDir = hasCache; this.CacheDir = cacheDir;
        this.WorkspaceDeps = wdeps; this.WorkspaceDepCount = wdepCount;
    }
}

public sealed class ProjectManifest {
    public string     Name;
    public string     Version;
    public string     Kind;        // "exe" / "lib" / "multi"
    public bool       HasEntry;
    public string     Entry;       // 仅 HasEntry 时有效
    public bool       HasPack;
    public bool       Pack;        // 仅 HasPack 时有效
    public string[]   IncludeGlobs;
    public int        IncludeCount;
    public string[]   ExcludeGlobs;
    public int        ExcludeCount;
    public DepEntry[] Deps;
    public int        DepCount;
    // [build] 目录字段（路径模板原样保留；展开 + 默认级联在 driver 的 dist 解析处）。
    // 镜像 C# BuildSection.OutputDir/CacheDir/DistDir（raw nullable → bool 标志 + string）。
    public bool       HasOutputDir;
    public string     OutputDir;
    public bool       HasCacheDir;
    public string     CacheDir;
    public bool       HasDistDir;
    public string     DistDir;
    public ProjectManifest(string name, string version, string kind,
                           bool hasEntry, string entry, bool hasPack, bool pack,
                           string[] inc, int incCount, string[] exc, int excCount,
                           DepEntry[] deps, int depCount,
                           bool hasOutputDir, string outputDir,
                           bool hasCacheDir, string cacheDir,
                           bool hasDistDir, string distDir) {
        this.Name = name; this.Version = version; this.Kind = kind;
        this.HasEntry = hasEntry; this.Entry = entry; this.HasPack = hasPack; this.Pack = pack;
        this.IncludeGlobs = inc; this.IncludeCount = incCount;
        this.ExcludeGlobs = exc; this.ExcludeCount = excCount;
        this.Deps = deps; this.DepCount = depCount;
        this.HasOutputDir = hasOutputDir; this.OutputDir = outputDir;
        this.HasCacheDir = hasCacheDir; this.CacheDir = cacheDir;
        this.HasDistDir = hasDistDir; this.DistDir = distDir;
    }
}
