namespace Std.Regex;
using Std;

// add-z42-regex (2026-05-16)：编译后的 regex + 匹配/搜索/替换 API。
//
// Compile：`Regex.Compile(pattern)` 解析为 AST，存 _seq + _seqCount + _groupCount。
//
// 引擎：backtracking NFA。同 Python `re` / Java / JavaScript / .NET 默认引擎。
// 简单实现、覆盖 90% 用例；pathological 模式（`a*a*a*...`）下指数时间风险
// documented（design doc Deferred 段建议未来切到 Thompson NFA simulation）。
public class Regex {
    private RegexNode[] _seq;
    private int _seqCount;
    private int _groupCount;        // 1 + capturing groups（group 0 = entire match）

    // ── mutable match state ───────────────────────────────────────────────
    // 单线程模型；多次 Match 调用会 reset 这些字段。
    private string _input;
    private int[] _gStarts;
    private int[] _gEnds;

    private Regex(RegexNode[] seq, int seqCount, int groupCount) {
        this._seq        = seq;
        this._seqCount   = seqCount;
        this._groupCount = groupCount;
    }

    public static Regex Compile(string pattern) {
        var p = new RegexParser(pattern);
        p.ParsePattern();
        return new Regex(p.ResultNodes, p.ResultCount, 1 + p.GroupCount);
    }

    public int GroupCount() { return this._groupCount - 1; }

    // ── Public API ────────────────────────────────────────────────────────

    public bool IsMatch(string input) {
        return this.Find(input) != null;
    }

    /// 第一个 match 或 null。anchored pattern (^...) 仅尝试 pos=0；否则扫描每个 pos。
    public Match Find(string input) {
        return this.FindFrom(input, 0);
    }

    /// 所有非重叠 match。返回 Match[] + count via parallel arrays?  v0 用一个
    /// helper class FindAllResult；但为减少表面积，先用 Match[] + Length 表示。
    public Match[] FindAll(string input) {
        Match[] buf = new Match[8];
        int n = 0;
        int pos = 0;
        while (pos <= input.Length) {
            Match m = this.FindFrom(input, pos);
            if (m == null) { break; }
            if (n >= buf.Length) {
                Match[] grown = new Match[buf.Length * 2];
                int i = 0;
                while (i < n) { grown[i] = buf[i]; i = i + 1; }
                buf = grown;
            }
            buf[n] = m;
            n = n + 1;
            // 推进至少一格（避免空匹配死循环）
            if (m.End() == pos) { pos = pos + 1; }
            else { pos = m.End(); }
        }
        Match[] result = new Match[n];
        int j = 0;
        while (j < n) { result[j] = buf[j]; j = j + 1; }
        return result;
    }

    /// 用 replacement 替换所有非重叠 match。replacement 当前不支持 $1 backreference。
    public string Replace(string input, string replacement) {
        Match[] matches = this.FindAll(input);
        if (matches.Length == 0) { return input; }
        // add-regex-replace-backreference (2026-05-26): replacement string
        // may contain `$0`/`$1`/.../`$9` placeholders (whole match / group N)
        // and `$$` for a literal `$`. Without `$`, output equals the
        // replacement literal (legacy v0 behaviour preserved).
        string acc = "";
        int cursor = 0;
        int i = 0;
        while (i < matches.Length) {
            Match m = matches[i];
            acc = acc + input.Substring(cursor, m.Start() - cursor);
            acc = acc + this._ExpandReplacement(replacement, m);
            cursor = m.End();
            i = i + 1;
        }
        acc = acc + input.Substring(cursor, input.Length - cursor);
        return acc;
    }

    /// Substitute `$N` placeholders in `replacement` with `m.Group(N)`.
    /// `$0` → whole match; `$1`..`$9` → capture group N; `$$` → `$`.
    /// `$` followed by any other char is emitted literally as `$X` (matches
    /// .NET behaviour; avoids surprising callers who use `$` in plain text).
    /// add-regex-replace-backreference (2026-05-26).
    private string _ExpandReplacement(string replacement, Match m) {
        // Fast path: no `$` anywhere → literal.
        int probe = 0;
        bool hasDollar = false;
        while (probe < replacement.Length) {
            if (replacement.CharAt(probe) == '$') { hasDollar = true; break; }
            probe = probe + 1;
        }
        if (!hasDollar) { return replacement; }
        string acc = "";
        int i = 0;
        while (i < replacement.Length) {
            char c = replacement.CharAt(i);
            if (c != '$' || i + 1 >= replacement.Length) {
                char[] one = new char[1]; one[0] = c;
                acc = acc + String.FromChars(one);
                i = i + 1;
                continue;
            }
            char nx = replacement.CharAt(i + 1);
            if (nx == '$') {
                acc = acc + "$";
                i = i + 2;
                continue;
            }
            int code = (int)nx;
            if (code >= 48 && code <= 57) {
                int groupIdx = code - 48;
                if (groupIdx <= this.GroupCount()) {
                    acc = acc + m.Group(groupIdx);
                    i = i + 2;
                    continue;
                }
                // Out-of-range group index → emit literally (`.NET` policy).
                char[] dollar = new char[1]; dollar[0] = '$';
                char[] digit  = new char[1]; digit[0]  = nx;
                acc = acc + String.FromChars(dollar) + String.FromChars(digit);
                i = i + 2;
                continue;
            }
            // `$` followed by non-digit, non-`$` → emit `$` + char literally.
            char[] dollar = new char[1]; dollar[0] = '$';
            char[] other  = new char[1]; other[0]  = nx;
            acc = acc + String.FromChars(dollar) + String.FromChars(other);
            i = i + 2;
        }
        return acc;
    }

    /// 按 match 分隔。empty input → [""]；no match → [input]。
    public string[] Split(string input) {
        Match[] matches = this.FindAll(input);
        if (matches.Length == 0) {
            string[] one = new string[1];
            one[0] = input;
            return one;
        }
        string[] parts = new string[matches.Length + 1];
        int cursor = 0;
        int i = 0;
        while (i < matches.Length) {
            Match m = matches[i];
            parts[i] = input.Substring(cursor, m.Start() - cursor);
            cursor = m.End();
            i = i + 1;
        }
        parts[matches.Length] = input.Substring(cursor, input.Length - cursor);
        return parts;
    }

    // ── Engine ────────────────────────────────────────────────────────────

    private Match FindFrom(string input, int startPos) {
        // ^ anchored 优化：若第一个 atom 是 ANCHOR_START，仅尝试 startPos == 0
        bool anchoredStart = (this._seqCount > 0 && this._seq[0]._kind == 4);
        int from = startPos;
        while (from <= input.Length) {
            this.ResetState(input);
            int end = this.Match(this._seq, this._seqCount, 0, from);
            if (end >= 0) {
                return new Match(input, from, end, this._gStarts, this._gEnds, this._groupCount);
            }
            if (anchoredStart) { return null; }
            from = from + 1;
        }
        return null;
    }

    private void ResetState(string input) {
        this._input = input;
        this._gStarts = new int[this._groupCount];
        this._gEnds   = new int[this._groupCount];
        int i = 0;
        while (i < this._groupCount) {
            this._gStarts[i] = -1;
            this._gEnds[i]   = -1;
            i = i + 1;
        }
    }

    // 核心 match：从 seq[idx..count) 匹配，起始 pos。返回结束 pos 或 -1。
    private int Match(RegexNode[] seq, int count, int idx, int pos) {
        if (idx >= count) { return pos; }
        RegexNode node = seq[idx];
        int k = node._kind;

        if (k == 1) {  // LIT
            if (pos < this._input.Length && (int)this._input.CharAt(pos) == node._ch) {
                return this.Match(seq, count, idx + 1, pos + 1);
            }
            return -1;
        }
        if (k == 2) {  // ANY (v0：包括换行)
            if (pos < this._input.Length) {
                return this.Match(seq, count, idx + 1, pos + 1);
            }
            return -1;
        }
        if (k == 3) {  // CHARSET
            if (pos < this._input.Length && node.CharsetMatches((int)this._input.CharAt(pos))) {
                return this.Match(seq, count, idx + 1, pos + 1);
            }
            return -1;
        }
        if (k == 4) {  // ANCHOR_START
            if (pos == 0) { return this.Match(seq, count, idx + 1, pos); }
            return -1;
        }
        if (k == 5) {  // ANCHOR_END
            if (pos == this._input.Length) { return this.Match(seq, count, idx + 1, pos); }
            return -1;
        }
        if (k == 6) {  // ALT — try left subseq then idx+1; on fail restore and try right
            int[] savS = this.SnapshotStarts();
            int[] savE = this.SnapshotEnds();
            int lp = this.Match(node._leftSeq, node._leftCount, 0, pos);
            if (lp >= 0) {
                int rp = this.Match(seq, count, idx + 1, lp);
                if (rp >= 0) { return rp; }
            }
            this.RestoreStarts(savS);
            this.RestoreEnds(savE);
            int rp2 = this.Match(node._rightSeq, node._rightCount, 0, pos);
            if (rp2 >= 0) {
                int fp = this.Match(seq, count, idx + 1, rp2);
                if (fp >= 0) { return fp; }
            }
            this.RestoreStarts(savS);
            this.RestoreEnds(savE);
            return -1;
        }
        if (k == 7) {  // QUANT — greedy
            return this.MatchQuant(node, seq, count, idx, pos);
        }
        if (k == 8) {  // GROUP
            int[] savS = this.SnapshotStarts();
            int[] savE = this.SnapshotEnds();
            int gp = this.Match(node._childSeq, node._childCount, 0, pos);
            if (gp >= 0) {
                // _groupIndex == -1 marks a non-capturing group `(?:…)` —
                // no slot write (add-regex-non-capturing-group, 2026-05-26).
                if (node._groupIndex >= 0) {
                    this._gStarts[node._groupIndex] = pos;
                    this._gEnds[node._groupIndex]   = gp;
                }
                int rp = this.Match(seq, count, idx + 1, gp);
                if (rp >= 0) { return rp; }
            }
            this.RestoreStarts(savS);
            this.RestoreEnds(savE);
            return -1;
        }
        return -1;
    }

    // greedy quantifier with backtracking
    private int MatchQuant(RegexNode q, RegexNode[] seq, int count, int idx, int pos) {
        // 先匹配 min 次（必须成功，否则失败）
        int[] savS = this.SnapshotStarts();
        int[] savE = this.SnapshotEnds();
        int p = pos;
        int matched = 0;
        // 用一个固定大小的位置数组记录每次 child 成功后的 pos
        // capacity 估算：8 起步 grow
        int[] positions = new int[8];
        positions[0] = pos;
        int posCount = 1;

        while (q._max < 0 || matched < q._max) {
            int np = this.Match(q._childSeq, q._childCount, 0, p);
            if (np < 0) { break; }
            if (np == p && matched >= q._min) {
                // 零宽匹配：满足 min 后继续会无限循环
                break;
            }
            matched = matched + 1;
            p = np;
            if (posCount >= positions.Length) {
                int[] grown = new int[positions.Length * 2];
                int i = 0;
                while (i < posCount) { grown[i] = positions[i]; i = i + 1; }
                positions = grown;
            }
            positions[posCount] = p;
            posCount = posCount + 1;
        }
        if (matched < q._min) {
            this.RestoreStarts(savS);
            this.RestoreEnds(savE);
            return -1;
        }
        // Greedy: try longest count first (posCount-1) down to min.
        // Lazy (non-greedy): try min first up to longest.
        // add-regex-non-greedy (2026-05-26).
        int start;
        int stop;
        int step;
        if (q._greedy) {
            start = posCount - 1;
            stop  = q._min - 1;
            step  = -1;
        } else {
            start = q._min;
            stop  = posCount;
            step  = 1;
        }
        int i = start;
        while ((step > 0 && i < stop) || (step < 0 && i > stop)) {
            this.RestoreStarts(savS);
            this.RestoreEnds(savE);
            int rp = pos;
            int j = 0;
            bool ok = true;
            while (j < i) {
                int np = this.Match(q._childSeq, q._childCount, 0, rp);
                if (np < 0) { ok = false; break; }
                rp = np;
                j = j + 1;
            }
            if (ok) {
                int fp = this.Match(seq, count, idx + 1, rp);
                if (fp >= 0) { return fp; }
            }
            i = i + step;
        }
        this.RestoreStarts(savS);
        this.RestoreEnds(savE);
        return -1;
    }

    private int[] SnapshotStarts() {
        int[] s = new int[this._groupCount];
        int i = 0;
        while (i < this._groupCount) { s[i] = this._gStarts[i]; i = i + 1; }
        return s;
    }

    private int[] SnapshotEnds() {
        int[] s = new int[this._groupCount];
        int i = 0;
        while (i < this._groupCount) { s[i] = this._gEnds[i]; i = i + 1; }
        return s;
    }

    private void RestoreStarts(int[] s) {
        int i = 0;
        while (i < this._groupCount) { this._gStarts[i] = s[i]; i = i + 1; }
    }

    private void RestoreEnds(int[] s) {
        int i = 0;
        while (i < this._groupCount) { this._gEnds[i] = s[i]; i = i + 1; }
    }
}
