namespace Std.Regex;
using Std;

// add-z42-regex (2026-05-16)：pattern string → RegexNode[] AST。
//
// 手写递归下降 parser，cursor 风格。Grammar:
//
//   pattern := alt
//   alt     := concat ('|' concat)*
//   concat  := quantified*
//   quantified := atom ('?' | '*' | '+' | '{' n '}' | '{' n ',' m? '}')?
//   atom    := '(' alt ')' | '[' charset ']' | '.' | '^' | '$' | escape | literal
//   escape  := '\' (metachar | 'n' | 't' | 'r' | 'd' | 'D' | 'w' | 'W' | 's' | 'S')
//
// 失败抛 `Std.RegexException`。capturing group 编号从 1 开始，按 '(' 出现顺序分配。
public class RegexParser {
    private string _src;
    private int _pos;
    private int _nextGroup;
    public int GroupCount;       // 解析完成后 = 已分配的 group 数（不含 group 0 = 整个 match）

    public RegexParser(string src) {
        this._src       = src;
        this._pos       = 0;
        this._nextGroup = 1;
        this.GroupCount = 0;
    }

    /// 入口：parse 完整 pattern，返回 RegexNode[] + 实际 count（通过 _resultCount 字段）。
    /// 调用方先 ParsePattern，再读 ResultNodes / ResultCount / GroupCount。
    public RegexNode[] ResultNodes;
    public int ResultCount;

    public void ParsePattern() {
        this._parseAlt(false);
        if (this._pos < this._src.Length) {
            throw new RegexException("unexpected character '" + this._peek().ToString() +
                "' at pos " + this._pos.ToString());
        }
        this.GroupCount = this._nextGroup - 1;
    }

    // 解析 alt 表达式；inGroup=true 时遇到 ')' 返回。结果写入 ResultNodes/ResultCount。
    private void _parseAlt(bool inGroup) {
        // 先解析第一个 concat 序列
        RegexNode[] leftBuf = new RegexNode[8];
        int leftN = this._parseConcat(leftBuf, 0, inGroup);
        // 如果没有 '|'，直接返回 leftBuf
        if (this._eof() || this._peek() != '|') {
            this.ResultNodes = leftBuf;
            this.ResultCount = leftN;
            return;
        }
        // 有 '|' — 收集所有分支
        // 当前结构：用 ALT 节点（二叉），多个分支左折成 ALT(left, ALT(mid, right))；
        // 这里简化用左折一次性折叠为右结合：alt = left | (rest_alt)
        this._advance();  // 吃 '|'
        this._parseAlt(inGroup);
        // 此时 ResultNodes/ResultCount 是右侧子 alt
        RegexNode altNode = RegexNode.Alt(leftBuf, leftN, this.ResultNodes, this.ResultCount);
        RegexNode[] wrap = new RegexNode[1];
        wrap[0] = altNode;
        this.ResultNodes = wrap;
        this.ResultCount = 1;
    }

    // 解析 concat（无 '|'）：解析 atom+quant 直到 '|' / ')' / EOF。写入 buf 起始处，返回 count。
    private int _parseConcat(RegexNode[] buf, int startIdx, bool inGroup) {
        int n = startIdx;
        while (!this._eof()) {
            char c = this._peek();
            if (c == '|') { break; }
            if (inGroup && c == ')') { break; }
            RegexNode atom = this._parseAtom();
            RegexNode quantified = this._maybeWrapQuant(atom);
            if (n >= buf.Length) {
                buf = this._growNodes(buf, n);
            }
            buf[n] = quantified;
            n = n + 1;
        }
        return n;
    }

    // 若 atom 后跟 quantifier，包装为 QUANT 节点。
    private RegexNode _maybeWrapQuant(RegexNode atom) {
        if (this._eof()) { return atom; }
        char c = this._peek();
        int min = 0;
        int max = 0;
        bool isQuant = false;
        if (c == '?') { min = 0; max =  1; isQuant = true; this._advance(); }
        else if (c == '*') { min = 0; max = -1; isQuant = true; this._advance(); }
        else if (c == '+') { min = 1; max = -1; isQuant = true; this._advance(); }
        else if (c == '{') {
            this._advance();
            int n = this._parseInt();
            min = n;
            if (!this._eof() && this._peek() == ',') {
                this._advance();
                if (!this._eof() && this._peek() == '}') {
                    max = -1;
                } else {
                    max = this._parseInt();
                }
            } else {
                max = n;
            }
            if (this._eof() || this._peek() != '}') {
                throw new RegexException("expected '}' at pos " + this._pos.ToString());
            }
            this._advance();
            isQuant = true;
        }
        if (!isQuant) { return atom; }
        RegexNode[] child = new RegexNode[1];
        child[0] = atom;
        return RegexNode.Quant(child, 1, min, max);
    }

    private int _parseInt() {
        int start = this._pos;
        while (!this._eof()) {
            char c = this._peek();
            int cc = (int)c;
            if (cc < 48 || cc > 57) { break; }
            this._advance();
        }
        if (this._pos == start) {
            throw new RegexException("expected digit at pos " + this._pos.ToString());
        }
        return int.Parse(this._src.Substring(start, this._pos - start));
    }

    private RegexNode _parseAtom() {
        char c = this._peek();
        if (c == '(') {
            int idx = this._nextGroup;
            this._nextGroup = this._nextGroup + 1;
            this._advance();
            this._parseAlt(true);
            RegexNode[] body = this.ResultNodes;
            int bodyN = this.ResultCount;
            if (this._eof() || this._peek() != ')') {
                throw new RegexException("expected ')' at pos " + this._pos.ToString());
            }
            this._advance();
            return RegexNode.Group(body, bodyN, idx);
        }
        if (c == '[') {
            this._advance();
            return this._parseCharset();
        }
        if (c == '.') { this._advance(); return RegexNode.Any(); }
        if (c == '^') { this._advance(); return RegexNode.AnchorStart(); }
        if (c == '$') { this._advance(); return RegexNode.AnchorEnd(); }
        if (c == '\\') {
            this._advance();
            return this._parseEscape();
        }
        if (c == ')' || c == '|' || c == '?' || c == '*' || c == '+' || c == '{' || c == '}') {
            throw new RegexException("unexpected '" + c.ToString() + "' at pos " + this._pos.ToString());
        }
        this._advance();
        return RegexNode.Lit((int)c);
    }

    // 处理 `\d \D \w \W \s \S \n \t \r \\ \. \( \) \[ \] \{ \} \| \? \* \+ \^ \$`
    private RegexNode _parseEscape() {
        if (this._eof()) {
            throw new RegexException("trailing backslash at end of pattern");
        }
        char e = this._peek();
        this._advance();
        if (e == 'n')  { return RegexNode.Lit(10); }
        if (e == 't')  { return RegexNode.Lit(9); }
        if (e == 'r')  { return RegexNode.Lit(13); }
        if (e == 'd' || e == 'D') {
            int[] s = new int[1]; int[] f = new int[1];
            s[0] = 48; f[0] = 57;  // 0-9
            return RegexNode.Charset(e == 'D', s, f, 1);
        }
        if (e == 'w' || e == 'W') {
            int[] s = new int[4]; int[] f = new int[4];
            s[0] = 48; f[0] = 57;   // 0-9
            s[1] = 65; f[1] = 90;   // A-Z
            s[2] = 97; f[2] = 122;  // a-z
            s[3] = 95; f[3] = 95;   // _
            return RegexNode.Charset(e == 'W', s, f, 4);
        }
        if (e == 's' || e == 'S') {
            int[] s = new int[4]; int[] f = new int[4];
            s[0] = 32; f[0] = 32;   // space
            s[1] = 9;  f[1] = 9;    // tab
            s[2] = 10; f[2] = 10;   // \n
            s[3] = 13; f[3] = 13;   // \r
            return RegexNode.Charset(e == 'S', s, f, 4);
        }
        // metachar literal escape：\. \\ \* 等
        return RegexNode.Lit((int)e);
    }

    private RegexNode _parseCharset() {
        bool negated = false;
        if (!this._eof() && this._peek() == '^') {
            negated = true;
            this._advance();
        }
        int[] starts = new int[8];
        int[] ends   = new int[8];
        int n = 0;
        while (!this._eof() && this._peek() != ']') {
            int a = this._parseCharsetChar();
            int b = a;
            if (!this._eof() && this._peek() == '-' && this._pos + 1 < this._src.Length
                && this._src.CharAt(this._pos + 1) != ']') {
                this._advance();  // '-'
                b = this._parseCharsetChar();
            }
            if (n >= starts.Length) {
                starts = this._growInts(starts, n);
                ends   = this._growInts(ends, n);
            }
            starts[n] = a;
            ends[n]   = b;
            n = n + 1;
        }
        if (this._eof()) {
            throw new RegexException("unterminated character class");
        }
        this._advance();  // ']'
        if (n == 0) {
            throw new RegexException("empty character class");
        }
        return RegexNode.Charset(negated, starts, ends, n);
    }

    private int _parseCharsetChar() {
        char c = this._peek();
        if (c == '\\') {
            this._advance();
            if (this._eof()) {
                throw new RegexException("trailing backslash in character class");
            }
            char e = this._peek();
            this._advance();
            if (e == 'n')  { return 10; }
            if (e == 't')  { return 9; }
            if (e == 'r')  { return 13; }
            return (int)e;  // literal escape
        }
        this._advance();
        return (int)c;
    }

    // ── Internals ─────────────────────────────────────────────────────────

    private bool _eof()      { return this._pos >= this._src.Length; }
    private char _peek()     { return this._src.CharAt(this._pos); }
    private void _advance()  { this._pos = this._pos + 1; }

    private RegexNode[] _growNodes(RegexNode[] old, int used) {
        int newCap = old.Length * 2;
        if (newCap < used + 1) { newCap = used + 1; }
        RegexNode[] grown = new RegexNode[newCap];
        int i = 0;
        while (i < used) { grown[i] = old[i]; i = i + 1; }
        return grown;
    }

    private int[] _growInts(int[] old, int used) {
        int newCap = old.Length * 2;
        if (newCap < used + 1) { newCap = used + 1; }
        int[] grown = new int[newCap];
        int i = 0;
        while (i < used) { grown[i] = old[i]; i = i + 1; }
        return grown;
    }
}
