// AST 表达式节点（z42c.syntax）。受限写法：class 继承 + virtual Dump()（s-expression）。
// 表达式：字面量/标识符/一元/二元/后缀（成员·调用·索引）/赋值。语句见 Stmt.z42。
namespace Z42.Syntax;

using Z42.Core;

public class Expr {
    public Span Span;
    public virtual string Dump() { return "?"; }
}

public sealed class IntLitExpr : Expr {
    public string Value;
    public IntLitExpr(string value, Span span) { this.Span = span; this.Value = value; }
    public override string Dump() { return this.Value; }
}

public sealed class LambdaParam {
    public Span     Span;
    public bool     HasType;
    public TypeExpr Type;      // 仅 HasType
    public string   Name;
    public LambdaParam(bool hasType, TypeExpr type, string name, Span span) {
        this.Span = span; this.HasType = hasType; this.Type = type; this.Name = name;
    }
}

public sealed class LambdaExpr : Expr {
    public LambdaParam[] Params;
    public int           ParamCount;
    public bool          HasBlock;
    public Expr          ExprBody;   // !HasBlock
    public Stmt          BlockBody;  // HasBlock
    public LambdaExpr(LambdaParam[] params_, int paramCount, bool hasBlock, Expr exprBody, Stmt blockBody, Span span) {
        this.Span = span; this.Params = params_; this.ParamCount = paramCount;
        this.HasBlock = hasBlock; this.ExprBody = exprBody; this.BlockBody = blockBody;
    }
    public override string Dump() {
        string s = "(lambda (";
        int i = 0;
        while (i < this.ParamCount) {
            if (i > 0) { s = s + " "; }
            s = s + this.Params[i].Name;
            i = i + 1;
        }
        s = s + ")";
        if (this.HasBlock) { s = s + " " + this.BlockBody.Dump(); }
        else { s = s + " " + this.ExprBody.Dump(); }
        return s + ")";
    }
}

public sealed class CharLitExpr : Expr {
    public char Value;     // 解码后（剥引号+转义；镜像 C# LitCharExpr——区别于 Int/Str 存 raw）
    public CharLitExpr(char value, Span span) { this.Span = span; this.Value = value; }
    public override string Dump() { return "(char " + this.Value.ToString() + ")"; }
}

public sealed class FloatLitExpr : Expr {
    public string Value;
    public FloatLitExpr(string value, Span span) { this.Span = span; this.Value = value; }
    public override string Dump() { return this.Value; }
}

public sealed class StringLitExpr : Expr {
    public string Raw;
    public StringLitExpr(string raw, Span span) { this.Span = span; this.Raw = raw; }
    public override string Dump() { return this.Raw; }
}

public sealed class BoolLitExpr : Expr {
    public bool Value;
    public BoolLitExpr(bool value, Span span) { this.Span = span; this.Value = value; }
    public override string Dump() { if (this.Value) { return "true"; } return "false"; }
}

public sealed class NullLitExpr : Expr {
    public NullLitExpr(Span span) { this.Span = span;}
    public override string Dump() { return "null"; }
}

public sealed class IdentExpr : Expr {
    public string Name;
    public IdentExpr(string name, Span span) { this.Span = span; this.Name = name; }
    public override string Dump() { return this.Name; }
}

public sealed class UnaryExpr : Expr {
    public string Op;
    public Expr   Operand;
    public UnaryExpr(string op, Expr operand, Span span) { this.Span = span; this.Op = op; this.Operand = operand; }
    public override string Dump() { return "(" + this.Op + " " + this.Operand.Dump() + ")"; }
}

public sealed class BinaryExpr : Expr {
    public string Op;
    public Expr   Left;
    public Expr   Right;
    public BinaryExpr(string op, Expr left, Expr right, Span span) { this.Span = span;
        this.Op = op; this.Left = left; this.Right = right;
    }
    public override string Dump() {
        return "(" + this.Op + " " + this.Left.Dump() + " " + this.Right.Dump() + ")";
    }
}

// ── 后缀 / 赋值 ──────────────────────────────────────────────────────────────

public sealed class MemberExpr : Expr {
    public Expr   Target;
    public string Name;
    public MemberExpr(Expr target, string name, Span span) { this.Span = span; this.Target = target; this.Name = name; }
    public override string Dump() { return "(. " + this.Target.Dump() + " " + this.Name + ")"; }
}

public sealed class IndexExpr : Expr {
    public Expr Target;
    public Expr Index;
    public IndexExpr(Expr target, Expr index, Span span) { this.Span = span; this.Target = target; this.Index = index; }
    public override string Dump() { return "(index " + this.Target.Dump() + " " + this.Index.Dump() + ")"; }
}

public sealed class AssignExpr : Expr {
    public string Op;    // "=" / "+=" / "-=" / ...
    public Expr   Target;
    public Expr   Value;
    public AssignExpr(string op, Expr target, Expr value, Span span) { this.Span = span; this.Op = op; this.Target = target; this.Value = value; }
    public override string Dump() { return "(" + this.Op + " " + this.Target.Dump() + " " + this.Value.Dump() + ")"; }
}

public sealed class CallExpr : Expr {
    public Expr   Callee;
    public Expr[] Args;
    public int    ArgCount;
    public CallExpr(Expr callee, Expr[] args, int argCount, Span span) { this.Span = span;
        this.Callee = callee; this.Args = args; this.ArgCount = argCount;
    }
    public override string Dump() {
        string s = "(call " + this.Callee.Dump();
        int i = 0;
        while (i < this.ArgCount) { s = s + " " + this.Args[i].Dump(); i = i + 1; }
        return s + ")";
    }
}

public sealed class TernaryExpr : Expr {
    public Expr Cond;
    public Expr Then;
    public Expr Else;
    public TernaryExpr(Expr cond, Expr then, Expr els, Span span) { this.Span = span; this.Cond = cond; this.Then = then; this.Else = els; }
    public override string Dump() {
        return "(?: " + this.Cond.Dump() + " " + this.Then.Dump() + " " + this.Else.Dump() + ")";
    }
}

public sealed class IsExpr : Expr {
    public Expr     E;
    public TypeExpr Type;
    public IsExpr(Expr e, TypeExpr type, Span span) { this.Span = span; this.E = e; this.Type = type; }
    public override string Dump() { return "(is " + this.E.Dump() + " " + this.Type.Dump() + ")"; }
}

public sealed class AsExpr : Expr {
    public Expr     E;
    public TypeExpr Type;
    public AsExpr(Expr e, TypeExpr type, Span span) { this.Span = span; this.E = e; this.Type = type; }
    public override string Dump() { return "(as " + this.E.Dump() + " " + this.Type.Dump() + ")"; }
}

public sealed class ObjNewExpr : Expr {
    public TypeExpr Type;
    public Expr[]   Args;
    public int      ArgCount;
    public ObjNewExpr(TypeExpr type, Expr[] args, int argCount, Span span) { this.Span = span;
        this.Type = type; this.Args = args; this.ArgCount = argCount;
    }
    public override string Dump() {
        string s = "(new " + this.Type.Dump();
        int i = 0;
        while (i < this.ArgCount) { s = s + " " + this.Args[i].Dump(); i = i + 1; }
        return s + ")";
    }
}
