// AST 表达式节点（z42c.syntax）。受限写法：class 继承 + virtual Dump()（s-expression）。
// 表达式：字面量/标识符/一元/二元/后缀（成员·调用·索引）/赋值。语句见 Stmt.z42。
namespace Z42.Syntax;

public class Expr {
    public virtual string Dump() { return "?"; }
}

public sealed class IntLitExpr : Expr {
    public string Value;
    public IntLitExpr(string value) { this.Value = value; }
    public override string Dump() { return this.Value; }
}

public sealed class FloatLitExpr : Expr {
    public string Value;
    public FloatLitExpr(string value) { this.Value = value; }
    public override string Dump() { return this.Value; }
}

public sealed class StringLitExpr : Expr {
    public string Raw;
    public StringLitExpr(string raw) { this.Raw = raw; }
    public override string Dump() { return this.Raw; }
}

public sealed class BoolLitExpr : Expr {
    public bool Value;
    public BoolLitExpr(bool value) { this.Value = value; }
    public override string Dump() { if (this.Value) { return "true"; } return "false"; }
}

public sealed class NullLitExpr : Expr {
    public NullLitExpr() {}
    public override string Dump() { return "null"; }
}

public sealed class IdentExpr : Expr {
    public string Name;
    public IdentExpr(string name) { this.Name = name; }
    public override string Dump() { return this.Name; }
}

public sealed class UnaryExpr : Expr {
    public string Op;
    public Expr   Operand;
    public UnaryExpr(string op, Expr operand) { this.Op = op; this.Operand = operand; }
    public override string Dump() { return "(" + this.Op + " " + this.Operand.Dump() + ")"; }
}

public sealed class BinaryExpr : Expr {
    public string Op;
    public Expr   Left;
    public Expr   Right;
    public BinaryExpr(string op, Expr left, Expr right) {
        this.Op = op; this.Left = left; this.Right = right;
    }
    public override string Dump() {
        return "(" + this.Op + " " + this.Left.Dump() + " " + this.Right.Dump() + ")";
    }
}

// ── 后缀 / 赋值 ──────────────────────────────────────────────────────────────

public sealed class MemberExpr : Expr {
    public Expr   Target;
    public string Name;
    public MemberExpr(Expr target, string name) { this.Target = target; this.Name = name; }
    public override string Dump() { return "(. " + this.Target.Dump() + " " + this.Name + ")"; }
}

public sealed class IndexExpr : Expr {
    public Expr Target;
    public Expr Index;
    public IndexExpr(Expr target, Expr index) { this.Target = target; this.Index = index; }
    public override string Dump() { return "(index " + this.Target.Dump() + " " + this.Index.Dump() + ")"; }
}

public sealed class AssignExpr : Expr {
    public string Op;    // "=" / "+=" / "-=" / ...
    public Expr   Target;
    public Expr   Value;
    public AssignExpr(string op, Expr target, Expr value) { this.Op = op; this.Target = target; this.Value = value; }
    public override string Dump() { return "(" + this.Op + " " + this.Target.Dump() + " " + this.Value.Dump() + ")"; }
}

public sealed class CallExpr : Expr {
    public Expr   Callee;
    public Expr[] Args;
    public int    ArgCount;
    public CallExpr(Expr callee, Expr[] args, int argCount) {
        this.Callee = callee; this.Args = args; this.ArgCount = argCount;
    }
    public override string Dump() {
        string s = "(call " + this.Callee.Dump();
        int i = 0;
        while (i < this.ArgCount) { s = s + " " + this.Args[i].Dump(); i = i + 1; }
        return s + ")";
    }
}

public sealed class TernaryExpr : Expr {
    public Expr Cond;
    public Expr Then;
    public Expr Else;
    public TernaryExpr(Expr cond, Expr then, Expr els) { this.Cond = cond; this.Then = then; this.Else = els; }
    public override string Dump() {
        return "(?: " + this.Cond.Dump() + " " + this.Then.Dump() + " " + this.Else.Dump() + ")";
    }
}

public sealed class IsExpr : Expr {
    public Expr   E;
    public string TypeText;
    public IsExpr(Expr e, string typeText) { this.E = e; this.TypeText = typeText; }
    public override string Dump() { return "(is " + this.E.Dump() + " " + this.TypeText + ")"; }
}

public sealed class AsExpr : Expr {
    public Expr   E;
    public string TypeText;
    public AsExpr(Expr e, string typeText) { this.E = e; this.TypeText = typeText; }
    public override string Dump() { return "(as " + this.E.Dump() + " " + this.TypeText + ")"; }
}

public sealed class ObjNewExpr : Expr {
    public string TypeText;
    public Expr[] Args;
    public int    ArgCount;
    public ObjNewExpr(string typeText, Expr[] args, int argCount) {
        this.TypeText = typeText; this.Args = args; this.ArgCount = argCount;
    }
    public override string Dump() {
        string s = "(new " + this.TypeText;
        int i = 0;
        while (i < this.ArgCount) { s = s + " " + this.Args[i].Dump(); i = i + 1; }
        return s + ")";
    }
}
