// AST 声明节点（z42c.syntax）。CompilationUnit / using / class·struct·interface / enum / record / delegate
//   / 顶层 func（MethodDecl.IsFree）/ field / method / property / param / attribute（AttributedDecl 包裹）。
// 受限写法：class 继承 + virtual Dump()。类型/修饰符捕获为字符串文本（增量；TypeExpr 后续）。
namespace Z42.Syntax;

public sealed class Param {
    public string TypeText;
    public string Name;
    public Param(string typeText, string name) { this.TypeText = typeText; this.Name = name; }
    public string Dump() { return this.TypeText + " " + this.Name; }
}

// 解析期临时持有者：参数列表（Items + Count）。z42 无元组返回 → 用 holder。
public sealed class ParamList {
    public Param[] Items;
    public int     Count;
    public ParamList(Param[] items, int count) { this.Items = items; this.Count = count; }
}

// 单个 attribute：Name [( arg, ... )]。参数捕获为表达式（命名参数 `k=v` 即 AssignExpr）。
public sealed class Attr {
    public string Name;
    public Expr[] Args;
    public int    ArgCount;
    public Attr(string name, Expr[] args, int argCount) {
        this.Name = name; this.Args = args; this.ArgCount = argCount;
    }
    public string Dump() {
        string s = "[" + this.Name;
        int i = 0;
        while (i < this.ArgCount) { s = s + " " + this.Args[i].Dump(); i = i + 1; }
        return s + "]";
    }
}

// 解析期临时持有者：前置 attribute 集合。
public sealed class AttrList {
    public Attr[] Items;
    public int    Count;
    public AttrList(Attr[] items, int count) { this.Items = items; this.Count = count; }
}

public class Decl {
    public virtual string Dump() { return "?decl"; }
}

// attribute 包裹：`[A][B] <decl>` → 把前置 attribute 附着到内层 decl，不污染各 decl 构造器。
public sealed class AttributedDecl : Decl {
    public Attr[] Attrs;
    public int    AttrCount;
    public Decl   Inner;
    public AttributedDecl(Attr[] attrs, int attrCount, Decl inner) {
        this.Attrs = attrs; this.AttrCount = attrCount; this.Inner = inner;
    }
    public override string Dump() {
        string s = "(attr";
        int i = 0;
        while (i < this.AttrCount) { s = s + " " + this.Attrs[i].Dump(); i = i + 1; }
        return s + " " + this.Inner.Dump() + ")";
    }
}

public sealed class UsingDecl : Decl {
    public string Name;
    public UsingDecl(string name) { this.Name = name; }
    public override string Dump() { return "(using " + this.Name + ")"; }
}

public sealed class FieldDecl : Decl {
    public string Mods;
    public string TypeText;
    public string Name;
    public bool   HasInit;
    public Expr   Init;
    public FieldDecl(string mods, string typeText, string name, bool hasInit, Expr init) {
        this.Mods = mods; this.TypeText = typeText; this.Name = name;
        this.HasInit = hasInit; this.Init = init;
    }
    public override string Dump() {
        string m = this._modPart();
        if (this.HasInit) { return "(field " + m + this.TypeText + " " + this.Name + " " + this.Init.Dump() + ")"; }
        return "(field " + m + this.TypeText + " " + this.Name + ")";
    }
    private string _modPart() { if (this.Mods == "") { return ""; } return this.Mods + " "; }
}

// 类成员方法 / ctor / 顶层自由函数（IsFree）共用。Dump head：ctor / func / method。
// TypeParams（如 "<T>"，含尖括号，"" 表无）+ WhereText（如 "where T : new()"，"" 表无）。
public sealed class MethodDecl : Decl {
    public string  Mods;
    public bool    IsFree;     // 顶层自由函数（命名空间级，无 this）
    public bool    IsCtor;
    public string  RetType;    // ctor 时为 ""
    public string  Name;
    public string  TypeParams;
    public string  WhereText;
    public Param[] Params;
    public int     ParamCount;
    public bool    HasBody;
    public Stmt    Body;        // 仅 HasBody 时有效
    public MethodDecl(string mods, bool isFree, bool isCtor, string retType, string name,
                      string typeParams, string whereText,
                      Param[] ps, int pc, bool hasBody, Stmt body) {
        this.Mods = mods; this.IsFree = isFree; this.IsCtor = isCtor; this.RetType = retType; this.Name = name;
        this.TypeParams = typeParams; this.WhereText = whereText;
        this.Params = ps; this.ParamCount = pc; this.HasBody = hasBody; this.Body = body;
    }
    public override string Dump() {
        string head = this.IsCtor ? "ctor" : (this.IsFree ? "func" : "method");
        string m = (this.Mods == "") ? "" : (this.Mods + " ");
        string sig = "(" + head + " " + m;
        if (!this.IsCtor) { sig = sig + this.RetType + " "; }
        sig = sig + this.Name + this.TypeParams + " (";
        int i = 0;
        while (i < this.ParamCount) {
            if (i > 0) { sig = sig + ", "; }
            sig = sig + this.Params[i].Dump();
            i = i + 1;
        }
        sig = sig + ")";
        if (this.WhereText != "") { sig = sig + " " + this.WhereText; }
        if (this.HasBody) { sig = sig + " " + this.Body.Dump(); }
        return sig + ")";
    }
}

// auto-property `T Name { get; [set;] }`（可带访问器修饰 + 初值）。自定义 body / 表达式体 / init-only 延后。
// desugar（合成 backing field + get_X/set_X）留给后端；parser 仅捕获结构。
public sealed class PropertyDecl : Decl {
    public string Mods;
    public string TypeText;
    public string Name;
    public bool   HasGet;
    public string GetMods;   // 访问器修饰（如 "private"），"" 表示无
    public bool   HasSet;
    public string SetMods;
    public bool   HasInit;
    public Expr   Init;      // 仅 HasInit 时有效
    public PropertyDecl(string mods, string typeText, string name,
                        bool hasGet, string getMods, bool hasSet, string setMods,
                        bool hasInit, Expr init) {
        this.Mods = mods; this.TypeText = typeText; this.Name = name;
        this.HasGet = hasGet; this.GetMods = getMods; this.HasSet = hasSet; this.SetMods = setMods;
        this.HasInit = hasInit; this.Init = init;
    }
    public override string Dump() {
        string m = (this.Mods == "") ? "" : (this.Mods + " ");
        string s = "(prop " + m + this.TypeText + " " + this.Name;
        if (this.HasGet) { s = s + " " + this._acc(this.GetMods, "get"); }
        if (this.HasSet) { s = s + " " + this._acc(this.SetMods, "set"); }
        if (this.HasInit) { s = s + " " + this.Init.Dump(); }
        return s + ")";
    }
    private string _acc(string mods, string kw) {
        if (mods == "") { return kw; }
        return mods + " " + kw;
    }
}

// class / struct / interface 同构（Kind 区分；语义差异留给后端）。Dump head = Kind。
public sealed class ClassDecl : Decl {
    public string Kind;    // "class" / "struct" / "interface"
    public string Mods;
    public string Name;
    public string TypeParams;   // 如 "<T>"（含尖括号），"" 表无
    public bool   HasBase;
    public string BaseText;
    public string WhereText;    // 如 "where T : IComparable<T>"，"" 表无
    public Decl[] Members;
    public int    MemberCount;
    public ClassDecl(string kind, string mods, string name, string typeParams,
                     bool hasBase, string baseText, string whereText, Decl[] members, int mc) {
        this.Kind = kind; this.Mods = mods; this.Name = name; this.TypeParams = typeParams;
        this.HasBase = hasBase; this.BaseText = baseText; this.WhereText = whereText;
        this.Members = members; this.MemberCount = mc;
    }
    public override string Dump() {
        string m = (this.Mods == "") ? "" : (this.Mods + " ");
        string s = "(" + this.Kind + " " + m + this.Name + this.TypeParams;
        if (this.HasBase) { s = s + " : " + this.BaseText; }
        if (this.WhereText != "") { s = s + " " + this.WhereText; }
        int i = 0;
        while (i < this.MemberCount) { s = s + " " + this.Members[i].Dump(); i = i + 1; }
        return s + ")";
    }
}

public sealed class EnumMember {
    public string Name;
    public bool   HasValue;
    public string Value;   // int 字面量文本（可含前导 '-'）；仅 HasValue 时有效
    public EnumMember(string name, bool hasValue, string value) {
        this.Name = name; this.HasValue = hasValue; this.Value = value;
    }
    public string Dump() {
        if (this.HasValue) { return "(" + this.Name + " " + this.Value + ")"; }
        return this.Name;
    }
}

public sealed class EnumDecl : Decl {
    public string       Mods;
    public string       Name;
    public bool         HasBase;     // 底层类型 `: int` 等
    public string       BaseText;
    public EnumMember[] Members;
    public int          MemberCount;
    public EnumDecl(string mods, string name, bool hasBase, string baseText, EnumMember[] members, int mc) {
        this.Mods = mods; this.Name = name; this.HasBase = hasBase; this.BaseText = baseText;
        this.Members = members; this.MemberCount = mc;
    }
    public override string Dump() {
        string m = (this.Mods == "") ? "" : (this.Mods + " ");
        string s = "(enum " + m + this.Name;
        if (this.HasBase) { s = s + " : " + this.BaseText; }
        int i = 0;
        while (i < this.MemberCount) { s = s + " " + this.Members[i].Dump(); i = i + 1; }
        return s + ")";
    }
}

// delegate R Name<T>(params) where ...; —— 类型声明（无体）。
public sealed class DelegateDecl : Decl {
    public string  Mods;
    public string  RetType;
    public string  Name;
    public string  TypeParams;
    public string  WhereText;
    public Param[] Params;
    public int     ParamCount;
    public DelegateDecl(string mods, string retType, string name, string typeParams,
                        Param[] ps, int pc, string whereText) {
        this.Mods = mods; this.RetType = retType; this.Name = name; this.TypeParams = typeParams;
        this.Params = ps; this.ParamCount = pc; this.WhereText = whereText;
    }
    public override string Dump() {
        string m = (this.Mods == "") ? "" : (this.Mods + " ");
        string s = "(delegate " + m + this.RetType + " " + this.Name + this.TypeParams + " (";
        int i = 0;
        while (i < this.ParamCount) {
            if (i > 0) { s = s + ", "; }
            s = s + this.Params[i].Dump();
            i = i + 1;
        }
        s = s + ")";
        if (this.WhereText != "") { s = s + " " + this.WhereText; }
        return s + ")";
    }
}

// record：位置式 `record P(T a, ...)`（PosParams）+ 可选基类 + 可选块体成员。
// 位置式 desugar（合成字段/ctor）留给后端；parser 仅捕获结构。
public sealed class RecordDecl : Decl {
    public string  Mods;
    public string  Name;
    public string  TypeParams;
    public Param[] PosParams;
    public int     PosCount;
    public bool    HasBase;
    public string  BaseText;
    public string  WhereText;
    public Decl[]  Members;
    public int     MemberCount;
    public RecordDecl(string mods, string name, string typeParams, Param[] pos, int pc,
                      bool hasBase, string baseText, string whereText, Decl[] members, int mc) {
        this.Mods = mods; this.Name = name; this.TypeParams = typeParams; this.PosParams = pos; this.PosCount = pc;
        this.HasBase = hasBase; this.BaseText = baseText; this.WhereText = whereText;
        this.Members = members; this.MemberCount = mc;
    }
    public override string Dump() {
        string m = (this.Mods == "") ? "" : (this.Mods + " ");
        string s = "(record " + m + this.Name + this.TypeParams;
        int i = 0;
        while (i < this.PosCount) { s = s + " (pos " + this.PosParams[i].Dump() + ")"; i = i + 1; }
        if (this.HasBase) { s = s + " : " + this.BaseText; }
        if (this.WhereText != "") { s = s + " " + this.WhereText; }
        int j = 0;
        while (j < this.MemberCount) { s = s + " " + this.Members[j].Dump(); j = j + 1; }
        return s + ")";
    }
}

public sealed class CompilationUnit {
    public bool   HasNamespace;
    public string Namespace;
    public Decl[] Decls;
    public int    DeclCount;
    public CompilationUnit(bool hasNs, string ns, Decl[] decls, int dc) {
        this.HasNamespace = hasNs; this.Namespace = ns; this.Decls = decls; this.DeclCount = dc;
    }
    public string Dump() {
        string s = "(unit";
        if (this.HasNamespace) { s = s + " (ns " + this.Namespace + ")"; }
        int i = 0;
        while (i < this.DeclCount) { s = s + " " + this.Decls[i].Dump(); i = i + 1; }
        return s + ")";
    }
}
