// 解析器（Pratt 表达式 + 递归下降语句）。z42c.syntax 自举 increment #2–#6a。
// 表达式：字面量/标识符/括号/一元 + 二元（优先级爬升，含位运算·??·is·as·复合赋值·三目·new）+ 后缀(. () [])。
// 语句：block / if / while / for / foreach / do-while / switch / try-catch-finally
//       / return / break / continue / throw / var-decl / expr-stmt。
// 声明：namespace / using / class·struct·interface（修饰符 + 基类/接口列表 + field/method/ctor/property）/ enum（成员 + 可选值）
//       / record（位置式 + 块体）/ delegate / 顶层自由 func（命名空间级，MethodDecl.IsFree）。
// 成员 property：auto `{ get; set; }`（含访问器修饰 + 初值）；自定义 body / 表达式体 / init-only 延后。
// 泛型：类型声明 + 方法 + delegate + record 的形参 `<T>`（文本捕获）+ `where T : ...` 约束（new()/class/struct/类型）。
// 延后（incr 6b5+）：attribute [X]；lambda。
namespace Z42.Syntax;

using Z42.Core;

public sealed class Parser {
    private Lexer _lx;
    private int   _pos;
    private DiagnosticBag _diags;

    public Parser(string src, string file) {
        this._lx = new Lexer(src, file);
        this._lx.Tokenize();
        this._pos = 0;
        this._diags = new DiagnosticBag();
    }

    public DiagnosticBag Diagnostics() { return this._diags; }

    // ── token 游标 ──────────────────────────────────────────────────────────
    private Token _peek()       { return this._peekAt(0); }
    private Token _peekAt(int o) {
        int i = this._pos + o;
        int n = this._lx.TokenCount();
        if (i >= n) { i = n - 1; }   // clamp 到 Eof
        return this._lx.TokenAt(i);
    }
    private void _advance() { this._pos = this._pos + 1; }

    private void _expect(int kind, string what) {
        if (this._peek().Kind == kind) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected '" + what + "'", this._peek().Span); }
    }
    private void _expectSemi() { this._expect(TokenKind.Semicolon, ";"); }

    // ════ 表达式 ════════════════════════════════════════════════════════════
    public Expr ParseExpression() { return this._parseExpr(0); }

    private Expr _parseExpr(int minBp) {
        Expr left = this._parsePrefix();
        while (true) {
            int k = this._peek().Kind;
            // 后缀（最紧）
            if (k == TokenKind.Dot) {
                this._advance();
                string name = this._peek().Text;
                if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
                else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected member name after '.'", this._peek().Span); }
                left = new MemberExpr(left, name);
                continue;
            }
            if (k == TokenKind.LParen) { this._advance(); left = this._parseCall(left); continue; }
            if (k == TokenKind.LBracket) {
                this._advance();
                Expr idx = this._parseExpr(0);
                this._expect(TokenKind.RBracket, "]");
                left = new IndexExpr(left, idx);
                continue;
            }
            // is / as（bp 60，右侧为类型）
            if ((k == TokenKind.Is || k == TokenKind.As) && minBp <= 60) {
                bool isIs = (k == TokenKind.Is);
                this._advance();
                string ty = this._parseTypeText();
                if (isIs) { left = new IsExpr(left, ty); } else { left = new AsExpr(left, ty); }
                continue;
            }
            // ??（右结合，bp 25）
            if (k == TokenKind.QuestionQuestion && minBp <= 25) {
                this._advance();
                Expr rr = this._parseExpr(25);
                left = new BinaryExpr("??", left, rr);
                continue;
            }
            // 三目 ?:（右结合，bp 20）
            if (k == TokenKind.Question && minBp <= 20) {
                this._advance();
                Expr thenE = this._parseExpr(0);
                this._expect(TokenKind.Colon, ":");
                Expr elseE = this._parseExpr(20);
                left = new TernaryExpr(left, thenE, elseE);
                continue;
            }
            // 赋值 / 复合赋值（右结合，bp 10）
            if (this._isAssignOp(k) && minBp <= 10) {
                string aop = this._peek().Text;
                this._advance();
                Expr rhs = this._parseExpr(10);
                left = new AssignExpr(aop, left, rhs);
                continue;
            }
            // 二元
            int bp = this._infixBp(k);
            if (bp == 0 || bp < minBp) { break; }
            string op = this._peek().Text;
            this._advance();
            Expr right = this._parseExpr(bp + 1);
            left = new BinaryExpr(op, left, right);
        }
        return left;
    }

    private Expr _parseCall(Expr callee) {
        Expr[] args = new Expr[8];
        int n = 0;
        if (this._peek().Kind != TokenKind.RParen) {
            while (true) {
                if (n == args.Length) {
                    Expr[] bigger = new Expr[args.Length * 2];
                    int i = 0; while (i < n) { bigger[i] = args[i]; i = i + 1; }
                    args = bigger;
                }
                args[n] = this._parseExpr(0); n = n + 1;
                if (this._peek().Kind == TokenKind.Comma) { this._advance(); }
                else { break; }
            }
        }
        this._expect(TokenKind.RParen, ")");
        return new CallExpr(callee, args, n);
    }

    private Expr _parsePrefix() {
        Token t = this._peek();
        int k = t.Kind;
        if (k == TokenKind.Minus || k == TokenKind.Bang || k == TokenKind.Tilde || k == TokenKind.Plus) {
            this._advance();
            Expr operand = this._parseExpr(85);
            return new UnaryExpr(t.Text, operand);
        }
        if (k == TokenKind.LParen) {
            this._advance();
            Expr inner = this._parseExpr(0);
            this._expect(TokenKind.RParen, ")");
            return inner;
        }
        if (k == TokenKind.New) {
            this._advance();
            string ty = this._parseTypeText();
            Expr[] args = new Expr[8];
            int n = 0;
            if (this._peek().Kind == TokenKind.LParen) {
                this._advance();
                if (this._peek().Kind != TokenKind.RParen) {
                    while (true) {
                        if (n == args.Length) {
                            Expr[] b = new Expr[args.Length * 2];
                            int i = 0; while (i < n) { b[i] = args[i]; i = i + 1; }
                            args = b;
                        }
                        args[n] = this._parseExpr(0); n = n + 1;
                        if (this._peek().Kind == TokenKind.Comma) { this._advance(); } else { break; }
                    }
                }
                this._expect(TokenKind.RParen, ")");
            }
            return new ObjNewExpr(ty, args, n);
        }
        if (k == TokenKind.IntLiteral)    { this._advance(); return new IntLitExpr(t.Text); }
        if (k == TokenKind.FloatLiteral)  { this._advance(); return new FloatLitExpr(t.Text); }
        if (k == TokenKind.StringLiteral) { this._advance(); return new StringLitExpr(t.Text); }
        if (k == TokenKind.True)          { this._advance(); return new BoolLitExpr(true); }
        if (k == TokenKind.False)         { this._advance(); return new BoolLitExpr(false); }
        if (k == TokenKind.Null)          { this._advance(); return new NullLitExpr(); }
        if (k == TokenKind.Identifier)    { this._advance(); return new IdentExpr(t.Text); }
        this._diags.Error(DiagnosticCodes.UnexpectedToken, "unexpected token in expression", t.Span);
        this._advance();
        return new IdentExpr("<error>");
    }

    private int _infixBp(int k) {
        if (k == TokenKind.PipePipe)  { return 30; }
        if (k == TokenKind.AmpAmp)    { return 40; }
        if (k == TokenKind.Pipe)      { return 44; }
        if (k == TokenKind.Caret)     { return 46; }
        if (k == TokenKind.Ampersand) { return 48; }
        if (k == TokenKind.EqEq || k == TokenKind.BangEq) { return 50; }
        if (k == TokenKind.Lt || k == TokenKind.LtEq || k == TokenKind.Gt || k == TokenKind.GtEq) { return 60; }
        if (k == TokenKind.LtLt || k == TokenKind.GtGt) { return 65; }
        if (k == TokenKind.Plus || k == TokenKind.Minus)  { return 70; }
        if (k == TokenKind.Star || k == TokenKind.Slash || k == TokenKind.Percent) { return 80; }
        return 0;
    }

    private bool _isAssignOp(int k) {
        if (k == TokenKind.Eq) { return true; }
        if (k == TokenKind.PlusEq || k == TokenKind.MinusEq || k == TokenKind.StarEq) { return true; }
        if (k == TokenKind.SlashEq || k == TokenKind.PercentEq) { return true; }
        if (k == TokenKind.AmpEq || k == TokenKind.PipeEq || k == TokenKind.CaretEq) { return true; }
        return false;
    }

    // ════ 语句 ══════════════════════════════════════════════════════════════
    public Stmt ParseStatement() {
        int k = this._peek().Kind;
        if (k == TokenKind.LBrace)  { return this._parseBlock(); }
        if (k == TokenKind.Return)  { return this._parseReturn(); }
        if (k == TokenKind.If)      { return this._parseIf(); }
        if (k == TokenKind.While)   { return this._parseWhile(); }
        if (k == TokenKind.For)     { return this._parseFor(); }
        if (k == TokenKind.Foreach) { return this._parseForeach(); }
        if (k == TokenKind.Do)      { return this._parseDoWhile(); }
        if (k == TokenKind.Switch)  { return this._parseSwitch(); }
        if (k == TokenKind.Try)     { return this._parseTry(); }
        if (k == TokenKind.Break)   { this._advance(); this._expectSemi(); return new BreakStmt(); }
        if (k == TokenKind.Continue){ this._advance(); this._expectSemi(); return new ContinueStmt(); }
        if (k == TokenKind.Throw)   { this._advance(); Expr te = this._parseExpr(0); this._expectSemi(); return new ThrowStmt(te); }
        if (this._isVarDeclStart()) { return this._parseVarDecl(); }
        Expr e = this._parseExpr(0);
        this._expectSemi();
        return new ExprStmt(e);
    }

    private Stmt _parseForeach() {
        this._advance();   // foreach
        this._expect(TokenKind.LParen, "(");
        string t = this._parseTypeText();
        string n = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected loop variable", this._peek().Span); }
        this._expect(TokenKind.In, "in");
        Expr iter = this._parseExpr(0);
        this._expect(TokenKind.RParen, ")");
        Stmt body = this.ParseStatement();
        return new ForeachStmt(t, n, iter, body);
    }

    // for (init; cond; incr) body —— 三段任意可省。init 走 ParseStatement（消费自身 ';'）。
    private Stmt _parseFor() {
        this._advance();   // for
        this._expect(TokenKind.LParen, "(");
        bool hasInit = false;
        Stmt init = new ExprStmt(new NullLitExpr());
        if (this._peek().Kind != TokenKind.Semicolon) { init = this.ParseStatement(); hasInit = true; }
        else { this._advance(); }   // 空 init：吃掉 ';'
        bool hasCond = false;
        Expr cond = new NullLitExpr();
        if (this._peek().Kind != TokenKind.Semicolon) { cond = this._parseExpr(0); hasCond = true; }
        this._expectSemi();
        bool hasIncr = false;
        Expr incr = new NullLitExpr();
        if (this._peek().Kind != TokenKind.RParen) { incr = this._parseExpr(0); hasIncr = true; }
        this._expect(TokenKind.RParen, ")");
        Stmt body = this.ParseStatement();
        return new ForStmt(hasInit, init, hasCond, cond, hasIncr, incr, body);
    }

    // do body while (cond);
    private Stmt _parseDoWhile() {
        this._advance();   // do
        Stmt body = this.ParseStatement();
        this._expect(TokenKind.While, "while");
        this._expect(TokenKind.LParen, "(");
        Expr cond = this._parseExpr(0);
        this._expect(TokenKind.RParen, ")");
        this._expectSemi();
        return new DoWhileStmt(body, cond);
    }

    // switch (subj) { case p: stmts...  default: stmts... }
    private Stmt _parseSwitch() {
        this._advance();   // switch
        this._expect(TokenKind.LParen, "(");
        Expr subject = this._parseExpr(0);
        this._expect(TokenKind.RParen, ")");
        this._expect(TokenKind.LBrace, "{");
        SwitchCase[] cases = new SwitchCase[8];
        int cc = 0;
        while (this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
            bool hasPattern = false;
            Expr pattern = new NullLitExpr();
            if (this._peek().Kind == TokenKind.Default) {
                this._advance(); this._expect(TokenKind.Colon, ":");
            } else {
                this._expect(TokenKind.Case, "case");
                pattern = this._parseExpr(0); hasPattern = true;
                this._expect(TokenKind.Colon, ":");
            }
            Stmt[] body = new Stmt[4];
            int bc = 0;
            while (this._peek().Kind != TokenKind.Case && this._peek().Kind != TokenKind.Default
                && this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
                if (bc == body.Length) {
                    Stmt[] b = new Stmt[body.Length * 2];
                    int i = 0; while (i < bc) { b[i] = body[i]; i = i + 1; }
                    body = b;
                }
                body[bc] = this.ParseStatement(); bc = bc + 1;
            }
            if (cc == cases.Length) {
                SwitchCase[] bigger = new SwitchCase[cases.Length * 2];
                int i = 0; while (i < cc) { bigger[i] = cases[i]; i = i + 1; }
                cases = bigger;
            }
            cases[cc] = new SwitchCase(hasPattern, pattern, body, bc); cc = cc + 1;
        }
        this._expect(TokenKind.RBrace, "}");
        return new SwitchStmt(subject, cases, cc);
    }

    // try {} catch (Type v) {} catch {} finally {} —— 类型/变量名均可省。
    private Stmt _parseTry() {
        this._advance();   // try
        Stmt tryBody = this._parseBlock();
        CatchClause[] catches = new CatchClause[4];
        int cc = 0;
        while (this._peek().Kind == TokenKind.Catch) {
            this._advance();   // catch
            bool hasType = false;
            string exType = "";
            bool hasVar = false;
            string varName = "";
            if (this._peek().Kind == TokenKind.LParen) {
                this._advance();
                if (this._peek().Kind != TokenKind.RParen) {
                    exType = this._parseTypeText(); hasType = true;
                    if (this._peek().Kind == TokenKind.Identifier) {
                        varName = this._peek().Text; hasVar = true; this._advance();
                    }
                }
                this._expect(TokenKind.RParen, ")");
            }
            Stmt cbody = this._parseBlock();
            if (cc == catches.Length) {
                CatchClause[] bigger = new CatchClause[catches.Length * 2];
                int i = 0; while (i < cc) { bigger[i] = catches[i]; i = i + 1; }
                catches = bigger;
            }
            catches[cc] = new CatchClause(hasType, exType, hasVar, varName, cbody); cc = cc + 1;
        }
        bool hasFinally = false;
        Stmt finallyBody = new BlockStmt(new Stmt[0], 0);
        if (this._peek().Kind == TokenKind.Finally) {
            this._advance(); finallyBody = this._parseBlock(); hasFinally = true;
        }
        return new TryCatchStmt(tryBody, catches, cc, hasFinally, finallyBody);
    }

    private Stmt _parseBlock() {
        this._advance();   // {
        Stmt[] stmts = new Stmt[8];
        int n = 0;
        while (this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
            if (n == stmts.Length) {
                Stmt[] bigger = new Stmt[stmts.Length * 2];
                int i = 0; while (i < n) { bigger[i] = stmts[i]; i = i + 1; }
                stmts = bigger;
            }
            stmts[n] = this.ParseStatement(); n = n + 1;
        }
        this._expect(TokenKind.RBrace, "}");
        return new BlockStmt(stmts, n);
    }

    private Stmt _parseReturn() {
        this._advance();   // return
        if (this._peek().Kind == TokenKind.Semicolon) {
            this._advance();
            return new ReturnStmt(false, new NullLitExpr());
        }
        Expr v = this._parseExpr(0);
        this._expectSemi();
        return new ReturnStmt(true, v);
    }

    private Stmt _parseIf() {
        this._advance();   // if
        this._expect(TokenKind.LParen, "(");
        Expr cond = this._parseExpr(0);
        this._expect(TokenKind.RParen, ")");
        Stmt then = this.ParseStatement();
        if (this._peek().Kind == TokenKind.Else) {
            this._advance();
            Stmt els = this.ParseStatement();
            return new IfStmt(cond, then, true, els);
        }
        return new IfStmt(cond, then, false, then);
    }

    private Stmt _parseWhile() {
        this._advance();   // while
        this._expect(TokenKind.LParen, "(");
        Expr cond = this._parseExpr(0);
        this._expect(TokenKind.RParen, ")");
        Stmt body = this.ParseStatement();
        return new WhileStmt(cond, body);
    }

    // var x = e;  /  int x = e;  /  Foo x = e;
    private bool _isVarDeclStart() {
        int k = this._peek().Kind;
        if (k == TokenKind.Var) { return true; }
        if (this._isTypeKeyword(k)) { return true; }
        if (k == TokenKind.Identifier && this._peekAt(1).Kind == TokenKind.Identifier) { return true; }
        return false;
    }

    private Stmt _parseVarDecl() {
        string typeText = this._peek().Text;
        this._advance();
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected variable name", this._peek().Span); }
        this._expect(TokenKind.Eq, "=");
        Expr init = this._parseExpr(0);
        this._expectSemi();
        return new VarDeclStmt(typeText, name, init);
    }

    private bool _isTypeKeyword(int k) {
        if (k == TokenKind.String || k == TokenKind.Int || k == TokenKind.Long || k == TokenKind.Short) { return true; }
        if (k == TokenKind.Double || k == TokenKind.Float || k == TokenKind.Byte || k == TokenKind.Bool) { return true; }
        if (k == TokenKind.Char || k == TokenKind.Void || k == TokenKind.Object) { return true; }
        if (k == TokenKind.Uint || k == TokenKind.Ulong || k == TokenKind.Ushort || k == TokenKind.Sbyte) { return true; }
        if (k == TokenKind.I8 || k == TokenKind.I16 || k == TokenKind.I32 || k == TokenKind.I64) { return true; }
        if (k == TokenKind.U8 || k == TokenKind.U16 || k == TokenKind.U32 || k == TokenKind.U64) { return true; }
        if (k == TokenKind.F32 || k == TokenKind.F64) { return true; }
        return false;
    }

    // ════ 顶层声明 ══════════════════════════════════════════════════════════
    public CompilationUnit ParseCompilationUnit() {
        bool hasNs = false;
        string ns = "";
        Decl[] decls = new Decl[16];
        int n = 0;
        while (this._peek().Kind != TokenKind.Eof) {
            int k = this._peek().Kind;
            if (k == TokenKind.Namespace) {
                this._advance(); ns = this._parseQualifiedName(); hasNs = true; this._expectSemi();
                continue;
            }
            if (k == TokenKind.Using) {
                this._advance(); string un = this._parseQualifiedName(); this._expectSemi();
                decls = this._growDecls(decls, n); decls[n] = new UsingDecl(un); n = n + 1;
                continue;
            }
            string mods = this._parseModifiers();
            int dk = this._peek().Kind;
            if (dk == TokenKind.Class || dk == TokenKind.Struct || dk == TokenKind.Interface) {
                string kind = "class";
                if (dk == TokenKind.Struct) { kind = "struct"; }
                else if (dk == TokenKind.Interface) { kind = "interface"; }
                Decl c = this._parseTypeDecl(mods, kind);
                decls = this._growDecls(decls, n); decls[n] = c; n = n + 1;
            } else if (dk == TokenKind.Enum) {
                Decl e = this._parseEnum(mods);
                decls = this._growDecls(decls, n); decls[n] = e; n = n + 1;
            } else if (dk == TokenKind.Record) {
                Decl r = this._parseRecord(mods);
                decls = this._growDecls(decls, n); decls[n] = r; n = n + 1;
            } else if (dk == TokenKind.Delegate) {
                Decl d = this._parseDelegate(mods);
                decls = this._growDecls(decls, n); decls[n] = d; n = n + 1;
            } else if (this._isTypeKeyword(dk) || dk == TokenKind.Identifier) {
                // 顶层自由函数：Type Name(params) { body }
                Decl f = this._parseTopLevelFunc(mods);
                decls = this._growDecls(decls, n); decls[n] = f; n = n + 1;
            } else {
                this._diags.Error(DiagnosticCodes.UnexpectedToken, "expected declaration (class/struct/interface/enum/record/delegate/func)", this._peek().Span);
                this._advance();
            }
        }
        return new CompilationUnit(hasNs, ns, decls, n);
    }

    private Decl[] _growDecls(Decl[] a, int n) {
        if (n < a.Length) { return a; }
        Decl[] b = new Decl[a.Length * 2];
        int i = 0; while (i < n) { b[i] = a[i]; i = i + 1; }
        return b;
    }

    private string _parseQualifiedName() {
        string s = this._peek().Text;
        this._advance();
        while (this._peek().Kind == TokenKind.Dot) {
            this._advance();
            s = s + "." + this._peek().Text;
            this._advance();
        }
        return s;
    }

    private string _parseModifiers() {
        string s = "";
        while (this._isModifier(this._peek().Kind)) {
            if (s != "") { s = s + " "; }
            s = s + this._peek().Text;
            this._advance();
        }
        return s;
    }

    private bool _isModifier(int k) {
        if (k == TokenKind.Public || k == TokenKind.Private || k == TokenKind.Protected || k == TokenKind.Internal) { return true; }
        if (k == TokenKind.Static || k == TokenKind.Abstract || k == TokenKind.Sealed || k == TokenKind.Override) { return true; }
        if (k == TokenKind.Virtual || k == TokenKind.Extern || k == TokenKind.Async || k == TokenKind.New) { return true; }
        return false;
    }

    // class / struct / interface 共用：消费关键字 + 名字 + 基类/接口列表 + 成员块。
    // 三者结构同构（仅 Kind 不同）；语义差异（struct 值类型、interface 仅签名）留给后端。
    private Decl _parseTypeDecl(string mods, string kind) {
        this._advance();   // class / struct / interface
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected type name", this._peek().Span); }
        string typeParams = this._parseTypeParams();
        bool hasBase = false;
        string baseText = "";
        if (this._peek().Kind == TokenKind.Colon) {
            this._advance();
            baseText = this._parseTypeText();
            hasBase = true;
            while (this._peek().Kind == TokenKind.Comma) {
                this._advance();
                baseText = baseText + ", " + this._parseTypeText();
            }
        }
        string whereText = this._parseWhereClause();
        this._expect(TokenKind.LBrace, "{");
        Decl[] members = new Decl[16];
        int mc = 0;
        while (this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
            Decl mem = this._parseMember(name);
            members = this._growDecls(members, mc); members[mc] = mem; mc = mc + 1;
        }
        this._expect(TokenKind.RBrace, "}");
        return new ClassDecl(kind, mods, name, typeParams, hasBase, baseText, whereText, members, mc);
    }

    // enum Color [: int] { Red, Green = 5, Blue }  —— 成员 name [= [-]int]；值仅捕获文本，自增/校验留给后端。
    private Decl _parseEnum(string mods) {
        this._advance();   // enum
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected enum name", this._peek().Span); }
        bool hasBase = false;
        string baseText = "";
        if (this._peek().Kind == TokenKind.Colon) {
            this._advance(); baseText = this._parseTypeText(); hasBase = true;
        }
        this._expect(TokenKind.LBrace, "{");
        EnumMember[] members = new EnumMember[8];
        int mc = 0;
        while (this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
            string mName = this._peek().Text;
            if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
            else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected enum member name", this._peek().Span); this._advance(); }
            bool hasValue = false;
            string value = "";
            if (this._peek().Kind == TokenKind.Eq) {
                this._advance();
                if (this._peek().Kind == TokenKind.Minus) { value = "-"; this._advance(); }
                value = value + this._peek().Text;
                if (this._peek().Kind == TokenKind.IntLiteral) { this._advance(); }
                else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected enum value", this._peek().Span); }
                hasValue = true;
            }
            if (mc == members.Length) {
                EnumMember[] b = new EnumMember[members.Length * 2];
                int i = 0; while (i < mc) { b[i] = members[i]; i = i + 1; }
                members = b;
            }
            members[mc] = new EnumMember(mName, hasValue, value); mc = mc + 1;
            if (this._peek().Kind == TokenKind.Comma) { this._advance(); } else { break; }
        }
        this._expect(TokenKind.RBrace, "}");
        return new EnumDecl(mods, name, hasBase, baseText, members, mc);
    }

    // delegate R Name<T>(params) where ...;
    private Decl _parseDelegate(string mods) {
        this._advance();   // delegate
        string retType = this._parseTypeText();
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected delegate name", this._peek().Span); }
        string typeParams = this._parseTypeParams();
        ParamList pl = this._parseParamList();
        string whereText = this._parseWhereClause();
        this._expectSemi();
        return new DelegateDecl(mods, retType, name, typeParams, pl.Items, pl.Count, whereText);
    }

    // 顶层自由函数：retType Name<T>(params) where ... { body }（命名空间级，无 this）。
    private Decl _parseTopLevelFunc(string mods) {
        string retType = this._parseTypeText();
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected function name", this._peek().Span); }
        string typeParams = this._parseTypeParams();
        return this._parseMethodTail(mods, true, false, retType, name, typeParams);
    }

    // record Name<T> [(pos params)] [: base] [where ...] { members }  /  record Name(...) ;
    private Decl _parseRecord(string mods) {
        this._advance();   // record
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected record name", this._peek().Span); }
        string typeParams = this._parseTypeParams();
        Param[] pos = new Param[0];
        int pc = 0;
        if (this._peek().Kind == TokenKind.LParen) {
            ParamList pl = this._parseParamList();
            pos = pl.Items; pc = pl.Count;
        }
        bool hasBase = false;
        string baseText = "";
        if (this._peek().Kind == TokenKind.Colon) {
            this._advance();
            baseText = this._parseTypeText();
            hasBase = true;
            while (this._peek().Kind == TokenKind.Comma) {
                this._advance();
                baseText = baseText + ", " + this._parseTypeText();
            }
        }
        string whereText = this._parseWhereClause();
        Decl[] members = new Decl[8];
        int mc = 0;
        if (this._peek().Kind == TokenKind.LBrace) {
            this._advance();
            while (this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
                members = this._growDecls(members, mc); members[mc] = this._parseMember(name); mc = mc + 1;
            }
            this._expect(TokenKind.RBrace, "}");
        } else {
            this._expectSemi();
        }
        return new RecordDecl(mods, name, typeParams, pos, pc, hasBase, baseText, whereText, members, mc);
    }

    private Decl _parseMember(string className) {
        string mods = this._parseModifiers();
        // 构造器：标识符(==类名) 紧跟 '('
        if (this._peek().Kind == TokenKind.Identifier && this._peek().Text == className
            && this._peekAt(1).Kind == TokenKind.LParen) {
            string cname = this._peek().Text;
            this._advance();
            return this._parseMethodTail(mods, false, true, "", cname, "");
        }
        string typeText = this._parseTypeText();
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected member name", this._peek().Span); }
        // 泛型方法 `T Make<T>(...)`：成员名后的 `<` 必为类型形参（字段不会有 `<`）。
        string mTypeParams = this._parseTypeParams();
        if (this._peek().Kind == TokenKind.LParen) {
            return this._parseMethodTail(mods, false, false, typeText, name, mTypeParams);
        }
        if (this._peek().Kind == TokenKind.LBrace) {
            return this._parseProperty(mods, typeText, name);
        }
        bool hasInit = false;
        Expr init = new NullLitExpr();
        if (this._peek().Kind == TokenKind.Eq) { this._advance(); init = this._parseExpr(0); hasInit = true; }
        this._expectSemi();
        return new FieldDecl(mods, typeText, name, hasInit, init);
    }

    // auto-property `{ [vis]? get; [ [vis]? set; ] }` [= init;]。get/set 为上下文标识符（非关键字）。
    private Decl _parseProperty(string mods, string typeText, string name) {
        this._advance();   // {
        bool hasGet = false; string getMods = "";
        bool hasSet = false; string setMods = "";
        while (this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
            string accMods = "";
            while (this._isVisibilityModifier(this._peek().Kind)) {
                if (accMods != "") { accMods = accMods + " "; }
                accMods = accMods + this._peek().Text;
                this._advance();
            }
            string acc = this._peek().Text;
            if (this._peek().Kind == TokenKind.Identifier && (acc == "get" || acc == "set")) {
                this._advance();
                this._expectSemi();   // auto；自定义 body 延后
                if (acc == "get") { hasGet = true; getMods = accMods; }
                else { hasSet = true; setMods = accMods; }
            } else {
                this._diags.Error(DiagnosticCodes.ExpectedToken, "expected 'get' or 'set' accessor", this._peek().Span);
                this._advance();
            }
        }
        this._expect(TokenKind.RBrace, "}");
        bool hasInit = false;
        Expr init = new NullLitExpr();
        if (this._peek().Kind == TokenKind.Eq) {
            this._advance(); init = this._parseExpr(0); hasInit = true; this._expectSemi();
        }
        return new PropertyDecl(mods, typeText, name, hasGet, getMods, hasSet, setMods, hasInit, init);
    }

    private bool _isVisibilityModifier(int k) {
        if (k == TokenKind.Public || k == TokenKind.Private) { return true; }
        if (k == TokenKind.Protected || k == TokenKind.Internal) { return true; }
        return false;
    }

    // 参数列表 `( T a, T b )`（消费两端括号）。method/ctor/func/delegate/record 位置参数共用。
    private ParamList _parseParamList() {
        this._expect(TokenKind.LParen, "(");
        Param[] ps = new Param[8];
        int pc = 0;
        if (this._peek().Kind != TokenKind.RParen) {
            while (true) {
                string pt = this._parseTypeText();
                string pn = this._peek().Text;
                if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
                else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected parameter name", this._peek().Span); }
                if (pc == ps.Length) {
                    Param[] b = new Param[ps.Length * 2];
                    int i = 0; while (i < pc) { b[i] = ps[i]; i = i + 1; }
                    ps = b;
                }
                ps[pc] = new Param(pt, pn); pc = pc + 1;
                if (this._peek().Kind == TokenKind.Comma) { this._advance(); } else { break; }
            }
        }
        this._expect(TokenKind.RParen, ")");
        return new ParamList(ps, pc);
    }

    // method / ctor / 顶层 func 尾部：参数列表 + 可选 where + body（`{}`）或无体（`;`）。
    private Decl _parseMethodTail(string mods, bool isFree, bool isCtor, string retType, string name, string typeParams) {
        ParamList pl = this._parseParamList();
        string whereText = this._parseWhereClause();
        bool hasBody = false;
        Stmt body = new BlockStmt(new Stmt[0], 0);
        if (this._peek().Kind == TokenKind.LBrace) { body = this._parseBlock(); hasBody = true; }
        else { this._expectSemi(); }
        return new MethodDecl(mods, isFree, isCtor, retType, name, typeParams, whereText, pl.Items, pl.Count, hasBody, body);
    }

    // 类型形参声明 `<T>` / `<K, V>`（复用 _consumeAngles 平衡消费；含尖括号）。无 → ""。
    private string _parseTypeParams() {
        if (this._peek().Kind == TokenKind.Lt) { return this._consumeAngles(); }
        return "";
    }

    // where 子句：`where T : C1, C2 [where U : ...]`（可多段）。约束含类型 / new() / class / struct。
    private string _parseWhereClause() {
        string s = "";
        while (this._peek().Kind == TokenKind.Where) {
            this._advance();
            string tp = this._peek().Text;
            if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
            else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected type-param name after 'where'", this._peek().Span); }
            this._expect(TokenKind.Colon, ":");
            string cons = this._parseConstraint();
            while (this._peek().Kind == TokenKind.Comma) {
                this._advance();
                cons = cons + ", " + this._parseConstraint();
            }
            if (s != "") { s = s + " "; }
            s = s + "where " + tp + " : " + cons;
        }
        return s;
    }

    private string _parseConstraint() {
        int k = this._peek().Kind;
        if (k == TokenKind.New) {
            this._advance();
            this._expect(TokenKind.LParen, "(");
            this._expect(TokenKind.RParen, ")");
            return "new()";
        }
        if (k == TokenKind.Class)  { this._advance(); return "class"; }
        if (k == TokenKind.Struct) { this._advance(); return "struct"; }
        return this._parseTypeText();
    }

    // 类型文本：限定名 + 泛型 <...>（深度计数，含 >>）+ 数组 [] + nullable ?
    private string _parseTypeText() {
        string s = this._peek().Text;
        this._advance();
        while (this._peek().Kind == TokenKind.Dot) {
            this._advance();
            s = s + "." + this._peek().Text;
            if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        }
        if (this._peek().Kind == TokenKind.Lt) { s = s + this._consumeAngles(); }
        while (this._peek().Kind == TokenKind.LBracket && this._peekAt(1).Kind == TokenKind.RBracket) {
            this._advance(); this._advance(); s = s + "[]";
        }
        if (this._peek().Kind == TokenKind.Question) { this._advance(); s = s + "?"; }
        return s;
    }

    private string _consumeAngles() {
        string s = "";
        int depth = 0;
        while (this._peek().Kind != TokenKind.Eof) {
            int k = this._peek().Kind;
            if (k == TokenKind.Lt) { depth = depth + 1; s = s + "<"; this._advance(); }
            else if (k == TokenKind.Gt) { depth = depth - 1; s = s + ">"; this._advance(); if (depth == 0) { break; } }
            else if (k == TokenKind.GtGt) { depth = depth - 2; s = s + ">>"; this._advance(); if (depth <= 0) { break; } }
            else { s = s + this._peek().Text; this._advance(); }
        }
        return s;
    }
}
