// 解析器（Pratt 表达式 + 递归下降语句）。z42c.syntax 自举 increment #2–#6a。
// 表达式：字面量/标识符/括号/一元 + 二元（优先级爬升，含位运算·??·is·as·复合赋值·三目·new）+ 后缀(. () [])。
// 语句：block / if / while / for / foreach / do-while / switch / try-catch-finally
//       / return / break / continue / throw / var-decl / expr-stmt。
// 声明：namespace / using / class·struct·interface（修饰符 + 基类/接口列表 + field/method/ctor/property）/ enum（成员 + 可选值）
//       / record（位置式 + 块体）/ delegate / 顶层自由 func（命名空间级，MethodDecl.IsFree）。
// 成员 property：auto `{ get; set; }`（含访问器修饰 + 初值）；自定义 body / 表达式体 / init-only 延后。
// 泛型：类型声明 + 方法 + delegate + record 的形参 `<T>`（文本捕获）+ `where T : ...` 约束（new()/class/struct/类型）。
// attribute：前置 `[X]`/`[X(args)]`/`[A][B]`（顶层 + 成员）→ AttributedDecl 包裹；args 为表达式。
// 类型：全部走 `_parseType()` 产 TypeExpr（incr 6d；含 >>/>>> 嵌套泛型拆分）；形参 `<T>`→TypeParamList、
//       where→WhereClause[]、catch 类型→TypeExpr（6d-3）。`_parseTypeText`/`_consumeAngles` 已移除。
// 延后：lambda；真实 Visitor（并入后端）；byte-identical。
namespace Z42.Syntax;

using Z42.Core;

public sealed class Parser {
    private Lexer _lx;
    private int   _pos;
    private DiagnosticBag _diags;
    private int   _pendingGt;   // 嵌套泛型 `>>`/`>>>` 拆分：close 时若吃了 GtGt，余下的 `>` 记此

    public Parser(string src, string file) {
        this._lx = new Lexer(src, file);
        this._lx.Tokenize();
        this._pos = 0;
        this._pendingGt = 0;
        this._diags = new DiagnosticBag();
    }

    public DiagnosticBag Diagnostics() { return this._diags; }

    // ── token 游标 ──────────────────────────────────────────────────────────
    private Token _peek()       { return this._peekAt(0); }
    private Token _peekAt(int o) {
        int i = this._pos + o;
        int n = this._lx.TokenCount();
        if (i >= n) { i = n - 1; }   // clamp 到 Eof
        return this._lx.TokenAt(i);
    }
    private void _advance() { this._pos = this._pos + 1; }

    private void _expect(int kind, string what) {
        if (this._peek().Kind == kind) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected '" + what + "'", this._peek().Span); }
    }
    private void _expectSemi() { this._expect(TokenKind.Semicolon, ";"); }

    // ════ 表达式 ════════════════════════════════════════════════════════════
    public Expr ParseExpression() { return this._parseExpr(0); }

    private Expr _parseExpr(int minBp) {
        // lambda 检测（port-z42c-closures；镜像 C# IsLambdaStart）：IDENT => / ( … ) =>
        if (this._isLambdaStart()) { return this._parseLambda(); }
        Expr left = this._parsePrefix();
        while (true) {
            int k = this._peek().Kind;
            // 后缀（最紧）
            if (k == TokenKind.Dot) {
                this._advance();
                string name = this._peek().Text;
                if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
                else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected member name after '.'", this._peek().Span); }
                left = new MemberExpr(left, name, left.Span);
                continue;
            }
            if (k == TokenKind.LParen) { this._advance(); left = this._parseCall(left); continue; }
            if (k == TokenKind.LBracket) {
                this._advance();
                Expr idx = this._parseExpr(0);
                this._expect(TokenKind.RBracket, "]");
                left = new IndexExpr(left, idx, left.Span);
                continue;
            }
            // is / as（bp 60，右侧为类型）
            if ((k == TokenKind.Is || k == TokenKind.As) && minBp <= 60) {
                bool isIs = (k == TokenKind.Is);
                this._advance();
                TypeExpr ty = this._parseType();
                if (isIs) { left = new IsExpr(left, ty, left.Span); } else { left = new AsExpr(left, ty, left.Span); }
                continue;
            }
            // ??（右结合，bp 25）
            if (k == TokenKind.QuestionQuestion && minBp <= 25) {
                this._advance();
                Expr rr = this._parseExpr(25);
                left = new BinaryExpr("??", left, rr, left.Span);
                continue;
            }
            // 三目 ?:（右结合，bp 20）
            if (k == TokenKind.Question && minBp <= 20) {
                this._advance();
                Expr thenE = this._parseExpr(0);
                this._expect(TokenKind.Colon, ":");
                Expr elseE = this._parseExpr(20);
                left = new TernaryExpr(left, thenE, elseE, left.Span);
                continue;
            }
            // 赋值 / 复合赋值（右结合，bp 10）
            if (this._isAssignOp(k) && minBp <= 10) {
                string aop = this._peek().Text;
                this._advance();
                Expr rhs = this._parseExpr(10);
                left = new AssignExpr(aop, left, rhs, left.Span);
                continue;
            }
            // 二元
            int bp = this._infixBp(k);
            if (bp == 0 || bp < minBp) { break; }
            string op = this._peek().Text;
            this._advance();
            Expr right = this._parseExpr(bp + 1);
            left = new BinaryExpr(op, left, right, left.Span);
        }
        return left;
    }

    private Expr _parseCall(Expr callee) {
        Expr[] args = new Expr[8];
        int n = 0;
        if (this._peek().Kind != TokenKind.RParen) {
            while (true) {
                if (n == args.Length) {
                    Expr[] bigger = new Expr[args.Length * 2];
                    int i = 0; while (i < n) { bigger[i] = args[i]; i = i + 1; }
                    args = bigger;
                }
                args[n] = this._parseExpr(0); n = n + 1;
                if (this._peek().Kind == TokenKind.Comma) { this._advance(); }
                else { break; }
            }
        }
        this._expect(TokenKind.RParen, ")");
        return new CallExpr(callee, args, n, callee.Span);
    }

    private Expr _parsePrefix() {
        Token t = this._peek();
        int k = t.Kind;
        if (k == TokenKind.Minus || k == TokenKind.Bang || k == TokenKind.Tilde || k == TokenKind.Plus) {
            this._advance();
            Expr operand = this._parseExpr(85);
            return new UnaryExpr(t.Text, operand, t.Span);
        }
        // C 风格强制转换 `(Type)expr`：`( 类型关键字 )` 无歧义（类型关键字不能作值）。
        // 用户类 cast `(C)x` 留 `as`（避免与 `(expr)` 歧义）。操作数按一元优先级（85）绑定。
        if (k == TokenKind.LParen && this._isTypeKeyword(this._peekAt(1).Kind)
            && this._peekAt(2).Kind == TokenKind.RParen) {
            this._advance();
            TypeExpr ct = this._parseType();
            this._expect(TokenKind.RParen, ")");
            Expr operand = this._parseExpr(85);
            return new CastExpr(ct, operand, t.Span);
        }
        if (k == TokenKind.LParen) {
            this._advance();
            Expr inner = this._parseExpr(0);
            this._expect(TokenKind.RParen, ")");
            return inner;
        }
        if (k == TokenKind.New) {
            this._advance();
            TypeExpr ty = this._parseType();
            // 数组创建 new T[size]（SA-1）：_parseType 只吃 `[]`，带 size 的 `[` 留此处
            if (this._peek().Kind == TokenKind.LBracket) {
                this._advance();
                Expr size = this._parseExpr(0);
                this._expect(TokenKind.RBracket, "]");
                return new ArrayNewExpr(ty, size, t.Span);
            }
            Expr[] args = new Expr[8];
            int n = 0;
            if (this._peek().Kind == TokenKind.LParen) {
                this._advance();
                if (this._peek().Kind != TokenKind.RParen) {
                    while (true) {
                        if (n == args.Length) {
                            Expr[] b = new Expr[args.Length * 2];
                            int i = 0; while (i < n) { b[i] = args[i]; i = i + 1; }
                            args = b;
                        }
                        args[n] = this._parseExpr(0); n = n + 1;
                        if (this._peek().Kind == TokenKind.Comma) { this._advance(); } else { break; }
                    }
                }
                this._expect(TokenKind.RParen, ")");
            }
            return new ObjNewExpr(ty, args, n, t.Span);
        }
        if (k == TokenKind.IntLiteral)    { this._advance(); return new IntLitExpr(t.Text, t.Span); }
        if (k == TokenKind.CharLiteral)   { this._advance(); return new CharLitExpr(Parser._unescapeChar(t.Text), t.Span); }
        if (k == TokenKind.FloatLiteral)  { this._advance(); return new FloatLitExpr(t.Text, t.Span); }
        if (k == TokenKind.StringLiteral) { this._advance(); return new StringLitExpr(t.Text, t.Span); }
        if (k == TokenKind.InterpolatedStringLiteral) { this._advance(); return this._parseInterpolated(t); }
        if (k == TokenKind.True)          { this._advance(); return new BoolLitExpr(true, t.Span); }
        if (k == TokenKind.False)         { this._advance(); return new BoolLitExpr(false, t.Span); }
        if (k == TokenKind.Null)          { this._advance(); return new NullLitExpr(t.Span); }
        if (k == TokenKind.Identifier)    { this._advance(); return new IdentExpr(t.Text, t.Span); }
        this._diags.Error(DiagnosticCodes.UnexpectedToken, "unexpected token in expression", t.Span);
        this._advance();
        return new IdentExpr("<error>", t.Span);
    }

    private int _infixBp(int k) {
        if (k == TokenKind.PipePipe)  { return 30; }
        if (k == TokenKind.AmpAmp)    { return 40; }
        if (k == TokenKind.Pipe)      { return 44; }
        if (k == TokenKind.Caret)     { return 46; }
        if (k == TokenKind.Ampersand) { return 48; }
        if (k == TokenKind.EqEq || k == TokenKind.BangEq) { return 50; }
        if (k == TokenKind.Lt || k == TokenKind.LtEq || k == TokenKind.Gt || k == TokenKind.GtEq) { return 60; }
        if (k == TokenKind.LtLt || k == TokenKind.GtGt) { return 65; }
        if (k == TokenKind.Plus || k == TokenKind.Minus)  { return 70; }
        if (k == TokenKind.Star || k == TokenKind.Slash || k == TokenKind.Percent) { return 80; }
        return 0;
    }

    private bool _isAssignOp(int k) {
        if (k == TokenKind.Eq) { return true; }
        if (k == TokenKind.PlusEq || k == TokenKind.MinusEq || k == TokenKind.StarEq) { return true; }
        if (k == TokenKind.SlashEq || k == TokenKind.PercentEq) { return true; }
        if (k == TokenKind.AmpEq || k == TokenKind.PipeEq || k == TokenKind.CaretEq) { return true; }
        return false;
    }

    // ════ 语句 ══════════════════════════════════════════════════════════════
    public Stmt ParseStatement() {
        Token st = this._peek();
        int k = st.Kind;
        if (k == TokenKind.LBrace)  { return this._parseBlock(); }
        if (k == TokenKind.Return)  { return this._parseReturn(); }
        if (k == TokenKind.If)      { return this._parseIf(); }
        if (k == TokenKind.While)   { return this._parseWhile(); }
        if (k == TokenKind.For)     { return this._parseFor(); }
        if (k == TokenKind.Foreach) { return this._parseForeach(); }
        if (k == TokenKind.Do)      { return this._parseDoWhile(); }
        if (k == TokenKind.Switch)  { return this._parseSwitch(); }
        if (k == TokenKind.Try)     { return this._parseTry(); }
        if (k == TokenKind.Break)   { this._advance(); this._expectSemi(); return new BreakStmt(st.Span); }
        if (k == TokenKind.Continue){ this._advance(); this._expectSemi(); return new ContinueStmt(st.Span); }
        if (k == TokenKind.Throw)   { this._advance(); Expr te = this._parseExpr(0); this._expectSemi(); return new ThrowStmt(te, st.Span); }
        if (this._isVarDeclStart()) { return this._parseVarDecl(); }
        Expr e = this._parseExpr(0);
        this._expectSemi();
        return new ExprStmt(e, st.Span);
    }

    private Stmt _parseForeach() {
        Span sp = this._peek().Span;
        this._advance();   // foreach
        this._expect(TokenKind.LParen, "(");
        TypeExpr t = this._parseType();
        string n = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected loop variable", this._peek().Span); }
        this._expect(TokenKind.In, "in");
        Expr iter = this._parseExpr(0);
        this._expect(TokenKind.RParen, ")");
        Stmt body = this.ParseStatement();
        return new ForeachStmt(t, n, iter, body, sp);
    }

    // for (init; cond; incr) body —— 三段任意可省。init 走 ParseStatement（消费自身 ';'）。
    private Stmt _parseFor() {
        Span sp = this._peek().Span;
        this._advance();   // for
        this._expect(TokenKind.LParen, "(");
        bool hasInit = false;
        Stmt init = new ExprStmt(new NullLitExpr(sp), sp);
        if (this._peek().Kind != TokenKind.Semicolon) { init = this.ParseStatement(); hasInit = true; }
        else { this._advance(); }   // 空 init：吃掉 ';'
        bool hasCond = false;
        Expr cond = new NullLitExpr(sp);
        if (this._peek().Kind != TokenKind.Semicolon) { cond = this._parseExpr(0); hasCond = true; }
        this._expectSemi();
        bool hasIncr = false;
        Expr incr = new NullLitExpr(sp);
        if (this._peek().Kind != TokenKind.RParen) { incr = this._parseExpr(0); hasIncr = true; }
        this._expect(TokenKind.RParen, ")");
        Stmt body = this.ParseStatement();
        return new ForStmt(hasInit, init, hasCond, cond, hasIncr, incr, body, sp);
    }

    // do body while (cond);
    private Stmt _parseDoWhile() {
        Span sp = this._peek().Span;
        this._advance();   // do
        Stmt body = this.ParseStatement();
        this._expect(TokenKind.While, "while");
        this._expect(TokenKind.LParen, "(");
        Expr cond = this._parseExpr(0);
        this._expect(TokenKind.RParen, ")");
        this._expectSemi();
        return new DoWhileStmt(body, cond, sp);
    }

    // switch (subj) { case p: stmts...  default: stmts... }
    private Stmt _parseSwitch() {
        Span sp = this._peek().Span;
        this._advance();   // switch
        this._expect(TokenKind.LParen, "(");
        Expr subject = this._parseExpr(0);
        this._expect(TokenKind.RParen, ")");
        this._expect(TokenKind.LBrace, "{");
        SwitchCase[] cases = new SwitchCase[8];
        int cc = 0;
        while (this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
            Span csp = this._peek().Span;
            bool hasPattern = false;
            Expr pattern = new NullLitExpr(csp);
            if (this._peek().Kind == TokenKind.Default) {
                this._advance(); this._expect(TokenKind.Colon, ":");
            } else {
                this._expect(TokenKind.Case, "case");
                pattern = this._parseExpr(0); hasPattern = true;
                this._expect(TokenKind.Colon, ":");
            }
            Stmt[] body = new Stmt[4];
            int bc = 0;
            while (this._peek().Kind != TokenKind.Case && this._peek().Kind != TokenKind.Default
                && this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
                if (bc == body.Length) {
                    Stmt[] b = new Stmt[body.Length * 2];
                    int i = 0; while (i < bc) { b[i] = body[i]; i = i + 1; }
                    body = b;
                }
                body[bc] = this.ParseStatement(); bc = bc + 1;
            }
            if (cc == cases.Length) {
                SwitchCase[] bigger = new SwitchCase[cases.Length * 2];
                int i = 0; while (i < cc) { bigger[i] = cases[i]; i = i + 1; }
                cases = bigger;
            }
            cases[cc] = new SwitchCase(hasPattern, pattern, body, bc, csp); cc = cc + 1;
        }
        this._expect(TokenKind.RBrace, "}");
        return new SwitchStmt(subject, cases, cc, sp);
    }

    // try {} catch (Type v) {} catch {} finally {} —— 类型/变量名均可省。
    private Stmt _parseTry() {
        Span sp = this._peek().Span;
        this._advance();   // try
        Stmt tryBody = this._parseBlock();
        CatchClause[] catches = new CatchClause[4];
        int cc = 0;
        while (this._peek().Kind == TokenKind.Catch) {
            Span ksp = this._peek().Span;
            this._advance();   // catch
            bool hasType = false;
            TypeExpr exType = this._emptyType();
            bool hasVar = false;
            string varName = "";
            if (this._peek().Kind == TokenKind.LParen) {
                this._advance();
                if (this._peek().Kind != TokenKind.RParen) {
                    exType = this._parseType(); hasType = true;
                    if (this._peek().Kind == TokenKind.Identifier) {
                        varName = this._peek().Text; hasVar = true; this._advance();
                    }
                }
                this._expect(TokenKind.RParen, ")");
            }
            Stmt cbody = this._parseBlock();
            if (cc == catches.Length) {
                CatchClause[] bigger = new CatchClause[catches.Length * 2];
                int i = 0; while (i < cc) { bigger[i] = catches[i]; i = i + 1; }
                catches = bigger;
            }
            catches[cc] = new CatchClause(hasType, exType, hasVar, varName, cbody, ksp); cc = cc + 1;
        }
        bool hasFinally = false;
        Stmt finallyBody = new BlockStmt(new Stmt[0], 0, sp);
        if (this._peek().Kind == TokenKind.Finally) {
            this._advance(); finallyBody = this._parseBlock(); hasFinally = true;
        }
        return new TryCatchStmt(tryBody, catches, cc, hasFinally, finallyBody, sp);
    }

    private Stmt _parseBlock() {
        Span sp = this._peek().Span;
        this._advance();   // {
        Stmt[] stmts = new Stmt[8];
        int n = 0;
        while (this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
            if (n == stmts.Length) {
                Stmt[] bigger = new Stmt[stmts.Length * 2];
                int i = 0; while (i < n) { bigger[i] = stmts[i]; i = i + 1; }
                stmts = bigger;
            }
            stmts[n] = this.ParseStatement(); n = n + 1;
        }
        this._expect(TokenKind.RBrace, "}");
        return new BlockStmt(stmts, n, sp);
    }

    private Stmt _parseReturn() {
        Span sp = this._peek().Span;
        this._advance();   // return
        if (this._peek().Kind == TokenKind.Semicolon) {
            this._advance();
            return new ReturnStmt(false, new NullLitExpr(sp), sp);
        }
        Expr v = this._parseExpr(0);
        this._expectSemi();
        return new ReturnStmt(true, v, sp);
    }

    private Stmt _parseIf() {
        Span sp = this._peek().Span;
        this._advance();   // if
        this._expect(TokenKind.LParen, "(");
        Expr cond = this._parseExpr(0);
        this._expect(TokenKind.RParen, ")");
        Stmt then = this.ParseStatement();
        if (this._peek().Kind == TokenKind.Else) {
            this._advance();
            Stmt els = this.ParseStatement();
            return new IfStmt(cond, then, true, els, sp);
        }
        return new IfStmt(cond, then, false, then, sp);
    }

    private Stmt _parseWhile() {
        Span sp = this._peek().Span;
        this._advance();   // while
        this._expect(TokenKind.LParen, "(");
        Expr cond = this._parseExpr(0);
        this._expect(TokenKind.RParen, ")");
        Stmt body = this.ParseStatement();
        return new WhileStmt(cond, body, sp);
    }

    // var x = e;  /  int x = e;  /  Foo x = e;
    private bool _isVarDeclStart() {
        int k = this._peek().Kind;
        if (k == TokenKind.Var) { return true; }
        if (this._isTypeKeyword(k)) { return true; }
        if (k == TokenKind.Identifier && this._peekAt(1).Kind == TokenKind.Identifier) { return true; }
        // 数组类型注解 var-decl：`Name[] name`（用户类数组局部声明；`int[]` 等关键字数组已走 _isTypeKeyword 路径）。
        // 空括号 `[]` + 紧跟标识符区分类型 `Diagnostic[] x` 与下标表达式 `Diagnostic[i]`（后者括号内非空）。
        if (k == TokenKind.Identifier && this._peekAt(1).Kind == TokenKind.LBracket
            && this._peekAt(2).Kind == TokenKind.RBracket
            && this._peekAt(3).Kind == TokenKind.Identifier) { return true; }
        // 泛型类型注解 var-decl：`Name<...> name =`（镜像 C# IsTypeAnnotatedVarDecl 的泛型 lookahead；
        // 修 2B 期挂账 gap：`Box<int> b = ...` 被误判比较表达式）
        if (k == TokenKind.Identifier && this._peekAt(1).Kind == TokenKind.Lt) {
            int depth = 0;
            int o = 1;
            while (o < 64) {
                int kk = this._peekAt(o).Kind;
                if (kk == TokenKind.Lt) { depth = depth + 1; }
                else if (kk == TokenKind.Gt) {
                    depth = depth - 1;
                    if (depth == 0) {
                        return this._peekAt(o + 1).Kind == TokenKind.Identifier
                            && this._peekAt(o + 2).Kind == TokenKind.Eq;
                    }
                }
                else if (kk == TokenKind.GtGt) {                 // `>>`（嵌套泛型闭合）
                    depth = depth - 2;
                    if (depth == 0) {
                        return this._peekAt(o + 1).Kind == TokenKind.Identifier
                            && this._peekAt(o + 2).Kind == TokenKind.Eq;
                    }
                }
                else if (kk == TokenKind.Semicolon || kk == TokenKind.Eof || kk == TokenKind.LBrace) { return false; }
                o = o + 1;
            }
        }
        return false;
    }

    private Stmt _parseVarDecl() {
        Span sp = this._peek().Span;
        TypeExpr type = this._parseType();
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected variable name", this._peek().Span); }
        // 初始化器可选（G8；`Type name;` = 声明无 init，首次赋值时取默认/绑定，镜像 C#）。
        Expr init = null;
        if (this._peek().Kind == TokenKind.Eq) {
            this._advance();
            init = this._parseExpr(0);
        }
        this._expectSemi();
        return new VarDeclStmt(type, name, init, sp);
    }

    private bool _isTypeKeyword(int k) {
        if (k == TokenKind.String || k == TokenKind.Int || k == TokenKind.Long || k == TokenKind.Short) { return true; }
        if (k == TokenKind.Double || k == TokenKind.Float || k == TokenKind.Byte || k == TokenKind.Bool) { return true; }
        if (k == TokenKind.Char || k == TokenKind.Void || k == TokenKind.Object) { return true; }
        if (k == TokenKind.Uint || k == TokenKind.Ulong || k == TokenKind.Ushort || k == TokenKind.Sbyte) { return true; }
        if (k == TokenKind.I8 || k == TokenKind.I16 || k == TokenKind.I32 || k == TokenKind.I64) { return true; }
        if (k == TokenKind.U8 || k == TokenKind.U16 || k == TokenKind.U32 || k == TokenKind.U64) { return true; }
        if (k == TokenKind.F32 || k == TokenKind.F64) { return true; }
        return false;
    }

    // ════ 顶层声明 ══════════════════════════════════════════════════════════
    public CompilationUnit ParseCompilationUnit() {
        Span cusp = this._peek().Span;
        bool hasNs = false;
        string ns = "";
        Decl[] decls = new Decl[16];
        int n = 0;
        while (this._peek().Kind != TokenKind.Eof) {
            int k = this._peek().Kind;
            if (k == TokenKind.Namespace) {
                this._advance(); ns = this._parseQualifiedName(); hasNs = true; this._expectSemi();
                continue;
            }
            if (k == TokenKind.Using) {
                Span usp = this._peek().Span;
                this._advance(); string un = this._parseQualifiedName(); this._expectSemi();
                decls = this._growDecls(decls, n); decls[n] = new UsingDecl(un, usp); n = n + 1;
                continue;
            }
            AttrList attrs = this._parseAttributes();
            string mods = this._parseModifiers();
            int dk = this._peek().Kind;
            Decl d = new UsingDecl("<error>", this._peek().Span);
            bool ok = true;
            if (dk == TokenKind.Class || dk == TokenKind.Struct || dk == TokenKind.Interface) {
                string kind = "class";
                if (dk == TokenKind.Struct) { kind = "struct"; }
                else if (dk == TokenKind.Interface) { kind = "interface"; }
                d = this._parseTypeDecl(mods, kind);
            } else if (dk == TokenKind.Enum) {
                d = this._parseEnum(mods);
            } else if (dk == TokenKind.Record) {
                d = this._parseRecord(mods);
            } else if (dk == TokenKind.Delegate) {
                d = this._parseDelegate(mods);
            } else if (this._isTypeKeyword(dk) || dk == TokenKind.Identifier) {
                // 顶层自由函数：Type Name(params) { body }
                d = this._parseTopLevelFunc(mods);
            } else {
                this._diags.Error(DiagnosticCodes.UnexpectedToken, "expected declaration (class/struct/interface/enum/record/delegate/func)", this._peek().Span);
                this._advance();
                ok = false;
            }
            if (ok) {
                if (attrs.Count > 0) { d = new AttributedDecl(attrs.Items, attrs.Count, d, d.Span); }
                decls = this._growDecls(decls, n); decls[n] = d; n = n + 1;
            }
        }
        return new CompilationUnit(hasNs, ns, decls, n, cusp);
    }

    private Decl[] _growDecls(Decl[] a, int n) {
        if (n < a.Length) { return a; }
        Decl[] b = new Decl[a.Length * 2];
        int i = 0; while (i < n) { b[i] = a[i]; i = i + 1; }
        return b;
    }

    private string _parseQualifiedName() {
        string s = this._peek().Text;
        this._advance();
        while (this._peek().Kind == TokenKind.Dot) {
            this._advance();
            s = s + "." + this._peek().Text;
            this._advance();
        }
        return s;
    }

    // 前置 attribute：连续的 `[ Name [(args)] [, Name2 ...] ]` 组（args 为表达式，命名参数即 AssignExpr）。
    // 仅在声明/成员起始位置调用（此处 `[` 不会与索引/数组类型歧义）。
    private AttrList _parseAttributes() {
        Span alsp = this._peek().Span;
        Attr[] items = new Attr[4];
        int n = 0;
        while (this._peek().Kind == TokenKind.LBracket) {
            this._advance();   // [
            while (true) {
                Span asp = this._peek().Span;
                string name = this._parseQualifiedName();
                Expr[] args = new Expr[4];
                int ac = 0;
                if (this._peek().Kind == TokenKind.LParen) {
                    this._advance();
                    if (this._peek().Kind != TokenKind.RParen) {
                        while (true) {
                            if (ac == args.Length) {
                                Expr[] b = new Expr[args.Length * 2];
                                int i = 0; while (i < ac) { b[i] = args[i]; i = i + 1; }
                                args = b;
                            }
                            args[ac] = this._parseExpr(0); ac = ac + 1;
                            if (this._peek().Kind == TokenKind.Comma) { this._advance(); } else { break; }
                        }
                    }
                    this._expect(TokenKind.RParen, ")");
                }
                if (n == items.Length) {
                    Attr[] b = new Attr[items.Length * 2];
                    int i = 0; while (i < n) { b[i] = items[i]; i = i + 1; }
                    items = b;
                }
                items[n] = new Attr(name, args, ac, asp); n = n + 1;
                if (this._peek().Kind == TokenKind.Comma) { this._advance(); } else { break; }
            }
            this._expect(TokenKind.RBracket, "]");
        }
        return new AttrList(items, n, alsp);
    }

    private string _parseModifiers() {
        string s = "";
        while (this._isModifier(this._peek().Kind)) {
            if (s != "") { s = s + " "; }
            s = s + this._peek().Text;
            this._advance();
        }
        return s;
    }

    private bool _isModifier(int k) {
        if (k == TokenKind.Public || k == TokenKind.Private || k == TokenKind.Protected || k == TokenKind.Internal) { return true; }
        if (k == TokenKind.Static || k == TokenKind.Abstract || k == TokenKind.Sealed || k == TokenKind.Override) { return true; }
        if (k == TokenKind.Virtual || k == TokenKind.Extern || k == TokenKind.Async || k == TokenKind.New) { return true; }
        return false;
    }

    // class / struct / interface 共用：消费关键字 + 名字 + 基类/接口列表 + 成员块。
    // 三者结构同构（仅 Kind 不同）；语义差异（struct 值类型、interface 仅签名）留给后端。
    private Decl _parseTypeDecl(string mods, string kind) {
        Span sp = this._peek().Span;
        this._advance();   // class / struct / interface
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected type name", this._peek().Span); }
        TypeParamList typeParams = this._parseTypeParams();
        TypeExpr[] bases = new TypeExpr[0];
        int bc = 0;
        if (this._peek().Kind == TokenKind.Colon) {
            TypeList bl = this._parseBaseList();
            bases = bl.Items; bc = bl.Count;
        }
        WhereList wl = this._parseWhereClause();
        this._expect(TokenKind.LBrace, "{");
        Decl[] members = new Decl[16];
        int mc = 0;
        while (this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
            Decl mem = this._parseMember(name);
            members = this._growDecls(members, mc); members[mc] = mem; mc = mc + 1;
        }
        this._expect(TokenKind.RBrace, "}");
        return new ClassDecl(kind, mods, name, typeParams, bases, bc, wl.Items, wl.Count, members, mc, sp);
    }

    // enum Color [: int] { Red, Green = 5, Blue }  —— 成员 name [= [-]int]；值仅捕获文本，自增/校验留给后端。
    private Decl _parseEnum(string mods) {
        Span sp = this._peek().Span;
        this._advance();   // enum
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected enum name", this._peek().Span); }
        bool hasBase = false;
        TypeExpr baseType = this._emptyType();
        if (this._peek().Kind == TokenKind.Colon) {
            this._advance(); baseType = this._parseType(); hasBase = true;
        }
        this._expect(TokenKind.LBrace, "{");
        EnumMember[] members = new EnumMember[8];
        int mc = 0;
        while (this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
            Span msp = this._peek().Span;
            string mName = this._peek().Text;
            if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
            else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected enum member name", this._peek().Span); this._advance(); }
            bool hasValue = false;
            string value = "";
            if (this._peek().Kind == TokenKind.Eq) {
                this._advance();
                if (this._peek().Kind == TokenKind.Minus) { value = "-"; this._advance(); }
                value = value + this._peek().Text;
                if (this._peek().Kind == TokenKind.IntLiteral) { this._advance(); }
                else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected enum value", this._peek().Span); }
                hasValue = true;
            }
            if (mc == members.Length) {
                EnumMember[] b = new EnumMember[members.Length * 2];
                int i = 0; while (i < mc) { b[i] = members[i]; i = i + 1; }
                members = b;
            }
            members[mc] = new EnumMember(mName, hasValue, value, msp); mc = mc + 1;
            if (this._peek().Kind == TokenKind.Comma) { this._advance(); } else { break; }
        }
        this._expect(TokenKind.RBrace, "}");
        return new EnumDecl(mods, name, hasBase, baseType, members, mc, sp);
    }

    // delegate R Name<T>(params) where ...;
    private Decl _parseDelegate(string mods) {
        Span sp = this._peek().Span;
        this._advance();   // delegate
        TypeExpr retType = this._parseType();
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected delegate name", this._peek().Span); }
        TypeParamList typeParams = this._parseTypeParams();
        ParamList pl = this._parseParamList();
        WhereList wl = this._parseWhereClause();
        this._expectSemi();
        return new DelegateDecl(mods, retType, name, typeParams, pl.Items, pl.Count, wl.Items, wl.Count, sp);
    }

    // 顶层自由函数：retType Name<T>(params) where ... { body }（命名空间级，无 this）。
    private Decl _parseTopLevelFunc(string mods) {
        Span sp = this._peek().Span;
        TypeExpr retType = this._parseType();
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected function name", this._peek().Span); }
        TypeParamList typeParams = this._parseTypeParams();
        return this._parseMethodTail(mods, true, false, retType, name, typeParams, sp);
    }

    // record Name<T> [(pos params)] [: base] [where ...] { members }  /  record Name(...) ;
    private Decl _parseRecord(string mods) {
        Span sp = this._peek().Span;
        this._advance();   // record
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected record name", this._peek().Span); }
        TypeParamList typeParams = this._parseTypeParams();
        Param[] pos = new Param[0];
        int pc = 0;
        if (this._peek().Kind == TokenKind.LParen) {
            ParamList pl = this._parseParamList();
            pos = pl.Items; pc = pl.Count;
        }
        TypeExpr[] bases = new TypeExpr[0];
        int bc = 0;
        if (this._peek().Kind == TokenKind.Colon) {
            TypeList bl = this._parseBaseList();
            bases = bl.Items; bc = bl.Count;
        }
        WhereList wl = this._parseWhereClause();
        Decl[] members = new Decl[8];
        int mc = 0;
        if (this._peek().Kind == TokenKind.LBrace) {
            this._advance();
            while (this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
                members = this._growDecls(members, mc); members[mc] = this._parseMember(name); mc = mc + 1;
            }
            this._expect(TokenKind.RBrace, "}");
        } else {
            this._expectSemi();
        }
        return new RecordDecl(mods, name, typeParams, pos, pc, bases, bc, wl.Items, wl.Count, members, mc, sp);
    }

    private Decl _parseMember(string className) {
        AttrList attrs = this._parseAttributes();
        string mods = this._parseModifiers();
        Decl d = this._parseMemberBody(mods, className);
        if (attrs.Count > 0) { return new AttributedDecl(attrs.Items, attrs.Count, d, d.Span); }
        return d;
    }

    private Decl _parseMemberBody(string mods, string className) {
        Span sp = this._peek().Span;
        // 构造器：标识符(==类名) 紧跟 '('
        if (this._peek().Kind == TokenKind.Identifier && this._peek().Text == className
            && this._peekAt(1).Kind == TokenKind.LParen) {
            string cname = this._peek().Text;
            this._advance();
            return this._parseMethodTail(mods, false, true, this._emptyType(), cname, this._emptyTypeParams(), sp);
        }
        TypeExpr type = this._parseType();
        string name = this._peek().Text;
        if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected member name", this._peek().Span); }
        // 泛型方法 `T Make<T>(...)`：成员名后的 `<` 必为类型形参（字段不会有 `<`）。
        TypeParamList mTypeParams = this._parseTypeParams();
        if (this._peek().Kind == TokenKind.LParen) {
            return this._parseMethodTail(mods, false, false, type, name, mTypeParams, sp);
        }
        if (this._peek().Kind == TokenKind.LBrace) {
            return this._parseProperty(mods, type, name, sp);
        }
        bool hasInit = false;
        Expr init = new NullLitExpr(sp);
        if (this._peek().Kind == TokenKind.Eq) { this._advance(); init = this._parseExpr(0); hasInit = true; }
        this._expectSemi();
        return new FieldDecl(mods, type, name, hasInit, init, sp);
    }

    // auto-property `{ [vis]? get; [ [vis]? set; ] }` [= init;]。get/set 为上下文标识符（非关键字）。
    private Decl _parseProperty(string mods, TypeExpr type, string name, Span sp) {
        this._advance();   // {
        bool hasGet = false; string getMods = "";
        bool hasSet = false; string setMods = "";
        while (this._peek().Kind != TokenKind.RBrace && this._peek().Kind != TokenKind.Eof) {
            string accMods = "";
            while (this._isVisibilityModifier(this._peek().Kind)) {
                if (accMods != "") { accMods = accMods + " "; }
                accMods = accMods + this._peek().Text;
                this._advance();
            }
            string acc = this._peek().Text;
            if (this._peek().Kind == TokenKind.Identifier && (acc == "get" || acc == "set")) {
                this._advance();
                this._expectSemi();   // auto；自定义 body 延后
                if (acc == "get") { hasGet = true; getMods = accMods; }
                else { hasSet = true; setMods = accMods; }
            } else {
                this._diags.Error(DiagnosticCodes.ExpectedToken, "expected 'get' or 'set' accessor", this._peek().Span);
                this._advance();
            }
        }
        this._expect(TokenKind.RBrace, "}");
        bool hasInit = false;
        Expr init = new NullLitExpr(sp);
        if (this._peek().Kind == TokenKind.Eq) {
            this._advance(); init = this._parseExpr(0); hasInit = true; this._expectSemi();
        }
        return new PropertyDecl(mods, type, name, hasGet, getMods, hasSet, setMods, hasInit, init, sp);
    }

    private bool _isVisibilityModifier(int k) {
        if (k == TokenKind.Public || k == TokenKind.Private) { return true; }
        if (k == TokenKind.Protected || k == TokenKind.Internal) { return true; }
        return false;
    }

    // 参数列表 `( T a, T b )`（消费两端括号）。method/ctor/func/delegate/record 位置参数共用。
    private ParamList _parseParamList() {
        Span sp = this._peek().Span;
        this._expect(TokenKind.LParen, "(");
        Param[] ps = new Param[8];
        int pc = 0;
        if (this._peek().Kind != TokenKind.RParen) {
            while (true) {
                TypeExpr pt = this._parseType();
                string pn = this._peek().Text;
                if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
                else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected parameter name", this._peek().Span); }
                if (pc == ps.Length) {
                    Param[] b = new Param[ps.Length * 2];
                    int i = 0; while (i < pc) { b[i] = ps[i]; i = i + 1; }
                    ps = b;
                }
                Param prm = new Param(pt, pn, pt.Span);
                if (this._peek().Kind == TokenKind.Eq) {   // GS1：默认参数值 `int x = expr`
                    this._advance();
                    prm.Default = this._parseExpr(0);
                }
                ps[pc] = prm; pc = pc + 1;
                if (this._peek().Kind == TokenKind.Comma) { this._advance(); } else { break; }
            }
        }
        this._expect(TokenKind.RParen, ")");
        return new ParamList(ps, pc, sp);
    }

    // 基类/接口列表 `: A, B, C`（假定 peek==Colon）。
    private TypeList _parseBaseList() {
        Span sp = this._peek().Span;
        this._advance();   // :
        TypeExpr[] items = new TypeExpr[4];
        int n = 0;
        items[0] = this._parseType(); n = 1;
        while (this._peek().Kind == TokenKind.Comma) {
            this._advance();
            if (n == items.Length) {
                TypeExpr[] b = new TypeExpr[items.Length * 2];
                int i = 0; while (i < n) { b[i] = items[i]; i = i + 1; }
                items = b;
            }
            items[n] = this._parseType(); n = n + 1;
        }
        return new TypeList(items, n, sp);
    }

    // ctor 占位返回类型（永不 Dump）。
    private TypeExpr _emptyType() { return new NamedType("", new TypeExpr[0], 0, this._peek().Span); }

    // method / ctor / 顶层 func 尾部：参数列表 + 可选 where + body（`{}`）或无体（`;`）。
    private Decl _parseMethodTail(string mods, bool isFree, bool isCtor, TypeExpr retType, string name, TypeParamList typeParams, Span sp) {
        ParamList pl = this._parseParamList();
        WhereList wl = this._parseWhereClause();
        bool hasBody = false;
        Stmt body = new BlockStmt(new Stmt[0], 0, sp);
        if (this._peek().Kind == TokenKind.LBrace) { body = this._parseBlock(); hasBody = true; }
        else { this._expectSemi(); }
        return new MethodDecl(mods, isFree, isCtor, retType, name, typeParams, wl.Items, wl.Count, pl.Items, pl.Count, hasBody, body, sp);
    }

    private TypeParamList _emptyTypeParams() { return new TypeParamList(new string[0], 0, this._peek().Span); }

    // 类型形参声明 `<T>` / `<K, V>`（仅名字，单层；closing 单 `>`）。无 → 空 TypeParamList。
    private TypeParamList _parseTypeParams() {
        Span sp = this._peek().Span;
        string[] names = new string[4];
        int n = 0;
        if (this._peek().Kind == TokenKind.Lt) {
            this._advance();   // <
            if (this._peek().Kind != TokenKind.Gt) {
                while (true) {
                    string nm = this._peek().Text;
                    if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
                    else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected type-param name", this._peek().Span); this._advance(); }
                    if (n == names.Length) {
                        string[] b = new string[names.Length * 2];
                        int i = 0; while (i < n) { b[i] = names[i]; i = i + 1; }
                        names = b;
                    }
                    names[n] = nm; n = n + 1;
                    if (this._peek().Kind == TokenKind.Comma) { this._advance(); } else { break; }
                }
            }
            this._expect(TokenKind.Gt, ">");
        }
        return new TypeParamList(names, n, sp);
    }

    // where 子句：`where T : C1, C2 [where U : ...]`（可多段）。约束含类型 / new() / class / struct。
    private WhereList _parseWhereClause() {
        Span sp = this._peek().Span;
        WhereClause[] items = new WhereClause[4];
        int n = 0;
        while (this._peek().Kind == TokenKind.Where) {
            Span wsp = this._peek().Span;
            this._advance();
            string tp = this._peek().Text;
            if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
            else { this._diags.Error(DiagnosticCodes.ExpectedToken, "expected type-param name after 'where'", this._peek().Span); }
            this._expect(TokenKind.Colon, ":");
            WhereConstraint[] cons = new WhereConstraint[4];
            int cn = 0;
            cons[0] = this._parseConstraint(); cn = 1;
            while (this._peek().Kind == TokenKind.Comma) {
                this._advance();
                if (cn == cons.Length) {
                    WhereConstraint[] b = new WhereConstraint[cons.Length * 2];
                    int i = 0; while (i < cn) { b[i] = cons[i]; i = i + 1; }
                    cons = b;
                }
                cons[cn] = this._parseConstraint(); cn = cn + 1;
            }
            if (n == items.Length) {
                WhereClause[] b = new WhereClause[items.Length * 2];
                int i = 0; while (i < n) { b[i] = items[i]; i = i + 1; }
                items = b;
            }
            items[n] = new WhereClause(tp, cons, cn, wsp); n = n + 1;
        }
        return new WhereList(items, n, sp);
    }

    private WhereConstraint _parseConstraint() {
        Span sp = this._peek().Span;
        int k = this._peek().Kind;
        if (k == TokenKind.New) {
            this._advance();
            this._expect(TokenKind.LParen, "(");
            this._expect(TokenKind.RParen, ")");
            return new WhereConstraint(false, this._emptyType(), "new()", sp);
        }
        if (k == TokenKind.Class)  { this._advance(); return new WhereConstraint(false, this._emptyType(), "class", sp); }
        if (k == TokenKind.Struct) { this._advance(); return new WhereConstraint(false, this._emptyType(), "struct", sp); }
        return new WhereConstraint(true, this._parseType(), "", sp);
    }

    // 结构化类型（incr 6d）：限定名 + 泛型 <...>（递归，含 >>/>>> 拆分）+ 数组 [] + nullable ?。
    private TypeExpr _parseType() {
        Span sp = this._peek().Span;
        string name = this._peek().Text;
        this._advance();
        while (this._peek().Kind == TokenKind.Dot) {
            this._advance();
            name = name + "." + this._peek().Text;
            if (this._peek().Kind == TokenKind.Identifier) { this._advance(); }
        }
        TypeExpr[] args = new TypeExpr[4];
        int ac = 0;
        if (this._peek().Kind == TokenKind.Lt) {
            this._advance();   // <
            if (!this._tryCloseTypeArgs()) {   // 非空实参列表
                while (true) {
                    if (ac == args.Length) {
                        TypeExpr[] b = new TypeExpr[args.Length * 2];
                        int i = 0; while (i < ac) { b[i] = args[i]; i = i + 1; }
                        args = b;
                    }
                    args[ac] = this._parseType(); ac = ac + 1;
                    if (this._pendingGt == 0 && this._peek().Kind == TokenKind.Comma) { this._advance(); continue; }
                    break;
                }
                if (!this._tryCloseTypeArgs()) {
                    this._diags.Error(DiagnosticCodes.ExpectedToken, "expected '>'", this._peek().Span);
                }
            }
        }
        TypeExpr t = new NamedType(name, args, ac, sp);
        while (this._peek().Kind == TokenKind.LBracket && this._peekAt(1).Kind == TokenKind.RBracket) {
            this._advance(); this._advance();
            t = new ArrayType(t, sp);
        }
        if (this._peek().Kind == TokenKind.Question) { this._advance(); t = new NullableType(t, sp); }
        return t;
    }

    // 消费一个类型实参闭合 `>`：优先用 pending（来自上层 GtGt 拆分），否则吃 Gt，或把 GtGt 拆成两个 `>`。
    private bool _tryCloseTypeArgs() {
        if (this._pendingGt > 0) { this._pendingGt = this._pendingGt - 1; return true; }
        if (this._peek().Kind == TokenKind.Gt) { this._advance(); return true; }
        if (this._peek().Kind == TokenKind.GtGt) { this._advance(); this._pendingGt = 1; return true; }
        return false;
    }


    // lambda 检测：单 IDENT => 或括号组后随 =>（有限 lookahead 扫平衡括号）。
    private bool _isLambdaStart() {
        if (this._peek().Kind == TokenKind.Identifier && this._peekAt(1).Kind == TokenKind.FatArrow) { return true; }
        if (this._peek().Kind == TokenKind.LParen) {
            int depth = 0;
            int o = 0;
            while (o < 64) {
                int k = this._peekAt(o).Kind;
                if (k == TokenKind.LParen) { depth = depth + 1; }
                else if (k == TokenKind.RParen) {
                    depth = depth - 1;
                    if (depth == 0) { return this._peekAt(o + 1).Kind == TokenKind.FatArrow; }
                }
                else if (k == TokenKind.Eof) { return false; }
                o = o + 1;
            }
        }
        return false;
    }

    // lambda 解析（镜像 C# ParseLambda）：参数（可带类型）→ => → 表达式体（BpAssign-1 级）或块体。
    private Expr _parseLambda() {
        Span sp = this._peek().Span;
        LambdaParam[] ps = new LambdaParam[4];
        int pc = 0;
        if (this._peek().Kind == TokenKind.Identifier) {           // 单参无括号
            Token t = this._peek();
            this._advance();
            ps[0] = new LambdaParam(false, null, t.Text, t.Span);
            pc = 1;
        } else {                                                    // ( [Type] name, ... )
            this._advance();                                        // (
            bool more = this._peek().Kind != TokenKind.RParen;
            while (more) {
                if (pc == ps.Length) {
                    LambdaParam[] b = new LambdaParam[ps.Length * 2];
                    int k = 0; while (k < pc) { b[k] = ps[k]; k = k + 1; }
                    ps = b;
                }
                // 类型形态：下一 token 后还有 Identifier → 带类型（镜像 C# 探测）
                bool typed = this._peekAt(1).Kind == TokenKind.Identifier;
                if (typed) {
                    TypeExpr te = this._parseType();
                    Token pn = this._peek();
                    this._expect(TokenKind.Identifier, "lambda param name");
                    ps[pc] = new LambdaParam(true, te, pn.Text, pn.Span);
                } else {
                    Token pn = this._peek();
                    this._expect(TokenKind.Identifier, "lambda param name");
                    ps[pc] = new LambdaParam(false, null, pn.Text, pn.Span);
                }
                pc = pc + 1;
                if (this._peek().Kind == TokenKind.Comma) { this._advance(); }
                else { more = false; }
            }
            this._expect(TokenKind.RParen, ")");
        }
        this._expect(TokenKind.FatArrow, "=>");
        if (this._peek().Kind == TokenKind.LBrace) {
            Stmt blk = this.ParseStatement();
            return new LambdaExpr(ps, pc, true, null, blk, sp);
        }
        Expr body = this._parseExpr(11);                            // 赋值层之上（逗号停）
        return new LambdaExpr(ps, pc, false, body, null, sp);
    }

    // char 字面量解码（镜像 C# UnescapeChar）：剥引号 → 复用 Lexer.DecodeString 还原转义 → 取首字符。
    // GS4：$"...{expr}..." → InterpolatedStringExpr。
    // 算法：逐字扫描 token body（剥 $" 前缀 + " 后缀）；
    //   文本段：处理 \n/\t/\r/\\/\" 转义 + {{/}} 字面；
    //   {expr} 洞：深度追踪定位 closing }，子 Parser 解析内部 expr。
    // 镜像 C# ExprParser.Atoms.ParseInterpolatedString 逻辑。
    private Expr _parseInterpolated(Token t) {
        string raw = t.Text;
        // raw 形如 $"body"：skip 2 ($") from front, skip 1 (") from back
        int bodyEnd = raw.Length - 1;   // 不含末尾 "
        int i = 2;                       // 跳 $"
        InterpPart[] parts = new InterpPart[64];
        int pc = 0;
        string textBuf = "";
        while (i < bodyEnd) {
            char c = raw.CharAt(i);
            if (c == '\\' && i + 1 < bodyEnd) {
                char e = raw.CharAt(i + 1);
                if (e == 'n')  { textBuf = textBuf + "\n"; i = i + 2; continue; }
                if (e == 't')  { textBuf = textBuf + "\t"; i = i + 2; continue; }
                if (e == 'r')  { textBuf = textBuf + "\r"; i = i + 2; continue; }
                if (e == '\\') { textBuf = textBuf + "\\"; i = i + 2; continue; }
                if (e == '"')  { textBuf = textBuf + "\""; i = i + 2; continue; }
                if (e == '0')  { textBuf = textBuf + "\0"; i = i + 2; continue; }
                textBuf = textBuf + "\\"; i = i + 1;
            } else if (c == '{') {
                if (i + 1 < bodyEnd && raw.CharAt(i + 1) == '{') {
                    textBuf = textBuf + "{"; i = i + 2;
                } else {
                    // flush text
                    if (textBuf.Length > 0) {
                        parts[pc] = new InterpText(textBuf, t.Span); pc = pc + 1; textBuf = "";
                    }
                    i = i + 1;   // skip {
                    int holeStart = i;
                    int depth = 1;
                    while (i < bodyEnd && depth > 0) {
                        char hc = raw.CharAt(i);
                        if (hc == '{') { depth = depth + 1; i = i + 1; }
                        else if (hc == '}') {
                            depth = depth - 1;
                            if (depth > 0) { i = i + 1; }
                        }
                        else { i = i + 1; }
                    }
                    string holeText = raw.Substring(holeStart, i - holeStart);
                    i = i + 1;   // skip }
                    var sub = new Parser(holeText, "<interp>");
                    Expr holeExpr = sub.ParseExpression();
                    parts[pc] = new InterpHole(holeExpr, t.Span); pc = pc + 1;
                }
            } else if (c == '}' && i + 1 < bodyEnd && raw.CharAt(i + 1) == '}') {
                textBuf = textBuf + "}"; i = i + 2;
            } else {
                textBuf = textBuf + c.ToString(); i = i + 1;
            }
        }
        if (textBuf.Length > 0) { parts[pc] = new InterpText(textBuf, t.Span); pc = pc + 1; }
        return new InterpolatedStringExpr(parts, pc, t.Span);
    }

    private static char _unescapeChar(string tokenText) {
        if (tokenText.Length < 3) { return '?'; }
        string decoded = Lexer.DecodeString(tokenText);
        if (decoded.Length > 0) { return decoded.CharAt(0); }
        return '?';
    }
}
