// 类型表达式 AST（z42c.syntax，incr 6d）。替换早期"类型文本字符串"为结构化节点，供后端解析。
// 受限写法：class 继承 + virtual Dump()。Dump() 刻意复刻旧 type-text 规范文本（无空格泛型实参），
// 使切换后现有 Dump 断言全绿。
// 形态：NamedType（Foo / Foo.Bar / List<int>）/ ArrayType（T[]）/ NullableType（T?）。
// 不含 FuncType `(T)->R`（闭包类型位，沿用延后）。
// 另含（incr 6d-3）：TypeParamList（形参声明 <T>）+ WhereClause/WhereConstraint（泛型约束）。
namespace Z42.Syntax;

public class TypeExpr {
    public virtual string Dump() { return "?type"; }
}

// 限定名 + 可选泛型实参（递归 TypeExpr）。Name 保留点串（"Foo.Bar"）。
public sealed class NamedType : TypeExpr {
    public string     Name;
    public TypeExpr[] Args;
    public int        ArgCount;
    public NamedType(string name, TypeExpr[] args, int argCount) {
        this.Name = name; this.Args = args; this.ArgCount = argCount;
    }
    public override string Dump() {
        string s = this.Name;
        if (this.ArgCount > 0) {
            s = s + "<";
            int i = 0;
            while (i < this.ArgCount) {
                if (i > 0) { s = s + ","; }   // 无空格，同旧 _consumeAngles
                s = s + this.Args[i].Dump();
                i = i + 1;
            }
            s = s + ">";
        }
        return s;
    }
}

public sealed class ArrayType : TypeExpr {
    public TypeExpr Elem;
    public ArrayType(TypeExpr elem) { this.Elem = elem; }
    public override string Dump() { return this.Elem.Dump() + "[]"; }
}

public sealed class NullableType : TypeExpr {
    public TypeExpr Inner;
    public NullableType(TypeExpr inner) { this.Inner = inner; }
    public override string Dump() { return this.Inner.Dump() + "?"; }
}

// ── 类型形参声明 & 泛型约束（incr 6d-3）──────────────────────────────────────

// 类型形参声明列表 <T> / <K, V>（仅名字；variance/约束分离）。Dump → "<K,V>" 或 ""。
public sealed class TypeParamList {
    public string[] Names;
    public int      Count;
    public TypeParamList(string[] names, int count) { this.Names = names; this.Count = count; }
    public string Dump() {
        if (this.Count == 0) { return ""; }
        string s = "<";
        int i = 0;
        while (i < this.Count) { if (i > 0) { s = s + ","; } s = s + this.Names[i]; i = i + 1; }
        return s + ">";
    }
}

// where 约束项：类型（IsType）或特殊标记 new()/class/struct。
public sealed class WhereConstraint {
    public bool     IsType;
    public TypeExpr Type;      // 仅 IsType
    public string   Special;   // "new()" / "class" / "struct"（!IsType）
    public WhereConstraint(bool isType, TypeExpr type, string special) {
        this.IsType = isType; this.Type = type; this.Special = special;
    }
    public string Dump() { if (this.IsType) { return this.Type.Dump(); } return this.Special; }
}

// 单个 where 子句：where T : C1, C2。
public sealed class WhereClause {
    public string           TypeParam;
    public WhereConstraint[] Constraints;
    public int              Count;
    public WhereClause(string typeParam, WhereConstraint[] constraints, int count) {
        this.TypeParam = typeParam; this.Constraints = constraints; this.Count = count;
    }
    public string Dump() {
        string s = "where " + this.TypeParam + " : ";
        int i = 0;
        while (i < this.Count) { if (i > 0) { s = s + ", "; } s = s + this.Constraints[i].Dump(); i = i + 1; }
        return s;
    }
}

// 解析期持有者：where 子句列表。
public sealed class WhereList {
    public WhereClause[] Items;
    public int           Count;
    public WhereList(WhereClause[] items, int count) { this.Items = items; this.Count = count; }
}
