// z42c driver — 自举编译器 CLI 入口（= z42c）。增量解锁命令；绝不 fallback 到 C# z42c.dll。
// 已实现：
//   z42c --dump-tokens <file.z42>          词法 token 流（z42c 自有格式）
//   z42c --dump-ast    <file.z42>          AST s-expression
//   z42c --dump-bound  <file.z42>          类型检查后的 Bound 树（含类型注解 + 诊断数）
//   z42c --emit-zbc    <file.z42> <out>    编译到 .zbc（ZW-1A/1B opcode 子集；无 DBUG）
// 未实现：manifest-check / build（后端落地后解锁）。dump 格式与 C# byte-identical 对齐留 6e。
namespace Z42.Driver;

using Std;
using Std.IO;
using Z42.Syntax;
using Z42.Semantics;
using Z42.Project;
using Z42.IR;
using Z42.Pipeline;

void Main() {
    string[] argv = Environment.GetCommandLineArgs();
    if (argv.Length < 2) {
        _usage();
        return;
    }
    string cmd  = argv[0];
    string file = argv[1];
    if (cmd == "build") {
        Environment.Exit(_build(file));
        return;
    }
    if (cmd == "--emit-zbc") {
        if (argv.Length < 3) {
            ConsoleError.WriteLine("z42c: --emit-zbc requires <file.z42> <out.zbc>");
            Environment.Exit(2);
            return;
        }
        File.WriteAllBytes(argv[2], IrDump.ZbcBytes(File.ReadAllText(file), file));
        return;
    }
    if (cmd == "--dump-ir") { Console.WriteLine(IrDump.DumpModule(File.ReadAllText(file))); return; }
    if (cmd != "--dump-tokens" && cmd != "--dump-ast" && cmd != "--dump-bound") {
        ConsoleError.WriteLine("z42c: unknown command '" + cmd + "'");
        _usage();
        Environment.Exit(2);
        return;
    }
    string src = File.ReadAllText(file);
    if (cmd == "--dump-tokens")     { Console.WriteLine(DumpTool.DumpTokens(src)); }
    else if (cmd == "--dump-ast")   { Console.WriteLine(DumpTool.DumpAst(src)); }
    else                            { Console.WriteLine(SemanticDump.DumpAll(src)); }
}

// `z42c build <toml>`：manifest → 源发现 → 逐文件编译 → packed zpkg → dist/<name>.zpkg。
// MVP：单工程/packed/无增量（镜像 C# PackageCompiler.BuildTarget 关键路径）。
int _build(string tomlPath) {
    ProjectManifest pm = ManifestLoader.Load(tomlPath);
    string projectDir = Path.GetDirectoryName(tomlPath);
    if (projectDir == "") { projectDir = "."; }
    string[] srcs = SourceDiscovery.Discover(projectDir, pm.IncludeGlobs, pm.IncludeCount);
    if (srcs.Length == 0) {
        ConsoleError.WriteLine("z42c build: no sources matched [sources].include");
        return 1;
    }
    // ── 跨包依赖（CI-4）：Z42_LIBS 扫描 → DepIndex + nsMap + TSIG 池；usings 聚合决定激活集 ──
    string libsDir = Environment.GetEnvironmentVariable("Z42_LIBS") ?? "";
    DepScanResult scan = null;
    ImportedSymbols imported = null;
    DependencyIndex depIndex = null;
    if (libsDir != "") {
        scan = DepScan.Scan(libsDir);
        depIndex = scan.Index;
        // 全工程 usings 聚合（镜像 C# LoadExternalImported 的跨文件聚合）
        string[] allUsings = new string[8];
        int auc = 0;
        int ui = 0;
        while (ui < srcs.Length) {
            string[] us = IrDump.ExtractUsings(File.ReadAllText(srcs[ui]), srcs[ui]);
            int j = 0;
            while (j < us.Length) {
                bool seen = false;
                int k = 0;
                while (k < auc) { if (allUsings[k] == us[j]) { seen = true; } k = k + 1; }
                if (!seen) {
                    if (auc == allUsings.Length) {
                        string[] b = new string[allUsings.Length * 2];
                        int m2 = 0; while (m2 < auc) { b[m2] = allUsings[m2]; m2 = m2 + 1; }
                        allUsings = b;
                    }
                    allUsings[auc] = us[j]; auc = auc + 1;
                }
                j = j + 1;
            }
            ui = ui + 1;
        }
        imported = ImportedSymbolLoader.Load(scan.Exported, scan.ExportedPkg, scan.ExportedCount,
                                             allUsings, auc);
    }
    ZbcFileZ[] mods = new ZbcFileZ[srcs.Length];
    int i = 0;
    while (i < srcs.Length) {
        string text = File.ReadAllText(srcs[i]);
        CompiledModuleZ cm = IrDump.BuildModuleD(text, srcs[i], depIndex, imported);
        if (cm.ErrorCount > 0) {
            ConsoleError.WriteLine("z42c build: " + cm.ErrorCount.ToString() + " error(s) in " + srcs[i]);
            return 1;
        }
        IrModule irm = cm.Module;
        // SourceFile = 发现到的完整路径原样（真 C# CLI 字节实测；fixture 的相对化是测试合成形态）
        string rel = srcs[i];
        string[] exports = new string[irm.FuncCount];
        int e = 0;
        while (e < irm.FuncCount) { exports[e] = irm.Functions[e].Name; e = e + 1; }
        string modNs = cm.Namespace;
        if (modNs == "") { modNs = "main"; }   // C# build 路径字节实证：no-ns 单元 ns="main"（EXPT=main.Main / MODS ns=main）
        mods[i] = new ZbcFileZ(rel, ZpkgBuilder.Sha256Hex(text), modNs,
                               exports, irm.FuncCount, irm);
        mods[i].Usings = cm.Usings;       mods[i].UsingCount = cm.UsingCount;
        mods[i].UsedDepNs = cm.UsedDepNs; mods[i].UsedDepNsCount = cm.UsedDepNsCount;
        i = i + 1;
    }
    // TSIG：每模块导出类型签名（port-z42c-tsig）
    ExportedModuleZ[] exported = new ExportedModuleZ[srcs.Length];
    i = 0;
    while (i < srcs.Length) {
        exported[i] = IrDump.ExtractExports(File.ReadAllText(srcs[i]), srcs[i], mods[i].Namespace);
        i = i + 1;
    }
    bool isExe = pm.Kind == "exe";
    // DEPS 条目（usings ∪ usedDepNs → nsMap）
    ZpkgDepList depList = new ZpkgDepList(new ZpkgDepZ[0], 0);
    if (scan != null) {
        depList = ZpkgBuilder.BuildDependencyMap(mods, srcs.Length, scan.NsNames, scan.NsFiles, scan.NsCount);
    }
    ZpkgFileZ z = ZpkgBuilder.BuildPackedD(pm.Name, pm.Version, isExe, pm.HasEntry, pm.Entry, mods, srcs.Length,
                                           depList.Items, depList.Count);
    z.Exported = exported;
    z.ExportedCount = srcs.Length;
    if (isExe && z.Entry == "<ambiguous>") {
        ConsoleError.WriteLine("z42c build: multiple Main candidates; set [project].entry explicitly");
        return 1;
    }
    if (isExe && z.Entry == "") {
        ConsoleError.WriteLine("z42c build: kind=exe but no Main() found");
        return 1;
    }
    string distDir = Path.Join(projectDir, "dist");
    Directory.Create(distDir);
    string outPath = Path.Join(distDir, pm.Name + ".zpkg");
    File.WriteAllBytes(outPath, ZpkgWriterZ.WritePacked(z).ToBytes());
    Console.WriteLine("wrote -> " + outPath);
    return 0;
}

void _usage() {
    Console.WriteLine("z42c (self-host) 0.1.0 — bootstrap (lex/parse/typecheck front-end)");
    Console.WriteLine("usage:");
    Console.WriteLine("  z42c --dump-tokens <file.z42>          token stream");
    Console.WriteLine("  z42c --dump-ast    <file.z42>          AST s-expression");
    Console.WriteLine("  z42c --dump-bound  <file.z42>          type-checked Bound tree");
    Console.WriteLine("  z42c --dump-ir     <file.z42>          .zasm-like IR text");
    Console.WriteLine("  z42c --emit-zbc    <file.z42> <out>    compile to .zbc (subset)");
    Console.WriteLine("  z42c build         <project.z42.toml>  build packed .zpkg -> dist/");
}
