// z42c driver — 自举编译器 CLI 入口（= z42c）。增量解锁命令；绝不 fallback 到 C# z42c.dll。
// 已实现：
//   z42c --dump-tokens <file.z42>          词法 token 流（z42c 自有格式）
//   z42c --dump-ast    <file.z42>          AST s-expression
//   z42c --dump-bound  <file.z42>          类型检查后的 Bound 树（含类型注解 + 诊断数）
//   z42c --emit-zbc    <file.z42> <out>    编译到 .zbc（ZW-1A/1B opcode 子集；无 DBUG）
//   z42c build         <project.z42.toml>  编译整包 → dist/<name>.zpkg
// 未实现（占位）：
//   z42c test          <file.zbc|project.z42.toml>  运行 [Test] 方法（0.3.13：依赖 Method.Invoke）
namespace Z42.Driver;

using Std;
using Std.IO;
using Z42.Syntax;
using Z42.Semantics;
using Z42.Project;
using Z42.IR;
using Z42.Pipeline;

void Main() {
    string[] argv = Environment.GetCommandLineArgs();
    if (argv.Length < 2) {
        _usage();
        return;
    }
    string cmd  = argv[0];
    string file = argv[1];
    if (cmd == "build") {
        bool isRelease = false;
        bool isWorkspace = false;
        string outputDir = "";
        // ai from 1: `build --workspace` 时 argv[1] 是 flag 不是 toml 路径。
        int ai = 1;
        while (ai < argv.Length) {
            if (argv[ai] == "--release") { isRelease = true; }
            else if (argv[ai] == "--workspace") { isWorkspace = true; }
            else if (argv[ai] == "--output-dir" && ai + 1 < argv.Length) { outputDir = argv[ai + 1]; ai = ai + 1; }
            ai = ai + 1;
        }
        if (isWorkspace) {
            Environment.Exit(_buildWorkspace(isRelease, outputDir));
            return;
        }
        Environment.Exit(_build(file, isRelease, outputDir, ""));
        return;
    }
    if (cmd == "clean") {
        string target = (argv.Length >= 2 && !file.StartsWith("--")) ? file : ".";
        Environment.Exit(_clean(target));
        return;
    }
    if (cmd == "test") {
        // 0.3.13 占位：等待 Method.Invoke（0.3.12）+ z42.test.TestRunner v2
        ConsoleError.WriteLine("z42c test: not yet implemented (requires Method.Invoke, 0.3.13)");
        Environment.Exit(2);
        return;
    }
    if (cmd == "--emit-zbc") {
        if (argv.Length < 3) {
            ConsoleError.WriteLine("z42c: --emit-zbc requires <file.z42> <out.zbc>");
            Environment.Exit(2);
            return;
        }
        File.WriteAllBytes(argv[2], IrDump.ZbcBytes(File.ReadAllText(file), file));
        return;
    }
    if (cmd == "--dump-ir") { Console.WriteLine(IrDump.DumpModule(File.ReadAllText(file))); return; }
    if (cmd != "--dump-tokens" && cmd != "--dump-ast" && cmd != "--dump-bound") {
        ConsoleError.WriteLine("z42c: unknown command '" + cmd + "'");
        _usage();
        Environment.Exit(2);
        return;
    }
    string src = File.ReadAllText(file);
    if (cmd == "--dump-tokens")     { Console.WriteLine(DumpTool.DumpTokens(src)); }
    else if (cmd == "--dump-ast")   { Console.WriteLine(DumpTool.DumpAst(src)); }
    else                            { Console.WriteLine(SemanticDump.DumpAll(src)); }
}

// `z42c build <toml>`：manifest → 源发现 → 逐文件编译 → packed zpkg → dist/<name>.zpkg。
// MVP：单工程/packed/无增量（镜像 C# PackageCompiler.BuildTarget 关键路径）。
int _build(string tomlPath, bool isRelease, string outputDirOverride, string libsDirOverride) {
    ProjectManifest pm = ManifestLoader.Load(tomlPath);
    string projectDir = Path.GetDirectoryName(tomlPath);
    if (projectDir == "") { projectDir = "."; }
    string[] srcs = SourceDiscovery.Discover(projectDir, pm.IncludeGlobs, pm.IncludeCount);
    if (srcs.Length == 0) {
        ConsoleError.WriteLine("z42c build: no sources matched [sources].include");
        return 1;
    }
    // ── 跨包依赖（CI-4）：Z42_LIBS 扫描 → DepIndex + nsMap + TSIG 池；usings 聚合决定激活集 ──
    // workspace build 传 libsDirOverride（共享 flat dist，解析兄弟成员）；
    // 单工程留空 → 回落 Z42_LIBS env。
    string libsDir = libsDirOverride.Length > 0
        ? libsDirOverride
        : (Environment.GetEnvironmentVariable("Z42_LIBS") ?? "");
    DepScanResult scan = null;
    ImportedSymbols imported = null;
    DependencyIndex depIndex = null;
    if (libsDir != "") {
        // 声明依赖名（DepIndex 过滤：只索引 stdlib + 声明依赖，镜像 C# BuildDepIndex allowedPkgs）
        string[] declaredDeps = new string[pm.DepCount];
        int ddi = 0;
        while (ddi < pm.DepCount) { declaredDeps[ddi] = pm.Deps[ddi].Name; ddi = ddi + 1; }
        scan = DepScan.Scan(libsDir, pm.Name, declaredDeps, pm.DepCount);   // 排除 self-zpkg（包不导入自己）
        depIndex = scan.Index;
        // 全工程 usings 聚合（镜像 C# LoadExternalImported 的跨文件聚合）
        string[] allUsings = new string[8];
        int auc = 0;
        int ui = 0;
        while (ui < srcs.Length) {
            string[] us = IrDump.ExtractUsings(File.ReadAllText(srcs[ui]), srcs[ui]);
            int j = 0;
            while (j < us.Length) {
                bool seen = false;
                int k = 0;
                while (k < auc) { if (allUsings[k] == us[j]) { seen = true; } k = k + 1; }
                if (!seen) {
                    if (auc == allUsings.Length) {
                        string[] b = new string[allUsings.Length * 2];
                        int m2 = 0; while (m2 < auc) { b[m2] = allUsings[m2]; m2 = m2 + 1; }
                        allUsings = b;
                    }
                    allUsings[auc] = us[j]; auc = auc + 1;
                }
                j = j + 1;
            }
            ui = ui + 1;
        }
        imported = ImportedSymbolLoader.Load(scan.Exported, scan.ExportedPkg, scan.ExportedCount,
                                             allUsings, auc);
    }
    // 包级编译（PS-1）：全文件先 parse 合并收集符号，再逐文件产物——同包跨文件互引可见
    string[] texts = new string[srcs.Length];
    int i = 0;
    while (i < srcs.Length) { texts[i] = File.ReadAllText(srcs[i]); i = i + 1; }
    CompiledModuleZ[] cms = IrDump.BuildPackage(texts, srcs, srcs.Length, depIndex, imported, isRelease);
    ZbcFileZ[] mods = new ZbcFileZ[srcs.Length];
    i = 0;
    while (i < srcs.Length) {
        string text = texts[i];
        CompiledModuleZ cm = cms[i];
        if (cm.ErrorCount > 0) {
            ConsoleError.WriteLine("z42c build: " + cm.ErrorCount.ToString() + " error(s) in " + srcs[i]);
            int di = 0;
            while (di < cm.DiagCount) { ConsoleError.WriteLine("  " + cm.DiagMsgs[di]); di = di + 1; }
            return 1;
        }
        IrModule irm = cm.Module;
        // SourceFile = 发现到的完整路径原样（真 C# CLI 字节实测；fixture 的相对化是测试合成形态）
        string rel = srcs[i];
        string[] exports = new string[irm.FuncCount];
        int e = 0;
        while (e < irm.FuncCount) { exports[e] = irm.Functions[e].Name; e = e + 1; }
        string modNs = cm.Namespace;
        if (modNs == "") { modNs = "main"; }   // C# build 路径字节实证：no-ns 单元 ns="main"（EXPT=main.Main / MODS ns=main）
        mods[i] = new ZbcFileZ(rel, ZpkgBuilder.Sha256Hex(text), modNs,
                               exports, irm.FuncCount, irm);
        mods[i].Usings = cm.Usings;       mods[i].UsingCount = cm.UsingCount;
        mods[i].UsedDepNs = cm.UsedDepNs; mods[i].UsedDepNsCount = cm.UsedDepNsCount;
        i = i + 1;
    }
    // TSIG：BuildPackage 已产 per-file Exported（PS-1）
    ExportedModuleZ[] exported = new ExportedModuleZ[srcs.Length];
    i = 0;
    while (i < srcs.Length) { exported[i] = cms[i].Exported; i = i + 1; }
    bool isExe = pm.Kind == "exe";
    // DEPS 条目（usings ∪ usedDepNs → nsMap）
    ZpkgDepList depList = new ZpkgDepList(new ZpkgDepZ[0], 0);
    if (scan != null) {
        depList = ZpkgBuilder.BuildDependencyMap(mods, srcs.Length, scan.NsNames, scan.NsFiles, scan.NsCount, pm.Name + ".zpkg");
    }
    ZpkgFileZ z = ZpkgBuilder.BuildPackedD(pm.Name, pm.Version, isExe, pm.HasEntry, pm.Entry, mods, srcs.Length,
                                           depList.Items, depList.Count);
    z.Exported = exported;
    z.ExportedCount = srcs.Length;
    if (isExe && z.Entry == "<ambiguous>") {
        ConsoleError.WriteLine("z42c build: multiple Main candidates; set [project].entry explicitly");
        return 1;
    }
    if (isExe && z.Entry == "") {
        ConsoleError.WriteLine("z42c build: kind=exe but no Main() found");
        return 1;
    }
    string distDir = outputDirOverride.Length > 0 ? outputDirOverride : Path.Join(projectDir, "dist");
    Directory.Create(distDir);
    string outPath = Path.Join(distDir, pm.Name + ".zpkg");
    File.WriteAllBytes(outPath, ZpkgWriterZ.WritePacked(z, isRelease).ToBytes());
    Console.WriteLine("wrote -> " + outPath);
    return 0;
}

// `z42c build --workspace [--output-dir <flat>] [--release]`：从 CWD 向上找
// z42.workspace.toml → 成员拓扑序 → 逐成员 build。
// Milestone 1：需 --output-dir <flat>，全成员产物落该 flat dir（= 各成员 libsDir，
// deps-first 解析兄弟）。产物 zpkg 与 C# `build --workspace` byte-identical（字节与
// 目录无关）。注意：flat dir 须含 stdlib 依赖（调用方 seed Z42_LIBS 内容）。
// Milestone 2（drop-in）：缺省按 [workspace.build].output_dir 模板展开 per-member
// 布局 + 多 libsDir 解析——待 PathTemplate 端口。
int _buildWorkspace(bool isRelease, string outputDir) {
    string cwd = Environment.GetCurrentDirectory();
    string wsToml = _findWorkspaceToml(cwd);
    if (wsToml == "") {
        ConsoleError.WriteLine("z42c build --workspace: no z42.workspace.toml from CWD upward (" + cwd + ")");
        return 2;
    }
    if (outputDir == "") {
        ConsoleError.WriteLine("z42c build --workspace: --output-dir <flat-dist> required (milestone 1)");
        return 2;
    }
    Directory.Create(outputDir);
    string[] ordered = WorkspaceBuild.Plan(wsToml);
    Console.WriteLine("workspace: " + wsToml + " (" + ordered.Length.ToString() + " members, topo order)");
    int i = 0;
    while (i < ordered.Length) {
        Console.WriteLine("  [" + (i + 1).ToString() + "/" + ordered.Length.ToString() + "] " + ordered[i]);
        int rc = _build(ordered[i], isRelease, outputDir, outputDir);
        if (rc != 0) {
            ConsoleError.WriteLine("z42c build --workspace: member build failed: " + ordered[i]);
            return rc;
        }
        i = i + 1;
    }
    Console.WriteLine("workspace build OK -> " + outputDir);
    return 0;
}

// 从 startDir 向上找 z42.workspace.toml；返回路径或 ""（镜像 C# DiscoverWorkspaceRoot）。
string _findWorkspaceToml(string startDir) {
    string dir = startDir;
    while (dir.Length > 0) {
        string cand = Path.Join(dir, "z42.workspace.toml");
        if (File.Exists(cand)) { return cand; }
        string parent = Path.GetDirectoryName(dir);
        if (parent == dir || parent == "") { break; }
        dir = parent;
    }
    return "";
}

// `z42c clean [<dir>]`：删 <dir>/dist 与 <dir>/cache 产物子树（默认 CWD）。
int _clean(string dir) {
    int removed = 0;
    string[] subs = new string[2];
    subs[0] = Path.Join(dir, "dist");
    subs[1] = Path.Join(dir, "cache");
    int i = 0;
    while (i < subs.Length) {
        if (Directory.Exists(subs[i])) {
            Directory.Delete(subs[i], true);
            Console.WriteLine("removed " + subs[i]);
            removed = removed + 1;
        }
        i = i + 1;
    }
    if (removed == 0) { Console.WriteLine("clean: nothing to remove under " + dir); }
    return 0;
}

void _usage() {
    Console.WriteLine("z42c (self-host) 0.1.0 — bootstrap (lex/parse/typecheck front-end)");
    Console.WriteLine("usage:");
    Console.WriteLine("  z42c --dump-tokens <file.z42>          token stream");
    Console.WriteLine("  z42c --dump-ast    <file.z42>          AST s-expression");
    Console.WriteLine("  z42c --dump-bound  <file.z42>          type-checked Bound tree");
    Console.WriteLine("  z42c --dump-ir     <file.z42>          .zasm-like IR text");
    Console.WriteLine("  z42c --emit-zbc    <file.z42> <out>    compile to .zbc (subset)");
    Console.WriteLine("  z42c build         <project.z42.toml>  build packed .zpkg -> dist/");
    Console.WriteLine("  z42c build --workspace --output-dir <d> build all members (topo order) -> <d>");
    Console.WriteLine("  z42c clean         [<dir>]             remove <dir>/{dist,cache}");
    Console.WriteLine("  z42c test          <file.zbc|project>  run [Test] methods (0.3.13, not yet)");
}
