namespace Z42.Build;

/// 管线驱动 —— 定义整条「编译 → 发布」的**流程**。
///
/// 固定八相位、线性顺序（封闭，不得新增 / 改序）：
///   head（z42.build 拥有，平台无关）：Resolve → Preflight → Compile → Trim → Assets
///   tail（workload 拥有，虚分发沿继承链）：Configure → GenerateProject → NativeBuild → Package
///
/// head 围绕 Compile/Trim/Assets 调 Hooks 的 Before/After；tail 委托 Workload。
/// Compile 经注入的 ICompiler **在进程内**调编译器库（不 fork z42c，见 ICompiler.z42）。
/// export 模式跑到 GenerateProject 后停；publish 一路到 Package。
///
/// 由编排器（z42b）/ publish 时生成的 driver 构造（注入 Compiler / Hooks / Workload）并调 Run。
public class Pipeline {
    public BuildHooks   Hooks    { get; set; }
    public WorkloadBase Workload { get; set; }
    public ICompiler    Compiler { get; set; }   // Compile 头相位经此调编译器库（in-process）

    public Pipeline() {
        Hooks    = new BuildHooks();      // 默认空 hook
        Workload = new WorkloadBase();    // 默认 no-op workload（无平台时兜底）
        Compiler = new NoCompiler();      // 默认空编译器；driver / 编排器注入真实 z42c 实现
    }

    /// 执行整条管线，返回进程退出码。
    public int Run(IPipelineContext ctx) {
        string mode = ctx.Target.Mode;

        // —— head：z42.build 拥有，平台无关 ——
        Resolve(ctx);
        Workload.Preflight(ctx);                              // 早跑，fail-fast

        Hooks.BeforeCompile(ctx);  Compile(ctx);  Hooks.AfterCompile(ctx);
        Hooks.BeforeTrim(ctx);     Trim(ctx);     Hooks.AfterTrim(ctx);
        Hooks.BeforeAssets(ctx);   Assets(ctx);   Hooks.AfterAssets(ctx);

        // —— tail：workload 拥有，虚分发沿 项目→workload→基类 继承链 ——
        Workload.Configure(ctx);
        Workload.GenerateProject(ctx);
        if (mode == BuildMode.Export) { return 0; }           // export 停点

        Workload.NativeBuild(ctx);
        Workload.Package(ctx);
        return 0;
    }

    // —— head 相位（z42.build 拥有；接口 / 流程占位，实现逻辑留待深加工）——
    private void Resolve(IPipelineContext ctx) { }   // 解析 z42 依赖 + 按 RID 激活 workload

    // 经注入的 ICompiler 调编译器库（in-process）：源码 → app.zpkg (+zsym)。
    // 与独立 z42c.driver 共享同一实现，不 fork z42c 子进程（见 ICompiler.z42）。
    private void Compile(IPipelineContext ctx) {
        CompileRequest req = new CompileRequest(
            ctx.Dirs.Source,
            ctx.Dirs.Intermediate + "/app.zpkg",
            ctx.Inputs.Deps,
            ctx.Target.Profile,
            false,                          // strip 由 profile 决定，实现期接 manifest
            true);                          // 增量
        CompileResult res = Compiler.Compile(req);
        ctx.Log("compiled: " + res.Zpkg);  // 实现期：res.Ok 检查 + 记 res.Zpkg/Zsym 入 ctx
    }

    private void Trim(IPipelineContext ctx)    { }   // 从 entry 可达性裁剪 zpkg（profile 门控）
    private void Assets(IPipelineContext ctx)  { }   // 收集 zpkg + stdlib + runtime 到暂存
}
