// xtask — the z42 repo's unified dev CLI (add-xtask-cli, 2026-06-04).
//
// Run via the launcher:  z42 xtask.zpkg <command> [args]
//
//   build  runtime | compiler | stdlib [lib] | launcher | package [--rid R] | all
//   test   (empty=all) | stdlib [lib] | vm [interp|jit] | cross-zpkg | compiler | changed
//   run    <app.zpkg|script.z42> [-- args]
//   deps   check | install
//   bench  [--diff]
//   help   (also -h / --help)
//
// MVP (Stream 3): each subcommand cd's to the repo root and delegates to the
// existing script/.z42, forwarding stdout/stderr + exit code. Stream 2
// (migrate-scripts-to-z42) replaces each delegation with native z42 and
// deletes the corresponding .sh.
namespace Z42Xtask;

using Std;
using Std.IO;

void Main() {
    string[] argv = Environment.GetCommandLineArgs();
    if (argv.Length == 0) { _help(); return; }

    string cmd = argv[0];
    if (cmd == "help" || cmd == "-h" || cmd == "--help") { _help(); return; }

    int code = 0;
    if (cmd == "build") {
        code = _build(argv);
    } else if (cmd == "test") {
        code = _test(argv);
    } else if (cmd == "run") {
        // thin alias over the launcher's own run (you can also `z42 <app.zpkg>`).
        code = _sh("z42 run " + _join(argv, 1));
    } else if (cmd == "deps") {
        code = _deps(argv);
    } else if (cmd == "regen") {
        code = _regen(argv);
    } else if (cmd == "bench") {
        code = _sh("./scripts/bench-run.sh " + _join(argv, 1));
    } else {
        ConsoleError.WriteLine("xtask: unknown command '" + cmd + "'  (try: z42 xtask.zpkg --help)");
        _help();
        Environment.Exit(2);
        return;
    }
    Environment.Exit(code);
}

// ── build ─────────────────────────────────────────────────────────────────

int _build(string[] argv) {
    string sub  = _at(argv, 1);
    string rest = _join(argv, 2);
    if (sub == "runtime")        { return _buildRuntime(); }
    if (sub == "compiler")       { return _buildCompiler(); }
    if (sub == "stdlib")         { return _buildStdlib(); }
    if (sub == "launcher")       { return _exec(new Process("cargo").Arg("build").Arg("--release")
                                       .Arg("--manifest-path").Arg("src/toolchain/launcher/Cargo.toml")); }
    if (sub == "feature-matrix") { return _featureMatrix(); }
    if (sub == "package")        { return _sh("./scripts/package.sh release " + rest); } // TODO: native port (platform packaging)
    if (sub == "all") {
        int c = _buildRuntime();  if (c != 0) { return c; }
        c = _buildCompiler();     if (c != 0) { return c; }
        return _buildStdlib();
    }
    ConsoleError.WriteLine("xtask build: unknown target '" + sub + "'  (runtime|compiler|stdlib|launcher|feature-matrix|package|all)");
    return 2;
}

int _buildRuntime() {
    return _exec(new Process("cargo").Arg("build").Arg("--release")
        .Arg("--manifest-path").Arg("src/runtime/Cargo.toml"));
}

int _buildCompiler() {
    return _exec(new Process("dotnet").Arg("build").Arg("src/compiler/z42.slnx"));
}

// feature-matrix (CI P4.1): verify each Cargo feature combo compiles (host target).
int _featureMatrix() {
    int c = _cargoFeature("interp-only"); if (c != 0) { return c; }
    c = _cargoFeature("wasm");            if (c != 0) { return c; }
    c = _cargoFeature("ios");             if (c != 0) { return c; }
    return _cargoFeature("android");
}

int _cargoFeature(string feat) {
    Console.WriteLine("== cargo build --no-default-features --features " + feat + " ==");
    return _exec(new Process("cargo").Arg("build").Arg("--release")
        .Arg("--manifest-path").Arg("src/runtime/Cargo.toml")
        .Arg("--no-default-features").Arg("--features").Arg(feat));
}

// `build stdlib` — native, bash-free. On a cold tree (no flat dist) run the
// primer: raw z42c workspace build so build-stdlib.z42's own `using Std.*`
// resolves; then run build-stdlib.z42 for the incremental build + flat-view
// assembly. Mirrors scripts/build-stdlib.sh (retained as fallback).
int _buildStdlib() {
    string root = _root();
    string coreZpkg = Path.Join(root, "artifacts/build/libraries/dist/release/z42.core.zpkg");
    if (!File.Exists(coreZpkg)) {
        Console.WriteLine("  (primer: bootstrapping stdlib for the first time)");
        int pc = _exec(new Process("dotnet")
            .Arg("run").Arg("--project").Arg("src/compiler/z42.Driver").Arg("--verbosity").Arg("quiet")
            .Arg("--").Arg("build").Arg("--workspace").Arg("--release")
            .WorkingDirectory(Path.Join(root, "src/libraries")));
        if (pc != 0) { return pc; }
        _primerFlatView(root);
    }
    // incremental build + flat-view assembly (build-stdlib.z42 is bash-free internally)
    return _exec(new Process("dotnet")
        .Arg("run").Arg("--project").Arg("src/compiler/z42.Driver").Arg("--verbosity").Arg("quiet")
        .Arg("--").Arg("run").Arg("scripts/build-stdlib.z42"));
}

// Cold-start: copy each per-lib dist's zpkg/zsym into the flat dist view so the
// driver can resolve build-stdlib.z42's stdlib imports. (build-stdlib.z42 then
// re-asserts the flat view itself.) Directory.Enumerate returns names, not paths.
void _primerFlatView(string root) {
    string flat = Path.Join(root, "artifacts/build/libraries/dist/release");
    Directory.Create(flat);
    string libsRoot = Path.Join(root, "artifacts/build/libraries");
    foreach (var libName in Directory.Enumerate(libsRoot)) {
        string d = Path.Join(libsRoot, libName + "/release/dist");
        if (Directory.Exists(d)) {
            foreach (var fname in Directory.Enumerate(d)) {
                if (fname.EndsWith(".zpkg") || fname.EndsWith(".zsym")) {
                    File.Copy(Path.Join(d, fname), Path.Join(flat, fname));
                }
            }
        }
    }
}

// ── test ──────────────────────────────────────────────────────────────────

int _test(string[] argv) {
    string sub  = _at(argv, 1);
    string rest = _join(argv, 2);
    if (sub == "")           { return _sh("./scripts/test-all.sh"); }
    if (sub == "stdlib")     { return _testLib(argv); }
    if (sub == "lib")        { return _testLib(argv); }
    if (sub == "vm")         { return _testVm(argv); }
    if (sub == "cross-zpkg") { return _testCrossZpkg(argv); }
    if (sub == "compiler")   { return _exec(new Process("dotnet").Arg("test").Arg("src/compiler/z42.Tests/z42.Tests.csproj")); }
    if (sub == "changed")    { return _testChanged(argv); }
    // a leading flag (e.g. --parallel / --jobs) → forward the whole tail to test-all
    if (sub.StartsWith("-")) { return _sh("./scripts/test-all.sh " + _join(argv, 1)); }
    ConsoleError.WriteLine("xtask test: unknown target '" + sub + "'  (stdlib|vm|cross-zpkg|compiler|changed | empty=all)");
    return 2;
}

// `test changed` — native, bash-free (migrate-scripts-to-z42 increment 2):
// parse the legacy CLI (base ref positional + --dry-run), then run the native
// test-changed.z42 directly via the driver (dotnet spawned directly, not bash),
// passing base/dry-run through the same env vars test-changed.sh uses (the
// driver `run` subcommand doesn't forward script args). test-changed.z42 still
// maps changed files → commands and runs them via `just` internally — that
// inner shell-out is a later increment. test-changed.sh is retained as fallback.
int _testChanged(string[] argv) {
    string base_ = Environment.GetEnvironmentVariable("Z42_TEST_CHANGED_BASE") ?? "";
    string dry = "0";
    int i = 2;
    while (i < argv.Length) {
        string a = argv[i];
        if (a == "--dry-run") { dry = "1"; }
        else if (a.StartsWith("-")) {
            ConsoleError.WriteLine("[test-changed] unknown flag: " + a);
            return 2;
        } else { base_ = a; }
        i = i + 1;
    }
    if (base_.Length == 0) { base_ = "HEAD"; }
    return _exec(new Process("dotnet")
        .Arg("run").Arg("--project").Arg("src/compiler/z42.Driver").Arg("--verbosity").Arg("quiet")
        .Arg("--").Arg("run").Arg("scripts/test-changed.z42")
        .Env("Z42_TEST_CHANGED_BASE", base_)
        .Env("Z42_TEST_CHANGED_DRY_RUN", dry));
}

// ── deps ──────────────────────────────────────────────────────────────────

int _deps(string[] argv) {
    string sub = _at(argv, 1);
    if (sub == "check")   { return _depsCheck(); }
    if (sub == "install") { return _sh("./scripts/setup-tools.sh " + _join(argv, 2)); }
    ConsoleError.WriteLine("xtask deps: unknown action '" + sub + "'  (check|install)");
    return 2;
}

// `deps check` — native, bash-free (migrate-scripts-to-z42 increment 1):
// compile check-versions-drift.z42 with z42c (dotnet) then run the zpkg on this
// process's own inherited z42vm runtime (Z42_PORTABLE_VM / Z42_LIBS). Mirrors
// scripts/check-versions-drift.sh, which is retained as fallback until CI-proven.
// Prereq (same as the .sh's built tree): stdlib + driver present — run
// `z42 xtask.zpkg build stdlib` first on a fresh tree.
int _depsCheck() {
    string libs = Path.Join(_root(), "artifacts/build/libraries/dist/release");
    // 1. compile the script → Exe-zpkg (z42c via dotnet; spawned directly)
    int c = _exec(new Process("dotnet")
        .Arg("run").Arg("--project").Arg("src/compiler/z42.Driver").Arg("--verbosity").Arg("quiet")
        .Arg("--").Arg("build").Arg("scripts/check-versions-drift.z42.toml").Arg("--release")
        .Env("Z42_LIBS", libs));
    if (c != 0) { return c; }
    // 2. run the compiled zpkg on the inherited runtime (no bash, no launcher dance)
    return _exec(new Process(_z42vm())
        .Arg("scripts/dist/check-versions-drift.zpkg")
        .Env("Z42_LIBS", libs));
}

// ── regen-golden ────────────────────────────────────────────────────────────

// `regen` — native, bash-free (migrate-scripts-to-z42). Mirrors
// scripts/regen-golden-tests.sh: rebuild stdlib (unless --no-stdlib) + compiler
// driver + runtime, compile regen-golden-tests.z42, then run it to regenerate
// the golden .zbc fixtures. `release` positional → release config.
int _regen(string[] argv) {
    bool release = false;
    bool rebuildStdlib = true;
    foreach (var a in argv) {
        if (a == "release")      { release = true; }
        else if (a == "--no-stdlib") { rebuildStdlib = false; }
    }
    return _regenCore(release, rebuildStdlib);
}

int _regenCore(bool release, bool rebuildStdlib) {
    string root = _root();
    if (rebuildStdlib) { int c = _buildStdlib(); if (c != 0) { return c; } }
    // build the compiler driver only if z42c.dll is absent (avoids MSB3492 on slnx)
    if (!File.Exists(Path.Join(root, "artifacts/build/compiler/z42.Driver/bin/z42c.dll"))) {
        string cfg = release ? "Release" : "Debug";
        int c = _exec(new Process("dotnet").Arg("build").Arg("-q")
            .Arg("src/compiler/z42.Driver/z42.Driver.csproj").Arg("-c").Arg(cfg));
        if (c != 0) { return c; }
    }
    int cr = _buildRuntime(); if (cr != 0) { return cr; }   // cargo build --release (launcher runtime needs z42vm)
    string libs = Path.Join(root, "artifacts/build/libraries/dist/release");
    int cb = _exec(new Process("dotnet")
        .Arg("run").Arg("--project").Arg("src/compiler/z42.Driver").Arg("--verbosity").Arg("quiet")
        .Arg("--").Arg("build").Arg("scripts/regen-golden-tests.z42.toml").Arg("--release")
        .Env("Z42_LIBS", libs));
    if (cb != 0) { return cb; }
    Process p = new Process(_z42vm()).Arg("scripts/dist/regen-golden-tests.zpkg").Env("Z42_LIBS", libs);
    if (release) { p = p.Arg("--").Arg("--release"); }
    return _exec(p);
}

// ── test vm ─────────────────────────────────────────────────────────────────

// `test vm [interp|jit] [--no-rebuild] [--jobs=N]` — native, bash-free.
// Mirrors scripts/test-vm.sh: regen (rebuild stdlib + compiler + golden zbc)
// unless --no-rebuild, build the DEBUG z42vm + compression cdylib (test-vm.z42
// resolves artifacts/build/runtime/debug/z42vm and JIT dlopens the compressor),
// compile test-vm.z42, then run it with MODES/JOBS as env vars (legit config).
int _testVm(string[] argv) {
    string modes = "interp jit";
    bool rebuild = true;
    string jobs = "1";
    bool gotMode = false;
    int i = 2;
    while (i < argv.Length) {
        string a = argv[i];
        if (a == "--no-rebuild")        { rebuild = false; }
        else if (a.StartsWith("--jobs=")) { jobs = a.Substring(7); }
        else if (!a.StartsWith("-")) { if (!gotMode) { modes = a; gotMode = true; } }
        i = i + 1;
    }
    if (rebuild) { int c = _regenCore(false, true); if (c != 0) { return c; } }
    int cd = _exec(new Process("cargo").Arg("build").Arg("-q")
        .Arg("--manifest-path").Arg("src/runtime/Cargo.toml"));
    if (cd != 0) { return cd; }
    int cc = _exec(new Process("cargo").Arg("build").Arg("-q")
        .Arg("--manifest-path").Arg("src/runtime/crates/z42-compression/Cargo.toml"));
    if (cc != 0) { return cc; }
    string libs = Path.Join(_root(), "artifacts/build/libraries/dist/release");
    int cb = _exec(new Process("dotnet")
        .Arg("run").Arg("--project").Arg("src/compiler/z42.Driver").Arg("--verbosity").Arg("quiet")
        .Arg("--").Arg("build").Arg("scripts/test-vm.z42.toml").Arg("--release")
        .Env("Z42_LIBS", libs));
    if (cb != 0) { return cb; }
    return _exec(new Process(_z42vm()).Arg("scripts/dist/test-vm.zpkg")
        .Env("Z42_LIBS", libs)
        .Env("Z42_VM_MODES", modes)
        .Env("Z42_VM_JOBS", jobs));
}

// ── test cross-zpkg ─────────────────────────────────────────────────────────

// `test cross-zpkg [interp|jit]` — native, bash-free. Mirrors
// scripts/test-cross-zpkg.sh: build compiler (slnx) + DEBUG runtime, ensure
// stdlib present, compile test-cross-zpkg.z42, run it with Z42_VM_MODE.
int _testCrossZpkg(string[] argv) {
    string mode = _at(argv, 2);
    if (mode.Length == 0) { mode = "interp"; }
    int c = _buildCompiler(); if (c != 0) { return c; }
    int cr = _exec(new Process("cargo").Arg("build").Arg("-q")
        .Arg("--manifest-path").Arg("src/runtime/Cargo.toml"));
    if (cr != 0) { return cr; }
    string root = _root();
    if (!File.Exists(Path.Join(root, "artifacts/build/libraries/dist/release/z42.core.zpkg"))) {
        int cs = _buildStdlib(); if (cs != 0) { return cs; }
    }
    string libs = Path.Join(root, "artifacts/build/libraries/dist/release");
    int cb = _exec(new Process("dotnet")
        .Arg("run").Arg("--project").Arg("src/compiler/z42.Driver").Arg("--verbosity").Arg("quiet")
        .Arg("--").Arg("build").Arg("scripts/test-cross-zpkg.z42.toml").Arg("--release")
        .Env("Z42_LIBS", libs));
    if (cb != 0) { return cb; }
    return _exec(new Process(_z42vm()).Arg("scripts/dist/test-cross-zpkg.zpkg")
        .Env("Z42_LIBS", libs).Env("Z42_VM_MODE", mode));
}

// ── test lib (stdlib [Test] harness) ────────────────────────────────────────

// `test lib|stdlib [lib...] [--no-build] [-k filter]` — native stdlib [Test]
// harness. Mirrors scripts/test-lib.sh (sequential; --jobs parallel batching is
// a later optimization). Each src/libraries/<lib>/tests/*.z42 is compiled to
// .zbc via z42c then run through z42-test-runner; results aggregated.
int _testLib(string[] argv) {
    bool noBuild = false;
    string filter = "";
    string[] reqLibs = new string[64];
    int nReq = 0;
    int i = 2;
    while (i < argv.Length) {
        string a = argv[i];
        if (a == "--no-build") { noBuild = true; }
        else if (a.StartsWith("-k")) {
            if (a.Length > 2) { filter = a.Substring(2); }
            else { i = i + 1; if (i < argv.Length) { filter = argv[i]; } }
        }
        else if (a.StartsWith("--jobs") || a.StartsWith("-j")) {
            if (a == "--jobs" || a == "-j") { i = i + 1; }   // sequential: consume + ignore the value
        }
        else if (!a.StartsWith("-")) { reqLibs[nReq] = a; nReq = nReq + 1; }
        i = i + 1;
    }
    string root = _root();
    if (!noBuild) {
        Console.WriteLine("→ Preparing tooling (stdlib + z42vm + z42-test-runner; release)...");
        int c = _buildStdlib(); if (c != 0) { return c; }
        c = _buildRuntime(); if (c != 0) { return c; }
        c = _exec(new Process("cargo").Arg("build").Arg("--release")
            .Arg("--manifest-path").Arg("src/toolchain/test-runner/Cargo.toml"));
        if (c != 0) { return c; }
        c = _exec(new Process("dotnet").Arg("build").Arg("src/compiler/z42.Driver/z42.Driver.csproj")
            .Arg("-c").Arg("Release").Arg("--nologo").Arg("-v").Arg("quiet"));
        if (c != 0) { return c; }
    }
    string runner = Path.Join(root, "artifacts/build/runtime/release/z42-test-runner");
    if (!File.Exists(runner)) {
        ConsoleError.WriteLine("error: z42-test-runner not found at " + runner + " (run without --no-build)");
        return 2;
    }
    string work = Directory.CreateTempDir("xtask-testlib");
    string libsRoot = Path.Join(root, "src/libraries");
    string[] libList;
    if (nReq > 0) {
        libList = new string[nReq];
        int k = 0;
        while (k < nReq) { libList[k] = reqLibs[k]; k = k + 1; }
    } else {
        libList = Directory.Enumerate(libsRoot);
    }
    int totalFailed = 0;
    int totalFiles = 0;
    int libsTested = 0;
    foreach (var lib in libList) {
        string testsDir = Path.Join(libsRoot, lib + "/tests");
        if (!Directory.Exists(testsDir)) { continue; }
        string[] files = Directory.Enumerate(testsDir);
        int matched = 0;
        foreach (var f in files) {
            if (f.EndsWith(".z42") && (filter.Length == 0 || f.Contains(filter))) { matched = matched + 1; }
        }
        if (matched == 0) { continue; }
        libsTested = libsTested + 1;
        Console.WriteLine("");
        Console.WriteLine("════════════════════════════════════════════════");
        Console.WriteLine("  " + lib + "  (" + matched.ToString() + " test file(s))");
        Console.WriteLine("════════════════════════════════════════════════");
        foreach (var f in files) {
            if (!f.EndsWith(".z42")) { continue; }
            if (filter.Length > 0 && !f.Contains(filter)) { continue; }
            totalFiles = totalFiles + 1;
            string testFile = Path.Join(testsDir, f);
            string zbc = Path.Join(work, lib + "_" + f + ".zbc");
            int cc = _exec(new Process("dotnet")
                .Arg("run").Arg("--no-build").Arg("--project").Arg("src/compiler/z42.Driver").Arg("-c").Arg("Release")
                .Arg("--").Arg(testFile).Arg("--emit").Arg("zbc").Arg("-o").Arg(zbc));
            if (cc != 0) {
                Console.WriteLine("✗ COMPILE ERROR: " + f);
                totalFailed = totalFailed + 1;
            } else {
                int rc = _exec(new Process(runner).Arg(zbc));
                if (rc != 0) { totalFailed = totalFailed + 1; }
            }
        }
    }
    Console.WriteLine("");
    Console.WriteLine("════════════════════════════════════════════════");
    if (totalFailed > 0) {
        Console.WriteLine("  ❌ stdlib tests: " + totalFailed.ToString()
            + " file(s) failed (of " + totalFiles.ToString() + " in " + libsTested.ToString() + " lib(s))");
        return 1;
    }
    Console.WriteLine("  ✅ stdlib tests: all " + totalFiles.ToString()
        + " file(s) passed (in " + libsTested.ToString() + " lib(s))");
    return 0;
}

// ── helpers ─────────────────────────────────────────────────────────────────

// Run a shell command at the repo root (git toplevel), inheriting stdio.
// Legacy path — delegates to bash. Native handlers use _exec instead.
int _sh(string cmd) {
    string full = "cd \"$(git rev-parse --show-toplevel)\" && " + cmd;
    ProcessResult r = new Process("bash")
        .Arg("-c").Arg(full)
        .Stdout(Stdio.Inherit())
        .Stderr(Stdio.Inherit())
        .Run();
    return r.ExitCode;
}

// Repo root via git (spawned directly — no bash), falling back to CWD.
string _root() {
    ProcessResult r = new Process("git").Arg("rev-parse").Arg("--show-toplevel").Run();
    if (r.ExitCode == 0) { return r.Stdout.Trim(); }
    return Environment.GetCurrentDirectory();
}

// Run a prepared Process at the repo root, inheriting stdio; return its exit code.
int _exec(Process p) {
    return p.WorkingDirectory(_root())
        .Stdout(Stdio.Inherit())
        .Stderr(Stdio.Inherit())
        .Run().ExitCode;
}

// Resolve the z42vm this process is running on, to execute compiled zpkgs.
// The launcher exports Z42_PORTABLE_VM (portable) / sets Z42_HOME (installed/dev).
string _z42vm() {
    string pv = Environment.GetEnvironmentVariable("Z42_PORTABLE_VM") ?? "";
    if (pv.Length > 0) { return pv; }
    string vmname = Platform.IsWindows() ? "z42vm.exe" : "z42vm";
    string home = Environment.GetEnvironmentVariable("Z42_HOME") ?? "";
    if (home.Length > 0) { return Path.Join(home, Path.Join("launcher", vmname)); }
    return vmname;
}

string _at(string[] a, int i) {
    if (i < a.Length) { return a[i]; }
    return "";
}

string _join(string[] a, int from) {
    string s = "";
    int i = from;
    while (i < a.Length) {
        if (s.Length > 0) { s = s + " "; }
        s = s + a[i];
        i = i + 1;
    }
    return s;
}

void _help() {
    Console.WriteLine("xtask — z42 repo dev CLI");
    Console.WriteLine("");
    Console.WriteLine("USAGE:");
    Console.WriteLine("    z42 xtask.zpkg <command> [args]");
    Console.WriteLine("");
    Console.WriteLine("COMMANDS:");
    Console.WriteLine("    build <what>      build components");
    Console.WriteLine("        runtime       cargo build z42vm + libz42 (--release)");
    Console.WriteLine("        compiler      dotnet build z42c");
    Console.WriteLine("        stdlib [lib]  build stdlib (all or one) -> build/libraries/dist");
    Console.WriteLine("        launcher      trampoline + launcher.zpkg");
    Console.WriteLine("        package [--rid R]   full SDK package");
    Console.WriteLine("        all           runtime + compiler + stdlib");
    Console.WriteLine("");
    Console.WriteLine("    test [what]       run tests");
    Console.WriteLine("        (empty)       all: compiler + vm + cross-zpkg + stdlib");
    Console.WriteLine("        stdlib [lib]  stdlib [Test] (all or one)");
    Console.WriteLine("        vm [interp|jit]   golden VM tests");
    Console.WriteLine("        cross-zpkg    cross-zpkg e2e");
    Console.WriteLine("        compiler      dotnet test");
    Console.WriteLine("        changed       only changed-area tests");
    Console.WriteLine("      flags: --parallel, --jobs N  (forwarded to test-all)");
    Console.WriteLine("");
    Console.WriteLine("    run <target> [-- args]   run a zpkg / .z42 via the launcher");
    Console.WriteLine("    deps check | install     verify / fetch toolchains");
    Console.WriteLine("    bench [--diff]           benchmarks");
    Console.WriteLine("    help, -h, --help");
}
