namespace Std.Compression;

// add-z42-compression (2026-05-22): level + algorithm constants shared
// by all facade classes.
public static class Compression {
    // DEFLATE / zlib / gzip level constants (1..=9).
    public static int Fastest = 1;
    public static int Default = 6;
    public static int Best    = 9;

    // Zstd level constants (1..=22). Default 3 matches libzstd's default.
    public static int ZstdFastest = 1;
    public static int ZstdDefault = 3;
    public static int ZstdBest    = 22;

    // Brotli level constants (0..=11). Default 4 — the brotli reference's
    // "11" is best-ratio but takes seconds on small inputs (pure-Rust impl
    // pays heavily for high-quality backward-reference search); HTTP-server
    // workloads typically pick 4 for response-time-sensitive content.
    // add-z42-compression-brotli (2026-05-27).
    public static int BrotliFastest = 0;
    public static int BrotliDefault = 4;
    public static int BrotliBest    = 11;
}

// Algorithm IDs passed to the streaming builtin __compressor_begin and
// the mode arg of __deflate_compress / __deflate_decompress. Must stay
// in sync with the cdylib's ALGO_* constants in compression.rs.
public static class AlgoId {
    public static int DeflateRaw = 0;
    public static int Zlib       = 1;
    public static int Gzip       = 2;
    public static int Zstd       = 10;
    public static int Brotli     = 11;
}
