namespace Std.Compression;

using Std;

// add-z42-compression (2026-05-22): chunked streaming compressor /
// decompressor.
//
// Usage:
//   var enc = Gzip.CompressStream();
//   var part1 = enc.Feed(chunkA);   // may be empty if internal buffer
//   var part2 = enc.Feed(chunkB);   // not yet flushed
//   var tail  = enc.Finish();        // flushes + emits footer
//   var full  = ... concat ...;
//
// Encoder side (DEFLATE / Zlib / Gzip / Zstd) is true streaming — Feed
// writes through to the compressor and drains whatever output is
// currently available. Decoder side v0 buffers all fed chunks and bulk-
// decompresses at Finish (acceptable for HTTP / log payloads in the
// MB range; for unbounded streams a v1 upgrade to flate2::Decompress
// state machine is documented in compression.md Deferred / Future Work).

public sealed class CompressionStream {
    private long _slotId;
    private bool _disposed;

    private CompressionStream(long slotId) {
        this._slotId  = slotId;
        this._disposed = false;
    }

    // Factory entries used by Gzip / Zlib / Deflate / Zstd. Marked
    // internal-style (leading `_`) so callers go through the per-algo
    // facade rather than directly.
    public static CompressionStream _BeginEncode(int algo, int level) {
        long slotId = _CompressorBegin(algo, level, false);
        return new CompressionStream(slotId);
    }

    public static CompressionStream _BeginDecode(int algo) {
        long slotId = _CompressorBegin(algo, 0, true);
        return new CompressionStream(slotId);
    }

    // Push `chunk` through the stream. Returns whatever bytes the
    // codec has currently produced — may be empty if the codec is
    // still buffering internally (especially on the decoder path).
    public byte[] Feed(byte[] chunk) {
        if (this._disposed) {
            throw new CompressionException("CompressionStream already disposed");
        }
        return _CompressorFeed(this._slotId, chunk);
    }

    // Close the stream. Flushes any pending state and returns the final
    // tail bytes (footer for encoders, the buffered-then-decoded
    // payload for decoders). After Finish the stream is automatically
    // disposed; further Feed calls throw.
    public byte[] Finish() {
        if (this._disposed) {
            throw new CompressionException("CompressionStream already disposed");
        }
        var tail = _CompressorFinish(this._slotId);
        this._disposed = true;  // _CompressorFinish takes-out the slot on the cdylib side
        return tail;
    }

    // Idempotent: releases the slot if still alive. Safe to call
    // multiple times.
    public void Dispose() {
        if (this._disposed) { return; }
        _CompressorDispose(this._slotId);
        this._disposed = true;
    }

    // ── Native bindings ─────────────────────────────────────────────

    [Native(lib = "z42_compression", entry = "__compressor_begin")]
    private static extern long _CompressorBegin(int algo, int level, bool isDecompress);

    [Native(lib = "z42_compression", entry = "__compressor_feed")]
    private static extern byte[] _CompressorFeed(long slotId, byte[] chunk);

    [Native(lib = "z42_compression", entry = "__compressor_finish")]
    private static extern byte[] _CompressorFinish(long slotId);

    [Native(lib = "z42_compression", entry = "__compressor_dispose")]
    private static extern void _CompressorDispose(long slotId);
}
