namespace Std;

// add-z42-compression (2026-05-22): user-facing exceptions thrown by the
// `Std.Compression.*` and `Std.Archive.*` facades. Both inherit `Exception`
// from z42.core so existing catch sites can match by base type if they
// only care that "something compression-related went wrong".

public class CompressionException : Exception {
    public CompressionException(string message) : base(message) { }
}

public class ArchiveException : Exception {
    public ArchiveException(string message) : base(message) { }
}
