namespace Std.Compression;

using Std;

// add-z42-compression (2026-05-22): RFC 1952 gzip container backed by
// the `z42-compression` cdylib via the `[Native(lib="z42_compression",
// entry=...)]` short form. The cdylib is dlopened by z42vm at startup
// from the SDK native search path (Z42_NATIVE_PATH env override + default
// <exec_dir>/../native/ fallback); the entries below resolve through
// the VM's ext_builtins registry.

public static class Gzip {
    // mode = 2 → gzip (RFC 1952). Algorithm shared with Zlib (mode=1) and
    // Deflate (mode=0) — same builtin entries, different mode param.
    [Native(lib = "z42_compression", entry = "__deflate_compress")]
    private static extern byte[] _CompressRaw(byte[] data, int level, int mode);

    [Native(lib = "z42_compression", entry = "__deflate_decompress")]
    private static extern byte[] _DecompressRaw(byte[] data, int mode);

    public static byte[] Compress(byte[] data) {
        return _CompressRaw(data, Compression.Default, AlgoId.Gzip);
    }

    public static byte[] Compress(byte[] data, int level) {
        return _CompressRaw(data, level, AlgoId.Gzip);
    }

    public static byte[] Decompress(byte[] data) {
        return _DecompressRaw(data, AlgoId.Gzip);
    }

    public static CompressionStream CompressStream() {
        return CompressionStream._BeginEncode(AlgoId.Gzip, Compression.Default);
    }

    public static CompressionStream CompressStream(int level) {
        return CompressionStream._BeginEncode(AlgoId.Gzip, level);
    }

    public static CompressionStream DecompressStream() {
        return CompressionStream._BeginDecode(AlgoId.Gzip);
    }
}
