namespace Std.Compression;

using Std;

// add-z42-compression (2026-05-22): RFC 1950 zlib container. Same
// DEFLATE engine as Gzip / Deflate, different framing (2-byte CMF/FLG
// header + adler32 footer).

public static class Zlib {
    [Native(lib = "z42_compression", entry = "__deflate_compress")]
    private static extern byte[] _CompressRaw(byte[] data, int level, int mode);

    [Native(lib = "z42_compression", entry = "__deflate_decompress")]
    private static extern byte[] _DecompressRaw(byte[] data, int mode);

    public static byte[] Compress(byte[] data) {
        return _CompressRaw(data, Compression.Default, AlgoId.Zlib);
    }

    public static byte[] Compress(byte[] data, int level) {
        return _CompressRaw(data, level, AlgoId.Zlib);
    }

    public static byte[] Decompress(byte[] data) {
        return _DecompressRaw(data, AlgoId.Zlib);
    }

    public static CompressionStream CompressStream() {
        return CompressionStream._BeginEncode(AlgoId.Zlib, Compression.Default);
    }

    public static CompressionStream CompressStream(int level) {
        return CompressionStream._BeginEncode(AlgoId.Zlib, level);
    }

    public static CompressionStream DecompressStream() {
        return CompressionStream._BeginDecode(AlgoId.Zlib);
    }
}
