namespace Std.Compression;

using Std;

// add-z42-compression (2026-05-22): Zstandard (RFC 8478 / RFC 8878).
// Better compression ratio than gzip at similar speed; the modern
// default for cargo, NPM, Arch, Debian etc.

public static class Zstd {
    [Native(lib = "z42_compression", entry = "__zstd_compress")]
    private static extern byte[] _CompressRaw(byte[] data, int level);

    [Native(lib = "z42_compression", entry = "__zstd_decompress")]
    private static extern byte[] _DecompressRaw(byte[] data);

    public static byte[] Compress(byte[] data) {
        return _CompressRaw(data, Compression.ZstdDefault);
    }

    public static byte[] Compress(byte[] data, int level) {
        return _CompressRaw(data, level);
    }

    public static byte[] Decompress(byte[] data) {
        return _DecompressRaw(data);
    }

    public static CompressionStream CompressStream() {
        return CompressionStream._BeginEncode(AlgoId.Zstd, Compression.ZstdDefault);
    }

    public static CompressionStream CompressStream(int level) {
        return CompressionStream._BeginEncode(AlgoId.Zstd, level);
    }

    public static CompressionStream DecompressStream() {
        return CompressionStream._BeginDecode(AlgoId.Zstd);
    }
}
