// .z42.toml 单清单加载器（port-z42c-project increment 1）。
// 用 stdlib Std.Toml 解析（不再 hand-roll TOML —— 区别于 C# z42.Project 用 Tomlyn）。
// workspace 继承 / include 链 / policy / 路径模板留后续增量。
namespace Z42.Project;

using Std.IO;
using Std.Toml;

public static class ManifestLoader {
    public static ProjectManifest Load(string tomlPath) {
        return ManifestLoader.ParseText(File.ReadAllText(tomlPath));
    }

    public static ProjectManifest ParseText(string text) {
        var root = TomlValue.Parse(text);

        // [project]
        string name = "";
        string version = "";
        string kind = "lib";
        bool hasEntry = false;
        string entry = "";
        bool hasPack = false;
        bool pack = false;
        if (root.ContainsKey("project")) {
            var p = root.Get("project");
            if (p.ContainsKey("name"))    { name = p.Get("name").AsString(); }
            if (p.ContainsKey("version")) { version = p.Get("version").AsString(); }
            if (p.ContainsKey("kind"))    { kind = p.Get("kind").AsString(); }
            if (p.ContainsKey("entry"))   { entry = p.Get("entry").AsString(); hasEntry = true; }
            if (p.ContainsKey("pack"))    { pack = p.Get("pack").AsBool(); hasPack = true; }
        }

        // [sources]
        string[] inc = new string[0];
        int incCount = 0;
        string[] exc = new string[0];
        int excCount = 0;
        if (root.ContainsKey("sources")) {
            var s = root.Get("sources");
            if (s.ContainsKey("include")) { inc = ManifestLoader._strArray(s.Get("include")); incCount = inc.Length; }
            if (s.ContainsKey("exclude")) { exc = ManifestLoader._strArray(s.Get("exclude")); excCount = exc.Length; }
        }

        // [dependencies]
        DepList dl = ManifestLoader._parseDeps(root, "dependencies");

        return new ProjectManifest(name, version, kind, hasEntry, entry, hasPack, pack,
                                   inc, incCount, exc, excCount, dl.Items, dl.Count);
    }

    // z42.workspace.toml → WorkspaceManifest（incr 2）。
    public static WorkspaceManifest LoadWorkspace(string tomlPath) {
        return ManifestLoader.ParseWorkspaceText(File.ReadAllText(tomlPath));
    }

    public static WorkspaceManifest ParseWorkspaceText(string text) {
        var root = TomlValue.Parse(text);
        string[] members = new string[0]; int membersCount = 0;
        string[] exclude = new string[0]; int excludeCount = 0;
        string[] defMembers = new string[0]; int defCount = 0;
        bool hasVer = false; string ver = "";
        bool hasLic = false; string lic = "";
        bool hasOut = false; string outDir = "";
        bool hasCache = false; string cacheDir = "";
        DepEntry[] wdeps = new DepEntry[0]; int wdepCount = 0;
        if (root.ContainsKey("workspace")) {
            var w = root.Get("workspace");
            if (w.ContainsKey("members"))         { members = ManifestLoader._strArray(w.Get("members")); membersCount = members.Length; }
            if (w.ContainsKey("exclude"))         { exclude = ManifestLoader._strArray(w.Get("exclude")); excludeCount = exclude.Length; }
            if (w.ContainsKey("default-members")) { defMembers = ManifestLoader._strArray(w.Get("default-members")); defCount = defMembers.Length; }
            if (w.ContainsKey("project")) {
                var wp = w.Get("project");
                if (wp.ContainsKey("version")) { ver = wp.Get("version").AsString(); hasVer = true; }
                if (wp.ContainsKey("license")) { lic = wp.Get("license").AsString(); hasLic = true; }
            }
            if (w.ContainsKey("build")) {
                var wb = w.Get("build");
                if (wb.ContainsKey("output_dir")) { outDir = wb.Get("output_dir").AsString(); hasOut = true; }
                if (wb.ContainsKey("cache_dir"))  { cacheDir = wb.Get("cache_dir").AsString(); hasCache = true; }
            }
            DepList dl = ManifestLoader._parseDeps(w, "dependencies");
            wdeps = dl.Items; wdepCount = dl.Count;
        }
        return new WorkspaceManifest(members, membersCount, exclude, excludeCount, defMembers, defCount,
                                     hasVer, ver, hasLic, lic, hasOut, outDir, hasCache, cacheDir,
                                     wdeps, wdepCount);
    }

    // [dependencies] / [workspace.dependencies] 通用解析（值可为字符串版本，或表 { version, path }）。
    private static DepList _parseDeps(TomlValue parent, string key) {
        DepEntry[] deps = new DepEntry[8];
        int n = 0;
        if (parent.ContainsKey(key)) {
            var d = parent.Get(key);
            string[] keys = d.Keys();
            int i = 0;
            while (i < keys.Length) {
                string dn = keys[i];
                var dv = d.Get(dn);
                string ver = "";
                if (dv.IsTable()) { if (dv.ContainsKey("version")) { ver = dv.Get("version").AsString(); } }
                else { ver = dv.AsString(); }
                if (n == deps.Length) {
                    DepEntry[] b = new DepEntry[deps.Length * 2];
                    int j = 0; while (j < n) { b[j] = deps[j]; j = j + 1; }
                    deps = b;
                }
                deps[n] = new DepEntry(dn, ver); n = n + 1;
                i = i + 1;
            }
        }
        return new DepList(deps, n);
    }

    private static string[] _strArray(TomlValue a) {
        int n = a.Length();
        string[] r = new string[n];
        int i = 0;
        while (i < n) { r[i] = a.At(i).AsString(); i = i + 1; }
        return r;
    }
}
