// zpkg 包模型（port-z42c-zpkg-build BP-2）。镜像 C# PackageTypes.cs 的 packed 子集。
// 受限写法：class + typed array + count；后缀 Z 避免与 C# 概念混淆处仅注释说明（类名直接镜像）。
namespace Z42.Project;

using Z42.IR;

// 单源文件编译产物（镜像 C# ZbcFile）。
public sealed class ZbcFileZ {
    public string   SourceFile;   // 项目相对路径（fixture 实证；跨机器可复现）
    public string   SourceHash;   // 源文本 SHA256 大写 hex
    public string   Namespace;    // 根命名空间（"" = 无 → "main"？C# 用 cu.Namespace；MODS ns_idx 引用）
    public string[] Exports;      // 函数名（FQ）
    public int      ExportCount;
    public IrModule Module;
    public ZbcFileZ(string sourceFile, string sourceHash, string ns,
                    string[] exports, int exportCount, IrModule irm) {
        this.SourceFile = sourceFile; this.SourceHash = sourceHash; this.Namespace = ns;
        this.Exports = exports; this.ExportCount = exportCount; this.Module = irm;
    }
}

// 导出符号（镜像 C# ZpkgExport；kind: "func"=0/"type"=1/"const"=2）。
public sealed class ZpkgExportZ {
    public string Symbol;
    public string Kind;
    public ZpkgExportZ(string symbol, string kind) { this.Symbol = symbol; this.Kind = kind; }
}

// 依赖记录（镜像 C# ZpkgDep；MVP DEPS 空表，模型留位）。
public sealed class ZpkgDepZ {
    public string   File;
    public string[] Namespaces;
    public int      NsCount;
    public ZpkgDepZ(string file, string[] namespaces, int nsCount) {
        this.File = file; this.Namespaces = namespaces; this.NsCount = nsCount;
    }
}

// packed 包（镜像 C# ZpkgFile 的 packed 子集；indexed/files[] 延后）。
public sealed class ZpkgFileZ {
    public string        Name;
    public string        Version;
    public bool          IsExe;       // kind=exe（flags Exe 位 + entry 必填）
    public string        Entry;       // "" = lib 无入口
    public string[]      Namespaces;  public int NsCount;
    public ZpkgExportZ[] Exports;     public int ExportCount;
    public ZpkgDepZ[]    Deps;        public int DepCount;
    public ZbcFileZ[]    Modules;     public int ModuleCount;
    public ZpkgFileZ(string name, string version, bool isExe, string entry,
                     string[] namespaces, int nsCount,
                     ZpkgExportZ[] exports, int exportCount,
                     ZpkgDepZ[] deps, int depCount,
                     ZbcFileZ[] modules, int moduleCount) {
        this.Name = name; this.Version = version; this.IsExe = isExe; this.Entry = entry;
        this.Namespaces = namespaces; this.NsCount = nsCount;
        this.Exports = exports; this.ExportCount = exportCount;
        this.Deps = deps; this.DepCount = depCount;
        this.Modules = modules; this.ModuleCount = moduleCount;
    }
}
