// packed `.zpkg` 写入器（port-z42c-zpkg-build BP-3）。镜像 C# ZpkgWriter.WritePacked（七段子集）。
// 段序铁律：META → STRS → NSPC → EXPT → DEPS → SIGS → MODS；intern 序 1:1 C#
// （zpkg 元串[namespaces→exports→deps] → 逐模块[ns→src→hash→InternPoolStrings]）。
// 延后：indexed/FILE、sidecar/MDBG/BLID、TSIG/IMPL（ExportedModules）、stripSymbols。
namespace Z42.Project;

using Z42.IR;
using Z42.IR.BinaryFormat;

public static class ZpkgWriterZ {
    // 版本（须与 C# ZpkgWriter.VersionMajor/Minor 一致；strict-pin。bump 同步见 version-bumping.md 第 5 步）。
    public static int Major = 0;
    public static int Minor = 21;   // 2026-06-16 add-reflection-interface-class-predicates：随内嵌 zbc 1.19 联动（接口最小 TYPE 条目 + class_flags bit4）

    public static ByteWriter WritePacked(ZpkgFileZ zpkg) {
        var pool = new ZbcStringPool();
        // ── intern：zpkg 元串（镜像 InternZpkgStrings：namespaces → exports → deps）──
        int i = 0;
        while (i < zpkg.NsCount) { pool.Intern(zpkg.Namespaces[i]); i = i + 1; }
        i = 0;
        while (i < zpkg.ExportCount) { pool.Intern(zpkg.Exports[i].Symbol); i = i + 1; }
        i = 0;
        while (i < zpkg.DepCount) {
            pool.Intern(zpkg.Deps[i].File);
            int j = 0;
            while (j < zpkg.Deps[i].NsCount) { pool.Intern(zpkg.Deps[i].Namespaces[j]); j = j + 1; }
            i = i + 1;
        }
        // ── intern：TSIG 串（deps 之后、逐模块之前——镜像 C# InternZpkgStrings 时机）──
        i = 0;
        while (i < zpkg.ExportedCount) { ZpkgWriterZ._internTsig(pool, zpkg.Exported[i]); i = i + 1; }
        // ── intern：逐模块（ns → src → hash → 模块全量串）。
        // z42 无交错数组 int[][] → per-module remap 不在此持有；_buildMods 内按模块重算
        //（ZbcStringPool.Intern 幂等：全部串已入池 → 重算得到相同索引，零新增）。
        int mi = 0;
        while (mi < zpkg.ModuleCount) {
            ZbcFileZ m = zpkg.Modules[mi];
            pool.Intern(m.Namespace);
            pool.Intern(m.SourceFile);
            pool.Intern(m.SourceHash);
            int[] remap = new int[m.Module.StringCount];
            ZbcWriter.InternPoolStrings(m.Module, pool, remap);
            mi = mi + 1;
        }

        // ── 七段 ──
        var meta = ZpkgWriterZ._buildMeta(zpkg);
        var strs = ZbcWriter.BuildStrs(pool);
        var nspc = ZpkgWriterZ._buildNspc(zpkg, pool);
        var expt = ZpkgWriterZ._buildExpt(zpkg, pool);
        var deps = ZpkgWriterZ._buildDeps(zpkg, pool);
        var sigs = ZpkgWriterZ._buildSigs(zpkg, pool);
        var mods = ZpkgWriterZ._buildMods(zpkg, pool);

        int secCount = 7;
        if (zpkg.ExportedCount > 0) { secCount = 9; }   // + TSIG + IMPL（C#：TSIG present ⇒ IMPL present）
        string[]     tags  = new string[secCount];
        ByteWriter[] datas = new ByteWriter[secCount];
        tags[0] = "META"; datas[0] = meta;
        tags[1] = "STRS"; datas[1] = strs;
        tags[2] = "NSPC"; datas[2] = nspc;
        tags[3] = "EXPT"; datas[3] = expt;
        tags[4] = "DEPS"; datas[4] = deps;
        tags[5] = "SIGS"; datas[5] = sigs;
        tags[6] = "MODS"; datas[6] = mods;
        if (secCount == 9) {
            tags[7] = "TSIG"; datas[7] = ZpkgWriterZ._buildTsig(zpkg, pool);
            tags[8] = "IMPL"; datas[8] = ZpkgWriterZ._buildImpl(zpkg, pool);
        }

        int flags = 1;                       // FlagPacked
        if (zpkg.IsExe) { flags = flags | 2; }   // FlagExe
        return ZpkgWriterZ._assemble(tags, datas, secCount, flags);
    }

    // META：name + version + entry（各 u16 长 + UTF-8；lib entry 空串）。
    private static ByteWriter _buildMeta(ZpkgFileZ zpkg) {
        var w = new ByteWriter();
        w.WriteStr(zpkg.Name);
        w.WriteStr(zpkg.Version);
        w.WriteStr(zpkg.Entry);
        return w;
    }

    private static ByteWriter _buildNspc(ZpkgFileZ zpkg, ZbcStringPool pool) {
        var w = new ByteWriter();
        w.WriteU32(zpkg.NsCount);
        int i = 0;
        while (i < zpkg.NsCount) { w.WriteU32(pool.Idx(zpkg.Namespaces[i])); i = i + 1; }
        return w;
    }

    // EXPT：count + (symbol idx u32 + kind u8：func=0/type=1/const=2)。
    private static ByteWriter _buildExpt(ZpkgFileZ zpkg, ZbcStringPool pool) {
        var w = new ByteWriter();
        w.WriteU32(zpkg.ExportCount);
        int i = 0;
        while (i < zpkg.ExportCount) {
            w.WriteU32(pool.Idx(zpkg.Exports[i].Symbol));
            int kind = 0;
            if (zpkg.Exports[i].Kind == "type") { kind = 1; }
            else if (zpkg.Exports[i].Kind == "const") { kind = 2; }
            w.WriteU8(kind);
            i = i + 1;
        }
        return w;
    }

    private static ByteWriter _buildDeps(ZpkgFileZ zpkg, ZbcStringPool pool) {
        var w = new ByteWriter();
        w.WriteU32(zpkg.DepCount);
        int i = 0;
        while (i < zpkg.DepCount) {
            ZpkgDepZ d = zpkg.Deps[i];
            w.WriteU32(pool.Idx(d.File));
            w.WriteU16(d.NsCount);
            int j = 0;
            while (j < d.NsCount) { w.WriteU32(pool.Idx(d.Namespaces[j])); j = j + 1; }
            i = i + 1;
        }
        return w;
    }

    // SIGS：全模块函数总数 + 平铺条目（条目层复用 zbc WriteSigEntries——单源防漂移）。
    private static ByteWriter _buildSigs(ZpkgFileZ zpkg, ZbcStringPool pool) {
        var w = new ByteWriter();
        int total = 0;
        int i = 0;
        while (i < zpkg.ModuleCount) { total = total + zpkg.Modules[i].Module.FuncCount; i = i + 1; }
        w.WriteU32(total);
        i = 0;
        while (i < zpkg.ModuleCount) {
            IrModule m = zpkg.Modules[i].Module;
            ZbcWriter.WriteSigEntries(w, m.Functions, m.FuncCount, pool);
            i = i + 1;
        }
        return w;
    }

    // MODS：count + 每模块{ns,src,hash idx + fnCount u16 + firstSigIdx u32 +
    //        func_len+体, type_len+体, dbug_len+体, regt_len+体, tidx_len(0)}。
    // 体复用 zbc 段构建器（全局池 + per-module remap + per-module TokenAllocator）。
    private static ByteWriter _buildMods(ZpkgFileZ zpkg, ZbcStringPool pool) {
        var w = new ByteWriter();
        w.WriteU32(zpkg.ModuleCount);
        int firstSigIdx = 0;
        int mi = 0;
        while (mi < zpkg.ModuleCount) {
            ZbcFileZ m = zpkg.Modules[mi];
            IrModule irm = m.Module;
            var alloc = TokenAllocator.FromModule(irm);
            // remap 重算（Intern 幂等；预扫已全量入池 → 索引相同）
            int[] remap = new int[irm.StringCount];
            int si = 1;
            while (si < irm.StringCount) { remap[si] = pool.Intern(irm.StringPool[si]); si = si + 1; }
            ByteWriter funcData = ZbcWriter.BuildFunc(irm.Functions, irm.FuncCount, pool, remap, alloc);
            ByteWriter typeData = new ByteWriter();
            if (irm.ClassCount > 0) { typeData = ZbcWriter.BuildType(irm.Classes, irm.ClassCount, pool); }
            ByteWriter dbugData = new ByteWriter();
            if (ZbcWriter.HasDebug(irm)) { dbugData = ZbcWriter.BuildDbug(irm.Functions, irm.FuncCount, pool); }
            ByteWriter regtData = ZbcWriter.BuildRegt(irm.Functions, irm.FuncCount);

            w.WriteU32(pool.Idx(m.Namespace));
            w.WriteU32(pool.Idx(m.SourceFile));
            w.WriteU32(pool.Idx(m.SourceHash));
            w.WriteU16(irm.FuncCount);
            w.WriteU32(firstSigIdx);
            w.WriteU32(funcData.Len());
            w.AppendWriter(funcData);
            w.WriteU32(typeData.Len());
            if (typeData.Len() > 0) { w.AppendWriter(typeData); }
            w.WriteU32(dbugData.Len());
            if (dbugData.Len() > 0) { w.AppendWriter(dbugData); }
            w.WriteU32(regtData.Len());
            if (regtData.Len() > 0) { w.AppendWriter(regtData); }
            w.WriteU32(0);   // tidx_len（z42c IrModule 无 TestIndex → 0）
            firstSigIdx = firstSigIdx + irm.FuncCount;
            mi = mi + 1;
        }
        return w;
    }

    // ── TSIG intern（顺序 1:1 C# InternTsigStrings）──────────────────────────────
    private static void _internTsig(ZbcStringPool pool, ExportedModuleZ em) {
        pool.Intern(em.Namespace);
        int c = 0;
        while (c < em.ClassCount) {
            ExportedClassZ cl = em.Classes[c];
            pool.Intern(cl.Name);
            if (cl.HasBase) { pool.Intern(cl.BaseName); }
            int i = 0;
            while (i < cl.InterfaceCount) { pool.Intern(cl.Interfaces[i]); i = i + 1; }   // C# InternTsigStrings：base 后接口
            i = 0;
            while (i < cl.FieldCount) {
                pool.Intern(cl.Fields[i].Name); pool.Intern(cl.Fields[i].TypeName); pool.Intern(cl.Fields[i].Visibility);
                i = i + 1;
            }
            i = 0;
            while (i < cl.MethodCount) { ZpkgWriterZ._internMethod(pool, cl.Methods[i]); i = i + 1; }
            c = c + 1;
        }
        c = 0;
        while (c < em.InterfaceCount) {
            ExportedInterfaceZ ifc = em.Interfaces[c];
            pool.Intern(ifc.Name);
            int i = 0;
            while (i < ifc.MethodCount) { ZpkgWriterZ._internMethod(pool, ifc.Methods[i]); i = i + 1; }
            i = 0;
            while (i < ifc.TpCount) { pool.Intern(ifc.TypeParams[i]); i = i + 1; }
            c = c + 1;
        }
        c = 0;
        while (c < em.EnumCount) {
            pool.Intern(em.Enums[c].Name);
            int i = 0;
            while (i < em.Enums[c].MemberCount) { pool.Intern(em.Enums[c].Members[i].Name); i = i + 1; }
            c = c + 1;
        }
        c = 0;
        while (c < em.FunctionCount) {
            ExportedFuncZ fz = em.Functions[c];
            pool.Intern(fz.Name); pool.Intern(fz.ReturnType);
            int i = 0;
            while (i < fz.ParamCount) { pool.Intern(fz.Params[i].Name); pool.Intern(fz.Params[i].TypeName); i = i + 1; }
            c = c + 1;
        }
        c = 0;
        while (c < em.DelegateCount) {
            ExportedDelegateZ dz = em.Delegates[c];
            pool.Intern(dz.Name); pool.Intern(dz.ReturnType);
            int i = 0;
            while (i < dz.ParamCount) { pool.Intern(dz.Params[i].Name); pool.Intern(dz.Params[i].TypeName); i = i + 1; }
            i = 0;
            while (i < dz.TpCount) { pool.Intern(dz.TypeParams[i]); i = i + 1; }
            if (dz.HasContainer) { pool.Intern(dz.ContainerClass); }
            c = c + 1;
        }
    }

    private static void _internMethod(ZbcStringPool pool, ExportedMethodZ m) {
        pool.Intern(m.Name); pool.Intern(m.ReturnType); pool.Intern(m.Visibility);
        int i = 0;
        while (i < m.ParamCount) { pool.Intern(m.Params[i].Name); pool.Intern(m.Params[i].TypeName); i = i + 1; }
    }

    // ── TSIG 段（布局 1:1 C# BuildTsigSection；z42c 无的构造按内建面/0 计数）────────
    private static ByteWriter _buildTsig(ZpkgFileZ zpkg, ZbcStringPool pool) {
        var w = new ByteWriter();
        w.WriteU16(zpkg.ExportedCount);
        int mi = 0;
        while (mi < zpkg.ExportedCount) {
            ExportedModuleZ em = zpkg.Exported[mi];
            w.WriteU32(pool.Idx(em.Namespace));
            w.WriteU16(em.ClassCount);
            int c = 0;
            while (c < em.ClassCount) {
                ExportedClassZ cl = em.Classes[c];
                w.WriteU32(pool.Idx(cl.Name));
                if (cl.HasBase) { w.WriteU32(pool.Idx(cl.BaseName)); } else { w.WriteU32(0 - 1); }
                w.WriteU8(0);                       // flags（abstract/sealed/static——z42c 类暂恒 0，C# 同源实测 0）
                w.WriteU16(cl.FieldCount);
                int i = 0;
                while (i < cl.FieldCount) {
                    ExportedFieldZ f = cl.Fields[i];
                    w.WriteU32(pool.Idx(f.Name)); w.WriteU32(pool.Idx(f.TypeName)); w.WriteU32(pool.Idx(f.Visibility));
                    if (f.IsStatic) { w.WriteU8(1); } else { w.WriteU8(0); }
                    i = i + 1;
                }
                w.WriteU16(cl.MethodCount);
                i = 0;
                while (i < cl.MethodCount) { ZpkgWriterZ._writeMethod(w, cl.Methods[i], pool); i = i + 1; }
                w.WriteU16(cl.InterfaceCount);      // 类接口表（port-z42c-interface）
                int ifx = 0;
                while (ifx < cl.InterfaceCount) { w.WriteU32(pool.Idx(cl.Interfaces[ifx])); ifx = ifx + 1; }
                w.WriteU8(0);                       // type params
                w.WriteU8(0);                       // constraints
                c = c + 1;
            }
            w.WriteU16(em.InterfaceCount);
            c = 0;
            while (c < em.InterfaceCount) {
                ExportedInterfaceZ ifc = em.Interfaces[c];
                w.WriteU32(pool.Idx(ifc.Name));
                w.WriteU16(ifc.MethodCount);
                int i = 0;
                while (i < ifc.MethodCount) { ZpkgWriterZ._writeMethod(w, ifc.Methods[i], pool); i = i + 1; }
                w.WriteU8(ifc.TpCount);
                i = 0;
                while (i < ifc.TpCount) { w.WriteU32(pool.Idx(ifc.TypeParams[i])); i = i + 1; }
                c = c + 1;
            }
            w.WriteU16(em.EnumCount);
            c = 0;
            while (c < em.EnumCount) {
                ExportedEnumZ en = em.Enums[c];
                w.WriteU32(pool.Idx(en.Name));
                w.WriteU16(en.MemberCount);
                int i = 0;
                while (i < en.MemberCount) {
                    w.WriteU32(pool.Idx(en.Members[i].Name));
                    w.WriteI64(en.Members[i].Value);
                    i = i + 1;
                }
                c = c + 1;
            }
            w.WriteU16(em.FunctionCount);
            c = 0;
            while (c < em.FunctionCount) {
                ExportedFuncZ fz = em.Functions[c];
                w.WriteU32(pool.Idx(fz.Name));
                w.WriteU32(pool.Idx(fz.ReturnType));
                w.WriteU16(fz.MinArgCount);
                w.WriteU8(fz.ParamCount);
                int i = 0;
                while (i < fz.ParamCount) {
                    w.WriteU32(pool.Idx(fz.Params[i].Name)); w.WriteU32(pool.Idx(fz.Params[i].TypeName));
                    i = i + 1;
                }
                w.WriteU8(0);                       // type params
                w.WriteU8(0);                       // constraints
                c = c + 1;
            }
            w.WriteU16(em.DelegateCount);
            c = 0;
            while (c < em.DelegateCount) {
                ExportedDelegateZ dz = em.Delegates[c];
                w.WriteU32(pool.Idx(dz.Name));
                w.WriteU32(pool.Idx(dz.ReturnType));
                w.WriteU8(dz.ParamCount);
                int i = 0;
                while (i < dz.ParamCount) {
                    w.WriteU32(pool.Idx(dz.Params[i].Name)); w.WriteU32(pool.Idx(dz.Params[i].TypeName));
                    i = i + 1;
                }
                w.WriteU8(dz.TpCount);
                i = 0;
                while (i < dz.TpCount) { w.WriteU32(pool.Idx(dz.TypeParams[i])); i = i + 1; }
                if (dz.HasContainer) { w.WriteU32(pool.Idx(dz.ContainerClass)); } else { w.WriteU32(0 - 1); }
                c = c + 1;
            }
            mi = mi + 1;
        }
        return w;
    }

    // 方法定义（共享布局：TSIG 类/接口通用，镜像 C# WriteMethodDef）
    private static void _writeMethod(ByteWriter w, ExportedMethodZ m, ZbcStringPool pool) {
        w.WriteU32(pool.Idx(m.Name));
        w.WriteU32(pool.Idx(m.ReturnType));
        w.WriteU32(pool.Idx(m.Visibility));
        int flags = 0;
        if (m.IsStatic)   { flags = flags | 1; }
        if (m.IsVirtual)  { flags = flags | 2; }
        if (m.IsAbstract) { flags = flags | 4; }
        w.WriteU8(flags);
        w.WriteU16(m.MinArgCount);
        w.WriteU8(m.ParamCount);
        int i = 0;
        while (i < m.ParamCount) {
            w.WriteU32(pool.Idx(m.Params[i].Name)); w.WriteU32(pool.Idx(m.Params[i].TypeName));
            i = i + 1;
        }
    }

    // IMPL 段（z42c 无 impl 块 → 每模块 0 条；镜像 C# BuildImplSection）
    private static ByteWriter _buildImpl(ZpkgFileZ zpkg, ZbcStringPool pool) {
        var w = new ByteWriter();
        w.WriteU16(zpkg.ExportedCount);
        int mi = 0;
        while (mi < zpkg.ExportedCount) {
            w.WriteU32(pool.Idx(zpkg.Exported[mi].Namespace));
            w.WriteU16(0);
            mi = mi + 1;
        }
        return w;
    }

    // 装配：header("ZPK\0" + major + minor + flags + secCount + reserved) + directory + data。
    private static ByteWriter _assemble(string[] tags, ByteWriter[] datas, int secCount, int flags) {
        var w = new ByteWriter();
        w.WriteAsciiBytes("ZPK");
        w.WriteU8(0);
        w.WriteU16(ZpkgWriterZ.Major);
        w.WriteU16(ZpkgWriterZ.Minor);
        w.WriteU16(flags);
        w.WriteU16(secCount);
        w.WriteU32(0);
        int offset = 16 + secCount * 12;
        int i = 0;
        while (i < secCount) {
            w.WriteAsciiBytes(tags[i]);
            w.WriteU32(offset);
            w.WriteU32(datas[i].Len());
            offset = offset + datas[i].Len();
            i = i + 1;
        }
        i = 0;
        while (i < secCount) { w.AppendWriter(datas[i]); i = i + 1; }
        return w;
    }
}
