// xtask — `build stdlib` impl (unify-scripts-into-xtask, 2026-06-05). Folded from
// the former standalone scripts/build-stdlib.z42 so the LAST command that still
// shelled out to a separate .z42 via `dotnet -- run` now runs in-process.
//
// Compiles the z42 stdlib workspace and assembles the flat dist view. As of
// replace-csharp-compiler S3 (dogfood-z42c-stdlib-build, 2026-06-22) the
// PRODUCTION stdlib is built by z42c (the self-hosting z42 compiler), NOT C#:
//
//   1. C# seed  — `dotnet -- build --workspace --release` builds stdlib once so
//      z42c.driver (a z42 program that `using Std.*`) has a runtime to load.
//      bootstrap-safe: C# stays the seed all the way to S5 (it is never deleted
//      before an S4 self-hosting seed exists).
//   2. build z42c — C# driver compiles the 7 z42c.* packages (finds the C# seed).
//   3. run-libs   — assemble {C#-seed stdlib + z42c 7 pkgs} (copy) so z42c.driver
//      can run on z42vm.
//   4. z42c rebuild — z42vm runs z42c.driver `build --workspace --release` (M2
//      per-member drop-in, NO --output-dir) over src/libraries; the per-member
//      dist dirs are OVERWRITTEN with z42c-built zpkg + .zsym (strip-symbols).
//   5. verify + flat view (hard-link) over the z42c-built products.
//
// Cold-bootstrap note: this runs INSIDE xtask.zpkg, so xtask (and the stdlib it
// depends on) must already exist. The CI/local cold bootstrap therefore keeps a
// raw `dotnet -- build --workspace` primer (the C# compiler building stdlib with
// NO z42 program) BEFORE compiling xtask; _buildStdlibCore then re-runs the
// build (z42c-takeover) + assembles the flat view afterward (no namespace index).
namespace Z42Xtask;

using Std;
using Std.IO;

// 把各成员 dist/*.zpkg + *.zsym hard-link 汇聚到 flat view（VM 单目录查找点）。
// 不写 namespace index（VM 扫目录读 NSPC，嵌入解析器读 zpkg NSPC）。
void _assembleStdlibFlatView(string root, string profile) {
    string buildLibsRoot = Path.Join(root, "artifacts/build/libraries");
    string flatDir = Path.Join(root, "artifacts/build/libraries/dist/" + profile);
    string[] libs = _stdlibList(root);
    Directory.Create(flatDir);
    _cleanGlob(flatDir, "*.zpkg");
    _cleanGlob(flatDir, "*.zsym");
    int i = 0;
    while (i < libs.Length) {
        string srcDir = Path.Join(buildLibsRoot, libs[i] + "/" + profile + "/dist");
        _linkAll(srcDir, flatDir, "*.zpkg");
        _linkAll(srcDir, flatDir, "*.zsym");
        i = i + 1;
    }
}

int _buildStdlibCore() {
    string root = _root();
    string profile = "release";
    string buildLibsRoot = Path.Join(root, "artifacts/build/libraries");
    string flatDir = Path.Join(root, "artifacts/build/libraries/dist/" + profile);

    // ── 1+2. Produce the seed: stdlib + z42c, from CURRENT source ─────────
    //    S5 Phase A — prefer the C#-FREE path: when a z42c.driver.zpkg + a stdlib
    //    already exist (warm: prior build / S4 nightly seed), rebuild z42c via z42c
    //    (no dotnet). COLD start (fresh checkout, no seed) falls back to the C#
    //    driver — the last remaining build-time dotnet dependency, removed once a
    //    seed is always present (S4 download wired into the bootstrap). `Z42_STDLIB_
    //    CSHARP_SEED=1` forces the C# path (e.g. the byte-identical oracle lane,
    //    which wants a C#-built z42c reference).
    string[] members = _vgetListFromFile(root, "src/compiler/z42.workspace.toml", "workspace.default-members");
    // replace-csharp Phase C：C#-free warm 路径用绝对 release z42vm（_z42vm() 返回裸名 "z42vm"
    // 不在 PATH → warm 自建会 NotFound）。缺则 cargo 建（幂等）。
    string vm = _builtVm(root, "release");
    if (!File.Exists(vm)) { int rcv = _buildRuntime(); if (rcv != 0) { return rcv; } }
    string seedDriver = Path.Join(root, "artifacts/build/z42c/z42c.driver/" + profile + "/dist/z42c.driver.zpkg");
    string seedStdlibCore = Path.Join(flatDir, "z42.core.zpkg");
    bool haveSeed = File.Exists(seedDriver) && File.GetSize(seedDriver) > 0L
                 && File.Exists(seedStdlibCore) && File.GetSize(seedStdlibCore) > 0L;
    if (!haveSeed) {
        // The C# bootstrap compiler (src/compiler) has been removed — there is no
        // cold-start fallback. A fresh checkout bootstraps C#-free by first seeding
        // a previously-published nightly z42c (CI does this via ci-bootstrap-nocs.sh).
        ConsoleError.WriteLine("error: no warm z42c seed (z42c.driver.zpkg + stdlib dist) found.");
        ConsoleError.WriteLine("  Bootstrap a C#-free seed first:  bash scripts/ci-bootstrap-nocs.sh");
        ConsoleError.WriteLine("  (downloads the previous nightly's z42c), then re-run the build.");
        return 1;
    }
    Console.WriteLine("  seed: existing z42c + stdlib → C#-free z42c self-build");
    int zc = _buildCompilerZ42ViaZ42c(root, profile, members, vm, flatDir); if (zc != 0) { return zc; }

    // ── 3. run-libs = {stdlib + z42c 7 pkgs} (copy; runs z42c.driver) ──────
    string runDir = Path.Join(root, "artifacts/build/z42c/dogfood/run-" + profile);
    _resetDir(runDir);
    _copyAll(flatDir, runDir, "*.zpkg");
    int mi = 0;
    while (mi < members.Length) {
        _copyAll(Path.Join(root, "artifacts/build/z42c/" + members[mi] + "/" + profile + "/dist"), runDir, "*.zpkg");
        mi = mi + 1;
    }
    string z42cDriver = Path.Join(runDir, "z42c.driver.zpkg");
    if (!File.Exists(z42cDriver) || File.GetSize(z42cDriver) <= 0L) {
        ConsoleError.WriteLine("  ✗ z42c.driver.zpkg invalid in " + runDir);
        return 1;
    }

    // ── 4. z42c rebuild stdlib per-member (M2 drop-in; overwrites C# seed) ──
    //    CWD=src/libraries → workspace discovery + per-member output_dir template;
    //    --mode interp (jit has cross-zpkg undefined-fn on compiler workloads);
    //    Z42_LIBS=runDir for z42c.driver's own runtime imports.
    Console.WriteLine("  z42c build --workspace (CWD=src/libraries, interp) → per-member dist");
    int bc = new Process(vm).Arg(z42cDriver).Arg("--mode").Arg("interp").Arg("--")
        .Arg("build").Arg("--workspace").Arg("--release")
        .WorkingDirectory(Path.Join(root, "src/libraries"))
        .Env("Z42_LIBS", runDir)
        .Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (bc != 0) { ConsoleError.WriteLine("  ✗ z42c build --workspace stdlib failed (" + bc.ToString() + ")"); return 1; }

    // ── 5. Verify zpkg products (z42c-built) ─────────────────────────────
    string[] libs = _stdlibList(root);
    int ok = 0;
    int fail = 0;
    int i = 0;
    while (i < libs.Length) {
        string zpkg = Path.Join(buildLibsRoot,
            libs[i] + "/" + profile + "/dist/" + libs[i] + ".zpkg");
        if (File.Exists(zpkg) && File.GetSize(zpkg) > 0L) {
            long size = File.GetSize(zpkg);
            Console.WriteLine("    ✓ " + libs[i] + ".zpkg (" + size.ToString() + " bytes)");
            ok = ok + 1;
        } else {
            Console.WriteLine("    ✗ " + libs[i] + ".zpkg — workspace product missing at " + zpkg);
            fail = fail + 1;
        }
        i = i + 1;
    }

    Console.WriteLine("");
    Console.WriteLine("build-stdlib: " + ok.ToString() + " succeeded, " + fail.ToString() + " failed");
    if (fail > 0) { return 1; }

    Console.WriteLine("");

    // ── 6. Flat view (hard-link, z42c-built; overwrites step-1 C# seed view) ──
    _assembleStdlibFlatView(root, profile);
    Console.WriteLine("  flat view: " + flatDir + "/   (VM single-dir lookup target)");
    return 0;
}

// Stdlib member list — derived from the workspace manifest's `default-members`
// (single source of truth; no hand-maintained duplicate that could drift, cf.
// the old index.json). Order is irrelevant here: z42c `build --workspace`
// topo-sorts; this list only drives the verify + hard-link loops.
string[] _stdlibList(string root) {
    return _vgetListFromFile(root, "src/libraries/z42.workspace.toml", "workspace.default-members");
}

void _cleanGlob(string dir, string pattern) {
    string[] hits = Path.Glob(dir, pattern);
    int i = 0;
    while (i < hits.Length) {
        try { File.Delete(hits[i]); } catch (Exception e) { /* best-effort */ }
        i = i + 1;
    }
}

// Hard-link srcDir's matches into flatDir; fall back to Copy across filesystems
// (mirrors bash `cp -l ... || cp`).
void _linkAll(string srcDir, string flatDir, string pattern) {
    if (!Directory.Exists(srcDir)) { return; }
    string[] hits = Path.Glob(srcDir, pattern);
    int i = 0;
    while (i < hits.Length) {
        string dst = Path.Join(flatDir, Path.GetFileName(hits[i]));
        try { File.Link(hits[i], dst); }
        catch (Exception e) {
            try { File.Copy(hits[i], dst); } catch (Exception e2) { /* skip */ }
        }
        i = i + 1;
    }
}

string[] _concat3(string[] a, string[] b, string[] c) {
    string[] acc = new string[a.Length + b.Length + c.Length];
    int idx = 0;
    int i = 0;
    while (i < a.Length) { acc[idx] = a[i]; idx = idx + 1; i = i + 1; }
    i = 0;
    while (i < b.Length) { acc[idx] = b[i]; idx = idx + 1; i = i + 1; }
    i = 0;
    while (i < c.Length) { acc[idx] = c[i]; idx = idx + 1; i = i + 1; }
    return acc;
}
