// xtask — `deps check` impl (unify-scripts-into-xtask, 2026-06-05). Folded from
// the former standalone scripts/check-versions-drift.z42 into xtask so it runs
// as in-process xtask logic (no per-invocation dotnet-run-build + z42vm-run dance).
//
// 从 versions.toml 拿期望值，扫几个"投影"文件（Cargo.toml / build.gradle.kts /
// ios/Package.swift）验证一致性。任一 mismatch → return 1。scalar 解析复用 shared
// xtask_versions.z42 的 _scalarStr。Entry: `z42 xtask.zpkg deps check`.
namespace Z42Xtask;

using Std;
using Std.IO;
using Std.Toml;
using Std.Regex;

int _checkVersionsDrift() {
    string root = _root();
    string tomlPath = Path.Join(root, "versions.toml");
    if (!File.Exists(tomlPath)) {
        ConsoleError.WriteLine("error: versions.toml not found at " + tomlPath);
        return 2;
    }

    TomlValue toml = TomlValue.Parse(File.ReadAllText(tomlPath));
    int failCount = 0;

    // ── project ──────────────────────────────────────────────────────────
    Console.WriteLine("── project ──────────────────────────────────────────────────────────────");
    string cargoText = File.ReadAllText(Path.Join(root, _runtimeManifest()));
    string wantVer = _scalarStr(toml.Get("project").Get("version"));
    string gotVer  = _extractCargoWorkspaceVersion(cargoText);
    failCount = failCount + _check("src/runtime/Cargo.toml [workspace.package].version", wantVer, gotVer);

    // ── Android ──────────────────────────────────────────────────────────
    Console.WriteLine("── Android ──────────────────────────────────────────────────────────────");
    string gradleText = File.ReadAllText(Path.Join(root, "src/toolchain/host/platforms/android/z42vm/build.gradle.kts"));
    string wantMin = _scalarStr(toml.Get("platform").Get("android").Get("min_api"));
    string gotMin  = _firstMatchGroup(gradleText, "minSdk\\s*=\\s*([0-9]+)", 1);
    failCount = failCount + _check("build.gradle.kts  minSdk", wantMin, gotMin);

    string wantTgt = _scalarStr(toml.Get("platform").Get("android").Get("target_api"));
    string gotTgt  = _firstMatchGroup(gradleText, "compileSdk\\s*=\\s*([0-9]+)", 1);
    failCount = failCount + _check("build.gradle.kts  compileSdk", wantTgt, gotTgt);

    // ── iOS ──────────────────────────────────────────────────────────────
    Console.WriteLine("── iOS ───────────────────────────────────────────────────────────────────");
    // migrate-scripts-to-z42 (2026-06-04): the previous anchor was the
    // `.iOS(.v<major>)` literal inside scripts/_lib/package_helpers.sh (the
    // bash SDK-package template generator). That file was deleted — the SDK
    // package's Package.swift is now generated by scripts/xtask_package_ios.z42,
    // which reads platform.ios.{min_ios,min_macos} from versions.toml at
    // runtime (no hardcoded literal → drift structurally impossible there).
    // The sole remaining hardcoded `.iOS(.v<major>)` projection is the
    // committed host harness src/toolchain/host/platforms/ios/Package.swift
    // (used for `swift test`); re-anchor the drift check onto it.
    string pkgSwiftText = File.ReadAllText(Path.Join(root, "src/toolchain/host/platforms/ios/Package.swift"));
    string wantIos = _scalarStr(toml.Get("platform").Get("ios").Get("min_ios"));
    string gotIosMajor = _firstMatchGroup(pkgSwiftText, "\\.iOS\\(\\.v([0-9]+)\\)", 1);
    string gotIos = gotIosMajor + ".0";
    failCount = failCount + _check("ios/Package.swift  .iOS(.v<major>)", wantIos, gotIos);

    string wantMac = _scalarStr(toml.Get("platform").Get("ios").Get("min_macos"));
    string gotMacMajor = _firstMatchGroup(pkgSwiftText, "\\.macOS\\(\\.v([0-9]+)\\)", 1);
    string gotMac = gotMacMajor + ".0";
    failCount = failCount + _check("ios/Package.swift  .macOS(.v<major>)", wantMac, gotMac);

    // ── wasm presence checks ────────────────────────────────────────────
    Console.WriteLine("── wasm ──────────────────────────────────────────────────────────────────");
    string wpm = _scalarStr(toml.Get("build").Get("wasm").Get("wasm_pack_min"));
    failCount = failCount + _check("versions.toml  build.wasm.wasm_pack_min present", wpm, wpm);
    string wtm = _scalarStr(toml.Get("build").Get("wasm").Get("wasm_tools_min"));
    failCount = failCount + _check("versions.toml  build.wasm.wasm_tools_min present", wtm, wtm);

    // ── Result ──────────────────────────────────────────────────────────
    Console.WriteLine("─────────────────────────────────────────────────────────────────────────");
    if (failCount > 0) {
        ConsoleError.WriteLine("error: versions.toml drift detected — update the source files to match versions.toml");
        ConsoleError.WriteLine("       See versions.toml → field comments (→ filename) for which file to fix.");
        return 1;
    }
    Console.WriteLine("All version checks passed.");
    return 0;
}

// 同 bash check()：want == got → ✓，否则 ✗ + 计 1 失败。
int _check(string desc, string want, string got) {
    if (want == got) {
        Console.WriteLine("  ✓ " + _padRight(desc, 50) + " " + got);
        return 0;
    } else {
        ConsoleError.WriteLine("  ✗ " + _padRight(desc, 50) + " want=" + want + " got=" + got);
        return 1;
    }
}

// 左对齐到 width 列；超长不截断。
string _padRight(string s, int width) {
    if (s.Length >= width) { return s; }
    string acc = s;
    int n = width - s.Length;
    int i = 0;
    while (i < n) { acc = acc + " "; i = i + 1; }
    return acc;
}

// _scalarStr 现由 shared xtask_versions.z42 提供（同 Z42Xtask 命名空间）。

// 第一个 regex match 的指定 group；找不到返回 ""（同 bash `head -1` 失败时空）。
string _firstMatchGroup(string text, string pattern, int groupIdx) {
    Regex r = Regex.Compile(pattern);
    Match m = r.Find(text);
    if (m == null) { return ""; }
    return m.Group(groupIdx);
}

// 等价 bash awk 块：找到 [workspace.package] section，取该 section 内第一个
// `version = "..."` 行。section 边界由 `[...]` 起始的下一行决定。
string _extractCargoWorkspaceVersion(string cargoText) {
    string[] lines = cargoText.Split("\n");
    Regex verLine = Regex.Compile("^\\s*version\\s*=\\s*\"([^\"]+)\"");
    bool inSection = false;
    int i = 0;
    while (i < lines.Length) {
        string line = lines[i];
        if (line.StartsWith("[workspace.package]")) { inSection = true; i = i + 1; continue; }
        if (line.StartsWith("[")) { inSection = false; i = i + 1; continue; }
        if (inSection) {
            Match m = verLine.Find(line);
            if (m != null) { return m.Group(1); }
        }
        i = i + 1;
    }
    return "";
}
