// xtask — desktop packaging pipeline (split-runtime-launcher-packages, 2026-06-13).
// Extracted from xtask_package.z42 to stay within the 500-line file limit.
//
// Functions owned here:
//   _packageDesktop      — full SDK package ([1/7]–[7/7] pipeline)
//   _buildRuntimePackage — runtime artifact (layout = runtimes/<ver>/: z42vm+libs)
//   desktop manifest/example/helper functions
namespace Z42Xtask;

using Std;
using Std.IO;

// ── desktop SDK pipeline ────────────────────────────────────────────────────

int _packageDesktop(string root, string pkgDir, string rid, string version, string profile, string hostRid) {
    string cargoTarget = _cargoTargetFor(rid);   // "" for host → reuse warm build dir
    bool rel = (profile == "release");

    // [1/5] z42c self-host compiler (C#-free, z42c-built) → programs/z42c/.
    // replace-csharp Phase C: the shipped compiler is z42c-built (runs on z42vm),
    // NOT dotnet-published C#. The 7 z42c.* seed zpkgs are colocated in
    // programs/z42c/ so the VM resolves the driver's 6 siblings next to the payload
    // (support-colocated-zpkg-deps); stdlib resolves via libs/. The `bin/z42c`
    // entry point is produced in [2c] as an apphost trampoline (the apphost stub
    // is built there). _buildCompiler builds the host z42vm + stdlib + z42c seed,
    // all C#-free (self-seeded; cold CI provisions a seed via nightly download).
    Console.WriteLine("[1/5] z42c (z42c-built seed, C#-free)");
    int c = _buildCompiler(); if (c != 0) { return c; }
    string z42cDir = Path.Join(pkgDir, "programs/z42c");
    Directory.Create(z42cDir);
    string[] z42cSeedMembers = _vgetListFromFile(root, "src/compiler/z42.workspace.toml", "workspace.default-members");
    int zsi = 0;
    while (zsi < z42cSeedMembers.Length) {
        string zsp = Path.Join(root, "artifacts/build/z42c/" + z42cSeedMembers[zsi] + "/release/dist/" + z42cSeedMembers[zsi] + ".zpkg");
        _copyIfExists(zsp, Path.Join(z42cDir, z42cSeedMembers[zsi] + ".zpkg"));
        zsi = zsi + 1;
    }
    Console.WriteLine("      ✓ programs/z42c/ (z42c.* seed zpkgs, C#-free)");

    // [2/7] z42vm + libz42.* via cargo build --target + staticlib/cdylib
    Console.WriteLine("[2/5] z42vm + libz42 (cargo " + cargoTarget + ", " + profile + ")");
    c = _cargo(rel, "build", "src/runtime/Cargo.toml", cargoTarget, ""); if (c != 0) { return c; }
    _cargoRustc(rel, cargoTarget, "staticlib");
    _cargoRustc(rel, cargoTarget, "cdylib");
    string cargoOut = _cargoOutFor(root, rid, profile);
    _copyIfExists(Path.Join(cargoOut, "z42vm"), Path.Join(pkgDir, "bin/z42vm"));
    _copyIfExists(Path.Join(cargoOut, "z42vm.exe"), Path.Join(pkgDir, "bin/z42vm.exe"));
    Console.WriteLine("      ✓ bin/z42vm");
    _copyNativeLibs(cargoOut, pkgDir);
    Console.WriteLine("      ✓ native/ (libz42.* / z42.*)");

    // [2b/7] z42-compression cdylib + staticlib
    Console.WriteLine("[2b/5] z42-compression (cargo " + cargoTarget + ", " + profile + ")");
    c = _cargo(rel, "build", "src/runtime/Cargo.toml", cargoTarget, "z42-compression"); if (c != 0) { return c; }
    _copyNativeLibs(cargoOut, pkgDir);
    Console.WriteLine("      ✓ native/libz42_compression.*");

    // [2c/5] z42 launcher (apphost → programs/launcher/launcher.zpkg) + workloads.
    // unify-launcher-apphost (2026-06-21): the launcher trampoline crate is gone.
    // `z42` is now the per-app apphost stub, patched to run the launcher core at
    // `programs/launcher/launcher.zpkg` (produced at the end of this block).
    Console.WriteLine("[2c/5] z42 launcher (apphost + launcher.zpkg)");
    // apphost stub (z42-apphost crate) — used both by the desktop workload and
    // to produce `z42` below. Lands at cargoOut/apphost (shared target dir).
    c = _cargo(rel, "build", "src/toolchain/workload/desktop/platform/apphost/Cargo.toml", cargoTarget, ""); if (c != 0) { return c; }
    _makeExe(Path.Join(pkgDir, "bin/z42vm"));
    // apphost stub is NOT shipped in the SDK anymore (Decision 9 full gating):
    // it is delivered by the desktop workload (z42-workload-<v>-desktop-<rid>),
    // installed via `z42 workload install desktop`. See _buildDesktopWorkload.
    string libs = _libsDir(root);
    // replace-csharp Phase C: workload + launcher packages built with z42c (z42vm +
    // colocated z42c.driver.zpkg), NOT `dotnet run z42.Driver`. The driver's 6
    // siblings resolve from programs/z42c/ (colocated); stdlib + prior workload
    // zpkgs resolve via Z42_LIBS. The host z42vm (built by _buildCompiler above)
    // runs the compiler regardless of target rid → RID-independent zpkgs.
    string hostVm = _builtVm(root, "release");
    // desktop workload package (apphost producer) — build into Z42_LIBS first so
    // the launcher's z42c build resolves its `z42.workload.desktop` dependency.
    c = _z42cBuildToml(hostVm, z42cDir, libs, "src/toolchain/workload/desktop/appbuilder/z42.workload.desktop.z42.toml");
    if (c != 0) { return c; }
    c = _z42cBuildToml(hostVm, z42cDir, libs, "src/toolchain/workload/ios/appbuilder/z42.workload.ios.z42.toml");
    if (c != 0) { return c; }
    c = _z42cBuildToml(hostVm, z42cDir, libs, "src/toolchain/workload/android/appbuilder/z42.workload.android.z42.toml");
    if (c != 0) { return c; }
    c = _z42cBuildToml(hostVm, z42cDir, libs, "src/toolchain/workload/wasm/appbuilder/z42.workload.wasm.z42.toml");
    if (c != 0) { return c; }
    c = _z42cBuildToml(hostVm, z42cDir, libs, "src/toolchain/launcher/core/z42.launcher.z42.toml");
    if (c != 0) { return c; }
    // launcher.zpkg → programs/launcher/ (the `z42` apphost's payload location).
    bool isWin = rid.StartsWith("windows-");
    string plDir = Path.Join(pkgDir, "programs/launcher");
    Directory.Create(plDir);
    File.Copy(Path.Join(root, "artifacts/build/toolchain/launcher/z42.launcher.zpkg"), Path.Join(plDir, "launcher.zpkg"));
    Console.WriteLine("      ✓ programs/launcher/launcher.zpkg");
    // Produce `z42` = apphost stub patched to run programs/launcher/launcher.zpkg.
    string apphostStub = Path.Join(cargoOut, isWin ? "apphost.exe" : "apphost");
    string z42Out = Path.Join(pkgDir, isWin ? "z42.exe" : "z42");
    c = _produceApphost(apphostStub, z42Out, "programs/launcher/launcher.zpkg", rid); if (c != 0) { return c; }
    // bin/z42c = apphost trampoline → programs/z42c/z42c.driver.zpkg (z42c-built,
    // C#-free). Relative payload path from bin/ is ../programs/z42c/...; the VM
    // resolves the 6 z42c siblings colocated in programs/z42c/ and stdlib via libs/.
    string z42cExe = Path.Join(pkgDir, isWin ? "bin/z42c.exe" : "bin/z42c");
    c = _produceApphost(apphostStub, z42cExe, "../programs/z42c/z42c.driver.zpkg", rid); if (c != 0) { return c; }
    Console.WriteLine("      ✓ bin/z42c (apphost → programs/z42c/z42c.driver.zpkg)");
    Console.WriteLine("      ✓ z42 (apphost, package root)");

    // [3/7] C ABI headers
    Console.WriteLine("[3/5] C ABI headers");
    File.Copy(Path.Join(root, "src/runtime/include/z42_abi.h"), Path.Join(pkgDir, "native/include/z42_abi.h"));
    File.Copy(Path.Join(root, "src/runtime/include/z42_host.h"), Path.Join(pkgDir, "native/include/z42_host.h"));

    // [4/7] stdlib zpkg + zsym
    Console.WriteLine("[4/5] stdlib zpkg + zsym");
    c = _pkgCopyLibs(libs, pkgDir); if (c != 0) { return c; }

    // [5/5] manifest.toml
    Console.WriteLine("[5/5] manifest.toml");
    _pkgEmitManifest(pkgDir, rid, version, profile, hostRid);
    return 0;
}

// ── desktop workload (apphost stub, per-rid file: apphost-<rid>) ──────────────
// Decision 9 full gating + single RID-agnostic workload: the apphost stub for
// each desktop RID is a small native binary named `apphost-<rid>`. This per-RID
// build job emits its own `apphost-<rid>` into z42-workload-<v>-desktop-<rid>/;
// CI then COLLECTS all RIDs' stubs into ONE z42-workload-<v>-desktop package so
// any host can `publish --rid <target>` (cross-platform apphost output). No target
// runtime pack — desktop reuses the host runtime (`z42 install <ver>`). The apphost
// binary is cargo-built by _packageDesktop's z42-apphost crate build; it lands here, not in SDK bin/.
int _buildDesktopWorkload(string root, string rid, string version, string profile) {
    bool rel = (profile == "release");
    bool isWin = rid.StartsWith("windows-");
    string srcExe = isWin ? "apphost.exe" : "apphost";
    string dstExe = isWin ? ("apphost-" + rid + ".exe") : ("apphost-" + rid);
    string pkgName = "z42-workload-" + version + "-desktop-" + rid + (rel ? "" : "-" + profile);
    string pkgDir = Path.Join(_packagesDir(root), pkgName);
    Console.WriteLine("Desktop workload: " + pkgName);
    if (Directory.Exists(pkgDir)) { Directory.Delete(pkgDir, true); }
    Directory.Create(pkgDir);

    string cargoOut = _cargoOutFor(root, rid, profile);
    string stub = Path.Join(cargoOut, srcExe);
    if (!File.Exists(stub)) {
        ConsoleError.WriteLine("error: apphost stub not built at " + stub + "; run the z42-apphost crate cargo build first");
        return 1;
    }
    File.Copy(stub, Path.Join(pkgDir, dstExe));
    _makeExe(Path.Join(pkgDir, dstExe));
    Console.WriteLine("      ✓ " + dstExe + " (apphost stub)");

    // RID-agnostic manifest (any host; no runtime pack). The single CI-merged
    // package carries every RID's apphost-<rid>; this per-RID piece carries one.
    string m = "[package]\n";
    m = m + "name        = \"z42-workload-desktop\"\n";
    m = m + "kind        = \"workload-tooling\"\n";
    m = m + "version     = \"" + version + "\"\n";
    m = m + "abi-version = 1\n";
    m = m + "profile     = \"" + profile + "\"\n";
    m = m + "build-date  = \"" + _utcNow() + "\"\n\n";
    m = m + "[contents.platform]\n";
    m = m + "apphost-prefix = \"apphost-\"  # apphost-<rid> per target; cross-platform output\n";
    m = m + "host           = [\"*\"]\n";
    m = m + "runtime-pack   = \"\"  # none — desktop reuses the host runtime (z42 install <ver>)\n\n";
    m = m + "[compat]\n";
    m = m + "host-min-version = \"" + version + "\"\n";
    File.WriteAllText(Path.Join(pkgDir, "manifest.toml"), m);
    Console.WriteLine("      ✓ manifest.toml (workload tooling — desktop, RID-agnostic)");
    return 0;
}

// ── launcher artifact ────────────────────────────────────────────────────────
// ── runtime artifact ─────────────────────────────────────────────────────────
// Layout matches $Z42_HOME/runtimes/<ver>/ — extract-and-move with no path
// transformation. Contains: z42vm + native/ (embed libs + C ABI headers) + libs/.
// Used by `z42 install <ver>`. native/ makes it a COMPLETE embeddable runtime
// (parity with the mobile runtime packs): a desktop embedder needs only this pack,
// not the full SDK. libs/ + native/ are copied verbatim from the SDK package that
// _packageDesktop just assembled — single byte source → SDK and runtime pack stay
// byte-identical, and no native libs are re-collected/re-globbed here.
int _buildRuntimePackage(string root, string sdkPkgDir, string rid, string version, string profile) {
    string pkgName = "z42-runtime-" + version + "-" + rid + (profile == "release" ? "" : "-" + profile);
    string pkgDir = Path.Join(_packagesDir(root), pkgName);
    Console.WriteLine("Runtime package: " + pkgName);
    if (Directory.Exists(pkgDir)) { Directory.Delete(pkgDir, true); }
    Directory.Create(pkgDir);

    // z42vm at root (matches runtimes/<ver>/ layout)
    string cargoOut = _cargoOutFor(root, rid, profile);
    _copyIfExists(Path.Join(cargoOut, "z42vm"),     Path.Join(pkgDir, "z42vm"));
    _copyIfExists(Path.Join(cargoOut, "z42vm.exe"), Path.Join(pkgDir, "z42vm.exe"));
    _makeExe(Path.Join(pkgDir, "z42vm"));
    // libs/ + native/ (embed libs + include/ headers) copied verbatim from the SDK.
    Directory.Copy(Path.Join(sdkPkgDir, "libs"),   Path.Join(pkgDir, "libs"),   true);
    Directory.Copy(Path.Join(sdkPkgDir, "native"), Path.Join(pkgDir, "native"), true);

    // z42c-written compiler seed (z42c.* 7 zpkg) → z42c/ (replace-csharp S4):
    // the C#-free bootstrap seed. With z42vm + libs/ (stdlib), this runtime package
    // is a complete self-host seed — the ci-bootstrap action uses it to rebuild
    // stdlib + z42c + xtask from source (verify-selfhost then runs the gen1==gen2
    // fixpoint via `xtask test compiler`). RID-independent z42
    // artifacts (same bytes every platform); built here via the C# driver (the only
    // C# touch, upstream — downstream consumers rebuild z42c without C#).
    int zc = _buildCompiler(); if (zc != 0) { return zc; }
    string z42cSeed = Path.Join(pkgDir, "z42c");
    Directory.Create(z42cSeed);
    string[] z42cMembers = _vgetListFromFile(root, "src/compiler/z42.workspace.toml", "workspace.default-members");
    int zi = 0;
    while (zi < z42cMembers.Length) {
        string sp = Path.Join(root, "artifacts/build/z42c/" + z42cMembers[zi] + "/" + profile + "/dist/" + z42cMembers[zi] + ".zpkg");
        _copyIfExists(sp, Path.Join(z42cSeed, z42cMembers[zi] + ".zpkg"));
        zi = zi + 1;
    }
    Console.WriteLine("  ✓ runtime package (z42vm + native/ + libs + z42c/ seed): " + pkgDir);
    return 0;
}

// ── manifest (desktop SDK) ───────────────────────────────────────────────────

void _pkgEmitManifest(string pkgDir, string rid, string version, string profile, string buildHost) {
    string buildDate = _utcNow();
    string binList = _quotedDirList(Path.Join(pkgDir, "bin"), "");
    string libsList = _quotedDirList(Path.Join(pkgDir, "libs"), ".zpkg");
    string staticList = _quotedExisting(Path.Join(pkgDir, "native"), "libz42.a", "z42.lib");
    string dynamicList = _quotedExisting(Path.Join(pkgDir, "native"), "libz42.dylib", "libz42.so");
    string m = "";
    m = m + "[package]\n";
    m = m + "name        = \"z42-" + rid + "\"\n";
    m = m + "version     = \"" + version + "\"\n";
    m = m + "abi-version = 1\n";
    m = m + "rid         = \"" + rid + "\"\n";
    m = m + "profile     = \"" + profile + "\"\n";
    m = m + "build-date  = \"" + buildDate + "\"\n";
    m = m + "build-host  = \"" + buildHost + "\"\n\n";
    m = m + "[contents]\n";
    m = m + "bin         = [" + binList + "]\n";
    m = m + "libs        = [" + libsList + "]\n\n";
    m = m + "[contents.native]\n";
    m = m + "static      = [" + staticList + "]\n";
    m = m + "dynamic     = [" + dynamicList + "]\n";
    m = m + "containers  = []\n";
    m = m + "includes    = [\"z42_abi.h\", \"z42_host.h\"]\n\n";
    m = m + "[contents.platform]\n";
    m = m + "# desktop package: no platform-native facade (C consumers use native/include/)\n\n";
    m = m + "[compat]\n";
    m = m + "host-min-version = \"" + version + "\"\n";
    File.WriteAllText(Path.Join(pkgDir, "manifest.toml"), m);
}

string _utcNow() {
    ProcessResult r = new Process("date").Arg("-u").Arg("+%Y-%m-%dT%H:%M:%SZ").Run();
    if (r.ExitCode == 0) { return r.Stdout.Trim(); }
    return "1970-01-01T00:00:00Z";
}

string _quotedDirList(string dir, string suffix) {
    if (!Directory.Exists(dir)) { return ""; }
    string acc = "";
    foreach (var f in Directory.Enumerate(dir)) {
        if (suffix.Length == 0 || f.EndsWith(suffix)) {
            if (acc.Length > 0) { acc = acc + ", "; }
            acc = acc + "\"" + f + "\"";
        }
    }
    return acc;
}

string _quotedExisting(string dir, string a, string b) {
    string acc = "";
    // length guards: skip empty names — z42 File.Exists is true for the dir itself
    // (Path.Join(dir,"")==dir), which would otherwise emit a spurious "".
    if (a.Length > 0 && File.Exists(Path.Join(dir, a))) { acc = "\"" + a + "\""; }
    if (b.Length > 0 && File.Exists(Path.Join(dir, b))) { if (acc.Length > 0) { acc = acc + ", "; } acc = acc + "\"" + b + "\""; }
    return acc;
}

// ── inline apphost patcher (internal SDK packaging) ─────────────────────────
// Produces the SDK's own apphosts (currently `z42`) by patching the per-app
// apphost stub. Replicates Z42.Workload.Desktop.Apphost.PatchBytes; inlined
// (not shared) per decision — internal dev tooling, keep it simple.
// ⚠ MAGIC must stay in sync with the Rust stub at
//   src/toolchain/workload/desktop/platform/apphost/src/main.rs.

byte[] _asciiBytes(string s) {
    byte[] b = new byte[s.Length];
    int i = 0;
    while (i < s.Length) { b[i] = (byte)s.CharAt(i); i = i + 1; }
    return b;
}

int _byteIndexOf(byte[] hay, byte[] needle) {
    if (needle.Length == 0 || needle.Length > hay.Length) { return -1; }
    int limit = hay.Length - needle.Length;
    int i = 0;
    while (i <= limit) {
        int j = 0;
        bool match = true;
        while (j < needle.Length) {
            if (hay[i + j] != needle[j]) { match = false; break; }
            j = j + 1;
        }
        if (match) { return i; }
        i = i + 1;
    }
    return -1;
}

// Build one z42 package toml with z42c (z42vm + colocated z42c.driver.zpkg),
// replacing the former `dotnet run z42.Driver -- build` (replace-csharp Phase C).
// `vm` = host z42vm; `z42cDir` holds the 7 z42c.* seed zpkgs (driver siblings
// resolve colocated); `libs` = Z42_LIBS (stdlib + prior workload zpkgs). The toml
// itself carries its dist_dir, so emit location is unchanged from the C# path.
int _z42cBuildToml(string vm, string z42cDir, string libs, string toml) {
    return _exec(new Process(vm)
        .Arg(Path.Join(z42cDir, "z42c.driver.zpkg")).Arg("--mode").Arg("interp")
        .Arg("--").Arg("build").Arg(toml).Arg("--release")
        .Env("Z42_LIBS", libs));
}

// Produce an apphost exe at `outPath` from stub `tmpl`, embedding payload path
// `embed` (relative to outPath's dir, so `<exe_dir>/<embed>` finds the zpkg).
// chmod +x; ad-hoc codesign on a macOS target (must run on a macOS host).
int _produceApphost(string tmpl, string outPath, string embed, string targetRid) {
    if (!File.Exists(tmpl)) {
        ConsoleError.WriteLine("apphost: stub not found: " + tmpl);
        return 1;
    }
    byte[] buf = File.ReadAllBytes(tmpl);
    byte[] magic = _asciiBytes("z42-apphost-target-v1-MAGIC-0001");
    int at = _byteIndexOf(buf, magic);
    if (at < 0) { ConsoleError.WriteLine("apphost: MAGIC missing in stub " + tmpl); return 1; }
    int payloadStart = at + magic.Length;
    int payloadLen = 1024 - magic.Length;   // 992-byte payload region
    if (payloadStart + payloadLen > buf.Length) { ConsoleError.WriteLine("apphost: stub truncated"); return 1; }
    byte[] nameBytes = _asciiBytes(embed);
    if (nameBytes.Length + 1 > payloadLen) { ConsoleError.WriteLine("apphost: payload path too long: " + embed); return 1; }
    // Overwrite the whole payload: name bytes, then NUL + zero fill.
    int k = 0;
    while (k < payloadLen) {
        if (k < nameBytes.Length) { buf[payloadStart + k] = nameBytes[k]; }
        else { buf[payloadStart + k] = (byte)0; }
        k = k + 1;
    }
    File.WriteAllBytes(outPath, buf);
    File.MakeExecutable(outPath);
    // A macOS apphost MUST be re-signed after patching (the kernel rejects the
    // now-stale ad-hoc signature). codesign is macOS-only → require a mac host.
    if (targetRid.StartsWith("macos-")) {
        if (!Platform.IsMacOS()) {
            ConsoleError.WriteLine("apphost: a macOS target (" + targetRid + ") must be produced on a macOS host (codesign).");
            return 1;
        }
        ProcessResult cs = new Process("codesign").Arg("-s").Arg("-").Arg("-f").Arg(outPath).Stderr(Stdio.Inherit()).Run();
        if (cs.ExitCode != 0) { ConsoleError.WriteLine("apphost: ad-hoc codesign failed (rc=" + cs.ExitCode.ToString() + ")"); return 1; }
    }
    return 0;
}
