// xtask — `build compiler-z42` / `test compiler-z42` impl
// (scaffold-z42c-selfhost, 2026-06-07).
//
// Builds the z42 self-host compiler workspace (src/z42c — 7 子包 1:1 镜像 C#
// bootstrap 的 7 项目) and smoke-tests that all 7 z42c.<sub>.zpkg are produced.
// Mirrors xtask_stdlib.z42 (_buildStdlibCore) but targets src/z42c →
// artifacts/build/z42c.
//
// NO Z42_LIBS needed: the C# z42c resolves declared workspace siblings from the
// CURRENT workspace — WorkspaceBuildOrchestrator threads each member's dist dir
// into BuildLibsDirs (scaffold-z42c-selfhost dogfood #1 root-cause fix). So a
// plain `build --workspace` finds z42c.core → z42c.syntax → … → z42c.driver.
//
// 0.3.x: this is opt-in soak (NOT in the default `test` GREEN gate). byte-identical
// 对账留待 0.3.3 起子系统有真实产物时上；本期只做 build + 产物存在性 smoke。
namespace Z42Xtask;

using Std;
using Std.IO;

int _buildCompilerZ42() {
    string root = _root();
    string wsDir = Path.Join(root, "src/z42c");

    Console.WriteLine("  building z42c self-host compiler workspace (release, 7 members)");
    string[] compilerLeadArgs = new string[7];
    compilerLeadArgs[0] = "run";
    compilerLeadArgs[1] = "--project";
    compilerLeadArgs[2] = Path.Join(root, _driverProj());
    compilerLeadArgs[3] = "-c";
    compilerLeadArgs[4] = "Release";
    compilerLeadArgs[5] = "--no-build";
    compilerLeadArgs[6] = "--";
    string[] buildArgs = _concat3(compilerLeadArgs,
        new string[]{"build", "--workspace"}, new string[]{"--release"});
    ProcessResult br = new Process("dotnet")
        .Args(buildArgs)
        .WorkingDirectory(wsDir)
        .Stdout(Stdio.Inherit())
        .Stderr(Stdio.Inherit())
        .Run();
    return br.ExitCode;
}

// 防 zpkg 版本 skew 假失败（2026-06-10）：z42c 测试单元先被 C# driver 编成 zpkg，
// 再交 z42-test-runner 的 *in-process VM*（链 libz42）运行。三者写/读的 zpkg 格式版本
// 必须一致。完整 `xtask test` 在跑前重建 stdlib+runtime+test-runner+driver，但
// `test compiler-z42` 原本只检查 runner 存在、从不重建 —— 一旦某并行变更 bump 了 zpkg
// 格式（如 add-attribute-reflection-methods 把 minor 撞到 0.13），停在旧版的 test-runner
// 会在加载期把每个 unit 全判 "cannot read zpkg metadata"（空输出＝假失败）。
// 故此处显式重建 runtime(z42vm+libz42) + test-runner + driver。cached 时近 no-op，
// 仅当真有源码改动才付构建代价 —— 正是需要它的时刻。
int _ensureZ42cTooling() {
    Console.WriteLine("  ensuring tooling fresh (z42vm + z42-test-runner + driver; release)");
    int c = _buildRuntime();   // z42vm + libz42（in-process VM 的实现）
    if (c != 0) { return c; }
    c = _exec(_cargoRelease().Arg("--manifest-path").Arg("src/toolchain/test-runner/Cargo.toml"));
    if (c != 0) { return c; }
    return _exec(new Process("dotnet").Arg("build").Arg(Path.Join(_root(), _driverProj()))
        .Arg("-c").Arg("Release").Arg("--nologo").Arg("-v").Arg("quiet"));   // 满足 _buildCompilerZ42 的 --no-build
}

// smoke: build + assert each z42c.<sub>.zpkg product exists & is non-empty.
// member list derives from the workspace manifest's default-members (single
// source of truth; cf. _stdlibList). member name == [project].name == zpkg
// basename, so the product path is build/z42c/<name>/release/dist/<name>.zpkg.
int _testCompilerZ42() {
    int tc = _ensureZ42cTooling();   // 重建 runtime+runner+driver，防版本 skew 假失败
    if (tc != 0) { return tc; }
    int bc = _buildCompilerZ42();
    if (bc != 0) { return bc; }

    string root = _root();
    string profile = "release";
    string buildRoot = Path.Join(root, "artifacts/build/z42c");
    string[] members = _vgetListFromFile(root,
        "src/z42c/z42.workspace.toml", "workspace.default-members");

    int ok = 0;
    int fail = 0;
    int i = 0;
    while (i < members.Length) {
        string zpkg = Path.Join(buildRoot,
            members[i] + "/" + profile + "/dist/" + members[i] + ".zpkg");
        if (File.Exists(zpkg) && File.GetSize(zpkg) > 0L) {
            long size = File.GetSize(zpkg);
            Console.WriteLine("    ✓ " + members[i] + ".zpkg (" + size.ToString() + " bytes)");
            ok = ok + 1;
        } else {
            Console.WriteLine("    ✗ " + members[i] + ".zpkg — workspace product missing at " + zpkg);
            fail = fail + 1;
        }
        i = i + 1;
    }

    Console.WriteLine("");
    Console.WriteLine("test compiler-z42: " + ok.ToString() + "/"
        + members.Length.ToString() + " zpkg present");
    if (fail > 0) { return 1; }

    // ── z42c [Test] units ────────────────────────────────────────────────
    return _testCompilerZ42Units(root, profile, members);
}

// Build + run each z42c [Test] unit through z42-test-runner.
//
// RUNTIME 关键：z42vm 的 Z42_LIBS 是 *单个* 目录（非 colon-list），且必须含全部
// 依赖 zpkg。故先组装一个「z42c 7 包 + stdlib」合并 flat 目录，编译期与运行期
// 都指向它（dogfood：跨包方法调用与静态字段在运行时完全可用，只要 lib 全在一个
// flat 目录里——这正是当初误用 colon-list Z42_LIBS 导致 "VCall not found" 的根因）。
//
// 测试单元布局：src/z42c/<member>/tests/<unit>/{<name>.z42.toml + *.z42}。
// kind=lib（runner 按 [Test] 方法 fork z42vm，不需 Main）；z42.test 自动可用。
int _testCompilerZ42Units(string root, string profile, string[] members) {
    string flat = Path.Join(root, "artifacts/build/z42c/alllibs/" + profile);
    Directory.Create(flat);
    _cleanGlob(flat, "*.zpkg");
    // stdlib（z42.test / z42.core prelude / ...）
    _linkAll(Path.Join(root, "artifacts/build/libraries/dist/" + profile), flat, "*.zpkg");
    // z42c 7 包
    int i = 0;
    while (i < members.Length) {
        _linkAll(Path.Join(root, "artifacts/build/z42c/" + members[i] + "/" + profile + "/dist"),
                 flat, "*.zpkg");
        i = i + 1;
    }

    string vm     = Path.Join(root, "artifacts/build/runtime/release/z42vm");
    string runner = Path.Join(root, "artifacts/build/runtime/release/z42-test-runner");
    if (!File.Exists(runner)) {
        ConsoleError.WriteLine("error: z42-test-runner not found at " + runner
            + " (cargo build --release --manifest-path src/toolchain/test-runner/Cargo.toml)");
        return 2;
    }

    int totalFailed = 0;
    int totalUnits = 0;
    i = 0;
    while (i < members.Length) {
        string testsDir = Path.Join(root, "src/z42c/" + members[i] + "/tests");
        if (Directory.Exists(testsDir)) {
            foreach (var unit in _sortedStrings(Directory.Enumerate(testsDir))) {
                string unitDir = Path.Join(testsDir, unit);
                if (!Directory.Exists(unitDir)) { continue; }
                string[] tomls = Path.Glob(unitDir, "*.z42.toml");
                if (tomls.Length == 0) { continue; }
                totalUnits = totalUnits + 1;
                Console.WriteLine("");
                Console.WriteLine("── z42c test: " + members[i] + " / " + unit + " ──");
                // compile (release/packed) with Z42_LIBS=flat
                ProcessResult br = new Process("dotnet")
                    .Arg("run").Arg("--no-build").Arg("--project").Arg(Path.Join(root, _driverProj()))
                    .Arg("-c").Arg("Release").Arg("--")
                    .Arg("build").Arg(tomls[0]).Arg("--release")
                    .Env("Z42_LIBS", flat)
                    .Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run();
                if (br.ExitCode != 0) {
                    Console.WriteLine("  ✗ compile failed: " + unit);
                    totalFailed = totalFailed + 1;
                    continue;
                }
                // run each produced test zpkg through the runner
                string[] zps = Path.Glob(Path.Join(unitDir, "dist"), "*.zpkg");
                int j = 0;
                while (j < zps.Length) {
                    int rc = new Process(runner)
                        .Arg(zps[j])
                        .Env("Z42_PORTABLE_VM", vm)
                        .Env("Z42_LIBS", flat)
                        .Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
                    if (rc != 0) { totalFailed = totalFailed + 1; }
                    j = j + 1;
                }
            }
        }
        i = i + 1;
    }

    Console.WriteLine("");
    if (totalFailed > 0) {
        Console.WriteLine("❌ z42c [Test]: " + totalFailed.ToString() + " unit(s) failed (of "
            + totalUnits.ToString() + ")");
        return 1;
    }
    Console.WriteLine("✅ z42c [Test]: all " + totalUnits.ToString() + " unit(s) passed");
    return _testCompilerZ42E2e(root, vm, flat);
}

// e2e（port-z42c-zbc-writer ZW-1B）：z42c 自举编译器产 .zbc → z42vm 真实执行。
// 自检程序用 div-by-zero oracle：算术/比较/分支全对 → ok=1 → 100/1 干净退出 0；
// 任一字节编码错 → ok=0 → DivideByZeroException → 非零退出。负向用例验证 oracle 本身有效
//（防"VM 不管对错都退 0"的假绿）。功能性验证（非 byte-identical——DBUG 阻塞见 zbc-writer tasks）。
int _testCompilerZ42E2e(string root, string vm, string flat) {
    Console.WriteLine("");
    Console.WriteLine("── z42c e2e: self-compiled .zbc runs on z42vm ──");
    string driverZpkg = Path.Join(root, "artifacts/build/z42c/z42c.driver/release/dist/z42c.driver.zpkg");
    string e2eDir = Path.Join(root, "artifacts/build/z42c/e2e");
    Directory.Create(e2eDir);

    // 正向：自检程序（const/mul/add/le/eq/copy/div + while 回边 + if 嵌套 = ZW-1A/1B 全 opcode）
    string okSrc = Path.Join(e2eDir, "selfcheck.z42");
    File.WriteAllText(okSrc, "int Main() {\n"
        + "    int x = 6 * 7;\n"
        + "    int sum = 0;\n"
        + "    int i = 1;\n"
        + "    while (i <= 5) { sum = sum + i; i = i + 1; }\n"
        + "    int ok = 0;\n"
        + "    if (x == 42) { if (sum == 15) { ok = 1; } }\n"
        + "    return 100 / ok;\n"
        + "}\n");
    string okZbc = Path.Join(e2eDir, "selfcheck.zbc");
    int rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("--emit-zbc").Arg(okSrc).Arg(okZbc)
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ z42c --emit-zbc failed (" + rc.ToString() + ")"); return 1; }
    rc = new Process(vm).Arg(okZbc).Arg("Main")
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ self-check zbc trapped on z42vm (exit " + rc.ToString() + ") — miscomputation"); return 1; }
    Console.WriteLine("  ✓ selfcheck.zbc: computed correctly, clean exit");

    // 正向 #2（ZW-1C/1D）：自由调用 + 对象/字段（new/vcall/field_get·set）+ 字符串（const.str/concat/eq）
    string callSrc = Path.Join(e2eDir, "callcheck.z42");
    File.WriteAllText(callSrc, "int Twice(int a) { return a + a; }\n"
        + "class Counter { int v; int Bump(int d) { v = v + d; return v; } }\n"
        + "int Main() {\n"
        + "    var c = new Counter();\n"
        + "    c.Bump(20);\n"
        + "    c.Bump(1);\n"
        + "    int x = Twice(c.Bump(0));\n"
        + "    string s = \"h\" + \"i\";\n"
        + "    int ok = 0;\n"
        + "    if (x == 42) { if (s == \"hi\") { ok = 1; } }\n"
        + "    return 100 / ok;\n"
        + "}\n");
    string callZbc = Path.Join(e2eDir, "callcheck.zbc");
    rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("--emit-zbc").Arg(callSrc).Arg(callZbc)
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ z42c --emit-zbc failed on callcheck (" + rc.ToString() + ")"); return 1; }
    rc = new Process(vm).Arg(callZbc).Arg("Main")
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ callcheck.zbc trapped on z42vm (exit " + rc.ToString() + ") — call/object/string miscomputation"); return 1; }
    Console.WriteLine("  ✓ callcheck.zbc: calls/objects/fields/strings computed correctly");

    // 正向 #3（ZW-1E）：浮点字面量（IEEE754 bits）+ is/as + 继承（TYPE base 链）
    string typeSrc = Path.Join(e2eDir, "typecheck.z42");
    File.WriteAllText(typeSrc, "class A { }\n"
        + "class B : A { }\n"
        + "int Main() {\n"
        + "    double d = 1.5;\n"
        + "    double e = d * 4.0;\n"
        + "    int ok = 0;\n"
        + "    if (e == 6.0) { ok = ok + 1; }\n"
        + "    A a = new B();\n"
        + "    if (a is B) { ok = ok + 1; }\n"
        + "    B b = a as B;\n"
        + "    if (b is B) { ok = ok + 1; }\n"
        + "    int good = 0;\n"
        + "    if (ok == 3) { good = 1; }\n"
        + "    return 100 / good;\n"
        + "}\n");
    string typeZbc = Path.Join(e2eDir, "typecheck.zbc");
    rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("--emit-zbc").Arg(typeSrc).Arg(typeZbc)
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ z42c --emit-zbc failed on typecheck (" + rc.ToString() + ")"); return 1; }
    rc = new Process(vm).Arg(typeZbc).Arg("Main")
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ typecheck.zbc trapped on z42vm (exit " + rc.ToString() + ") — float/is·as/inheritance miscomputation"); return 1; }
    Console.WriteLine("  ✓ typecheck.zbc: floats/is·as/inheritance computed correctly");

    // 负向（oracle 有效性）：必然 div-zero 的程序必须非零退出
    string badSrc = Path.Join(e2eDir, "divzero.z42");
    File.WriteAllText(badSrc, "int Main() { int z = 0; return 1 / z; }\n");
    string badZbc = Path.Join(e2eDir, "divzero.zbc");
    rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("--emit-zbc").Arg(badSrc).Arg(badZbc)
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ z42c --emit-zbc failed on divzero (" + rc.ToString() + ")"); return 1; }
    rc = new Process(vm).Arg(badZbc).Arg("Main")
        .Env("Z42_LIBS", flat).Stdout(Stdio.Null()).Stderr(Stdio.Null()).Run().ExitCode;
    if (rc == 0) { Console.WriteLine("  ✗ divzero.zbc exited 0 — oracle invalid (VM should trap)"); return 1; }
    Console.WriteLine("  ✓ divzero.zbc: trapped as expected (oracle valid)");

    // byte-compare（add-z42c-source-spans）：同源经 z42c 与 C# 编译 → 逐字节 diff。
    // 这是 self-hosting 对账 gate 的 .zbc 段（含 DBUG 行表——span 链全程参与）。
    string[] cmpSrcs = new string[3];
    cmpSrcs[0] = okSrc; cmpSrcs[1] = callSrc; cmpSrcs[2] = typeSrc;
    int ci = 0;
    while (ci < 3) {
        string csOut = cmpSrcs[ci] + ".cs.zbc";
        string zOut  = cmpSrcs[ci] + ".z42c.zbc";
        rc = new Process("dotnet")
            .Arg("run").Arg("--no-build").Arg("--project").Arg(Path.Join(root, _driverProj()))
            .Arg("-c").Arg("Release").Arg("--")
            .Arg(cmpSrcs[ci]).Arg("--emit").Arg("zbc").Arg("-o").Arg(csOut)
            .Env("Z42_LIBS", Path.Join(root, "artifacts/build/libraries/dist/release"))
            .Stdout(Stdio.Null()).Stderr(Stdio.Inherit()).Run().ExitCode;
        if (rc != 0) { Console.WriteLine("  ✗ C# emit failed: " + cmpSrcs[ci]); return 1; }
        rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("--emit-zbc").Arg(cmpSrcs[ci]).Arg(zOut)
            .Env("Z42_LIBS", flat).Stdout(Stdio.Null()).Stderr(Stdio.Inherit()).Run().ExitCode;
        if (rc != 0) { Console.WriteLine("  ✗ z42c emit failed: " + cmpSrcs[ci]); return 1; }
        if (!_bytesEqual(File.ReadAllBytes(csOut), File.ReadAllBytes(zOut))) {
            Console.WriteLine("  ✗ byte mismatch: " + cmpSrcs[ci] + " (z42c vs C#)");
            return 1;
        }
        ci = ci + 1;
    }
    Console.WriteLine("  ✓ byte-compare: 3/3 sources byte-identical (z42c vs C#, incl. DBUG)");
    Console.WriteLine("✅ z42c e2e: self-compiled .zbc executes on z42vm");
    return 0;
}

bool _bytesEqual(byte[] a, byte[] b) {
    if (a.Length != b.Length) { return false; }
    int i = 0;
    while (i < a.Length) {
        if (a[i] != b[i]) { return false; }
        i = i + 1;
    }
    return true;
}
