// xtask — desktop packaging pipeline (split-runtime-launcher-packages, 2026-06-13).
// Extracted from xtask_package.z42 to stay within the 500-line file limit.
//
// Functions owned here:
//   _packageDesktop      — full SDK package ([1/7]–[7/7] pipeline)
//   _buildRuntimePackage — runtime artifact (layout = runtimes/<ver>/: z42vm+libs)
//   desktop manifest/example/helper functions
namespace Z42Xtask;

using Std;
using Std.IO;

// ── desktop SDK pipeline ────────────────────────────────────────────────────

int _packageDesktop(string root, string pkgDir, string rid, string version, string profile, string hostRid) {
    string cargoTarget = _ridToCargo(rid);
    string dotnetRid = _ridToDotnet(rid);
    string dotnetConfig = (profile == "release") ? "Release" : "Debug";
    bool rel = (profile == "release");

    // [1/7] z42c via dotnet publish single-file
    Console.WriteLine("[1/7] z42c (dotnet publish " + dotnetRid + ", " + profile + ")");
    string pub = Directory.CreateTempDir("xtask-pub");
    int c = _exec(new Process("dotnet").Arg("publish").Arg("src/compiler/z42.Driver/z42.Driver.csproj")
        .Arg("-c").Arg(dotnetConfig).Arg("-r").Arg(dotnetRid)
        .Arg("-p:PublishSingleFile=true").Arg("-p:UseAppHost=true")
        .Arg("-o").Arg(pub).Arg("--nologo").Arg("-v").Arg("quiet"));
    if (c != 0) { return c; }
    _copyIfExists(Path.Join(pub, "z42c"), Path.Join(pkgDir, "bin/z42c"));
    _copyIfExists(Path.Join(pub, "z42c.exe"), Path.Join(pkgDir, "bin/z42c.exe"));
    Console.WriteLine("      ✓ bin/z42c");

    // [2/7] z42vm + libz42.* via cargo build --target + staticlib/cdylib
    Console.WriteLine("[2/7] z42vm + libz42 (cargo " + cargoTarget + ", " + profile + ")");
    c = _cargo(rel, "build", "src/runtime/Cargo.toml", cargoTarget, ""); if (c != 0) { return c; }
    _cargoRustc(rel, cargoTarget, "staticlib");
    _cargoRustc(rel, cargoTarget, "cdylib");
    string cargoOut = Path.Join(root, "artifacts/build/runtime/" + cargoTarget + "/" + profile);
    _copyIfExists(Path.Join(cargoOut, "z42vm"), Path.Join(pkgDir, "bin/z42vm"));
    _copyIfExists(Path.Join(cargoOut, "z42vm.exe"), Path.Join(pkgDir, "bin/z42vm.exe"));
    Console.WriteLine("      ✓ bin/z42vm");
    _copyNativeLibs(cargoOut, pkgDir);
    Console.WriteLine("      ✓ native/ (libz42.* / z42.*)");

    // [2b/7] z42-compression cdylib + staticlib
    Console.WriteLine("[2b/7] z42-compression (cargo " + cargoTarget + ", " + profile + ")");
    c = _cargo(rel, "build", "src/runtime/Cargo.toml", cargoTarget, "z42-compression"); if (c != 0) { return c; }
    _copyNativeLibs(cargoOut, pkgDir);
    Console.WriteLine("      ✓ native/libz42_compression.*");

    // [2c/7] launcher trampoline (pkg root) + launcher.zpkg
    Console.WriteLine("[2c/7] z42 launcher (trampoline + launcher.zpkg)");
    c = _cargo(rel, "build", "src/toolchain/launcher/Cargo.toml", cargoTarget, ""); if (c != 0) { return c; }
    _copyIfExists(Path.Join(cargoOut, "z42"), Path.Join(pkgDir, "z42"));
    _copyIfExists(Path.Join(cargoOut, "z42.exe"), Path.Join(pkgDir, "z42.exe"));
    _makeExe(Path.Join(pkgDir, "bin/z42c"));
    _makeExe(Path.Join(pkgDir, "bin/z42vm"));
    _makeExe(Path.Join(pkgDir, "z42"));
    Console.WriteLine("      ✓ z42 (trampoline, package root)");
    _copyIfExists(Path.Join(cargoOut, "apphost"), Path.Join(pkgDir, "bin/apphost"));
    _copyIfExists(Path.Join(cargoOut, "apphost.exe"), Path.Join(pkgDir, "bin/apphost.exe"));
    _makeExe(Path.Join(pkgDir, "bin/apphost"));
    Console.WriteLine("      ✓ apphost (stub template, bin/)");
    string libs = _libsDir(root);
    c = _exec(new Process("dotnet").Arg("run").Arg("--project").Arg(_driverProj()).Arg("--verbosity").Arg("quiet")
        .Arg("--").Arg("build").Arg("src/toolchain/launcher/core/z42.launcher.z42.toml").Arg("--release")
        .Env("Z42_LIBS", libs));
    if (c != 0) { return c; }
    File.Copy(Path.Join(root, "artifacts/build/toolchain/launcher/z42.launcher.zpkg"), Path.Join(pkgDir, "launcher.zpkg"));
    Console.WriteLine("      ✓ launcher.zpkg");

    // [3/7] C ABI headers
    Console.WriteLine("[3/7] C ABI headers");
    File.Copy(Path.Join(root, "src/runtime/include/z42_abi.h"), Path.Join(pkgDir, "native/include/z42_abi.h"));
    File.Copy(Path.Join(root, "src/runtime/include/z42_host.h"), Path.Join(pkgDir, "native/include/z42_host.h"));

    // [4/7] stdlib zpkg + zsym
    Console.WriteLine("[4/7] stdlib zpkg + zsym");
    c = _pkgCopyLibs(libs, pkgDir); if (c != 0) { return c; }

    // [5/7] examples/hello_c
    Console.WriteLine("[5/7] examples/hello_c");
    c = _pkgEmitHelloC(root, pkgDir); if (c != 0) { return c; }

    // [6/7] examples/hello_rust
    Console.WriteLine("[6/7] examples/hello_rust");
    _pkgEmitHelloRust(root, pkgDir);

    // [7/7] manifest.toml
    Console.WriteLine("[7/7] manifest.toml");
    _pkgEmitManifest(pkgDir, rid, version, profile, hostRid);
    return 0;
}

// ── launcher artifact ────────────────────────────────────────────────────────
// ── runtime artifact ─────────────────────────────────────────────────────────
// Layout matches $Z42_HOME/runtimes/<ver>/ — extract-and-move with no
// path transformation. Contains: z42vm + libs/. Used by `z42 install <ver>`.

int _buildRuntimePackage(string root, string rid, string version, string profile) {
    string cargoTarget = _ridToCargo(rid);
    string pkgName = "z42-runtime-" + version + "-" + rid + (profile == "release" ? "" : "-" + profile);
    string pkgDir = Path.Join(_packagesDir(root), pkgName);
    Console.WriteLine("Runtime package: " + pkgName);
    if (Directory.Exists(pkgDir)) { Directory.Delete(pkgDir, true); }
    Directory.Create(Path.Join(pkgDir, "libs"));

    string cargoOut = Path.Join(root, "artifacts/build/runtime/" + cargoTarget + "/" + profile);
    // z42vm at root (matches runtimes/<ver>/ layout)
    _copyIfExists(Path.Join(cargoOut, "z42vm"),     Path.Join(pkgDir, "z42vm"));
    _copyIfExists(Path.Join(cargoOut, "z42vm.exe"), Path.Join(pkgDir, "z42vm.exe"));
    _makeExe(Path.Join(pkgDir, "z42vm"));
    // libs/
    int c = _pkgCopyLibs(_libsDir(root), pkgDir); if (c != 0) { return c; }
    Console.WriteLine("  ✓ runtime package: " + pkgDir);
    return 0;
}

// ── example helpers ──────────────────────────────────────────────────────────

int _pkgEmitHelloC(string root, string pkgDir) {
    string dst = Path.Join(pkgDir, "examples/hello_c");
    Directory.Create(dst);
    File.Copy(Path.Join(root, "examples/embedding/hello_c/main.c"), Path.Join(dst, "main.c"));
    File.Copy(Path.Join(root, "examples/embedding/hello_c/README.md.host"), Path.Join(dst, "README.md"));
    string driver = _driverDll(root);
    if (!File.Exists(driver)) {
        ConsoleError.WriteLine("error: z42c not built at " + driver + "; run build compiler");
        return 1;
    }
    return _exec(new Process("dotnet").Arg(driver)
        .Arg(Path.Join(root, "examples/embedding/hello.z42")).Arg("--emit").Arg("zbc").Arg("-o").Arg(Path.Join(dst, "hello.zbc")));
}

void _pkgEmitHelloRust(string root, string pkgDir) {
    string src = Path.Join(root, "examples/embedding/hello_rust");
    string dst = Path.Join(pkgDir, "examples/hello_rust");
    Directory.Create(Path.Join(dst, "src"));
    File.Copy(Path.Join(src, "Cargo.toml"), Path.Join(dst, "Cargo.toml"));
    File.Copy(Path.Join(src, "src/main.rs"), Path.Join(dst, "src/main.rs"));
    File.Copy(Path.Join(src, "README.md"), Path.Join(dst, "README.md"));
}

// ── manifest (desktop SDK) ───────────────────────────────────────────────────

void _pkgEmitManifest(string pkgDir, string rid, string version, string profile, string buildHost) {
    string buildDate = _utcNow();
    string binList = _quotedDirList(Path.Join(pkgDir, "bin"), "");
    string libsList = _quotedDirList(Path.Join(pkgDir, "libs"), ".zpkg");
    string examplesList = _quotedSubdirs(Path.Join(pkgDir, "examples"));
    string staticList = _quotedExisting(Path.Join(pkgDir, "native"), "libz42.a", "z42.lib");
    string dynamicList = _quotedExisting(Path.Join(pkgDir, "native"), "libz42.dylib", "libz42.so");
    string m = "";
    m = m + "[package]\n";
    m = m + "name        = \"z42-" + rid + "\"\n";
    m = m + "version     = \"" + version + "\"\n";
    m = m + "abi-version = 1\n";
    m = m + "rid         = \"" + rid + "\"\n";
    m = m + "profile     = \"" + profile + "\"\n";
    m = m + "build-date  = \"" + buildDate + "\"\n";
    m = m + "build-host  = \"" + buildHost + "\"\n\n";
    m = m + "[contents]\n";
    m = m + "bin         = [" + binList + "]\n";
    m = m + "libs        = [" + libsList + "]\n";
    m = m + "examples    = [" + examplesList + "]\n\n";
    m = m + "[contents.native]\n";
    m = m + "static      = [" + staticList + "]\n";
    m = m + "dynamic     = [" + dynamicList + "]\n";
    m = m + "containers  = []\n";
    m = m + "includes    = [\"z42_abi.h\", \"z42_host.h\"]\n\n";
    m = m + "[contents.platform]\n";
    m = m + "# desktop package: no platform-native facade (C consumers use native/include/)\n\n";
    m = m + "[compat]\n";
    m = m + "host-min-version = \"" + version + "\"\n";
    File.WriteAllText(Path.Join(pkgDir, "manifest.toml"), m);
}

string _utcNow() {
    ProcessResult r = new Process("date").Arg("-u").Arg("+%Y-%m-%dT%H:%M:%SZ").Run();
    if (r.ExitCode == 0) { return r.Stdout.Trim(); }
    return "1970-01-01T00:00:00Z";
}

string _quotedDirList(string dir, string suffix) {
    if (!Directory.Exists(dir)) { return ""; }
    string acc = "";
    foreach (var f in Directory.Enumerate(dir)) {
        if (suffix.Length == 0 || f.EndsWith(suffix)) {
            if (acc.Length > 0) { acc = acc + ", "; }
            acc = acc + "\"" + f + "\"";
        }
    }
    return acc;
}

string _quotedSubdirs(string dir) {
    if (!Directory.Exists(dir)) { return ""; }
    string acc = "";
    foreach (var d in Directory.Enumerate(dir)) {
        if (Directory.Exists(Path.Join(dir, d))) {
            if (acc.Length > 0) { acc = acc + ", "; }
            acc = acc + "\"" + d + "\"";
        }
    }
    return acc;
}

string _quotedExisting(string dir, string a, string b) {
    string acc = "";
    // length guards: skip empty names — z42 File.Exists is true for the dir itself
    // (Path.Join(dir,"")==dir), which would otherwise emit a spurious "".
    if (a.Length > 0 && File.Exists(Path.Join(dir, a))) { acc = "\"" + a + "\""; }
    if (b.Length > 0 && File.Exists(Path.Join(dir, b))) { if (acc.Length > 0) { acc = acc + ", "; } acc = acc + "\"" + b + "\""; }
    return acc;
}
