// xtask — `regen` golden-fixture rebuild (unify-scripts-into-xtask, 2026-06-05).
// Folded from the former standalone scripts/regen-golden-tests.z42 into xtask so
// it runs as in-process logic (no per-invocation dotnet-run-build + z42vm-run).
//
// Recompiles golden test source.z42 → source.zbc in two layouts:
//   Dir mode:  <root>/<cat>/<name>/source.z42 → <...>/source.zbc
//   Flat mode: src/tests/<cat>/<name>.z42     → src/tests/<cat>/<name>.zbc
// where <root> ∈ {src/tests, src/libraries/<lib>/tests}; excluded categories
// under src/tests: errors / parse / cross-zpkg. Tally + return 1 on any failure.
//
// Called by _regenCore (xtask.z42), which already builds stdlib + the z42.Driver
// (so the driver-build-if-missing block + the --release arg parsing from the old
// standalone are dropped). Shared enumeration helpers come from xtask_golden.z42.
namespace Z42Xtask;

using Std;
using Std.IO;

int _regenGolden() {
    string root = _root();
    string driverDll = _driverDll(root);
    if (!File.Exists(driverDll)) {
        ConsoleError.WriteLine("error: driver DLL not found at " + driverDll);
        return 1;
    }

    Console.WriteLine("Regenerating golden test artifacts...");
    Console.WriteLine("");

    // ── Enumerate cases (parallel growable arrays: name, source, output) ──
    string[] caseNames    = new string[64];
    string[] caseSources  = new string[64];
    string[] caseOutputs  = new string[64];
    int      caseCount    = 0;

    // Dir mode part 1: src/tests/<cat>/<name>/source.z42
    string testsRoot = Path.Join(root, "src/tests");
    string[] testCats = _enumDirsSorted(testsRoot);
    int ci = 0;
    while (ci < testCats.Length) {
        string cat = testCats[ci];
        if (_isNonRegenCat(cat)) { ci = ci + 1; continue; }
        string catDir = Path.Join(testsRoot, cat);
        string[] names = _enumDirsSorted(catDir);
        int ni = 0;
        while (ni < names.Length) {
            string name = names[ni];
            string caseDir = Path.Join(catDir, name);
            string src = Path.Join(caseDir, "source.z42");
            if (File.Exists(src)) {
                // zbc-format: checked-in byte baseline → regen overwrites in place
                // (git diff = format drift). All other run-goldens redirect to the
                // artifacts mirror (redirect-golden-zbc-to-artifacts, 2026-06-16).
                string outPath = "";
                if (cat == "zbc-format") {
                    outPath = Path.Join(caseDir, "source.zbc");
                } else {
                    string mirrorDir = _goldenArtifactDir(root,
                        Path.Join(Path.Join("tests", cat), name));
                    Directory.Create(mirrorDir);
                    outPath = Path.Join(mirrorDir, "source.zbc");
                }
                caseNames   = _append(caseNames,   caseCount, name);
                caseSources = _append(caseSources, caseCount, src);
                caseOutputs = _append(caseOutputs, caseCount, outPath);
                caseCount = caseCount + 1;
            }
            ni = ni + 1;
        }
        ci = ci + 1;
    }

    // Dir mode part 2: src/libraries/<lib>/tests/<name>/source.z42
    string libsRoot = Path.Join(root, "src/libraries");
    string[] libs = _enumDirsSorted(libsRoot);
    int li = 0;
    while (li < libs.Length) {
        string libTestsDir = Path.Join(libsRoot, libs[li] + "/tests");
        if (Directory.Exists(libTestsDir)) {
            string[] names = _enumDirsSorted(libTestsDir);
            int ni = 0;
            while (ni < names.Length) {
                string name = names[ni];
                string caseDir = Path.Join(libTestsDir, name);
                // Skip [Test]/[Benchmark] dir tests — run by `test lib`, not golden
                // regen (no Main → no golden output). Mirrors _enumerateCases +
                // the C# GoldenTests src/libraries [Test]-dir exclusion (7b2a1b2a).
                if (_dirHasTestMethods(caseDir)) { ni = ni + 1; continue; }
                string src = Path.Join(caseDir, "source.z42");
                if (File.Exists(src)) {
                    // run-golden → artifacts mirror (no zbc-format under libraries).
                    string mirrorDir = _goldenArtifactDir(root,
                        Path.Join(Path.Join(Path.Join("libraries", libs[li]), "tests"), name));
                    Directory.Create(mirrorDir);
                    string outPath = Path.Join(mirrorDir, "source.zbc");
                    caseNames   = _append(caseNames,   caseCount, name);
                    caseSources = _append(caseSources, caseCount, src);
                    caseOutputs = _append(caseOutputs, caseCount, outPath);
                    caseCount = caseCount + 1;
                }
                ni = ni + 1;
            }
        }
        li = li + 1;
    }

    // Flat mode: src/tests/<cat>/<name>.z42 (one level, not source.z42 in subdir)
    ci = 0;
    while (ci < testCats.Length) {
        string cat = testCats[ci];
        if (_isNonRegenCat(cat)) { ci = ci + 1; continue; }
        string catDir = Path.Join(testsRoot, cat);
        string[] entries = Path.Glob(catDir, "*.z42");
        int ei = 0;
        while (ei < entries.Length) {
            string flatPath = entries[ei];
            if (File.Exists(flatPath)) {
                string name = Path.GetFileNameWithoutExtension(flatPath);
                // flat run-golden → artifacts mirror (zbc-format is dir-mode only).
                string mirrorDir = _goldenArtifactDir(root, Path.Join("tests", cat));
                Directory.Create(mirrorDir);
                string outPath = Path.Join(mirrorDir, name + ".zbc");
                caseNames   = _append(caseNames,   caseCount, name);
                caseSources = _append(caseSources, caseCount, flatPath);
                caseOutputs = _append(caseOutputs, caseCount, outPath);
                caseCount = caseCount + 1;
            }
            ei = ei + 1;
        }
        ci = ci + 1;
    }

    // ── Compile each case ────────────────────────────────────────────────
    int pass = 0;
    int fail = 0;
    string[] failures = new string[8];
    int      failCount = 0;
    int k = 0;
    while (k < caseCount) {
        string name = caseNames[k];
        string src  = caseSources[k];
        string outPath = caseOutputs[k];
        bool ok = _compileCase(driverDll, src, outPath);
        if (ok) {
            Console.WriteLine("  OK:   " + name);
            pass = pass + 1;
        } else {
            Console.WriteLine("  FAIL: " + name);
            fail = fail + 1;
            failures = _append(failures, failCount, name);
            failCount = failCount + 1;
        }
        k = k + 1;
    }

    Console.WriteLine("");
    Console.WriteLine("══════════════════════════════════════");
    Console.WriteLine(" Regenerated: " + pass.ToString() + " ok, "
        + fail.ToString() + " failed, 0 skipped");
    Console.WriteLine("══════════════════════════════════════");

    if (failCount > 0) {
        Console.WriteLine("");
        Console.WriteLine("Failed tests:");
        int fi = 0;
        while (fi < failCount) {
            Console.WriteLine("  - " + failures[fi]);
            fi = fi + 1;
        }
        return 1;
    }
    return 0;
}

// Categories with no single-source golden .zbc to regenerate: errors / parse
// expect compile/parse failure (no .zbc), cross-zpkg is multi-package.
// Distinct from golden's _isNonRunnableCat (cross-zpkg / zbc-format / zpkg-format).
bool _isNonRegenCat(string cat) {
    return cat == "errors" || cat == "parse" || cat == "cross-zpkg";
}

bool _compileCase(string driverDll, string source, string output) {
    try {
        ProcessResult r = new Process("dotnet")
            .Arg(driverDll)
            .Arg(source)
            .Arg("--emit").Arg("zbc")
            .Arg("-o").Arg(output)
            .Stdout(Stdio.Null())
            .Stderr(Stdio.Null())
            .Run();
        return r.ExitCode == 0;
    } catch (Exception e) {
        return false;
    }
}
