// xtask — `build stdlib` impl (unify-scripts-into-xtask, 2026-06-05). Folded from
// the former standalone scripts/build-stdlib.z42 so the LAST command that still
// shelled out to a separate .z42 via `dotnet -- run` now runs in-process.
//
// Compiles the z42 stdlib workspace (z42c build --workspace, release) + verifies
// each zpkg + assembles the flat dist view (hard-link). No namespace index is
// written — the VM + embedding hosts read each zpkg's NSPC section.
//
// Cold-bootstrap note: this runs INSIDE xtask.zpkg, so xtask (and the stdlib it
// depends on) must already exist. The CI/local cold bootstrap therefore keeps a
// raw `dotnet -- build --workspace` primer (the C# compiler building stdlib with
// NO z42 program) BEFORE compiling xtask; _buildStdlibCore then re-runs the
// workspace build (cached) + assembles the flat view afterward (no namespace index).
// `build --workspace` itself compiles stdlib from source, so this is self-
// sufficient — no separate primer is needed once xtask is running.
namespace Z42Xtask;

using Std;
using Std.IO;

int _buildStdlibCore() {
    string root = _root();
    string profile = "release";
    string wsDir = Path.Join(root, "src/libraries");
    string buildLibsRoot = Path.Join(root, "artifacts/build/libraries");
    string flatDir = Path.Join(root, "artifacts/build/libraries/dist/" + profile);

    // ── Workspace build (z42c via dotnet run, --no-build) ────────────────
    Console.WriteLine("  building stdlib workspace (" + profile + ", all members)");
    string[] compilerLeadArgs = new string[7];
    compilerLeadArgs[0] = "run";
    compilerLeadArgs[1] = "--project";
    compilerLeadArgs[2] = Path.Join(root, _driverProj());
    compilerLeadArgs[3] = "-c";
    compilerLeadArgs[4] = "Release";
    compilerLeadArgs[5] = "--no-build";
    compilerLeadArgs[6] = "--";
    string[] buildArgs = _concat3(compilerLeadArgs, new string[]{"build", "--workspace"}, new string[]{"--release"});
    ProcessResult br = new Process("dotnet")
        .Args(buildArgs)
        .WorkingDirectory(wsDir)
        .Stdout(Stdio.Inherit())
        .Stderr(Stdio.Inherit())
        .Run();
    if (br.ExitCode != 0) { return br.ExitCode; }

    // ── Verify zpkg products ─────────────────────────────────────────────
    string[] libs = _stdlibList();
    int ok = 0;
    int fail = 0;
    int i = 0;
    while (i < libs.Length) {
        string zpkg = Path.Join(buildLibsRoot,
            libs[i] + "/" + profile + "/dist/" + libs[i] + ".zpkg");
        if (File.Exists(zpkg) && File.GetSize(zpkg) > 0L) {
            long size = File.GetSize(zpkg);
            Console.WriteLine("    ✓ " + libs[i] + ".zpkg (" + size.ToString() + " bytes)");
            ok = ok + 1;
        } else {
            Console.WriteLine("    ✗ " + libs[i] + ".zpkg — workspace product missing at " + zpkg);
            fail = fail + 1;
        }
        i = i + 1;
    }

    Console.WriteLine("");
    Console.WriteLine("build-stdlib: " + ok.ToString() + " succeeded, " + fail.ToString() + " failed");
    if (fail > 0) { return 1; }

    Console.WriteLine("");

    // ── Flat view (hard-link) ────────────────────────────────────────────
    Directory.Create(flatDir);
    _cleanGlob(flatDir, "*.zpkg");
    _cleanGlob(flatDir, "*.zsym");
    i = 0;
    while (i < libs.Length) {
        string srcDir = Path.Join(buildLibsRoot, libs[i] + "/" + profile + "/dist");
        _linkAll(srcDir, flatDir, "*.zpkg");
        _linkAll(srcDir, flatDir, "*.zsym");
        i = i + 1;
    }
    Console.WriteLine("  flat view: " + flatDir + "/   (VM single-dir lookup target)");
    // No namespace index is emitted: the VM (desktop dir scan) and embedding
    // resolvers (Bundle / Asset / wasm, via z42_zpkg_read_namespaces) both
    // read each zpkg's NSPC section to map namespaces. See
    // docs/spec/changes/drop-index-json-self-describing/.
    return 0;
}

// 22-element list matching workspace topological + bash heredoc ordering.
string[] _stdlibList() {
    string[] libs = new string[22];
    libs[0]  = "z42.core";
    libs[1]  = "z42.io";
    libs[2]  = "z42.io.binary";
    libs[3]  = "z42.math";
    libs[4]  = "z42.text";
    libs[5]  = "z42.encoding";
    libs[6]  = "z42.collections";
    libs[7]  = "z42.test";
    libs[8]  = "z42.time";
    libs[9]  = "z42.toml";
    libs[10] = "z42.json";
    libs[11] = "z42.random";
    libs[12] = "z42.uri";
    libs[13] = "z42.diagnostics";
    libs[14] = "z42.regex";
    libs[15] = "z42.cli";
    libs[16] = "z42.crypto";
    libs[17] = "z42.threading";
    libs[18] = "z42.compression";
    libs[19] = "z42.yaml";
    libs[20] = "z42.net";
    libs[21] = "z42.numerics";
    return libs;
}

void _cleanGlob(string dir, string pattern) {
    string[] hits = Path.Glob(dir, pattern);
    int i = 0;
    while (i < hits.Length) {
        try { File.Delete(hits[i]); } catch (Exception e) { /* best-effort */ }
        i = i + 1;
    }
}

// Hard-link srcDir's matches into flatDir; fall back to Copy across filesystems
// (mirrors bash `cp -l ... || cp`).
void _linkAll(string srcDir, string flatDir, string pattern) {
    if (!Directory.Exists(srcDir)) { return; }
    string[] hits = Path.Glob(srcDir, pattern);
    int i = 0;
    while (i < hits.Length) {
        string dst = Path.Join(flatDir, Path.GetFileName(hits[i]));
        try { File.Link(hits[i], dst); }
        catch (Exception e) {
            try { File.Copy(hits[i], dst); } catch (Exception e2) { /* skip */ }
        }
        i = i + 1;
    }
}

string[] _concat3(string[] a, string[] b, string[] c) {
    string[] acc = new string[a.Length + b.Length + c.Length];
    int idx = 0;
    int i = 0;
    while (i < a.Length) { acc[idx] = a[i]; idx = idx + 1; i = i + 1; }
    i = 0;
    while (i < b.Length) { acc[idx] = b[i]; idx = idx + 1; i = i + 1; }
    i = 0;
    while (i < c.Length) { acc[idx] = c[i]; idx = idx + 1; i = i + 1; }
    return acc;
}
