// xtask — `build compiler-z42` / `test compiler-z42` impl
// (scaffold-z42c-selfhost, 2026-06-07).
//
// Builds the z42 self-host compiler workspace (src/z42c — 7 子包 1:1 镜像 C#
// bootstrap 的 7 项目) and smoke-tests that all 7 z42c.<sub>.zpkg are produced.
// Mirrors xtask_stdlib.z42 (_buildStdlibCore) but targets src/z42c →
// artifacts/build/z42c.
//
// NO Z42_LIBS needed: the C# z42c resolves declared workspace siblings from the
// CURRENT workspace — WorkspaceBuildOrchestrator threads each member's dist dir
// into BuildLibsDirs (scaffold-z42c-selfhost dogfood #1 root-cause fix). So a
// plain `build --workspace` finds z42c.core → z42c.syntax → … → z42c.driver.
//
// 0.3.x: this is opt-in soak (NOT in the default `test` GREEN gate). byte-identical
// 对账留待 0.3.3 起子系统有真实产物时上；本期只做 build + 产物存在性 smoke。
namespace Z42Xtask;

using Std;
using Std.IO;

// replace-csharp Phase C：z42c 自建走 C#-free 种子路径（z42c builds z42c），不再 dotnet。
// 种子 = 现有 canonical z42c dist（self-seed；clean/CI 由 bootstrap-no-csharp / 下载 nightly 提供）。
// 缺种子 → 明确报错指引 bootstrap，不回落 C#（C# 已删）。
int _buildCompilerZ42() {
    string root = _root();
    string profile = "release";
    string seedDriver = Path.Join(root, "artifacts/build/z42c/z42c.driver/" + profile + "/dist/z42c.driver.zpkg");
    if (!File.Exists(seedDriver) || File.GetSize(seedDriver) <= 0L) {
        ConsoleError.WriteLine("error: no z42c seed at " + seedDriver);
        ConsoleError.WriteLine("       seed z42c first: scripts/bootstrap-no-csharp.sh (or `z42 install` nightly)");
        return 1;
    }
    int rc = _buildRuntime(); if (rc != 0) { return rc; }   // cargo release z42vm（C#-free）跑种子 driver
    string vm = _builtVm(root, "release");
    string stdlibFlat = Path.Join(root, "artifacts/build/libraries/dist/" + profile);
    if (!File.Exists(Path.Join(stdlibFlat, "z42.core.zpkg"))) {
        int sc = _buildStdlib(); if (sc != 0) { return sc; }   // C#-free（A1 warm 种子路径）
    }
    string[] members = _vgetListFromFile(root, "src/z42c/z42.workspace.toml", "workspace.default-members");
    return _buildCompilerZ42ViaZ42c(root, profile, members, vm, stdlibFlat);
}

// C#-free z42c self-build (replace-csharp S5 Phase A): rebuild the 7 z42c.* from
// CURRENT source using an EXISTING z42c.driver.zpkg as the seed compiler (z42c
// builds z42c), with NO dotnet. Single-toml per member in topo order, accumulating
// freshly-built siblings (avoids the `build --workspace` self-build E0402 wrinkle).
// Writes to the canonical dist (artifacts/build/z42c/<m>/release/dist), overwriting
// the seed. `stdlibFlat` (existing stdlib) is needed at runtime to run the seed z42c.
// Precondition: caller verified the seed driver + stdlib exist.
int _buildCompilerZ42ViaZ42c(string root, string profile, string[] members, string vm, string stdlibFlat) {
    Console.WriteLine("  building z42c via z42c (C#-free, single-toml topo)");
    string seedDriver = Path.Join(root, "artifacts/build/z42c/z42c.driver/" + profile + "/dist/z42c.driver.zpkg");
    // runlibs = stdlib (run z42c.driver) + seed z42c siblings; fresh members accumulate here.
    string runlibs = Path.Join(root, "artifacts/build/z42c/selfbuild-runlibs/" + profile);
    _resetDir(runlibs);
    _copyAll(stdlibFlat, runlibs, "*.zpkg");
    int i = 0;
    while (i < members.Length) {
        _copyAll(Path.Join(root, "artifacts/build/z42c/" + members[i] + "/" + profile + "/dist"), runlibs, "*.zpkg");
        i = i + 1;
    }
    i = 0;
    while (i < members.Length) {
        string m = members[i];
        string outDir = Path.Join(root, "artifacts/build/z42c/" + m + "/" + profile + "/dist");
        int rc = new Process(vm).Arg(seedDriver).Arg("--mode").Arg("interp").Arg("--")
            .Arg("build").Arg(Path.Join(root, "src/z42c/" + m + "/" + m + ".z42.toml"))
            .Arg("--release").Arg("--output-dir").Arg(outDir)
            .Env("Z42_LIBS", runlibs)
            .Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
        if (rc != 0) { ConsoleError.WriteLine("  ✗ z42c self-build failed: " + m); return 1; }
        _copyAll(outDir, runlibs, m + ".zpkg");   // accumulate fresh sibling for later members
        i = i + 1;
    }
    return 0;
}

// COLD-start z42c seed (C#): build the 7 z42c.* via the C# driver (bootstrap-safe).
// Mirrors _csharpBuildStdlibSeed — used ONLY by _buildStdlibCore's cold branch
// (fresh checkout / CI with no z42c seed yet). The warm path stays C#-free
// (_buildCompilerZ42ViaZ42c). This is the LAST build-time dotnet dependency, removed
// once CI always provisions a seed (S5 Phase A3: download nightly / bootstrap-no-csharp).
int _csharpBuildCompilerZ42Seed() {
    string root = _root();
    string wsDir = Path.Join(root, "src/z42c");
    Console.WriteLine("  building z42c self-host compiler workspace seed (C#, release, 7 members)");
    string[] compilerLeadArgs = new string[7];
    compilerLeadArgs[0] = "run";
    compilerLeadArgs[1] = "--project";
    compilerLeadArgs[2] = Path.Join(root, _driverProj());
    compilerLeadArgs[3] = "-c";
    compilerLeadArgs[4] = "Release";
    compilerLeadArgs[5] = "--no-build";
    compilerLeadArgs[6] = "--";
    string[] buildArgs = _concat3(compilerLeadArgs,
        new string[]{"build", "--workspace"}, new string[]{"--release"});
    ProcessResult br = new Process("dotnet")
        .Args(buildArgs)
        .WorkingDirectory(wsDir)
        .Stdout(Stdio.Inherit())
        .Stderr(Stdio.Inherit())
        .Run();
    return br.ExitCode;
}

// 防 zpkg 版本 skew 假失败（2026-06-10）：z42c 测试单元先被 C# driver 编成 zpkg，
// 再交 z42-test-runner 的 *in-process VM*（链 libz42）运行。三者写/读的 zpkg 格式版本
// 必须一致。完整 `xtask test` 在跑前重建 stdlib+runtime+test-runner+driver，但
// `test compiler-z42` 原本只检查 runner 存在、从不重建 —— 一旦某并行变更 bump 了 zpkg
// 格式（如 add-attribute-reflection-methods 把 minor 撞到 0.13），停在旧版的 test-runner
// 会在加载期把每个 unit 全判 "cannot read zpkg metadata"（空输出＝假失败）。
// 故此处显式重建 runtime(z42vm+libz42) + test-runner + driver。cached 时近 no-op，
// 仅当真有源码改动才付构建代价 —— 正是需要它的时刻。
int _ensureZ42cTooling() {
    Console.WriteLine("  ensuring tooling fresh (z42vm + z42-test-runner; release; C#-free)");
    int c = _buildRuntime();   // z42vm + libz42（in-process VM 的实现）
    if (c != 0) { return c; }
    // replace-csharp Phase C：不再 dotnet build C# driver——_buildCompilerZ42 已 C#-free（种子自建）。
    return _exec(_cargoRelease().Arg("--manifest-path").Arg("src/toolchain/test-runner/Cargo.toml"));
}

// smoke: build + assert each z42c.<sub>.zpkg product exists & is non-empty.
// member list derives from the workspace manifest's default-members (single
// source of truth; cf. _stdlibList). member name == [project].name == zpkg
// basename, so the product path is build/z42c/<name>/release/dist/<name>.zpkg.
int _testCompilerZ42() {
    int tc = _ensureZ42cTooling();   // 重建 runtime+runner+driver，防版本 skew 假失败
    if (tc != 0) { return tc; }
    int bc = _buildCompilerZ42();
    if (bc != 0) { return bc; }

    string root = _root();
    string profile = "release";
    string buildRoot = Path.Join(root, "artifacts/build/z42c");
    string[] members = _vgetListFromFile(root,
        "src/z42c/z42.workspace.toml", "workspace.default-members");

    int ok = 0;
    int fail = 0;
    int i = 0;
    while (i < members.Length) {
        string zpkg = Path.Join(buildRoot,
            members[i] + "/" + profile + "/dist/" + members[i] + ".zpkg");
        if (File.Exists(zpkg) && File.GetSize(zpkg) > 0L) {
            long size = File.GetSize(zpkg);
            Console.WriteLine("    ✓ " + members[i] + ".zpkg (" + size.ToString() + " bytes)");
            ok = ok + 1;
        } else {
            Console.WriteLine("    ✗ " + members[i] + ".zpkg — workspace product missing at " + zpkg);
            fail = fail + 1;
        }
        i = i + 1;
    }

    Console.WriteLine("");
    Console.WriteLine("test compiler-z42: " + ok.ToString() + "/"
        + members.Length.ToString() + " zpkg present");
    if (fail > 0) { return 1; }

    // ── z42c [Test] units ────────────────────────────────────────────────
    return _testCompilerZ42Units(root, profile, members);
}

// reset 一个私有目录（删后建）。
void _resetDir(string d) {
    if (Directory.Exists(d)) { Directory.Delete(d, true); }
    Directory.Create(d);
}

// COPY（非 hard-link）srcDir 下匹配文件到 dstDir。私有目录 + 拷贝避免 _linkAll
// 的 hard-link inode 别名污染（共享目录被 rebuild 会把 per-member 源弄坏）。
void _copyAll(string srcDir, string dstDir, string pattern) {
    if (!Directory.Exists(srcDir)) { return; }
    string[] hits = Path.Glob(srcDir, pattern);
    int i = 0;
    while (i < hits.Length) {
        try { File.Copy(hits[i], Path.Join(dstDir, Path.GetFileName(hits[i]))); }
        catch (Exception e) { /* skip */ }
        i = i + 1;
    }
}

// replace-csharp-compiler S2.1：z42c dogfood 编 stdlib + 功能验证（additive，C# 不动）。
// 全私有目录 + 拷贝（不碰 alllibs / 不 hard-link），bootstrap-safe：z42c 运行靠
// C#-built stdlib，产物落独立 dogfood 目录。
int _testCompilerZ42Stdlib() {
    string root = _root();
    string profile = "release";
    Console.WriteLine("");
    Console.WriteLine("══ replace-csharp-compiler S2.1: z42c dogfood-builds stdlib ══");
    // replace-csharp Phase C：C# 已删——用 C#-free warm 路径建 fresh stdlib + z42c（种子来自
    // bootstrap-no-csharp / 现有 dist）。_buildStdlib 顺带 z42c 自建；下面再用 z42c 编到独立 dogfood 目录。
    int tc = _ensureZ42cTooling(); if (tc != 0) { return tc; }
    int sc = _buildStdlib(); if (sc != 0) { return sc; }

    string[] members = _vgetListFromFile(root, "src/z42c/z42.workspace.toml", "workspace.default-members");
    string vm = _builtVm(root, "release");
    string stdlibFlat = Path.Join(root, "artifacts/build/libraries/dist/" + profile);
    string dogfoodRoot = Path.Join(root, "artifacts/build/z42c/dogfood");

    // runDir = z42c 7 包 + stdlib（拷贝；运行 z42c.driver 用）。
    string runDir = Path.Join(dogfoodRoot, "run-" + profile);
    _resetDir(runDir);
    _copyAll(stdlibFlat, runDir, "*.zpkg");
    int mi = 0;
    while (mi < members.Length) {
        _copyAll(Path.Join(root, "artifacts/build/z42c/" + members[mi] + "/" + profile + "/dist"), runDir, "*.zpkg");
        mi = mi + 1;
    }
    string z42cDriver = Path.Join(runDir, "z42c.driver.zpkg");
    if (!File.Exists(z42cDriver) || File.GetSize(z42cDriver) <= 0L) {
        ConsoleError.WriteLine("  ✗ z42c.driver.zpkg invalid in " + runDir);
        return 1;
    }

    // z42c build --workspace stdlib → outDir（兄弟自累积，无 seed）。
    string outDir = Path.Join(dogfoodRoot, "stdlib-" + profile);
    _resetDir(outDir);
    Console.WriteLine("  z42c build --workspace (CWD=src/libraries, interp) → " + outDir);
    int bc = new Process(vm).Arg(z42cDriver).Arg("--mode").Arg("interp").Arg("--")
        .Arg("build").Arg("--workspace").Arg("--output-dir").Arg(outDir).Arg("--release")
        .WorkingDirectory(Path.Join(root, "src/libraries"))
        .Env("Z42_LIBS", runDir)
        .Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (bc != 0) { ConsoleError.WriteLine("  ✗ z42c build --workspace stdlib failed (" + bc.ToString() + ")"); return 1; }
    int nBuilt = Path.Glob(outDir, "*.zpkg").Length;

    // 功能验证：z42c 7 包（C#-built）+ z42c-built stdlib → 跑 z42c --emit-zbc。
    string verDir = Path.Join(dogfoodRoot, "verify-" + profile);
    _resetDir(verDir);
    _copyAll(outDir, verDir, "*.zpkg");          // z42c-built stdlib
    mi = 0;
    while (mi < members.Length) {                 // z42c 7 包
        _copyAll(Path.Join(root, "artifacts/build/z42c/" + members[mi] + "/" + profile + "/dist"), verDir, "*.zpkg");
        mi = mi + 1;
    }
    string probeSrc = Path.Join(root, "src/libraries/z42.math/tests/math_basics.z42");
    string probeOut = Path.Join(verDir, "_probe.zbc");
    Console.WriteLine("  functional: z42c --emit-zbc against z42c-built stdlib");
    int rc = new Process(vm).Arg(Path.Join(verDir, "z42c.driver.zpkg")).Arg("--mode").Arg("interp").Arg("--")
        .Arg("--emit-zbc").Arg(probeSrc).Arg(probeOut)
        .Env("Z42_LIBS", verDir)
        .Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0 || !File.Exists(probeOut) || File.GetSize(probeOut) <= 0L) {
        ConsoleError.WriteLine("  ✗ z42c-built stdlib functional check failed (emit rc=" + rc.ToString() + ")");
        return 1;
    }
    Console.WriteLine("");
    Console.WriteLine("  ✅ z42c dogfood: built " + nBuilt.ToString() + " stdlib pkgs + functional (emit OK)");
    return 0;
}

// Build + run each z42c [Test] unit through z42-test-runner.
//
// RUNTIME 关键：z42vm 的 Z42_LIBS 是 *单个* 目录（非 colon-list），且必须含全部
// 依赖 zpkg。故先组装一个「z42c 7 包 + stdlib」合并 flat 目录，编译期与运行期
// 都指向它（dogfood：跨包方法调用与静态字段在运行时完全可用，只要 lib 全在一个
// flat 目录里——这正是当初误用 colon-list Z42_LIBS 导致 "VCall not found" 的根因）。
//
// 测试单元布局：src/z42c/<member>/tests/<unit>/{<name>.z42.toml + *.z42}。
// kind=lib（runner 按 [Test] 方法 fork z42vm，不需 Main）；z42.test 自动可用。
int _testCompilerZ42Units(string root, string profile, string[] members) {
    string flat = Path.Join(root, "artifacts/build/z42c/alllibs/" + profile);
    Directory.Create(flat);
    _cleanGlob(flat, "*.zpkg");
    // stdlib（z42.test / z42.core prelude / ...）
    _linkAll(Path.Join(root, "artifacts/build/libraries/dist/" + profile), flat, "*.zpkg");
    // z42c 7 包
    int i = 0;
    while (i < members.Length) {
        _linkAll(Path.Join(root, "artifacts/build/z42c/" + members[i] + "/" + profile + "/dist"),
                 flat, "*.zpkg");
        i = i + 1;
    }

    string vm     = _builtVm(root, "release");
    string driverZpkg = Path.Join(root, "artifacts/build/z42c/z42c.driver/" + profile + "/dist/z42c.driver.zpkg");
    string runner = _builtBin(root, "release", "z42-test-runner");
    if (!File.Exists(runner)) {
        ConsoleError.WriteLine("error: z42-test-runner not found at " + runner
            + " (cargo build --release --manifest-path src/toolchain/test-runner/Cargo.toml)");
        return 2;
    }

    int totalFailed = 0;
    int totalUnits = 0;
    i = 0;
    while (i < members.Length) {
        string testsDir = Path.Join(root, "src/z42c/" + members[i] + "/tests");
        if (Directory.Exists(testsDir)) {
            foreach (var unit in _sortedStrings(Directory.Enumerate(testsDir))) {
                string unitDir = Path.Join(testsDir, unit);
                if (!Directory.Exists(unitDir)) { continue; }
                string[] tomls = Path.Glob(unitDir, "*.z42.toml");
                if (tomls.Length == 0) { continue; }
                totalUnits = totalUnits + 1;
                Console.WriteLine("");
                Console.WriteLine("── z42c test: " + members[i] + " / " + unit + " ──");
                // compile (release/packed) with z42c（C#-free）；Z42_LIBS=flat 含 stdlib+z42c.* 兄弟，
                // z42c.driver 依赖与单元 deps 同从 flat 解析；输出落单元 toml 的 [build] output_dir 镜像。
                ProcessResult br = new Process(vm)
                    .Arg(driverZpkg).Arg("--mode").Arg("interp").Arg("--")
                    .Arg("build").Arg(tomls[0]).Arg("--release")
                    .Env("Z42_LIBS", flat)
                    .Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run();
                if (br.ExitCode != 0) {
                    Console.WriteLine("  ✗ compile failed: " + unit);
                    totalFailed = totalFailed + 1;
                    continue;
                }
                // run each produced test zpkg through the runner. Build output is
                // redirected to the artifacts mirror by each unit toml's
                // [build] output_dir (mirror-build-output-per-component, 2026-06-16):
                //   src/z42c/<member>/tests/<unit> → artifacts/build/z42c/<member>/tests/<unit>
                // so the produced .zpkg lands in <mirror>/dist/, NOT beside source.
                string mirrorDist = Path.Join(
                    Path.Join(root, "artifacts/build/z42c/" + members[i] + "/tests/" + unit),
                    "dist");
                string[] zps = Path.Glob(mirrorDist, "*.zpkg");
                int j = 0;
                while (j < zps.Length) {
                    int rc = new Process(runner)
                        .Arg(zps[j])
                        .Env("Z42_PORTABLE_VM", vm)
                        .Env("Z42_LIBS", flat)
                        .Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
                    if (rc != 0) { totalFailed = totalFailed + 1; }
                    j = j + 1;
                }
            }
        }
        i = i + 1;
    }

    Console.WriteLine("");
    if (totalFailed > 0) {
        Console.WriteLine("❌ z42c [Test]: " + totalFailed.ToString() + " unit(s) failed (of "
            + totalUnits.ToString() + ")");
        return 1;
    }
    Console.WriteLine("✅ z42c [Test]: all " + totalUnits.ToString() + " unit(s) passed");
    int ec = _testCompilerZ42E2e(root, vm, flat);
    if (ec != 0) { return ec; }
    return _testZ42cSelfHostByteIdentical(root, vm, flat, members, profile);
}

// e2e（port-z42c-zbc-writer ZW-1B）：z42c 自举编译器产 .zbc → z42vm 真实执行。
// 自检程序用 div-by-zero oracle：算术/比较/分支全对 → ok=1 → 100/1 干净退出 0；
// 任一字节编码错 → ok=0 → DivideByZeroException → 非零退出。负向用例验证 oracle 本身有效
//（防"VM 不管对错都退 0"的假绿）。功能性验证（非 byte-identical——DBUG 阻塞见 zbc-writer tasks）。
int _testCompilerZ42E2e(string root, string vm, string flat) {
    Console.WriteLine("");
    Console.WriteLine("── z42c e2e: self-compiled .zbc runs on z42vm ──");
    string driverZpkg = Path.Join(root, "artifacts/build/z42c/z42c.driver/release/dist/z42c.driver.zpkg");
    string e2eDir = Path.Join(root, "artifacts/build/z42c/e2e");
    Directory.Create(e2eDir);

    // 正向：自检程序（const/mul/add/le/eq/copy/div + while 回边 + if 嵌套 = ZW-1A/1B 全 opcode）
    string okSrc = Path.Join(e2eDir, "selfcheck.z42");
    File.WriteAllText(okSrc, "int Main() {\n"
        + "    int x = 6 * 7;\n"
        + "    int sum = 0;\n"
        + "    int i = 1;\n"
        + "    while (i <= 5) { sum = sum + i; i = i + 1; }\n"
        + "    int ok = 0;\n"
        + "    if (x == 42) { if (sum == 15) { ok = 1; } }\n"
        + "    return 100 / ok;\n"
        + "}\n");
    string okZbc = Path.Join(e2eDir, "selfcheck.zbc");
    int rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("--emit-zbc").Arg(okSrc).Arg(okZbc)
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ z42c --emit-zbc failed (" + rc.ToString() + ")"); return 1; }
    rc = new Process(vm).Arg(okZbc).Arg("Main")
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ self-check zbc trapped on z42vm (exit " + rc.ToString() + ") — miscomputation"); return 1; }
    Console.WriteLine("  ✓ selfcheck.zbc: computed correctly, clean exit");

    // 正向 #2（ZW-1C/1D）：自由调用 + 对象/字段（new/vcall/field_get·set）+ 字符串（const.str/concat/eq）
    string callSrc = Path.Join(e2eDir, "callcheck.z42");
    File.WriteAllText(callSrc, "int Twice(int a) { return a + a; }\n"
        + "class Counter { int v; int Bump(int d) { v = v + d; return v; } }\n"
        + "int Main() {\n"
        + "    var c = new Counter();\n"
        + "    c.Bump(20);\n"
        + "    c.Bump(1);\n"
        + "    int x = Twice(c.Bump(0));\n"
        + "    string s = \"h\" + \"i\";\n"
        + "    int ok = 0;\n"
        + "    if (x == 42) { if (s == \"hi\") { ok = 1; } }\n"
        + "    return 100 / ok;\n"
        + "}\n");
    string callZbc = Path.Join(e2eDir, "callcheck.zbc");
    rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("--emit-zbc").Arg(callSrc).Arg(callZbc)
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ z42c --emit-zbc failed on callcheck (" + rc.ToString() + ")"); return 1; }
    rc = new Process(vm).Arg(callZbc).Arg("Main")
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ callcheck.zbc trapped on z42vm (exit " + rc.ToString() + ") — call/object/string miscomputation"); return 1; }
    Console.WriteLine("  ✓ callcheck.zbc: calls/objects/fields/strings computed correctly");

    // 正向 #3（ZW-1E）：浮点字面量（IEEE754 bits）+ is/as + 继承（TYPE base 链）
    string typeSrc = Path.Join(e2eDir, "typecheck.z42");
    File.WriteAllText(typeSrc, "class A { }\n"
        + "class B : A { }\n"
        + "int Main() {\n"
        + "    double d = 1.5;\n"
        + "    double e = d * 4.0;\n"
        + "    int ok = 0;\n"
        + "    if (e == 6.0) { ok = ok + 1; }\n"
        + "    A a = new B();\n"
        + "    if (a is B) { ok = ok + 1; }\n"
        + "    B b = a as B;\n"
        + "    if (b is B) { ok = ok + 1; }\n"
        + "    int good = 0;\n"
        + "    if (ok == 3) { good = 1; }\n"
        + "    return 100 / good;\n"
        + "}\n");
    string typeZbc = Path.Join(e2eDir, "typecheck.zbc");
    rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("--emit-zbc").Arg(typeSrc).Arg(typeZbc)
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ z42c --emit-zbc failed on typecheck (" + rc.ToString() + ")"); return 1; }
    rc = new Process(vm).Arg(typeZbc).Arg("Main")
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ typecheck.zbc trapped on z42vm (exit " + rc.ToString() + ") — float/is·as/inheritance miscomputation"); return 1; }
    Console.WriteLine("  ✓ typecheck.zbc: floats/is·as/inheritance computed correctly");

    // 负向（oracle 有效性）：必然 div-zero 的程序必须非零退出
    string badSrc = Path.Join(e2eDir, "divzero.z42");
    File.WriteAllText(badSrc, "int Main() { int z = 0; return 1 / z; }\n");
    string badZbc = Path.Join(e2eDir, "divzero.zbc");
    rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("--emit-zbc").Arg(badSrc).Arg(badZbc)
        .Env("Z42_LIBS", flat).Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ z42c --emit-zbc failed on divzero (" + rc.ToString() + ")"); return 1; }
    rc = new Process(vm).Arg(badZbc).Arg("Main")
        .Env("Z42_LIBS", flat).Stdout(Stdio.Null()).Stderr(Stdio.Null()).Run().ExitCode;
    if (rc == 0) { Console.WriteLine("  ✗ divzero.zbc exited 0 — oracle invalid (VM should trap)"); return 1; }
    Console.WriteLine("  ✓ divzero.zbc: trapped as expected (oracle valid)");

    // byte-compare（add-z42c-source-spans）：同源经 z42c 与 C# 编译 → 逐字节 diff。
    // 这是 self-hosting 对账 gate 的 .zbc 段（含 DBUG 行表——span 链全程参与）。
    // charcheck（port-z42c-char）：char 字面量/比较 + div-zero oracle
    string charSrc = Path.Join(e2eDir, "charcheck.z42");
    File.WriteAllText(charSrc, "int Main() {\n"
        + "    char a = 'A';\n"
        + "    char d = '.';\n"
        + "    int ok = 0;\n"
        + "    if (a == 'A') { if (a != d) { if (d < a) { ok = 1; } } }\n"
        + "    return 100 / ok;\n"
        + "}\n");
    string charZbc = Path.Join(e2eDir, "charcheck.zbc");
    rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("--emit-zbc").Arg(charSrc).Arg(charZbc)
        .Env("Z42_LIBS", flat).Stdout(Stdio.Null()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ charcheck emit failed"); return 1; }
    rc = new Process(vm).Arg(charZbc).Arg("Main")
        .Env("Z42_LIBS", Path.Join(root, "artifacts/build/libraries/dist/release"))
        .Stdout(Stdio.Null()).Stderr(Stdio.Null()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ charcheck.zbc: oracle tripped (exit " + rc.ToString() + ")"); return 1; }
    Console.WriteLine("  ✓ charcheck.zbc: char literals/compare computed correctly");

    // trycheck（port-z42c-try）：本地异常类 + throw/catch/finally + oracle
    string trySrc = Path.Join(e2eDir, "trycheck.z42");
    File.WriteAllText(trySrc, "class Exception { public string Message; }\n"
        + "class MyErr : Exception { }\n"
        + "\n"
        + "int Main() {\n"
        + "    int ok = 0;\n"
        + "    int fin = 0;\n"
        + "    try {\n"
        + "        throw new MyErr();\n"
        + "    } catch (MyErr e) {\n"
        + "        ok = 1;\n"
        + "    } finally {\n"
        + "        fin = 1;\n"
        + "    }\n"
        + "    int total = 0;\n"
        + "    if (ok == 1) { if (fin == 1) { total = 1; } }\n"
        + "    return 100 / total;\n"
        + "}\n");
    string tryZbc = Path.Join(e2eDir, "trycheck.zbc");
    rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("--emit-zbc").Arg(trySrc).Arg(tryZbc)
        .Env("Z42_LIBS", flat).Stdout(Stdio.Null()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ trycheck emit failed"); return 1; }
    rc = new Process(vm).Arg(tryZbc).Arg("Main")
        .Env("Z42_LIBS", Path.Join(root, "artifacts/build/libraries/dist/release"))
        .Stdout(Stdio.Null()).Stderr(Stdio.Null()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ trycheck.zbc: oracle tripped (exit " + rc.ToString() + ")"); return 1; }
    Console.WriteLine("  ✓ trycheck.zbc: throw/catch/finally computed correctly");

    // ifacecheck（port-z42c-interface）：接口声明/实现/接口参数分派 + oracle
    string ifaceSrc = Path.Join(e2eDir, "ifacecheck.z42");
    File.WriteAllText(ifaceSrc, "interface IShape {\n"
        + "    int Area();\n"
        + "}\n\n"
        + "class Box : IShape {\n"
        + "    public int W;\n"
        + "    public int H;\n"
        + "    public int Area() { return W * H; }\n"
        + "}\n\n"
        + "int Compute(IShape s) {\n"
        + "    return s.Area();\n"
        + "}\n\n"
        + "int Main() {\n"
        + "    var b = new Box();\n"
        + "    b.W = 6;\n"
        + "    b.H = 7;\n"
        + "    IShape s = b;\n"
        + "    int ok = 0;\n"
        + "    if (Compute(s) == 42) { ok = 1; }\n"
        + "    return 100 / ok;\n"
        + "}\n");
    string ifaceZbc = Path.Join(e2eDir, "ifacecheck.zbc");
    rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("--emit-zbc").Arg(ifaceSrc).Arg(ifaceZbc)
        .Env("Z42_LIBS", flat).Stdout(Stdio.Null()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ ifacecheck emit failed"); return 1; }
    rc = new Process(vm).Arg(ifaceZbc).Arg("Main")
        .Env("Z42_LIBS", Path.Join(root, "artifacts/build/libraries/dist/release"))
        .Stdout(Stdio.Null()).Stderr(Stdio.Null()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ ifacecheck.zbc: oracle tripped (exit " + rc.ToString() + ")"); return 1; }
    Console.WriteLine("  ✓ ifacecheck.zbc: interface dispatch computed correctly");

    // sacheck（port-z42c-statics-arrays）：静态类常量（__static_init__）+ 数组创建/下标/Length + oracle
    string saSrc = Path.Join(e2eDir, "sacheck.z42");
    File.WriteAllText(saSrc, "static class Sev {\n"
        + "    public static int Warn = 1;\n"
        + "    public static int Error = 2;\n"
        + "}\n\n"
        + "int Main() {\n"
        + "    int[] xs = new int[3];\n"
        + "    xs[0] = 40;\n"
        + "    xs[1] = Sev.Error;\n"
        + "    int ok = 0;\n"
        + "    if (xs[0] + xs[1] == 42) { if (xs.Length == 3) { if (Sev.Warn == 1) { ok = 1; } } }\n"
        + "    return 100 / ok;\n"
        + "}\n");
    string saZbc = Path.Join(e2eDir, "sacheck.zbc");
    rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("--emit-zbc").Arg(saSrc).Arg(saZbc)
        .Env("Z42_LIBS", flat).Stdout(Stdio.Null()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ sacheck emit failed"); return 1; }
    rc = new Process(vm).Arg(saZbc).Arg("Main")
        .Env("Z42_LIBS", Path.Join(root, "artifacts/build/libraries/dist/release"))
        .Stdout(Stdio.Null()).Stderr(Stdio.Null()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ sacheck.zbc: oracle tripped (exit " + rc.ToString() + ")"); return 1; }
    Console.WriteLine("  ✓ sacheck.zbc: statics + arrays computed correctly");

    // replace-csharp Phase C：删 per-construct byte-compare-vs-C#（C# 已删，无 oracle）。
    // 功能正确性由上方 div-by-zero e2e oracle（selfcheck/callcheck/typecheck/...）保证；
    // z42c 自身的 byte-identical 由 self-host 不动点（gen1==gen2）覆盖（见 _testZ42cSelfHostByteIdentical）。

    // build e2e（port-z42c-zpkg-build）：z42c build 产 packed zpkg → z42vm 直跑（entry 烤入）。
    // zpkg 级 byte-compare 对真 C# CLI 还差 TSIG/IMPL（follow-up change）；此处验证可执行性
    // + 核心七段（META/NSPC/EXPT/DEPS 已与 C# 逐字节一致，SIGS/MODS 同尺寸仅池索引移位）。
    string bdir = Path.Join(e2eDir, "buildapp");
    Directory.Create(bdir);
    string bsrc = Path.Join(bdir, "app.z42");
    File.WriteAllText(bsrc, "namespace Check.App;\n\nint Twice(int a) { return a + a; }\n\nclass Counter {\n    int v;\n    int Bump(int d) { v = v + d; return v; }\n}\n\nvoid Main() {\n    var c = new Counter();\n    c.Bump(20);\n    c.Bump(1);\n    int x = Twice(c.Bump(0));\n    int ok = 0;\n    if (x == 42) { ok = 1; }\n    int dummy = 100 / ok;\n}\n");
    string btoml = Path.Join(bdir, "check.app.z42.toml");
    File.WriteAllText(btoml, "[project]\nname    = \"check.app\"\nversion = \"0.1.0\"\nkind    = \"exe\"\npack    = true\n\n[sources]\ninclude = [\"*.z42\"]\n");
    rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("build").Arg(btoml)
        .Env("Z42_LIBS", flat).Stdout(Stdio.Null()).Stderr(Stdio.Inherit()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ z42c build failed"); return 1; }
    string appZpkg = Path.Join(bdir, "dist/check.app.zpkg");
    rc = new Process(vm).Arg(appZpkg)
        .Env("Z42_LIBS", Path.Join(root, "artifacts/build/libraries/dist/release"))
        .Stdout(Stdio.Null()).Stderr(Stdio.Null()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ z42c-built zpkg failed to run (exit " + rc.ToString() + ")"); return 1; }
    Console.WriteLine("  ✓ build e2e: z42c-built check.app.zpkg runs directly on z42vm (entry baked)");

    // zpkg 全文件 byte-compare（port-z42c-tsig）：同工程 z42c vs C# CLI（--strip-symbols=false
    // 关 sidecar/BLID）→ 逐字节 diff。两工程：check.app（exe，调用/对象/字段）+ demo.minimal
    // （namespaced 单类，packed-minimal 同构）。这是 .zpkg 包级对账 gate。
    string ddir = Path.Join(e2eDir, "buildns");
    Directory.Create(ddir);
    File.WriteAllText(Path.Join(ddir, "demo.z42"),
        "namespace Demo.Minimal;\n\nclass Greeter {\n    string Hello() { return \"hi\"; }\n}\n\nvoid Main() {\n    var g = new Greeter();\n    g.Hello();\n}\n");
    File.WriteAllText(Path.Join(ddir, "demo.minimal.z42.toml"),
        "[project]\nname    = \"demo.minimal\"\nversion = \"0.1.0\"\nkind    = \"exe\"\npack    = true\n\n[sources]\ninclude = [\"*.z42\"]\n");
    // hello-stdlib（port-z42c-import）：using Std + Console.WriteLine——跨包消费链对账工程。
    // ⚠ 放 /tmp（仓库外）：C# BuildLibsDirs 会 walk-up 仓库布局并按成员目录字母序扫
    // （z42.cli < z42.core，两者都声明 ns Std）→ 仓库内 DEPS 解析 Std→z42.cli.zpkg；
    // /tmp 下只剩 Z42_LIBS 单目录 → prelude-first → Std→z42.core.zpkg，两侧编译器环境等价。
    string hdir = "/tmp/z42c-e2e-buildhello";
    Directory.Create(hdir);
    File.WriteAllText(Path.Join(hdir, "hello.z42"),
        "using Std;\n\nvoid Main() {\n    Console.WriteLine(\"hi\");\n}\n");
    File.WriteAllText(Path.Join(hdir, "hello.app.z42.toml"),
        "[project]\nname    = \"hello.app\"\nversion = \"0.1.0\"\nkind    = \"exe\"\npack    = true\n\n[sources]\ninclude = [\"*.z42\"]\n");
    // textapp（port-z42c-instance-import）：StringBuilder（imported 类 VCall+DEPS）+
    // string.Substring（prim receiver → DepIndex instance 捷径 FQ Call）——实例跨包链对账工程
    string tdir = "/tmp/z42c-e2e-buildtext";
    Directory.Create(tdir);
    File.WriteAllText(Path.Join(tdir, "app.z42"),
        "using Std;\nusing Std.Text;\n\nvoid Main() {\n    var sb = new StringBuilder();\n    sb.Append(\"ab\");\n    sb.Append(\"cd\");\n    string s = sb.ToString();\n    string sub = s.Substring(0, 2);\n    Console.WriteLine(sub);\n}\n");
    File.WriteAllText(Path.Join(tdir, "text.app.z42.toml"),
        "[project]\nname    = \"text.app\"\nversion = \"0.1.0\"\nkind    = \"exe\"\npack    = true\n\n[sources]\ninclude = [\"*.z42\"]\n");
    // closcheck（port-z42c-closures）：无捕获/捕获 lambda + Func 形参 + 间接调用 + oracle。
    // 注意逃逸形态（Apply 传参）：C# 逃逸分析对非逃逸闭包发 stackAlloc=1（z42c 恒 0 延后）。
    string cdir = "/tmp/z42c-e2e-buildclos";
    Directory.Create(cdir);
    File.WriteAllText(Path.Join(cdir, "app.z42"),
        "int Apply(Func<int, int> f, int v) {\n"
        + "    return f(v);\n"
        + "}\n\n"
        + "int Main() {\n"
        + "    Func<int, int> dbl = x => x * 2;\n"
        + "    int k = 3;\n"
        + "    Func<int, int> mul = x => x * k;\n"
        + "    int ok = 0;\n"
        + "    if (dbl(21) == 42) { if (Apply(mul, 14) == 42) { ok = 1; } }\n"
        + "    return 100 / ok;\n"
        + "}\n");
    File.WriteAllText(Path.Join(cdir, "clos.app.z42.toml"),
        "[project]\nname    = \"clos.app\"\nversion = \"0.1.0\"\nkind    = \"exe\"\npack    = true\n\n[sources]\ninclude = [\"*.z42\"]\n");
    // multifile（port-z42c-package-symbols）：同包跨文件互引（namespaced——C# no-ns 多文件互引自身有
    // pre-existing VCall 缺陷 `main.Pair.Sum not found`，挂账上游）
    string mdir = "/tmp/z42c-e2e-buildmulti";
    Directory.Create(mdir);
    File.WriteAllText(Path.Join(mdir, "types.z42"),
        "namespace App;\n\nclass Pair {\n    public int A;\n    public int B;\n    public int Sum() { return A + B; }\n}\n");
    File.WriteAllText(Path.Join(mdir, "main.z42"),
        "namespace App;\n\nint Main() {\n    var p = new Pair();\n    p.A = 40;\n    p.B = 2;\n    int ok = 0;\n    if (p.Sum() == 42) { ok = 1; }\n    return 100 / ok;\n}\n");
    File.WriteAllText(Path.Join(mdir, "multi.app.z42.toml"),
        "[project]\nname    = \"multi.app\"\nversion = \"0.1.0\"\nkind    = \"exe\"\npack    = true\n\n[sources]\ninclude = [\"*.z42\"]\n");
    string[] cmpTomls = new string[6];
    cmpTomls[0] = btoml;
    cmpTomls[1] = Path.Join(ddir, "demo.minimal.z42.toml");
    cmpTomls[2] = Path.Join(hdir, "hello.app.z42.toml");
    cmpTomls[3] = Path.Join(tdir, "text.app.z42.toml");
    cmpTomls[4] = Path.Join(cdir, "clos.app.z42.toml");
    cmpTomls[5] = Path.Join(mdir, "multi.app.z42.toml");
    // replace-csharp Phase C：删 zpkg byte-compare-vs-C#（C# 已删）。改为 z42c build 6 工程
    // 验可建（功能性）；z42c 自身 byte-identical 由 self-host 不动点覆盖。
    int pi = 0;
    while (pi < 6) {
        string pdir = Path.GetDirectoryName(cmpTomls[pi]);
        rc = new Process(vm).Arg(driverZpkg).Arg("--").Arg("build").Arg(cmpTomls[pi])
            .Env("Z42_LIBS", flat).Stdout(Stdio.Null()).Stderr(Stdio.Inherit()).Run().ExitCode;
        if (rc != 0) { Console.WriteLine("  ✗ z42c build failed: " + cmpTomls[pi]); return 1; }
        string[] zOut = Path.Glob(Path.Join(pdir, "dist"), "*.zpkg");
        if (zOut.Length != 1) { Console.WriteLine("  ✗ expected 1 zpkg in " + pdir + "/dist"); return 1; }
        pi = pi + 1;
    }
    Console.WriteLine("  ✓ z42c build: 6/6 projects built (multi-file packages; functional)");
    // hello-stdlib 直跑（跨包 Call 链可执行性）
    rc = new Process(vm).Arg(Path.Join(cdir, "dist/clos.app.zpkg"))
        .Env("Z42_LIBS", Path.Join(root, "artifacts/build/libraries/dist/release"))
        .Stdout(Stdio.Null()).Stderr(Stdio.Null()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ clos.app.zpkg failed to run (exit " + rc.ToString() + ")"); return 1; }
    rc = new Process(vm).Arg(Path.Join(tdir, "dist/text.app.zpkg"))
        .Env("Z42_LIBS", Path.Join(root, "artifacts/build/libraries/dist/release"))
        .Stdout(Stdio.Null()).Stderr(Stdio.Null()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ text.app.zpkg failed to run (exit " + rc.ToString() + ")"); return 1; }
    rc = new Process(vm).Arg(Path.Join(hdir, "dist/hello.app.zpkg"))
        .Env("Z42_LIBS", Path.Join(root, "artifacts/build/libraries/dist/release"))
        .Stdout(Stdio.Null()).Stderr(Stdio.Null()).Run().ExitCode;
    if (rc != 0) { Console.WriteLine("  ✗ hello.app.zpkg failed to run (exit " + rc.ToString() + ")"); return 1; }
    Console.WriteLine("  ✓ import e2e: z42c-built hello.app.zpkg (using Std; Console.WriteLine) runs on z42vm");
    Console.WriteLine("✅ z42c e2e: self-compiled .zbc executes on z42vm");
    return 0;
}

// 0.3.10 gate：z42c driver (built by C#) recompiles each of the 7 z42c packages;
// output must be byte-identical to the C#-built artifacts.
// Z42_LIBS=flat (stdlib + C#-built z42c) for dep resolution of each build.
int _testZ42cSelfHostByteIdentical(string root, string vm, string flat, string[] members, string profile) {
    Console.WriteLine("");
    Console.WriteLine("── z42c self-host byte-identical: z42c compiles z42c packages ──");

    string driverZpkg = Path.Join(root, "artifacts/build/z42c/z42c.driver/" + profile + "/dist/z42c.driver.zpkg");
    string outDir = Path.Join(root, "artifacts/build/z42c/selfhost-out");
    Directory.Create(outDir);
    _cleanGlob(outDir, "*.zpkg");

    int ok = 0;
    int fail = 0;
    int i = 0;
    while (i < members.Length) {
        string member = members[i];
        string tomlPath = Path.Join(root, "src/z42c/" + member + "/" + member + ".z42.toml");
        string expected = Path.Join(root, "artifacts/build/z42c/" + member + "/" + profile + "/dist/" + member + ".zpkg");

        ProcessResult br = new Process(vm)
            .Arg(driverZpkg).Arg("--")
            .Arg("build").Arg(tomlPath).Arg("--release").Arg("--output-dir").Arg(outDir)
            .Env("Z42_LIBS", flat)
            .Stdout(Stdio.Null()).Stderr(Stdio.Inherit()).Run();
        if (br.ExitCode != 0) {
            Console.WriteLine("  ✗ z42c build failed: " + member);
            fail = fail + 1;
            i = i + 1;
            continue;
        }

        string produced = Path.Join(outDir, member + ".zpkg");
        if (!File.Exists(produced)) {
            Console.WriteLine("  ✗ output not found: " + produced);
            fail = fail + 1;
            i = i + 1;
            continue;
        }

        byte[] got = File.ReadAllBytes(produced);
        byte[] want = File.ReadAllBytes(expected);
        // Section-level compare: ignore BLID (16B BLAKE3-128 build_id tail).
        // gen1 (canonical = _buildCompilerZ42 自建) vs gen2 (gen1 编 source) 全段须一致。
        if (!_sectionsEqualIgnoreBlid(got, want)) {
            Console.WriteLine("  ✗ sections mismatch: " + member + " (gen2 " + got.Length.ToString() + "B vs gen1 " + want.Length.ToString() + "B)");
            fail = fail + 1;
        } else {
            Console.WriteLine("  ✓ " + member + " (sections byte-identical, BLID ignored)");
            ok = ok + 1;
        }
        i = i + 1;
    }

    Console.WriteLine("");
    if (fail > 0) {
        Console.WriteLine("❌ z42c self-host 不动点: " + fail.ToString() + "/" + members.Length.ToString() + " packages gen1≠gen2");
        return 1;
    }
    Console.WriteLine("✅ z42c self-host 不动点: " + ok.ToString() + "/" + members.Length.ToString() + " packages gen1==gen2 (C#-free)");
    return 0;
}

bool _bytesEqual(byte[] a, byte[] b) {
    if (a.Length != b.Length) { return false; }
    int i = 0;
    while (i < a.Length) {
        if (a[i] != b[i]) { return false; }
        i = i + 1;
    }
    return true;
}

// Compare zpkg files section-by-section, ignoring BLID (deferred in z42c).
// Header: "ZPK\0"[4]+major[2]+minor[2]+flags[2]+secCount[2]+reserved[4] = 16B.
// Directory: secCount * 12B (tag[4]+offset[4]+size[4]), starting at byte 16.
// BLID = bytes [66,76,73,68] ('B','L','I','D' in ASCII).
bool _sectionsEqualIgnoreBlid(byte[] got, byte[] want) {
    if (got.Length < 16 || want.Length < 16) { return false; }
    int gotSec  = _zpkgU16(got, 10);
    int wantSec = _zpkgU16(want, 10);
    // For each section in got, find matching section in want and compare data
    int gi = 0;
    while (gi < gotSec) {
        int gd   = 16 + gi * 12;
        int goff = _zpkgU32(got, gd + 4);
        int gsiz = _zpkgU32(got, gd + 8);
        bool found = false;
        int wi = 0;
        while (wi < wantSec) {
            int wd = 16 + wi * 12;
            if (got[gd] == want[wd] && got[gd+1] == want[wd+1] && got[gd+2] == want[wd+2] && got[gd+3] == want[wd+3]) {
                found = true;
                if (_zpkgU32(want, wd + 8) != gsiz) { return false; }
                int woff = _zpkgU32(want, wd + 4);
                int bi = 0;
                while (bi < gsiz) {
                    if (got[goff + bi] != want[woff + bi]) { return false; }
                    bi = bi + 1;
                }
            }
            wi = wi + 1;
        }
        if (!found) { return false; }
        gi = gi + 1;
    }
    // Verify want has no extra sections besides BLID
    int wi2 = 0;
    while (wi2 < wantSec) {
        int wd = 16 + wi2 * 12;
        bool isBlid = want[wd] == 66 && want[wd+1] == 76 && want[wd+2] == 73 && want[wd+3] == 68;
        if (!isBlid) {
            bool foundInGot = false;
            int gi2 = 0;
            while (gi2 < gotSec) {
                int gd = 16 + gi2 * 12;
                if (got[gd] == want[wd] && got[gd+1] == want[wd+1] && got[gd+2] == want[wd+2] && got[gd+3] == want[wd+3]) {
                    foundInGot = true;
                }
                gi2 = gi2 + 1;
            }
            if (!foundInGot) { return false; }
        }
        wi2 = wi2 + 1;
    }
    return true;
}

int _zpkgU16(byte[] data, int off) {
    return (int)data[off] | ((int)data[off + 1] << 8);
}

int _zpkgU32(byte[] data, int off) {
    int lo = (int)data[off] | ((int)data[off+1] << 8);
    int hi = (int)data[off+2] | ((int)data[off+3] << 8);
    return lo | (hi << 16);
}
