// xtask — deps install android-sdk (migrate-scripts-to-z42): native port of the
// former scripts/install-android-toolchain-local.sh. Installs the Android
// SDK + NDK + emulator + AVD + Gradle locally into artifacts/tools/ (no system
// changes). Idempotent; --force redownloads. ~4 GB / ~10-15 min.
//
//   deps install android-sdk [--force]
//
// POSIX-only (downloads mac/linux tarballs); Windows → Android Studio. Prereqs:
// JDK 17+, curl, unzip. NOT used by CI (CI installs cargo-ndk inline) — this is
// the dev path for instrumented Android tests. Same Z42Xtask namespace.
namespace Z42Xtask;

using Std;
using Std.IO;
using Std.Encoding;
using Std.Toml;

int _depsInstallAndroidSdk(bool force) {
    string root = _root();
    // ── version pins — single source of truth: versions.toml ─────────────
    TomlValue toml = TomlValue.Parse(File.ReadAllText(Path.Join(root, "versions.toml")));
    string ndkVer = _vget(toml, "build.android.ndk.version");
    string platformVer = _vget(toml, "build.android.sdk.platform");
    string buildToolsVer = _vget(toml, "build.android.sdk.build_tools");
    string gradleVer = _vget(toml, "build.android.sdk.gradle");
    string cmdlineUrlTmpl = _vget(toml, "build.android.sdk.cmdline_tools_url");   // has {os} + version
    string sysImage = "system-images;" + platformVer + ";" + _vget(toml, "build.android.sdk.system_image_tag");
    string avdName = _vget(toml, "build.android.sdk.avd_name");
    string avdDevice = _vget(toml, "build.android.sdk.avd_device");

    string toolsDir = Path.Join(root, "artifacts/tools");
    string sdkDir = Path.Join(toolsDir, "android-sdk");
    string ndkDirLink = Path.Join(toolsDir, "android-ndk");
    string gradleDir = Path.Join(toolsDir, "gradle");

    // ── host os/arch ─────────────────────────────────────────────────────
    string hostOs;
    if (Platform.IsMacOS())      { hostOs = "mac"; }
    else if (Platform.IsLinux()) { hostOs = "linux"; }
    else {
        ConsoleError.WriteLine("error: auto-download targets macOS/Linux. On Windows use Android Studio's SDK Manager (see docs/workflow/windows.md).");
        return 1;
    }

    // ── JDK 17+ ──────────────────────────────────────────────────────────
    string javaHome = Environment.GetEnvironmentVariable("JAVA_HOME") ?? "";
    if (javaHome.Length == 0 && File.Exists("/usr/libexec/java_home")) {
        javaHome = _cmdOut("/usr/libexec/java_home", new string[]{ "-v", "17+" });
        if (javaHome.Length == 0) { javaHome = _cmdOut("/usr/libexec/java_home", new string[0]); }
    }
    if (javaHome.Length == 0 || !Directory.Exists(javaHome)) {
        ConsoleError.WriteLine("error: JDK 17+ not found (set JAVA_HOME; macOS: brew install --cask temurin@17).");
        return 1;
    }
    string javaBin = Path.Join(javaHome, "bin/java");
    int javaMajor = _javaMajor(_cmdOutStderr(javaBin, new string[]{ "-version" }));
    if (javaMajor < 17) {
        ConsoleError.WriteLine("error: JDK " + javaMajor.ToString() + " at " + javaHome + "; need 17+.");
        return 1;
    }
    Console.WriteLine("using JDK " + javaMajor.ToString() + " at " + javaHome);

    if (!_have("curl") || !_have("unzip")) { ConsoleError.WriteLine("error: curl + unzip required."); return 1; }
    Directory.Create(toolsDir);

    // ── (1) cmdline-tools (sdkmanager / avdmanager) ──────────────────────
    string cmdlineDir = Path.Join(sdkDir, "cmdline-tools/latest");
    string sdkmanager = Path.Join(cmdlineDir, "bin/sdkmanager");
    string avdmanager = Path.Join(cmdlineDir, "bin/avdmanager");
    if (File.Exists(sdkmanager) && !force) {
        Console.WriteLine("[1/6] cmdline-tools already installed (skip)");
    } else {
        Console.WriteLine("[1/6] downloading cmdline-tools");
        if (Directory.Exists(Path.Join(sdkDir, "cmdline-tools"))) { Directory.Delete(Path.Join(sdkDir, "cmdline-tools"), true); }
        Directory.Create(Path.Join(sdkDir, "cmdline-tools"));
        string tmp = Directory.CreateTempDir("android-cmdline");
        string zip = Path.Join(tmp, "cmdline-tools.zip");
        string url = cmdlineUrlTmpl.Replace("{os}", hostOs);   // versions.toml pins the version
        int dc = _exec(new Process("curl").Arg("--fail").Arg("--location").Arg("--silent").Arg("--show-error").Arg("-o").Arg(zip).Arg(url));
        if (dc != 0) { return dc; }
        int uc = _exec(new Process("unzip").Arg("-q").Arg(zip).Arg("-d").Arg(tmp));
        if (uc != 0) { return uc; }
        // zip extracts to "cmdline-tools/" — rename to ".../latest".
        int mc = _exec(new Process("mv").Arg(Path.Join(tmp, "cmdline-tools")).Arg(cmdlineDir));
        if (mc != 0) { return mc; }
        if (!File.Exists(sdkmanager)) { ConsoleError.WriteLine("error: " + sdkmanager + " missing after extract"); return 1; }
    }

    string sdkRoot = "--sdk_root=" + sdkDir;
    // sdkmanager/avdmanager need JAVA_HOME in the child env.

    // ── (2) accept licenses (pipe "y" repeatedly; idempotent) ────────────
    Console.WriteLine("[2/6] accepting SDK licenses");
    _runWithStdin(sdkmanager, new string[]{ sdkRoot, "--licenses" }, javaHome, _repeat("y\n", 100));

    // ── (3) SDK packages ─────────────────────────────────────────────────
    Console.WriteLine("[3/6] installing SDK packages");
    int pc = _runJava(sdkmanager, new string[]{ sdkRoot, "--install",
        "platforms;" + platformVer, "build-tools;" + buildToolsVer, "platform-tools", "emulator", sysImage }, javaHome);
    if (pc != 0) { return pc; }

    // ── (4) NDK + stable symlink ─────────────────────────────────────────
    Console.WriteLine("[4/6] installing NDK " + ndkVer);
    int nc = _runJava(sdkmanager, new string[]{ sdkRoot, "--install", "ndk;" + ndkVer }, javaHome);
    if (nc != 0) { return nc; }
    string ndkInstall = Path.Join(sdkDir, "ndk/" + ndkVer);
    if (!Directory.Exists(ndkInstall)) { ConsoleError.WriteLine("error: NDK install dir " + ndkInstall + " missing"); return 1; }
    if (File.Exists(ndkDirLink) || Directory.Exists(ndkDirLink)) { _exec(new Process("rm").Arg("-f").Arg(ndkDirLink)); }
    _exec(new Process("ln").Arg("-s").Arg(ndkInstall).Arg(ndkDirLink));

    // ── (5) AVD ──────────────────────────────────────────────────────────
    string existing = _cmdOut(avdmanager, new string[]{ "list", "avd" });
    if (existing.Contains(avdName) && !force) {
        Console.WriteLine("[5/6] AVD " + avdName + " already exists (skip)");
    } else {
        Console.WriteLine("[5/6] creating AVD " + avdName);
        if (existing.Contains(avdName)) { _runJava(avdmanager, new string[]{ "delete", "avd", "-n", avdName }, javaHome); }
        _runWithStdin(avdmanager, new string[]{ "create", "avd", "--name", avdName, "--device", avdDevice, "--package", sysImage, "--force" }, javaHome, "no\n");
    }

    // ── (6) Gradle ───────────────────────────────────────────────────────
    string gradleInstall = Path.Join(gradleDir, "gradle-" + gradleVer);
    string gradleBin = Path.Join(gradleInstall, "bin/gradle");
    if (File.Exists(gradleBin) && !force) {
        Console.WriteLine("[6/6] Gradle " + gradleVer + " already installed (skip)");
    } else {
        Console.WriteLine("[6/6] downloading Gradle " + gradleVer);
        string tmp2 = Directory.CreateTempDir("gradle-dl");
        string gzip = Path.Join(tmp2, "gradle.zip");
        int dc = _exec(new Process("curl").Arg("--fail").Arg("--location").Arg("--silent").Arg("--show-error").Arg("-o").Arg(gzip)
            .Arg("https://services.gradle.org/distributions/gradle-" + gradleVer + "-bin.zip"));
        if (dc != 0) { return dc; }
        if (Directory.Exists(gradleDir)) { Directory.Delete(gradleDir, true); }
        Directory.Create(gradleDir);
        int uc = _exec(new Process("unzip").Arg("-q").Arg(gzip).Arg("-d").Arg(gradleDir));
        if (uc != 0) { return uc; }
        if (!File.Exists(gradleBin)) { ConsoleError.WriteLine("error: " + gradleBin + " missing after extract"); return 1; }
    }

    Console.WriteLine("");
    Console.WriteLine("Android toolchain installed locally — no system PATH changes.");
    Console.WriteLine("  export ANDROID_HOME=\"" + sdkDir + "\"");
    Console.WriteLine("  export ANDROID_NDK_HOME=\"" + ndkDirLink + "\"");
    Console.WriteLine("  export JAVA_HOME=\"" + javaHome + "\"");
    Console.WriteLine("  export PATH=\"$ANDROID_HOME/platform-tools:$ANDROID_HOME/emulator:" + Path.Join(gradleInstall, "bin") + ":$PATH\"");
    return 0;
}

// run a JDK-backed tool (sdkmanager/avdmanager) with JAVA_HOME set, stdio inherited.
int _runJava(string bin, string[] args, string javaHome) {
    return new Process(bin).Args(args).WorkingDirectory(_root())
        .Env("JAVA_HOME", javaHome)
        .Stdout(Stdio.Inherit()).Stderr(Stdio.Inherit()).Run().ExitCode;
}

// run a JDK-backed tool feeding `stdin` on standard input (license/AVD prompts).
int _runWithStdin(string bin, string[] args, string javaHome, string stdin) {
    try {
        return new Process(bin).Args(args).WorkingDirectory(_root())
            .Env("JAVA_HOME", javaHome)
            .StdinBytes(_bytesOf(stdin))
            .Stdout(Stdio.Null()).Stderr(Stdio.Null()).Run().ExitCode;
    } catch (Exception e) { return 0; }   // licenses pipe is best-effort (mirrors `|| true`)
}

// stderr of a command, trimmed (java -version prints to stderr).
string _cmdOutStderr(string bin, string[] args) {
    try {
        ProcessResult r = new Process(bin).Args(args).Stdout(Stdio.Pipe()).Stderr(Stdio.Pipe()).Run();
        return (r.Stdout + r.Stderr).Trim();
    } catch (Exception e) { return ""; }
}

// java -version → major (handles legacy "1.8" → 8 and "21.0.1" → 21).
int _javaMajor(string vtext) {
    // line like: openjdk version "21.0.1" 2023-...
    int q = vtext.IndexOf("\"");
    if (q < 0) { return 0; }
    string rest = vtext.Substring(q + 1);
    int q2 = rest.IndexOf("\"");          // String.IndexOf takes only the needle
    if (q2 < 0) { return 0; }
    string ver = rest.Substring(0, q2);   // 21.0.1 / 1.8.0_xxx
    string[] p = ver.Split(".");
    if (p.Length >= 2 && p[0] == "1") { return _parseIntOr(p[1], 0); }
    if (p.Length >= 1) { return _parseIntOr(p[0], 0); }
    return 0;
}

string _repeat(string s, int n) {
    string acc = "";
    int i = 0;
    while (i < n) { acc = acc + s; i = i + 1; }
    return acc;
}

byte[] _bytesOf(string s) { return Utf8.GetBytes(s); }
