// xtask — the z42 repo's unified dev CLI (add-xtask-cli, 2026-06-04).
//
// Run via the launcher:  z42 xtask.zpkg <command> [args]
//
//   build  runtime | compiler | stdlib [lib] | launcher | package [--rid R] | all
//   test   (empty=all) | stdlib [lib] | vm [interp|jit] | cross-zpkg | compiler | changed
//   run    <app.zpkg|script.z42> [-- args]
//   deps   check | install
//   bench  [--diff]
//   help   (also -h / --help)
//
// MVP (Stream 3): each subcommand cd's to the repo root and delegates to the
// existing script/.z42, forwarding stdout/stderr + exit code. Stream 2
// (migrate-scripts-to-z42) replaces each delegation with native z42 and
// deletes the corresponding .sh.
namespace Z42Xtask;

using Std;
using Std.IO;

void Main() {
    string[] argv = Environment.GetCommandLineArgs();
    if (argv.Length == 0) { _help(); return; }

    _ensureDriverVm();

    string cmd = argv[0];
    if (cmd == "help" || cmd == "-h" || cmd == "--help") { _help(); return; }

    int code = 0;
    if (cmd == "build") {
        code = _build(argv);
    } else if (cmd == "test") {
        code = _test(argv);
    } else if (cmd == "run") {
        // thin alias over the launcher's own run (you can also `z42 <app.zpkg>`).
        code = _sh("z42 run " + _join(argv, 1));
    } else if (cmd == "deps") {
        code = _deps(argv);
    } else if (cmd == "regen") {
        code = _regen(argv);
    } else if (cmd == "audit") {
        code = _audit();
    } else if (cmd == "bench") {
        code = _bench(argv);
    } else {
        ConsoleError.WriteLine("xtask: unknown command '" + cmd + "'  (try: z42 xtask.zpkg --help)");
        _help();
        Environment.Exit(2);
        return;
    }
    Environment.Exit(code);
}

// ── build ─────────────────────────────────────────────────────────────────

int _build(string[] argv) {
    string sub  = _at(argv, 1);
    string rest = _join(argv, 2);
    if (sub == "runtime")        { return _buildRuntime(); }
    if (sub == "compiler")       { return _buildCompiler(); }
    if (sub == "stdlib")         { return _buildStdlib(); }
    if (sub == "launcher")       { return _exec(new Process("cargo").Arg("build").Arg("--release")
                                       .Arg("--manifest-path").Arg("src/toolchain/launcher/Cargo.toml")); }
    if (sub == "feature-matrix") { return _featureMatrix(); }
    if (sub == "package")        { return _buildPackage(argv); }
    if (sub == "all") {
        int c = _buildRuntime();  if (c != 0) { return c; }
        c = _buildCompiler();     if (c != 0) { return c; }
        return _buildStdlib();
    }
    ConsoleError.WriteLine("xtask build: unknown target '" + sub + "'  (runtime|compiler|stdlib|launcher|feature-matrix|package|all)");
    return 2;
}

int _buildRuntime() {
    return _exec(new Process("cargo").Arg("build").Arg("--release")
        .Arg("--manifest-path").Arg("src/runtime/Cargo.toml"));
}

int _buildCompiler() {
    return _exec(new Process("dotnet").Arg("build").Arg("src/compiler/z42.slnx"));
}

// feature-matrix (CI P4.1): verify each Cargo feature combo compiles (host target).
int _featureMatrix() {
    int c = _cargoFeature("interp-only"); if (c != 0) { return c; }
    c = _cargoFeature("wasm");            if (c != 0) { return c; }
    c = _cargoFeature("ios");             if (c != 0) { return c; }
    return _cargoFeature("android");
}

int _cargoFeature(string feat) {
    Console.WriteLine("== cargo build --no-default-features --features " + feat + " ==");
    return _exec(new Process("cargo").Arg("build").Arg("--release")
        .Arg("--manifest-path").Arg("src/runtime/Cargo.toml")
        .Arg("--no-default-features").Arg("--features").Arg(feat));
}

// `build stdlib` — native, bash-free. On a cold tree (no flat dist) run the
// primer: raw z42c workspace build so build-stdlib.z42's own `using Std.*`
// resolves; then run build-stdlib.z42 for the incremental build + flat-view
// assembly. Mirrors scripts/build-stdlib.sh (retained as fallback).
int _buildStdlib() {
    string root = _root();
    string coreZpkg = Path.Join(root, "artifacts/build/libraries/dist/release/z42.core.zpkg");
    if (!File.Exists(coreZpkg)) {
        Console.WriteLine("  (primer: bootstrapping stdlib for the first time)");
        // Must run from src/libraries so `build --workspace` finds the workspace
        // toml; --project is therefore relative to that dir. _execIn (not _exec)
        // because _exec would override the working directory to _root().
        int pc = _execIn(new Process("dotnet")
            .Arg("run").Arg("--project").Arg("../compiler/z42.Driver").Arg("--verbosity").Arg("quiet")
            .Arg("--").Arg("build").Arg("--workspace").Arg("--release"),
            Path.Join(root, "src/libraries"));
        if (pc != 0) { return pc; }
        _primerFlatView(root);
    }
    // incremental build + flat-view assembly (build-stdlib.z42 is bash-free internally)
    return _exec(new Process("dotnet")
        .Arg("run").Arg("--project").Arg("src/compiler/z42.Driver").Arg("--verbosity").Arg("quiet")
        .Arg("--").Arg("run").Arg("scripts/build-stdlib.z42"));
}

// Cold-start: copy each per-lib dist's zpkg/zsym into the flat dist view so the
// driver can resolve build-stdlib.z42's stdlib imports. (build-stdlib.z42 then
// re-asserts the flat view itself.) Directory.Enumerate returns names, not paths.
void _primerFlatView(string root) {
    string flat = Path.Join(root, "artifacts/build/libraries/dist/release");
    Directory.Create(flat);
    string libsRoot = Path.Join(root, "artifacts/build/libraries");
    foreach (var libName in Directory.Enumerate(libsRoot)) {
        string d = Path.Join(libsRoot, libName + "/release/dist");
        if (Directory.Exists(d)) {
            foreach (var fname in Directory.Enumerate(d)) {
                if (fname.EndsWith(".zpkg") || fname.EndsWith(".zsym")) {
                    File.Copy(Path.Join(d, fname), Path.Join(flat, fname));
                }
            }
        }
    }
}

// ── test ──────────────────────────────────────────────────────────────────

int _test(string[] argv) {
    string sub  = _at(argv, 1);
    string rest = _join(argv, 2);
    if (sub == "" || sub == "all") { return _testAll(); }
    if (sub == "stdlib")     { return _testLib(argv); }
    if (sub == "lib")        { return _testLib(argv); }
    if (sub == "vm")         { return _testVm(argv); }
    if (sub == "cross-zpkg") { return _testCrossZpkg(argv); }
    if (sub == "dist")       { return _testDist(argv); }
    if (sub == "compiler")   { return _exec(new Process("dotnet").Arg("test").Arg("src/compiler/z42.Tests/z42.Tests.csproj")); }
    if (sub == "changed")    { return _testChanged(argv); }
    // a leading flag (e.g. --parallel / --jobs) → run the full gate (sequential;
    // --parallel/--scope wave optimization is a later increment).
    if (sub.StartsWith("-")) { return _testAll(); }
    ConsoleError.WriteLine("xtask test: unknown target '" + sub + "'  (stdlib|vm|cross-zpkg|dist|compiler|changed | empty=all)");
    return 2;
}

// `test changed` — native, bash-free (migrate-scripts-to-z42 increment 2):
// parse the legacy CLI (base ref positional + --dry-run), then run the native
// test-changed.z42 directly via the driver (dotnet spawned directly, not bash),
// passing base/dry-run through env vars (the driver `run` subcommand doesn't
// forward script args). test-changed.z42 maps changed files → logical `xtask …`
// commands; we pass Z42_XTASK_CMD so it re-invokes THIS xtask (the resolved
// launcher) for each scope — no `just`, no shell-out to a separate CLI.
int _testChanged(string[] argv) {
    string base_ = Environment.GetEnvironmentVariable("Z42_TEST_CHANGED_BASE") ?? "";
    string dry = "0";
    int i = 2;
    while (i < argv.Length) {
        string a = argv[i];
        if (a == "--dry-run") { dry = "1"; }
        else if (a.StartsWith("-")) {
            ConsoleError.WriteLine("[test-changed] unknown flag: " + a);
            return 2;
        } else { base_ = a; }
        i = i + 1;
    }
    if (base_.Length == 0) { base_ = "HEAD"; }
    string xtaskCmd = _z42vm() + " " + Path.Join(_root(), "artifacts/xtask/xtask.zpkg") + " --";
    return _exec(new Process("dotnet")
        .Arg("run").Arg("--project").Arg("src/compiler/z42.Driver").Arg("--verbosity").Arg("quiet")
        .Arg("--").Arg("run").Arg("scripts/test-changed.z42")
        .Env("Z42_TEST_CHANGED_BASE", base_)
        .Env("Z42_TEST_CHANGED_DRY_RUN", dry)
        .Env("Z42_XTASK_CMD", xtaskCmd));
}

// ── deps ──────────────────────────────────────────────────────────────────

int _deps(string[] argv) {
    string sub = _at(argv, 1);
    if (sub == "check")   { return _depsCheck(); }
    if (sub == "install") { return _sh("./scripts/setup-tools.sh " + _join(argv, 2)); }
    ConsoleError.WriteLine("xtask deps: unknown action '" + sub + "'  (check|install)");
    return 2;
}

// `deps check` — native, bash-free (migrate-scripts-to-z42 increment 1):
// compile check-versions-drift.z42 with z42c (dotnet) then run the zpkg on this
// process's own inherited z42vm runtime (Z42_PORTABLE_VM / Z42_LIBS). This is
// the sole entry for the version-drift check (the former
// scripts/check-versions-drift.sh has been deleted; CI runs it in build-and-test).
// Prereq: stdlib + driver present — run `z42 xtask.zpkg build stdlib` on a fresh tree.
int _depsCheck() {
    string libs = Path.Join(_root(), "artifacts/build/libraries/dist/release");
    // 1. compile the script → Exe-zpkg (z42c via dotnet; spawned directly)
    int c = _exec(new Process("dotnet")
        .Arg("run").Arg("--project").Arg("src/compiler/z42.Driver").Arg("--verbosity").Arg("quiet")
        .Arg("--").Arg("build").Arg("scripts/check-versions-drift.z42.toml").Arg("--release")
        .Env("Z42_LIBS", libs));
    if (c != 0) { return c; }
    // 2. run the compiled zpkg on the inherited runtime (no bash, no launcher dance)
    return _exec(new Process(_z42vm())
        .Arg("scripts/dist/check-versions-drift.zpkg")
        .Env("Z42_LIBS", libs));
}

// `audit` — native, bash-free. Mirrors the former scripts/audit-missing-usings.sh:
// compile audit-missing-usings.z42 + run it on the inherited z42vm to scan the
// C# compiler sources for missing using directives. (Warm-tree: needs stdlib.)
int _audit() {
    string libs = Path.Join(_root(), "artifacts/build/libraries/dist/release");
    int c = _exec(new Process("dotnet")
        .Arg("run").Arg("--project").Arg("src/compiler/z42.Driver").Arg("--verbosity").Arg("quiet")
        .Arg("--").Arg("build").Arg("scripts/audit-missing-usings.z42.toml").Arg("--release")
        .Env("Z42_LIBS", libs));
    if (c != 0) { return c; }
    return _exec(new Process(_z42vm()).Arg("scripts/dist/audit-missing-usings.zpkg").Env("Z42_LIBS", libs));
}

// ── regen-golden ────────────────────────────────────────────────────────────

// `regen` — native, bash-free (migrate-scripts-to-z42). Mirrors
// the former scripts/regen-golden-tests.sh: rebuild stdlib (unless --no-stdlib) + compiler
// driver + runtime, compile regen-golden-tests.z42, then run it to regenerate
// the golden .zbc fixtures. `release` positional → release config.
int _regen(string[] argv) {
    bool release = false;
    bool rebuildStdlib = true;
    foreach (var a in argv) {
        if (a == "release")      { release = true; }
        else if (a == "--no-stdlib") { rebuildStdlib = false; }
    }
    return _regenCore(release, rebuildStdlib);
}

int _regenCore(bool release, bool rebuildStdlib) {
    string root = _root();
    if (rebuildStdlib) { int c = _buildStdlib(); if (c != 0) { return c; } }
    // build the compiler driver only if z42c.dll is absent (avoids MSB3492 on slnx)
    if (!File.Exists(Path.Join(root, "artifacts/build/compiler/z42.Driver/bin/z42c.dll"))) {
        string cfg = release ? "Release" : "Debug";
        int c = _exec(new Process("dotnet").Arg("build").Arg("-q")
            .Arg("src/compiler/z42.Driver/z42.Driver.csproj").Arg("-c").Arg(cfg));
        if (c != 0) { return c; }
    }
    int cr = _buildRuntime(); if (cr != 0) { return cr; }   // cargo build --release (launcher runtime needs z42vm)
    string libs = Path.Join(root, "artifacts/build/libraries/dist/release");
    int cb = _exec(new Process("dotnet")
        .Arg("run").Arg("--project").Arg("src/compiler/z42.Driver").Arg("--verbosity").Arg("quiet")
        .Arg("--").Arg("build").Arg("scripts/regen-golden-tests.z42.toml").Arg("--release")
        .Env("Z42_LIBS", libs));
    if (cb != 0) { return cb; }
    Process p = new Process(_z42vm()).Arg("scripts/dist/regen-golden-tests.zpkg").Env("Z42_LIBS", libs);
    if (release) { p = p.Arg("--").Arg("--release"); }
    return _exec(p);
}

// ── helpers ─────────────────────────────────────────────────────────────────

// Run a shell command at the repo root (git toplevel), inheriting stdio.
// Legacy path — delegates to bash. Native handlers use _exec instead.
int _sh(string cmd) {
    string full = "cd \"$(git rev-parse --show-toplevel)\" && " + cmd;
    ProcessResult r = new Process("bash")
        .Arg("-c").Arg(full)
        .Stdout(Stdio.Inherit())
        .Stderr(Stdio.Inherit())
        .Run();
    return r.ExitCode;
}

// Repo root via git (spawned directly — no bash), falling back to CWD.
string _root() {
    ProcessResult r = new Process("git").Arg("rev-parse").Arg("--show-toplevel").Run();
    if (r.ExitCode == 0) { return r.Stdout.Trim(); }
    return Environment.GetCurrentDirectory();
}

// Run a prepared Process at the repo root, inheriting stdio; return its exit code.
int _exec(Process p) {
    return p.WorkingDirectory(_root())
        .Stdout(Stdio.Inherit())
        .Stderr(Stdio.Inherit())
        .Run().ExitCode;
}

// Like _exec but runs in an explicit working directory instead of _root().
// Needed by the stdlib primer, which must invoke `z42c build --workspace` from
// src/libraries (where the workspace toml lives) with --project relative to it.
// (Passing a WorkingDirectory to _exec is silently overridden to _root().)
int _execIn(Process p, string wd) {
    return p.WorkingDirectory(wd)
        .Stdout(Stdio.Inherit())
        .Stderr(Stdio.Inherit())
        .Run().ExitCode;
}

// Make xtask's z42vm visible to the child C# Driver (`dotnet -- run/build`),
// whose FindVm() locates z42vm via (1) Z42VM env, (2) artifacts/build/runtime/...,
// (3) PATH. The launcher exports Z42_PORTABLE_VM (the vm we run on) but NOT
// Z42VM, and in download/portable mode there is no z42vm at the default build
// path before the first build-stdlib — so FindVm fails. Export our own vm as
// Z42VM (std::env::set_var → inherited by spawned Commands) so every delegated
// compile/run resolves it. No-op in dev where _z42vm() is a bare name (PATH).
void _ensureDriverVm() {
    string cur = Environment.GetEnvironmentVariable("Z42VM") ?? "";
    if (cur.Length > 0) { return; }
    string vm = _z42vm();
    if (File.Exists(vm)) { Environment.SetEnvironmentVariable("Z42VM", vm); }
}

// Resolve the z42vm this process is running on, to execute compiled zpkgs.
// The launcher exports Z42_PORTABLE_VM (portable) / sets Z42_HOME (installed/dev).
string _z42vm() {
    string pv = Environment.GetEnvironmentVariable("Z42_PORTABLE_VM") ?? "";
    if (pv.Length > 0) { return pv; }
    string vmname = Platform.IsWindows() ? "z42vm.exe" : "z42vm";
    string home = Environment.GetEnvironmentVariable("Z42_HOME") ?? "";
    if (home.Length > 0) { return Path.Join(home, Path.Join("launcher", vmname)); }
    return vmname;
}

string _at(string[] a, int i) {
    if (i < a.Length) { return a[i]; }
    return "";
}

string _join(string[] a, int from) {
    string s = "";
    int i = from;
    while (i < a.Length) {
        if (s.Length > 0) { s = s + " "; }
        s = s + a[i];
        i = i + 1;
    }
    return s;
}

void _help() {
    Console.WriteLine("xtask — z42 repo dev CLI");
    Console.WriteLine("");
    Console.WriteLine("USAGE:");
    Console.WriteLine("    z42 xtask.zpkg <command> [args]");
    Console.WriteLine("");
    Console.WriteLine("COMMANDS:");
    Console.WriteLine("    build <what>      build components");
    Console.WriteLine("        runtime       cargo build z42vm + libz42 (--release)");
    Console.WriteLine("        compiler      dotnet build z42c");
    Console.WriteLine("        stdlib [lib]  build stdlib (all or one) -> build/libraries/dist");
    Console.WriteLine("        launcher      trampoline + launcher.zpkg");
    Console.WriteLine("        package [--rid R]   full SDK package");
    Console.WriteLine("        all           runtime + compiler + stdlib");
    Console.WriteLine("");
    Console.WriteLine("    test [what]       run tests");
    Console.WriteLine("        (empty)       all: compiler + vm + cross-zpkg + stdlib");
    Console.WriteLine("        stdlib [lib]  stdlib [Test] (all or one)");
    Console.WriteLine("        vm [interp|jit]   golden VM tests");
    Console.WriteLine("        cross-zpkg    cross-zpkg e2e");
    Console.WriteLine("        compiler      dotnet test");
    Console.WriteLine("        changed       only changed-area tests");
    Console.WriteLine("      flags: --parallel, --jobs N  (forwarded to the full `test` gate)");
    Console.WriteLine("");
    Console.WriteLine("    run <target> [-- args]   run a zpkg / .z42 via the launcher");
    Console.WriteLine("    deps check | install     verify / fetch toolchains");
    Console.WriteLine("    bench [--diff]           benchmarks");
    Console.WriteLine("    help, -h, --help");
}
