// xtask — deps install (migrate-scripts-to-z42): native port of the former
// scripts/setup-tools.sh. Verify/install the toolchain declared in versions.toml.
// Source-of-truth = versions.toml (parsed with Std.Toml, no python).
//
// Two-tier dependency model:
//   TIER 1 — essential BUILD deps, platform-distinguished (install up front):
//     deps install                       cross-platform toolchain presence check (rust/dotnet/node)
//     deps install --os <android|ios|wasm>   + that platform's essential build deps
//         android = rust targets + cargo-ndk + JDK check + build SDK (cmdline-tools
//                   + platforms;<p> + build-tools;<bt> + platform-tools + ndk;<ver>)
//         ios     = rust targets (+ extra host slice) + Xcode check
//         wasm    = rust targets + wasm-pack
//   TIER 2 — step-specific deps (fetched lazily by the step that needs them):
//     deps install node                  Node LTS (wasm js / playground tests)
//     deps install android-emulator      emulator + system-image + AVD + Gradle (android instrumentation tests)
//
// Modifiers:  --check (verify only) | --drift (versions.toml ↔ projection drift)
//             | --print-env (emit env exports) | --force (reinstall)
//
// Same Z42Xtask namespace; calls _root/_exec/_have... defined here + in xtask.z42.
namespace Z42Xtask;

using Std;
using Std.IO;
using Std.Toml;
using Std.Cli;

// Args from a Std.Cli ParseResult: --os <platform> / --check / --drift /
// --print-env / --force flags + optional [step] positional (node|android-emulator).
int _depsInstall(ParseResult r) {
    string mode = "install";
    if (r.GetFlag("check"))     { mode = "check"; }
    if (r.GetFlag("drift"))     { mode = "drift"; }
    if (r.GetFlag("print-env")) { mode = "print-env"; }
    bool force = r.GetFlag("force");
    string platform = r.GetOption("os");
    if (platform.Length > 0 && platform != "android" && platform != "ios" && platform != "wasm") {
        ConsoleError.WriteLine("deps install --os: unknown platform '" + platform + "' (android|ios|wasm)"); return 2;
    }
    string step = r.GetPositional(0);   // "" | node | android-emulator
    if (step.Length > 0 && step != "node" && step != "android-emulator") {
        ConsoleError.WriteLine("deps install: unknown step '" + step + "' (node|android-emulator)"); return 2;
    }
    // TIER 2 — step-specific lazy installers (run when you reach the step).
    if (step == "node")             { return _depsInstallNode(force); }
    if (step == "android-emulator") { return _depsInstallAndroidEmulator(force); }

    string root = _root();
    TomlValue toml = TomlValue.Parse(File.ReadAllText(Path.Join(root, "versions.toml")));

    string[] platforms;
    if (platform.Length > 0) { platforms = new string[1]; platforms[0] = platform; }
    else { platforms = new string[3]; platforms[0] = "android"; platforms[1] = "ios"; platforms[2] = "wasm"; }

    if (mode != "print-env" && mode != "drift") {
        Console.WriteLine("── toolchain (cross-platform) ──");
        _checkRust(toml);
        _checkDotnet(toml);
        _checkNode(toml);
    }

    int rc = 0;
    int p = 0;
    while (p < platforms.Length) {
        int c = 0;
        if (platforms[p] == "android")   { c = _setupAndroid(root, toml, mode, force); }
        else if (platforms[p] == "ios")  { c = _setupIos(root, toml, mode); }
        else if (platforms[p] == "wasm") { c = _setupWasm(toml, mode); }
        if (c != 0) { rc = c; }
        p = p + 1;
    }

    if (mode == "install") {
        Console.WriteLine("");
        Console.WriteLine("✅ setup complete");
        Console.WriteLine("   For ANDROID_NDK_HOME export, run:");
        Console.WriteLine("     eval \"$(z42 xtask.zpkg deps install --os android --print-env)\"");
        Console.WriteLine("   For android emulator/AVD + Gradle (run-tests only):");
        Console.WriteLine("     z42 xtask.zpkg deps install android-emulator");
    }
    return rc;
}

// ── deps install node (was install-node-local.sh) ───────────────────────────

// Download Node.js LTS into artifacts/tools/node/ (no system PATH changes).
// Idempotent; --force redownloads. POSIX-only (.tar.gz); Windows → MSI.
int _depsInstallNode(bool force) {
    string root = _root();
    TomlValue toml = TomlValue.Parse(File.ReadAllText(Path.Join(root, "versions.toml")));
    string nodeVersion = _vget(toml, "toolchain.node.version");   // SoT: versions.toml
    string installDir = Path.Join(root, "artifacts/tools/node");
    string nodeBin = Path.Join(installDir, "bin/node");

    // Idempotence.
    if (File.Exists(nodeBin) && !force) {
        string cur = _cmdOut(nodeBin, new string[]{ "--version" });
        if (cur == "v" + nodeVersion) {
            Console.WriteLine("Node.js v" + nodeVersion + " already installed at " + installDir + " (skip; --force to reinstall)");
            Console.WriteLine(nodeBin);
            return 0;
        }
        Console.WriteLine("existing node " + cur + " differs from target v" + nodeVersion + "; reinstalling");
    }

    // OS / arch.
    string os = _detectOs();
    if (os == "windows") {
        ConsoleError.WriteLine("error: auto-extract is POSIX-only. On Windows install Node.js from the official MSI:");
        ConsoleError.WriteLine("       https://nodejs.org/en/download  (see docs/workflow/windows.md)");
        return 1;
    }
    string arch = Platform.Arch();          // "arm64" / "x86_64" / ...
    string nodeArch = "";
    if (arch == "arm64" || arch == "aarch64") { nodeArch = "arm64"; }
    else if (arch == "x86_64" || arch == "x64") { nodeArch = "x64"; }
    else { ConsoleError.WriteLine("error: unsupported arch " + arch); return 1; }

    string name = "node-v" + nodeVersion + "-" + os + "-" + nodeArch;
    string url = "https://nodejs.org/dist/v" + nodeVersion + "/" + name + ".tar.gz";

    string tmp = Directory.CreateTempDir("node-dl");
    string tarball = Path.Join(tmp, name + ".tar.gz");
    Console.WriteLine("fetching " + url);
    int dc = _exec(new Process("curl").Arg("--fail").Arg("--location").Arg("--silent").Arg("--show-error").Arg("-o").Arg(tarball).Arg(url));
    if (dc != 0) { ConsoleError.WriteLine("error: node download failed"); return dc; }

    Console.WriteLine("extracting to " + installDir);
    Directory.Create(Path.Join(root, "artifacts/tools"));
    if (Directory.Exists(installDir)) { Directory.Delete(installDir, true); }
    int xc = _exec(new Process("tar").Arg("-xzf").Arg(tarball).Arg("-C").Arg(tmp));
    if (xc != 0) { return xc; }
    int mc = _exec(new Process("mv").Arg(Path.Join(tmp, name)).Arg(installDir));
    if (mc != 0) { return mc; }

    if (!File.Exists(nodeBin)) { ConsoleError.WriteLine("error: " + nodeBin + " missing after extract"); return 1; }
    string nodeVer = _cmdOut(nodeBin, new string[]{ "--version" });
    Console.WriteLine("");
    Console.WriteLine("Node.js installed locally — no system PATH changes.");
    Console.WriteLine("  node: " + nodeVer + "  → " + nodeBin);
    Console.WriteLine("  prepend to PATH:  export PATH=\"" + Path.Join(installDir, "bin") + ":$PATH\"");
    return 0;
}

// versions.toml access (_vget/_vgetList/_scalarStr) now lives in the shared
// xtask_versions.z42 module — same Z42Xtask namespace, so callers are unchanged.

// ── host helpers ─────────────────────────────────────────────────────────────
// _have (is <bin> on PATH) is the shared tool-presence primitive in xtask_common.z42.

string _detectOs() {
    if (Platform.IsWindows()) { return "windows"; }
    if (Platform.IsMacOS())   { return "darwin"; }
    return "linux";
}

// stdout of a command, trimmed; "" on failure.
string _cmdOut(string bin, string[] args) {
    try {
        ProcessResult r = new Process(bin).Args(args).Stderr(Stdio.Null()).Run();
        if (r.ExitCode != 0) { return ""; }
        return r.Stdout.Trim();
    } catch (Exception e) { return ""; }
}

// major.minor → comparable int (1.79 → 1079); only the first two components.
int _verKey(string ver) {
    string[] parts = ver.Split(".");
    int major = 0;
    int minor = 0;
    if (parts.Length >= 1) { major = _parseIntOr(parts[0], 0); }
    if (parts.Length >= 2) { minor = _parseIntOr(parts[1], 0); }
    return major * 1000 + minor;
}

int _parseIntOr(string s, int fallback) {
    try { return int.Parse(s); } catch (Exception e) { return fallback; }
}

// ── cross-platform toolchain checks (warning-only) ───────────────────────────

void _checkRust(TomlValue toml) {
    if (!_have("rustc")) { ConsoleError.WriteLine("error: rustc not found. Install via https://rustup.rs"); return; }
    string wantChannel = _vget(toml, "toolchain.rust.channel");
    string wantMin = _vget(toml, "toolchain.rust.min_version");
    // rustc --version → "rustc 1.79.0 (...)"
    string vline = _cmdOut("rustc", new string[]{ "--version" });
    string actual = _nthWord(vline, 1);
    if (actual.Length == 0) { ConsoleError.WriteLine("warning: cannot parse rustc version; skip check"); return; }
    if (_verKey(actual) < _verKey(wantMin)) {
        ConsoleError.WriteLine("warning: rustc " + actual + " < versions.toml min " + wantMin + " (" + wantChannel + " channel)");
        ConsoleError.WriteLine("         consider: rustup update " + wantChannel);
    } else {
        Console.WriteLine("  ✓ rustc " + actual + " (≥ " + wantMin + ")");
    }
}

void _checkDotnet(TomlValue toml) {
    if (!_have("dotnet")) { ConsoleError.WriteLine("error: dotnet not found. Install .NET 10+ (https://dotnet.microsoft.com)."); return; }
    string want = _vget(toml, "toolchain.dotnet.sdk");
    string actual = _cmdOut("dotnet", new string[]{ "--version" });
    if (actual.Length == 0) { ConsoleError.WriteLine("warning: cannot read 'dotnet --version'; skip check"); return; }
    if (_majorMinor(want) != _majorMinor(actual)) {
        ConsoleError.WriteLine("warning: dotnet SDK " + actual + " ≠ versions.toml pin " + want + " (same major.minor required)");
    } else {
        Console.WriteLine("  ✓ dotnet " + actual);
    }
}

void _checkNode(TomlValue toml) {
    if (!_have("node")) { return; }   // only wasm tests need node; silent skip
    string wantMin = _vget(toml, "toolchain.node.min_version");
    string v = _cmdOut("node", new string[]{ "-v" });   // "v22.11.0"
    if (v.StartsWith("v")) { v = v.Substring(1); }
    int major = _parseIntOr(_nthDot(v, 0), 0);
    if (major > 0 && major < _parseIntOr(wantMin, 0)) {
        ConsoleError.WriteLine("warning: node v" + v + " < versions.toml min v" + wantMin);
    } else {
        Console.WriteLine("  ✓ node v" + v);
    }
}

string _majorMinor(string v) {
    string[] p = v.Split(".");
    if (p.Length >= 2) { return p[0] + "." + p[1]; }
    return v;
}

string _nthWord(string s, int n) {
    string[] w = s.Split(" ");
    if (n < w.Length) { return w[n]; }
    return "";
}

// _firstLine (first line of a string) lives in the shared xtask_golden.z42.

string _nthDot(string s, int n) {
    string[] p = s.Split(".");
    if (n < p.Length) { return p[n]; }
    return "";
}

// ── rust target / cargo crate ensure ─────────────────────────────────────────

int _ensureRustTarget(string t, string mode) {
    string installed = _cmdOut("rustup", new string[]{ "target", "list", "--installed" });
    if (_hasLine(installed, t)) {
        Console.WriteLine("  ✓ rust target " + t);
        return 0;
    }
    if (mode == "check") { ConsoleError.WriteLine("  ✗ rust target " + t + " (missing)"); return 1; }
    Console.WriteLine("  rustup target add " + t);
    return _exec(new Process("rustup").Arg("target").Arg("add").Arg(t));
}

int _ensureCargoInstall(string crate, string bin, string mode) {
    if (_have(bin)) { Console.WriteLine("  ✓ " + bin); return 0; }
    if (mode == "check") { ConsoleError.WriteLine("  ✗ " + bin + " (missing; cargo install " + crate + " --locked)"); return 1; }
    Console.WriteLine("  cargo install " + crate + " --locked");
    return _exec(new Process("cargo").Arg("install").Arg(crate).Arg("--locked"));
}

bool _hasLine(string text, string want) {
    foreach (var line in text.Split("\n")) {
        if (line.Trim() == want) { return true; }
    }
    return false;
}

// ── android ──────────────────────────────────────────────────────────────────

string _ndkInstallDir(string root, TomlValue toml) {
    return Path.Join(root, _vget(toml, "build.android.install_root") + "/ndk/" + _vget(toml, "build.android.ndk.version"));
}

string _resolveNdkHome(string root, TomlValue toml) {
    string local = _ndkInstallDir(root, toml);
    if (Directory.Exists(local)) { return local; }
    string env = Environment.GetEnvironmentVariable("ANDROID_NDK_HOME") ?? "";
    if (env.Length > 0 && Directory.Exists(env)) { return env; }
    return "";
}

int _setupAndroid(string root, TomlValue toml, string mode, bool force) {
    Console.WriteLine("── android ──");
    if (mode == "print-env") {
        string home = _resolveNdkHome(root, toml);
        if (home.Length == 0) { ConsoleError.WriteLine("# android: NDK not found; run z42 xtask.zpkg deps install --os android"); return 1; }
        Console.WriteLine("export ANDROID_NDK_HOME=\"" + home + "\"");
        return 0;
    }
    if (mode == "drift") { return _checkAndroidDrift(root, toml); }

    int rc = 0;
    // native cross-compile essentials: rust targets + cargo-ndk
    foreach (var t in _vgetList(toml, "platform.android.rust_targets")) {
        int c = _ensureRustTarget(t, mode); if (c != 0) { rc = c; }
    }
    int cc = _ensureCargoInstall("cargo-ndk", "cargo-ndk", mode); if (cc != 0) { rc = cc; }

    // build SDK (JDK + cmdline-tools + platforms + build-tools + platform-tools + NDK)
    if (mode == "check") {
        int c = _checkAndroidBuildSdk(root, toml); if (c != 0) { rc = c; }
    } else {
        int c = _depsInstallAndroidSdk(force, "build"); if (c != 0) { rc = c; }
    }
    return rc;
}

// Verify-only: JDK + NDK + the build SDK packages (platforms / build-tools) present.
int _checkAndroidBuildSdk(string root, TomlValue toml) {
    int rc = 0;
    int jdkMin = _parseIntOr(_vget(toml, "build.android.jdk_min"), 0);
    if (_have("javac")) {
        int jdkMajor = _parseIntOr(_nthDot(_nthWord(_cmdOut("javac", new string[]{ "-version" }), 1), 0), 0);
        if (jdkMajor < jdkMin) { ConsoleError.WriteLine("  ✗ JDK " + jdkMajor.ToString() + " < required " + jdkMin.ToString()); rc = 1; }
        else { Console.WriteLine("  ✓ JDK " + jdkMajor.ToString() + " (≥ " + jdkMin.ToString() + ")"); }
    } else {
        ConsoleError.WriteLine("  ✗ javac not on PATH (need JDK " + jdkMin.ToString() + "+)"); rc = 1;
    }
    string ndkVer = _vget(toml, "build.android.ndk.version");
    if (_resolveNdkHome(root, toml).Length > 0) {
        Console.WriteLine("  ✓ NDK " + ndkVer + " at " + _resolveNdkHome(root, toml));
    } else {
        ConsoleError.WriteLine("  ✗ NDK " + ndkVer + " missing (run: z42 xtask.zpkg deps install --os android)"); rc = 1;
    }
    string sdkDir = Path.Join(root, _vget(toml, "build.android.install_root"));
    string platformVer = _vget(toml, "build.android.sdk.platform");
    string btVer = _vget(toml, "build.android.sdk.build_tools");
    if (Directory.Exists(Path.Join(sdkDir, "platforms/" + platformVer))) { Console.WriteLine("  ✓ SDK " + platformVer); }
    else { ConsoleError.WriteLine("  ✗ SDK " + platformVer + " missing"); rc = 1; }
    if (Directory.Exists(Path.Join(sdkDir, "build-tools/" + btVer))) { Console.WriteLine("  ✓ build-tools " + btVer); }
    else { ConsoleError.WriteLine("  ✗ build-tools " + btVer + " missing"); rc = 1; }
    return rc;
}

int _checkAndroidDrift(string root, TomlValue toml) {
    string wantMin = _vget(toml, "platform.android.min_api");
    string wantTgt = _vget(toml, "platform.android.target_api");
    string gradle = Path.Join(root, "src/toolchain/workload/android/platform/z42vm/build.gradle.kts");
    string text = File.Exists(gradle) ? File.ReadAllText(gradle) : "";
    string minActual = _firstIntAfter(text, "minSdk");
    string compileActual = _firstIntAfter(text, "compileSdk");
    int rc = 0;
    if (minActual == wantMin) { Console.WriteLine("  ✓ build.gradle.kts minSdk=" + minActual + " = versions.toml min_api"); }
    else { ConsoleError.WriteLine("  ✗ drift: build.gradle.kts minSdk=" + minActual + " ≠ versions.toml min_api=" + wantMin); rc = 1; }
    if (compileActual == wantTgt) { Console.WriteLine("  ✓ build.gradle.kts compileSdk=" + compileActual + " = versions.toml target_api"); }
    else { ConsoleError.WriteLine("  ✗ drift: build.gradle.kts compileSdk=" + compileActual + " ≠ versions.toml target_api=" + wantTgt); rc = 1; }
    return rc;
}

// ── ios ────────────────────────────────────────────────────────────────────

int _setupIos(string root, TomlValue toml, string mode) {
    Console.WriteLine("── ios ──");
    if (mode == "print-env") { return 0; }
    if (mode == "drift") { return _checkIosDrift(root, toml); }

    int rc = 0;
    foreach (var t in _vgetList(toml, "platform.ios.rust_targets")) {
        int c = _ensureRustTarget(t, mode); if (c != 0) { rc = c; }
    }
    if (toml.Get("build").ContainsKey("ios") && toml.Get("build").Get("ios").ContainsKey("extra_rust_targets")) {
        foreach (var t in _vgetList(toml, "build.ios.extra_rust_targets")) {
            int c = _ensureRustTarget(t, mode); if (c != 0) { rc = c; }
        }
    }
    string xcodeMin = _vget(toml, "build.ios.xcode_min");
    if (_have("xcodebuild")) {
        // `xcodebuild -version` → "Xcode 16.4\nBuild version 16F6"; take line 1, word 1.
        string xv = _nthWord(_firstLine(_cmdOut("xcodebuild", new string[]{ "-version" })), 1);
        Console.WriteLine("  ✓ Xcode " + xv + " (want ≥ " + xcodeMin + ")");
    } else {
        ConsoleError.WriteLine("  ✗ xcodebuild missing (run: xcode-select --install)");
    }
    return rc;
}

int _checkIosDrift(string root, TomlValue toml) {
    string wantIos = _vget(toml, "platform.ios.min_ios");
    string wantMac = _vget(toml, "platform.ios.min_macos");
    string pkg = Path.Join(root, "src/toolchain/workload/ios/platform/Package.swift");
    string text = File.Exists(pkg) ? File.ReadAllText(pkg) : "";
    string iosActual = _firstIntAfter(text, ".iOS(.v");
    string macActual = _firstIntAfter(text, ".macOS(.v");
    int rc = 0;
    if (iosActual == _nthDot(wantIos, 0)) { Console.WriteLine("  ✓ Package.swift .iOS(.v" + iosActual + ") = versions.toml min_ios=" + wantIos); }
    else { ConsoleError.WriteLine("  ✗ drift: Package.swift .iOS(.v" + iosActual + ") ≠ versions.toml min_ios=" + wantIos); rc = 1; }
    if (macActual == _nthDot(wantMac, 0)) { Console.WriteLine("  ✓ Package.swift .macOS(.v" + macActual + ") = versions.toml min_macos=" + wantMac); }
    else { ConsoleError.WriteLine("  ✗ drift: Package.swift .macOS(.v" + macActual + ") ≠ versions.toml min_macos=" + wantMac); rc = 1; }
    return rc;
}

// ── wasm ───────────────────────────────────────────────────────────────────

int _setupWasm(TomlValue toml, string mode) {
    Console.WriteLine("── wasm ──");
    if (mode == "print-env") { return 0; }
    if (mode == "drift") { Console.WriteLine("  (wasm has no native-file drift to check)"); return 0; }
    int rc = 0;
    foreach (var t in _vgetList(toml, "platform.wasm.rust_targets")) {
        int c = _ensureRustTarget(t, mode); if (c != 0) { rc = c; }
    }
    int cc = _ensureCargoInstall("wasm-pack", "wasm-pack", mode); if (cc != 0) { rc = cc; }
    return rc;
}

// First integer appearing after the first occurrence of `marker` (e.g. "minSdk"
// → the digits in `minSdk = 23`; ".iOS(.v" → the digits in `.iOS(.v16)`).
string _firstIntAfter(string text, string marker) {
    int idx = text.IndexOf(marker);
    if (idx < 0) { return ""; }
    int i = idx + marker.Length;
    // skip to first digit
    while (i < text.Length && !(text.CharAt(i) >= '0' && text.CharAt(i) <= '9')) { i = i + 1; }
    int start = i;
    while (i < text.Length && text.CharAt(i) >= '0' && text.CharAt(i) <= '9') { i = i + 1; }
    if (i == start) { return ""; }
    return text.Substring(start, i - start);
}
