// xtask — ios release packaging (migrate-scripts-to-z42). Native port of
// scripts/_lib/package_ios.sh. Builds an iOS SDK package: native/(libz42.a +
// libz42_compression.a + Z42VM.xcframework) + Sources/ + Package.swift +
// libs/ + examples/hello_c. Same Z42Xtask namespace; reuses _exec/_root/
// _ridToCargo/_quotedDirList/_utcNow etc. from xtask_package.z42 / xtask.z42.
//
// Package.swift .iOS/.macOS deployment versions are read from versions.toml
// [platform.ios] (SoT) — not hardcoded (also resolves the repo's .iOS(.v14) drift).
namespace Z42Xtask;

using Std;
using Std.IO;

int _packageIos(string root, string pkgDir, string rid, string version, string profile, string hostRid) {
    string cargoTarget = _ridToCargo(rid);
    bool rel = (profile == "release");
    string iosMin = _vReadOr(root, "platform.ios.min_ios", "16.0");
    string macMin = _vReadOr(root, "platform.ios.min_macos", "13.0");
    string iosMajor = _majorComp(iosMin);
    string macMajor = _majorComp(macMin);

    // [1/7] bin/ placeholder (mobile packages don't ship z42c)
    Console.WriteLine("[1/7] bin/ placeholder");
    File.WriteAllText(Path.Join(pkgDir, "bin/README.md"),
        "# bin/\n\nReserved for future iOS cross tools (z42-aotcross-ios). Mobile packages\n"
        + "do NOT ship the host compiler (z42c); embed prebuilt .zbc from your host\n"
        + "build pipeline. See memory: project_mobile_no_compiler.\n");

    // [2/7] libz42.a (iOS slice staticlib)
    Console.WriteLine("[2/7] libz42.a (cargo " + cargoTarget + ", " + profile + ")");
    int c = _exec(_iosRustc(root, rel, cargoTarget, "staticlib", iosMin));
    if (c != 0) { ConsoleError.WriteLine("error: cargo rustc staticlib for " + cargoTarget + " failed"); return 1; }
    string cargoOut = Path.Join(root, "artifacts/build/runtime/" + cargoTarget + "/" + profile);
    string lib = Path.Join(cargoOut, "libz42.a");
    if (!File.Exists(lib)) { ConsoleError.WriteLine("error: " + lib + " not produced"); return 1; }
    File.Copy(lib, Path.Join(pkgDir, "native/libz42.a"));
    Console.WriteLine("      ✓ native/libz42.a");

    // [2b/7] libz42_compression.a (iOS staticlib)
    Console.WriteLine("[2b/7] libz42_compression.a (cargo " + cargoTarget + ", " + profile + ")");
    Process pc = new Process("cargo").Arg("build");
    if (rel) { pc = pc.Arg("--release"); }
    pc = pc.Arg("-p").Arg("z42-compression").Arg("--manifest-path").Arg(Path.Join(root, "src/runtime/Cargo.toml"))
        .Arg("--target").Arg(cargoTarget).Arg("--quiet").Env("IPHONEOS_DEPLOYMENT_TARGET", iosMin);
    c = _exec(pc);
    if (c != 0) { return c; }
    string compLib = Path.Join(cargoOut, "libz42_compression.a");
    if (File.Exists(compLib)) {
        File.Copy(compLib, Path.Join(pkgDir, "native/libz42_compression.a"));
        Console.WriteLine("      ✓ native/libz42_compression.a");
    }

    // [3/7] C ABI headers
    Console.WriteLine("[3/7] C ABI headers");
    File.Copy(Path.Join(root, "src/runtime/include/z42_abi.h"), Path.Join(pkgDir, "native/include/z42_abi.h"));
    File.Copy(Path.Join(root, "src/runtime/include/z42_host.h"), Path.Join(pkgDir, "native/include/z42_host.h"));

    // [4/7] Z42VM.xcframework (single slice wrapping libz42.a)
    Console.WriteLine("[4/7] Z42VM.xcframework (single slice)");
    string xcf = Path.Join(pkgDir, "native/Z42VM.xcframework");
    if (Directory.Exists(xcf)) { Directory.Delete(xcf, true); }
    c = _exec(new Process("xcodebuild").Arg("-create-xcframework")
        .Arg("-library").Arg(lib)
        .Arg("-headers").Arg(Path.Join(pkgDir, "native/include"))
        .Arg("-output").Arg(xcf)
        .Stdout(Stdio.Null()).Stderr(Stdio.Null()));
    if (c != 0) { ConsoleError.WriteLine("error: xcodebuild -create-xcframework failed"); return 1; }
    if (!Directory.Exists(xcf)) { ConsoleError.WriteLine("error: xcframework not created at " + xcf); return 1; }
    Console.WriteLine("      ✓ native/Z42VM.xcframework");

    // [5/7] Sources/ + Package.swift (.iOS/.macOS versions from versions.toml)
    Console.WriteLine("[5/7] Sources/Z42VM + Package.swift");
    string iosSrc = Path.Join(root, "src/toolchain/host/platforms/ios");
    Directory.Create(Path.Join(pkgDir, "Sources/Z42VM"));
    Directory.Create(Path.Join(pkgDir, "Sources/Z42VMC/include"));
    foreach (var f in Directory.Enumerate(Path.Join(iosSrc, "Sources/Z42VM"))) {
        if (f.EndsWith(".swift")) { File.Copy(Path.Join(iosSrc, "Sources/Z42VM/" + f), Path.Join(pkgDir, "Sources/Z42VM/" + f)); }
    }
    File.Copy(Path.Join(iosSrc, "Sources/Z42VMC/dummy.c"), Path.Join(pkgDir, "Sources/Z42VMC/dummy.c"));
    foreach (var h in Directory.Enumerate(Path.Join(iosSrc, "Sources/Z42VMC/include"))) {
        if (h.EndsWith(".h")) { File.Copy(Path.Join(iosSrc, "Sources/Z42VMC/include/" + h), Path.Join(pkgDir, "Sources/Z42VMC/include/" + h)); }
    }
    string pkg = "// swift-tools-version: 5.9\n// Generated by `z42 xtask.zpkg build package --rid " + rid + "`; do not edit.\n\n"
        + "import PackageDescription\n\n"
        + "let package = Package(\n"
        + "    name: \"Z42VM\",\n"
        + "    platforms: [\n"
        + "        .iOS(.v" + iosMajor + "),\n"
        + "        .macOS(.v" + macMajor + "),\n"
        + "    ],\n"
        + "    products: [\n"
        + "        .library(name: \"Z42VM\", targets: [\"Z42VM\"]),\n"
        + "    ],\n"
        + "    targets: [\n"
        + "        .target(name: \"Z42VM\", dependencies: [\"Z42VMC\", \"Z42VMBinary\"], path: \"Sources/Z42VM\"),\n"
        + "        .target(name: \"Z42VMC\", path: \"Sources/Z42VMC\", sources: [\"dummy.c\"], publicHeadersPath: \"include\"),\n"
        + "        .binaryTarget(name: \"Z42VMBinary\", path: \"native/Z42VM.xcframework\"),\n"
        + "    ]\n"
        + ")\n";
    File.WriteAllText(Path.Join(pkgDir, "Package.swift"), pkg);
    Console.WriteLine("      ✓ Sources/ + Package.swift (.iOS(.v" + iosMajor + "))");

    // [6/7] stdlib libs + examples/hello_c
    Console.WriteLine("[6/7] stdlib + examples/hello_c");
    c = _pkgCopyLibs(Path.Join(root, "artifacts/build/libraries/dist/release"), pkgDir); if (c != 0) { return c; }
    string dst = Path.Join(pkgDir, "examples/hello_c");
    Directory.Create(dst);
    File.Copy(Path.Join(root, "examples/embedding/hello_c/main.c"), Path.Join(dst, "main.c"));
    string readmeSrc = Path.Join(root, "examples/embedding/hello_c/README.md.ios");
    if (!File.Exists(readmeSrc)) { readmeSrc = Path.Join(root, "examples/embedding/hello_c/README.md.host"); }
    File.Copy(readmeSrc, Path.Join(dst, "README.md"));
    string driver = Path.Join(root, "artifacts/build/compiler/z42.Driver/bin/z42c.dll");
    if (!File.Exists(driver)) { ConsoleError.WriteLine("error: z42c not built at " + driver + "; run build compiler"); return 1; }
    c = _exec(new Process("dotnet").Arg(driver).Arg(Path.Join(root, "examples/embedding/hello.z42"))
        .Arg("--emit").Arg("zbc").Arg("-o").Arg(Path.Join(dst, "hello.zbc")));
    if (c != 0) { return c; }
    Console.WriteLine("      ✓ libs/ + examples/hello_c/");

    // [7/7] manifest.toml
    Console.WriteLine("[7/7] manifest.toml");
    string binList = _quotedDirList(Path.Join(pkgDir, "bin"), "");
    string libsList = _quotedDirList(Path.Join(pkgDir, "libs"), ".zpkg");
    string examplesList = _quotedSubdirs(Path.Join(pkgDir, "examples"));
    string containersList = _quotedExisting(Path.Join(pkgDir, "native"), "Z42VM.xcframework", "");
    string m = "[package]\n";
    m = m + "name        = \"z42-" + rid + "\"\n";
    m = m + "version     = \"" + version + "\"\n";
    m = m + "abi-version = 1\n";
    m = m + "rid         = \"" + rid + "\"\n";
    m = m + "profile     = \"" + profile + "\"\n";
    m = m + "build-date  = \"" + _utcNow() + "\"\n";
    m = m + "build-host  = \"" + hostRid + "\"\n\n";
    m = m + "[contents]\n";
    m = m + "bin         = [" + binList + "]\n";
    m = m + "libs        = [" + libsList + "]\n";
    m = m + "examples    = [" + examplesList + "]\n\n";
    m = m + "[contents.native]\n";
    m = m + "static      = []\n";
    m = m + "dynamic     = []\n";
    m = m + "containers  = [" + containersList + "]\n";
    m = m + "includes    = [\"z42_abi.h\", \"z42_host.h\"]\n\n";
    m = m + "[contents.platform]\n";
    m = m + "swiftpm-manifest = \"Package.swift\"\n";
    m = m + "swift-sources    = \"Sources/Z42VM\"\n\n";
    m = m + "[compat]\n";
    m = m + "host-min-version      = \"" + version + "\"\n";
    m = m + "ios-deployment-target = \"" + iosMin + "\"\n";
    File.WriteAllText(Path.Join(pkgDir, "manifest.toml"), m);
    Console.WriteLine("      ✓ manifest.toml");
    return 0;
}

// cargo rustc for an iOS target with the `ios` feature + IPHONEOS_DEPLOYMENT_TARGET.
Process _iosRustc(string root, bool rel, string cargoTarget, string crateType, string iosMin) {
    Process p = new Process("cargo").Arg("rustc");
    if (rel) { p = p.Arg("--release"); }
    p = p.Arg("--lib").Arg("--crate-type=" + crateType)
        .Arg("--manifest-path").Arg(Path.Join(root, "src/runtime/Cargo.toml"))
        .Arg("--target").Arg(cargoTarget)
        .Arg("--no-default-features").Arg("--features").Arg("ios")
        .Arg("--quiet")
        .Env("IPHONEOS_DEPLOYMENT_TARGET", iosMin);
    return p;
}

// "16.0" → "16"
string _majorComp(string v) {
    string[] p = v.Split(".");
    if (p.Length >= 1) { return p[0]; }
    return v;
}
