// xtask — the z42 repo's unified dev CLI (add-xtask-cli, 2026-06-04).
//
// Run via the launcher:  z42 xtask.zpkg <command> [args]
//
//   build  runtime | compiler | stdlib [lib] | launcher | package [--rid R] | all
//   test   (empty=all) | stdlib [lib] | vm [interp|jit] | cross-zpkg | compiler | changed
//   run    <app.zpkg|script.z42> [-- args]
//   deps   check | install
//   bench  [--diff]
//   help   (also -h / --help)
//
// MVP (Stream 3): each subcommand cd's to the repo root and delegates to the
// existing script/.z42, forwarding stdout/stderr + exit code. Stream 2
// (migrate-scripts-to-z42) replaces each delegation with native z42 and
// deletes the corresponding .sh.
namespace Z42Xtask;

using Std;
using Std.IO;

void Main() {
    string[] argv = Environment.GetCommandLineArgs();
    if (argv.Length == 0) { _help(); return; }

    _ensureDriverVm();

    string cmd = argv[0];
    if (cmd == "help" || cmd == "-h" || cmd == "--help") { _help(); return; }

    int code = 0;
    if (cmd == "build") {
        code = _build(argv);
    } else if (cmd == "test") {
        code = _test(argv);
    } else if (cmd == "run") {
        // thin alias over the launcher's own run (you can also `z42 <app.zpkg>`).
        code = _sh("z42 run " + _join(argv, 1));
    } else if (cmd == "deps") {
        code = _deps(argv);
    } else if (cmd == "regen") {
        code = _regen(argv);
    } else if (cmd == "audit") {
        code = _audit();
    } else if (cmd == "bench") {
        code = _bench(argv);
    } else {
        ConsoleError.WriteLine("xtask: unknown command '" + cmd + "'  (try: z42 xtask.zpkg --help)");
        _help();
        Environment.Exit(2);
        return;
    }
    Environment.Exit(code);
}

// ── build ─────────────────────────────────────────────────────────────────

int _build(string[] argv) {
    string sub  = _at(argv, 1);
    if (sub == "runtime")        { return _buildRuntime(); }
    if (sub == "compiler")       { return _buildCompiler(); }
    if (sub == "stdlib")         { return _buildStdlib(); }
    if (sub == "launcher")       { return _exec(_cargoRelease()
                                       .Arg("--manifest-path").Arg("src/toolchain/launcher/Cargo.toml")); }
    if (sub == "feature-matrix") { return _featureMatrix(); }
    if (sub == "package")        { return _buildPackage(argv); }
    if (sub == "all") {
        int c = _buildRuntime();  if (c != 0) { return c; }
        c = _buildCompiler();     if (c != 0) { return c; }
        return _buildStdlib();
    }
    ConsoleError.WriteLine("xtask build: unknown target '" + sub + "'  (runtime|compiler|stdlib|launcher|feature-matrix|package|all)");
    return 2;
}

int _buildRuntime() {
    return _exec(_cargoRelease()
        .Arg("--manifest-path").Arg(_runtimeManifest()));
}

int _buildCompiler() {
    return _exec(new Process("dotnet").Arg("build").Arg("src/compiler/z42.slnx"));
}

// feature-matrix (CI P4.1): verify each Cargo feature combo compiles (host target).
int _featureMatrix() {
    int c = _cargoFeature("interp-only"); if (c != 0) { return c; }
    c = _cargoFeature("wasm");            if (c != 0) { return c; }
    c = _cargoFeature("ios");             if (c != 0) { return c; }
    return _cargoFeature("android");
}

int _cargoFeature(string feat) {
    Console.WriteLine("== cargo build --no-default-features --features " + feat + " ==");
    return _exec(_cargoRelease()
        .Arg("--manifest-path").Arg(_runtimeManifest())
        .Arg("--no-default-features").Arg("--features").Arg(feat));
}

// `build stdlib` — in-process (unify-scripts-into-xtask). Folded from the former
// standalone scripts/build-stdlib.z42 into xtask_stdlib.z42 (_buildStdlibCore):
// z42c build --workspace (release) + verify + flat-view + index.json. No primer
// here — `build --workspace` compiles stdlib from source, so it's self-sufficient
// once xtask is running. The COLD bootstrap (CI composite / fresh clone) keeps a
// raw `dotnet -- build --workspace` primer BEFORE compiling xtask (to satisfy
// xtask's own `using Std.*`), then runs `xtask build stdlib` afterward.
int _buildStdlib() {
    return _buildStdlibCore();
}

// ── test ──────────────────────────────────────────────────────────────────

int _test(string[] argv) {
    string sub  = _at(argv, 1);
    if (sub == "" || sub == "all") { return _testAll(); }
    if (sub == "stdlib")     { return _testLib(argv); }
    if (sub == "lib")        { return _testLib(argv); }
    if (sub == "vm")         { return _testVm(argv); }
    if (sub == "cross-zpkg") { return _testCrossZpkg(argv); }
    if (sub == "dist")       { return _testDist(argv); }
    if (sub == "compiler")   { return _exec(new Process("dotnet").Arg("test").Arg("src/compiler/z42.Tests/z42.Tests.csproj")); }
    if (sub == "changed")    { return _testChanged(argv); }
    // a leading flag (e.g. --parallel / --jobs) → run the full gate (sequential;
    // --parallel/--scope wave optimization is a later increment).
    if (sub.StartsWith("-")) { return _testAll(); }
    ConsoleError.WriteLine("xtask test: unknown target '" + sub + "'  (stdlib|vm|cross-zpkg|dist|compiler|changed | empty=all)");
    return 2;
}

// `test changed` — native, bash-free, in-process (unify-scripts-into-xtask):
// parse the legacy CLI (base ref positional + --dry-run), then run the mapping +
// execution directly via `_testChangedRun` (xtask_test_changed.z42). Each mapped
// `xtask test …` plan command re-enters the in-process test router `_test`; raw
// `cargo …` runs via `_exec` — no dotnet-run-build, no bash, no Z42_XTASK_CMD.
int _testChanged(string[] argv) {
    string base_ = Environment.GetEnvironmentVariable("Z42_TEST_CHANGED_BASE") ?? "";
    string dry = "0";
    int i = 2;
    while (i < argv.Length) {
        string a = argv[i];
        if (a == "--dry-run") { dry = "1"; }
        else if (a.StartsWith("-")) {
            ConsoleError.WriteLine("[test-changed] unknown flag: " + a);
            return 2;
        } else { base_ = a; }
        i = i + 1;
    }
    if (base_.Length == 0) { base_ = "HEAD"; }
    return _testChangedRun(base_, dry == "1");
}

// ── deps ──────────────────────────────────────────────────────────────────

int _deps(string[] argv) {
    string sub = _at(argv, 1);
    if (sub == "check")   { return _depsCheck(); }
    if (sub == "install") { return _depsInstall(argv); }
    ConsoleError.WriteLine("xtask deps: unknown action '" + sub + "'  (check|install)");
    return 2;
}

// `deps check` — the versions.toml ↔ projection-file drift check. The logic is
// folded into xtask itself (xtask_deps.z42 :: _checkVersionsDrift), so this is a
// direct in-process call — no dotnet-run-build + z42vm-run of a separate zpkg.
// CI runs it in build-and-test.
int _depsCheck() {
    // in-process (unify-scripts-into-xtask): folded from the former standalone
    // scripts/check-versions-drift.z42 into xtask_deps.z42 (_checkVersionsDrift);
    // no per-invocation dotnet-run-build + z42vm-run dance.
    return _checkVersionsDrift();
}

// `audit` — in-process (unify-scripts-into-xtask). Folded from the former
// standalone scripts/audit-missing-usings.z42 into xtask_audit.z42 (_auditRun);
// no per-invocation dotnet-run-build + z42vm-run dance. Scans src/tests +
// src/libraries source.z42 and inserts missing `using` directives.
int _audit() {
    return _auditRun();
}

// ── regen-golden ────────────────────────────────────────────────────────────

// `regen` — native, bash-free (migrate-scripts-to-z42). Mirrors
// the former scripts/regen-golden-tests.sh: rebuild stdlib (unless --no-stdlib) + compiler
// driver + runtime, compile regen-golden-tests.z42, then run it to regenerate
// the golden .zbc fixtures. `release` positional → release config.
int _regen(string[] argv) {
    bool release = false;
    bool rebuildStdlib = true;
    foreach (var a in argv) {
        if (a == "release")      { release = true; }
        else if (a == "--no-stdlib") { rebuildStdlib = false; }
    }
    return _regenCore(release, rebuildStdlib);
}

int _regenCore(bool release, bool rebuildStdlib) {
    string root = _root();
    if (rebuildStdlib) { int c = _buildStdlib(); if (c != 0) { return c; } }
    // build the compiler driver only if z42c.dll is absent (avoids MSB3492 on slnx)
    if (!File.Exists(_driverDll(root))) {
        string cfg = release ? "Release" : "Debug";
        int c = _exec(new Process("dotnet").Arg("build").Arg("-q")
            .Arg("src/compiler/z42.Driver/z42.Driver.csproj").Arg("-c").Arg(cfg));
        if (c != 0) { return c; }
    }
    int cr = _buildRuntime(); if (cr != 0) { return cr; }   // cargo build --release (launcher runtime needs z42vm)
    // in-process (unify-scripts-into-xtask): regen logic folded into xtask_regen.z42
    // (_regenGolden); the driver is already built above, so the old `--release`
    // passthrough (only affected the standalone's driver-build) is moot.
    return _regenGolden();
}

// ── helpers ─────────────────────────────────────────────────────────────────
// The shared process / path / exec infrastructure (_root / _exec / _execIn /
// _sh / _ensureDriverVm / _z42vm / _at / _join) + the artifact/source paths +
// the cargo/driver bin-invocation builders all live in xtask_common.z42.

void _help() {
    Console.WriteLine("xtask — z42 repo dev CLI");
    Console.WriteLine("");
    Console.WriteLine("USAGE:");
    Console.WriteLine("    z42 xtask.zpkg <command> [args]");
    Console.WriteLine("");
    Console.WriteLine("COMMANDS:");
    Console.WriteLine("    build <what>      build components");
    Console.WriteLine("        runtime       cargo build z42vm + libz42 (--release)");
    Console.WriteLine("        compiler      dotnet build z42c");
    Console.WriteLine("        stdlib [lib]  build stdlib (all or one) -> build/libraries/dist");
    Console.WriteLine("        launcher      trampoline + launcher.zpkg");
    Console.WriteLine("        package [--rid R]   full SDK package");
    Console.WriteLine("        all           runtime + compiler + stdlib");
    Console.WriteLine("");
    Console.WriteLine("    test [what]       run tests");
    Console.WriteLine("        (empty)       all: compiler + vm + cross-zpkg + stdlib");
    Console.WriteLine("        stdlib [lib]  stdlib [Test] (all or one)");
    Console.WriteLine("        vm [interp|jit]   golden VM tests");
    Console.WriteLine("        cross-zpkg    cross-zpkg e2e");
    Console.WriteLine("        compiler      dotnet test");
    Console.WriteLine("        changed       only changed-area tests");
    Console.WriteLine("      flags: --parallel, --jobs N  (forwarded to the full `test` gate)");
    Console.WriteLine("");
    Console.WriteLine("    run <target> [-- args]   run a zpkg / .z42 via the launcher");
    Console.WriteLine("    deps check               versions.toml ↔ source-file drift check");
    Console.WriteLine("    deps install             cross-platform toolchain presence check");
    Console.WriteLine("         --os <android|ios|wasm>   + that platform's essential build deps");
    Console.WriteLine("         node | android-emulator   step-specific deps (lazy)");
    Console.WriteLine("         --check | --drift | --print-env | --force");
    Console.WriteLine("    regen [release] [--no-stdlib]   regenerate golden .zbc fixtures");
    Console.WriteLine("    audit                    scan src/ + insert missing 'using' directives");
    Console.WriteLine("    bench [--diff]           benchmarks");
    Console.WriteLine("    help, -h, --help");
}
