namespace Std.Text;

// Mutable string builder — avoids O(n²) repeated allocation from + concatenation.
//
// IrGen treats `new StringBuilder()` as a pseudo-class (like List/Dict):
// it intercepts the constructor and routes it to `__sb_new`, which creates a
// ScriptObject with NativeData::StringBuilder("") as its backing store.
// The internal buffer is NOT accessible as a z42 field (native-isolated).
//
// Note: Clear() is intentionally absent in L2.  The naming would conflict with
// List.Clear() in the IrGen pseudo-class table; it will be added in L3 when
// the type system can disambiguate call sites.
public class StringBuilder {
    public StringBuilder() { }

    // Append value and return this for chaining.
    [Native("__sb_append")]
    public extern StringBuilder Append(string value);

    // Append value followed by a newline.
    [Native("__sb_append_line")]
    public extern StringBuilder AppendLine(string value);

    // Append only a newline.
    [Native("__sb_append_newline")]
    public extern StringBuilder AppendLine();

    // Number of characters currently in the buffer.
    [Native("__sb_length")]
    public extern int GetLength();

    // Return the accumulated string.
    [Native("__sb_to_string")]
    public extern string ToString();
}
