namespace Std.Diagnostics;
using Std.IO;
using Std.Time;

// add-z42-diagnostics (2026-05-15)：global Log facade，输出到 stderr。
//
// Format: `[LEVEL ms] message`，例：
//     [INFO 1747327200000] connecting to api.example.com
//     [ERROR 1747327201234] timeout after 1000ms
//
// 写入 ConsoleError（stderr），不污染 Console.WriteLine 的 stdout 主用途。
//
// 默认 min level = INFO（TRACE / DEBUG 不输出）；调用方可 SetMinLevel 调整。
public static class Log {
    private static int _minLevel = 2;  // LogLevel.Info；static initializer 顺序避免 forward-ref

    /// 设置全局最低输出级别。 < 该级别的调用被丢弃。
    public static void SetMinLevel(int level) {
        Log._minLevel = level;
    }

    public static int GetMinLevel() {
        return Log._minLevel;
    }

    /// 是否当前 level 会被输出。expensive log message 构造前先 check：
    ///     if (Log.IsEnabled(LogLevel.Debug)) { Log.Debug("expensive: " + ...); }
    public static bool IsEnabled(int level) {
        return level >= Log._minLevel;
    }

    public static void Trace(string msg) { Log.Write(LogLevel.Trace, msg); }
    public static void Debug(string msg) { Log.Write(LogLevel.Debug, msg); }
    public static void Info(string msg)  { Log.Write(LogLevel.Info,  msg); }
    public static void Warn(string msg)  { Log.Write(LogLevel.Warn,  msg); }
    public static void Error(string msg) { Log.Write(LogLevel.Error, msg); }

    // add-log-structured-fields (2026-05-27): logfmt-style structured
    // attachments. Each method gets a `(msg, LogFields)` overload that
    // appends ` key="val"` pairs after the message; null fields treated
    // as no fields. See `LogFields` for format / escape rules.
    public static void Trace(string msg, LogFields fields) { Log.WriteF(LogLevel.Trace, msg, fields); }
    public static void Debug(string msg, LogFields fields) { Log.WriteF(LogLevel.Debug, msg, fields); }
    public static void Info(string msg, LogFields fields)  { Log.WriteF(LogLevel.Info,  msg, fields); }
    public static void Warn(string msg, LogFields fields)  { Log.WriteF(LogLevel.Warn,  msg, fields); }
    public static void Error(string msg, LogFields fields) { Log.WriteF(LogLevel.Error, msg, fields); }

    private static void Write(int level, string msg) {
        if (level < Log._minLevel) { return; }
        DateTime now = DateTime.UtcNow();
        ConsoleError.WriteLine(Log.FormatHeader(level, now) + " " + msg);
    }

    private static void WriteF(int level, string msg, LogFields fields) {
        if (level < Log._minLevel) { return; }
        DateTime now = DateTime.UtcNow();
        string suffix = "";
        if (fields != null) suffix = fields.Format();
        ConsoleError.WriteLine(Log.FormatHeader(level, now) + " " + msg + suffix);
    }

    /// add-log-iso8601-and-color (2026-06-03): build the
    /// `[LEVEL ISO8601]` header. Level token is wrapped in ANSI color
    /// when `Ansi.Enabled()` is true (auto-detect via
    /// `Console.IsTerminal()` + `NO_COLOR`). Public so callers and
    /// tests can probe the format without round-tripping through
    /// stderr.
    public static string FormatHeader(int level, DateTime now) {
        string name  = LogLevel.Name(level);
        string token = Log._colorLevel(level, name);
        return "[" + token + " " + now.ToIso8601() + "]";
    }

    private static string _colorLevel(int level, string name) {
        if (!Ansi.Enabled()) { return name; }
        if (level == LogLevel.Error) { return Ansi.Bold(Ansi.Red(name)); }
        if (level == LogLevel.Warn)  { return Ansi.Yellow(name);         }
        if (level == LogLevel.Info)  { return Ansi.Green(name);          }
        if (level == LogLevel.Debug) { return Ansi.Cyan(name);           }
        if (level == LogLevel.Trace) { return Ansi.Dim(name);            }
        return name;
    }
}
