namespace Std.Diagnostics;

// add-z42-diagnostics (2026-05-15)：日志级别整数常量 + 名字反查。
//
// 工业惯例：TRACE < DEBUG < INFO < WARN < ERROR。Level 越大越严重；过滤
// 时 `level >= minLevel` 通过。
public static class LogLevel {
    public static int Trace = 0;
    public static int Debug = 1;
    public static int Info  = 2;
    public static int Warn  = 3;
    public static int Error = 4;

    /// 返回 level 的大写名字。未知 level 返回 "LEVEL<n>"。
    /// 返回值保留 SCREAMING_SNAKE 作业界 log 格式约定；与字段大小写无关。
    public static string Name(int level) {
        if (level == LogLevel.Trace) { return "TRACE"; }
        if (level == LogLevel.Debug) { return "DEBUG"; }
        if (level == LogLevel.Info)  { return "INFO";  }
        if (level == LogLevel.Warn)  { return "WARN";  }
        if (level == LogLevel.Error) { return "ERROR"; }
        return "LEVEL" + level.ToString();
    }
}
