namespace Std.IO.Binary;
using Std;
using Std.Encoding;

// add-z42-io-binary (2026-05-15)：低层级二进制流写入，内部 byte[] buffer。
//
// 自动 2x grow（起始容量 64）；调用方拿 ToArray() 取最终 N-byte slice。
//
// Int16/32/64 LE+BE 显式后缀；写入接受 int 输入（高位截断）。
public class BinaryWriter {
    private byte[] _buffer;
    private int    _pos;

    public BinaryWriter() {
        this._buffer = new byte[64];
        this._pos    = 0;
    }

    public BinaryWriter(int initialCapacity) {
        if (initialCapacity < 0) {
            throw new BinaryException("initialCapacity must be >= 0, got " +
                initialCapacity.ToString());
        }
        if (initialCapacity == 0) { initialCapacity = 1; }
        this._buffer = new byte[initialCapacity];
        this._pos    = 0;
    }

    // ── Length / Snapshot ─────────────────────────────────────────────────

    public int GetLength() { return this._pos; }

    /// 返回当前 [0, Length) 的 byte[] 副本。后续 Write 不会影响已返回的数组。
    public byte[] ToArray() {
        byte[] result = new byte[this._pos];
        int i = 0;
        while (i < this._pos) {
            result[i] = this._buffer[i];
            i = i + 1;
        }
        return result;
    }

    /// 复位 cursor 到 0，复用 buffer（不释放内存）。
    public void Clear() { this._pos = 0; }

    // ── Byte / Bytes ──────────────────────────────────────────────────────

    /// 写入 1 个字节。接受 int 输入（仅低 8 bit 写入），与 z42.encoding 风格一致。
    public void WriteByte(int b) {
        this.EnsureCapacity(1);
        this._buffer[this._pos] = (byte)(b & 0xFF);
        this._pos = this._pos + 1;
    }

    public void WriteBytes(byte[] data) {
        this.EnsureCapacity(data.Length);
        int i = 0;
        while (i < data.Length) {
            this._buffer[this._pos + i] = data[i];
            i = i + 1;
        }
        this._pos = this._pos + data.Length;
    }

    // ── Int16 ─────────────────────────────────────────────────────────────

    public void WriteInt16LE(int v) {
        this.EnsureCapacity(2);
        this._buffer[this._pos]     = (byte)(v & 0xFF);
        this._buffer[this._pos + 1] = (byte)((v >> 8) & 0xFF);
        this._pos = this._pos + 2;
    }

    public void WriteInt16BE(int v) {
        this.EnsureCapacity(2);
        this._buffer[this._pos]     = (byte)((v >> 8) & 0xFF);
        this._buffer[this._pos + 1] = (byte)(v & 0xFF);
        this._pos = this._pos + 2;
    }

    // ── Int32 ─────────────────────────────────────────────────────────────

    public void WriteInt32LE(int v) {
        this.EnsureCapacity(4);
        this._buffer[this._pos]     = (byte)(v & 0xFF);
        this._buffer[this._pos + 1] = (byte)((v >> 8) & 0xFF);
        this._buffer[this._pos + 2] = (byte)((v >> 16) & 0xFF);
        this._buffer[this._pos + 3] = (byte)((v >> 24) & 0xFF);
        this._pos = this._pos + 4;
    }

    public void WriteInt32BE(int v) {
        this.EnsureCapacity(4);
        this._buffer[this._pos]     = (byte)((v >> 24) & 0xFF);
        this._buffer[this._pos + 1] = (byte)((v >> 16) & 0xFF);
        this._buffer[this._pos + 2] = (byte)((v >> 8) & 0xFF);
        this._buffer[this._pos + 3] = (byte)(v & 0xFF);
        this._pos = this._pos + 4;
    }

    // ── Int64 ─────────────────────────────────────────────────────────────

    public void WriteInt64LE(long v) {
        this.EnsureCapacity(8);
        long mask = 255;
        this._buffer[this._pos]     = (byte)(int)(v & mask);
        this._buffer[this._pos + 1] = (byte)(int)((v >> 8) & mask);
        this._buffer[this._pos + 2] = (byte)(int)((v >> 16) & mask);
        this._buffer[this._pos + 3] = (byte)(int)((v >> 24) & mask);
        this._buffer[this._pos + 4] = (byte)(int)((v >> 32) & mask);
        this._buffer[this._pos + 5] = (byte)(int)((v >> 40) & mask);
        this._buffer[this._pos + 6] = (byte)(int)((v >> 48) & mask);
        this._buffer[this._pos + 7] = (byte)(int)((v >> 56) & mask);
        this._pos = this._pos + 8;
    }

    public void WriteInt64BE(long v) {
        this.EnsureCapacity(8);
        long mask = 255;
        this._buffer[this._pos]     = (byte)(int)((v >> 56) & mask);
        this._buffer[this._pos + 1] = (byte)(int)((v >> 48) & mask);
        this._buffer[this._pos + 2] = (byte)(int)((v >> 40) & mask);
        this._buffer[this._pos + 3] = (byte)(int)((v >> 32) & mask);
        this._buffer[this._pos + 4] = (byte)(int)((v >> 24) & mask);
        this._buffer[this._pos + 5] = (byte)(int)((v >> 16) & mask);
        this._buffer[this._pos + 6] = (byte)(int)((v >> 8) & mask);
        this._buffer[this._pos + 7] = (byte)(int)(v & mask);
        this._pos = this._pos + 8;
    }

    // ── String (UTF-8) ────────────────────────────────────────────────────

    /// 编码 s 为 UTF-8 bytes 并写入。返回写入的字节数（便于调用方记录 framing）。
    public int WriteString(string s) {
        byte[] bytes = Utf8.GetBytes(s);
        this.WriteBytes(bytes);
        return bytes.Length;
    }

    // ── Internals ─────────────────────────────────────────────────────────

    private void EnsureCapacity(int additional) {
        int need = this._pos + additional;
        if (need <= this._buffer.Length) { return; }
        int newCap = this._buffer.Length;
        while (newCap < need) { newCap = newCap * 2; }
        byte[] grown = new byte[newCap];
        int i = 0;
        while (i < this._pos) {
            grown[i] = this._buffer[i];
            i = i + 1;
        }
        this._buffer = grown;
    }
}
