namespace Std.IO.Binary;
using Std;
using Std.IO;
using Std.Encoding;

// add-z42-io-binary (2026-05-15)：低层级二进制流写入。
// refactor-binary-reader-stream (2026-05-24)：内部 byte[] buffer → `Stream`。
// 默认 / int-capacity 构造保留行为：内部建一个 growable `MemoryStream`，通过
// `ToArray()` 取最终 byte[]。新增 `BinaryWriter(Stream dest)` 让用户向已有
// Stream 写 (e.g. `FileStream` / `Gzip.WrapWrite(MemoryStream)`)。
//
// Int16/32/64 LE+BE 显式后缀；写入接受 int 输入（高位截断）。
public class BinaryWriter {
    private Stream _stream;
    private bool   _ownsStream;

    /// Default — internal growable MemoryStream backing. `ToArray()` /
    /// `Clear()` available. Existing add-z42-io-binary v0 callers unchanged.
    public BinaryWriter() {
        this._stream     = new MemoryStream();
        this._ownsStream = true;
    }

    /// Initial-capacity hint. `initialCapacity` was originally used to
    /// pre-size the internal byte[]; under the Stream refactor the
    /// MemoryStream picks its own initial 16-byte cap and grows on
    /// demand, so this is now an API-compat no-op (parameter validated
    /// for non-negative but otherwise ignored).
    public BinaryWriter(int initialCapacity) {
        if (initialCapacity < 0) {
            throw new BinaryException("initialCapacity must be >= 0, got " +
                initialCapacity.ToString());
        }
        this._stream     = new MemoryStream();
        this._ownsStream = true;
    }

    /// Stream-based — writes pass through to `dest`. Caller owns `dest`'s
    /// lifecycle (BinaryWriter does NOT close it). `ToArray()` / `Clear()`
    /// throw `BinaryException` because the writer doesn't own the backing.
    public BinaryWriter(Stream dest) {
        if (!dest.CanWrite()) {
            throw new BinaryException("BinaryWriter: dest stream is not writable");
        }
        this._stream     = dest;
        this._ownsStream = false;
    }

    // ── Length / Snapshot ─────────────────────────────────────────────────

    public int GetLength() {
        try {
            return (int)this._stream.Length();
        } catch (NotSupportedException e) {
            throw new BinaryException("GetLength: underlying Stream is not seekable");
        }
    }

    /// 返回当前 [0, Length) 的 byte[] 副本。仅在默认 / int-capacity 构造路径
    /// (`_ownsStream == true`) 下有效；Stream-based 构造的实例调用会 throw。
    public byte[] ToArray() {
        if (!this._ownsStream) {
            throw new BinaryException("ToArray: only valid on default-constructed BinaryWriter (caller-supplied Stream owns its own bytes)");
        }
        // Internal stream is always a MemoryStream when _ownsStream is true.
        MemoryStream m = (MemoryStream)this._stream;
        return m.ToArray();
    }

    /// 复位 cursor 到 0，复用 buffer（不释放内存）。仅在默认 / int-capacity 构造
    /// 路径下有效。
    public void Clear() {
        if (!this._ownsStream) {
            throw new BinaryException("Clear: only valid on default-constructed BinaryWriter");
        }
        this._stream.Seek(0L, SeekOrigin.Begin);
        // Note: MemoryStream.Seek(0) doesn't shrink Length; v0 semantics
        // were "reset cursor only" (`_pos = 0` left old bytes in
        // `_buffer`) — preserved.
    }

    // ── Byte / Bytes ──────────────────────────────────────────────────────

    /// 写入 1 个字节。接受 int 输入（仅低 8 bit 写入），与 z42.encoding 风格一致。
    public void WriteByte(int b) {
        byte[] buf = new byte[1];
        buf[0] = (byte)(b & 0xFF);
        this._stream.Write(buf, 0, 1);
    }

    public void WriteBytes(byte[] data) {
        if (data.Length == 0) { return; }
        this._stream.Write(data, 0, data.Length);
    }

    // ── Int16 ─────────────────────────────────────────────────────────────

    public void WriteInt16LE(int v) {
        byte[] buf = new byte[2];
        buf[0] = (byte)(v & 0xFF);
        buf[1] = (byte)((v >> 8) & 0xFF);
        this._stream.Write(buf, 0, 2);
    }

    public void WriteInt16BE(int v) {
        byte[] buf = new byte[2];
        buf[0] = (byte)((v >> 8) & 0xFF);
        buf[1] = (byte)(v & 0xFF);
        this._stream.Write(buf, 0, 2);
    }

    // ── Int32 ─────────────────────────────────────────────────────────────

    public void WriteInt32LE(int v) {
        byte[] buf = new byte[4];
        buf[0] = (byte)(v & 0xFF);
        buf[1] = (byte)((v >> 8) & 0xFF);
        buf[2] = (byte)((v >> 16) & 0xFF);
        buf[3] = (byte)((v >> 24) & 0xFF);
        this._stream.Write(buf, 0, 4);
    }

    public void WriteInt32BE(int v) {
        byte[] buf = new byte[4];
        buf[0] = (byte)((v >> 24) & 0xFF);
        buf[1] = (byte)((v >> 16) & 0xFF);
        buf[2] = (byte)((v >> 8) & 0xFF);
        buf[3] = (byte)(v & 0xFF);
        this._stream.Write(buf, 0, 4);
    }

    // ── Int64 ─────────────────────────────────────────────────────────────

    public void WriteInt64LE(long v) {
        byte[] buf = new byte[8];
        long mask = 255;
        buf[0] = (byte)(int)(v & mask);
        buf[1] = (byte)(int)((v >> 8) & mask);
        buf[2] = (byte)(int)((v >> 16) & mask);
        buf[3] = (byte)(int)((v >> 24) & mask);
        buf[4] = (byte)(int)((v >> 32) & mask);
        buf[5] = (byte)(int)((v >> 40) & mask);
        buf[6] = (byte)(int)((v >> 48) & mask);
        buf[7] = (byte)(int)((v >> 56) & mask);
        this._stream.Write(buf, 0, 8);
    }

    public void WriteInt64BE(long v) {
        byte[] buf = new byte[8];
        long mask = 255;
        buf[0] = (byte)(int)((v >> 56) & mask);
        buf[1] = (byte)(int)((v >> 48) & mask);
        buf[2] = (byte)(int)((v >> 40) & mask);
        buf[3] = (byte)(int)((v >> 32) & mask);
        buf[4] = (byte)(int)((v >> 24) & mask);
        buf[5] = (byte)(int)((v >> 16) & mask);
        buf[6] = (byte)(int)((v >> 8) & mask);
        buf[7] = (byte)(int)(v & mask);
        this._stream.Write(buf, 0, 8);
    }

    // ── String (UTF-8) ────────────────────────────────────────────────────

    /// 编码 s 为 UTF-8 bytes 并写入。返回写入的字节数（便于调用方记录 framing）。
    public int WriteString(string s) {
        byte[] bytes = Utf8.GetBytes(s);
        this.WriteBytes(bytes);
        return bytes.Length;
    }
}
