namespace Std.IO.Binary;
using Std;
using Std.IO;
using Std.Encoding;

// add-z42-io-binary (2026-05-15)：低层级二进制流读取。
// refactor-binary-reader-stream (2026-05-24)：内部存储 `byte[] + int` → `Stream`。
// `BinaryReader(byte[] data)` 仍可用 — 内部委托 `new MemoryStream(data)`。
// `BinaryReader(Stream src)` — 新增，让 BinaryReader 自然 sit on top of
// `MemoryStream` / `Gzip.WrapRead(...)` / 未来 `FileStream` / `NetworkStream`。
//
// 字节序：LE / BE 两种显式后缀（不依赖平台默认）。Int16 sign-extends 到 int
// 返回（z42 暂无 short 公开类型）。
//
// 越界 read → throws `BinaryException`（wrap underlying Stream's
// `InvalidOperationException` from `ReadExactly` for caller-friendly message）。
// Position 操作要求 underlying stream `CanSeek()`；非 seekable stream
// （如 future NetworkStream）调 Seek/GetPosition/GetLength 会 throw
// `BinaryException` wrap `NotSupportedException`。
public class BinaryReader {
    private Stream _stream;

    /// Construct over a `byte[]` — wraps `data` in a read-only
    /// `MemoryStream` internally. Most common case (in-memory bytes
    /// from anywhere: file read, network payload, hex decode, etc.).
    public BinaryReader(byte[] data) {
        this._stream = new MemoryStream(data);
    }

    /// Construct over an existing `Stream`. Static factory because
    /// z42's overload resolution picks the FIRST declared ctor when
    /// multiple candidates have single arity-1 signatures regardless of
    /// arg type — having `(Stream)` as a normal ctor would route
    /// `BinaryReader(byte[])` to the Stream branch (or vice versa
    /// depending on declaration order) and break one of the call
    /// patterns. Factory shape sidesteps the ambiguity entirely.
    ///
    /// `src` must be `CanRead() == true`; if `src.CanSeek() == false`
    /// the position-tracking methods (`GetPosition / GetLength / Seek
    /// / Skip / EndOfStream`) throw `BinaryException` but the read
    /// methods themselves still work.
    public static BinaryReader OverStream(Stream src) {
        if (!src.CanRead()) {
            throw new BinaryException("BinaryReader: src stream is not readable");
        }
        BinaryReader r = new BinaryReader(new byte[0]);  // dummy bootstrap
        r._stream = src;
        return r;
    }

    // ── Cursor (capability-gated on seekability) ──────────────────────────

    public int GetPosition() {
        try {
            return (int)this._stream.Position();
        } catch (NotSupportedException e) {
            throw new BinaryException("GetPosition: underlying Stream is not seekable");
        }
    }

    public int GetLength() {
        try {
            return (int)this._stream.Length();
        } catch (NotSupportedException e) {
            throw new BinaryException("GetLength: underlying Stream is not seekable");
        }
    }

    public bool EndOfStream() {
        try {
            return this._stream.Position() >= this._stream.Length();
        } catch (NotSupportedException e) {
            throw new BinaryException("EndOfStream: underlying Stream is not seekable");
        }
    }

    public void Seek(int pos) {
        int len = 0;
        try {
            len = (int)this._stream.Length();
        } catch (NotSupportedException e) {
            throw new BinaryException("Seek: underlying Stream is not seekable");
        }
        if (pos < 0 || pos > len) {
            throw new BinaryException("Seek position " + pos.ToString() +
                " out of range [0, " + len.ToString() + "]");
        }
        try {
            this._stream.Seek((long)pos, SeekOrigin.Begin);
        } catch (NotSupportedException e) {
            throw new BinaryException("Seek: underlying Stream is not seekable");
        }
    }

    public void Skip(int count) {
        this.Seek(this.GetPosition() + count);
    }

    // ── Bytes ─────────────────────────────────────────────────────────────

    /// 读取 1 个字节，返回 0-255 的 int（z42 当前 stdlib 不直接传递 byte 参数 / 返回值，
    /// 调用方拿到 int 可显式 `(byte)x` cast 回去）。
    public int ReadByte() {
        byte[] buf = new byte[1];
        int n = this._stream.Read(buf, 0, 1);
        if (n != 1) {
            throw new BinaryException("ReadByte: unexpected EOF");
        }
        return (int)buf[0];
    }

    public byte[] ReadBytes(int count) {
        if (count < 0) {
            throw new BinaryException("ReadBytes count must be >= 0, got " + count.ToString());
        }
        if (count == 0) {
            return new byte[0];
        }
        try {
            return this._stream.ReadExactly(count);
        } catch (InvalidOperationException e) {
            // Stream.ReadExactly throws InvalidOperationException with
            // a "ReadExactly: unexpected EOF after N of M bytes" message;
            // re-wrap as BinaryException so callers see the consistent
            // io-binary error type.
            throw new BinaryException("ReadBytes: " + e.Message);
        }
    }

    // ── Int16 (sign-extended to int) ──────────────────────────────────────

    public int ReadInt16LE() {
        byte[] b = this.ReadBytes(2);
        int b0 = (int)b[0];
        int b1 = (int)b[1];
        int raw = b0 | (b1 << 8);
        // sign-extend from 16 bits
        if ((raw & 0x8000) != 0) { return raw - 0x10000; }
        return raw;
    }

    public int ReadInt16BE() {
        byte[] b = this.ReadBytes(2);
        int b0 = (int)b[0];
        int b1 = (int)b[1];
        int raw = (b0 << 8) | b1;
        if ((raw & 0x8000) != 0) { return raw - 0x10000; }
        return raw;
    }

    // ── Int32 ─────────────────────────────────────────────────────────────

    public int ReadInt32LE() {
        byte[] b = this.ReadBytes(4);
        long b0 = (long)b[0];
        long b1 = (long)b[1];
        long b2 = (long)b[2];
        long b3 = (long)b[3];
        long raw = b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
        // sign-extend from bit 31 (z42 int is i32 view of i64; without this the
        // returned value would be 2^32 too high for negative inputs).
        if ((raw & 2147483648L) != 0L) { raw = raw - 4294967296L; }
        return (int)raw;
    }

    public int ReadInt32BE() {
        byte[] b = this.ReadBytes(4);
        long b0 = (long)b[0];
        long b1 = (long)b[1];
        long b2 = (long)b[2];
        long b3 = (long)b[3];
        long raw = (b0 << 24) | (b1 << 16) | (b2 << 8) | b3;
        if ((raw & 2147483648L) != 0L) { raw = raw - 4294967296L; }
        return (int)raw;
    }

    // ── Int64 ─────────────────────────────────────────────────────────────

    public long ReadInt64LE() {
        long lo = (long)this.ReadInt32LE() & 4294967295L;
        long hi = (long)this.ReadInt32LE();
        return lo | (hi << 32);
    }

    public long ReadInt64BE() {
        long hi = (long)this.ReadInt32BE();
        long lo = (long)this.ReadInt32BE() & 4294967295L;
        return (hi << 32) | lo;
    }

    // ── String (UTF-8) ────────────────────────────────────────────────────

    /// 读取 byteCount 个字节并按 UTF-8 解码为 string。
    public string ReadString(int byteCount) {
        byte[] bytes = this.ReadBytes(byteCount);
        return Utf8.GetString(bytes);
    }
}
