namespace Std.Encoding;

// UTF-8 编解码。z42 string 内部 UTF-8 存储，char = Unicode scalar；
// 本类提供 string ↔ byte[] 双向显式转换。
//
// 严格校验：overlong / surrogate (U+D800-U+DFFF) / 超界 (>U+10FFFF) /
// 截断 / 非法首字节 → `Std.FormatException`。

public static class Utf8 {
    public static byte[] GetBytes(string s) {
        if (s.Length == 0) return new byte[0];

        // Pass 1: 算总字节数
        int total = 0;
        int i = 0;
        while (i < s.Length) {
            int cp = (int)s.CharAt(i);
            if (cp < 0x80)         total = total + 1;
            else if (cp < 0x800)   total = total + 2;
            else if (cp < 0x10000) total = total + 3;
            else                   total = total + 4;
            i = i + 1;
        }

        // Pass 2: 填充
        byte[] result = new byte[total];
        int dst = 0;
        i = 0;
        while (i < s.Length) {
            int cp = (int)s.CharAt(i);
            if (cp < 0x80) {
                result[dst] = (byte)cp;
                dst = dst + 1;
            } else if (cp < 0x800) {
                result[dst]     = (byte)(0xC0 | (cp >> 6));
                result[dst + 1] = (byte)(0x80 | (cp & 0x3F));
                dst = dst + 2;
            } else if (cp < 0x10000) {
                result[dst]     = (byte)(0xE0 | (cp >> 12));
                result[dst + 1] = (byte)(0x80 | ((cp >> 6) & 0x3F));
                result[dst + 2] = (byte)(0x80 | (cp & 0x3F));
                dst = dst + 3;
            } else {
                result[dst]     = (byte)(0xF0 | (cp >> 18));
                result[dst + 1] = (byte)(0x80 | ((cp >> 12) & 0x3F));
                result[dst + 2] = (byte)(0x80 | ((cp >> 6) & 0x3F));
                result[dst + 3] = (byte)(0x80 | (cp & 0x3F));
                dst = dst + 4;
            }
            i = i + 1;
        }
        return result;
    }

    public static string GetString(byte[] bytes) {
        if (bytes.Length == 0) return "";

        // 上界：每个 byte 最多产生 1 个 char（实际更少 — 多字节序列折叠）
        char[] tmp = new char[bytes.Length];
        int outI = 0;
        int i = 0;
        while (i < bytes.Length) {
            int b0 = (int)bytes[i];
            int cp = 0;
            int seqLen = 0;
            if ((b0 & 0x80) == 0) {
                // 1-byte: 0xxxxxxx
                cp = b0;
                seqLen = 1;
            } else if ((b0 & 0xE0) == 0xC0) {
                // 2-byte: 110xxxxx
                if (i + 1 >= bytes.Length) {
                    throw new FormatException("truncated UTF-8 sequence");
                }
                int b1 = (int)bytes[i + 1];
                if ((b1 & 0xC0) != 0x80) {
                    throw new FormatException("invalid UTF-8 continuation byte");
                }
                cp = ((b0 & 0x1F) << 6) | (b1 & 0x3F);
                if (cp < 0x80) {
                    throw new FormatException("overlong UTF-8 sequence (2-byte)");
                }
                seqLen = 2;
            } else if ((b0 & 0xF0) == 0xE0) {
                // 3-byte: 1110xxxx
                if (i + 2 >= bytes.Length) {
                    throw new FormatException("truncated UTF-8 sequence");
                }
                int b1 = (int)bytes[i + 1];
                int b2 = (int)bytes[i + 2];
                if ((b1 & 0xC0) != 0x80 || (b2 & 0xC0) != 0x80) {
                    throw new FormatException("invalid UTF-8 continuation byte");
                }
                cp = ((b0 & 0x0F) << 12) | ((b1 & 0x3F) << 6) | (b2 & 0x3F);
                if (cp < 0x800) {
                    throw new FormatException("overlong UTF-8 sequence (3-byte)");
                }
                if (cp >= 0xD800 && cp <= 0xDFFF) {
                    throw new FormatException("invalid UTF-8 sequence (surrogate)");
                }
                seqLen = 3;
            } else if ((b0 & 0xF8) == 0xF0) {
                // 4-byte: 11110xxx
                if (i + 3 >= bytes.Length) {
                    throw new FormatException("truncated UTF-8 sequence");
                }
                int b1 = (int)bytes[i + 1];
                int b2 = (int)bytes[i + 2];
                int b3 = (int)bytes[i + 3];
                if ((b1 & 0xC0) != 0x80 || (b2 & 0xC0) != 0x80 || (b3 & 0xC0) != 0x80) {
                    throw new FormatException("invalid UTF-8 continuation byte");
                }
                cp = ((b0 & 0x07) << 18) | ((b1 & 0x3F) << 12)
                   | ((b2 & 0x3F) << 6)  | (b3 & 0x3F);
                if (cp < 0x10000) {
                    throw new FormatException("overlong UTF-8 sequence (4-byte)");
                }
                if (cp > 0x10FFFF) {
                    throw new FormatException("invalid UTF-8 sequence (out of Unicode range)");
                }
                seqLen = 4;
            } else {
                throw new FormatException("invalid UTF-8 leading byte");
            }
            tmp[outI] = (char)cp;
            outI = outI + 1;
            i = i + seqLen;
        }

        // Truncate to actual length
        char[] result = new char[outI];
        int j = 0;
        while (j < outI) {
            result[j] = tmp[j];
            j = j + 1;
        }
        return String.FromChars(result);
    }
}
