namespace Std.Numerics;

using Std;
using Std.Random;

// add-z42-numerics-bigint (2026-05-24): arbitrary-precision integer.
//
// Internal representation:
//   _mag  — int[] magnitude as little-endian 31-bit limbs (each in [0, 2^31))
//   _sign — int: -1 (negative), 0 (zero — _mag.Length == 0), +1 (positive)
//   normalised: no trailing-zero limbs (_mag.Length == 0 iff _sign == 0)
//
// 31-bit limb 选型理由：z42 `int` 是 signed i32 (max 2^31-1)；用 31-bit 限
// 单 limb 后两 limb 乘积 = 62 bits，fit i64 + 留 1 bit 给 carry。Carry
// chain 不需要任何 wrap-around 处理，纯算术 / 比较即可。trade-off：单
// limb 容量 4.6% 损失 (vs 32-bit)。
//
// v0 scope (per docs/design/stdlib/numerics.md):
//   Add / Sub / Mul (schoolbook) / Div / Mod / Pow / Negate / Abs
//   Parse(decimal + hex) / ToString / ToHex / ToInt32 / ToInt64
//   CompareTo / Equals / GetHashCode + Zero/One/MinusOne constants
// Out of scope (follow-up): bit ops / ModPow / Gcd / Karatsuba / FFT.

// Helper carrier — z42 当前不支持 int[][] (jagged 2D arrays)。把 q + r 包成
// 一个 class 透传比 sentinel-pack 更显式。
public class _MagDivModResult {
    public int[] q;
    public int[] r;
    public _MagDivModResult(int[] q, int[] r) {
        this.q = q;
        this.r = r;
    }
}

public class BigInt {

    // ── Constants ────────────────────────────────────────────────────────

    public static BigInt Zero     = BigInt._fromMagSign(new int[0], 0);
    public static BigInt One      = BigInt._fromMagSign(BigInt._oneMag(), 1);
    public static BigInt MinusOne = BigInt._fromMagSign(BigInt._oneMag(), -1);

    // ── Constants on limb size ──────────────────────────────────────────

    // 31-bit limbs: each limb in [0, BASE), where BASE = 2^31 = 0x80000000.
    // Stored in z42 `int` (signed i32) so positive [0, 2^31) round-trips
    // through `int` without sign-bit overlap.
    public static int LIMB_BITS = 31;
    public static long BASE     = 2147483648L;   // 1 << 31

    // ── Fields ───────────────────────────────────────────────────────────

    public int[] _mag;
    public int   _sign;

    // ── Public constructors ─────────────────────────────────────────────

    // fix-bigint-int-long-overload-collision (2026-05-25): the previous
    // `BigInt(int value)` overload was silently dropped at symbol
    // collection (mangling `BigInt$1` collided with `BigInt(long)`,
    // see `compiler-future-typed-overload-resolution` Deferred). All
    // existing `new BigInt(intLiteral)` callsites already routed through
    // `BigInt(long)` via int→long widening — and the dropped `int`
    // overload's body was functionally identical (it just `(long)`-cast
    // and called `_magFromLongAbs` the same way). So removing it is a
    // no-op for behavior, but unmasks the "phantom signature" so docs
    // / tools reflect what actually runs.
    public BigInt(long value) {
        if (value == 0L) {
            this._mag  = new int[0];
            this._sign = 0;
        } else if (value > 0L) {
            this._mag  = BigInt._magFromLongAbs(value);
            this._sign = 1;
        } else if (value == (-9223372036854775807L - 1L)) {
            // Long.MinValue: negating overflows i64. Build magnitude directly.
            // |Long.MinValue| = 2^63 = limb representation [0, 0, 4] (since 2^63 = 4 * 2^62 = 4 << 62)
            // Compute via magFromLongAbs((value + 1) → -9223372036854775807) then +1.
            int[] partial = BigInt._magFromLongAbs(9223372036854775807L);
            this._mag  = BigInt._magAdd(partial, BigInt._oneMag());
            this._sign = -1;
        } else {
            this._mag  = BigInt._magFromLongAbs(-value);
            this._sign = -1;
        }
    }

    // ── Static factories (parse) ────────────────────────────────────────

    /// Parse decimal representation; optional leading "-". Empty string or
    /// non-digit char throws FormatException. Leading "+" tolerated.
    public static BigInt Parse(string s) {
        if (s == null || s.Length == 0) {
            throw new FormatException("BigInt.Parse: empty input");
        }
        int signFlag = 1;
        int i = 0;
        char c0 = s.CharAt(0);
        if (c0 == '-') { signFlag = -1; i = 1; }
        else if (c0 == '+') { i = 1; }
        if (i >= s.Length) {
            throw new FormatException("BigInt.Parse: no digits after sign");
        }
        BigInt result  = BigInt.Zero;
        BigInt ten     = new BigInt(10);
        int j = i;
        while (j < s.Length) {
            int ch = (int)s.CharAt(j);
            if (ch < 48 || ch > 57) {  // not '0'..'9'
                throw new FormatException("BigInt.Parse: non-digit character at index " + Int32.ToString(j));
            }
            int digit = ch - 48;
            BigInt scaled = result.Multiply(ten);
            result = scaled.Add(new BigInt(digit));
            j = j + 1;
        }
        if (result.IsZero()) {
            return BigInt.Zero;   // -0 == 0
        }
        if (signFlag == -1) {
            return result.Negate();
        }
        return result;
    }

    /// Parse hex (case-insensitive). Optional "-" sign + optional "0x"/"0X"
    /// prefix. Empty string or non-hex char throws FormatException.
    public static BigInt ParseHex(string s) {
        if (s == null || s.Length == 0) {
            throw new FormatException("BigInt.ParseHex: empty input");
        }
        int signFlag = 1;
        int i = 0;
        if (s.CharAt(0) == '-') { signFlag = -1; i = 1; }
        if (i + 1 < s.Length && s.CharAt(i) == '0'
            && (s.CharAt(i + 1) == 'x' || s.CharAt(i + 1) == 'X')) {
            i = i + 2;
        }
        if (i >= s.Length) {
            throw new FormatException("BigInt.ParseHex: no digits after prefix");
        }
        BigInt result  = BigInt.Zero;
        BigInt sixteen = new BigInt(16);
        int j = i;
        while (j < s.Length) {
            int ch = (int)s.CharAt(j);
            int digit;
            if (ch >= 48 && ch <= 57) {        // 0-9
                digit = ch - 48;
            } else if (ch >= 97 && ch <= 102) { // a-f
                digit = ch - 97 + 10;
            } else if (ch >= 65 && ch <= 70) {  // A-F
                digit = ch - 65 + 10;
            } else {
                throw new FormatException("BigInt.ParseHex: non-hex character at index " + Int32.ToString(j));
            }
            BigInt scaled = result.Multiply(sixteen);
            result = scaled.Add(new BigInt(digit));
            j = j + 1;
        }
        if (result.IsZero()) return BigInt.Zero;
        if (signFlag == -1) return result.Negate();
        return result;
    }

    // ── Inspection ──────────────────────────────────────────────────────

    public bool IsZero() {
        return this._sign == 0;
    }

    public bool IsOne() {
        if (this._sign != 1) return false;
        if (this._mag.Length != 1) return false;
        return this._mag[0] == 1;
    }

    public bool IsNegative() {
        return this._sign < 0;
    }

    public int Sign() {
        return this._sign;
    }

    // ── Conversion ──────────────────────────────────────────────────────

    /// Returns the value as int. Throws OverflowException if out of i32 range.
    public int ToInt32() {
        long v = this.ToInt64();
        if (v < -2147483648L || v > 2147483647L) {
            throw new OverflowException("BigInt.ToInt32: value out of i32 range");
        }
        return (int)v;
    }

    /// Returns the value as long. Throws OverflowException if out of i64 range.
    public long ToInt64() {
        if (this._sign == 0) return 0L;
        // Max positive: 2^63 - 1 = 9223372036854775807
        // Max negative: -2^63     = -9223372036854775808 (special-cased)
        // Limb 0 holds bits [0..30], limb 1 holds bits [31..61], limb 2 holds bits [62..]
        // i64 needs ≤ 63 bits magnitude (except -2^63), so _mag.Length ≤ 3 with limb 2 ≤ 1.
        if (this._mag.Length > 3) {
            throw new OverflowException("BigInt.ToInt64: value out of i64 range");
        }
        long magnitude = 0L;
        int i = this._mag.Length - 1;
        while (i >= 0) {
            // Shift left LIMB_BITS, then add limb.
            // Check overflow: magnitude * 2^31 must not exceed 2^63 (or 2^63+1 for the -Long.MinValue boundary).
            long limbVal = (long)this._mag[i];
            // magnitude * BASE: if magnitude >= 2^32 this overflows i64; guard with explicit check
            if (magnitude > 4294967295L) {  // 2^32 - 1; beyond this *BASE overflows i63
                throw new OverflowException("BigInt.ToInt64: value out of i64 range");
            }
            magnitude = magnitude * BigInt.BASE + limbVal;
            // After shift+add: if magnitude > 2^63 (positive) or > 2^63 (for -Long.MinValue boundary): overflow.
            if (magnitude < 0L) {
                // Sign bit set — overflow OR exact -2^63 boundary.
                // Allow only when sign == -1 AND magnitude == Long.MinValue (negation cancels).
                if (this._sign != -1 || magnitude != (-9223372036854775807L - 1L)) {
                    throw new OverflowException("BigInt.ToInt64: value out of i64 range");
                }
            }
            i = i - 1;
        }
        if (this._sign == -1) {
            // For -2^63 boundary: magnitude is already 0x8000000000000000 = -2^63 in i64 reinterpret.
            // For all other negatives, magnitude > 0; negation is fine.
            if (magnitude == (-9223372036854775807L - 1L)) return magnitude;
            return -magnitude;
        }
        return magnitude;
    }

    /// Decimal string representation. "0" for Zero, "-N" for negative.
    override string ToString() {
        if (this._sign == 0) return "0";
        // Repeatedly divmod-by-1_000_000_000 (largest power of 10 below BASE-ish)
        // and stitch the 9-digit chunks. Chunk size = 9 (10^9 < 2^31, safe single-limb divisor).
        BigInt acc = this.Abs();
        int[] chunks = new int[64];   // ~64 * 9 = 576 decimal digits; reallocate if more (rare)
        int   nChunk = 0;
        BigInt billion = new BigInt(1000000000);
        while (!acc.IsZero()) {
            BigInt[] dm = acc._divMod(billion);
            BigInt q = dm[0];
            BigInt r = dm[1];
            if (nChunk == chunks.Length) {
                int[] grown = new int[chunks.Length * 2];
                int k = 0;
                while (k < chunks.Length) { grown[k] = chunks[k]; k = k + 1; }
                chunks = grown;
            }
            chunks[nChunk] = r.ToInt32();
            nChunk = nChunk + 1;
            acc = q;
        }
        // Build the string: highest chunk no zero-pad; lower chunks zero-padded to 9.
        string s = "";
        if (this._sign < 0) s = "-";
        s = s + Int32.ToString(chunks[nChunk - 1]);
        int idx = nChunk - 2;
        while (idx >= 0) {
            string c = Int32.ToString(chunks[idx]);
            int pad = 9 - c.Length;
            while (pad > 0) { s = s + "0"; pad = pad - 1; }
            s = s + c;
            idx = idx - 1;
        }
        return s;
    }

    // add-bigint-tobase (2026-05-27): arbitrary-radix string output.
    //
    // `radix ∈ [2, 36]` — digits are `0`–`9`, `a`–`z` (lowercase). Mirrors
    // BCL `Convert.ToString(int, base)` (which only supports 2/8/10/16) but
    // generalised. Negative numbers prefix `-`. Implementation is the same
    // divmod-by-radix loop as `ToString()` / `ToHex()`; just emits one digit
    // per limb step. For radix 16 the dedicated `ToHex()` is ~7× faster
    // (it amortises divisor cost over 7 hex chars at a time) — prefer it.
    //
    // Named `ToBase` rather than `ToString(int)` because z42 doesn't yet
    // permit overloading a `override` method by arity (see
    // `compiler-future-typed-overload-resolution` deferred entry).
    public string ToBase(int radix) {
        if (radix < 2 || radix > 36) {
            throw new ArgumentException(
                "BigInt.ToBase: radix must be in [2, 36], got " + Int32.ToString(radix));
        }
        if (this._sign == 0) return "0";
        BigInt acc = this.Abs();
        BigInt r = new BigInt(radix);
        // Worst case base-2 of i64 max: 63 digits + sign ≈ 64; for larger
        // BigInts we grow on demand. Pre-size 64 to skip the first grow.
        char[] digits = new char[64];
        int n = 0;
        while (!acc.IsZero()) {
            BigInt[] dm = acc._divMod(r);
            int d = dm[1].ToInt32();
            if (n == digits.Length) {
                char[] grown = new char[digits.Length * 2];
                int k = 0;
                while (k < digits.Length) { grown[k] = digits[k]; k = k + 1; }
                digits = grown;
            }
            char c;
            if (d < 10) {
                c = (char)(48 + d);          // '0' = 48
            } else {
                c = (char)(87 + d);          // 'a' = 97; 97 + (d-10) = 87 + d
            }
            digits[n] = c;
            n = n + 1;
            acc = dm[0];
        }
        // Digits accumulated little-endian; reverse + prefix sign.
        string s = "";
        if (this._sign < 0) s = "-";
        int idx = n - 1;
        while (idx >= 0) {
            s = s + digits[idx].ToString();
            idx = idx - 1;
        }
        return s;
    }

    /// Lowercase hex, no "0x" prefix. "0" for Zero, "-..." for negative.
    ///
    /// 31-bit limbs don't align with hex 4-bit boundaries, so we can't simply
    /// concatenate per-limb hex. Instead, divmod-by-16^7 = 0x10000000 (which
    /// fits in 31 bits — 16^7 = 2^28 < 2^31) and emit 7-hex-char chunks.
    /// Top chunk no zero-pad; lower chunks zero-padded to 7.
    public string ToHex() {
        if (this._sign == 0) return "0";
        BigInt acc = this.Abs();
        BigInt chunkDiv = new BigInt(268435456);   // 16^7
        // Each chunk = 7 hex chars. Max BigInt size = many thousand limbs;
        // pre-size at 64 chunks (~448 hex chars) and grow on demand.
        int[] chunks = new int[64];
        int   n      = 0;
        while (!acc.IsZero()) {
            BigInt[] dm = acc._divMod(chunkDiv);
            if (n == chunks.Length) {
                int[] grown = new int[chunks.Length * 2];
                int k = 0;
                while (k < chunks.Length) { grown[k] = chunks[k]; k = k + 1; }
                chunks = grown;
            }
            chunks[n] = dm[1].ToInt32();
            n = n + 1;
            acc = dm[0];
        }
        string s = "";
        if (this._sign < 0) s = "-";
        // Top chunk: no zero-pad.
        s = s + BigInt._chunkToHex(chunks[n - 1], false);
        int idx = n - 2;
        while (idx >= 0) {
            s = s + BigInt._chunkToHex(chunks[idx], true);
            idx = idx - 1;
        }
        return s;
    }

    // ── Arithmetic ──────────────────────────────────────────────────────

    public BigInt Add(BigInt other) {
        if (this._sign == 0)  return other;
        if (other._sign == 0) return this;
        if (this._sign == other._sign) {
            // Same sign: magnitude add, keep sign.
            int[] mag = BigInt._magAdd(this._mag, other._mag);
            return BigInt._fromMagSign(mag, this._sign);
        }
        // Opposite signs: magnitude subtract larger - smaller, sign = sign of larger.
        int cmp = BigInt._magCmp(this._mag, other._mag);
        if (cmp == 0) return BigInt.Zero;
        if (cmp > 0) {
            int[] mag = BigInt._magSub(this._mag, other._mag);
            return BigInt._fromMagSign(mag, this._sign);
        }
        int[] mag = BigInt._magSub(other._mag, this._mag);
        return BigInt._fromMagSign(mag, other._sign);
    }

    public BigInt Subtract(BigInt other) {
        return this.Add(other.Negate());
    }

    public BigInt Multiply(BigInt other) {
        if (this._sign == 0 || other._sign == 0) return BigInt.Zero;
        int[] mag = BigInt._magMul(this._mag, other._mag);
        int sign = this._sign * other._sign;
        return BigInt._fromMagSign(mag, sign);
    }

    public BigInt Divide(BigInt other) {
        BigInt[] dm = this._divMod(other);
        return dm[0];
    }

    public BigInt Mod(BigInt other) {
        BigInt[] dm = this._divMod(other);
        return dm[1];
    }

    /// Internal divmod: returns [quotient, remainder] with truncation
    /// semantics — quotient truncated toward zero, remainder same sign as
    /// dividend (this), so dividend = quotient * divisor + remainder.
    BigInt[] _divMod(BigInt divisor) {
        if (divisor._sign == 0) {
            throw new DivideByZeroException("BigInt division by zero");
        }
        if (this._sign == 0) {
            BigInt[] dm = new BigInt[2];
            dm[0] = BigInt.Zero;
            dm[1] = BigInt.Zero;
            return dm;
        }
        int cmp = BigInt._magCmp(this._mag, divisor._mag);
        if (cmp < 0) {
            // |this| < |divisor| → quotient 0, remainder = this
            BigInt[] dm = new BigInt[2];
            dm[0] = BigInt.Zero;
            dm[1] = this;
            return dm;
        }
        if (cmp == 0) {
            // |this| == |divisor| → quotient sign = sign product, remainder = 0
            BigInt[] dm = new BigInt[2];
            int q_sign = this._sign * divisor._sign;
            dm[0] = BigInt._fromMagSign(BigInt._oneMag(), q_sign);
            dm[1] = BigInt.Zero;
            return dm;
        }
        // |this| > |divisor|: do the heavy lifting.
        _MagDivModResult qr = BigInt._magDivMod(this._mag, divisor._mag);
        int q_sign = this._sign * divisor._sign;
        BigInt[] dm = new BigInt[2];
        dm[0] = BigInt._fromMagSign(qr.q, q_sign);
        dm[1] = BigInt._fromMagSign(qr.r, this._sign);   // remainder follows dividend sign
        return dm;
    }

    public BigInt Negate() {
        if (this._sign == 0) return BigInt.Zero;
        return BigInt._fromMagSign(this._mag, -this._sign);
    }

    public BigInt Abs() {
        if (this._sign >= 0) return this;
        return BigInt._fromMagSign(this._mag, 1);
    }

    /// Integer power. `exponent >= 0`. Uses repeated squaring (O(log exp)
    /// multiplications). Negative exponent throws ArgumentException.
    public BigInt Pow(int exponent) {
        if (exponent < 0) {
            throw new ArgumentException("BigInt.Pow: negative exponent not supported");
        }
        if (exponent == 0) return BigInt.One;
        if (this._sign == 0) return BigInt.Zero;
        BigInt result = BigInt.One;
        BigInt base_ = this;
        int    exp   = exponent;
        while (exp > 0) {
            if ((exp & 1) == 1) {
                result = result.Multiply(base_);
            }
            exp = exp >> 1;
            if (exp > 0) {
                base_ = base_.Multiply(base_);
            }
        }
        return result;
    }

    // ── Bit operations (add-bigint-bitops, 2026-05-25) ──────────────────
    //
    // v0 scope: AND / OR / XOR 限非负操作数；ShiftLeft / ShiftRight 操作
    // magnitude 保留 sign（非算术 shift）；TestBit / BitLength 限非负 receiver.
    // 两补码语义留 follow-up spec（bigint-future-bitops-twoscomp）。

    /// 位与 (AND). 双方都必须非负 (this._sign >= 0 AND other._sign >= 0)；
    /// 负数操作数抛 ArgumentException (v0 限制).
    public BigInt And(BigInt other) {
        if (this._sign < 0 || other._sign < 0) {
            throw new ArgumentException("BigInt.And: negative operand not supported (v0)");
        }
        if (this._sign == 0 || other._sign == 0) return BigInt.Zero;
        int la = this._mag.Length;
        int lb = other._mag.Length;
        int n;
        if (la < lb) { n = la; } else { n = lb; }
        int[] r = new int[n];
        int i = 0;
        while (i < n) {
            r[i] = this._mag[i] & other._mag[i];
            i = i + 1;
        }
        return BigInt._fromMagSign(r, 1);
    }

    /// 位或 (OR). 同 And 的非负限制.
    public BigInt Or(BigInt other) {
        if (this._sign < 0 || other._sign < 0) {
            throw new ArgumentException("BigInt.Or: negative operand not supported (v0)");
        }
        if (this._sign == 0) return other;
        if (other._sign == 0) return this;
        int la = this._mag.Length;
        int lb = other._mag.Length;
        int n;
        if (la > lb) { n = la; } else { n = lb; }
        int[] r = new int[n];
        int i = 0;
        while (i < n) {
            int av = 0;
            int bv = 0;
            if (i < la) av = this._mag[i];
            if (i < lb) bv = other._mag[i];
            r[i] = av | bv;
            i = i + 1;
        }
        return BigInt._fromMagSign(r, 1);
    }

    /// 位异或 (XOR). 同 And 的非负限制.
    public BigInt Xor(BigInt other) {
        if (this._sign < 0 || other._sign < 0) {
            throw new ArgumentException("BigInt.Xor: negative operand not supported (v0)");
        }
        if (this._sign == 0) return other;
        if (other._sign == 0) return this;
        int la = this._mag.Length;
        int lb = other._mag.Length;
        int n;
        if (la > lb) { n = la; } else { n = lb; }
        int[] r = new int[n];
        int i = 0;
        while (i < n) {
            int av = 0;
            int bv = 0;
            if (i < la) av = this._mag[i];
            if (i < lb) bv = other._mag[i];
            r[i] = av ^ bv;
            i = i + 1;
        }
        return BigInt._fromMagSign(r, 1);
    }

    /// 左移 n 位 (n >= 0)。Magnitude 左移；符号保留 (-8 << 1 == -16).
    /// n 为负数抛 ArgumentException.
    public BigInt ShiftLeft(int n) {
        if (n < 0) {
            throw new ArgumentException("BigInt.ShiftLeft: negative shift amount");
        }
        if (n == 0) return this;
        if (this._sign == 0) return BigInt.Zero;
        int[] mag = BigInt._magShiftLeft(this._mag, n);
        return BigInt._fromMagSign(mag, this._sign);
    }

    /// 右移 n 位 (n >= 0)。Magnitude 逻辑右移；符号保留 (-8 >> 1 == -4).
    /// 是 **逻辑** magnitude shift，**非** 算术 shift (.NET BigInteger 用算术
    /// shift on 负数会向 -∞ 取整；本 v0 用 sign+magnitude repr 不便实现，
    /// follow-up 处理).
    public BigInt ShiftRight(int n) {
        if (n < 0) {
            throw new ArgumentException("BigInt.ShiftRight: negative shift amount");
        }
        if (n == 0) return this;
        if (this._sign == 0) return BigInt.Zero;
        int[] mag = BigInt._magShiftRight(this._mag, n);
        if (mag.Length == 0) return BigInt.Zero;
        return BigInt._fromMagSign(mag, this._sign);
    }

    /// 测试 bit `n` (n >= 0) 是否 set。Receiver 必须非负 (v0 限制)。
    /// `n` 超出 BitLength 返回 false (高位都是 0).
    public bool TestBit(int n) {
        if (n < 0) {
            throw new ArgumentException("BigInt.TestBit: negative bit index");
        }
        if (this._sign < 0) {
            throw new ArgumentException("BigInt.TestBit: negative receiver not supported (v0)");
        }
        if (this._sign == 0) return false;
        int limbIdx = n / 31;
        int bitIdx  = n % 31;
        if (limbIdx >= this._mag.Length) return false;
        return ((this._mag[limbIdx] >> bitIdx) & 1) == 1;
    }

    /// 表示该数值（绝对值）所需的最少 bit 数。
    /// `Zero.BitLength() == 0`, `One.BitLength() == 1`, `255.BitLength() == 8`,
    /// `(-256).BitLength() == 9`. 永远 `>= 0`.
    public int BitLength() {
        if (this._sign == 0) return 0;
        int topIdx = this._mag.Length - 1;
        int top    = this._mag[topIdx];
        // floor(log2(top)) + 1
        int topBits = 0;
        int v = top;
        while (v > 0) {
            topBits = topBits + 1;
            v = v >> 1;
        }
        return topIdx * 31 + topBits;
    }

    // ── Modular exponentiation (add-bigint-modpow, 2026-05-25) ──────────

    /// Compute `(this ^ exp) mod modulus` via square-and-multiply
    /// (LSB-first), walking exp's bits with `TestBit` / `ShiftRight`.
    /// Reduces O(2^N) intermediate-size explosion of `Pow().Mod()` to
    /// O(N) modular multiplications. RSA / Diffie-Hellman backbone.
    ///
    /// v0 limits:
    ///   * `modulus > 0` — else ArgumentException
    ///   * `exp >= 0`    — negative exponent needs modular inverse
    ///                     (separate spec; throws ArgumentException)
    ///   * `exp == 0`    → returns 1 (mathematical convention; even
    ///                     `0^0 mod m == 1` follows it)
    ///   * `modulus == 1` → always 0 (anything mod 1 is 0)
    ///
    /// Out of v0 scope: Montgomery / Barrett reduction (constants
    /// higher than ideal; correctness comes first).
    public BigInt ModPow(BigInt exp, BigInt modulus) {
        if (modulus._sign <= 0) {
            throw new ArgumentException("BigInt.ModPow: modulus must be > 0");
        }
        // add-bigint-modpow-negexp (2026-05-25): route negative exponent
        // through ModInverse (`a^(-n) mod m == (a^-1 mod m)^n mod m`).
        // Requires gcd(this, modulus) == 1 — ModInverse handles the check.
        if (exp._sign < 0) {
            BigInt inv = this.ModInverse(modulus);
            BigInt absExp = exp.Abs();
            return inv.ModPow(absExp, modulus);
        }
        if (modulus.IsOne()) return BigInt.Zero;
        if (exp.IsZero())    return BigInt.One;
        // Reduce base into [0, modulus). Mod follows dividend sign in
        // BigInt; for negative `this` the magnitude reduces fine and
        // (result * b) wraps mod modulus correctly.
        BigInt b      = this.Mod(modulus);
        // BigInt.Mod follows the dividend sign — normalise to non-negative
        // representative so subsequent Multiply().Mod() stays in [0, m).
        if (b._sign < 0) b = b.Add(modulus);
        BigInt result = BigInt.One;
        BigInt e      = exp;
        while (!e.IsZero()) {
            if (e.TestBit(0)) {
                BigInt prod = result.Multiply(b);
                result = prod.Mod(modulus);
            }
            e = e.ShiftRight(1);
            if (!e.IsZero()) {
                BigInt sq = b.Multiply(b);
                b = sq.Mod(modulus);
            }
        }
        return result;
    }

    /// Greatest common divisor of |this| and |other|. Always returns a
    /// non-negative result (sign of operands ignored).
    ///
    /// Conventions (match .NET BigInteger / Python math.gcd):
    ///   * `gcd(0, 0) = 0`
    ///   * `gcd(a, 0) = |a|`, `gcd(0, b) = |b|`
    ///
    /// Algorithm: classical Euclidean — `gcd(a, b) = gcd(b, a mod b)`.
    /// O(log min(a, b)) divisions; each division is O(n*m) so worst-case
    /// O(n² log n). Binary GCD (Stein's) is a constant-factor follow-up.
    public BigInt Gcd(BigInt other) {
        BigInt a = this.Abs();
        BigInt b = other.Abs();
        while (!b.IsZero()) {
            BigInt r = a.Mod(b);
            a = b;
            b = r;
        }
        return a;
    }

    /// Least common multiple of |this| and |other|. Always non-negative.
    /// `lcm(0, _) = 0` (matches the identity `lcm(a, b) * gcd(a, b) = |a*b|`
    /// extended by continuity; avoids division-by-zero).
    public BigInt Lcm(BigInt other) {
        if (this.IsZero() || other.IsZero()) return BigInt.Zero;
        BigInt g       = this.Gcd(other);
        BigInt prod    = this.Multiply(other);
        BigInt absProd = prod.Abs();
        return absProd.Divide(g);
    }

    /// Modular multiplicative inverse: returns `x` in `[0, modulus)` such
    /// that `(this * x) mod modulus == 1`. Computed via iterative extended
    /// Euclidean algorithm.
    ///
    /// Throws `ArgumentException` if:
    ///   * `modulus <= 1` — `mod 1` collapses every value to 0 (no
    ///     invertible elements); `modulus <= 0` is undefined
    ///   * `gcd(this, modulus) != 1` — no inverse exists (includes the
    ///     `this == 0` case since `gcd(0, m) == m != 1`)
    ///
    /// Negative `this` is normalised via `this.Mod(modulus)` to `[0, m)`
    /// before the algorithm runs; result is always non-negative.
    ///
    /// Use cases: ModPow with negative exponent (via `(a^-1)^|e| mod m`);
    /// RSA private-key derivation (`d = e^-1 mod φ(n)`); Bezout coefficients.
    public BigInt ModInverse(BigInt modulus) {
        if (modulus._sign <= 0 || modulus.IsOne()) {
            throw new ArgumentException("BigInt.ModInverse: modulus must be > 1");
        }
        // Normalise `this` into [0, modulus). Mod follows dividend sign,
        // so add modulus when negative.
        BigInt a = this.Mod(modulus);
        if (a._sign < 0) a = a.Add(modulus);
        if (a.IsZero()) {
            throw new ArgumentException("BigInt.ModInverse: gcd(0, m) != 1 — inverse does not exist");
        }
        // Iterative extended Euclidean.
        // Invariant: g0 = old_g, g1 = current_g; x0, x1 are coefficients such
        // that x_k * (this_normalised) ≡ g_k (mod modulus).
        BigInt g0 = modulus;
        BigInt g1 = a;
        BigInt x0 = BigInt.Zero;
        BigInt x1 = BigInt.One;
        while (!g1.IsZero()) {
            BigInt q   = g0.Divide(g1);
            BigInt qg1 = q.Multiply(g1);
            BigInt g2  = g0.Subtract(qg1);
            BigInt qx1 = q.Multiply(x1);
            BigInt x2  = x0.Subtract(qx1);
            g0 = g1;
            g1 = g2;
            x0 = x1;
            x1 = x2;
        }
        if (!g0.IsOne()) {
            throw new ArgumentException("BigInt.ModInverse: gcd(this, modulus) != 1 — inverse does not exist");
        }
        // x0 may be negative; normalise to [0, modulus).
        BigInt r = x0.Mod(modulus);
        if (r._sign < 0) r = r.Add(modulus);
        return r;
    }

    // ── Probabilistic primality (add-bigint-prime, 2026-05-25) ──────────

    /// Uniform-ish random BigInt in `[0, upper)`. Generates a magnitude
    /// with `upper.BitLength()` random bits then reduces modulo `upper`.
    /// Mod-bias is acceptable for Miller-Rabin witness sampling (correctness
    /// only depends on witnesses being distributed enough to surface
    /// composites within the requested rounds).
    static BigInt _randomBelow(Random rng, BigInt upper) {
        int bitLen = upper.BitLength();
        if (bitLen <= 0) return BigInt.Zero;
        int limbCount = (bitLen + 30) / 31;
        int[] mag = new int[limbCount];
        int i = 0;
        while (i < limbCount) {
            // Generate 31 random bits as a long (NextLongRange takes long
            // bounds; 2^31 fits comfortably). Cast to int — value is in
            // [0, 2^31) so the int is non-negative.
            long raw = rng.NextLongRange(0L, 2147483648L);
            mag[i] = (int)raw;
            i = i + 1;
        }
        BigInt cand = BigInt._fromMagSign(mag, 1);
        return cand.Mod(upper);
    }

    /// Miller-Rabin probabilistic primality test with a default RNG
    /// (wall-clock seeded). Use the `(int, Random)` overload for
    /// deterministic / reproducible witnesses.
    public bool IsProbablyPrime(int rounds) {
        Random rng = new Random();
        return this.IsProbablyPrime(rounds, rng);
    }

    /// Miller-Rabin probabilistic primality test with caller-provided RNG.
    /// Returns `true` if probably prime (error ≤ `4^(-rounds)`), `false`
    /// if definitely composite.
    public bool IsProbablyPrime(int rounds, Random rng) {
        if (rounds <= 0) {
            throw new ArgumentException("BigInt.IsProbablyPrime: rounds must be > 0");
        }
        // Quick rejects on small values + sign + parity.
        if (this._sign <= 0) return false;
        if (this.IsOne())    return false;
        BigInt two   = new BigInt(2L);
        BigInt three = new BigInt(3L);
        if (this.CompareTo(two)   == 0) return true;
        if (this.CompareTo(three) == 0) return true;
        // Even numbers > 2 are composite (TestBit(0) returns parity).
        if (!this.TestBit(0)) return false;
        // Decompose n - 1 = 2^r * d, d odd.
        BigInt nMinus1 = this.Subtract(BigInt.One);
        BigInt d       = nMinus1;
        int r          = 0;
        while (!d.TestBit(0)) {
            d = d.ShiftRight(1);
            r = r + 1;
        }
        // Witness range [2, n-2] generated as `_randomBelow(n-3) + 2`.
        BigInt nMinus3 = this.Subtract(three);
        int i = 0;
        while (i < rounds) {
            BigInt rawIdx = BigInt._randomBelow(rng, nMinus3);
            BigInt a      = rawIdx.Add(two);
            BigInt x      = a.ModPow(d, this);
            if (x.IsOne() || x.CompareTo(nMinus1) == 0) {
                i = i + 1;
                continue;
            }
            bool composite = true;
            int j = 0;
            while (j < r - 1) {
                BigInt xSq = x.Multiply(x);
                x = xSq.Mod(this);
                if (x.CompareTo(nMinus1) == 0) {
                    composite = false;
                    j = r;            // break; z42 loop has no `break` parity yet
                } else {
                    j = j + 1;
                }
            }
            if (composite) return false;
            i = i + 1;
        }
        return true;
    }

    /// Smallest (probably) prime strictly greater than `this`. Uses 20-round
    /// Miller-Rabin (cryptographic-grade default; error ≤ 4^-20 ≈ 10^-12).
    ///
    /// `(this < 2).NextPrime() == 2`; otherwise stepping uses a 2-3 wheel
    /// (only candidates coprime to 6, i.e. `6k±1`) plus a small-prime trial
    /// division early-reject (primes 3..31) to short-circuit before invoking
    /// the heavier Miller-Rabin path. add-bigint-prime-sieve (2026-05-25).
    public BigInt NextPrime() {
        BigInt two   = new BigInt(2L);
        BigInt three = new BigInt(3L);
        if (this.CompareTo(two)   < 0) return two;
        if (this.CompareTo(three) < 0) return three;
        // Step `this` up to the first candidate strictly greater than `this`
        // and coprime to 6. Uses `this mod 6` to land on either 6k+1 or 6k+5.
        BigInt six  = new BigInt(6L);
        BigInt mod6 = this.Mod(six);
        long m      = mod6.ToInt64();
        BigInt cand;
        if      (m == 0L) { cand = this.Add(BigInt.One);          }   // → 6k+1
        else if (m == 1L) { cand = this.Add(new BigInt(4L));      }   // → 6k+5
        else if (m == 2L) { cand = this.Add(new BigInt(3L));      }   // → 6k+5
        else if (m == 3L) { cand = this.Add(new BigInt(2L));      }   // → 6k+5
        else if (m == 4L) { cand = this.Add(BigInt.One);          }   // → 6k+5
        else              { cand = this.Add(new BigInt(2L));      }   // m==5 → 6k+7 = 6(k+1)+1
        BigInt four = new BigInt(4L);
        // After a 6k+5 candidate the next coprime-to-6 step is +2 (→ 6k+7);
        // after 6k+1 the next step is +4 (→ 6k+5).
        BigInt candMod6 = cand.Mod(six);
        bool nextStepIs2 = (candMod6.ToInt64() == 5L);
        Random rng = new Random();
        while (true) {
            if (BigInt._trialDivideSmallPrimes(cand)) {
                if (cand.IsProbablyPrime(20, rng)) return cand;
            }
            if (nextStepIs2) {
                cand = cand.Add(two);
                nextStepIs2 = false;
            } else {
                cand = cand.Add(four);
                nextStepIs2 = true;
            }
        }
        return BigInt.Zero;   // unreachable; satisfies type-checker if needed
    }

    /// Trial divide `cand` by primes 3, 5, 7, 11, ..., 31. Returns true if
    /// `cand` is one of those primes or has no small factor (Miller-Rabin
    /// should be run); returns false if `cand` is divisible by any small
    /// prime > 2 (definitely composite). Big perf win in NextPrime — most
    /// composite candidates are caught here without invoking ModPow rounds.
    static bool _trialDivideSmallPrimes(BigInt cand) {
        int[] smallPrimes = new int[10];
        smallPrimes[0] =  3; smallPrimes[1] =  5; smallPrimes[2] =  7;
        smallPrimes[3] = 11; smallPrimes[4] = 13; smallPrimes[5] = 17;
        smallPrimes[6] = 19; smallPrimes[7] = 23; smallPrimes[8] = 29;
        smallPrimes[9] = 31;
        int i = 0;
        while (i < 10) {
            BigInt p = new BigInt((long)smallPrimes[i]);
            // If cand == p, it IS prime — let Miller-Rabin confirm.
            if (cand.CompareTo(p) == 0) return true;
            // Divisibility by a smaller prime → composite (cand > p assumed
            // since the wheel skips ≤ 4 cases and cand > this >= 3).
            BigInt r = cand.Mod(p);
            if (r.IsZero()) return false;
            i = i + 1;
        }
        return true;
    }

    // ── Comparison ──────────────────────────────────────────────────────

    public int CompareTo(BigInt other) {
        if (this._sign != other._sign) {
            return this._sign - other._sign;
        }
        // Same sign: compare magnitudes; negate if both negative.
        int magCmp = BigInt._magCmp(this._mag, other._mag);
        if (this._sign < 0) return -magCmp;
        return magCmp;
    }

    override bool Equals(object other) {
        if (other == null) return false;
        BigInt b = (BigInt)other;
        if (this._sign != b._sign) return false;
        return BigInt._magCmp(this._mag, b._mag) == 0;
    }

    override int GetHashCode() {
        // FNV-1a style accumulator across limbs + sign. The classic FNV offset basis
        // 2166136261 (= 0x811C9DC5) overflows i32 — z42 `int` 是 signed i32，最大
        // 2^31-1。用 0x811C9DC5 as i32 reinterpret (signed) = -2128831035 等价；
        // 但 z42 当前缺少 (int) 强转 i64 literal，简化用 i32 范围内的 reduced basis
        // (上半 2 bytes of FNV offset) — collision rate 略升但 hash 仍 deterministic。
        int h = 31;
        h = (h * 31) ^ this._sign;
        int i = 0;
        while (i < this._mag.Length) {
            h = (h * 31) ^ this._mag[i];
            i = i + 1;
        }
        return h;
    }

    // ── Internal helpers ────────────────────────────────────────────────

    /// Build a normalised BigInt from a magnitude + sign. Trims trailing
    /// zero limbs; if magnitude becomes empty, forces sign to 0.
    static BigInt _fromMagSign(int[] mag, int sign) {
        int[] trimmed = BigInt._trim(mag);
        BigInt b = new BigInt(0);
        b._mag = trimmed;
        if (trimmed.Length == 0) {
            b._sign = 0;
        } else {
            b._sign = sign;
        }
        return b;
    }

    static int[] _oneMag() {
        int[] m = new int[1];
        m[0] = 1;
        return m;
    }

    /// Convert a positive long (≤ 2^63 - 1) into a limb array.
    static int[] _magFromLongAbs(long v) {
        if (v == 0L) return new int[0];
        // Worst case: 2^63 needs 3 limbs (63 / 31 = 2.03).
        int[] tmp = new int[3];
        int n = 0;
        long x = v;
        while (x > 0L) {
            tmp[n] = (int)(x % BigInt.BASE);
            x      = x / BigInt.BASE;
            n      = n + 1;
        }
        int[] mag = new int[n];
        int i = 0;
        while (i < n) { mag[i] = tmp[i]; i = i + 1; }
        return mag;
    }

    /// Strip trailing-zero limbs.
    static int[] _trim(int[] mag) {
        int n = mag.Length;
        while (n > 0 && mag[n - 1] == 0) { n = n - 1; }
        if (n == mag.Length) return mag;
        int[] r = new int[n];
        int i = 0;
        while (i < n) { r[i] = mag[i]; i = i + 1; }
        return r;
    }

    /// Compare two normalised magnitudes. -1 if a < b, 0 if equal, +1 if a > b.
    static int _magCmp(int[] a, int[] b) {
        if (a.Length != b.Length) {
            if (a.Length < b.Length) return -1;
            return 1;
        }
        int i = a.Length - 1;
        while (i >= 0) {
            if (a[i] != b[i]) {
                if (a[i] < b[i]) return -1;
                return 1;
            }
            i = i - 1;
        }
        return 0;
    }

    /// Magnitude addition.
    static int[] _magAdd(int[] a, int[] b) {
        int la = a.Length;
        int lb = b.Length;
        int n;
        if (la > lb) { n = la; } else { n = lb; }
        int[] r = new int[n + 1];
        long carry = 0L;
        int  i = 0;
        while (i < n) {
            long av = 0L;
            long bv = 0L;
            if (i < la) av = (long)a[i];
            if (i < lb) bv = (long)b[i];
            long s = av + bv + carry;
            r[i]   = (int)(s % BigInt.BASE);
            carry  = s / BigInt.BASE;
            i = i + 1;
        }
        r[n] = (int)carry;
        return BigInt._trim(r);
    }

    /// Magnitude subtraction; **assumes a >= b**. Caller must check magnitude
    /// ordering beforehand.
    static int[] _magSub(int[] a, int[] b) {
        int la = a.Length;
        int[] r = new int[la];
        long borrow = 0L;
        int  i = 0;
        while (i < la) {
            long av = (long)a[i];
            long bv = 0L;
            if (i < b.Length) bv = (long)b[i];
            long d = av - bv - borrow;
            if (d < 0L) {
                d      = d + BigInt.BASE;
                borrow = 1L;
            } else {
                borrow = 0L;
            }
            r[i] = (int)d;
            i = i + 1;
        }
        // borrow must be 0 here (precondition a >= b).
        return BigInt._trim(r);
    }

    /// Magnitude left-shift by n bits (n > 0).
    /// 拆分 n 为 limbShift (n / 31) + bitShift (n % 31).
    static int[] _magShiftLeft(int[] mag, int n) {
        if (mag.Length == 0) return new int[0];
        int limbShift = n / 31;
        int bitShift  = n % 31;
        int oldLen    = mag.Length;
        // newLen = oldLen + limbShift + (1 if bitShift produces carry-out else 0)
        int newLen = oldLen + limbShift + 1;
        int[] r    = new int[newLen];
        // First copy with limbShift offset; apply bitShift via two-limb merge.
        if (bitShift == 0) {
            int i = 0;
            while (i < oldLen) {
                r[i + limbShift] = mag[i];
                i = i + 1;
            }
        } else {
            int inv = 31 - bitShift;
            int i   = 0;
            int carry = 0;
            while (i < oldLen) {
                int v = mag[i];
                r[i + limbShift] = ((v << bitShift) & 0x7FFFFFFF) | carry;
                carry = v >> inv;   // high bits spill into next limb
                i = i + 1;
            }
            r[oldLen + limbShift] = carry;
        }
        return BigInt._trim(r);
    }

    /// Magnitude right-shift by n bits (n > 0). Returns empty array if shifted out.
    static int[] _magShiftRight(int[] mag, int n) {
        if (mag.Length == 0) return new int[0];
        int limbShift = n / 31;
        int bitShift  = n % 31;
        if (limbShift >= mag.Length) return new int[0];
        int newLen = mag.Length - limbShift;
        int[] r    = new int[newLen];
        if (bitShift == 0) {
            int i = 0;
            while (i < newLen) {
                r[i] = mag[i + limbShift];
                i = i + 1;
            }
        } else {
            int inv = 31 - bitShift;
            int i   = 0;
            while (i < newLen) {
                int lo = mag[i + limbShift] >> bitShift;
                int hi = 0;
                if (i + limbShift + 1 < mag.Length) {
                    // bring in low bits from the next-higher limb
                    hi = (mag[i + limbShift + 1] << inv) & 0x7FFFFFFF;
                }
                r[i] = lo | hi;
                i = i + 1;
            }
        }
        return BigInt._trim(r);
    }

    /// Magnitude schoolbook multiplication. O(n*m).
    /// Threshold (in limbs) below which schoolbook multiplication wins
    /// over Karatsuba — empirically ~30 for 31-bit limbs. Lower thresholds
    /// pay too much recursion overhead; higher thresholds miss the
    /// asymptotic win. add-bigint-karatsuba (2026-05-25).
    static int KARATSUBA_THRESHOLD = 32;

    /// Magnitude multiplication. Dispatches to schoolbook below
    /// `KARATSUBA_THRESHOLD` (small operands win on constant factors) and
    /// to Karatsuba above (sub-quadratic O(n^log2(3)) ≈ O(n^1.585)).
    static int[] _magMul(int[] a, int[] b) {
        int la = a.Length;
        int lb = b.Length;
        if (la == 0 || lb == 0) return new int[0];
        int minLen = la < lb ? la : lb;
        if (minLen < BigInt.KARATSUBA_THRESHOLD) {
            return BigInt._magMulSchool(a, b);
        }
        return BigInt._magMulKaratsuba(a, b);
    }

    /// Schoolbook (long) multiplication — O(n*m). Fast on small operands
    /// thanks to cache-friendly tight inner loop and zero allocation past
    /// the result array. add-bigint-karatsuba (2026-05-25): extracted from
    /// the old `_magMul` so Karatsuba can fall back to it at the recursion
    /// base case.
    static int[] _magMulSchool(int[] a, int[] b) {
        int la = a.Length;
        int lb = b.Length;
        if (la == 0 || lb == 0) return new int[0];
        int[] r = new int[la + lb];
        int i = 0;
        while (i < la) {
            long ai    = (long)a[i];
            long carry = 0L;
            int  j     = 0;
            while (j < lb) {
                long prod = ai * (long)b[j] + (long)r[i + j] + carry;
                r[i + j]  = (int)(prod % BigInt.BASE);
                carry     = prod / BigInt.BASE;
                j = j + 1;
            }
            // Drain remaining carry.
            int k = lb;
            while (carry > 0L) {
                long s = (long)r[i + k] + carry;
                r[i + k] = (int)(s % BigInt.BASE);
                carry    = s / BigInt.BASE;
                k = k + 1;
            }
            i = i + 1;
        }
        return BigInt._trim(r);
    }

    /// Karatsuba multiplication — O(n^log2(3)) ≈ O(n^1.585).
    /// Algorithm: split each operand into low (m limbs) + high parts
    /// where m = max(la, lb) / 2. Compute three sub-products:
    ///   z0 = aLow  * bLow
    ///   z2 = aHigh * bHigh
    ///   z1 = (aLow + aHigh) * (bLow + bHigh) - z0 - z2
    /// Combine: result = z0 + (z1 << m*31) + (z2 << 2m*31).
    /// add-bigint-karatsuba (2026-05-25).
    static int[] _magMulKaratsuba(int[] a, int[] b) {
        int la = a.Length;
        int lb = b.Length;
        int n = la > lb ? la : lb;
        int m = n / 2;
        // Split each operand at limb index `m`. Slices may shorten via
        // implicit trimming; `_magSlice` handles `to > a.Length` by
        // clamping (so a shorter `a` produces an empty high slice).
        int aLowLen  = la < m ? la : m;
        int aHighLen = la - aLowLen;
        int[] aLow   = BigInt._magSlice(a, 0, aLowLen);
        int[] aHigh  = BigInt._magSlice(a, aLowLen, la);
        int bLowLen  = lb < m ? lb : m;
        int[] bLow   = BigInt._magSlice(b, 0, bLowLen);
        int[] bHigh  = BigInt._magSlice(b, bLowLen, lb);
        // Three recursive products.
        int[] z0 = BigInt._magMul(aLow, bLow);
        int[] z2 = BigInt._magMul(aHigh, bHigh);
        int[] aSum   = BigInt._magAdd(aLow, aHigh);
        int[] bSum   = BigInt._magAdd(bLow, bHigh);
        int[] z1full = BigInt._magMul(aSum, bSum);
        // z1 = z1full - z0 - z2  (always non-negative since z1full
        // expands to z0 + cross + z2).
        int[] z1tmp = BigInt._magSub(z1full, z0);
        int[] z1    = BigInt._magSub(z1tmp, z2);
        // Combine: result = z0 + (z1 << m limbs) + (z2 << 2m limbs).
        int[] z1shift = BigInt._magShiftByLimbs(z1, m);
        int[] z2shift = BigInt._magShiftByLimbs(z2, 2 * m);
        int[] tmp     = BigInt._magAdd(z0, z1shift);
        int[] result  = BigInt._magAdd(tmp, z2shift);
        return BigInt._trim(result);
    }

    /// Extract `mag[from..to)` into a fresh limb array. Out-of-range
    /// indices clamp; trims trailing zeros via `_trim` so callers get
    /// a normalised slice. add-bigint-karatsuba (2026-05-25).
    static int[] _magSlice(int[] mag, int from, int to) {
        int srcLen = mag.Length;
        int hi = to;
        if (hi > srcLen) { hi = srcLen; }
        if (hi <= from)  { return new int[0]; }
        int len = hi - from;
        int[] r = new int[len];
        int i = 0;
        while (i < len) {
            r[i] = mag[from + i];
            i = i + 1;
        }
        return BigInt._trim(r);
    }

    /// Shift magnitude left by `n` full limbs (equivalent to multiplying
    /// by `BASE^n`). Used to compose Karatsuba sub-products at their
    /// correct positions. add-bigint-karatsuba (2026-05-25).
    static int[] _magShiftByLimbs(int[] mag, int n) {
        if (mag.Length == 0 || n == 0) { return mag; }
        int[] r = new int[mag.Length + n];
        // First `n` limbs are 0 (default); copy mag starting at index n.
        int i = 0;
        while (i < mag.Length) {
            r[n + i] = mag[i];
            i = i + 1;
        }
        return BigInt._trim(r);
    }

    /// Magnitude divmod: long-division for general case + fast path for
    /// single-limb divisor. Precondition: divisor.Length > 0, dividend.Length >= divisor.Length.
    static _MagDivModResult _magDivMod(int[] dividend, int[] divisor) {
        if (divisor.Length == 1) {
            return BigInt._magDivModSingle(dividend, divisor[0]);
        }
        return BigInt._magDivModGeneral(dividend, divisor);
    }

    /// Single-limb divisor — straightforward O(n) long division.
    static _MagDivModResult _magDivModSingle(int[] dividend, int divisorLimb) {
        int n = dividend.Length;
        int[] q = new int[n];
        long rem = 0L;
        int  i = n - 1;
        while (i >= 0) {
            long cur = rem * BigInt.BASE + (long)dividend[i];
            q[i]     = (int)(cur / (long)divisorLimb);
            rem      = cur % (long)divisorLimb;
            i = i - 1;
        }
        int[] rArr = new int[1];
        rArr[0]    = (int)rem;
        return new _MagDivModResult(BigInt._trim(q), BigInt._trim(rArr));
    }

    /// General multi-limb divisor. Knuth Algorithm D / school long division
    /// adapted for 31-bit limbs. Returns `[quotient, remainder]`.
    ///
    /// Approach: shift divisor left so top bit of high limb is set (~30 or 29 bit position),
    /// then for each quotient digit estimate by `top2(rem) / top1(div)`, correct down
    /// by 1-2 if overestimate, subtract trial product, repeat. O(n × m).
    static _MagDivModResult _magDivModGeneral(int[] dividend, int[] divisor) {
        // Simpler O(n × m × log) approach without normalisation: trial-and-error
        // with binary search on quotient digit. Slower but correct + simpler to verify.
        int n = dividend.Length;
        int m = divisor.Length;
        int qLen = n - m + 1;
        int[] q = new int[qLen];
        // Working remainder = dividend (will shrink as we subtract).
        int[] rem = new int[n + 1];
        int i = 0;
        while (i < n) { rem[i] = dividend[i]; i = i + 1; }
        rem[n] = 0;
        // Quotient digit positions go from high to low.
        int qi = qLen - 1;
        while (qi >= 0) {
            // Estimate q_digit by binary searching in [0, BASE) such that
            // (divisor * q_digit) << qi <= rem.
            // Optimised initial estimate from top two limbs of rem and top of divisor.
            long topRem = ((long)rem[qi + m]) * BigInt.BASE + (long)rem[qi + m - 1];
            long topDiv = (long)divisor[m - 1];
            long estimate = topRem / topDiv;
            if (estimate >= BigInt.BASE) estimate = BigInt.BASE - 1L;
            // Now correct: build (divisor * estimate) shifted to qi position; if > rem suffix,
            // decrement until fits.
            while (estimate >= 0L) {
                int[] trial = BigInt._magMulByLimb(divisor, (int)estimate);
                if (BigInt._magSubShifted_le(rem, trial, qi)) {
                    // rem >= trial << qi → subtract in place and accept.
                    BigInt._magSubShifted_apply(rem, trial, qi);
                    q[qi] = (int)estimate;
                    estimate = -1L;   // break
                } else {
                    estimate = estimate - 1L;
                }
            }
            qi = qi - 1;
        }
        // Build remainder array (drop trailing zeros).
        int[] r = new int[m];
        int j = 0;
        while (j < m) { r[j] = rem[j]; j = j + 1; }
        return new _MagDivModResult(BigInt._trim(q), BigInt._trim(r));
    }

    /// Multiply a magnitude by a single limb. Helper for general divmod.
    static int[] _magMulByLimb(int[] a, int limbVal) {
        if (limbVal == 0 || a.Length == 0) return new int[0];
        long  lv = (long)limbVal;
        int[] r  = new int[a.Length + 1];
        long  carry = 0L;
        int   i = 0;
        while (i < a.Length) {
            long prod = (long)a[i] * lv + carry;
            r[i]      = (int)(prod % BigInt.BASE);
            carry     = prod / BigInt.BASE;
            i = i + 1;
        }
        r[a.Length] = (int)carry;
        return BigInt._trim(r);
    }

    /// Test whether `rem >= trial << offset_limbs` (without modifying rem).
    /// Used by divmod estimate-correct loop.
    static bool _magSubShifted_le(int[] rem, int[] trial, int offset) {
        // Compare rem[offset..offset+trial.Length] (+ rem[offset+trial.Length])
        // against trial.
        // Highest limb of rem at this position is rem[offset + trial.Length].
        // If positive → trial fits guaranteed (rem suffix > trial); if zero, fall through
        // to limb-by-limb compare.
        int trialLen = trial.Length;
        // rem may extend up to offset + trialLen.
        if (offset + trialLen < rem.Length && rem[offset + trialLen] > 0) {
            return true;
        }
        int i = trialLen - 1;
        while (i >= 0) {
            int rv = 0;
            if (offset + i < rem.Length) rv = rem[offset + i];
            if (rv != trial[i]) {
                if (rv < trial[i]) return false;
                return true;
            }
            i = i - 1;
        }
        return true;   // equal → still subtractable
    }

    /// Mutate `rem` ← `rem - (trial << offset_limbs)`. Caller must guarantee
    /// the subtraction stays non-negative (i.e. `_magSubShifted_le` returned true).
    static void _magSubShifted_apply(int[] rem, int[] trial, int offset) {
        int    trialLen = trial.Length;
        long   borrow   = 0L;
        int    i        = 0;
        while (i < trialLen) {
            long rv = (long)rem[offset + i];
            long tv = (long)trial[i];
            long d  = rv - tv - borrow;
            if (d < 0L) {
                d      = d + BigInt.BASE;
                borrow = 1L;
            } else {
                borrow = 0L;
            }
            rem[offset + i] = (int)d;
            i = i + 1;
        }
        // Propagate borrow into higher limbs.
        int j = offset + trialLen;
        while (borrow > 0L && j < rem.Length) {
            long rv = (long)rem[j];
            long d  = rv - borrow;
            if (d < 0L) {
                d      = d + BigInt.BASE;
                borrow = 1L;
            } else {
                borrow = 0L;
            }
            rem[j] = (int)d;
            j = j + 1;
        }
    }

    /// Convert a 28-bit (or less) hex chunk to lowercase hex.
    /// If `pad`, output zero-padded to 7 hex chars; else top chunk trimmed.
    static string _chunkToHex(int chunkVal, bool pad) {
        if (chunkVal == 0 && !pad) return "0";
        char[] buf = new char[7];
        int v = chunkVal;
        int i = 6;
        while (i >= 0) {
            int nibble = v & 0xF;
            char c;
            if (nibble < 10) {
                c = (char)(48 + nibble);
            } else {
                c = (char)(87 + nibble);
            }
            buf[i] = c;
            v = v >> 4;
            i = i - 1;
        }
        if (pad) {
            return String.FromChars(buf);
        }
        // Trim leading zeros for top chunk.
        int start = 0;
        while (start < 6 && buf[start] == '0') { start = start + 1; }
        char[] trimmed = new char[7 - start];
        int k = 0;
        while (start + k < 7) {
            trimmed[k] = buf[start + k];
            k = k + 1;
        }
        return String.FromChars(trimmed);
    }
}
