namespace Std.Numerics;

// Generic numeric interface (L3-G2.5 INumber, iteration 1).
// Implemented by int / long / float / double primitives via compiler bridging
// (see PrimitiveImplementsInterface in TypeChecker) and VM builtin routing
// (see primitive_method_builtin + corelib::convert::builtin_int_op_* / builtin_double_op_*).
//
// Method names follow Rust-style short form; a future `operator +` keyword
// will desugar to the same op_* methods (no rework needed).
//
// Scope: 5 basic arithmetic operations. Comparison goes through IComparable<T>;
// equality through IEquatable<T>. Mixed-type arithmetic is not supported.
public interface INumber<T> {
    T op_Add(T other);
    T op_Subtract(T other);
    T op_Multiply(T other);
    T op_Divide(T other);
    T op_Modulo(T other);
}
