namespace Std.Net.Sockets;

using Std;

// add-z42-net K1 (2026-05-24): low-level extern wrappers for the
// `__net_tcp_*` VM builtins. Returns the raw kind-tagged Array tuples
// described in `src/runtime/src/corelib/network.rs`. Decoding done by
// `NetTcpDecode` so the high-level classes (TcpClient / TcpListener /
// NetworkStream) don't repeat the kind-switch.
public static class NetTcpNative {
    [Native("__net_tcp_connect")]
    public static extern object[] Connect(string host, int port);

    [Native("__net_tcp_listen")]
    public static extern object[] Listen(string host, int port);

    [Native("__net_tcp_accept")]
    public static extern object[] Accept(long listenerSlotId);

    [Native("__net_tcp_socket_read")]
    public static extern object[] SocketRead(long slotId, byte[] buffer, int offset, int count);

    [Native("__net_tcp_socket_write")]
    public static extern object[] SocketWrite(long slotId, byte[] buffer, int offset, int count);

    [Native("__net_tcp_socket_drop")]
    public static extern void SocketDrop(long slotId);

    [Native("__net_tcp_listener_drop")]
    public static extern void ListenerDrop(long slotId);

    // add-httpclient-timeout (2026-05-27): socket read/write deadlines.
    // millis <= 0 clears the timeout (back to blocking).
    [Native("__net_tcp_socket_set_read_timeout")]
    public static extern object[] SocketSetReadTimeout(long slotId, int millis);

    [Native("__net_tcp_socket_set_write_timeout")]
    public static extern object[] SocketSetWriteTimeout(long slotId, int millis);

    // add-z42-net-socket-options (2026-05-27): TCP_NODELAY + IP_TTL.
    [Native("__net_tcp_socket_set_nodelay")]
    public static extern object[] SocketSetNoDelay(long slotId, bool enable);

    [Native("__net_tcp_socket_set_ttl")]
    public static extern object[] SocketSetTtl(long slotId, int ttl);

    [Native("__net_tcp_listener_set_ttl")]
    public static extern object[] ListenerSetTtl(long slotId, int ttl);

    // add-net-socket-options-extended (2026-05-30): connect-with-timeout,
    // SO_KEEPALIVE, SO_REUSEADDR via Listen-with-options.
    [Native("__net_tcp_connect_with_timeout")]
    public static extern object[] ConnectWithTimeout(string host, int port, int millis);

    [Native("__net_tcp_socket_set_keepalive")]
    public static extern object[] SocketSetKeepalive(long slotId, bool enable);

    // add-net-keepalive-tuning (2026-06-03): per-OS idle / interval / probes.
    [Native("__net_tcp_socket_set_keepalive_tuned")]
    public static extern object[] SocketSetKeepaliveTuned(long slotId, bool enable,
                                                          long idleSecs, long intervalSecs,
                                                          long probes);

    [Native("__net_tcp_listen_with_options")]
    public static extern object[] ListenWithOptions(string host, int port, bool reuseAddr);
}

// add-z42-net K1 (2026-05-24): decode helpers for the kind-tagged tuple
// shape returned by every `__net_tcp_*` builtin (see network.rs Return
// shape doc). Centralised so each method doesn't repeat the kind switch.
public static class NetTcpDecode {
    public static int KIND_OK             = 0;
    public static int KIND_SOCKET_ERR     = 1;
    public static int KIND_HANDLE_INVALID = 2;
    public static int KIND_UNSUPPORTED    = 3;

    /// Decode `[0, slot]` ok tuple. Throws on error / invalid / unsupported.
    public static long ToSlot(object[] raw) {
        long kind = (long)raw[0];
        if (kind == 0) return (long)raw[1];
        NetTcpDecode.Throw(raw, kind);
        return -1;  // unreachable — Throw always throws; appease type checker
    }

    /// Decode `[0, n]` ok tuple to int (used for Read / Write counts).
    public static int ToInt(object[] raw) {
        long kind = (long)raw[0];
        if (kind == 0) return (int)(long)raw[1];
        NetTcpDecode.Throw(raw, kind);
        return -1;
    }

    /// Decode `[0, slot, port]` listen-ok tuple. Returns 2-element array
    /// [slot, port]; throws on error.
    public static long[] ToListenSlot(object[] raw) {
        long kind = (long)raw[0];
        if (kind == 0) {
            long[] result = new long[2];
            result[0] = (long)raw[1];
            result[1] = (long)raw[2];
            return result;
        }
        NetTcpDecode.Throw(raw, kind);
        return null;
    }

    /// Centralised throw — converts kind tag to z42 exception.
    public static void Throw(object[] raw, long kind) {
        if (kind == 1) {
            throw new SocketException((string)raw[1]);
        }
        if (kind == 2) {
            throw new SocketClosedException();
        }
        if (kind == 3) {
            throw new NetUnsupportedException();
        }
        throw new NetException("unknown net builtin kind: " + (string)Int64.ToString(kind));
    }
}
