namespace Std.Net.Sockets;

using Std;

// add-z42-net K1 (2026-05-24): sync blocking TCP client.
//
// Lifecycle:
//   var c = new TcpClient();
//   c.Connect("example.com", 80);     // blocks until TCP handshake complete
//   var s = c.GetStream();            // returns cached NetworkStream
//   s.Write(req, 0, req.Length);
//   var n = s.Read(buf, 0, buf.Length);
//   c.Dispose();                      // closes fd
//
// Connect can be deferred (default constructor creates an unconnected client)
// or eager via `new TcpClient(host, port)`. Mirrors .NET BCL.
//
// IDisposable: z42 Т▓АТюЅТГБт╝Јуџё IDisposable protocol№╝їСйє stdlib у║дт«џтИд
// `Dispose()` Тќ╣Т│Ћ + GC finalizer dropсђѓУ┐ЎжЄї explicit Dispose т┐ЁжА╗тюе
// ућеТѕи main path СИіУ░ЃућеС╗ЦтЈіТЌХжЄіТћЙ fd№╝ЏGC fallback тЈфТў»С┐ЮжЎЕсђѓ
public class TcpClient {
    private long _slotId;
    private bool _connected;
    private bool _disposed;
    private NetworkStream _stream;
    private string _remoteHost;
    private int _remotePort;

    public TcpClient() {
        this._slotId    = -1;
        this._connected = false;
        this._disposed  = false;
        this._stream    = null;
        this._remoteHost = "";
        this._remotePort = 0;
    }

    /// Static factory equivalent to `new TcpClient()` + `.Connect(host, port)`.
    /// Static method rather than 2-param ctor because z42 тйЊтЅЇ constructor
    /// жЄЇУййУДБТъљт»╣тцџСИф 2-param ctor тє▓уфЂ Рђћ accept-side wrapper уће `_fromAcceptedSlot`
    /// (long, bool) тЇаућеС║є $2 slotсђѓ
    public static TcpClient ConnectTo(string host, int port) {
        var c = new TcpClient();
        c.Connect(host, port);
        return c;
    }

    /// Establish TCP connection to `host:port`. Blocks until handshake
    /// completes or fails. Throws `SocketException` on connection refused
    /// / DNS failure / network unreachable.
    public void Connect(string host, int port) {
        if (this._disposed) {
            throw new SocketClosedException();
        }
        if (this._connected) {
            throw new InvalidOperationException("TcpClient already connected");
        }
        object[] raw = NetTcpNative.Connect(host, port);
        long slotId = NetTcpDecode.ToSlot(raw);
        this._slotId     = slotId;
        this._connected  = true;
        this._remoteHost = host;
        this._remotePort = port;
    }

    /// Get the byte-oriented NetworkStream over this socket. Lazy + cached:
    /// repeat calls return the same instance, so callers can `==`-compare and
    /// closing one closes all.
    public NetworkStream GetStream() {
        if (this._disposed) {
            throw new SocketClosedException();
        }
        if (!this._connected) {
            throw new InvalidOperationException("TcpClient not connected Рђћ call Connect first");
        }
        if (this._stream == null) {
            this._stream = new NetworkStream(this._slotId);
        }
        return this._stream;
    }

    /// Host this client was Connected to (or constructed with). Useful for
    /// error messages and logging.
    public string RemoteHost() {
        return this._remoteHost;
    }

    public int RemotePort() {
        return this._remotePort;
    }

    // add-httpclient-timeout (2026-05-27): per-socket read/write deadlines.
    // `millis <= 0` clears the deadline (back to blocking). Throws
    // `SocketException` if the OS rejects (rare; e.g. bad ms value).

    public void SetReadTimeout(int millis) {
        if (this._disposed) {
            throw new SocketClosedException();
        }
        if (!this._connected) {
            throw new InvalidOperationException("TcpClient not connected Рђћ call Connect first");
        }
        object[] raw = NetTcpNative.SocketSetReadTimeout(this._slotId, millis);
        long kind = (long)raw[0];
        if (kind != 0) {
            NetTcpDecode.Throw(raw, kind);
        }
    }

    public void SetWriteTimeout(int millis) {
        if (this._disposed) {
            throw new SocketClosedException();
        }
        if (!this._connected) {
            throw new InvalidOperationException("TcpClient not connected Рђћ call Connect first");
        }
        object[] raw = NetTcpNative.SocketSetWriteTimeout(this._slotId, millis);
        long kind = (long)raw[0];
        if (kind != 0) {
            NetTcpDecode.Throw(raw, kind);
        }
    }

    /// Close the socket and release the underlying fd. Idempotent.
    /// Subsequent operations throw `SocketClosedException`.
    public void Dispose() {
        if (this._disposed) return;
        this._disposed = true;
        if (this._stream != null) {
            this._stream.MarkClosed();
        }
        if (this._connected) {
            NetTcpNative.SocketDrop(this._slotId);
            this._connected = false;
        }
    }

    /// Alias for `Dispose()` matching .NET BCL `TcpClient.Close()`.
    public void Close() {
        this.Dispose();
    }

    // РћђРћђ Internal constructor for `TcpListener.AcceptTcpClient` РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ
    //
    // The listener has the slot id from `__net_tcp_accept`; we just need
    // to wrap it in a TcpClient with `_connected = true` straight away.
    // No public-API access path Рђћ z42 has no `internal`, see NetworkStream.
    public TcpClient(long slotId, bool fromAccept) {
        this._slotId    = slotId;
        this._connected = true;
        this._disposed  = false;
        this._stream    = null;
        this._remoteHost = "<accepted>";
        this._remotePort = 0;
    }
}
