namespace Std.Net.Sockets;

using Std;

// add-z42-net-udp K2 (2026-05-25): low-level extern wrappers for the
// `__net_udp_*` VM builtins. Returns the raw kind-tagged Array tuples
// described in `src/runtime/src/corelib/network.rs` UDP section.
// Decoded by `UdpDecode` helpers below.
public static class UdpNative {
    [Native("__net_udp_bind")]
    public static extern object[] Bind(string host, int port);

    /// Returns `[0, bytesSent]` ok / `[1, msg]` err / `[2]` invalid.
    [Native("__net_udp_send")]
    public static extern object[] Send(long slotId, byte[] buf, int offset, int count, string remoteHost, int remotePort);

    /// Returns `[0, buf, remoteHost, remotePort]` ok / `[1, msg]` err / `[2]` invalid.
    [Native("__net_udp_recv")]
    public static extern object[] Recv(long slotId);

    [Native("__net_udp_drop")]
    public static extern void Drop(long slotId);

    /// add-z42-net-udp-recv-into (2026-05-27): receive into caller's buffer.
    /// Returns `[0, bytesWritten, remoteHost, remotePort]` ok / `[1, msg]`
    /// err / `[2]` invalid. Datagram clamped to `count` (silent truncation).
    [Native("__net_udp_recv_into")]
    public static extern object[] RecvInto(long slotId, byte[] buf, int offset, int count);

    /// add-z42-net-udp-multicast (2026-05-27): IPv4 multicast membership.
    /// `groupIp` must be in the multicast range (224.0.0.0/4); `ifaceIp` of
    /// "0.0.0.0" defaults to the OS's chosen outgoing interface.
    /// Returns `[0]` ok / `[1, msg]` err / `[2]` invalid.
    [Native("__net_udp_join_multicast")]
    public static extern object[] JoinMulticast(long slotId, string groupIp, string ifaceIp);

    [Native("__net_udp_leave_multicast")]
    public static extern object[] LeaveMulticast(long slotId, string groupIp, string ifaceIp);

    /// add-z42-net-udp-multicast (2026-05-27): IP_MULTICAST_LOOP. When
    /// true (default), the kernel echoes the multicast back to the sender.
    [Native("__net_udp_set_multicast_loop")]
    public static extern object[] SetMulticastLoop(long slotId, bool enable);

    /// add-z42-net-socket-options (2026-05-27): IP_TTL for unicast sends.
    [Native("__net_udp_set_ttl")]
    public static extern object[] SetTtl(long slotId, int ttl);
}

// add-z42-net-udp K2 (2026-05-25): decode helpers — kind-tag → typed value
// or exception. Mirrors `NetTcpDecode` shape for the TCP K1 builtins.
public static class UdpDecode {
    /// Decode `[0, slot, port]` bind-ok tuple. Returns `[slot, port]` long[2];
    /// throws on error.
    public static long[] ToBindResult(object[] raw) {
        long kind = (long)raw[0];
        if (kind == 0) {
            long[] result = new long[2];
            result[0] = (long)raw[1];
            result[1] = (long)raw[2];
            return result;
        }
        UdpDecode.Throw(raw, kind);
        return null;
    }

    /// Decode `[0, nBytes]` ok tuple from Send.
    public static int ToInt(object[] raw) {
        long kind = (long)raw[0];
        if (kind == 0) return (int)(long)raw[1];
        UdpDecode.Throw(raw, kind);
        return -1;
    }

    // Note: `ToReceiveResult` helper was inlined into `UdpClient.Receive()` —
    // z42 cross-file type resolver mismatches the constructor's class token
    // against the declared return type when they live in separate files.
    // The error-path is exposed via `Throw` below for the caller to use after
    // checking kind != 0. Filed as a side-effect of
    // `compiler-future-typed-overload-resolution`.

    /// Centralised throw — kind-tag → z42 exception.
    public static void Throw(object[] raw, long kind) {
        if (kind == 1) {
            throw new SocketException((string)raw[1]);
        }
        if (kind == 2) {
            throw new SocketClosedException();
        }
        if (kind == 3) {
            throw new NetUnsupportedException();
        }
        throw new NetException("unknown udp builtin kind: " + Int64.ToString(kind));
    }
}
