namespace Std.Cli;
using Std;
using Std.Text;

// add-z42-cli (2026-05-16)：CLI argv 解析器。最小子集 — flag + option + positional。
//
// 用法：
//   var p = new ArgParser("build-stdlib", "Compile z42 stdlib workspace");
//   p.AddFlag("verbose", "v", "verbose output");
//   p.AddOption("profile", "p", "build profile", "release");
//   p.AddPositional("target", "build target directory");
//
//   ParseResult r = p.Parse(Environment.GetCommandLineArgs());
//   if (r.ShowHelp()) { Console.WriteLine(p.HelpText()); Environment.Exit(0); }
//   bool verbose = r.GetFlag("verbose");
//   string prof  = r.GetOption("profile");
//   string tgt   = r.GetPositional(0);
//
// 不支持（v0）：subcommand、required option、type-converted parse（int/float）、
// `-nvalue`（紧贴形式）。详 design doc Deferred。
public class ArgParser {
    private string _programName;
    private string _description;

    // Declared flags (parallel arrays)
    private string[] _flagLongs;
    private string[] _flagShorts;       // "" if none
    private string[] _flagHelps;
    private int      _flagCount;

    // Declared options
    private string[] _optionLongs;
    private string[] _optionShorts;
    private string[] _optionHelps;
    private string[] _optionDefaults;
    private int      _optionCount;

    // Declared positionals (in order)
    private string[] _positionalNames;
    private string[] _positionalHelps;
    private int      _positionalCount;

    public ArgParser(string programName, string description) {
        this._programName     = programName;
        this._description     = description;
        this._flagLongs       = new string[8];
        this._flagShorts      = new string[8];
        this._flagHelps       = new string[8];
        this._flagCount       = 0;
        this._optionLongs     = new string[8];
        this._optionShorts    = new string[8];
        this._optionHelps     = new string[8];
        this._optionDefaults  = new string[8];
        this._optionCount     = 0;
        this._positionalNames = new string[8];
        this._positionalHelps = new string[8];
        this._positionalCount = 0;
    }

    // ── Declaration API ──────────────────────────────────────────────────

    /// 注册 boolean flag。shortName 可为 ""（无短名）。
    /// `-h` / `--help` 是 auto-registered，无需手加。
    public void AddFlag(string longName, string shortName, string help) {
        this.EnsureFlagCap();
        this._flagLongs[this._flagCount]  = longName;
        this._flagShorts[this._flagCount] = shortName;
        this._flagHelps[this._flagCount]  = help;
        this._flagCount = this._flagCount + 1;
    }

    /// 注册带值的 option（`--name value` / `--name=value`）。
    public void AddOption(string longName, string shortName, string help, string defaultValue) {
        this.EnsureOptionCap();
        this._optionLongs[this._optionCount]    = longName;
        this._optionShorts[this._optionCount]   = shortName;
        this._optionHelps[this._optionCount]    = help;
        this._optionDefaults[this._optionCount] = defaultValue;
        this._optionCount = this._optionCount + 1;
    }

    /// 注册 positional 参数（按声明顺序匹配 argv 中非 flag/option 的部分）。
    public void AddPositional(string name, string help) {
        this.EnsurePositionalCap();
        this._positionalNames[this._positionalCount] = name;
        this._positionalHelps[this._positionalCount] = help;
        this._positionalCount = this._positionalCount + 1;
    }

    // ── Parse ────────────────────────────────────────────────────────────

    /// 解析 argv（不含 program name）。返回 ParseResult。
    public ParseResult Parse(string[] argv) {
        var r = new ParseResult();
        // 初始化 flag results = 全部 false
        r._flagLongs  = new string[this._flagCount];
        r._flagValues = new bool[this._flagCount];
        r._flagCount  = this._flagCount;
        int i = 0;
        while (i < this._flagCount) {
            r._flagLongs[i]  = this._flagLongs[i];
            r._flagValues[i] = false;
            i = i + 1;
        }
        // 初始化 option results = defaults
        r._optionLongs  = new string[this._optionCount];
        r._optionValues = new string[this._optionCount];
        r._optionCount  = this._optionCount;
        int j = 0;
        while (j < this._optionCount) {
            r._optionLongs[j]  = this._optionLongs[j];
            r._optionValues[j] = this._optionDefaults[j];
            j = j + 1;
        }
        // positionals
        r._positionalNames  = new string[this._positionalCount];
        r._positionalValues = new string[this._positionalCount];
        int k = 0;
        while (k < this._positionalCount) {
            r._positionalNames[k]  = this._positionalNames[k];
            r._positionalValues[k] = "";
            k = k + 1;
        }
        r._positionalCount = 0;

        // 扫描 argv
        int idx = 0;
        while (idx < argv.Length) {
            string a = argv[idx];
            if (a == "-h" || a == "--help") {
                r._showHelp = true;
                idx = idx + 1;
                continue;
            }
            if (a.Length >= 2 && a.CharAt(0) == '-' && a.CharAt(1) == '-') {
                // long flag/option
                idx = this.ParseLong(a, argv, idx, r);
            } else if (a.Length >= 2 && a.CharAt(0) == '-') {
                // short flag/option
                idx = this.ParseShort(a, argv, idx, r);
            } else {
                // positional
                if (r._positionalCount >= this._positionalCount) {
                    throw new CliException("unexpected positional argument '" + a +
                        "' (expected " + this._positionalCount.ToString() + ")");
                }
                r._positionalValues[r._positionalCount] = a;
                r._positionalCount = r._positionalCount + 1;
                idx = idx + 1;
            }
        }

        // positional 数量校验（ShowHelp 时跳过）
        if (!r._showHelp && r._positionalCount < this._positionalCount) {
            throw new CliException("missing positional argument: '" +
                this._positionalNames[r._positionalCount] + "'");
        }

        return r;
    }

    // 解析 --long 或 --long=value 或 --long value
    private int ParseLong(string a, string[] argv, int idx, ParseResult r) {
        // 切割 = 形式
        string name = "";
        string value = "";
        bool hasValue = false;
        int eq = this.IndexOf(a, '=');
        if (eq >= 0) {
            name  = a.Substring(2, eq - 2);
            value = a.Substring(eq + 1, a.Length - eq - 1);
            hasValue = true;
        } else {
            name = a.Substring(2, a.Length - 2);
        }
        // 找 flag
        int fi = this.FindFlagByLong(name);
        if (fi >= 0) {
            if (hasValue) {
                throw new CliException("flag '--" + name + "' does not take a value");
            }
            r._flagValues[fi] = true;
            return idx + 1;
        }
        // 找 option
        int oi = this.FindOptionByLong(name);
        if (oi >= 0) {
            if (hasValue) {
                r._optionValues[oi] = value;
                return idx + 1;
            }
            // 取下一个 argv 作为 value
            if (idx + 1 >= argv.Length) {
                throw new CliException("option '--" + name + "' requires a value");
            }
            r._optionValues[oi] = argv[idx + 1];
            return idx + 2;
        }
        throw new CliException("unknown option '--" + name + "'");
    }

    private int ParseShort(string a, string[] argv, int idx, ParseResult r) {
        string name = a.Substring(1, a.Length - 1);
        int fi = this.FindFlagByShort(name);
        if (fi >= 0) {
            r._flagValues[fi] = true;
            return idx + 1;
        }
        int oi = this.FindOptionByShort(name);
        if (oi >= 0) {
            if (idx + 1 >= argv.Length) {
                throw new CliException("option '-" + name + "' requires a value");
            }
            r._optionValues[oi] = argv[idx + 1];
            return idx + 2;
        }
        throw new CliException("unknown option '-" + name + "'");
    }

    // ── HelpText ─────────────────────────────────────────────────────────

    /// 自动生成的 help 文本（Usage + 选项列表）。
    public string HelpText() {
        StringBuilder sb = new StringBuilder();
        sb.Append(this._programName);
        if (this._description.Length > 0) {
            sb.Append(" — ");
            sb.Append(this._description);
        }
        sb.Append("\n\n");

        // Usage line
        sb.Append("USAGE:\n    ");
        sb.Append(this._programName);
        sb.Append(" [OPTIONS]");
        int p = 0;
        while (p < this._positionalCount) {
            sb.Append(" <");
            sb.Append(this._positionalNames[p]);
            sb.Append(">");
            p = p + 1;
        }
        sb.Append("\n\n");

        // Flags
        if (this._flagCount > 0) {
            sb.Append("FLAGS:\n");
            int i = 0;
            while (i < this._flagCount) {
                sb.Append("    ");
                if (this._flagShorts[i].Length > 0) {
                    sb.Append("-");
                    sb.Append(this._flagShorts[i]);
                    sb.Append(", ");
                }
                sb.Append("--");
                sb.Append(this._flagLongs[i]);
                sb.Append("    ");
                sb.Append(this._flagHelps[i]);
                sb.Append("\n");
                i = i + 1;
            }
            sb.Append("    -h, --help    Print this help and exit\n\n");
        } else {
            sb.Append("FLAGS:\n    -h, --help    Print this help and exit\n\n");
        }

        // Options
        if (this._optionCount > 0) {
            sb.Append("OPTIONS:\n");
            int i = 0;
            while (i < this._optionCount) {
                sb.Append("    ");
                if (this._optionShorts[i].Length > 0) {
                    sb.Append("-");
                    sb.Append(this._optionShorts[i]);
                    sb.Append(", ");
                }
                sb.Append("--");
                sb.Append(this._optionLongs[i]);
                sb.Append(" <");
                sb.Append(this._optionLongs[i]);
                sb.Append(">    ");
                sb.Append(this._optionHelps[i]);
                sb.Append("  [default: ");
                sb.Append(this._optionDefaults[i]);
                sb.Append("]\n");
                i = i + 1;
            }
            sb.Append("\n");
        }

        // Positionals
        if (this._positionalCount > 0) {
            sb.Append("ARGS:\n");
            int i = 0;
            while (i < this._positionalCount) {
                sb.Append("    <");
                sb.Append(this._positionalNames[i]);
                sb.Append(">    ");
                sb.Append(this._positionalHelps[i]);
                sb.Append("\n");
                i = i + 1;
            }
        }

        return sb.ToString();
    }

    // ── Internals ────────────────────────────────────────────────────────

    private int FindFlagByLong(string name) {
        int i = 0;
        while (i < this._flagCount) {
            if (this._flagLongs[i] == name) { return i; }
            i = i + 1;
        }
        return -1;
    }

    private int FindFlagByShort(string name) {
        int i = 0;
        while (i < this._flagCount) {
            if (this._flagShorts[i] == name) { return i; }
            i = i + 1;
        }
        return -1;
    }

    private int FindOptionByLong(string name) {
        int i = 0;
        while (i < this._optionCount) {
            if (this._optionLongs[i] == name) { return i; }
            i = i + 1;
        }
        return -1;
    }

    private int FindOptionByShort(string name) {
        int i = 0;
        while (i < this._optionCount) {
            if (this._optionShorts[i] == name) { return i; }
            i = i + 1;
        }
        return -1;
    }

    private int IndexOf(string s, char c) {
        int i = 0;
        while (i < s.Length) {
            if (s.CharAt(i) == c) { return i; }
            i = i + 1;
        }
        return -1;
    }

    private void EnsureFlagCap() {
        if (this._flagCount < this._flagLongs.Length) { return; }
        int n = this._flagLongs.Length * 2;
        string[] gl = new string[n];
        string[] gs = new string[n];
        string[] gh = new string[n];
        int i = 0;
        while (i < this._flagCount) {
            gl[i] = this._flagLongs[i];
            gs[i] = this._flagShorts[i];
            gh[i] = this._flagHelps[i];
            i = i + 1;
        }
        this._flagLongs  = gl;
        this._flagShorts = gs;
        this._flagHelps  = gh;
    }

    private void EnsureOptionCap() {
        if (this._optionCount < this._optionLongs.Length) { return; }
        int n = this._optionLongs.Length * 2;
        string[] gl = new string[n];
        string[] gs = new string[n];
        string[] gh = new string[n];
        string[] gd = new string[n];
        int i = 0;
        while (i < this._optionCount) {
            gl[i] = this._optionLongs[i];
            gs[i] = this._optionShorts[i];
            gh[i] = this._optionHelps[i];
            gd[i] = this._optionDefaults[i];
            i = i + 1;
        }
        this._optionLongs    = gl;
        this._optionShorts   = gs;
        this._optionHelps    = gh;
        this._optionDefaults = gd;
    }

    private void EnsurePositionalCap() {
        if (this._positionalCount < this._positionalNames.Length) { return; }
        int n = this._positionalNames.Length * 2;
        string[] gn = new string[n];
        string[] gh = new string[n];
        int i = 0;
        while (i < this._positionalCount) {
            gn[i] = this._positionalNames[i];
            gh[i] = this._positionalHelps[i];
            i = i + 1;
        }
        this._positionalNames = gn;
        this._positionalHelps = gh;
    }
}
