namespace Std.Cli;
using Std;

// add-z42-cli (2026-05-16)：ArgParser.Parse 的返回值。
//
// 内部存储与 ArgParser 共享 longName index（parallel arrays）。string 默认 "".
public class ParseResult {
    // Flag results (parallel arrays with ArgParser._flagLongs)
    public string[] _flagLongs;
    public bool[]   _flagValues;
    public int      _flagCount;

    // Option results
    public string[] _optionLongs;
    public string[] _optionValues;
    // add-cli-required-option (2026-05-26): marks options whose value was
    // actually written from argv (vs left at the default). Used by required-
    // option validation; also lets callers tell "user provided default value"
    // apart from "default was implicit".
    public bool[]   _optionWasSet;
    public int      _optionCount;

    // Positional results
    public string[] _positionalNames;
    public string[] _positionalValues;
    public int      _positionalCount;

    public bool _showHelp;

    public ParseResult() {
        this._flagLongs        = null;
        this._flagValues       = null;
        this._flagCount        = 0;
        this._optionLongs      = null;
        this._optionValues     = null;
        this._optionWasSet     = null;
        this._optionCount      = 0;
        this._positionalNames  = null;
        this._positionalValues = null;
        this._positionalCount  = 0;
        this._showHelp         = false;
    }

    /// 返回指定 long-name flag 的值。Flag 未注册抛 CliException。
    public bool GetFlag(string longName) {
        int i = 0;
        while (i < this._flagCount) {
            if (this._flagLongs[i] == longName) { return this._flagValues[i]; }
            i = i + 1;
        }
        throw new CliException("flag '" + longName + "' not registered");
    }

    /// 返回指定 long-name option 的值。未设置返回 default value（已在 Parse 阶段写入）。
    public string GetOption(string longName) {
        int i = 0;
        while (i < this._optionCount) {
            if (this._optionLongs[i] == longName) { return this._optionValues[i]; }
            i = i + 1;
        }
        throw new CliException("option '" + longName + "' not registered");
    }

    /// True iff the option was explicitly written from argv (vs left at its
    /// default). Useful for "did the user actually pass `--verbose=false`?"
    /// add-cli-required-option (2026-05-26).
    public bool WasOptionSet(string longName) {
        int i = 0;
        while (i < this._optionCount) {
            if (this._optionLongs[i] == longName) { return this._optionWasSet[i]; }
            i = i + 1;
        }
        throw new CliException("option '" + longName + "' not registered");
    }

    // ── Typed option getters (add-cli-type-conversion, 2026-05-26) ────────
    //
    // Same lookup as `GetOption(name)` plus parse of the value string into the
    // requested type. Parse failures throw CliException with the option name +
    // offending value — easier to surface to the user than a low-level
    // FormatException stack.

    public int GetIntOption(string longName) {
        string s = this.GetOption(longName);
        try { return int.Parse(s); }
        catch (Exception e) {
            throw new CliException("option '--" + longName + "' value '" + s + "' is not a valid int");
        }
    }

    public long GetLongOption(string longName) {
        string s = this.GetOption(longName);
        try { return long.Parse(s); }
        catch (Exception e) {
            throw new CliException("option '--" + longName + "' value '" + s + "' is not a valid long");
        }
    }

    public double GetDoubleOption(string longName) {
        string s = this.GetOption(longName);
        try { return double.Parse(s); }
        catch (Exception e) {
            throw new CliException("option '--" + longName + "' value '" + s + "' is not a valid double");
        }
    }

    /// Recognises `true` / `false` (case-insensitive); throws on anything
    /// else. Distinguished from `GetFlag` — that's for `--verbose` (presence
    /// = true), this is for `--enabled=true`.
    public bool GetBoolOption(string longName) {
        string s = this.GetOption(longName);
        // ASCII-fold for tolerance.
        char[] buf = new char[s.Length];
        int i = 0;
        while (i < s.Length) {
            char c = s.CharAt(i);
            int code = (int)c;
            if (code >= 65 && code <= 90) { buf[i] = (char)(code + 32); }
            else { buf[i] = c; }
            i = i + 1;
        }
        string lower = String.FromChars(buf);
        if (lower == "true")  { return true;  }
        if (lower == "false") { return false; }
        throw new CliException("option '--" + longName + "' value '" + s + "' is not a valid bool (expected 'true' or 'false')");
    }

    /// 返回第 index 个 positional（0-based）。越界抛 CliException。
    public string GetPositional(int index) {
        if (index < 0 || index >= this._positionalCount) {
            throw new CliException("positional index " + index.ToString() +
                " out of range (have " + this._positionalCount.ToString() + ")");
        }
        return this._positionalValues[index];
    }

    public int PositionalCount() { return this._positionalCount; }

    /// `-h` / `--help` 被传入时返回 true。Parse 会在此情况下跳过 positional 校验
    /// （便于打印 help 后正常 exit 0）。
    public bool ShowHelp() { return this._showHelp; }
}
