namespace Std.Cli;
using Std;

// add-z42-cli (2026-05-16)：ArgParser.Parse 的返回值。
//
// 内部存储与 ArgParser 共享 longName index（parallel arrays）。string 默认 "".
public class ParseResult {
    // Flag results (parallel arrays with ArgParser._flagLongs)
    public string[] _flagLongs;
    public bool[]   _flagValues;
    public int      _flagCount;

    // Option results
    public string[] _optionLongs;
    public string[] _optionValues;
    public int      _optionCount;

    // Positional results
    public string[] _positionalNames;
    public string[] _positionalValues;
    public int      _positionalCount;

    public bool _showHelp;

    public ParseResult() {
        this._flagLongs        = null;
        this._flagValues       = null;
        this._flagCount        = 0;
        this._optionLongs      = null;
        this._optionValues     = null;
        this._optionCount      = 0;
        this._positionalNames  = null;
        this._positionalValues = null;
        this._positionalCount  = 0;
        this._showHelp         = false;
    }

    /// 返回指定 long-name flag 的值。Flag 未注册抛 CliException。
    public bool GetFlag(string longName) {
        int i = 0;
        while (i < this._flagCount) {
            if (this._flagLongs[i] == longName) { return this._flagValues[i]; }
            i = i + 1;
        }
        throw new CliException("flag '" + longName + "' not registered");
    }

    /// 返回指定 long-name option 的值。未设置返回 default value（已在 Parse 阶段写入）。
    public string GetOption(string longName) {
        int i = 0;
        while (i < this._optionCount) {
            if (this._optionLongs[i] == longName) { return this._optionValues[i]; }
            i = i + 1;
        }
        throw new CliException("option '" + longName + "' not registered");
    }

    /// 返回第 index 个 positional（0-based）。越界抛 CliException。
    public string GetPositional(int index) {
        if (index < 0 || index >= this._positionalCount) {
            throw new CliException("positional index " + index.ToString() +
                " out of range (have " + this._positionalCount.ToString() + ")");
        }
        return this._positionalValues[index];
    }

    public int PositionalCount() { return this._positionalCount; }

    /// `-h` / `--help` 被传入时返回 true。Parse 会在此情况下跳过 positional 校验
    /// （便于打印 help 后正常 exit 0）。
    public bool ShowHelp() { return this._showHelp; }
}
