namespace Std;

// 2026-05-07 add-array-base-class (P4-Array v1):
// 所有 T[] 在运行时是 `Std.Array` 的实例。编译器特殊处理 is-a：`Z42ArrayType`
// 视作 `Z42ClassType("Std.Array")` 的子类型；VM 端 `Value::Array` 不携带
// TypeDesc 引用，VCall 通过 `primitive_class_name` 路由到 `Std.Array.<method>`
// 直查 func_index（与 Std.Int32 / Std.String 同款）。
//
// 用户不能 `new Array()` —— `T[]` 通过 `array_new` IR 指令构造。
// 用户不能继承 Array —— `sealed` 阻止派生。
//
// v1 暴露：Length（IR `array_len` 快路径）+ Object 协议成员（GetType / Equals
// / GetHashCode / ToString，全部 Native 绑定到 `__obj_*` 现有 builtin）+ Clone。
//
// 后续 spec：静态算法（Sort/IndexOf/...） / IEnumerable 接入 / 协变 /
// 元素类型反射元数据。
public sealed class Array {
    // 字段占位 —— 实际值由 IR `array_len` 直读；TypeChecker 看到 `arr.Length`
    // 时仍 emit FieldGet（VM `Value::Array` 已 hardcoded "Length" 分支返
    // i64 Length）。
    public int Length;

    // 浅拷贝。元素是引用类型 → 共享引用；与 C# `System.Array.Clone()` 语义一致。
    [Native("__array_clone")]
    public extern Object Clone();

    // ── Object 协议（Native 绑定到现有 __obj_* builtin；与 Std.Int32 / Std.String
    //    同款 —— `Value::Array` 在每个 builtin 内部单独识别）──
    [Native("__obj_get_type")]
    public extern Type GetType();

    [Native("__obj_equals")]
    public extern bool Equals(Object? other);

    [Native("__obj_hash_code")]
    public extern int GetHashCode();

    [Native("__obj_to_str")]
    public extern string ToString();
}
