namespace Std;

// Test assertion helpers.
// Throws Exception with "AssertionError: ..." message on failure.
//
// 2026-04-27 wave1-assert-script: 全部 6 个方法从 [Native] 迁脚本（BCL/Rust 对标 —
// `Debug.Assert` / `assert!` 都是脚本实现）。错误消息格式与原 __assert_* builtin 等价。
public static class Assert {
    public static void Equal(object expected, object actual) {
        if (!expected.Equals(actual)) {
            throw new Exception($"AssertionError: expected {expected} but got {actual}");
        }
    }

    public static void True(bool condition) {
        if (!condition) {
            throw new Exception("AssertionError: expected true but got False");
        }
    }

    public static void False(bool condition) {
        if (condition) {
            throw new Exception("AssertionError: expected false but got True");
        }
    }

    public static void Null(object? value) {
        if (value != null) {
            throw new Exception($"AssertionError: expected null but got {value}");
        }
    }

    public static void NotNull(object? value) {
        if (value == null) {
            throw new Exception("AssertionError: expected non-null but got null");
        }
    }

    public static void Contains(string expected, string actual) {
        if (!actual.Contains(expected)) {
            throw new Exception($"AssertionError: expected \"{actual}\" to contain \"{expected}\"");
        }
    }

    public static void NotEqual(object expected, object actual) {
        if (expected.Equals(actual)) {
            throw new Exception($"AssertionError: expected values to differ but both were {expected}");
        }
    }
}
