namespace Std;

// L3-G4b primitive-as-struct: `double` declared as a struct (C# BCL parity).
public struct double : IComparable<double>, IEquatable<double>, INumber<double> {
    [Native("__double_parse")]      public static extern double Parse(string s);
    [Native("__double_compare_to")] public extern int CompareTo(double other);
    [Native("__double_equals")]     public extern bool Equals(double other);
    [Native("__double_hash_code")]  public extern int GetHashCode();
    [Native("__double_to_string")]  public extern string ToString();

    // INumber<double> — pure-script arithmetic; IR Add/Sub/Mul/Div/Rem.
    public double op_Add(double other)      { return this + other; }
    public double op_Subtract(double other) { return this - other; }
    public double op_Multiply(double other) { return this * other; }
    public double op_Divide(double other)   { return this / other; }
    public double op_Modulo(double other)   { return this % other; }
}
