namespace Std;

// L3-G4b primitive-as-struct: `int` declared as a struct (C# BCL parity).
// Semantic type system still uses Z42PrimType("int") for identity; this struct
// is consulted by TypeChecker to answer "does int satisfy IComparable<int>?"
// and by the VM to dispatch methods on Value::I64 receivers.
public struct int : IComparable<int>, IEquatable<int>, INumber<int> {
    [Native("__int_parse")]      public static extern int Parse(string s);
    [Native("__int_compare_to")] public extern int CompareTo(int other);
    [Native("__int_equals")]     public extern bool Equals(int other);
    [Native("__int_hash_code")]  public extern int GetHashCode();
    [Native("__int_to_string")]  public extern string ToString();

    // INumber<int> static override (C# 11 static abstract). VCall passes
    // (receiver, extra) as (a, b); `a + b` is primitive add (skip-overload fast path).
    public static override int op_Add(int a, int b)      { return a + b; }
    public static override int op_Subtract(int a, int b) { return a - b; }
    public static override int op_Multiply(int a, int b) { return a * b; }
    public static override int op_Divide(int a, int b)   { return a / b; }
    public static override int op_Modulo(int a, int b)   { return a % b; }
}
