namespace Std;

// 2026-05-02 add-multicast-action (D2a) + 2026-05-03 add-isubscription-wrapper (D2b):
// 多播 Action —— 一次注册多个 `Action<T>` handler，Invoke 时全部触发。与
// 单播 `Action<T>` 类型分离（delegates-events.md K1）。
//
// 双 vec 通道（D2b 优化 A）：
//   • strong vec —— 直接持 Action<T>，invoke fast loop 无 wrapper 检查；裸
//     handler `Subscribe(Action<T>)` 走此路径，零 wrapper 开销。
//   • advanced vec —— 持 `ISubscription<Action<T>>` 接口（含 OnceRef /
//     CompositeRef / 用户自定义 wrapper）。invoke slow loop 走 IsAlive +
//     Get + OnInvoked 路径。
//
// COW snapshot —— Invoke 时拷贝当前数组遍历副本，触发期间 Subscribe /
// Dispose 影响下次触发不影响本次。
// fail-fast 路径（continueOnException 默认 false；handler 抛异常直接传播）。
//
// 解封历史：D2b 阶段 2 实施时发现 z42 generic 类型系统三处缺陷阻塞
// `ISubscription<Action<T>>[]` 字段表达。前置 spec 已修齐：
//   • fix-nested-generic-parsing (`>>` token splitting)
//   • fix-z42type-structural-equality (record IReadOnlyList element-wise)
//   • fix-generic-member-substitution (INVESTIGATED — Bug 1+3 下游症状)

public sealed class MulticastAction<T> {
    // ── strong fast path ──
    Action<T>[] strong;
    bool[] strongAlive;
    int strongCount;
    int strongCapacity;

    // ── advanced slow path（D2b 阶段 2） ──
    // 持 ISubscription<Action<T>> 接口数组；用户传入 OnceRef / CompositeRef /
    // 自定义 wrapper class : ISubscription<Action<T>> 都能 plug in。
    ISubscription<Action<T>>[] advanced;
    bool[] advancedAlive;
    int advancedCount;
    int advancedCapacity;

    public MulticastAction() {
        this.strongCapacity = 4;
        this.strong = new Action<T>[4];
        this.strongAlive = new bool[4];
        this.strongCount = 0;

        this.advancedCapacity = 4;
        this.advanced = new ISubscription<Action<T>>[4];
        this.advancedAlive = new bool[4];
        this.advancedCount = 0;
    }

    // 裸 handler 订阅 → strong fast path（零 wrapper 开销）。
    public IDisposable Subscribe(Action<T> handler) {
        if (this.strongCount == this.strongCapacity) this.GrowStrong();
        int idx = this.strongCount;
        this.strong[idx] = handler;
        this.strongAlive[idx] = true;
        this.strongCount = this.strongCount + 1;
        return new MulticastSubscription<T>(this, idx, false);
    }

    // ISubscription wrapper 订阅 → advanced slow path（OnceRef / CompositeRef /
    // 用户自定义 wrapper）。
    public IDisposable SubscribeAdvanced(ISubscription<Action<T>> wrapper) {
        if (this.advancedCount == this.advancedCapacity) this.GrowAdvanced();
        int idx = this.advancedCount;
        this.advanced[idx] = wrapper;
        this.advancedAlive[idx] = true;
        this.advancedCount = this.advancedCount + 1;
        return new MulticastSubscription<T>(this, idx, true);
    }

    // 当前活跃订阅总数（strong + advanced）。
    public int Count() {
        int c = 0;
        int i = 0;
        while (i < this.strongCount) {
            if (this.strongAlive[i]) c = c + 1;
            i = i + 1;
        }
        i = 0;
        while (i < this.advancedCount) {
            if (this.advancedAlive[i] && this.advanced[i].IsAlive()) c = c + 1;
            i = i + 1;
        }
        return c;
    }

    public void Invoke(T arg, bool continueOnException = false) {
        // ── strong snapshot + fast loop ──
        int sn = this.strongCount;
        Action<T>[] snapStrong = new Action<T>[sn];
        bool[] snapStrongAlive = new bool[sn];
        int i = 0;
        while (i < sn) {
            snapStrong[i] = this.strong[i];
            snapStrongAlive[i] = this.strongAlive[i];
            i = i + 1;
        }
        i = 0;
        while (i < sn) {
            if (snapStrongAlive[i]) snapStrong[i](arg);
            i = i + 1;
        }

        // ── advanced snapshot + slow loop ──
        int an = this.advancedCount;
        ISubscription<Action<T>>[] snapAdv = new ISubscription<Action<T>>[an];
        bool[] snapAdvAlive = new bool[an];
        i = 0;
        while (i < an) {
            snapAdv[i] = this.advanced[i];
            snapAdvAlive[i] = this.advancedAlive[i];
            i = i + 1;
        }
        i = 0;
        while (i < an) {
            if (snapAdvAlive[i]) {
                var w = snapAdv[i];
                if (w.IsAlive()) {
                    w.Get()(arg);
                    w.OnInvoked();
                }
            }
            i = i + 1;
        }
        // continueOnException 当前未消费 —— D2d 加聚合异常路径时启用。
    }

    // 2026-05-03 fix-delegate-reference-equality (D-5)：by-handler 取消订阅。
    // 仅扫 strong 通道；advanced 通道用 token-based dispose（wrapper 持有
    // 自身引用，by-handler 比较语义不同）。
    //
    // 行为：linear scan strong[]，每个 alive 槽用 `Object.DelegateReferenceEquals`
    // 与 handler 比较，命中置 alive=false。**不 break** —— 同 handler 多次
    // Subscribe 一次 Unsubscribe 全清（list 语义，与 `obj.X -= h` 用户预期
    // "h 不再被通知"对齐）。未订阅 handler 是 no-op。
    public void Unsubscribe(Action<T> handler) {
        int i = 0;
        while (i < this.strongCount) {
            if (this.strongAlive[i]) {
                if (DelegateOps.ReferenceEquals(this.strong[i], handler)) {
                    this.strongAlive[i] = false;
                }
            }
            i = i + 1;
        }
    }

    // Internal: dispose token 入口。`isAdvanced` 决定 alive 数组归属。
    public void RemoveAt(int idx, bool isAdvanced) {
        if (isAdvanced) {
            if (idx >= 0 && idx < this.advancedCount) {
                this.advancedAlive[idx] = false;
            }
        } else {
            if (idx >= 0 && idx < this.strongCount) {
                this.strongAlive[idx] = false;
            }
        }
    }

    void GrowStrong() {
        int newCap = this.strongCapacity * 2;
        Action<T>[] biggerH = new Action<T>[newCap];
        bool[] biggerA = new bool[newCap];
        int i = 0;
        while (i < this.strongCount) {
            biggerH[i] = this.strong[i];
            biggerA[i] = this.strongAlive[i];
            i = i + 1;
        }
        this.strong = biggerH;
        this.strongAlive = biggerA;
        this.strongCapacity = newCap;
    }

    void GrowAdvanced() {
        int newCap = this.advancedCapacity * 2;
        ISubscription<Action<T>>[] biggerH = new ISubscription<Action<T>>[newCap];
        bool[] biggerA = new bool[newCap];
        int i = 0;
        while (i < this.advancedCount) {
            biggerH[i] = this.advanced[i];
            biggerA[i] = this.advancedAlive[i];
            i = i + 1;
        }
        this.advanced = biggerH;
        this.advancedAlive = biggerA;
        this.advancedCapacity = newCap;
    }
}

// 内部订阅 token —— Subscribe 返回它，Dispose 把对应通道的 alive[idx] 置 false。
// `isAdvanced` 区分 strong vs advanced 通道。
public sealed class MulticastSubscription<T> : IDisposable {
    MulticastAction<T> bus;
    int idx;
    bool isAdvanced;

    public MulticastSubscription(MulticastAction<T> bus, int idx, bool isAdvanced) {
        this.bus = bus;
        this.idx = idx;
        this.isAdvanced = isAdvanced;
    }

    public void Dispose() {
        if (this.idx >= 0) {
            this.bus.RemoveAt(this.idx, this.isAdvanced);
            this.idx = -1;
        }
    }
}
