namespace Std;

// Base object protocol — every z42 reference type implicitly inherits these members.
// Struct types do NOT inherit Object; the compiler synthesises value-semantic
// Equals/GetHashCode/ToString for them directly (no boxing, no vtable).
public class Object {
    // Returns the runtime type descriptor for this object.
    [Native("__obj_get_type")]
    public extern Type GetType();

    // Returns true iff a and b are the same heap object (or both null).
    [Native("__obj_ref_eq")]
    public static extern bool ReferenceEquals(Object? a, Object? b);

    // Value equality — defaults to reference equality.
    // Override together with GetHashCode() when the type has value semantics.
    [Native("__obj_equals")]
    public virtual extern bool Equals(Object? other);

    // Identity-based hash code by default.
    // Must be overridden whenever Equals() is overridden.
    [Native("__obj_hash_code")]
    public virtual extern int GetHashCode();

    // Human-readable representation — defaults to the unqualified type name.
    [Native("__obj_to_str")]
    public virtual extern string ToString();
}
