// Std.Runtime — VM runtime entry points for dynamic zpkg loading and static dispatch.
//
// These two builtins form the ground layer for on-demand workload dispatch: the launcher
// names a workload (e.g. "z42.workload.ios"), the VM resolves and loads it via its
// registered ZpkgResolver, then CallStatic drives its fixed-signature entry point.
//
// Resolution is platform-transparent: the embedding apphost registers a resolver at VM
// startup appropriate to its platform (filesystem search, Android AssetManager, iOS bundle,
// etc.). z42 code always refers to zpkgs by logical name only.
//
// Implementation status: DEFERRED — builtins __load_zpkg / __call_static are not yet
// registered in the VM corelib. Implementation gate: reflection MVP + compiler self-hosting
// complete. See docs/spec/changes/runtime-dynamic-load-call/.
namespace Std.Runtime;

public static class Runtime {
    // Load a z42 package by logical name into the VM's type and function registry.
    // Idempotent: loading the same name twice is a no-op.
    //
    // Resolution order (VM-internal, configured by the embedding apphost):
    //   1. Already-loaded cache                             → no-op
    //   2. Apphost-registered ZpkgResolver (if set)        → platform-specific (asset / bundle / custom)
    //   3. Default filesystem search (priority order):
    //        <repo>/.z42/workloads/<name>.zpkg             → project-local (highest)
    //        $Z42_HOME/runtimes/<ver>/workloads/<name>/    → version-scoped workload dir
    //        $Z42_HOME/workloads/<name>.zpkg               → global fallback
    //
    // Throws RuntimeException if the name cannot be resolved, the file is not a valid
    // zpkg, or the zbc version is incompatible with the running VM.
    [Native("__load_zpkg")]
    public static extern void LoadZpkg(string name);

    // Call a public static function by fully-qualified name.  The target function must
    // have the exact signature (string[])->int; any mismatch throws RuntimeException.
    //
    // Typical use: after LoadZpkg registers a workload package, CallStatic drives its
    // entry point and returns the process exit code.
    //   int rc = Runtime.CallStatic("Z42.Workload.Ios.IosExport.Run", args);
    //
    // Throws RuntimeException if the FQN is not found or the signature does not match.
    [Native("__call_static")]
    public static extern int CallStatic(string fqn, string[] args);
}
