// Std.Runtime — VM runtime entry points for dynamic zpkg loading and static dispatch.
//
// These two builtins form the ground layer for on-demand workload dispatch: the launcher
// loads a workload zpkg at runtime (without knowing it at compile time), then calls its
// fixed-signature entry point by fully-qualified name.
//
// Implementation status: DEFERRED — builtins __load_zpkg / __call_static are not yet
// registered in the VM corelib. Implementation gate: reflection MVP + compiler self-hosting
// complete. See docs/spec/changes/runtime-dynamic-load-call/.
namespace Std.Runtime;

public static class Runtime {
    // Load a z42 package from an arbitrary filesystem path into the VM's type and function
    // registry. Idempotent: loading the same canonical path twice is a no-op.
    //
    // The zpkg must be self-contained (packed with all transitive dependencies inlined).
    // Throws RuntimeException if the path does not exist, the file is not a valid zbc
    // archive, or the zbc version is incompatible with the running VM.
    [Native("__load_zpkg")]
    public static extern void LoadZpkg(string path);

    // Call a public static function by fully-qualified name.  The target function must
    // have the exact signature (string[])->int; any mismatch throws RuntimeException.
    //
    // Typical use: after LoadZpkg registers a workload package, CallStatic drives its
    // entry point and returns the process exit code.
    //   int rc = Runtime.CallStatic("Z42.Workload.Ios.IosExport.Run", args);
    //
    // Throws RuntimeException if the FQN is not found or the signature does not match.
    [Native("__call_static")]
    public static extern int CallStatic(string fqn, string[] args);
}
