namespace Std;

// String class — wraps the built-in `string` primitive type.
//
// Minimal intrinsic core (extern): Length / CharAt / FromChars / Equals /
// CompareTo / GetHashCode / ToString / Split / Join / Concat / Format.
// All other methods (Contains / StartsWith / EndsWith / IndexOf / Replace /
// Substring / ToLower / ToUpper / Trim* / IsNullOr*) are pure z42 scripts
// that loop via CharAt + primitive char operations, mirroring the C# BCL
// pattern where `string.Length` and `string[i]` are intrinsics and the rest
// is managed code.
//
// 2026-04-24 simplify-string-stdlib: migrated 11 methods from Rust builtins to
// scripts. Index / length / slice semantics uniformly use Unicode scalar (char)
// count — no UTF-8 byte offsets exposed.
public static class String : IComparable<string>, IEquatable<string> {
    // ── Intrinsic core (extern) ──────────────────────────────────────────────

    // Number of Unicode scalar values (characters) in this string.
    [Native("__str_length")]    public extern int Length { get; }

    // Returns the char at the given scalar index. Traps on out-of-range.
    [Native("__str_char_at")]   public extern char CharAt(int index);

    // Builds a string from a char[] array. Empty array → empty string.
    [Native("__str_from_chars")] public static extern string FromChars(char[] chars);

    // ── Object protocol overrides ────────────────────────────────────────────

    [Native("__str_to_string")] public extern string ToString();
    [Native("__str_equals")]    public extern bool   Equals(object? other);
    [Native("__str_equals")]    public extern bool   Equals(string other);
    [Native("__str_compare_to")] public extern int   CompareTo(string other);
    [Native("__str_hash_code")] public extern int    GetHashCode();

    // ── Script-side methods (loop via CharAt) ────────────────────────────────

    // True when the string contains no characters.
    public bool IsEmpty { get { return Length == 0; } }

    // True iff `value` occurs anywhere in `this`.
    public bool Contains(string value) {
        return this.IndexOf(value) >= 0;
    }

    // True iff `this` starts with `prefix`. Empty prefix → always true.
    public bool StartsWith(string prefix) {
        int pn = prefix.Length;
        if (pn == 0) return true;
        if (pn > this.Length) return false;
        for (int i = 0; i < pn; i++) {
            if (this.CharAt(i) != prefix.CharAt(i)) return false;
        }
        return true;
    }

    // True iff `this` ends with `suffix`. Empty suffix → always true.
    public bool EndsWith(string suffix) {
        int sn = suffix.Length;
        int tn = this.Length;
        if (sn == 0) return true;
        if (sn > tn) return false;
        int offset = tn - sn;
        for (int i = 0; i < sn; i++) {
            if (this.CharAt(offset + i) != suffix.CharAt(i)) return false;
        }
        return true;
    }

    // First index of `value` (scalar units), or -1 if not found.
    // Naive O(n·m) two-pointer scan; acceptable for Phase 1.
    public int IndexOf(string value) {
        int vn = value.Length;
        int tn = this.Length;
        if (vn == 0) return 0;
        if (vn > tn) return -1;
        int limit = tn - vn;
        for (int i = 0; i <= limit; i++) {
            bool match = true;
            for (int j = 0; j < vn; j++) {
                if (this.CharAt(i + j) != value.CharAt(j)) { match = false; break; }
            }
            if (match) return i;
        }
        return -1;
    }

    // Replace all occurrences of `oldValue` with `newValue`.
    // Throws Exception when oldValue is empty (aligns with C# ArgumentException).
    public string Replace(string oldValue, string newValue) {
        if (oldValue.Length == 0) {
            throw new Exception("Replace: oldValue cannot be empty");
        }
        int tn = this.Length;
        int on = oldValue.Length;
        int nn = newValue.Length;
        // Pass 1: count matches to compute result length (no List<T> available:
        // List<T> lives in z42.collections which depends on z42.core).
        int matches = 0;
        int i = 0;
        while (i <= tn - on) {
            bool hit = true;
            for (int j = 0; j < on; j++) {
                if (this.CharAt(i + j) != oldValue.CharAt(j)) { hit = false; break; }
            }
            if (hit) { matches = matches + 1; i = i + on; }
            else     { i = i + 1; }
        }
        int resultLen = tn + matches * (nn - on);
        char[] result = new char[resultLen];
        // Pass 2: copy, substituting on hit.
        int r = 0;
        int k = 0;
        while (k < tn) {
            bool hit = false;
            if (k <= tn - on) {
                hit = true;
                for (int j = 0; j < on; j++) {
                    if (this.CharAt(k + j) != oldValue.CharAt(j)) { hit = false; break; }
                }
            }
            if (hit) {
                for (int j = 0; j < nn; j++) { result[r] = newValue.CharAt(j); r = r + 1; }
                k = k + on;
            } else {
                result[r] = this.CharAt(k);
                r = r + 1;
                k = k + 1;
            }
        }
        return String.FromChars(result);
    }

    // Substring(start): [start, Length).
    public string Substring(int start) {
        return this.Substring(start, this.Length - start);
    }

    // Substring(start, length): [start, start+length).
    public string Substring(int start, int length) {
        if (length == 0) return "";
        char[] result = new char[length];
        for (int i = 0; i < length; i++) {
            result[i] = this.CharAt(start + i);
        }
        return String.FromChars(result);
    }

    // ASCII-rule lowercase conversion. Non-ASCII letters are unchanged.
    // Locale-sensitive casing deferred to L3 CultureInfo.
    public string ToLower() {
        int n = this.Length;
        char[] result = new char[n];
        for (int i = 0; i < n; i++) {
            result[i] = this.CharAt(i).ToLower();
        }
        return String.FromChars(result);
    }

    // ASCII-rule uppercase conversion.
    public string ToUpper() {
        int n = this.Length;
        char[] result = new char[n];
        for (int i = 0; i < n; i++) {
            result[i] = this.CharAt(i).ToUpper();
        }
        return String.FromChars(result);
    }

    // Trim leading + trailing whitespace.
    public string Trim() {
        int n = this.Length;
        int s = 0;
        while (s < n && this.CharAt(s).IsWhiteSpace()) { s = s + 1; }
        if (s == n) return "";
        int e = n - 1;
        while (e > s && this.CharAt(e).IsWhiteSpace()) { e = e - 1; }
        return this.Substring(s, e - s + 1);
    }

    public string TrimStart() {
        int n = this.Length;
        int s = 0;
        while (s < n && this.CharAt(s).IsWhiteSpace()) { s = s + 1; }
        return this.Substring(s, n - s);
    }

    public string TrimEnd() {
        int n = this.Length;
        if (n == 0) return "";
        int e = n - 1;
        while (e >= 0 && this.CharAt(e).IsWhiteSpace()) { e = e - 1; }
        return this.Substring(0, e + 1);
    }

    // ── Static helpers (script-side) ─────────────────────────────────────────

    public static bool IsNullOrEmpty(string? value) {
        return value == null || value.Length == 0;
    }

    public static bool IsNullOrWhiteSpace(string? value) {
        if (value == null) return true;
        int n = value.Length;
        for (int i = 0; i < n; i++) {
            if (!value.CharAt(i).IsWhiteSpace()) return false;
        }
        return true;
    }

    // ── Remaining intrinsic-backed methods (complex / perf-sensitive) ───────

    // Instance: `csv.Split(",")` — VCall prepends receiver to builtin args.
    [Native("__str_split")]  public extern string[] Split(string separator);

    // Static: namespaced as String.Join / String.Concat / String.Format.
    [Native("__str_join")]   public static extern string Join(string separator, string[] values);
    [Native("__str_join")]   public static extern string Join(string separator, string a, string b, string c);
    [Native("__str_concat")] public static extern string Concat(string a, string b);
    [Native("__str_concat")] public static extern string Concat(string a, string b, string c);
    [Native("__str_format")] public static extern string Format(string format, object arg0);
    [Native("__str_format")] public static extern string Format(string format, object arg0, object arg1);
}
