namespace Std;

// 2026-05-03 add-isubscription-wrapper (D2b): ISubscription wrapper 三件套。
// StrongRef（pass-through）/ OnceRef（一次性）/ CompositeRef（mode flags）。
//
// WeakRef 在 v1 不实现（待 corelib weak-ref builtin），见 docs/deferred.md D-1。

// Mode flags for CompositeRef. v1 仅 Once；Weak 占位（D2b-followup 启用）。
// 用 int 常量 + 位运算（z42 enum 暂不支持 [Flags] | 操作）；future enum 升级
// 后兼容。
public class ModeFlags {
    public static int None = 0;
    public static int Once = 1;
    public static int Weak = 2;
}

// 强引用包装 —— 默认无状态。Subscribe(handler) 对应到内部 strong vec
// 走 fast path；用户显式构造 StrongRef 走 advanced 通道也合法。
public sealed class StrongRef<TD> : ISubscription<TD> {
    TD handler;

    public StrongRef(TD h) {
        this.handler = h;
    }

    public TD Get() {
        return this.handler;
    }

    public bool IsAlive() {
        return true;
    }

    public void OnInvoked() {
        // nop —— 无状态 wrapper（优化 C：mode flag 短路）
    }
}

// 一次性包装 —— OnInvoked 第一次后 IsAlive=false。
public sealed class OnceRef<TD> : ISubscription<TD> {
    TD handler;
    bool consumed;

    public OnceRef(TD h) {
        this.handler = h;
        this.consumed = false;
    }

    public TD Get() {
        return this.handler;
    }

    public bool IsAlive() {
        return !this.consumed;
    }

    public void OnInvoked() {
        this.consumed = true;
    }
}

// 组合包装 —— mode flags 累加；融合后只分配一个 CompositeRef 实例。
// v1 支持 Once flag；Weak 占位（D2b-followup）。
public sealed class CompositeRef<TD> : ISubscription<TD> {
    TD handler;
    public int Modes;
    bool consumed;

    public CompositeRef(TD h, int modes) {
        this.handler = h;
        this.Modes = modes;
        this.consumed = false;
    }

    // 累加 mode flag 复用本实例，链式 .AsOnce().AsWeak() 不重复分配（融合）。
    public CompositeRef<TD> WithMode(int additional) {
        this.Modes = this.Modes | additional;
        return this;
    }

    public TD Get() {
        return this.handler;
    }

    public bool IsAlive() {
        return !this.consumed;
    }

    public void OnInvoked() {
        // Once flag → latch consumed
        if ((this.Modes & 1) != 0) {
            this.consumed = true;
        }
        // Weak / 其他 mode 在 D2b-followup 启用
    }
}
