namespace Std;

// Lightweight runtime type descriptor returned by Object.GetType().
// Cannot be constructed from user code — the VM creates instances via __obj_get_type,
// writing the __name and __fullName fields directly before returning the object.
public sealed class Type {
    // Unqualified class name, e.g. "Circle".
    // Written directly by the __obj_get_type builtin (as field "__name").
    public string __name;

    // Fully-qualified name including namespace, e.g. "geometry.Circle".
    // Written directly by the __obj_get_type builtin (as field "__fullName").
    public string __fullName;
}
