namespace Std;

// Runtime type descriptor returned by `Object.GetType()`.
//
// Carries a native handle (`NativeData::TypeHandle`) to the real VM `TypeDesc`,
// so the reflection methods below can enumerate members. Cannot be constructed
// from user code — the VM creates instances via `__obj_get_type` and the
// reflection builtins, writing `__name` / `__fullName` directly.
//
// Primitives / arrays (`int`, `T[]`, `string`) return a handle-less `Type`:
// `Name` / `FullName` are populated, but member queries reflect empty.
//
// Mirrors C# `System.Type` (read-only subset; no `Invoke` / `MakeGenericType`
// — those land with generic instantiation in 0.5.x).
// align-type-memberinfo-hierarchy (2026-06-11): `Type : MemberInfo` — Type IS-A
// reflection member (mirrors .NET `System.Type : MemberInfo`), so `typeof(C) is
// MemberInfo` holds and `Name` comes from the shared `MemberInfo` base (one
// mechanism, not Type's old `[Native]` getter). Short-name base resolves via the
// global `_classes` map (MemberInfo is a same-package z42.core class).
public sealed class Type : MemberInfo {
    // VM-written backing slots. Prefer the inherited `Name` property + `FullName`;
    // these remain public for the low-level golden tests + `z42.test` that read
    // them directly.
    public string __name;
    public string __fullName;

    // add-reflection-array-element-type (2026-06-11): VM-written. `IsArray` is
    // true for an array type (`typeof(int[])`, array field/param types, and
    // `arr.GetType()` — arrays carry their element type at runtime, non-erased).
    // `__elementName` holds the element type's FQ name ("" for non-arrays);
    // `GetElementType()` resolves it to a `Type` (null when absent).
    public bool IsArray;
    public string __elementName;

    // `Name` (unqualified class name, e.g. "Circle") is inherited from
    // `MemberInfo` — the VM writes it into the inherited field slot when it
    // constructs a Type instance (build_type), same as FieldInfo/MethodInfo.

    // Element type of an array type (e.g. `typeof(int[]).GetElementType()` →
    // `typeof(int)`); null for a non-array type.
    [Native("__type_element")]
    public extern Type GetElementType();

    // Fully-qualified name including namespace, e.g. "geometry.Circle".
    [Native("__type_full_name")]
    public extern string FullName { get; }

    // Base class type; `Std.Object` for classes with no explicit base; `null`
    // for `Std.Object` itself and for handle-less Types (primitives/arrays).
    [Native("__type_base")]
    public extern Type BaseType { get; }

    // True if the type was declared `abstract`. False for non-abstract classes
    // and handle-less Types (primitives / arrays). (add-reflection-type-flags)
    [Native("__type_is_abstract")]
    public extern bool IsAbstract { get; }

    // True if the type was declared `sealed`. False otherwise / handle-less.
    [Native("__type_is_sealed")]
    public extern bool IsSealed { get; }

    // True for a value type (`struct`). (add-reflection-value-record-flags)
    [Native("__type_is_value_type")]
    public extern bool IsValueType { get; }

    // True if the type was declared `record`.
    [Native("__type_is_record")]
    public extern bool IsRecord { get; }

    // True for a generic type (has type parameters, e.g. `Box<T>`).
    // (add-reflection-generic-predicates) Note: typeof(Box<int>) currently
    // reflects the definition (instantiation args dropped by the compiler), so
    // IsGenericTypeDefinition is deferred until typeof carries type args.
    [Native("__type_is_generic")]
    public extern bool IsGenericType { get; }

    // True if the type is a primitive (int/long/bool/char/float/double/...).
    // `string` is not a primitive.
    [Native("__type_is_primitive")]
    public extern bool IsPrimitive { get; }

    // Public instance fields (including inherited; base-first). Empty for
    // primitives / arrays.
    [Native("__type_fields")]
    public extern Std.Reflection.FieldInfo[] GetFields();

    // Methods (including inherited / virtual).
    [Native("__type_methods")]
    public extern Std.Reflection.MethodInfo[] GetMethods();

    // Fields and methods together.
    [Native("__type_members")]
    public extern Std.Reflection.MemberInfo[] GetMembers();

    // Properties (auto-properties + extern getters), derived from the
    // `get_<X>` / `set_<X>` accessor convention. Includes inherited. Empty for
    // primitives / arrays. Accessor methods still appear in GetMethods() too
    // (C# parity); this is the additive property view.
    [Native("__type_properties")]
    public extern Std.Reflection.PropertyInfo[] GetProperties();

    // Generic type arguments of an instantiated generic (`Box<int>` -> [int]).
    [Native("__type_generic_args")]
    public extern Type[] GetGenericArguments();

    // Interfaces this type implements (own declared + inherited from base chain,
    // deduped by name). Each is a name-only Type. Transitive interface
    // implementation (interface-extends-interface) is not yet included.
    [Native("__type_interfaces")]
    public extern Type[] GetInterfaces();

    // ── Custom attributes (C3 add-attribute-reflection) ─────────────────────

    // Lazily-built cache of this type's attribute instances. Null until the
    // first GetCustomAttributes() call; thereafter the same array (and thus the
    // same instances) is returned — C# allocates fresh on every call, z42 does
    // not (improvement #3 + immutable instances #4).
    public Attribute[] __attrCache;

    // VM-built live attribute instances (one per applied attribute, in
    // application order). The VM invokes each compiler-synthesized factory.
    [Native("__type_custom_attributes")]
    public extern Attribute[] __customAttributes();

    // User attributes applied to this type, as live instances. Cached: the
    // first call materializes them, repeated calls return the same instances.
    public Attribute[] GetCustomAttributes() {
        if (this.__attrCache != null) {
            return this.__attrCache;
        }
        this.__attrCache = this.__customAttributes();
        return this.__attrCache;
    }

    // The single attribute of the given type, or null if absent. Compares by
    // the instance's runtime type (FullName), so subclass attributes match too.
    public Attribute GetAttribute(Type attributeType) {
        Attribute[] all = this.GetCustomAttributes();
        int i = 0;
        while (i < all.Length) {
            Attribute a = all[i];
            Type at = a.GetType();
            if (at.FullName == attributeType.FullName) {
                return a;
            }
            i = i + 1;
        }
        return null;
    }
}
