namespace Std.Collections;

// `Dictionary<K,V>` — 开放寻址哈希表（L3-G4h step 3：取代 pseudo-class 实现）。
//
// 线性探测，负载因子 > 0.75 时 2 倍扩容；摊还 O(1) 平均操作。
// 约束：K 必须 hashable + equatable。primitive K 通过 VM builtin 路由 GetHashCode / Equals；
// 用户自定义 K 必须实现 IEquatable<K> —— GetHashCode 走 Object 协议。
public class Dictionary<K, V> where K: IEquatable<K> {
    K[] keys;
    V[] values;
    bool[] occupied;
    public int Count;
    int capacity;

    public Dictionary() {
        this.capacity = 8;
        this.keys = new K[8];
        this.values = new V[8];
        this.occupied = new bool[8];
        // VM 默认初始化 bool[] 为 Null；显式置 false。
        int i = 0;
        while (i < 8) { this.occupied[i] = false; i = i + 1; }
        this.Count = 0;
    }

    public bool IsEmpty() { return this.Count == 0; }

    public V this[K key] {
        get { return this.Get(key); }
        set { this.Set(key, value); }
    }

    public void Set(K key, V value) {
        // 负载因子 > 0.75 即扩容（count * 4 > capacity * 3）
        if (this.Count * 4 > this.capacity * 3) this.Grow();
        int slot = this.FindSlot(key);
        if (!this.occupied[slot]) {
            this.occupied[slot] = true;
            this.Count = this.Count + 1;
        }
        this.keys[slot] = key;
        this.values[slot] = value;
    }

    public V Get(K key) {
        int slot = this.FindSlot(key);
        // 不存在时返回 default (null)；调用方应先 ContainsKey。
        return this.values[slot];
    }

    public bool ContainsKey(K key) {
        int slot = this.FindSlot(key);
        return this.occupied[slot];
    }

    public bool Remove(K key) {
        int slot = this.FindSlot(key);
        if (!this.occupied[slot]) return false;
        this.occupied[slot] = false;
        this.Count = this.Count - 1;
        // 重新插入探测链剩余项以避免空洞。
        int j = (slot + 1) % this.capacity;
        while (this.occupied[j]) {
            K k = this.keys[j];
            V v = this.values[j];
            this.occupied[j] = false;
            this.Count = this.Count - 1;
            this.Set(k, v);
            j = (j + 1) % this.capacity;
        }
        return true;
    }

    public void Clear() {
        int i = 0;
        while (i < this.capacity) {
            this.occupied[i] = false;
            i = i + 1;
        }
        this.Count = 0;
    }

    // 2026-04-27 add-keyvaluepair-and-dict-entries：返回所有 key/value/entry
    // 的快照数组，供用户 `foreach (var k in dict.Keys()) { ... }` 等使用。
    // 顺序由 capacity 扫描顺序决定，**不保证稳定**（hash 分布相关）。
    public K[] Keys() {
        K[] result = new K[this.Count];
        int idx = 0;
        int i = 0;
        while (i < this.capacity) {
            if (this.occupied[i]) {
                result[idx] = this.keys[i];
                idx = idx + 1;
            }
            i = i + 1;
        }
        return result;
    }

    public V[] Values() {
        V[] result = new V[this.Count];
        int idx = 0;
        int i = 0;
        while (i < this.capacity) {
            if (this.occupied[i]) {
                result[idx] = this.values[i];
                idx = idx + 1;
            }
            i = i + 1;
        }
        return result;
    }

    // 注：Entries() 返回 `KeyValuePair<K,V>[]` 暂不可用 —— z42 当前不支持
    // 在泛型类内部 `new GenericType<K, V>(...)` instantiate 自己的泛型参数。
    // 用户用 `dict.Keys()` + `dict[key]` 配合迭代：
    //   foreach (var k in dict.Keys()) {
    //       var v = dict[k];
    //       ...
    //   }
    // 等 generic-param-instantiation-in-generic-body 修复后独立 spec 加 Entries()。

    // 线性探测：返回 key 所在槽（若 occupied）或应放入的空槽。
    public int FindSlot(K key) {
        int h = key.GetHashCode();
        if (h < 0) h = -h;
        int slot = h % this.capacity;
        while (this.occupied[slot] && !this.keys[slot].Equals(key)) {
            slot = (slot + 1) % this.capacity;
        }
        return slot;
    }

    public void Grow() {
        int newCap = this.capacity * 2;
        K[] newKeys = new K[newCap];
        V[] newValues = new V[newCap];
        bool[] newOccupied = new bool[newCap];
        int j = 0;
        while (j < newCap) { newOccupied[j] = false; j = j + 1; }
        K[] oldKeys = this.keys;
        V[] oldValues = this.values;
        bool[] oldOccupied = this.occupied;
        int oldCap = this.capacity;
        this.keys = newKeys;
        this.values = newValues;
        this.occupied = newOccupied;
        this.capacity = newCap;
        this.Count = 0;
        int i = 0;
        while (i < oldCap) {
            if (oldOccupied[i]) this.Set(oldKeys[i], oldValues[i]);
            i = i + 1;
        }
    }
}
