// IrModule → byte-identical .zbc（port-z42c-zbc-writer ZW-1A-5）。镜像 C# ZbcWriter.cs（full 模式）。
// ZW-1A：trivial 函数（无类/无调用/无 debug）→ 恒 8 section NSPC/STRS/TYPE/SIGS/IMPT/EXPT/FUNC/REGT。
// byte-identical 铁律：section 顺序 + 编码原语 + 字符串池插入序每处与 C# 完全一致（对 golden fixture 逐字节）。
// 延后（ZW-1B+）：控制流/比较/位/一元 opcode；调用 + TokenAllocator + 真 IMPT 扫描；TYPE 类描述；
//   ConstStr strRemap；可选 DBUG/TIDX/FRCS；f64/char 字面量（BitConverter）。
namespace Z42.IR.BinaryFormat;

using Z42.IR;
using Std;

public static class ZbcWriter {
    // 顶层：IrModule → 完整 .zbc 字节缓冲。
    public static ByteWriter Write(IrModule irm) {
        var pool = new ZbcStringPool();
        int[] strRemap = new int[irm.StringCount];   // z42c 1-based 池 idx → 最终 STRS idx
        ZbcWriter.InternPoolStrings(irm, pool, strRemap);
        var alloc = TokenAllocator.FromModule(irm);

        var nspc = ZbcWriter._buildNspc(irm.Name);
        var strs = ZbcWriter.BuildStrs(pool);
        var type = ZbcWriter.BuildType(irm.Classes, irm.ClassCount, pool);
        var sigs = ZbcWriter.BuildSigs(irm.Functions, irm.FuncCount, pool);
        var impt = ZbcWriter._buildImpt(irm, pool);
        var expt = ZbcWriter._buildExpt(irm, pool);
        var func = ZbcWriter.BuildFunc(irm.Functions, irm.FuncCount, pool, strRemap, alloc);
        var regt = ZbcWriter.BuildRegt(irm.Functions, irm.FuncCount);

        // DBUG（add-z42c-source-spans）：任一函数有行表/局部表 → flags.HasDebug + 第 9 section（镜像 C#）。
        bool hasDebug = ZbcWriter.HasDebug(irm);
        int secCount = 8;
        if (hasDebug) { secCount = 9; }
        string[]     tags   = new string[secCount];
        ByteWriter[] datas  = new ByteWriter[secCount];
        tags[0] = "NSPC"; datas[0] = nspc;
        tags[1] = "STRS"; datas[1] = strs;
        tags[2] = "TYPE"; datas[2] = type;
        tags[3] = "SIGS"; datas[3] = sigs;
        tags[4] = "IMPT"; datas[4] = impt;
        tags[5] = "EXPT"; datas[5] = expt;
        tags[6] = "FUNC"; datas[6] = func;
        tags[7] = "REGT"; datas[7] = regt;
        if (hasDebug) { tags[8] = "DBUG"; datas[8] = ZbcWriter.BuildDbug(irm.Functions, irm.FuncCount, pool); }
        int flags = 0;
        if (hasDebug) { flags = 2; }   // ZbcFlags.HasDebug
        return ZbcWriter._assemble(tags, datas, secCount, flags);
    }

    // golden-hex 断言便捷封装。
    public static string WriteHex(IrModule irm) { return ZbcWriter.Write(irm).ToHex(); }

    // ── 字符串池预扫（顺序即 STRS 字节序，须 1:1 复刻 C# InternPoolStrings full 模式）──────────
    public static void InternPoolStrings(IrModule irm, ZbcStringPool pool, int[] strRemap) {
        pool.Intern(irm.Name);
        // const.str 池（z42c StringPool 1-based，[0]="" 占位 → 从 1 起）→ 记 remap。
        int s = 1;
        while (s < irm.StringCount) { strRemap[s] = pool.Intern(irm.StringPool[s]); s = s + 1; }
        // 类（名/基类/字段名+类型）。z42c IrClassDesc 无 typeparam/attr 字段 → 不 intern。
        int c = 0;
        while (c < irm.ClassCount) {
            IrClassDesc cd = irm.Classes[c];
            pool.Intern(cd.Name);
            if (cd.HasBase) { pool.Intern(cd.BaseName); }
            int f = 0;
            while (f < cd.FieldCount) { pool.Intern(cd.Fields[f].Name); pool.Intern(cd.Fields[f].Type); f = f + 1; }
            int sf = 0;   // 静态字段名/类型（zbc 1.13；C# InternPoolStrings 实例字段后——字节实证）
            while (sf < cd.StaticFieldCount) { pool.Intern(cd.StaticFields[sf].Name); pool.Intern(cd.StaticFields[sf].Type); sf = sf + 1; }
            int ifx = 0;   // 接口名（zbc 1.17；C# 静态字段后 intern）
            while (ifx < cd.InterfaceCount) { pool.Intern(cd.Interfaces[ifx]); ifx = ifx + 1; }
            c = c + 1;
        }
        pool.Intern("?");   // SIGS 缺省 param 类型占位
        int fi = 0;
        while (fi < irm.FuncCount) {
            IrFunction fdef = irm.Functions[fi];
            pool.Intern(fdef.Name);
            pool.Intern(fdef.RetType);
            int p = 0;
            while (p < fdef.ParamTypeCount) { pool.Intern(fdef.ParamTypes[p]); p = p + 1; }
            // 镜像 C#：每块先 label 再该块指令引用串（Call.Func/VCall.Method/Field/ObjNew 类名+ctor 等）。
            int b = 0;
            while (b < fdef.BlockCount) {
                IrBlock blk = fdef.Blocks[b];
                pool.Intern(blk.Label);
                int ii = 0;
                while (ii < blk.InstrCount) { ZbcInstr.InternStrings(pool, blk.Instrs[ii]); ii = ii + 1; }
                b = b + 1;
            }
            // 异常表串（C# 实证：块循环后、LineTable 前；TryStart/TryEnd/CatchLabel + CatchType 非 null）
            int xi = 0;
            while (xi < fdef.ExcCount) {
                IrExcEntry x = fdef.ExcTable[xi];
                pool.Intern(x.TryStart); pool.Intern(x.TryEnd); pool.Intern(x.CatchLabel);
                if (x.HasCatchType) { pool.Intern(x.CatchType); }
                xi = xi + 1;
            }
            // DBUG 串（镜像 C# InternPoolStrings：块循环后 LineTable.File → LocalVar.Name）。
            int le = 0;
            while (le < fdef.LineCount) {
                if (fdef.LineTable[le].HasFile) { pool.Intern(fdef.LineTable[le].File); }
                le = le + 1;
            }
            int lv = 0;
            while (lv < fdef.LocalVarCount) { pool.Intern(fdef.LocalVars[lv].Name); lv = lv + 1; }
            fi = fi + 1;
        }
    }

    // ── NSPC ────────────────────────────────────────────────────────────────────
    private static ByteWriter _buildNspc(string name) {
        var w = new ByteWriter();
        w.WriteStr(name);
        return w;
    }

    // ── STRS：count + (offset u32, len u32)×count + 拼接 UTF-8 data ────────────────
    public static ByteWriter BuildStrs(ZbcStringPool pool) {
        var w = new ByteWriter();
        int n = pool.Count();
        w.WriteU32(n);
        int offset = 0;
        int i = 0;
        while (i < n) {
            int len = pool.At(i).ByteLength;
            w.WriteU32(offset);
            w.WriteU32(len);
            offset = offset + len;
            i = i + 1;
        }
        i = 0;
        while (i < n) { w.WriteUtf8Bytes(pool.At(i)); i = i + 1; }
        return w;
    }

    // ── TYPE：count + 每类描述（ZW-1A trivial 无类 → count 0）─────────────────────────
    public static ByteWriter BuildType(IrClassDesc[] classes, int classCount, ZbcStringPool pool) {
        var w = new ByteWriter();
        w.WriteU32(classCount);
        int c = 0;
        while (c < classCount) {
            IrClassDesc cd = classes[c];
            w.WriteU32(pool.Idx(cd.Name));
            if (cd.HasBase) { w.WriteU32(pool.Idx(cd.BaseName)); } else { w.WriteU32(-1); }   // -1 = uint.MaxValue
            w.WriteU16(cd.FieldCount);
            int f = 0;
            while (f < cd.FieldCount) {
                w.WriteU32(pool.Idx(cd.Fields[f].Name));
                w.WriteU8(Tag.FromName(cd.Fields[f].Type));
                w.WriteU32(pool.Idx(cd.Fields[f].Type));
                w.WriteU16(0);   // per-field attrCount（zbc 1.14；z42c IrFieldDesc 无 attr → 0）
                f = f + 1;
            }
            // TypeParams + per-tp constraint bundles（zbc L3-G1/G3a，镜像 C# BuildType tpCount+WriteConstraintBundle）
            int tpCount = cd.TypeParamCount;
            if (tpCount > 255) { tpCount = 255; }
            w.WriteU8(tpCount);
            int tpi = 0;
            while (tpi < tpCount) {
                w.WriteU32(pool.Idx(cd.TypeParams[tpi]));
                // constraint bundle（flags=0 → only interfaces；无 class/struct/base/func constraint）
                IrConstraintDesc cDesc = null;
                if (cd.TypeParamConstraints != null && tpi < cd.TypeParamConstraints.Length) {
                    cDesc = cd.TypeParamConstraints[tpi];
                }
                w.WriteU8(0);   // flags（仅接口约束；bit0-5 = 0）
                int ifc = (cDesc != null) ? cDesc.InterfaceCount : 0;
                w.WriteU8(ifc);
                int ifi = 0;
                while (ifi < ifc) {
                    w.WriteU32(pool.Idx(cDesc.Interfaces[ifi]));
                    ifi = ifi + 1;
                }
                tpi = tpi + 1;
            }
            w.WriteU16(0);    // attrCount（zbc 1.10）
            w.WriteU8(cd.Flags);   // class-shape flags（zbc 1.12，G12）：abstract/sealed/struct/record
            w.WriteU16(cd.StaticFieldCount);   // static-fields count（zbc 1.13；SA-3）
            int sf = 0;
            while (sf < cd.StaticFieldCount) {
                w.WriteU32(pool.Idx(cd.StaticFields[sf].Name));
                w.WriteU8(Tag.FromName(cd.StaticFields[sf].Type));
                w.WriteU32(pool.Idx(cd.StaticFields[sf].Type));
                w.WriteU16(0);   // per-field attrCount（zbc 1.14）
                sf = sf + 1;
            }
            w.WriteU16(cd.InterfaceCount);   // 接口块（zbc 1.17：bare 名 idx[]）
            int ifx = 0;
            while (ifx < cd.InterfaceCount) { w.WriteU32(pool.Idx(cd.Interfaces[ifx])); ifx = ifx + 1; }
            c = c + 1;
        }
        return w;
    }

    // ── SIGS：count + 每函数签名（zbc 1.11 含 attrCount）─────────────────────────────
    public static ByteWriter BuildSigs(IrFunction[] fns, int fnCount, ZbcStringPool pool) {
        var w = new ByteWriter();
        w.WriteU32(fnCount);
        ZbcWriter.WriteSigEntries(w, fns, fnCount, pool);
        return w;
    }

    // SIGS 条目（无 count 头；zbc 单模块与 zpkg 全模块平铺共用——单源防漂移）。
    public static void WriteSigEntries(ByteWriter w, IrFunction[] fns, int fnCount, ZbcStringPool pool) {
        int fi = 0;
        while (fi < fnCount) {
            IrFunction f = fns[fi];
            w.WriteU32(pool.Idx(f.Name));
            w.WriteU16(f.ParamCount);
            w.WriteU8(Tag.FromName(f.RetType));
            w.WriteU32(pool.Idx(f.RetType));
            w.WriteU8(ExecMode.FromName(f.ExecMode));
            if (f.IsStatic) { w.WriteU8(1); } else { w.WriteU8(0); }
            int p = 0;
            while (p < f.ParamCount) {
                string pt = "?";
                if (p < f.ParamTypeCount) { pt = f.ParamTypes[p]; }
                w.WriteU32(pool.Idx(pt));
                p = p + 1;
            }
            w.WriteU8(0);    // tpCount（z42c IrFunction 无 typeparam → ZW-2 补）
            w.WriteU16(0);   // attrCount（zbc 1.11）
            // zbc 1.15 add-parameter-attribute-reflection：每参数 attr-ref 块。
            // z42c IrFunction 无 param attr → 每参数恒 count=0。
            int pa = 0;
            while (pa < f.ParamCount) {
                w.WriteU16(0);   // 该参数 attrCount = 0
                pa = pa + 1;
            }
            fi = fi + 1;
        }
    }

    // ── IMPT：导入名 = Call 目标中非本模块函数（镜像 C# BuildImptSection；z42c 无 Builtin 指令）。
    //    HashSet 迭代非确定 → 写前 Ordinal sort（插入排序 + String.CompareTo）。──────────────
    private static ByteWriter _buildImpt(IrModule irm, ZbcStringPool pool) {
        string[] imports = new string[8];
        int n = 0;
        int fi = 0;
        while (fi < irm.FuncCount) {
            IrFunction f = irm.Functions[fi];
            int b = 0;
            while (b < f.BlockCount) {
                IrBlock blk = f.Blocks[b];
                int ii = 0;
                while (ii < blk.InstrCount) {
                    if (blk.Instrs[ii] is CallInstr) {
                        CallInstr ci = blk.Instrs[ii] as CallInstr;
                        if (!ZbcWriter._isLocalFunc(irm, ci.Func) && !ZbcWriter._contains(imports, n, ci.Func)) {
                            if (n == imports.Length) {
                                string[] bigger = new string[imports.Length * 2];
                                int k = 0; while (k < n) { bigger[k] = imports[k]; k = k + 1; }
                                imports = bigger;
                            }
                            imports[n] = ci.Func; n = n + 1;
                        }
                    }
                    ii = ii + 1;
                }
                b = b + 1;
            }
            fi = fi + 1;
        }
        // 插入排序（Ordinal；CompareTo 是 scalar 序）。
        int i = 1;
        while (i < n) {
            string key = imports[i];
            int j = i - 1;
            bool more = j >= 0;
            while (more) {
                if (imports[j].CompareTo(key) > 0) {
                    imports[j + 1] = imports[j];
                    j = j - 1;
                    more = j >= 0;
                } else { more = false; }
            }
            imports[j + 1] = key;
            i = i + 1;
        }
        var w = new ByteWriter();
        w.WriteU32(n);
        i = 0;
        while (i < n) { w.WriteU32(pool.Idx(imports[i])); i = i + 1; }
        return w;
    }

    private static bool _isLocalFunc(IrModule irm, string name) {
        int i = 0;
        while (i < irm.FuncCount) {
            if (irm.Functions[i].Name == name) { return true; }
            i = i + 1;
        }
        return false;
    }

    private static bool _contains(string[] arr, int n, string s) {
        int i = 0;
        while (i < n) {
            if (arr[i] == s) { return true; }
            i = i + 1;
        }
        return false;
    }

    // ── EXPT：导出函数（默认全部）+ kind u8=0 ─────────────────────────────────────────
    private static ByteWriter _buildExpt(IrModule irm, ZbcStringPool pool) {
        var w = new ByteWriter();
        w.WriteU32(irm.FuncCount);
        int fi = 0;
        while (fi < irm.FuncCount) {
            w.WriteU32(pool.Idx(irm.Functions[fi].Name));
            w.WriteU8(0);
            fi = fi + 1;
        }
        return w;
    }

    // ── FUNC：count + 每函数体（regCount/blockCount/instrLen/excCount + blockOffsets + instrBytes）─
    public static ByteWriter BuildFunc(IrFunction[] fns, int fnCount, ZbcStringPool pool, int[] strRemap, TokenAllocator alloc) {
        var w = new ByteWriter();
        w.WriteU32(fnCount);
        int fi = 0;
        while (fi < fnCount) {
            IrFunction f = fns[fi];
            // 块 label 序（终结符目标 → 索引）。
            string[] labels = new string[f.BlockCount];
            int li = 0;
            while (li < f.BlockCount) { labels[li] = f.Blocks[li].Label; li = li + 1; }
            // 指令字节 + 块偏移。
            var instrs = new ByteWriter();
            int[] blockOffsets = new int[f.BlockCount];
            int b = 0;
            while (b < f.BlockCount) {
                blockOffsets[b] = instrs.Len();
                IrBlock blk = f.Blocks[b];
                int ii = 0;
                while (ii < blk.InstrCount) { ZbcInstr.WriteInstr(instrs, blk.Instrs[ii], pool, strRemap, alloc); ii = ii + 1; }
                if (blk.HasTerm) { ZbcInstr.WriteTerm(instrs, blk.Term, labels, f.BlockCount); }
                b = b + 1;
            }
            int regCount = f.MaxReg;
            if (f.ParamCount > regCount) { regCount = f.ParamCount; }
            w.WriteU16(regCount);
            w.WriteU16(f.BlockCount);
            w.WriteU32(instrs.Len());
            w.WriteU16(f.ExcCount);
            int bo = 0;
            while (bo < f.BlockCount) { w.WriteU32(blockOffsets[bo]); bo = bo + 1; }
            // 异常表条目（port-z42c-try；镜像 C#：blockOffsets 后、instrBytes 前）：
            // tryStart/tryEnd/catchLabel 块号 u16×3 + catchType u32(pool|0xFFFFFFFF) + catchReg u16
            int xe = 0;
            while (xe < f.ExcCount) {
                IrExcEntry x = f.ExcTable[xe];
                w.WriteU16(ZbcWriter._blockIdxOf(f, x.TryStart, 0));
                w.WriteU16(ZbcWriter._blockIdxOf(f, x.TryEnd, f.BlockCount));
                w.WriteU16(ZbcWriter._blockIdxOf(f, x.CatchLabel, 0));
                if (x.HasCatchType) { w.WriteU32(pool.Idx(x.CatchType)); } else { w.WriteU32(0 - 1); }
                w.WriteU16(x.CatchReg.Id);
                xe = xe + 1;
            }
            w.AppendWriter(instrs);
            fi = fi + 1;
        }
        return w;
    }

    private static int _blockIdxOf(IrFunction f, string label, int dflt) {
        int b = 0;
        while (b < f.BlockCount) {
            if (f.Blocks[b].Label == label) { return b; }
            b = b + 1;
        }
        return dflt;
    }

    // ── REGT：count + 每函数 (regCount u32 + regTypes u8×)。
    // 值 = **指令遍历收集**（dst 先、操作数序；首个非 Unknown 赢；未引用寄存器=Unknown(0)）——
    // 镜像 C# BuildRegtSection 的 TypedReg-walk（zpkg 对账实证：Hello 未引用的 this → 0x00，
    // 预填参数类型是错的；callcheck 当年碰巧对是因 this 都被 field_get 引用过）。──
    public static ByteWriter BuildRegt(IrFunction[] fns, int fnCount) {
        var w = new ByteWriter();
        w.WriteU32(fnCount);
        int fi = 0;
        while (fi < fnCount) {
            IrFunction f = fns[fi];
            int regCount = f.MaxReg;
            if (f.ParamCount > regCount) { regCount = f.ParamCount; }
            w.WriteU32(regCount);
            if (regCount > 0) {
                int[] rt = new int[regCount];   // 0 = IrType.Unknown
                int bi = 0;
                while (bi < f.BlockCount) {
                    IrBlock blk = f.Blocks[bi];
                    int ii = 0;
                    while (ii < blk.InstrCount) { ZbcWriter._regtInstr(rt, blk.Instrs[ii]); ii = ii + 1; }
                    if (blk.HasTerm) { ZbcWriter._regtTerm(rt, blk.Term); }
                    bi = bi + 1;
                }
                int r = 0;
                while (r < regCount) { w.WriteU8(rt[r]); r = r + 1; }
            }
            fi = fi + 1;
        }
        return w;
    }

    private static void _regtVis(int[] rt, TypedReg r) {
        if (r == null) { return; }
        if (r.Id < 0 || r.Id >= rt.Length) { return; }
        if (rt[r.Id] == 0 && r.Type != IrType.Unknown) { rt[r.Id] = r.Type; }
    }

    private static void _regtArgs(int[] rt, TypedReg[] args, int argCount) {
        int i = 0;
        while (i < argCount) { ZbcWriter._regtVis(rt, args[i]); i = i + 1; }
    }

    // 访问序 1:1 C# VisitInstrRegs（dst 先）。z42c 指令子集。
    private static void _regtInstr(int[] rt, IrInstr ins) {
        if (ins is ConstStrInstr)  { ZbcWriter._regtVis(rt, (ins as ConstStrInstr).Dst); return; }
        if (ins is ConstI32Instr)  { ZbcWriter._regtVis(rt, (ins as ConstI32Instr).Dst); return; }
        if (ins is ConstI64Instr)  { ZbcWriter._regtVis(rt, (ins as ConstI64Instr).Dst); return; }
        if (ins is ConstF64Instr)  { ZbcWriter._regtVis(rt, (ins as ConstF64Instr).Dst); return; }
        if (ins is ConstBoolInstr) { ZbcWriter._regtVis(rt, (ins as ConstBoolInstr).Dst); return; }
        if (ins is ConstCharInstr) { ZbcWriter._regtVis(rt, (ins as ConstCharInstr).Dst); return; }
        if (ins is ConstNullInstr)  { ZbcWriter._regtVis(rt, (ins as ConstNullInstr).Dst); return; }
        if (ins is DefaultOfInstr)  { ZbcWriter._regtVis(rt, (ins as DefaultOfInstr).Dst); return; }
        if (ins is CopyInstr) { CopyInstr c = ins as CopyInstr; ZbcWriter._regtVis(rt, c.Dst); ZbcWriter._regtVis(rt, c.Src); return; }
        if (ins is AddInstr) { AddInstr i = ins as AddInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is SubInstr) { SubInstr i = ins as SubInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is MulInstr) { MulInstr i = ins as MulInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is DivInstr) { DivInstr i = ins as DivInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is RemInstr) { RemInstr i = ins as RemInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is NegInstr) { NegInstr i = ins as NegInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.Src); return; }
        if (ins is NotInstr) { NotInstr i = ins as NotInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.Src); return; }
        if (ins is ConvertInstr) { ConvertInstr i = ins as ConvertInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.Src); return; }
        if (ins is ToStrInstr) { ToStrInstr i = ins as ToStrInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.Src); return; }
        if (ins is BitAndInstr) { BitAndInstr i = ins as BitAndInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is BitOrInstr)  { BitOrInstr i = ins as BitOrInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is BitXorInstr) { BitXorInstr i = ins as BitXorInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is BitNotInstr) { BitNotInstr i = ins as BitNotInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.Src); return; }
        if (ins is ShlInstr) { ShlInstr i = ins as ShlInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is ShrInstr) { ShrInstr i = ins as ShrInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is EqInstr) { EqInstr i = ins as EqInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is NeInstr) { NeInstr i = ins as NeInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is LtInstr) { LtInstr i = ins as LtInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is LeInstr) { LeInstr i = ins as LeInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is GtInstr) { GtInstr i = ins as GtInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is GeInstr) { GeInstr i = ins as GeInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is StrConcatInstr) { StrConcatInstr i = ins as StrConcatInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.A); ZbcWriter._regtVis(rt, i.B); return; }
        if (ins is CallInstr) { CallInstr i = ins as CallInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtArgs(rt, i.Args, i.ArgCount); return; }
        if (ins is VCallInstr) { VCallInstr i = ins as VCallInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.Obj); ZbcWriter._regtArgs(rt, i.Args, i.ArgCount); return; }
        if (ins is FieldGetInstr) { FieldGetInstr i = ins as FieldGetInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.Obj); return; }
        if (ins is FieldSetInstr) { FieldSetInstr i = ins as FieldSetInstr; ZbcWriter._regtVis(rt, i.Obj); ZbcWriter._regtVis(rt, i.Val); return; }
        if (ins is ObjNewInstr) { ObjNewInstr i = ins as ObjNewInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtArgs(rt, i.Args, i.ArgCount); return; }
        if (ins is IsInstanceInstr) { IsInstanceInstr i = ins as IsInstanceInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.Obj); return; }
        if (ins is AsCastInstr) { AsCastInstr i = ins as AsCastInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.Obj); return; }
        if (ins is ArrayNewInstr) { ArrayNewInstr an2 = ins as ArrayNewInstr; ZbcWriter._regtVis(rt, an2.Dst); ZbcWriter._regtVis(rt, an2.Size); return; }
        if (ins is ArrayNewLitInstr) { ArrayNewLitInstr anl = ins as ArrayNewLitInstr; ZbcWriter._regtVis(rt, anl.Dst); ZbcWriter._regtArgs(rt, anl.Elems, anl.ElemCount); return; }
        if (ins is StaticGetInstr) { ZbcWriter._regtVis(rt, (ins as StaticGetInstr).Dst); return; }
        if (ins is StaticSetInstr) { ZbcWriter._regtVis(rt, (ins as StaticSetInstr).Val); return; }
        if (ins is ArrayLenInstr) { ArrayLenInstr al2 = ins as ArrayLenInstr; ZbcWriter._regtVis(rt, al2.Dst); ZbcWriter._regtVis(rt, al2.Arr); return; }
        if (ins is LoadFnInstr) { ZbcWriter._regtVis(rt, (ins as LoadFnInstr).Dst); return; }
        if (ins is CallIndirectInstr) { CallIndirectInstr ci2 = ins as CallIndirectInstr; ZbcWriter._regtVis(rt, ci2.Dst); ZbcWriter._regtVis(rt, ci2.Callee); ZbcWriter._regtArgs(rt, ci2.Args, ci2.ArgCount); return; }
        if (ins is MkClosInstr) { MkClosInstr mk2 = ins as MkClosInstr; ZbcWriter._regtVis(rt, mk2.Dst); ZbcWriter._regtArgs(rt, mk2.Captures, mk2.CaptureCount); return; }
        if (ins is ArrayGetInstr) { ArrayGetInstr i = ins as ArrayGetInstr; ZbcWriter._regtVis(rt, i.Dst); ZbcWriter._regtVis(rt, i.Arr); ZbcWriter._regtVis(rt, i.Idx); return; }
        if (ins is ArraySetInstr) { ArraySetInstr i = ins as ArraySetInstr; ZbcWriter._regtVis(rt, i.Arr); ZbcWriter._regtVis(rt, i.Idx); ZbcWriter._regtVis(rt, i.Val); return; }
        if (ins is LoadLocalAddrInstr) { LoadLocalAddrInstr la = ins as LoadLocalAddrInstr; ZbcWriter._regtVis(rt, la.Dst); ZbcWriter._regtVis(rt, la.Slot); return; }
    }

    private static void _regtTerm(int[] rt, IrTerminator t) {
        if (t is RetTerm) { RetTerm r = t as RetTerm; if (r.HasReg) { ZbcWriter._regtVis(rt, r.Reg); } return; }
        if (t is BrCondTerm) { ZbcWriter._regtVis(rt, (t as BrCondTerm).Cond); return; }
        if (t is ThrowTerm) { ZbcWriter._regtVis(rt, (t as ThrowTerm).Reg); return; }
    }

    // ── DBUG：u32 fnCount；每函数 u16 lineCount + 条目(blk u16,instr u16,line u32,file u32|FFFFFFFF,col u32)
    //          + u16 varCount + 条目(name u32, reg u16)。镜像 C# BuildDbugSection。──────────────────
    public static bool HasDebug(IrModule irm) {
        int fi = 0;
        while (fi < irm.FuncCount) {
            if (irm.Functions[fi].LineCount > 0 || irm.Functions[fi].LocalVarCount > 0) { return true; }
            fi = fi + 1;
        }
        return false;
    }

    public static ByteWriter BuildDbug(IrFunction[] fns, int fnCount, ZbcStringPool pool) {
        var w = new ByteWriter();
        w.WriteU32(fnCount);
        int fi = 0;
        while (fi < fnCount) {
            IrFunction f = fns[fi];
            w.WriteU16(f.LineCount);
            int le = 0;
            while (le < f.LineCount) {
                IrLineEntry e = f.LineTable[le];
                w.WriteU16(e.BlockIdx);
                w.WriteU16(e.InstrIdx);
                w.WriteU32(e.Line);
                if (e.HasFile) { w.WriteU32(pool.Idx(e.File)); } else { w.WriteU32(-1); }   // -1 = 0xFFFFFFFF
                w.WriteU32(e.Column);
                le = le + 1;
            }
            w.WriteU16(f.LocalVarCount);
            int lv = 0;
            while (lv < f.LocalVarCount) {
                w.WriteU32(pool.Idx(f.LocalVars[lv].Name));
                w.WriteU16(f.LocalVars[lv].RegId);
                lv = lv + 1;
            }
            fi = fi + 1;
        }
        return w;
    }

    // ── 组装：header(16) + directory(secCount×12) + section data；offset 绝对回填 ──────────
    private static ByteWriter _assemble(string[] tags, ByteWriter[] datas, int secCount, int flags) {
        var w = new ByteWriter();
        // header
        w.WriteUtf8Bytes("ZBC");
        w.WriteU8(0);
        w.WriteU16(ZbcVersion.Major);
        w.WriteU16(ZbcVersion.Minor);
        w.WriteU16(flags);      // bit1 = HasDebug
        w.WriteU16(secCount);
        w.WriteU32(0);          // reserved
        // directory：offset 从 header+dir 之后起，逐段累加 size。
        int offset = 16 + secCount * 12;
        int i = 0;
        while (i < secCount) {
            w.WriteUtf8Bytes(tags[i]);
            w.WriteU32(offset);
            w.WriteU32(datas[i].Len());
            offset = offset + datas[i].Len();
            i = i + 1;
        }
        // section data
        i = 0;
        while (i < secCount) { w.AppendWriter(datas[i]); i = i + 1; }
        return w;
    }
}
