// 源文件发现 —— [sources].include glob → 绝对路径列表。z42c 与 z42.build/z42b 共享。
// glob（`**/*.z42` 递归 / `*.z42` 单层）排除 dist/.cache，去重 + Ordinal 排序
// （common-pitfalls §1：文件系统枚举非确定，显式 sort）。
//
// 与 z42c.project 的同名实现一致（同 namespace Z42.Project）；接入后 z42c 删自带版引用本库。
namespace Z42.Project;

using Std;
using Std.IO;

public static class SourceDiscovery {
    public static string[] Discover(string projectDir, string[] includes, int includeCount) {
        string[] acc = new string[8];
        int n = 0;
        int gi = 0;
        while (gi < includeCount) {
            string[] hits = SourceDiscovery._expand(projectDir, includes[gi]);
            int hi = 0;
            while (hi < hits.Length) {
                string p = hits[hi];
                if (!SourceDiscovery._excluded(projectDir, p) && !SourceDiscovery._contains(acc, n, p)) {
                    if (n == acc.Length) {
                        string[] bigger = new string[acc.Length * 2];
                        int k = 0; while (k < n) { bigger[k] = acc[k]; k = k + 1; }
                        acc = bigger;
                    }
                    acc[n] = p; n = n + 1;
                }
                hi = hi + 1;
            }
            gi = gi + 1;
        }
        // Ordinal 插入排序（确定性）
        string[] r = new string[n];
        int i = 0;
        while (i < n) { r[i] = acc[i]; i = i + 1; }
        i = 1;
        while (i < n) {
            string key = r[i];
            int j = i - 1;
            bool more = j >= 0;
            while (more) {
                if (r[j].CompareTo(key) > 0) { r[j + 1] = r[j]; j = j - 1; more = j >= 0; }
                else { more = false; }
            }
            r[j + 1] = key;
            i = i + 1;
        }
        return r;
    }

    private static string[] _expand(string projectDir, string pattern) {
        // `**/` 前缀 → 整个 projectDir 递归；`<prefix>/**/<suffix>` → 在 prefix 子目录下递归
        // （如默认 `src/**/*.z42`）；否则单层（stdlib Path.Glob/GlobRecursive）。
        if (pattern.StartsWith("**/")) {
            return Path.GlobRecursive(projectDir, pattern.Substring(3, pattern.Length - 3));
        }
        int mid = pattern.IndexOf("/**/");
        if (mid >= 0) {
            string prefix = pattern.Substring(0, mid);
            string suffix = pattern.Substring(mid + 4, pattern.Length - (mid + 4));
            return Path.GlobRecursive(Path.Join(projectDir, prefix), suffix);
        }
        return Path.Glob(projectDir, pattern);
    }

    // 排除产物目录（dist/.cache 任意层级出现）
    private static bool _excluded(string projectDir, string p) {
        string rel = p;
        if (p.StartsWith(projectDir)) { rel = p.Substring(projectDir.Length, p.Length - projectDir.Length); }
        return rel.Contains("/dist/") || rel.Contains("/.cache/")
            || rel.StartsWith("dist/") || rel.StartsWith(".cache/")
            || rel.StartsWith("/dist/") || rel.StartsWith("/.cache/");
    }

    private static bool _contains(string[] a, int n, string s) {
        int i = 0;
        while (i < n) {
            if (a[i] == s) { return true; }
            i = i + 1;
        }
        return false;
    }
}
