namespace Std.Collections;

// Generic dynamic-array list (L3-G4f — source-level alternative to pseudo-class List<T>).
// Amortised O(1) Add, O(1) indexer, O(n) RemoveAt / Insert.
//
// NOTE: Contains / IndexOf intentionally omitted in this iteration — they require
// `where T: IEquatable<T>` constraint which currently doesn't resolve cleanly across
// Std.Collections → Std namespace boundary. Add them when that resolution is tightened.
public class ArrayList<T> {
    T[] items;
    int count;
    int capacity;

    public ArrayList() {
        this.capacity = 4;
        this.items = new T[4];
        this.count = 0;
    }

    public int Count() { return this.count; }
    public bool IsEmpty() { return this.count == 0; }

    public T this[int index] {
        get { return this.items[index]; }
        set { this.items[index] = value; }
    }

    public void Add(T item) {
        if (this.count == this.capacity) this.Grow();
        this.items[this.count] = item;
        this.count = this.count + 1;
    }

    public void Insert(int index, T item) {
        if (this.count == this.capacity) this.Grow();
        int i = this.count;
        while (i > index) {
            this.items[i] = this.items[i - 1];
            i = i - 1;
        }
        this.items[index] = item;
        this.count = this.count + 1;
    }

    public void RemoveAt(int index) {
        int i = index;
        while (i < this.count - 1) {
            this.items[i] = this.items[i + 1];
            i = i + 1;
        }
        this.count = this.count - 1;
    }

    public void Clear() {
        this.count = 0;
    }

    public void Grow() {
        int newCap = this.capacity * 2;
        T[] bigger = new T[newCap];
        int i = 0;
        while (i < this.count) {
            bigger[i] = this.items[i];
            i = i + 1;
        }
        this.items = bigger;
        this.capacity = newCap;
    }
}
