namespace Std.Collections;

// Generic dynamic-array list (L3-G4f / L3-G4g — source-level alternative to pseudo-class List<T>).
// Amortised O(1) Add + indexer, O(n) RemoveAt / Insert / Contains / IndexOf.
//
// T equality for Contains / IndexOf uses `.Equals(item)`; primitive types route through
// VM builtins; user types must implement IEquatable<T>.
public class ArrayList<T> where T: IEquatable<T> {
    T[] items;
    int count;
    int capacity;

    public ArrayList() {
        this.capacity = 4;
        this.items = new T[4];
        this.count = 0;
    }

    public int Count() { return this.count; }
    public bool IsEmpty() { return this.count == 0; }

    public T this[int index] {
        get { return this.items[index]; }
        set { this.items[index] = value; }
    }

    public void Add(T item) {
        if (this.count == this.capacity) this.Grow();
        this.items[this.count] = item;
        this.count = this.count + 1;
    }

    public void Insert(int index, T item) {
        if (this.count == this.capacity) this.Grow();
        int i = this.count;
        while (i > index) {
            this.items[i] = this.items[i - 1];
            i = i - 1;
        }
        this.items[index] = item;
        this.count = this.count + 1;
    }

    public void RemoveAt(int index) {
        int i = index;
        while (i < this.count - 1) {
            this.items[i] = this.items[i + 1];
            i = i + 1;
        }
        this.count = this.count - 1;
    }

    public bool Contains(T item) {
        return this.IndexOf(item) >= 0;
    }

    public int IndexOf(T item) {
        int i = 0;
        while (i < this.count) {
            if (this.items[i].Equals(item)) return i;
            i = i + 1;
        }
        return -1;
    }

    public void Clear() {
        this.count = 0;
    }

    public void Grow() {
        int newCap = this.capacity * 2;
        T[] bigger = new T[newCap];
        int i = 0;
        while (i < this.count) {
            bigger[i] = this.items[i];
            i = i + 1;
        }
        this.items = bigger;
        this.capacity = newCap;
    }
}
