namespace Std.Collections;

// `Dictionary<K,V>` is still provided by the compiler's pseudo-class fast path
// for L1/L2 backward compatibility (string-keyed only; `foreach` supported).
// A real source-level generic hash map is available as
// `Std.Collections.HashMap<K,V>` — see `HashMap.z42` for the implementation.
//
// The pseudo-class will be removed once the language grows a foreach iterator
// protocol (L3-G4h) so the stdlib source version can serve both call-site and
// iteration needs without special compiler support.
