namespace Std.Collections;

// Generic open-addressed hash map (L3-G4g — source-level alternative to pseudo-class Dictionary<K,V>).
// Linear probing; amortised O(1) average operations; exponential grow at load factor > 0.75.
//
// Key type K must be hashable + equatable. GetHashCode and Equals are resolved via
// constraints (primitive types route through VM builtins; user types must implement
// IEquatable<K> — GetHashCode comes via the Object protocol).
public class HashMap<K, V> where K: IEquatable<K> {
    K[] keys;
    V[] values;
    bool[] occupied;
    int count;
    int capacity;

    public HashMap() {
        this.capacity = 8;
        this.keys = new K[8];
        this.values = new V[8];
        this.occupied = new bool[8];
        // VM default-inits bool[] to Null; walk once to set false explicitly.
        int i = 0;
        while (i < 8) { this.occupied[i] = false; i = i + 1; }
        this.count = 0;
    }

    public int Count() { return this.count; }
    public bool IsEmpty() { return this.count == 0; }

    public V this[K key] {
        get { return this.Get(key); }
        set { this.Set(key, value); }
    }

    public void Set(K key, V value) {
        // Grow on load factor > 0.75 (count * 4 > capacity * 3).
        if (this.count * 4 > this.capacity * 3) this.Grow();
        int slot = this.FindSlot(key);
        if (!this.occupied[slot]) {
            this.occupied[slot] = true;
            this.count = this.count + 1;
        }
        this.keys[slot] = key;
        this.values[slot] = value;
    }

    public V Get(K key) {
        int slot = this.FindSlot(key);
        // Returns default (null) when key absent; user should ContainsKey first.
        return this.values[slot];
    }

    public bool ContainsKey(K key) {
        int slot = this.FindSlot(key);
        return this.occupied[slot];
    }

    public bool Remove(K key) {
        int slot = this.FindSlot(key);
        if (!this.occupied[slot]) return false;
        this.occupied[slot] = false;
        this.count = this.count - 1;
        // Re-insert the rest of the probe chain to avoid holes.
        int j = (slot + 1) % this.capacity;
        while (this.occupied[j]) {
            K k = this.keys[j];
            V v = this.values[j];
            this.occupied[j] = false;
            this.count = this.count - 1;
            this.Set(k, v);
            j = (j + 1) % this.capacity;
        }
        return true;
    }

    public void Clear() {
        int i = 0;
        while (i < this.capacity) {
            this.occupied[i] = false;
            i = i + 1;
        }
        this.count = 0;
    }

    // Linear probing: returns the slot index where `key` is (occupied) or should go (empty).
    // Note: we use nested if because z42 `&&` does not short-circuit at the IR level;
    // the naïve `occupied[slot] && !keys[slot].Equals(key)` would VCall .Equals on
    // a Null key for uninitialised slots.
    public int FindSlot(K key) {
        int h = key.GetHashCode();
        if (h < 0) h = -h;
        int slot = h % this.capacity;
        while (this.occupied[slot]) {
            if (this.keys[slot].Equals(key)) return slot;
            slot = (slot + 1) % this.capacity;
        }
        return slot;
    }

    public void Grow() {
        int newCap = this.capacity * 2;
        K[] newKeys = new K[newCap];
        V[] newValues = new V[newCap];
        bool[] newOccupied = new bool[newCap];
        int j = 0;
        while (j < newCap) { newOccupied[j] = false; j = j + 1; }
        K[] oldKeys = this.keys;
        V[] oldValues = this.values;
        bool[] oldOccupied = this.occupied;
        int oldCap = this.capacity;
        this.keys = newKeys;
        this.values = newValues;
        this.occupied = newOccupied;
        this.capacity = newCap;
        this.count = 0;
        int i = 0;
        while (i < oldCap) {
            if (oldOccupied[i]) this.Set(oldKeys[i], oldValues[i]);
            i = i + 1;
        }
    }
}
