namespace Std.Collections;

// `List<T>` is still provided by the compiler's pseudo-class fast path for L1/L2
// backward compatibility (including `foreach` support).  A real source-level
// generic container is available as `Std.Collections.ArrayList<T>` — see
// `ArrayList.z42` for the implementation.
//
// The pseudo-class will be removed once the language grows a foreach iterator
// protocol (L3-G4h) so the stdlib source version can serve both call-site and
// iteration needs without special compiler support.
