// Bound 树（port-z42c-semantics 1A-4a）。类型检查产物——每节点携解析后 Z42Type。
// 受限写法：class 继承 + virtual。Dump 出 s-expr 含类型注解 `:typename`（[Test] 断言 + SemanticDump）。
// 1A 最小集：lit-int/str/bool/null / ident / assign / call(free stub) / error
//   + decl / return / expr-stmt / block。运算/成员/控制流见 1B+。
namespace Z42.Semantics;

public class BoundExpr {
    public virtual Z42Type Type() { return new Z42UnknownType(); }
    public virtual string  Dump() { return "?bexpr"; }
}

public sealed class BoundLitInt : BoundExpr {
    public string Text;       // 原始字面量文本（数值解析留 codegen）
    private Z42Type _type;
    public BoundLitInt(string text, Z42Type type) { this.Text = text; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(lit-int " + this.Text + " :" + this._type.Name() + ")"; }
}

public sealed class BoundLitFloat : BoundExpr {
    public string Text;       // 原始字面量文本（含可能的 f/d 后缀；数值解析留 codegen）
    private Z42Type _type;
    public BoundLitFloat(string text, Z42Type type) { this.Text = text; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(lit-float " + this.Text + " :" + this._type.Name() + ")"; }
}

public sealed class BoundLitStr : BoundExpr {
    public string Raw;        // 原始词素（含引号）
    private Z42Type _type;
    public BoundLitStr(string raw, Z42Type type) { this.Raw = raw; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(lit-str " + this.Raw + " :" + this._type.Name() + ")"; }
}

public sealed class BoundLitBool : BoundExpr {
    public bool Value;
    private Z42Type _type;
    public BoundLitBool(bool value, Z42Type type) { this.Value = value; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() {
        string v = "false"; if (this.Value) { v = "true"; }
        return "(lit-bool " + v + " :" + this._type.Name() + ")";
    }
}

public sealed class BoundLitNull : BoundExpr {
    private Z42Type _type;
    public BoundLitNull(Z42Type type) { this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(lit-null :" + this._type.Name() + ")"; }
}

public sealed class BoundIdent : BoundExpr {
    public string Name;
    private Z42Type _type;
    public BoundIdent(string name, Z42Type type) { this.Name = name; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(ident " + this.Name + " :" + this._type.Name() + ")"; }
}

public sealed class BoundAssign : BoundExpr {
    public BoundExpr Target;
    public BoundExpr Value;
    private Z42Type _type;
    public BoundAssign(BoundExpr target, BoundExpr value, Z42Type type) {
        this.Target = target; this.Value = value; this._type = type;
    }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() {
        return "(assign " + this.Target.Dump() + " " + this.Value.Dump() + " :" + this._type.Name() + ")";
    }
}

// 顶层自由函数调用（1A stub：仅 callee 名 + 实参 + 返回类型；成员/虚分派见 1C）。
// 调用：Kind = "free"（顶层函数）/ "instance"（obj.m）/ "static"（Class.m）。
public sealed class BoundCall : BoundExpr {
    public string      Kind;
    public bool        HasReceiver;
    public BoundExpr   Receiver;     // 仅 instance
    public string      OwnerClass;   // instance/static 的类名（free 为 ""）
    public string      MethodName;
    public BoundExpr[] Args;
    public int         ArgCount;
    private Z42Type _retType;
    public BoundCall(string kind, bool hasReceiver, BoundExpr receiver, string ownerClass,
                     string methodName, BoundExpr[] args, int argCount, Z42Type retType) {
        this.Kind = kind; this.HasReceiver = hasReceiver; this.Receiver = receiver;
        this.OwnerClass = ownerClass; this.MethodName = methodName;
        this.Args = args; this.ArgCount = argCount; this._retType = retType;
    }
    public override Z42Type Type() { return this._retType; }
    public override string  Dump() {
        string head = "(call " + this.MethodName;
        if (this.Kind == "instance") { head = "(call-inst " + this.Receiver.Dump() + " " + this.MethodName; }
        else if (this.Kind == "static") { head = "(call-static " + this.OwnerClass + " " + this.MethodName; }
        string s = head;
        int i = 0;
        while (i < this.ArgCount) { s = s + " " + this.Args[i].Dump(); i = i + 1; }
        return s + " :" + this._retType.Name() + ")";
    }
}

// 二元运算（1B）。Op 留原始运算符文本（z42 无 enum；codegen 自行映射 opcode）。
public sealed class BoundBinary : BoundExpr {
    public string    Op;
    public BoundExpr Left;
    public BoundExpr Right;
    private Z42Type _type;
    public BoundBinary(string op, BoundExpr left, BoundExpr right, Z42Type type) {
        this.Op = op; this.Left = left; this.Right = right; this._type = type;
    }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() {
        return "(bin " + this.Op + " " + this.Left.Dump() + " " + this.Right.Dump() + " :" + this._type.Name() + ")";
    }
}

// 一元/前缀运算（1B）：! - + ~ ++ --。
public sealed class BoundUnary : BoundExpr {
    public string    Op;
    public BoundExpr Operand;
    private Z42Type _type;
    public BoundUnary(string op, BoundExpr operand, Z42Type type) {
        this.Op = op; this.Operand = operand; this._type = type;
    }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() {
        return "(unary " + this.Op + " " + this.Operand.Dump() + " :" + this._type.Name() + ")";
    }
}

// 成员字段访问（1C）：obj.field / this.field（含继承字段）。方法调用见 BoundCall。
public sealed class BoundMember : BoundExpr {
    public BoundExpr Target;
    public string    MemberName;
    private Z42Type _type;
    public BoundMember(BoundExpr target, string memberName, Z42Type type) {
        this.Target = target; this.MemberName = memberName; this._type = type;
    }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() {
        return "(member " + this.Target.Dump() + " " + this.MemberName + " :" + this._type.Name() + ")";
    }
}

public sealed class BoundError : BoundExpr {
    public string Message;
    private Z42Type _type;
    public BoundError(string message, Z42Type type) { this.Message = message; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(error :" + this._type.Name() + ")"; }
}

// ── 语句 ──────────────────────────────────────────────────────────────────────

public class BoundStmt {
    public virtual string Dump() { return "?bstmt"; }
}

public sealed class BoundVarDeclStmt : BoundStmt {
    public string    Name;
    public Z42Type   VarType;
    public BoundExpr Init;
    public BoundVarDeclStmt(string name, Z42Type varType, BoundExpr init) {
        this.Name = name; this.VarType = varType; this.Init = init;
    }
    public override string Dump() {
        return "(decl " + this.Name + " :" + this.VarType.Name() + " " + this.Init.Dump() + ")";
    }
}

public sealed class BoundReturn : BoundStmt {
    public bool      HasValue;
    public BoundExpr Value;     // 仅 HasValue
    public BoundReturn(bool hasValue, BoundExpr value) { this.HasValue = hasValue; this.Value = value; }
    public override string Dump() {
        if (this.HasValue) { return "(return " + this.Value.Dump() + ")"; }
        return "(return)";
    }
}

public sealed class BoundExprStmt : BoundStmt {
    public BoundExpr E;
    public BoundExprStmt(BoundExpr e) { this.E = e; }
    public override string Dump() { return "(expr " + this.E.Dump() + ")"; }
}

public sealed class BoundBlock : BoundStmt {
    public BoundStmt[] Stmts;
    public int         Count;
    public BoundBlock(BoundStmt[] stmts, int count) { this.Stmts = stmts; this.Count = count; }
    public override string Dump() {
        string s = "(block";
        int i = 0;
        while (i < this.Count) { s = s + " " + this.Stmts[i].Dump(); i = i + 1; }
        return s + ")";
    }
}

// ── 控制流（1B）─────────────────────────────────────────────────────────────────

// 无 nullable 字段：用 HasElse 标志 + 占位 Else（gated by 标志，同 syntax IfStmt 约定）。
public sealed class BoundIf : BoundStmt {
    public BoundExpr Cond;
    public BoundStmt Then;
    public bool      HasElse;
    public BoundStmt Else;     // 仅 HasElse
    public BoundIf(BoundExpr cond, BoundStmt then, bool hasElse, BoundStmt els) {
        this.Cond = cond; this.Then = then; this.HasElse = hasElse; this.Else = els;
    }
    public override string Dump() {
        if (this.HasElse) {
            return "(if " + this.Cond.Dump() + " " + this.Then.Dump() + " " + this.Else.Dump() + ")";
        }
        return "(if " + this.Cond.Dump() + " " + this.Then.Dump() + ")";
    }
}

public sealed class BoundWhile : BoundStmt {
    public BoundExpr Cond;
    public BoundStmt Body;
    public BoundWhile(BoundExpr cond, BoundStmt body) { this.Cond = cond; this.Body = body; }
    public override string Dump() {
        return "(while " + this.Cond.Dump() + " " + this.Body.Dump() + ")";
    }
}

public sealed class BoundBreak : BoundStmt {
    public BoundBreak() {}
    public override string Dump() { return "(break)"; }
}

public sealed class BoundContinue : BoundStmt {
    public BoundContinue() {}
    public override string Dump() { return "(continue)"; }
}
