// Bound 树（port-z42c-semantics 1A-4a）。类型检查产物——每节点携解析后 Z42Type。
// 受限写法：class 继承 + virtual。Dump 出 s-expr 含类型注解 `:typename`（[Test] 断言 + SemanticDump）。
// 1A 最小集：lit-int/str/bool/null / ident / assign / call(free stub) / error
//   + decl / return / expr-stmt / block。运算/成员/控制流见 1B+。
namespace Z42.Semantics;

using Z42.Core;

public class BoundExpr {
    public Span Span;
    public virtual Z42Type Type() { return new Z42UnknownType(); }
    public virtual string  Dump() { return "?bexpr"; }
}

public sealed class BoundLitInt : BoundExpr {
    public string Text;       // 原始字面量文本（数值解析留 codegen）
    private Z42Type _type;
    public BoundLitInt(string text, Z42Type type, Span span) { this.Span = span; this.Text = text; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(lit-int " + this.Text + " :" + this._type.Name() + ")"; }
}

public sealed class BoundLitChar : BoundExpr {
    public char Value;
    private Z42Type _t;
    public BoundLitChar(char value, Z42Type t, Span span) { this.Span = span; this.Value = value; this._t = t; }
    public override Z42Type Type() { return this._t; }
    public override string Dump() { return "(lit-char " + this.Value.ToString() + " :" + this._t.Name() + ")"; }
}

public sealed class BoundLitFloat : BoundExpr {
    public string Text;       // 原始字面量文本（含可能的 f/d 后缀；数值解析留 codegen）
    private Z42Type _type;
    public BoundLitFloat(string text, Z42Type type, Span span) { this.Span = span; this.Text = text; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(lit-float " + this.Text + " :" + this._type.Name() + ")"; }
}

public sealed class BoundLitStr : BoundExpr {
    public string Raw;        // 原始词素（含引号）
    private Z42Type _type;
    public BoundLitStr(string raw, Z42Type type, Span span) { this.Span = span; this.Raw = raw; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(lit-str " + this.Raw + " :" + this._type.Name() + ")"; }
}

public sealed class BoundLitBool : BoundExpr {
    public bool Value;
    private Z42Type _type;
    public BoundLitBool(bool value, Z42Type type, Span span) { this.Span = span; this.Value = value; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() {
        string v = "false"; if (this.Value) { v = "true"; }
        return "(lit-bool " + v + " :" + this._type.Name() + ")";
    }
}

// GS4：插值字符串 bound 节点。BoundInterpPart → BoundInterpText / BoundInterpHole。
public class BoundInterpPart { public Span Span; public BoundInterpPart(Span span) { this.Span = span; } }
public sealed class BoundInterpText : BoundInterpPart {
    public string Text;
    public BoundInterpText(string text, Span span) : base(span) { this.Text = text; }
}
public sealed class BoundInterpHole : BoundInterpPart {
    public BoundExpr Inner;
    public BoundInterpHole(BoundExpr inner, Span span) : base(span) { this.Inner = inner; }
}
public sealed class BoundInterpolatedStr : BoundExpr {
    public BoundInterpPart[] Parts;
    public int               PartCount;
    private Z42Type _t;
    public BoundInterpolatedStr(BoundInterpPart[] parts, int partCount, Z42Type t, Span span) {
        this.Span = span; this.Parts = parts; this.PartCount = partCount; this._t = t;
    }
    public override Z42Type Type() { return this._t; }
    public override string Dump() { return "(interp-str " + this.PartCount.ToString() + " :string)"; }
}

public sealed class BoundLitNull : BoundExpr {
    private Z42Type _type;
    public BoundLitNull(Z42Type type, Span span) { this.Span = span; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(lit-null :" + this._type.Name() + ")"; }
}

public sealed class BoundIdent : BoundExpr {
    public string Name;
    private Z42Type _type;
    public BoundIdent(string name, Z42Type type, Span span) { this.Span = span; this.Name = name; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(ident " + this.Name + " :" + this._type.Name() + ")"; }
}

public sealed class BoundAssign : BoundExpr {
    public BoundExpr Target;
    public BoundExpr Value;
    private Z42Type _type;
    public BoundAssign(BoundExpr target, BoundExpr value, Z42Type type, Span span) { this.Span = span;
        this.Target = target; this.Value = value; this._type = type;
    }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() {
        return "(assign " + this.Target.Dump() + " " + this.Value.Dump() + " :" + this._type.Name() + ")";
    }
}

// 顶层自由函数调用（1A stub：仅 callee 名 + 实参 + 返回类型；成员/虚分派见 1C）。
// 调用：Kind = "free"（顶层函数）/ "instance"（obj.m）/ "static"（Class.m）。
public sealed class BoundCall : BoundExpr {
    public string      Kind;
    public bool        HasReceiver;
    public BoundExpr   Receiver;     // 仅 instance
    public string      OwnerClass;   // instance/static 的类名（free 为 ""）
    public string      MethodName;
    public BoundExpr[] Args;
    public int         ArgCount;
    private Z42Type _retType;
    public BoundCall(string kind, bool hasReceiver, BoundExpr receiver, string ownerClass,
                     string methodName, BoundExpr[] args, int argCount, Z42Type retType, Span span) { this.Span = span;
        this.Kind = kind; this.HasReceiver = hasReceiver; this.Receiver = receiver;
        this.OwnerClass = ownerClass; this.MethodName = methodName;
        this.Args = args; this.ArgCount = argCount; this._retType = retType;
    }
    public override Z42Type Type() { return this._retType; }
    public override string  Dump() {
        string head = "(call " + this.MethodName;
        if (this.Kind == "instance") { head = "(call-inst " + this.Receiver.Dump() + " " + this.MethodName; }
        else if (this.Kind == "static") { head = "(call-static " + this.OwnerClass + " " + this.MethodName; }
        string s = head;
        int i = 0;
        while (i < this.ArgCount) { s = s + " " + this.Args[i].Dump(); i = i + 1; }
        return s + " :" + this._retType.Name() + ")";
    }
}

// 二元运算（1B）。Op 留原始运算符文本（z42 无 enum；codegen 自行映射 opcode）。
public sealed class BoundBinary : BoundExpr {
    public string    Op;
    public BoundExpr Left;
    public BoundExpr Right;
    private Z42Type _type;
    public BoundBinary(string op, BoundExpr left, BoundExpr right, Z42Type type, Span span) { this.Span = span;
        this.Op = op; this.Left = left; this.Right = right; this._type = type;
    }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() {
        return "(bin " + this.Op + " " + this.Left.Dump() + " " + this.Right.Dump() + " :" + this._type.Name() + ")";
    }
}

// 一元/前缀运算（1B）：! - + ~ ++ --。
public sealed class BoundUnary : BoundExpr {
    public string    Op;
    public BoundExpr Operand;
    private Z42Type _type;
    public BoundUnary(string op, BoundExpr operand, Z42Type type, Span span) { this.Span = span;
        this.Op = op; this.Operand = operand; this._type = type;
    }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() {
        return "(unary " + this.Op + " " + this.Operand.Dump() + " :" + this._type.Name() + ")";
    }
}

// 成员字段访问（1C）：obj.field / this.field（含继承字段）。方法调用见 BoundCall。
public sealed class BoundMember : BoundExpr {
    public BoundExpr Target;
    public string    MemberName;
    private Z42Type _type;
    public BoundMember(BoundExpr target, string memberName, Z42Type type, Span span) { this.Span = span;
        this.Target = target; this.MemberName = memberName; this._type = type;
    }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() {
        return "(member " + this.Target.Dump() + " " + this.MemberName + " :" + this._type.Name() + ")";
    }
}

// 数组索引（1D）：arr[i] → 元素类型。
public sealed class BoundIndex : BoundExpr {
    public BoundExpr Target;
    public BoundExpr Index;
    private Z42Type _type;
    public BoundIndex(BoundExpr target, BoundExpr index, Z42Type type, Span span) { this.Span = span;
        this.Target = target; this.Index = index; this._type = type;
    }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() {
        return "(index " + this.Target.Dump() + " " + this.Index.Dump() + " :" + this._type.Name() + ")";
    }
}

// 类型测试（1D）：x is T → bool。
public sealed class BoundIsExpr : BoundExpr {
    public BoundExpr E;
    public string    TypeName;
    private Z42Type _type;
    public BoundIsExpr(BoundExpr e, string typeName, Span span) { this.Span = span; this.E = e; this.TypeName = typeName; this._type = new Z42PrimType("bool"); }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(is " + this.E.Dump() + " " + this.TypeName + " :bool)"; }
}

// 转换（1D）：x as T → T（结果类型 = 目标）。
public sealed class BoundCast : BoundExpr {
    public BoundExpr E;
    private Z42Type _type;
    public BoundCast(BoundExpr e, Z42Type type, Span span) { this.Span = span; this.E = e; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(cast " + this.E.Dump() + " :" + this._type.Name() + ")"; }
}

// C 风格数值转换（G3）：(T)x → T。codegen 发 ConvertInstr（identity/Unknown/Ref no-op，镜像 C# VisitCast）。
public sealed class BoundConvert : BoundExpr {
    public BoundExpr E;
    private Z42Type _type;
    public BoundConvert(BoundExpr e, Z42Type type, Span span) { this.Span = span; this.E = e; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(convert " + this.E.Dump() + " :" + this._type.Name() + ")"; }
}

// new T(args)（1D）：构造（ctor 签名检查留后续；结果类型 = T）。
public sealed class BoundNew : BoundExpr {
    public string      TypeName;
    public BoundExpr[] Args;
    public int         ArgCount;
    private Z42Type _type;
    public BoundNew(string typeName, BoundExpr[] args, int argCount, Z42Type type, Span span) { this.Span = span;
        this.TypeName = typeName; this.Args = args; this.ArgCount = argCount; this._type = type;
    }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() {
        string s = "(new " + this.TypeName;
        int i = 0;
        while (i < this.ArgCount) { s = s + " " + this.Args[i].Dump(); i = i + 1; }
        return s + " :" + this._type.Name() + ")";
    }
}

// GS7：default(T) 零值表达式。ParamIndex ≥ 0 → 泛型类型参数（运行期通过 DefaultOf 指令解析）；-1 → 常量零值。
public sealed class BoundDefault : BoundExpr {
    public int      ParamIndex;   // ≥0 = 泛型参数索引；-1 = 常量零值（null/0/false）
    private Z42Type _type;
    public BoundDefault(Z42Type type, int paramIndex, Span span) { this.Span = span; this._type = type; this.ParamIndex = paramIndex; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(default :" + this._type.Name() + ")"; }
}

public sealed class BoundError : BoundExpr {
    public string Message;
    private Z42Type _type;
    public BoundError(string message, Z42Type type, Span span) { this.Span = span; this.Message = message; this._type = type; }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() { return "(error :" + this._type.Name() + ")"; }
}

// 三目（1E）：cond ? then : else → then/else 公共类型。
public sealed class BoundConditional : BoundExpr {
    public BoundExpr Cond;
    public BoundExpr Then;
    public BoundExpr Else;
    private Z42Type _type;
    public BoundConditional(BoundExpr cond, BoundExpr then, BoundExpr els, Z42Type type, Span span) { this.Span = span;
        this.Cond = cond; this.Then = then; this.Else = els; this._type = type;
    }
    public override Z42Type Type() { return this._type; }
    public override string  Dump() {
        return "(cond " + this.Cond.Dump() + " " + this.Then.Dump() + " " + this.Else.Dump() + " :" + this._type.Name() + ")";
    }
}

// ── 语句 ──────────────────────────────────────────────────────────────────────

public class BoundStmt {
    public Span Span;
    public virtual string Dump() { return "?bstmt"; }
}

public sealed class BoundVarDeclStmt : BoundStmt {
    public string    Name;
    public Z42Type   VarType;
    public BoundExpr Init;
    public BoundVarDeclStmt(string name, Z42Type varType, BoundExpr init, Span span) { this.Span = span;
        this.Name = name; this.VarType = varType; this.Init = init;
    }
    public override string Dump() {
        string i = "_"; if (this.Init != null) { i = this.Init.Dump(); }   // G8：无 init → "_"
        return "(decl " + this.Name + " :" + this.VarType.Name() + " " + i + ")";
    }
}

public sealed class BoundReturn : BoundStmt {
    public bool      HasValue;
    public BoundExpr Value;     // 仅 HasValue
    public BoundReturn(bool hasValue, BoundExpr value, Span span) { this.Span = span; this.HasValue = hasValue; this.Value = value; }
    public override string Dump() {
        if (this.HasValue) { return "(return " + this.Value.Dump() + ")"; }
        return "(return)";
    }
}

public sealed class BoundExprStmt : BoundStmt {
    public BoundExpr E;
    public BoundExprStmt(BoundExpr e, Span span) { this.Span = span; this.E = e; }
    public override string Dump() { return "(expr " + this.E.Dump() + ")"; }
}

public sealed class BoundBlock : BoundStmt {
    public BoundStmt[] Stmts;
    public int         Count;
    public BoundBlock(BoundStmt[] stmts, int count, Span span) { this.Span = span; this.Stmts = stmts; this.Count = count; }
    public override string Dump() {
        string s = "(block";
        int i = 0;
        while (i < this.Count) { s = s + " " + this.Stmts[i].Dump(); i = i + 1; }
        return s + ")";
    }
}

// ── 控制流（1B）─────────────────────────────────────────────────────────────────

// 无 nullable 字段：用 HasElse 标志 + 占位 Else（gated by 标志，同 syntax IfStmt 约定）。
public sealed class BoundIf : BoundStmt {
    public BoundExpr Cond;
    public BoundStmt Then;
    public bool      HasElse;
    public BoundStmt Else;     // 仅 HasElse
    public BoundIf(BoundExpr cond, BoundStmt then, bool hasElse, BoundStmt els, Span span) { this.Span = span;
        this.Cond = cond; this.Then = then; this.HasElse = hasElse; this.Else = els;
    }
    public override string Dump() {
        if (this.HasElse) {
            return "(if " + this.Cond.Dump() + " " + this.Then.Dump() + " " + this.Else.Dump() + ")";
        }
        return "(if " + this.Cond.Dump() + " " + this.Then.Dump() + ")";
    }
}

public sealed class BoundCatchClause {
    public Span     Span;
    public bool     HasType;
    public string   ExTypeName;   // 解析后 FQ 候选（QualifyClass 在 codegen；此处存解析类名或 ""）
    public bool     HasVar;
    public string   VarName;
    public BoundStmt Body;
    public BoundCatchClause(bool hasType, string exTypeName, bool hasVar, string varName, BoundStmt body, Span span) {
        this.Span = span; this.HasType = hasType; this.ExTypeName = exTypeName;
        this.HasVar = hasVar; this.VarName = varName; this.Body = body;
    }
    public string Dump() {
        string s = "(catch";
        if (this.HasType) { s = s + " :" + this.ExTypeName; }
        if (this.HasVar) { s = s + " " + this.VarName; }
        return s + " " + this.Body.Dump() + ")";
    }
}

public sealed class BoundTry : BoundStmt {
    public BoundStmt           TryBody;
    public BoundCatchClause[]  Catches;
    public int                 CatchCount;
    public bool                HasFinally;
    public BoundStmt           Finally;
    public BoundTry(BoundStmt tryBody, BoundCatchClause[] catches, int catchCount,
                    bool hasFinally, BoundStmt finallyBody, Span span) {
        this.Span = span; this.TryBody = tryBody; this.Catches = catches; this.CatchCount = catchCount;
        this.HasFinally = hasFinally; this.Finally = finallyBody;
    }
    public override string Dump() {
        string s = "(try " + this.TryBody.Dump();
        int i = 0;
        while (i < this.CatchCount) { s = s + " " + this.Catches[i].Dump(); i = i + 1; }
        if (this.HasFinally) { s = s + " (finally " + this.Finally.Dump() + ")"; }
        return s + ")";
    }
}

public sealed class BoundThrow : BoundStmt {
    public BoundExpr E;
    public BoundThrow(BoundExpr e, Span span) { this.Span = span; this.E = e; }
    public override string Dump() { return "(throw " + this.E.Dump() + ")"; }
}

public sealed class BoundWhile : BoundStmt {
    public BoundExpr Cond;
    public BoundStmt Body;
    public BoundWhile(BoundExpr cond, BoundStmt body, Span span) { this.Span = span; this.Cond = cond; this.Body = body; }
    public override string Dump() {
        return "(while " + this.Cond.Dump() + " " + this.Body.Dump() + ")";
    }
}

public sealed class BoundBreak : BoundStmt {
    public BoundBreak(Span span) { this.Span = span;}
    public override string Dump() { return "(break)"; }
}

public sealed class BoundContinue : BoundStmt {
    public BoundContinue(Span span) { this.Span = span;}
    public override string Dump() { return "(continue)"; }
}

// ref 实参（ref var）：ExprEmitter 发 LoadLocalAddrInstr(Unknown, slot_reg)，结果传 call arg。
public sealed class BoundRefArg : BoundExpr {
    public BoundExpr Inner;
    private Z42Type _t;   // Z42UnknownType（地址寄存器无具体类型）
    public BoundRefArg(BoundExpr inner, Z42Type t, Span span) { this.Span = span; this.Inner = inner; this._t = t; }
    public override Z42Type Type() { return this._t; }
    public override string Dump() { return "(ref-arg " + this.Inner.Dump() + " :" + this._t.Name() + ")"; }
}

public sealed class BoundArrayNew : BoundExpr {
    public BoundExpr Size;
    public string    ElemName;     // 元素类型名（elemTag 映射）
    private Z42Type _t;            // Z42ArrayType
    public BoundArrayNew(BoundExpr size, string elemName, Z42Type t, Span span) {
        this.Span = span; this.Size = size; this.ElemName = elemName; this._t = t;
    }
    public override Z42Type Type() { return this._t; }
    public override string Dump() { return "(array-new " + this.ElemName + " " + this.Size.Dump() + " :" + this._t.Name() + ")"; }
}

public sealed class BoundArrayLit : BoundExpr {
    public BoundExpr[] Elems;
    public int         ElemCount;
    public string      ElemName;
    private Z42Type    _t;
    public BoundArrayLit(BoundExpr[] elems, int elemCount, string elemName, Z42Type t, Span span) {
        this.Span = span; this.Elems = elems; this.ElemCount = elemCount; this.ElemName = elemName; this._t = t;
    }
    public override Z42Type Type() { return this._t; }
    public override string Dump() { return "(array-lit " + this.ElemName + " " + this.ElemCount.ToString() + " :" + this._t.Name() + ")"; }
}

public sealed class BoundStaticGet : BoundExpr {
    public string ClassName;       // 短名（Qualify 在 codegen）
    public string FieldName;
    private Z42Type _t;
    public BoundStaticGet(string className, string fieldName, Z42Type t, Span span) {
        this.Span = span; this.ClassName = className; this.FieldName = fieldName; this._t = t;
    }
    public override Z42Type Type() { return this._t; }
    public override string Dump() { return "(static-get " + this.ClassName + "." + this.FieldName + " :" + this._t.Name() + ")"; }
}

// lambda（port-z42c-closures）：参数名/类型 + 体（表达式或块）+ 捕获表 + 函数类型。
public sealed class BoundCapture {
    public string  Name;
    public Z42Type CapType;
    public BoundCapture(string name, Z42Type capType) { this.Name = name; this.CapType = capType; }
}

public sealed class BoundCapturedIdent : BoundExpr {
    public string Name;
    public int    CaptureIdx;    // env 槽位（lift 发射 array_get env[idx]）
    private Z42Type _t;
    public BoundCapturedIdent(string name, int captureIdx, Z42Type t, Span span) {
        this.Span = span; this.Name = name; this.CaptureIdx = captureIdx; this._t = t;
    }
    public override Z42Type Type() { return this._t; }
    public override string Dump() { return "(cap-ident " + this.Name + " #" + this.CaptureIdx.ToString() + " :" + this._t.Name() + ")"; }
}

public sealed class BoundLambda : BoundExpr {
    public string[]       ParamNames;
    public Z42Type[]      ParamTypes;
    public int            ParamCount;
    public bool           HasBlock;
    public BoundExpr      ExprBody;     // !HasBlock
    public BoundStmt      BlockBody;    // HasBlock
    public BoundCapture[] Captures;
    public int            CaptureCount;
    private Z42Type _t;                 // Z42FuncType
    public BoundLambda(string[] paramNames, Z42Type[] paramTypes, int paramCount,
                       bool hasBlock, BoundExpr exprBody, BoundStmt blockBody,
                       BoundCapture[] captures, int captureCount, Z42Type t, Span span) {
        this.Span = span; this.ParamNames = paramNames; this.ParamTypes = paramTypes; this.ParamCount = paramCount;
        this.HasBlock = hasBlock; this.ExprBody = exprBody; this.BlockBody = blockBody;
        this.Captures = captures; this.CaptureCount = captureCount; this._t = t;
    }
    public override Z42Type Type() { return this._t; }
    public override string Dump() {
        string s = "(lambda";
        int i = 0;
        while (i < this.CaptureCount) { s = s + " [cap " + this.Captures[i].Name + "]"; i = i + 1; }
        if (this.HasBlock) { s = s + " " + this.BlockBody.Dump(); }
        else { s = s + " " + this.ExprBody.Dump(); }
        return s + " :" + this._t.Name() + ")";
    }
}

public sealed class BoundIndirectCall : BoundExpr {
    public BoundExpr   Callee;
    public BoundExpr[] Args;
    public int         ArgCount;
    private Z42Type _t;
    public BoundIndirectCall(BoundExpr callee, BoundExpr[] args, int argCount, Z42Type t, Span span) {
        this.Span = span; this.Callee = callee; this.Args = args; this.ArgCount = argCount; this._t = t;
    }
    public override Z42Type Type() { return this._t; }
    public override string Dump() { return "(call-ind " + this.Callee.Dump() + " :" + this._t.Name() + ")"; }
}
