// 共享 codegen 状态 + 低层助手（port-z42c-codegen，CG-1E 前 refactor）。
// z42 无 partial class（C# 把 FunctionEmitter 拆 17 文件不可移植）→ 抽公共状态到 EmitContext：
// FunctionEmitter（函数入口/语句/控制流）与 ExprEmitter（表达式）共用同一个 ctx，
// 各自文件控制在行数限内。受限写法：public 字段 + 集合 typed array+count。
namespace Z42.Semantics;

using Z42.Syntax;
using Z42.Core;
using Z42.IR;

public sealed class EmitContext {
    public SymbolTable Symbols;
    public IrGen       Gen;          // 字符串 intern
    public StrMap      Locals;       // name → TypedReg（object 下行）
    public StrMap      Fields;       // 实例方法自身字段名集合（裸 ident → field_get reg0）
    public IrBlock[]   Blocks;   public int BlockCount;
    public IrInstr[]   Cur;      public int CurCount;     // 当前块指令累积
    public string      CurLabel; public bool Ended;       // 当前块已终结
    public int         NextReg;  public int MaxReg;  public int LabelSeq;
    public string[]    ContLabels; public string[] BreakLabels; public int LoopDepth;  // 循环标签栈
    public int[]       RegTags;   public int RegTagCount;   // reg id → IrType 标签（REGT，byte-identical）
    public IrLineEntry[] Lines;  public int LineCount;  public int LastLine;   // DBUG 行表（同行去重，镜像 C# TrackLine）
    public string Ns;   // 根命名空间（""=无；名字限定 BP-0，镜像 C# QualifyName）
    public DependencyIndex Deps;       // 跨包调用索引（CI-4；null=无依赖）
    public StrMap ImportedClassNs;     // imported 短类名 → ns（StrBox；IC-1：VCall 依赖追踪 + ObjNew FQ）
    public string[] UsedDepNs; public int UsedDepNsCount;   // codegen 期实际命中的依赖 ns（DEPS 用，首现序）
    public IrExcEntry[] ExcTable; public int ExcCount;       // 异常表（port-z42c-try）

    public EmitContext(SymbolTable symbols, IrGen gen) {
        this.Symbols = symbols; this.Gen = gen;
        this.Locals = new StrMap(); this.Fields = new StrMap();
        this.Blocks = new IrBlock[4]; this.BlockCount = 0;
        this.NextReg = 0; this.MaxReg = 0; this.LabelSeq = 0;
        this.ContLabels = new string[4]; this.BreakLabels = new string[4]; this.LoopDepth = 0;
        this.RegTags = new int[8]; this.RegTagCount = 0;
        this.Lines = new IrLineEntry[8]; this.LineCount = 0; this.LastLine = 0;
        this.Ns = "";
        this.Deps = null;
        this.ImportedClassNs = null;
        this.UsedDepNs = new string[4]; this.UsedDepNsCount = 0;
        this.ExcTable = new IrExcEntry[2]; this.ExcCount = 0;
    }

    public void AddExc(IrExcEntry e) {
        if (this.ExcCount == this.ExcTable.Length) {
            IrExcEntry[] b = new IrExcEntry[this.ExcTable.Length * 2];
            int k = 0; while (k < this.ExcCount) { b[k] = this.ExcTable[k]; k = k + 1; }
            this.ExcTable = b;
        }
        this.ExcTable[this.ExcCount] = e;
        this.ExcCount = this.ExcCount + 1;
    }

    // 记录命中的依赖 ns（首现序去重；镜像 C# TrackDepNamespace）。
    public void TrackDepNamespace(string ns) {
        int i = 0;
        while (i < this.UsedDepNsCount) {
            if (this.UsedDepNs[i] == ns) { return; }
            i = i + 1;
        }
        if (this.UsedDepNsCount == this.UsedDepNs.Length) {
            string[] b = new string[this.UsedDepNs.Length * 2];
            int k = 0; while (k < this.UsedDepNsCount) { b[k] = this.UsedDepNs[k]; k = k + 1; }
            this.UsedDepNs = b;
        }
        this.UsedDepNs[this.UsedDepNsCount] = ns;
        this.UsedDepNsCount = this.UsedDepNsCount + 1;
    }

    // 类名限定（镜像 C# QualifyClassName）：imported 类 → 其原 ns 前缀；否则按模块 ns 限定。
    public string QualifyClass(string name) {
        if (this.ImportedClassNs != null && this.ImportedClassNs.ContainsKey(name)) {
            StrBox b = this.ImportedClassNs.Get(name) as StrBox;
            if (b != null) { return b.Value + "." + name; }
        }
        return this.Qualify(name);
    }

    // receiver 类链（local+imported 合并表，走 base 链）是否自有该方法（IC-1 反劫持守卫）。
    public bool ChainHasMethod(string clsName, string method) {
        string cur = clsName;
        int hops = 0;
        while (hops < 32) {
            if (!this.Symbols.HasClass(cur)) { return false; }
            Z42ClassType ct = this.Symbols.GetClass(cur);
            if (ct.Methods.ContainsKey(method)) { return true; }
            if (!ct.HasBase || ct.BaseName == "") { return false; }
            cur = ct.BaseName;
            hops = hops + 1;
        }
        return false;
    }

    // imported receiver 的依赖 ns 追踪（IC-1 镜像 C# VCall fallback 行 198-200）。
    public void TrackImportedClass(string clsName) {
        if (this.ImportedClassNs != null && this.ImportedClassNs.ContainsKey(clsName)) {
            StrBox b = this.ImportedClassNs.Get(clsName) as StrBox;
            if (b != null) { this.TrackDepNamespace(b.Value); }
        }
    }

    // 名字限定（镜像 C# QualifyName）：已含 '.' 视为已限定；ns 空则原样。
    public string Qualify(string name) {
        if (this.Ns == "") { return name; }
        int i = 0;
        while (i < name.Length) {
            if (name.CharAt(i) == '.') { return name; }
            i = i + 1;
        }
        return this.Ns + "." + name;
    }

    // 每语句记源码行（镜像 C# FunctionEmitter.TrackLine）：行号≤0 或与上条同行 → 跳过；
    // blockIdx = 当前块（= 已封块数），instrIdx = 当前块内指令数；file 取 basename（跨机器可复现）。
    public void TrackLine(Span sp) {
        if (sp.Line <= 0 || sp.Line == this.LastLine) { return; }
        this.LastLine = sp.Line;
        string file = EmitContext.BaseName(sp.File);
        bool hasFile = file != "";
        if (this.LineCount == this.Lines.Length) {
            IrLineEntry[] bigger = new IrLineEntry[this.Lines.Length * 2];
            int i = 0; while (i < this.LineCount) { bigger[i] = this.Lines[i]; i = i + 1; }
            this.Lines = bigger;
        }
        this.Lines[this.LineCount] = new IrLineEntry(this.BlockCount, this.CurCount, sp.Line, hasFile, file, sp.Column);
        this.LineCount = this.LineCount + 1;
    }

    // 末路径段（同切 `/` 与 `\`，镜像 C# BaseName——结果与产出路径的 OS 无关）。空 → ""。
    public static string BaseName(string path) {
        if (path == "") { return ""; }
        int cut = 0 - 1;
        int i = path.Length - 1;
        bool more = i >= 0;
        while (more) {
            char c = path.CharAt(i);
            if (c == '/' || c == '\\') { cut = i; more = false; }
            else { i = i - 1; more = i >= 0; }
        }
        if (cut < 0) { return path; }
        return path.Substring(cut + 1, path.Length - cut - 1);
    }

    // 局部变量表快照（镜像 C# SnapshotLocalVarTable：全部 locals 按 RegId 升序——hash 序经排序后确定）。
    public IrLocalVarEntry[] SnapshotLocals() {
        string[] names = this.Locals.Keys();
        int n = names.Length;
        IrLocalVarEntry[] r = new IrLocalVarEntry[n];
        int i = 0;
        while (i < n) {
            TypedReg tr = this.Locals.Get(names[i]) as TypedReg;
            r[i] = new IrLocalVarEntry(names[i], tr.Id);
            i = i + 1;
        }
        // 插入排序 by RegId
        i = 1;
        while (i < n) {
            IrLocalVarEntry key = r[i];
            int j = i - 1;
            bool m2 = j >= 0;
            while (m2) {
                if (r[j].RegId > key.RegId) { r[j + 1] = r[j]; j = j - 1; m2 = j >= 0; }
                else { m2 = false; }
            }
            r[j + 1] = key;
            i = i + 1;
        }
        return r;
    }

    // 线性寄存器分配（不复用）。记 reg→tag（REGT）。
    public TypedReg Alloc(int tag) {
        TypedReg r = new TypedReg(this.NextReg, tag);
        this.RecordReg(this.NextReg, tag);
        this.NextReg = this.NextReg + 1;
        if (this.NextReg > this.MaxReg) { this.MaxReg = this.NextReg; }
        return r;
    }

    // 记 reg id 的类型标签（params/this 直接构造 TypedReg 时也须记，使 RegTags 全覆盖 0..MaxReg）。
    public void RecordReg(int id, int tag) {
        while (id >= this.RegTags.Length) {
            int[] bigger = new int[this.RegTags.Length * 2];
            int i = 0; while (i < this.RegTagCount) { bigger[i] = this.RegTags[i]; i = i + 1; }
            this.RegTags = bigger;
        }
        this.RegTags[id] = tag;
        if (id + 1 > this.RegTagCount) { this.RegTagCount = id + 1; }
    }

    public void Emit(IrInstr ins) {
        if (this.CurCount == this.Cur.Length) {
            IrInstr[] bigger = new IrInstr[this.Cur.Length * 2];
            int i = 0; while (i < this.CurCount) { bigger[i] = this.Cur[i]; i = i + 1; }
            this.Cur = bigger;
        }
        this.Cur[this.CurCount] = ins;
        this.CurCount = this.CurCount + 1;
    }

    public void StartBlock(string label) {
        this.CurLabel = label; this.Cur = new IrInstr[8]; this.CurCount = 0; this.Ended = false;
    }

    public void EndBlock(IrTerminator term) {
        if (this.Ended) { return; }
        if (this.BlockCount == this.Blocks.Length) {
            IrBlock[] bigger = new IrBlock[this.Blocks.Length * 2];
            int i = 0; while (i < this.BlockCount) { bigger[i] = this.Blocks[i]; i = i + 1; }
            this.Blocks = bigger;
        }
        this.Blocks[this.BlockCount] = new IrBlock(this.CurLabel, this.Cur, this.CurCount, term, true);
        this.BlockCount = this.BlockCount + 1;
        this.Ended = true;
    }

    public string Fresh(string hint) {
        string r = hint + "_" + this.LabelSeq.ToString();
        this.LabelSeq = this.LabelSeq + 1;
        return r;
    }

    public void PushLoop(string contL, string breakL) {
        if (this.LoopDepth == this.ContLabels.Length) {
            string[] bc = new string[this.ContLabels.Length * 2];
            string[] bb = new string[this.BreakLabels.Length * 2];
            int i = 0;
            while (i < this.LoopDepth) { bc[i] = this.ContLabels[i]; bb[i] = this.BreakLabels[i]; i = i + 1; }
            this.ContLabels = bc; this.BreakLabels = bb;
        }
        this.ContLabels[this.LoopDepth] = contL;
        this.BreakLabels[this.LoopDepth] = breakL;
        this.LoopDepth = this.LoopDepth + 1;
    }
    public void   PopLoop()     { this.LoopDepth = this.LoopDepth - 1; }
    public bool   InLoop()      { return this.LoopDepth > 0; }
    public string CurBreak()    { return this.BreakLabels[this.LoopDepth - 1]; }
    public string CurContinue() { return this.ContLabels[this.LoopDepth - 1]; }

    // Z42Type → IrType 标签（z42c.ir 是无依赖叶子不能引用 Z42Type，故映射在 semantics 侧）。
    public int ToIrType(Z42Type t) {
        if (t is Z42VoidType) { return IrType.Void; }
        if (t is Z42PrimType) { return this.PrimTag(t.Name()); }
        return IrType.Ref;   // class / instantiated / array / func / generic-param → ref
    }

    // prim 名（含别名，ResolveType 不规范化）→ IrType 标签。镜像 C# TypeRegistry（int→i32, long→i64）。
    public int PrimTag(string n) {
        if (n == "int" || n == "i32" || n == "Int32") { return IrType.I32; }
        if (n == "long" || n == "i64" || n == "Int64") { return IrType.I64; }
        if (n == "i8" || n == "sbyte" || n == "SByte") { return IrType.I8; }
        if (n == "i16" || n == "short" || n == "Int16") { return IrType.I16; }
        if (n == "u8" || n == "byte" || n == "Byte") { return IrType.U8; }
        if (n == "u16" || n == "ushort" || n == "UInt16") { return IrType.U16; }
        if (n == "u32" || n == "uint" || n == "UInt32") { return IrType.U32; }
        if (n == "u64" || n == "ulong" || n == "UInt64") { return IrType.U64; }
        if (n == "float" || n == "f32" || n == "Single") { return IrType.F32; }
        if (n == "double" || n == "f64" || n == "Double") { return IrType.F64; }
        if (n == "bool" || n == "Boolean") { return IrType.Bool; }
        if (n == "char" || n == "Char") { return IrType.Char; }
        if (n == "string" || n == "String") { return IrType.Str; }
        return IrType.Ref;   // object / 未知 → ref
    }
}
