// 导出类型签名提取（port-z42c-tsig TS-2）。镜像 C# ExportedTypeExtractor + SymbolCollector 内建注入。
//
// 确定性铁律：用户类/成员/函数一律按 **CU 声明序** 遍历（Z42ClassType.Fields/Methods 是 hashed
// StrMap，迭代非确定——只做按名查询）。
//
// 内建面（C# 同源 1199B 字节实测，编译器级固定 prelude，与用户源无关）：
//   ① 每用户类的方法表前置 Object 四方法（ToString/Equals/GetHashCode/GetType——C# SymbolCollector
//      在建类时注入，故 TSIG 里它们出现在用户方法之前）
//   ② 11 个内建接口 + GCHandleType 枚举 + Action×5/Func×5/Predicate 共 11 个委托定义
//   参数名规则：方法/函数 "p{i}"、委托 "arg{i}"；无修饰成员可见性 = "internal"；
//   类基名用短名（"Object"，区别于 TYPE 段的 "Std.Object"）。
namespace Z42.Semantics;

using Z42.Syntax;
using Z42.IR;

public static class ExportedTypeExtractor {

    // 全包自由函数版（PS-1 镜像 C#：sem.Funcs 含兄弟合并 → 每模块 TSIG functions 全包泄漏；
    // classes 有 imported/intra 过滤故不重复——字节实证 13B/条）。
    public static ExportedModuleZ ExtractP(CompilationUnit cu, SymbolTable symbols, string ns,
                                           ExportedFuncZ[] allFuncs, int allFuncCount) {
        ExportedModuleZ em = ExportedTypeExtractor.Extract(cu, symbols, ns);
        return new ExportedModuleZ(em.Namespace,
            em.Classes, em.ClassCount,
            em.Interfaces, em.InterfaceCount,
            em.Enums, em.EnumCount,
            allFuncs, allFuncCount,
            em.Delegates, em.DelegateCount);
    }

    public static ExportedModuleZ Extract(CompilationUnit cu, SymbolTable symbols, string ns) {
        // 短类名 → ClassDecl（本 CU 内；TSIG 继承方法合并走 base 链需祖先 ClassDecl 取自有方法 AST 序+签名）。
        // z42c.syntax/ir 继承均同文件（Expr+子类 / IrInstr+子类）→ per-CU 图足够；跨文件继承待扩展为包级图。G18。
        StrMap classMap = new StrMap();
        int mi = 0;
        while (mi < cu.DeclCount) {
            Decl dm = ExportedTypeExtractor._unwrap(cu.Decls[mi]);
            if (dm is ClassDecl) {
                ClassDecl cm = dm as ClassDecl;
                if (cm.Kind == "class" || cm.Kind == "struct") { classMap.Put(cm.Name, cm); }
            }
            mi = mi + 1;
        }
        // ── 用户类（CU 声明序）──
        ExportedClassZ[] classes = new ExportedClassZ[4];
        int cc = 0;
        ExportedFuncZ[] funcs = new ExportedFuncZ[4];
        int fc = 0;
        int i = 0;
        while (i < cu.DeclCount) {
            Decl d = ExportedTypeExtractor._unwrap(cu.Decls[i]);
            if (d is ClassDecl) {
                ClassDecl c = d as ClassDecl;
                if (c.Kind == "class" || c.Kind == "struct") {
                    if (cc == classes.Length) {
                        ExportedClassZ[] b = new ExportedClassZ[classes.Length * 2];
                        int k = 0; while (k < cc) { b[k] = classes[k]; k = k + 1; }
                        classes = b;
                    }
                    classes[cc] = ExportedTypeExtractor._extractClass(c, symbols, classMap);
                    cc = cc + 1;
                }
            } else if (d is MethodDecl) {
                MethodDecl md = d as MethodDecl;
                if (md.HasBody) {
                    if (fc == funcs.Length) {
                        ExportedFuncZ[] b = new ExportedFuncZ[funcs.Length * 2];
                        int k = 0; while (k < fc) { b[k] = funcs[k]; k = k + 1; }
                        funcs = b;
                    }
                    funcs[fc] = ExportedTypeExtractor._extractFunc(md, symbols);
                    fc = fc + 1;
                }
            }
            i = i + 1;
        }
        // 本地接口（声明序）+ 内建接口（C# sem.Interfaces 插入序：内建先注入、本地后注册——校准制）
        ExportedInterfaceZ[] localIfs = new ExportedInterfaceZ[4];
        int lic = 0;
        i = 0;
        while (i < cu.DeclCount) {
            Decl d2 = ExportedTypeExtractor._unwrap(cu.Decls[i]);
            if (d2 is ClassDecl) {
                ClassDecl c2 = d2 as ClassDecl;
                if (c2.Kind == "interface") {
                    if (lic == localIfs.Length) {
                        ExportedInterfaceZ[] b2 = new ExportedInterfaceZ[localIfs.Length * 2];
                        int k2 = 0; while (k2 < lic) { b2[k2] = localIfs[k2]; k2 = k2 + 1; }
                        localIfs = b2;
                    }
                    localIfs[lic] = ExportedTypeExtractor._extractInterface(c2, symbols);
                    lic = lic + 1;
                }
            }
            i = i + 1;
        }
        ExportedInterfaceZ[] builtins = ExportedTypeExtractor._builtinInterfaces();
        ExportedInterfaceZ[] allIfs = new ExportedInterfaceZ[11 + lic];
        i = 0;
        while (i < 11) { allIfs[i] = builtins[i]; i = i + 1; }
        i = 0;
        while (i < lic) { allIfs[11 + i] = localIfs[i]; i = i + 1; }
        return new ExportedModuleZ(ns,
            classes, cc,
            allIfs, 11 + lic,
            ExportedTypeExtractor._builtinEnums(), 1,
            funcs, fc,
            ExportedTypeExtractor._builtinDelegates(), 11);
    }

    // 本地接口导出（方法 flags=virtual|abstract，p{i} 参名——内建接口同形态）。
    private static ExportedInterfaceZ _extractInterface(ClassDecl c, SymbolTable symbols) {
        Z42InterfaceType it = symbols.GetInterface(c.Name);
        ExportedMethodZ[] ms = new ExportedMethodZ[c.MemberCount];
        int mc = 0;
        int j = 0;
        while (j < c.MemberCount) {
            Decl mem = ExportedTypeExtractor._unwrap(c.Members[j]);
            if (mem is MethodDecl) {
                MethodDecl md = mem as MethodDecl;
                MethodSymbol sym = null;
                if (it != null) { sym = it.Methods.Get(md.Name) as MethodSymbol; }
                if (sym != null) {
                    Z42FuncType sig = sym.Signature;
                    string[] pts = new string[sig.ParamCount];
                    int x = 0;
                    while (x < sig.ParamCount) { pts[x] = md.Params[x].Type.Dump(); x = x + 1; }   // G17c-2：原始 AST 拼写
                    string iret = sig.Ret.Name();
                    if (!md.IsCtor) { iret = md.RetType.Dump(); }
                    ms[mc] = ExportedTypeExtractor._im(md.Name, iret, pts, sig.ParamCount);
                    mc = mc + 1;
                }
            }
            j = j + 1;
        }
        return new ExportedInterfaceZ(c.Name, ms, mc, new string[0], 0);
    }

    private static Decl _unwrap(Decl d) {
        if (d is AttributedDecl) { return (d as AttributedDecl).Inner; }
        return d;
    }

    // ── 用户类：字段（继承实例 → 自有实例 → 自有 static）+ 方法（Object 四方法 → base 链合并实例 → 自有 static）──
    private static ExportedClassZ _extractClass(ClassDecl c, SymbolTable symbols, StrMap classMap) {
        Z42ClassType ct = symbols.GetClass(c.Name);
        string baseName = "Object";
        if (ct != null && ct.HasBase) { baseName = ct.BaseName; }   // 基表判别后的真基类（接口已剔除）

        ExportedFieldZ[] fields = new ExportedFieldZ[4];
        int fldc = 0;
        // ── 实例字段：base 链展开（topmost 祖先在前 → 本类自有），镜像 C# SymbolCollector 第二趟
        //    mergedFields = new Dict(base.Fields) ∪ own。z42c Fields 是 hashed StrMap 不可按序迭代，
        //    故走 Z42ClassType.OwnField* 有序元数据 + base 链（imported/Object 祖先 OwnFieldCount=0 → 不贡献，
        //    imported base 字段继承延后；syntax base 均本地）。G18。
        Z42ClassType[] chain = new Z42ClassType[32];
        int chainLen = 0;
        Z42ClassType walk = ct;
        int chops = 0;
        while (walk != null && chops < 32) {
            chain[chainLen] = walk; chainLen = chainLen + 1;
            if (!walk.HasBase || walk.BaseName == "") { walk = null; }
            else { walk = symbols.GetClass(walk.BaseName); }
            chops = chops + 1;
        }
        int ci = chainLen - 1;          // 反向：topmost 祖先先
        while (ci >= 0) {
            Z42ClassType anc = chain[ci];
            int fi = 0;
            while (fi < anc.OwnFieldCount) {
                if (fldc == fields.Length) {
                    ExportedFieldZ[] b = new ExportedFieldZ[fields.Length * 2];
                    int k = 0; while (k < fldc) { b[k] = fields[k]; k = k + 1; }
                    fields = b;
                }
                fields[fldc] = new ExportedFieldZ(anc.OwnFieldNames[fi], anc.OwnFieldSpellings[fi], anc.OwnFieldVis[fi], false);
                fldc = fldc + 1;
                fi = fi + 1;
            }
            ci = ci - 1;
        }
        // ── static 字段：本类自有（声明序；C# StaticFields 段不做继承合并）──
        int j = 0;
        while (j < c.MemberCount) {
            Decl mem = ExportedTypeExtractor._unwrap(c.Members[j]);
            if (mem is FieldDecl) {
                FieldDecl fd = mem as FieldDecl;
                if (ExportedTypeExtractor._hasWord(fd.Mods, "static")) {
                    FieldSymbol fs = ct.Fields.Get(fd.Name) as FieldSymbol;
                    string tn = "unknown";
                    string vis = "internal";
                    if (fs != null) { tn = fd.Type.Dump(); vis = fs.Visibility; }   // G17c-2：AST 源拼写
                    if (fldc == fields.Length) {
                        ExportedFieldZ[] b = new ExportedFieldZ[fields.Length * 2];
                        int k = 0; while (k < fldc) { b[k] = fields[k]; k = k + 1; }
                        fields = b;
                    }
                    fields[fldc] = new ExportedFieldZ(fd.Name, tn, vis, true);
                    fldc = fldc + 1;
                }
            }
            j = j + 1;
        }

        // ── 实例方法：Object 四方法 + base 链 topmost→self 合并（override 保留祖先位、新方法追加）──
        //    镜像 C# SymbolCollector 第二趟 mergedMethods = new Dict(base.Methods) ∪ own（override 同名替换、
        //    保留首次插入位）。Object 四方法是 C# Object stub 注入的根。seenName/seenAt 平行表做名→位查找。G18。
        ExportedMethodZ[] methods = new ExportedMethodZ[16];
        string[] seenName = new string[16];
        int[]    seenAt   = new int[16];
        int mc = 0; int seenc = 0;
        methods[0] = ExportedTypeExtractor._m0("ToString", "string", true);
        methods[1] = ExportedTypeExtractor._m1("Equals", "bool", "p0", "object", true);
        methods[2] = ExportedTypeExtractor._m0("GetHashCode", "int", true);
        // GetType ret：C# Object stub 构建时查 _classes["Type"]（反射类，prelude 可见）→ "Type"（2026-06-10 起）。
        methods[3] = ExportedTypeExtractor._m0("GetType", "Type", false);
        seenName[0] = "ToString"; seenName[1] = "Equals"; seenName[2] = "GetHashCode"; seenName[3] = "GetType";
        seenAt[0] = 0; seenAt[1] = 1; seenAt[2] = 2; seenAt[3] = 3;
        mc = 4; seenc = 4;
        int mci = chainLen - 1;        // topmost 祖先 → self（反向）
        while (mci >= 0) {
            ClassDecl ancd = symbols == null ? null : (classMap.Get(chain[mci].Name()) as ClassDecl);
            if (ancd != null) {
                int aj = 0;
                while (aj < ancd.MemberCount) {
                    Decl amem = ExportedTypeExtractor._unwrap(ancd.Members[aj]);
                    if (amem is MethodDecl) {
                        MethodDecl amd = amem as MethodDecl;
                        if (!ExportedTypeExtractor._hasWord(amd.Mods, "static")) {     // 实例方法（含 ctor，G11）
                            MethodSymbol ams = chain[mci].Methods.Get(amd.Name) as MethodSymbol;
                            if (ams != null) {
                                ExportedMethodZ em = ExportedTypeExtractor._fromSymbol(amd, ams, false);
                                int at = ExportedTypeExtractor._indexOf(seenName, seenc, amd.Name);
                                if (at >= 0) { methods[seenAt[at]] = em; }            // override：替换祖先位
                                else {
                                    if (mc == methods.Length) {
                                        ExportedMethodZ[] b = new ExportedMethodZ[methods.Length * 2];
                                        int k = 0; while (k < mc) { b[k] = methods[k]; k = k + 1; }
                                        methods = b;
                                    }
                                    if (seenc == seenName.Length) {
                                        string[] sn = new string[seenName.Length * 2]; int[] sa = new int[seenAt.Length * 2];
                                        int k = 0; while (k < seenc) { sn[k] = seenName[k]; sa[k] = seenAt[k]; k = k + 1; }
                                        seenName = sn; seenAt = sa;
                                    }
                                    methods[mc] = em; seenName[seenc] = amd.Name; seenAt[seenc] = mc;
                                    seenc = seenc + 1; mc = mc + 1;
                                }
                            }
                        }
                    }
                    aj = aj + 1;
                }
            }
            mci = mci - 1;
        }
        // ── static 方法：本类自有（C# StaticMethods 段不继承合并）──
        int sj = 0;
        while (sj < c.MemberCount) {
            Decl smem = ExportedTypeExtractor._unwrap(c.Members[sj]);
            if (smem is MethodDecl) {
                MethodDecl smd = smem as MethodDecl;
                if (ExportedTypeExtractor._hasWord(smd.Mods, "static")) {
                    MethodSymbol sms = ct.Methods.Get(smd.Name) as MethodSymbol;
                    if (sms != null) {
                        if (mc == methods.Length) {
                            ExportedMethodZ[] b = new ExportedMethodZ[methods.Length * 2];
                            int k = 0; while (k < mc) { b[k] = methods[k]; k = k + 1; }
                            methods = b;
                        }
                        methods[mc] = ExportedTypeExtractor._fromSymbol(smd, sms, true);
                        mc = mc + 1;
                    }
                }
            }
            sj = sj + 1;
        }
        ExportedClassZ ez = new ExportedClassZ(c.Name, true, baseName, fields, fldc, methods, mc);
        if (ct != null && ct.InterfaceCount > 0) {                  // 类接口表（port-z42c-interface）
            ez.Interfaces = ct.InterfaceNames;
            ez.InterfaceCount = ct.InterfaceCount;
        }
        return ez;
    }

    private static ExportedMethodZ _fromSymbol(MethodDecl md, MethodSymbol ms, bool isStatic) {
        Z42FuncType sig = ms.Signature;
        // G17c-2：TSIG 用原始 AST 源拼写（md.Params/RetType.Dump，镜像 C# TypeExprToString），
        // 非解析后规范名（sig.X.Name）。ctor 的 RetType 是占位 NamedType("")，保留 sig.Ret.Name()="void"。
        ExportedParamZ[] ps = new ExportedParamZ[sig.ParamCount];
        int i = 0;
        while (i < sig.ParamCount) {
            ps[i] = new ExportedParamZ("p" + i.ToString(), md.Params[i].Type.Dump());
            i = i + 1;
        }
        // G18：override → flags 0（镜像 C# FuncToMethod：仅 FunctionModifiers.Virtual 置 isVirtual；
        // override 方法的 Modifiers 不含 Virtual）。仅 `virtual` 关键字置位。
        bool isVirtual = ExportedTypeExtractor._hasWord(md.Mods, "virtual");
        bool isAbstract = ExportedTypeExtractor._hasWord(md.Mods, "abstract");
        string ret = sig.Ret.Name();
        if (!md.IsCtor) { ret = md.RetType.Dump(); }
        return new ExportedMethodZ(ms.Name, ret, ms.Visibility,
                                   isStatic, isVirtual, isAbstract, sig.ParamCount, ps, sig.ParamCount);
    }

    private static ExportedFuncZ _extractFunc(MethodDecl md, SymbolTable symbols) {
        MethodSymbol ms = symbols.GetFunc(md.Name);
        ExportedParamZ[] ps = new ExportedParamZ[0];
        string ret = "void";
        int pc = 0;
        if (ms != null) {
            Z42FuncType sig = ms.Signature;
            pc = sig.ParamCount;
            ps = new ExportedParamZ[pc];
            int i = 0;
            while (i < pc) {
                ps[i] = new ExportedParamZ("p" + i.ToString(), md.Params[i].Type.Dump());   // G17c-2：原始 AST 拼写
                i = i + 1;
            }
            ret = md.RetType.Dump();   // 自由函数非 ctor
        }
        return new ExportedFuncZ(md.Name, ret, pc, ps, pc);
    }

    // 名→位线性查找（方法合并：seenName/seenAt 平行表；方法数小，线性足够）。G18。
    private static int _indexOf(string[] arr, int count, string name) {
        int i = 0;
        while (i < count) {
            if (arr[i] == name) { return i; }
            i = i + 1;
        }
        return 0 - 1;
    }

    private static bool _hasWord(string mods, string word) {
        if (mods == "") { return false; }
        string[] parts = mods.Split(" ");
        int i = 0;
        while (i < parts.Length) {
            if (parts[i] == word) { return true; }
            i = i + 1;
        }
        return false;
    }

    // ── 内建面（固定 prelude；序与形态 = C# 同源 1199B 字节实测）─────────────────────

    private static ExportedMethodZ _m0(string name, string ret, bool virt) {
        return new ExportedMethodZ(name, ret, "public", false, virt, false, 0, new ExportedParamZ[0], 0);
    }
    private static ExportedMethodZ _m1(string name, string ret, string pn, string pt, bool virt) {
        ExportedParamZ[] ps = new ExportedParamZ[1];
        ps[0] = new ExportedParamZ(pn, pt);
        return new ExportedMethodZ(name, ret, "public", false, virt, false, 1, ps, 1);
    }
    // 接口方法：public + virtual + abstract（flags=6），minArg=参数数
    private static ExportedMethodZ _im(string name, string ret, string[] paramTypes, int pc) {
        ExportedParamZ[] ps = new ExportedParamZ[pc];
        int i = 0;
        while (i < pc) { ps[i] = new ExportedParamZ("p" + i.ToString(), paramTypes[i]); i = i + 1; }
        return new ExportedMethodZ(name, ret, "public", false, true, true, pc, ps, pc);
    }
    // static abstract 接口成员（INumber op_*）
    private static ExportedMethodZ _ims(string name, string ret, string[] paramTypes, int pc) {
        ExportedParamZ[] ps = new ExportedParamZ[pc];
        int i = 0;
        while (i < pc) { ps[i] = new ExportedParamZ("p" + i.ToString(), paramTypes[i]); i = i + 1; }
        return new ExportedMethodZ(name, ret, "public", true, false, true, pc, ps, pc);
    }

    private static string[] _t0() { return new string[0]; }
    private static string[] _t1(string a) { string[] r = new string[1]; r[0] = a; return r; }
    private static string[] _t2(string a, string b) { string[] r = new string[2]; r[0] = a; r[1] = b; return r; }

    private static ExportedInterfaceZ _iface(string name, string[] tps, int tpc, ExportedMethodZ[] ms, int mc) {
        return new ExportedInterfaceZ(name, ms, mc, tps, tpc);
    }

    private static ExportedInterfaceZ[] _builtinInterfaces() {
        ExportedInterfaceZ[] r = new ExportedInterfaceZ[11];
        ExportedMethodZ[] m;
        m = new ExportedMethodZ[3];
        m[0] = ExportedTypeExtractor._im("Get", "TD", ExportedTypeExtractor._t0(), 0);
        m[1] = ExportedTypeExtractor._im("IsAlive", "bool", ExportedTypeExtractor._t0(), 0);
        m[2] = ExportedTypeExtractor._im("OnInvoked", "void", ExportedTypeExtractor._t0(), 0);
        r[0] = ExportedTypeExtractor._iface("ISubscription", ExportedTypeExtractor._t1("TD"), 1, m, 3);
        m = new ExportedMethodZ[4];
        m[0] = ExportedTypeExtractor._im("Count", "int", ExportedTypeExtractor._t0(), 0);
        m[1] = ExportedTypeExtractor._im("IsEmpty", "bool", ExportedTypeExtractor._t0(), 0);
        m[2] = ExportedTypeExtractor._im("Clear", "void", ExportedTypeExtractor._t0(), 0);
        m[3] = ExportedTypeExtractor._im("AddOne", "void", ExportedTypeExtractor._t1("T"), 1);   // 2026-06-11 prelude 漂移（并行流）
        r[1] = ExportedTypeExtractor._iface("IBasicCollection", ExportedTypeExtractor._t1("T"), 1, m, 4);
        m = new ExportedMethodZ[1];
        m[0] = ExportedTypeExtractor._im("CompareTo", "int", ExportedTypeExtractor._t1("T"), 1);
        r[2] = ExportedTypeExtractor._iface("IComparable", ExportedTypeExtractor._t1("T"), 1, m, 1);
        m = new ExportedMethodZ[1];
        m[0] = ExportedTypeExtractor._im("Compare", "int", ExportedTypeExtractor._t2("T", "T"), 2);
        r[3] = ExportedTypeExtractor._iface("IComparer", ExportedTypeExtractor._t1("T"), 1, m, 1);
        m = new ExportedMethodZ[1];
        m[0] = ExportedTypeExtractor._im("Dispose", "void", ExportedTypeExtractor._t0(), 0);
        r[4] = ExportedTypeExtractor._iface("IDisposable", ExportedTypeExtractor._t0(), 0, m, 1);
        m = new ExportedMethodZ[1];
        m[0] = ExportedTypeExtractor._im("GetEnumerator", "IEnumerator", ExportedTypeExtractor._t0(), 0);
        r[5] = ExportedTypeExtractor._iface("IEnumerable", ExportedTypeExtractor._t1("T"), 1, m, 1);
        m = new ExportedMethodZ[2];
        m[0] = ExportedTypeExtractor._im("MoveNext", "bool", ExportedTypeExtractor._t0(), 0);
        m[1] = ExportedTypeExtractor._im("get_Current", "T", ExportedTypeExtractor._t0(), 0);
        r[6] = ExportedTypeExtractor._iface("IEnumerator", ExportedTypeExtractor._t1("T"), 1, m, 2);
        m = new ExportedMethodZ[2];
        m[0] = ExportedTypeExtractor._im("Equals", "bool", ExportedTypeExtractor._t2("T", "T"), 2);
        m[1] = ExportedTypeExtractor._im("GetHashCode", "int", ExportedTypeExtractor._t1("T"), 1);
        r[7] = ExportedTypeExtractor._iface("IEqualityComparer", ExportedTypeExtractor._t1("T"), 1, m, 2);
        m = new ExportedMethodZ[2];
        m[0] = ExportedTypeExtractor._im("Equals", "bool", ExportedTypeExtractor._t1("T"), 1);
        m[1] = ExportedTypeExtractor._im("GetHashCode", "int", ExportedTypeExtractor._t0(), 0);
        r[8] = ExportedTypeExtractor._iface("IEquatable", ExportedTypeExtractor._t1("T"), 1, m, 2);
        m = new ExportedMethodZ[1];
        m[0] = ExportedTypeExtractor._im("ToString", "string", ExportedTypeExtractor._t1("string"), 1);
        r[9] = ExportedTypeExtractor._iface("IFormattable", ExportedTypeExtractor._t0(), 0, m, 1);
        m = new ExportedMethodZ[5];
        // INumber 五方法是 static abstract 接口成员（C# 11 形态）：flags = static|abstract（=5，非 virtual）
        m[0] = ExportedTypeExtractor._ims("op_Add", "T", ExportedTypeExtractor._t2("T", "T"), 2);
        m[1] = ExportedTypeExtractor._ims("op_Subtract", "T", ExportedTypeExtractor._t2("T", "T"), 2);
        m[2] = ExportedTypeExtractor._ims("op_Multiply", "T", ExportedTypeExtractor._t2("T", "T"), 2);
        m[3] = ExportedTypeExtractor._ims("op_Divide", "T", ExportedTypeExtractor._t2("T", "T"), 2);
        m[4] = ExportedTypeExtractor._ims("op_Modulo", "T", ExportedTypeExtractor._t2("T", "T"), 2);
        r[10] = ExportedTypeExtractor._iface("INumber", ExportedTypeExtractor._t1("T"), 1, m, 5);
        return r;
    }

    private static ExportedEnumZ[] _builtinEnums() {
        ExportedEnumMemberZ[] mems = new ExportedEnumMemberZ[2];
        mems[0] = new ExportedEnumMemberZ("Weak", 0L);
        mems[1] = new ExportedEnumMemberZ("Strong", 1L);
        ExportedEnumZ[] r = new ExportedEnumZ[1];
        r[0] = new ExportedEnumZ("GCHandleType", mems, 2);
        return r;
    }

    // Action×5（0..4 参）/ Func×5（R 殿后）/ Predicate；参数名 arg{i}；container 均无
    private static ExportedDelegateZ _del(string name, string ret, string[] tps, int tpc, int argc, string[] argTypes) {
        ExportedParamZ[] ps = new ExportedParamZ[argc];
        int i = 0;
        while (i < argc) { ps[i] = new ExportedParamZ("arg" + i.ToString(), argTypes[i]); i = i + 1; }
        return new ExportedDelegateZ(name, ret, ps, argc, tps, tpc, false, "");
    }

    private static ExportedDelegateZ[] _builtinDelegates() {
        ExportedDelegateZ[] r = new ExportedDelegateZ[11];
        string[] t = ExportedTypeExtractor._t0();
        r[0] = ExportedTypeExtractor._del("Action", "void", t, 0, 0, t);
        r[1] = ExportedTypeExtractor._del("Action", "void", ExportedTypeExtractor._t1("T"), 1, 1, ExportedTypeExtractor._t1("T"));
        string[] t12 = ExportedTypeExtractor._t2("T1", "T2");
        r[2] = ExportedTypeExtractor._del("Action", "void", t12, 2, 2, t12);
        string[] t123 = new string[3]; t123[0] = "T1"; t123[1] = "T2"; t123[2] = "T3";
        r[3] = ExportedTypeExtractor._del("Action", "void", t123, 3, 3, t123);
        string[] t1234 = new string[4]; t1234[0] = "T1"; t1234[1] = "T2"; t1234[2] = "T3"; t1234[3] = "T4";
        r[4] = ExportedTypeExtractor._del("Action", "void", t1234, 4, 4, t1234);
        r[5] = ExportedTypeExtractor._del("Func", "R", ExportedTypeExtractor._t1("R"), 1, 0, t);
        string[] tr = ExportedTypeExtractor._t2("T", "R");
        r[6] = ExportedTypeExtractor._del("Func", "R", tr, 2, 1, ExportedTypeExtractor._t1("T"));
        string[] t12r = new string[3]; t12r[0] = "T1"; t12r[1] = "T2"; t12r[2] = "R";
        r[7] = ExportedTypeExtractor._del("Func", "R", t12r, 3, 2, t12);
        string[] t123r = new string[4]; t123r[0] = "T1"; t123r[1] = "T2"; t123r[2] = "T3"; t123r[3] = "R";
        r[8] = ExportedTypeExtractor._del("Func", "R", t123r, 4, 3, t123);
        string[] t1234r = new string[5]; t1234r[0] = "T1"; t1234r[1] = "T2"; t1234r[2] = "T3"; t1234r[3] = "T4"; t1234r[4] = "R";
        r[9] = ExportedTypeExtractor._del("Func", "R", t1234r, 5, 4, t1234);
        r[10] = ExportedTypeExtractor._del("Predicate", "bool", ExportedTypeExtractor._t1("T"), 1, 1, ExportedTypeExtractor._t1("T"));
        return r;
    }
}
