// 表达式 Bound → IR lowering（port-z42c-codegen，CG-1A–1D；CG-1E refactor 抽出）。
// 集中 if-is 调度（D1）；无表达式临时栈——每子表达式 Alloc 寄存器 + 内联 Emit，返回该寄存器。
// 共享状态经 EmitContext（FunctionEmitter 与本类共用同一 ctx）。
namespace Z42.Semantics;

using Z42.Syntax;
using Z42.IR;

public sealed class ExprEmitter {
    private EmitContext _ctx;
    public ExprEmitter(EmitContext ctx) { this._ctx = ctx; }

    public TypedReg Emit(BoundExpr e) {
        // 每表达式入口记源码行（镜像 C# EmitExpr 入口 TrackLine；同行去重在 ctx）。
        // 配合 _emitStmt 的语句级 TrackLine，覆盖跨多行的表达式（如多行 return 拼接）。
        // 合成 __static_init__ 走 EmitStaticInit 丢弃行表，不受此影响（镜像 C#）。
        this._ctx.TrackLine(e.Span);
        if (e is BoundLitInt) {
            BoundLitInt li = e as BoundLitInt;
            int tag = this._ctx.ToIrType(li.Type());
            TypedReg r = this._ctx.Alloc(tag);
            // 恒 ConstI64（镜像 C# FunctionEmitterExprs：int 字面量一律 ConstI64Instr，dst 仍按类型 tag；
            // ConstI32 仅闭包 capture index 用——byte-identical 关键）。
            this._ctx.Emit(new ConstI64Instr(r, li.Text));
            return r;
        }
        if (e is BoundLitFloat) {
            BoundLitFloat lf = e as BoundLitFloat;
            TypedReg r = this._ctx.Alloc(this._ctx.ToIrType(lf.Type()));
            this._ctx.Emit(new ConstF64Instr(r, lf.Text));
            return r;
        }
        if (e is BoundLitChar) {
            BoundLitChar lc = e as BoundLitChar;
            TypedReg r = this._ctx.Alloc(IrType.Char);
            this._ctx.Emit(new ConstCharInstr(r, lc.Value));
            return r;
        }
        if (e is BoundLitBool) {
            BoundLitBool lb = e as BoundLitBool;
            TypedReg r = this._ctx.Alloc(IrType.Bool);
            this._ctx.Emit(new ConstBoolInstr(r, lb.Value));
            return r;
        }
        if (e is BoundLitStr) {
            BoundLitStr ls = e as BoundLitStr;
            // 入池须是解码值（剥引号+转义还原），非 raw lexeme——否则引号泄进 STRS：
            // 同池字面量比较碰巧相等，但 concat/输出全错（zbc e2e 抓出，2026-06-10）。
            int idx = this._ctx.Gen.Intern(Lexer.DecodeString(ls.Raw));
            TypedReg r = this._ctx.Alloc(IrType.Str);
            this._ctx.Emit(new ConstStrInstr(r, idx));
            return r;
        }
        if (e is BoundLitNull) {
            TypedReg r = this._ctx.Alloc(IrType.Ref);
            this._ctx.Emit(new ConstNullInstr(r));
            return r;
        }
        if (e is BoundIdent) { return this._lookupIdent(e as BoundIdent); }
        if (e is BoundCapturedIdent) {
            // lift env 版体内：array_get env(reg0)[captureIdx]（镜像 C#——idx 用 ConstI32，唯一 ConstI32 场景）
            BoundCapturedIdent ci = e as BoundCapturedIdent;
            TypedReg idxReg = this._ctx.Alloc(IrType.I32);
            this._ctx.Emit(new ConstI32Instr(idxReg, ci.CaptureIdx.ToString()));
            TypedReg dst = this._ctx.Alloc(this._ctx.ToIrType(ci.Type()));
            this._ctx.Emit(new ArrayGetInstr(dst, new TypedReg(0, IrType.Ref), idxReg));
            return dst;
        }
        if (e is BoundArrayNew) {
            BoundArrayNew an = e as BoundArrayNew;
            TypedReg size = this.Emit(an.Size);
            TypedReg dst = this._ctx.Alloc(IrType.Ref);
            // 元素类型名须与 C# Z42TypeName 一致：prim / 泛型形参保留短名；类·实例化用 FQ
            // （镜像 add-reflection-array-element-type：数组运行期非擦除，elem 名须可解析）。
            string elemName = an.ElemName;
            Z42ArrayType at = an.Type() as Z42ArrayType;
            if (at != null && !(at.Elem is Z42PrimType) && !(at.Elem is Z42GenericParamType)) {
                elemName = this._ctx.QualifyClass(an.ElemName);
            }
            // ElemName → IrType（prim 名经 ToIrType 等价物：用 Z42PrimType 包一层）
            this._ctx.Emit(new ArrayNewInstr(dst, size, this._ctx.ToIrType(new Z42PrimType(an.ElemName)), elemName));
            return dst;
        }
        if (e is BoundStaticGet) {
            BoundStaticGet sg = e as BoundStaticGet;
            // StaticGet 结果寄存器 = Unknown（C# REGT 字节实证：静态字段读 IR 层擦除）
            TypedReg dst = this._ctx.Alloc(IrType.Unknown);
            // G17b：用 QualifyClass（非 Qualify）→ 同包跨-ns 类（如 IrType@Z42.IR 从
            // Z42.IR.BinaryFormat 引用）静态字段限定到声明 ns（镜像 C# fix-static-field-access 用 QualifyClassName）。
            this._ctx.Emit(new StaticGetInstr(dst, this._ctx.QualifyClass(sg.ClassName) + "." + sg.FieldName));
            return dst;
        }
        if (e is BoundLambda) { return this._emitLambda(e as BoundLambda); }
        if (e is BoundIndirectCall) {
            BoundIndirectCall ic = e as BoundIndirectCall;
            TypedReg[] args = new TypedReg[ic.ArgCount];
            int ai = 0;
            while (ai < ic.ArgCount) { args[ai] = this.Emit(ic.Args[ai]); ai = ai + 1; }
            TypedReg callee = this.Emit(ic.Callee);
            TypedReg dst = this._ctx.Alloc(this._ctx.ToIrType(ic.Type()));
            this._ctx.Emit(new CallIndirectInstr(dst, callee, args, ic.ArgCount));
            return dst;
        }
        if (e is BoundBinary) { return this._emitBinary(e as BoundBinary); }
        if (e is BoundUnary) { return this._emitUnary(e as BoundUnary); }
        if (e is BoundAssign) { return this._emitAssign(e as BoundAssign); }
        if (e is BoundMember) { return this._emitMember(e as BoundMember); }
        if (e is BoundCall) { return this._emitCall(e as BoundCall); }
        if (e is BoundNew) { return this._emitNew(e as BoundNew); }
        if (e is BoundIndex) { return this._emitIndex(e as BoundIndex); }
        if (e is BoundIsExpr) { return this._emitIs(e as BoundIsExpr); }
        if (e is BoundCast) { return this._emitCast(e as BoundCast); }
        if (e is BoundConvert) { return this._emitConvert(e as BoundConvert); }
        if (e is BoundConditional) { return this._emitConditional(e as BoundConditional); }
        // 其余节点 → 后续增量：占位 const.null（保 dump 良构）
        TypedReg ph = this._ctx.Alloc(this._ctx.ToIrType(e.Type()));
        this._ctx.Emit(new ConstNullInstr(ph));
        return ph;
    }

    // lambda 发射（port-z42c-closures）：lift 子发射器 + LoadFn（无捕获）/ MkClos（捕获，恒堆）。
    private TypedReg _emitLambda(BoundLambda lam) {
        string liftName = this._ctx.CurFnName + "__lambda_" + this._ctx.LambdaIdx.ToString();
        this._ctx.LambdaIdx = this._ctx.LambdaIdx + 1;
        var fe = new FunctionEmitter(this._ctx.Symbols, this._ctx.Gen);
        IrFunction lifted = fe.EmitLambdaLifted(liftName, lam);
        this._ctx.Gen.AddLifted(lifted);
        TypedReg dst = this._ctx.Alloc(this._ctx.ToIrType(lam.Type()));
        if (lam.CaptureCount == 0) {
            this._ctx.Emit(new LoadFnInstr(dst, liftName));
            return dst;
        }
        TypedReg[] caps = new TypedReg[lam.CaptureCount];
        int i = 0;
        while (i < lam.CaptureCount) {
            caps[i] = this._ctx.Locals.Get(lam.Captures[i].Name) as TypedReg;
            i = i + 1;
        }
        this._ctx.Emit(new MkClosInstr(dst, liftName, caps, lam.CaptureCount, false));
        return dst;
    }

    // ident：local/param → 寄存器；裸自身字段 → field_get(reg0=this)；静态字段/未解析 → 占位。
    private TypedReg _lookupIdent(BoundIdent id) {
        if (this._ctx.Locals.ContainsKey(id.Name)) { return this._ctx.Locals.Get(id.Name) as TypedReg; }
        if (this._ctx.Fields.ContainsKey(id.Name)) {
            TypedReg dst = this._ctx.Alloc(this._ctx.ToIrType(id.Type()));
            this._ctx.Emit(new FieldGetInstr(dst, new TypedReg(0, IrType.Ref), id.Name));
            return dst;
        }
        TypedReg ph = this._ctx.Alloc(this._ctx.ToIrType(id.Type()));
        this._ctx.Emit(new ConstNullInstr(ph));
        return ph;
    }

    // 二元运算：逻辑短路 &&·‖·?? 先拦截（操作数条件求值，不能预先 Emit 两侧）；
    // 否则算术 + − × ÷ % / 比较 / 位 / 字符串拼接。
    private TypedReg _emitBinary(BoundBinary b) {
        string sop = b.Op;
        if (sop == "&&") { return this._emitShortCircuit(b, true); }
        if (sop == "||") { return this._emitShortCircuit(b, false); }
        if (sop == "??") { return this._emitNullCoalesce(b); }
        TypedReg a = this.Emit(b.Left);
        TypedReg c = this.Emit(b.Right);
        string op = b.Op;
        if (op == "==" || op == "!=" || op == "<" || op == "<=" || op == ">" || op == ">=") {
            return this._emitCompare(op, a, c);   // → bool
        }
        TypedReg d = this._ctx.Alloc(this._ctx.ToIrType(b.Type()));
        if (op == "-") { this._ctx.Emit(new SubInstr(d, a, c)); }
        else if (op == "*") { this._ctx.Emit(new MulInstr(d, a, c)); }
        else if (op == "/") { this._ctx.Emit(new DivInstr(d, a, c)); }
        else if (op == "%") { this._ctx.Emit(new RemInstr(d, a, c)); }
        else if (op == "&") { this._ctx.Emit(new BitAndInstr(d, a, c)); }
        else if (op == "|") { this._ctx.Emit(new BitOrInstr(d, a, c)); }
        else if (op == "^") { this._ctx.Emit(new BitXorInstr(d, a, c)); }
        else if (op == "<<") { this._ctx.Emit(new ShlInstr(d, a, c)); }
        else if (op == ">>") { this._ctx.Emit(new ShrInstr(d, a, c)); }
        else if (op == "+") {
            // 字符串拼接也走 Add（tag=str；C# 字节实证 0x10 非 0x85——StrConcatInstr 留作他途）
            this._ctx.Emit(new AddInstr(d, a, c));
        }
        else { this._ctx.Emit(new AddInstr(d, a, c)); }   // && / || / ?? → CG-1E-2（占位）
        return d;
    }

    // 比较 → bool（操作数类型透传到指令文本）。
    private TypedReg _emitCompare(string op, TypedReg a, TypedReg c) {
        TypedReg d = this._ctx.Alloc(IrType.Bool);
        if (op == "==") { this._ctx.Emit(new EqInstr(d, a, c)); }
        else if (op == "!=") { this._ctx.Emit(new NeInstr(d, a, c)); }
        else if (op == "<") { this._ctx.Emit(new LtInstr(d, a, c)); }
        else if (op == "<=") { this._ctx.Emit(new LeInstr(d, a, c)); }
        else if (op == ">") { this._ctx.Emit(new GtInstr(d, a, c)); }
        else { this._ctx.Emit(new GeInstr(d, a, c)); }
        return d;
    }

    // 一元：! → not（bool）/ - → neg / ~ → bit_not / + → 透传。++ -- 后续。
    private TypedReg _emitUnary(BoundUnary u) {
        TypedReg x = this.Emit(u.Operand);
        string op = u.Op;
        if (op == "!") { TypedReg d = this._ctx.Alloc(IrType.Bool); this._ctx.Emit(new NotInstr(d, x)); return d; }
        if (op == "-") { TypedReg d = this._ctx.Alloc(this._ctx.ToIrType(u.Type())); this._ctx.Emit(new NegInstr(d, x)); return d; }
        if (op == "~") { TypedReg d = this._ctx.Alloc(this._ctx.ToIrType(u.Type())); this._ctx.Emit(new BitNotInstr(d, x)); return d; }
        if (op == "+") { return x; }
        TypedReg ph = this._ctx.Alloc(this._ctx.ToIrType(u.Type()));   // ++ / -- → CG 后续
        this._ctx.Emit(new CopyInstr(ph, x));
        return ph;
    }

    // ════ 块化表达式（CG-1E-2）：中途分块 + 结果寄存器经 copy/const 汇合 ════════════════
    // 三目 cond ? then : else → 结果寄存器在两分支各赋值（镜像 C# EmitBoundTernary：
    // cond 先求 → 3 标签 tern_then/else/end → result 在标签后 alloc）。
    private TypedReg _emitConditional(BoundConditional c) {
        TypedReg cond = this.Emit(c.Cond);
        string thenL = this._ctx.Fresh("tern_then");
        string elseL = this._ctx.Fresh("tern_else");
        string endL = this._ctx.Fresh("tern_end");
        TypedReg result = this._ctx.Alloc(this._ctx.ToIrType(c.Type()));
        this._ctx.EndBlock(new BrCondTerm(cond, thenL, elseL));
        this._ctx.StartBlock(thenL);
        TypedReg thenR = this.Emit(c.Then);
        this._ctx.Emit(new CopyInstr(result, thenR));
        this._ctx.EndBlock(new BrTerm(endL));
        this._ctx.StartBlock(elseL);
        TypedReg elseR = this.Emit(c.Else);
        this._ctx.Emit(new CopyInstr(result, elseR));
        this._ctx.EndBlock(new BrTerm(endL));
        this._ctx.StartBlock(endL);
        return result;
    }

    // a && b / a || b → BrCond 块（镜像 C# EmitShortCircuit，统一 and/or 路径）。
    // 标签序 {tag}_rhs/{tag}_short/{tag}_end → result alloc → left 求值 → BrCond。
    // and：真→rhs（求 b）/假→short（const false）；or：真→short（const true）/假→rhs。
    private TypedReg _emitShortCircuit(BoundBinary b, bool isAnd) {
        string tag = "or";
        if (isAnd) { tag = "and"; }
        string rhsL = this._ctx.Fresh(tag + "_rhs");
        string shortL = this._ctx.Fresh(tag + "_short");
        string endL = this._ctx.Fresh(tag + "_end");
        TypedReg result = this._ctx.Alloc(IrType.Bool);
        TypedReg left = this.Emit(b.Left);
        if (isAnd) {
            this._ctx.EndBlock(new BrCondTerm(left, rhsL, shortL));
        } else {
            this._ctx.EndBlock(new BrCondTerm(left, shortL, rhsL));
        }
        this._ctx.StartBlock(rhsL);
        TypedReg rightR = this.Emit(b.Right);
        this._ctx.Emit(new CopyInstr(result, rightR));
        this._ctx.EndBlock(new BrTerm(endL));
        this._ctx.StartBlock(shortL);
        TypedReg constR = this._ctx.Alloc(IrType.Bool);
        this._ctx.Emit(new ConstBoolInstr(constR, !isAnd));
        this._ctx.Emit(new CopyInstr(result, constR));
        this._ctx.EndBlock(new BrTerm(endL));
        this._ctx.StartBlock(endL);
        return result;
    }

    // a ?? b（镜像 C# EmitBoundNullCoalesce）：alloc 序 left/null/cmp/result →
    // ConstNull+Eq → 标签 nc_null/nc_end，BrCond(cmp, nc_null, nc_end)；
    // nc_end 块=非空路径 copy left + 中途 Fresh(nc_after)；nc_null 块求 b；汇合 nc_after。
    private TypedReg _emitNullCoalesce(BoundBinary b) {
        TypedReg left = this.Emit(b.Left);
        TypedReg nullReg = this._ctx.Alloc(IrType.Ref);
        TypedReg cmpReg = this._ctx.Alloc(IrType.Bool);
        TypedReg result = this._ctx.Alloc(this._ctx.ToIrType(b.Type()));
        this._ctx.Emit(new ConstNullInstr(nullReg));
        this._ctx.Emit(new EqInstr(cmpReg, left, nullReg));
        string nullL = this._ctx.Fresh("nc_null");
        string endL = this._ctx.Fresh("nc_end");
        this._ctx.EndBlock(new BrCondTerm(cmpReg, nullL, endL));
        this._ctx.StartBlock(endL);
        this._ctx.Emit(new CopyInstr(result, left));
        string afterL = this._ctx.Fresh("nc_after");
        this._ctx.EndBlock(new BrTerm(afterL));
        this._ctx.StartBlock(nullL);
        TypedReg rightR = this.Emit(b.Right);
        this._ctx.Emit(new CopyInstr(result, rightR));
        this._ctx.EndBlock(new BrTerm(afterL));
        this._ctx.StartBlock(afterL);
        return result;
    }

    // 赋值：local（copy 回写）/ 裸字段（field_set reg0）/ obj.field（field_set obj）/ arr[i]（array_set）。
    private TypedReg _emitAssign(BoundAssign a) {
        TypedReg val = this.Emit(a.Value);
        if (a.Target is BoundIdent) {
            BoundIdent tid = a.Target as BoundIdent;
            if (this._ctx.Locals.ContainsKey(tid.Name)) {
                TypedReg existing = this._ctx.Locals.Get(tid.Name) as TypedReg;
                if (existing.Id != val.Id) { this._ctx.Emit(new CopyInstr(existing, val)); }
                return existing;
            }
            if (this._ctx.Fields.ContainsKey(tid.Name)) {
                this._ctx.Emit(new FieldSetInstr(new TypedReg(0, IrType.Ref), tid.Name, val));
                return val;
            }
            this._ctx.Locals.Put(tid.Name, val);
            return val;
        }
        if (a.Target is BoundMember) {
            BoundMember tm = a.Target as BoundMember;
            TypedReg obj = this.Emit(tm.Target);
            this._ctx.Emit(new FieldSetInstr(obj, tm.MemberName, val));
            return val;
        }
        if (a.Target is BoundIndex) {
            BoundIndex ti = a.Target as BoundIndex;
            TypedReg arr = this.Emit(ti.Target);
            TypedReg i = this.Emit(ti.Index);
            this._ctx.Emit(new ArraySetInstr(arr, i, val));
            return val;
        }
        return val;
    }

    // obj.field 读 → field_get。
    private TypedReg _emitMember(BoundMember m) {
        // arr.Length（PS-2/SA）：C# 字节实证 = FieldGet obj, "Length"（非 ArrayLen 指令；VM 对数组特判）
        if (m.MemberName == "Length" && (m.Target.Type() is Z42ArrayType)) {
            TypedReg arr0 = this.Emit(m.Target);
            TypedReg dst0 = this._ctx.Alloc(this._ctx.ToIrType(m.Type()));
            this._ctx.Emit(new FieldGetInstr(dst0, arr0, "Length"));
            return dst0;
        }
        TypedReg obj = this.Emit(m.Target);
        TypedReg dst = this._ctx.Alloc(this._ctx.ToIrType(m.Type()));
        this._ctx.Emit(new FieldGetInstr(dst, obj, m.MemberName));
        return dst;
    }

    // 调用分派：free → call @f / static → call @Class.m / instance → vcall recv.m。
    private TypedReg _emitCall(BoundCall c) {
        if (c.Kind == "instance") {
            // 镜像 C# EmitBoundCall：实参先于 receiver（寄存器编号序——byte-identical）
            TypedReg[] iargs = this._emitArgs(c);
            TypedReg recv = this.Emit(c.Receiver);
            // IC-1 反劫持守卫：receiver 类链（local+imported）自有方法 → VCall（vtable 赢）
            bool owns = this._ctx.ChainHasMethod(c.OwnerClass, c.MethodName);
            if (!owns && this._ctx.Deps != null) {
                // IC-2：prim/unknown/链上无 → DepIndex instance 捷径（arity 键→bare）
                DepCallEntry de = this._ctx.Deps.GetInstance(c.MethodName, c.ArgCount);
                if (de != null) {
                    this._ctx.TrackDepNamespace(de.Namespace);
                    TypedReg[] full = new TypedReg[c.ArgCount + 1];
                    full[0] = recv;
                    int fi = 0;
                    while (fi < c.ArgCount) { full[fi + 1] = iargs[fi]; fi = fi + 1; }
                    TypedReg ddst = this._ctx.Alloc(this._ctx.ToIrType(c.Type()));
                    this._ctx.Emit(new CallInstr(ddst, de.QualifiedName, full, c.ArgCount + 1));
                    return ddst;
                }
            }
            // VCall fallback：imported receiver → 依赖 ns 追踪（C# 行 198-200 镜像，缺则 DEPS 漏条目）
            this._ctx.TrackImportedClass(c.OwnerClass);
            TypedReg idst = this._ctx.Alloc(this._ctx.ToIrType(c.Type()));
            this._ctx.Emit(new VCallInstr(idst, recv, c.MethodName, iargs, c.ArgCount));
            return idst;
        }
        TypedReg[] args = this._emitArgs(c);
        // 静态调用先查 DepIndex（stdlib；арity 键→bare 键，镜像 C# EmitStaticBoundCall）
        if (c.Kind == "static" && this._ctx.Deps != null) {
            DepCallEntry de = this._ctx.Deps.GetStatic(c.OwnerClass, c.MethodName + "$" + c.ArgCount.ToString());
            if (de == null) { de = this._ctx.Deps.GetStatic(c.OwnerClass, c.MethodName); }
            if (de != null) {
                this._ctx.TrackDepNamespace(de.Namespace);
                TypedReg ddst = this._ctx.Alloc(this._ctx.ToIrType(c.Type()));
                this._ctx.Emit(new CallInstr(ddst, de.QualifiedName, args, c.ArgCount));
                return ddst;
            }
        }
        // 调用目标限定（BP-0）：自由函数/静态类经 ns 前缀（函数表/类表名是 FQ）
        string func = this._ctx.Qualify(c.MethodName);
        if (c.Kind == "static") { func = this._ctx.Qualify(c.OwnerClass) + "." + c.MethodName; }
        TypedReg dst = this._ctx.Alloc(this._ctx.ToIrType(c.Type()));
        this._ctx.Emit(new CallInstr(dst, func, args, c.ArgCount));
        return dst;
    }

    private TypedReg[] _emitArgs(BoundCall c) {
        TypedReg[] args = new TypedReg[c.ArgCount];
        int i = 0;
        while (i < c.ArgCount) { args[i] = this.Emit(c.Args[i]); i = i + 1; }
        return args;
    }

    // new T(args) / new Box<int>(args) → obj_new（结果 ref）。泛型实例化携 resolved type-args。ctor 解析延后。
    private TypedReg _emitNew(BoundNew n) {
        TypedReg[] args = new TypedReg[n.ArgCount];
        int i = 0;
        while (i < n.ArgCount) { args[i] = this.Emit(n.Args[i]); i = i + 1; }
        TypedReg dst = this._ctx.Alloc(this._ctx.ToIrType(n.Type()));
        string className = n.TypeName;
        string[] targs = new string[0];
        int tcount = 0;
        if (n.Type() is Z42InstantiatedType) {           // Box<int> → class "Box" + args ["int"]
            Z42InstantiatedType inst = n.Type() as Z42InstantiatedType;
            className = inst.Def.Name();
            targs = new string[inst.ArgCount];
            int k = 0;
            while (k < inst.ArgCount) { targs[k] = inst.TypeArgs[k].Name(); k = k + 1; }
            tcount = inst.ArgCount;
        }
        this._ctx.Emit(new ObjNewInstr(dst, this._ctx.QualifyClass(className), targs, tcount, args, n.ArgCount));
        return dst;
    }

    // arr[i] 读 → array_get（元素类型）。
    private TypedReg _emitIndex(BoundIndex idx) {
        TypedReg arr = this.Emit(idx.Target);
        TypedReg i = this.Emit(idx.Index);
        TypedReg dst = this._ctx.Alloc(this._ctx.ToIrType(idx.Type()));
        this._ctx.Emit(new ArrayGetInstr(dst, arr, i));
        return dst;
    }

    // x is T → is_instance（bool）。
    private TypedReg _emitIs(BoundIsExpr e) {
        TypedReg obj = this.Emit(e.E);
        TypedReg dst = this._ctx.Alloc(IrType.Bool);
        this._ctx.Emit(new IsInstanceInstr(dst, obj, this._ctx.QualifyClass(e.TypeName)));
        return dst;
    }

    // x as T → as_cast（结果 ref；目标类型名取自 Bound 类型）。
    private TypedReg _emitCast(BoundCast c) {
        TypedReg obj = this.Emit(c.E);
        TypedReg dst = this._ctx.Alloc(this._ctx.ToIrType(c.Type()));
        this._ctx.Emit(new AsCastInstr(dst, obj, this._ctx.QualifyClass(c.Type().Name())));
        return dst;
    }

    // (T)x 数值转换（G3）→ ConvertInstr。镜像 C# VisitCast：identity（fromIr==toIr）no-op；
    // 目标 Unknown/Ref no-op；源 Unknown/Ref 仍发 Convert（VM 按需 coerce）；否则发 Convert。
    private TypedReg _emitConvert(BoundConvert c) {
        TypedReg src = this.Emit(c.E);
        int toIr = this._ctx.ToIrType(c.Type());
        int fromIr = this._ctx.ToIrType(c.E.Type());
        if (fromIr == toIr) { return src; }
        if (toIr == IrType.Unknown || toIr == IrType.Ref) { return src; }
        TypedReg dst = this._ctx.Alloc(toIr);
        this._ctx.Emit(new ConvertInstr(dst, src));
        return dst;
    }
}
