// 每函数 Bound → IR lowering：函数入口 + 语句 + 控制流（port-z42c-codegen）。
// 表达式 lowering 在 ExprEmitter，共享状态在 EmitContext（z42 无 partial class，故抽两类拆文件）。
// 集中 if-is 语句调度（D1，同 TypeChecker._bindStmt）。
namespace Z42.Semantics;

using Z42.Syntax;
using Z42.IR;

public sealed class FunctionEmitter {
    private SymbolTable _symbols;
    private IrGen       _gen;
    private EmitContext _ctx;
    private ExprEmitter _expr;

    public FunctionEmitter(SymbolTable symbols, IrGen gen) { this._symbols = symbols; this._gen = gen; }

    // 入口：方法/自由函数 + 其 Bound 体 → IrFunction。isStatic = 无 this（free func / static method）。
    // owner = 实例方法所属类（null 表自由/静态无实例字段）；用于裸 ident 字段识别。
    public IrFunction EmitFunction(string name, MethodDecl md, BoundStmt body, bool isStatic, Z42ClassType owner) {
        this._ctx = new EmitContext(this._symbols, this._gen);
        this._expr = new ExprEmitter(this._ctx);
        int paramOffset = 0;
        if (!isStatic) { paramOffset = 1; this._ctx.Locals.Put("this", new TypedReg(0, IrType.Ref)); }
        if (owner != null && !isStatic) {   // 仅实例方法 reg0=this，裸字段 → field_get(reg0)
            string[] fnames = owner.Fields.Keys();
            int fi = 0;
            while (fi < fnames.Length) { this._ctx.Fields.Put(fnames[fi], "f"); fi = fi + 1; }
        }
        int p = 0;
        while (p < md.ParamCount) {
            Z42Type pt = this._symbols.ResolveType(md.Params[p].Type);
            this._ctx.Locals.Put(md.Params[p].Name, new TypedReg(p + paramOffset, this._ctx.ToIrType(pt)));
            p = p + 1;
        }
        this._ctx.NextReg = md.ParamCount + paramOffset;
        this._ctx.MaxReg = this._ctx.NextReg;
        this._ctx.StartBlock("entry");
        this._emitStmt(body);
        if (!this._ctx.Ended) { this._ctx.EndBlock(new RetTerm(false, null)); }   // 隐式 ret
        string retName = this._symbols.ResolveType(md.RetType).Name();
        return new IrFunction(name, md.ParamCount + paramOffset, retName, isStatic,
                              this._ctx.Blocks, this._ctx.BlockCount, this._ctx.MaxReg);
    }

    // ════ 语句（集中 if-is）═══════════════════════════════════════════════════════
    private void _emitStmt(BoundStmt s) {
        if (s is BoundBlock) {
            BoundBlock b = s as BoundBlock;
            int i = 0;
            while (i < b.Count) { this._emitStmt(b.Stmts[i]); i = i + 1; }
        } else if (s is BoundVarDeclStmt) {
            BoundVarDeclStmt v = s as BoundVarDeclStmt;
            TypedReg r = this._expr.Emit(v.Init);
            this._ctx.Locals.Put(v.Name, r);             // var 绑定到 init 结果寄存器
        } else if (s is BoundReturn) {
            BoundReturn ret = s as BoundReturn;
            if (ret.HasValue) { TypedReg r = this._expr.Emit(ret.Value); this._ctx.EndBlock(new RetTerm(true, r)); }
            else { this._ctx.EndBlock(new RetTerm(false, null)); }
        } else if (s is BoundExprStmt) {
            BoundExprStmt e = s as BoundExprStmt;
            this._expr.Emit(e.E);                         // 结果弃
        } else if (s is BoundIf) {
            this._emitIf(s as BoundIf);
        } else if (s is BoundWhile) {
            this._emitWhile(s as BoundWhile);
        } else if (s is BoundBreak) {
            if (this._ctx.InLoop()) { this._ctx.EndBlock(new BrTerm(this._ctx.CurBreak())); }
        } else if (s is BoundContinue) {
            if (this._ctx.InLoop()) { this._ctx.EndBlock(new BrTerm(this._ctx.CurContinue())); }
        }
    }

    // if/else → 基本块（cond 块 br.cond → then/else，汇合 end 块）。
    private void _emitIf(BoundIf i) {
        TypedReg cond = this._expr.Emit(i.Cond);
        string thenL = this._ctx.Fresh("then");
        string elseL = "";
        string endL = "";
        if (i.HasElse) { elseL = this._ctx.Fresh("else"); endL = this._ctx.Fresh("end"); }
        else { endL = this._ctx.Fresh("end"); elseL = endL; }
        this._ctx.EndBlock(new BrCondTerm(cond, thenL, elseL));
        this._ctx.StartBlock(thenL);
        this._emitStmt(i.Then);
        if (!this._ctx.Ended) { this._ctx.EndBlock(new BrTerm(endL)); }
        if (i.HasElse) {
            this._ctx.StartBlock(elseL);
            this._emitStmt(i.Else);
            if (!this._ctx.Ended) { this._ctx.EndBlock(new BrTerm(endL)); }
        }
        this._ctx.StartBlock(endL);
    }

    // while → cond/body/end 三块。continue→cond，break→end。
    private void _emitWhile(BoundWhile w) {
        string condL = this._ctx.Fresh("while_cond");
        string bodyL = this._ctx.Fresh("while_body");
        string endL = this._ctx.Fresh("while_end");
        this._ctx.EndBlock(new BrTerm(condL));
        this._ctx.StartBlock(condL);
        TypedReg cond = this._expr.Emit(w.Cond);
        this._ctx.EndBlock(new BrCondTerm(cond, bodyL, endL));
        this._ctx.PushLoop(condL, endL);
        this._ctx.StartBlock(bodyL);
        this._emitStmt(w.Body);
        if (!this._ctx.Ended) { this._ctx.EndBlock(new BrTerm(condL)); }
        this._ctx.PopLoop();
        this._ctx.StartBlock(endL);
    }
}
