// 每函数 Bound → IR lowering：函数入口 + 语句 + 控制流（port-z42c-codegen）。
// 表达式 lowering 在 ExprEmitter，共享状态在 EmitContext（z42 无 partial class，故抽两类拆文件）。
// 集中 if-is 语句调度（D1，同 TypeChecker._bindStmt）。
namespace Z42.Semantics;

using Z42.Syntax;
using Z42.IR;

public sealed class FunctionEmitter {
    private SymbolTable _symbols;
    private IrGen       _gen;
    private EmitContext _ctx;
    private ExprEmitter _expr;

    public FunctionEmitter(SymbolTable symbols, IrGen gen) { this._symbols = symbols; this._gen = gen; }

    // 入口：方法/自由函数 + 其 Bound 体 → IrFunction。
    // isInstance = 有 this（实例方法；驱动 reg0=this / paramOffset）。
    // isStaticMethod = SIGS IsStatic 标志（仅静态类方法 true；**自由函数 false**，与 C# byte-identical 一致——
    //   自由函数无 this 但 IsStatic=0，故二者分离）。
    // owner = 实例方法所属类（裸字段识别）；classTp = 类活跃型参（CG-2，ResolveTypeP）。
    public IrFunction EmitFunction(string name, MethodDecl md, BoundStmt body, bool isInstance, bool isStaticMethod,
                                   Z42ClassType owner, string[] classTp, int classTpCount) {
        this._ctx = new EmitContext(this._symbols, this._gen);
        this._ctx.Ns = this._gen.Ns;   // BP-0：emitter 侧名字限定（ObjNew/is/as 类引用）
        this._ctx.Deps = this._gen.Deps;   // CI-4：跨包调用索引
        this._ctx.ImportedClassNs = this._gen.ImportedClassNs;   // IC-1
        this._ctx.CurFnName = name;                               // lift 命名（port-z42c-closures）
        this._expr = new ExprEmitter(this._ctx);
        string[] tp = this._mergeTp(classTp, classTpCount, md.TypeParams.Names, md.TypeParams.Count);
        int tpc = classTpCount + md.TypeParams.Count;
        int paramOffset = 0;
        int totalParams = md.ParamCount + (isInstance ? 1 : 0);
        string[] paramTypes = new string[totalParams];   // SIGS：每形参（含 this 槽）类型名
        if (isInstance) {
            paramOffset = 1;
            this._ctx.Locals.Put("this", new TypedReg(0, IrType.Ref));
            this._ctx.RecordReg(0, IrType.Ref);
            paramTypes[0] = (owner != null) ? owner.Name() : "?";   // this 槽类型 = 所属类
            if (owner != null) {   // 实例方法：裸字段 → field_get(reg0)
                string[] fnames = owner.Fields.Keys();
                int fi = 0;
                while (fi < fnames.Length) { this._ctx.Fields.Put(fnames[fi], "f"); fi = fi + 1; }
            }
        }
        int p = 0;
        while (p < md.ParamCount) {
            Z42Type pt = this._symbols.ResolveTypeP(md.Params[p].Type, tp, tpc);
            // 形参 REGT tag 镜像 C# 语法重载 ToIrType(TypeExpr)=TypeRegistry.GetIrType(name)：
            // prim 名→prim tag / array→Ref / 其它非基本 NamedType（class·interface·func·泛型）→Unknown
            // （GetIrType 表只含 prim；体内局部值才走语义 ToIrType→class=Ref。REGT 字节实证两形态）。
            int ptag = IrType.Unknown;
            if (pt is Z42PrimType) { ptag = this._ctx.PrimTag(pt.Name()); }
            else if (pt is Z42ArrayType) { ptag = IrType.Ref; }
            this._ctx.Locals.Put(md.Params[p].Name, new TypedReg(p + paramOffset, ptag));
            this._ctx.RecordReg(p + paramOffset, ptag);
            paramTypes[p + paramOffset] = pt.Name();
            p = p + 1;
        }
        this._ctx.NextReg = totalParams;
        this._ctx.MaxReg = this._ctx.NextReg;
        this._ctx.StartBlock("entry");
        // 顶层方法体：直接循环子语句（镜像 C# EmitFunction 的 foreach EmitBoundStmt——体 block 自身不 TrackLine；
        // 嵌套 block 仍走 _emitStmt → 正常 track）。
        if (body is BoundBlock) {
            BoundBlock bb = body as BoundBlock;
            int bi = 0;
            while (bi < bb.Count) { this._emitStmt(bb.Stmts[bi]); bi = bi + 1; }
        } else {
            this._emitStmt(body);
        }
        if (!this._ctx.Ended) { this._ctx.EndBlock(new RetTerm(false, null)); }   // 隐式 ret
        string retName = "void";   // G11：ctor 返回 void（RetType 占位空名）
        if (!md.IsCtor) { retName = this._symbols.ResolveTypeP(md.RetType, tp, tpc).Name(); }
        int[] regTypes = new int[this._ctx.RegTagCount];
        int rt = 0;
        while (rt < this._ctx.RegTagCount) { regTypes[rt] = this._ctx.RegTags[rt]; rt = rt + 1; }
        IrLineEntry[] lines = new IrLineEntry[this._ctx.LineCount];
        int li = 0;
        while (li < this._ctx.LineCount) { lines[li] = this._ctx.Lines[li]; li = li + 1; }
        IrLocalVarEntry[] localVars = this._ctx.SnapshotLocals();
        this._gen._mergeUsedNsPub(this._ctx);
        IrFunction irf = new IrFunction(name, totalParams, retName, isStaticMethod,
                              this._ctx.Blocks, this._ctx.BlockCount, this._ctx.MaxReg,
                              "Interp", paramTypes, totalParams, regTypes, this._ctx.RegTagCount,
                              lines, this._ctx.LineCount, localVars, localVars.Length);
        if (this._ctx.ExcCount > 0) {                       // 异常表（port-z42c-try，可变字段赋值）
            IrExcEntry[] xs = new IrExcEntry[this._ctx.ExcCount];
            int xi = 0;
            while (xi < this._ctx.ExcCount) { xs[xi] = this._ctx.ExcTable[xi]; xi = xi + 1; }
            irf.ExcTable = xs;
            irf.ExcCount = this._ctx.ExcCount;
        }
        return irf;
    }

    // __static_init__ 合成（SA-3；镜像 C#）：每静态字段 init → StaticSet(FQ, init reg)，ret void、0 参。
    public IrFunction EmitStaticInit(string name, SemanticModel model) {
        this._ctx = new EmitContext(this._symbols, this._gen);
        this._ctx.Ns = this._gen.Ns;
        this._ctx.Deps = this._gen.Deps;
        this._ctx.ImportedClassNs = this._gen.ImportedClassNs;
        this._ctx.CurFnName = name;
        this._expr = new ExprEmitter(this._ctx);
        this._ctx.NextReg = 0; this._ctx.MaxReg = 0;
        this._ctx.StartBlock("entry");
        int i = 0;
        while (i < model.SiCount) {
            TypedReg v = this._expr.Emit(model.SiInit[i]);   // C# static_init 无 LineTable（DBUG file 不在此入池——字节实证）
            string fq = this._ctx.Qualify(model.SiCls[i]) + "." + model.SiField[i];
            this._ctx.Emit(new StaticSetInstr(fq, v));
            i = i + 1;
        }
        if (!this._ctx.Ended) { this._ctx.EndBlock(new RetTerm(false, null)); }
        int[] regTypes = new int[this._ctx.RegTagCount];
        int rt = 0;
        while (rt < this._ctx.RegTagCount) { regTypes[rt] = this._ctx.RegTags[rt]; rt = rt + 1; }
        // 合成 __static_init__ 不带 DBUG 行表/局部表（镜像 C# EmitStaticInit：返回的
        // IrFunction 用省略 lineTable 的构造重载，丢弃 EmitExpr 期 TrackLine 累积的行——
        // 否则每个静态字段 init 表达式各记一条行，与 C# 字节漂移）。
        IrLineEntry[] lines = new IrLineEntry[0];
        IrLocalVarEntry[] localVars = new IrLocalVarEntry[0];
        this._gen._mergeUsedNsPub(this._ctx);
        return new IrFunction(name, 0, "void", false,
                              this._ctx.Blocks, this._ctx.BlockCount, this._ctx.MaxReg,
                              "Interp", new string[0], 0, regTypes, this._ctx.RegTagCount,
                              lines, 0, localVars, 0);
    }

    // lambda lift 发射（port-z42c-closures；镜像 C# EmitLifted/EmitLiftedLambdaWithEnv）。
    // hasEnv：env=reg0、参数 reg1..；否则参数 reg0..。体内 BoundCapturedIdent → array_get env[idx]。
    public IrFunction EmitLambdaLifted(string name, BoundLambda lam) {
        // 子发射器自建 ctx（EmitFunction 才建 _ctx；镜像其入口装配）
        this._ctx = new EmitContext(this._symbols, this._gen);
        this._ctx.Ns = this._gen.Ns;
        this._ctx.Deps = this._gen.Deps;
        this._ctx.ImportedClassNs = this._gen.ImportedClassNs;
        this._ctx.CurFnName = name;
        this._expr = new ExprEmitter(this._ctx);
        bool hasEnv = lam.CaptureCount > 0;
        int paramOffset = 0;
        if (hasEnv) { paramOffset = 1; }
        int totalParams = lam.ParamCount + paramOffset;
        string[] paramTypes = new string[totalParams];
        if (hasEnv) {
            this._ctx.RecordReg(0, IrType.Ref);                  // env 槽
            paramTypes[0] = "?";
        }
        int p = 0;
        while (p < lam.ParamCount) {
            int ptag = this._ctx.ToIrType(lam.ParamTypes[p]);
            this._ctx.Locals.Put(lam.ParamNames[p], new TypedReg(p + paramOffset, ptag));
            this._ctx.RecordReg(p + paramOffset, ptag);
            paramTypes[p + paramOffset] = "?";                   // lift 形参类型串恒 "?"（SIGS 字节实证）
            p = p + 1;
        }
        this._ctx.NextReg = totalParams;                     // 参数区之后分配（漏此则 const 撞 reg0）
        this._ctx.MaxReg = this._ctx.NextReg;
        this._ctx.InLambdaEnv = hasEnv;
        this._ctx.StartBlock("entry");
        if (lam.HasBlock) {
            this._emitBlockChildren(lam.BlockBody);
            if (!this._ctx.Ended) { this._ctx.EndBlock(new RetTerm(false, null)); }
        } else {
            this._ctx.TrackLine(lam.ExprBody.Span);          // 表达式体记 1 条行（DBUG 字节实证：体表达式位置）
            TypedReg r = this._expr.Emit(lam.ExprBody);
            this._ctx.EndBlock(new RetTerm(true, r));
        }
        Z42FuncType ft = lam.Type() as Z42FuncType;
        string retName = "void";
        if (ft != null) { retName = ft.Ret.Name(); }
        int[] regTypes = new int[this._ctx.RegTagCount];
        int rt = 0;
        while (rt < this._ctx.RegTagCount) { regTypes[rt] = this._ctx.RegTags[rt]; rt = rt + 1; }
        IrLineEntry[] lines = new IrLineEntry[this._ctx.LineCount];
        int li = 0;
        while (li < this._ctx.LineCount) { lines[li] = this._ctx.Lines[li]; li = li + 1; }
        IrLocalVarEntry[] localVars = this._ctx.SnapshotLocals();
        this._gen._mergeUsedNsPub(this._ctx);
        // IsStatic=false（SIGS 字节实证——survey 报告与字节相左，以字节为准）
        return new IrFunction(name, totalParams, retName, false,
                              this._ctx.Blocks, this._ctx.BlockCount, this._ctx.MaxReg,
                              "Interp", paramTypes, totalParams, regTypes, this._ctx.RegTagCount,
                              lines, this._ctx.LineCount, localVars, localVars.Length);
    }

    // 块体直循环（镜像 C# EmitBoundBlock：子语句逐条 EmitBoundStmt，块自身不 TrackLine）。
    private void _emitBlockChildren(BoundStmt body) {
        if (body is BoundBlock) {
            BoundBlock bb = body as BoundBlock;
            int i = 0;
            while (i < bb.Count) {
                if (this._ctx.Ended) { return; }
                this._emitStmt(bb.Stmts[i]);
                i = i + 1;
            }
        } else {
            this._emitStmt(body);
        }
    }

    // try/catch/finally lowering（port-z42c-try；1:1 镜像 C# EmitBoundTryCatch）。
    private void _emitTry(BoundTry t) {
        string tryStartL = this._ctx.Fresh("try_start");
        string tryEndL = this._ctx.Fresh("try_end");
        string afterL = this._ctx.Fresh("after_try");
        string finallyL = afterL;
        if (t.HasFinally) { finallyL = this._ctx.Fresh("finally"); }

        this._ctx.EndBlock(new BrTerm(tryStartL));
        this._ctx.StartBlock(tryStartL);
        this._emitBlockChildren(t.TryBody);
        if (!this._ctx.Ended) { this._ctx.EndBlock(new BrTerm(tryEndL)); }
        this._ctx.StartBlock(tryEndL);
        this._ctx.EndBlock(new BrTerm(finallyL));

        // catch 子句（每子句：表条目 + catch_start 块；变量 = catchReg 寄存器别名）
        int ci = 0;
        while (ci < t.CatchCount) {
            BoundCatchClause cc = t.Catches[ci];
            TypedReg catchReg = this._ctx.Alloc(IrType.Ref);
            string catchL = this._ctx.Fresh("catch_start");
            bool hasType = cc.HasType;
            string typeName = "";
            if (hasType) { typeName = this._ctx.QualifyClass(cc.ExTypeName); }
            this._ctx.AddExc(new IrExcEntry(tryStartL, tryEndL, catchL, hasType, typeName, catchReg));
            this._ctx.StartBlock(catchL);
            if (cc.HasVar) {
                // 镜像 C# WriteBackName：专用寄存器 + copy（非别名——REGT/FUNC 字节实证 +1 reg +6B）
                TypedReg vreg = this._ctx.Alloc(IrType.Ref);
                this._ctx.Emit(new CopyInstr(vreg, catchReg));
                this._ctx.Locals.Put(cc.VarName, vreg);
            }
            this._emitBlockChildren(cc.Body);
            if (!this._ctx.Ended) { this._ctx.EndBlock(new BrTerm(finallyL)); }
            ci = ci + 1;
        }
        // 无 catch 有 finally → 合成 catch-all "*" + rethrow（镜像 C#）
        if (t.CatchCount == 0 && t.HasFinally) {
            TypedReg allReg = this._ctx.Alloc(IrType.Ref);
            string catchAllL = this._ctx.Fresh("catch_finally");
            string rethrowL = this._ctx.Fresh("rethrow");
            this._ctx.AddExc(new IrExcEntry(tryStartL, tryEndL, catchAllL, true, "*", allReg));
            this._ctx.StartBlock(catchAllL);
            this._emitBlockChildren(t.Finally);
            if (!this._ctx.Ended) { this._ctx.EndBlock(new BrTerm(rethrowL)); }
            this._ctx.StartBlock(rethrowL);
            this._ctx.EndBlock(new ThrowTerm(allReg));
        }
        if (t.HasFinally) {
            this._ctx.StartBlock(finallyL);
            this._emitBlockChildren(t.Finally);
            if (!this._ctx.Ended) { this._ctx.EndBlock(new BrTerm(afterL)); }
        }
        this._ctx.StartBlock(afterL);
    }

    private string[] _mergeTp(string[] a, int ac, string[] b, int bc) {
        string[] r = new string[ac + bc];
        int i = 0;
        while (i < ac) { r[i] = a[i]; i = i + 1; }
        int j = 0;
        while (j < bc) { r[ac + j] = b[j]; j = j + 1; }
        return r;
    }

    // ════ 语句（集中 if-is）═══════════════════════════════════════════════════════
    private void _emitStmt(BoundStmt s) {
        this._ctx.TrackLine(s.Span);   // 每语句记源码行（镜像 C# EmitBoundStmt 入口；同行去重在 ctx）
        if (s is BoundBlock) {
            BoundBlock b = s as BoundBlock;
            int i = 0;
            while (i < b.Count) { this._emitStmt(b.Stmts[i]); i = i + 1; }
        } else if (s is BoundVarDeclStmt) {
            BoundVarDeclStmt v = s as BoundVarDeclStmt;
            // 有 init：专用寄存器 + copy（byte-identical：FUNC 指令流/REGT/DBUG instrIdx）。
            // 无 init（G8）：不发 IR——变量首次赋值时 _emitAssign 绑定寄存器（镜像 C# VisitVarDecl）。
            if (v.Init != null) {
                TypedReg r = this._expr.Emit(v.Init);
                TypedReg dst = this._ctx.Alloc(this._ctx.ToIrType(v.VarType));
                this._ctx.Emit(new CopyInstr(dst, r));
                this._ctx.Locals.Put(v.Name, dst);
            }
        } else if (s is BoundReturn) {
            BoundReturn ret = s as BoundReturn;
            if (ret.HasValue) { TypedReg r = this._expr.Emit(ret.Value); this._ctx.EndBlock(new RetTerm(true, r)); }
            else { this._ctx.EndBlock(new RetTerm(false, null)); }
        } else if (s is BoundExprStmt) {
            BoundExprStmt e = s as BoundExprStmt;
            this._expr.Emit(e.E);                         // 结果弃
        } else if (s is BoundThrow) {
            BoundThrow th = s as BoundThrow;
            TypedReg r = this._expr.Emit(th.E);
            this._ctx.EndBlock(new ThrowTerm(r));
        } else if (s is BoundTry) {
            this._emitTry(s as BoundTry);
        } else if (s is BoundIf) {
            this._emitIf(s as BoundIf);
        } else if (s is BoundWhile) {
            this._emitWhile(s as BoundWhile);
        } else if (s is BoundBreak) {
            if (this._ctx.InLoop()) { this._ctx.EndBlock(new BrTerm(this._ctx.CurBreak())); }
        } else if (s is BoundContinue) {
            if (this._ctx.InLoop()) { this._ctx.EndBlock(new BrTerm(this._ctx.CurContinue())); }
        }
    }

    // if/else → 基本块（cond 块 br.cond → then/else，汇合 end 块）。
    private void _emitIf(BoundIf i) {
        TypedReg cond = this._expr.Emit(i.Cond);
        string thenL = this._ctx.Fresh("then");
        string elseL = "";
        string endL = "";
        if (i.HasElse) { elseL = this._ctx.Fresh("else"); endL = this._ctx.Fresh("end"); }
        else { endL = this._ctx.Fresh("end"); elseL = endL; }
        this._ctx.EndBlock(new BrCondTerm(cond, thenL, elseL));
        this._ctx.StartBlock(thenL);
        this._emitStmt(i.Then);
        if (!this._ctx.Ended) { this._ctx.EndBlock(new BrTerm(endL)); }
        if (i.HasElse) {
            this._ctx.StartBlock(elseL);
            this._emitStmt(i.Else);
            if (!this._ctx.Ended) { this._ctx.EndBlock(new BrTerm(endL)); }
        }
        this._ctx.StartBlock(endL);
    }

    // while → cond/body/end 三块。continue→cond，break→end。
    private void _emitWhile(BoundWhile w) {
        string condL = this._ctx.Fresh("cond");   // label 拼写 = C#（byte-identical：label 入 STRS）
        string bodyL = this._ctx.Fresh("body");
        string endL = this._ctx.Fresh("end");
        this._ctx.EndBlock(new BrTerm(condL));
        this._ctx.StartBlock(condL);
        TypedReg cond = this._expr.Emit(w.Cond);
        this._ctx.EndBlock(new BrCondTerm(cond, bodyL, endL));
        this._ctx.PushLoop(condL, endL);
        this._ctx.StartBlock(bodyL);
        this._emitStmt(w.Body);
        if (!this._ctx.Ended) { this._ctx.EndBlock(new BrTerm(condL)); }
        this._ctx.PopLoop();
        this._ctx.StartBlock(endL);
    }
}
