// 每函数 Bound → IR lowering：函数入口 + 语句 + 控制流（port-z42c-codegen）。
// 表达式 lowering 在 ExprEmitter，共享状态在 EmitContext（z42 无 partial class，故抽两类拆文件）。
// 集中 if-is 语句调度（D1，同 TypeChecker._bindStmt）。
namespace Z42.Semantics;

using Z42.Syntax;
using Z42.IR;

public sealed class FunctionEmitter {
    private SymbolTable _symbols;
    private IrGen       _gen;
    private EmitContext _ctx;
    private ExprEmitter _expr;

    public FunctionEmitter(SymbolTable symbols, IrGen gen) { this._symbols = symbols; this._gen = gen; }

    // 入口：方法/自由函数 + 其 Bound 体 → IrFunction。
    // isInstance = 有 this（实例方法；驱动 reg0=this / paramOffset）。
    // isStaticMethod = SIGS IsStatic 标志（仅静态类方法 true；**自由函数 false**，与 C# byte-identical 一致——
    //   自由函数无 this 但 IsStatic=0，故二者分离）。
    // owner = 实例方法所属类（裸字段识别）；classTp = 类活跃型参（CG-2，ResolveTypeP）。
    public IrFunction EmitFunction(string name, MethodDecl md, BoundStmt body, bool isInstance, bool isStaticMethod,
                                   Z42ClassType owner, string[] classTp, int classTpCount) {
        this._ctx = new EmitContext(this._symbols, this._gen);
        this._ctx.Ns = this._gen.Ns;   // BP-0：emitter 侧名字限定（ObjNew/is/as 类引用）
        this._ctx.Deps = this._gen.Deps;   // CI-4：跨包调用索引
        this._expr = new ExprEmitter(this._ctx);
        string[] tp = this._mergeTp(classTp, classTpCount, md.TypeParams.Names, md.TypeParams.Count);
        int tpc = classTpCount + md.TypeParams.Count;
        int paramOffset = 0;
        int totalParams = md.ParamCount + (isInstance ? 1 : 0);
        string[] paramTypes = new string[totalParams];   // SIGS：每形参（含 this 槽）类型名
        if (isInstance) {
            paramOffset = 1;
            this._ctx.Locals.Put("this", new TypedReg(0, IrType.Ref));
            this._ctx.RecordReg(0, IrType.Ref);
            paramTypes[0] = (owner != null) ? owner.Name() : "?";   // this 槽类型 = 所属类
            if (owner != null) {   // 实例方法：裸字段 → field_get(reg0)
                string[] fnames = owner.Fields.Keys();
                int fi = 0;
                while (fi < fnames.Length) { this._ctx.Fields.Put(fnames[fi], "f"); fi = fi + 1; }
            }
        }
        int p = 0;
        while (p < md.ParamCount) {
            Z42Type pt = this._symbols.ResolveTypeP(md.Params[p].Type, tp, tpc);
            this._ctx.Locals.Put(md.Params[p].Name, new TypedReg(p + paramOffset, this._ctx.ToIrType(pt)));
            this._ctx.RecordReg(p + paramOffset, this._ctx.ToIrType(pt));
            paramTypes[p + paramOffset] = pt.Name();
            p = p + 1;
        }
        this._ctx.NextReg = totalParams;
        this._ctx.MaxReg = this._ctx.NextReg;
        this._ctx.StartBlock("entry");
        // 顶层方法体：直接循环子语句（镜像 C# EmitFunction 的 foreach EmitBoundStmt——体 block 自身不 TrackLine；
        // 嵌套 block 仍走 _emitStmt → 正常 track）。
        if (body is BoundBlock) {
            BoundBlock bb = body as BoundBlock;
            int bi = 0;
            while (bi < bb.Count) { this._emitStmt(bb.Stmts[bi]); bi = bi + 1; }
        } else {
            this._emitStmt(body);
        }
        if (!this._ctx.Ended) { this._ctx.EndBlock(new RetTerm(false, null)); }   // 隐式 ret
        string retName = this._symbols.ResolveTypeP(md.RetType, tp, tpc).Name();
        int[] regTypes = new int[this._ctx.RegTagCount];
        int rt = 0;
        while (rt < this._ctx.RegTagCount) { regTypes[rt] = this._ctx.RegTags[rt]; rt = rt + 1; }
        IrLineEntry[] lines = new IrLineEntry[this._ctx.LineCount];
        int li = 0;
        while (li < this._ctx.LineCount) { lines[li] = this._ctx.Lines[li]; li = li + 1; }
        IrLocalVarEntry[] localVars = this._ctx.SnapshotLocals();
        this._gen._mergeUsedNsPub(this._ctx);
        return new IrFunction(name, totalParams, retName, isStaticMethod,
                              this._ctx.Blocks, this._ctx.BlockCount, this._ctx.MaxReg,
                              "Interp", paramTypes, totalParams, regTypes, this._ctx.RegTagCount,
                              lines, this._ctx.LineCount, localVars, localVars.Length);
    }

    private string[] _mergeTp(string[] a, int ac, string[] b, int bc) {
        string[] r = new string[ac + bc];
        int i = 0;
        while (i < ac) { r[i] = a[i]; i = i + 1; }
        int j = 0;
        while (j < bc) { r[ac + j] = b[j]; j = j + 1; }
        return r;
    }

    // ════ 语句（集中 if-is）═══════════════════════════════════════════════════════
    private void _emitStmt(BoundStmt s) {
        this._ctx.TrackLine(s.Span);   // 每语句记源码行（镜像 C# EmitBoundStmt 入口；同行去重在 ctx）
        if (s is BoundBlock) {
            BoundBlock b = s as BoundBlock;
            int i = 0;
            while (i < b.Count) { this._emitStmt(b.Stmts[i]); i = i + 1; }
        } else if (s is BoundVarDeclStmt) {
            BoundVarDeclStmt v = s as BoundVarDeclStmt;
            TypedReg r = this._expr.Emit(v.Init);
            // 镜像 C#：每局部变量分配专用寄存器 + copy init（byte-identical：FUNC 指令流/REGT/DBUG instrIdx）
            TypedReg dst = this._ctx.Alloc(this._ctx.ToIrType(v.VarType));
            this._ctx.Emit(new CopyInstr(dst, r));
            this._ctx.Locals.Put(v.Name, dst);
        } else if (s is BoundReturn) {
            BoundReturn ret = s as BoundReturn;
            if (ret.HasValue) { TypedReg r = this._expr.Emit(ret.Value); this._ctx.EndBlock(new RetTerm(true, r)); }
            else { this._ctx.EndBlock(new RetTerm(false, null)); }
        } else if (s is BoundExprStmt) {
            BoundExprStmt e = s as BoundExprStmt;
            this._expr.Emit(e.E);                         // 结果弃
        } else if (s is BoundIf) {
            this._emitIf(s as BoundIf);
        } else if (s is BoundWhile) {
            this._emitWhile(s as BoundWhile);
        } else if (s is BoundBreak) {
            if (this._ctx.InLoop()) { this._ctx.EndBlock(new BrTerm(this._ctx.CurBreak())); }
        } else if (s is BoundContinue) {
            if (this._ctx.InLoop()) { this._ctx.EndBlock(new BrTerm(this._ctx.CurContinue())); }
        }
    }

    // if/else → 基本块（cond 块 br.cond → then/else，汇合 end 块）。
    private void _emitIf(BoundIf i) {
        TypedReg cond = this._expr.Emit(i.Cond);
        string thenL = this._ctx.Fresh("then");
        string elseL = "";
        string endL = "";
        if (i.HasElse) { elseL = this._ctx.Fresh("else"); endL = this._ctx.Fresh("end"); }
        else { endL = this._ctx.Fresh("end"); elseL = endL; }
        this._ctx.EndBlock(new BrCondTerm(cond, thenL, elseL));
        this._ctx.StartBlock(thenL);
        this._emitStmt(i.Then);
        if (!this._ctx.Ended) { this._ctx.EndBlock(new BrTerm(endL)); }
        if (i.HasElse) {
            this._ctx.StartBlock(elseL);
            this._emitStmt(i.Else);
            if (!this._ctx.Ended) { this._ctx.EndBlock(new BrTerm(endL)); }
        }
        this._ctx.StartBlock(endL);
    }

    // while → cond/body/end 三块。continue→cond，break→end。
    private void _emitWhile(BoundWhile w) {
        string condL = this._ctx.Fresh("cond");   // label 拼写 = C#（byte-identical：label 入 STRS）
        string bodyL = this._ctx.Fresh("body");
        string endL = this._ctx.Fresh("end");
        this._ctx.EndBlock(new BrTerm(condL));
        this._ctx.StartBlock(condL);
        TypedReg cond = this._expr.Emit(w.Cond);
        this._ctx.EndBlock(new BrCondTerm(cond, bodyL, endL));
        this._ctx.PushLoop(condL, endL);
        this._ctx.StartBlock(bodyL);
        this._emitStmt(w.Body);
        if (!this._ctx.Ended) { this._ctx.EndBlock(new BrTerm(condL)); }
        this._ctx.PopLoop();
        this._ctx.StartBlock(endL);
    }
}
