// 泛型约束模型（port-z42c-semantics 2B）。镜像 C# `GenericConstraintBundle` 的可行子集。
// z42c 当前类型模型可干净检查：base-class（where T : C）/ class / struct / 型参引用（where U : T）
//   + class·struct 互斥。
// 延后（z42c 缺对应类型/信息，与既有延后一致）：
//   · interface 约束（无 Z42InterfaceType）          · enum 约束（无 Z42EnumType）
//   · new() 约束（SymbolCollector 暂跳 ctor 收集）   · func-type 约束（闭包延后，E0422/E0423 未触达）
// 受限写法：class + public 字段；约束集用 typed array + int count（类字段不能带泛型）。
namespace Z42.Semantics;

// 单个型参（如 T）的约束集合。
public sealed class ConstraintBundle {
    public bool   HasBaseClass;    // where T : SomeClass
    public string BaseClassName;
    public bool   RequiresClass;   // where T : class
    public bool   RequiresStruct;  // where T : struct
    public bool   HasTypeParamRef; // where U : T
    public string TypeParamRef;    // 引用的型参名（"T"）

    public ConstraintBundle() {
        this.HasBaseClass = false; this.BaseClassName = "";
        this.RequiresClass = false; this.RequiresStruct = false;
        this.HasTypeParamRef = false; this.TypeParamRef = "";
    }

    public bool IsEmpty() {
        return !this.HasBaseClass && !this.RequiresClass && !this.RequiresStruct && !this.HasTypeParamRef;
    }
}

// 一个泛型类的约束集：型参名（全部，按声明序）↔ bundle 一一对齐（无约束者为 empty bundle）。
// 与 Z42InstantiatedType.TypeArgs 按索引对齐 → call-site 校验直接 Bundles[i] vs TypeArgs[i]。
public sealed class ConstraintSet {
    public string[]           ParamNames;
    public ConstraintBundle[] Bundles;
    public int                Count;

    public ConstraintSet(string[] paramNames, ConstraintBundle[] bundles, int count) {
        this.ParamNames = paramNames; this.Bundles = bundles; this.Count = count;
    }

    // 型参名 → 索引（未找到 -1）。用于 where U : T 引用解析。
    public int IndexOf(string name) {
        int i = 0;
        while (i < this.Count) {
            if (this.ParamNames[i] == name) { return i; }
            i = i + 1;
        }
        return -1;
    }

    // 是否至少有一个非空约束（决定是否登记进符号表）。
    public bool AnyNonEmpty() {
        int i = 0;
        while (i < this.Count) {
            if (!this.Bundles[i].IsEmpty()) { return true; }
            i = i + 1;
        }
        return false;
    }
}
