// 模块级 codegen 驱动（port-z42c-codegen CG-1A）。镜像 C# z42.Semantics/Codegen/IrGen。
// 遍历 CompilationUnit + SemanticModel：逐类方法 / 顶层 func → FunctionEmitter → IrFunction，
// 汇总 IrClassDesc + StringPool → IrModule。
// 函数 key：类方法 = "Class.Method"，顶层 func = 函数名（对齐 SemanticModel.Bodies）。
namespace Z42.Semantics;

using Z42.Syntax;
using Z42.IR;

public sealed class IrGen {
    private string[]    _pool;       // 字符串池（1-based；[0]=""占位）
    private int         _poolCount;
    private SymbolTable _symbols;

    public IrGen() {
        this._pool = new string[8];
        this._pool[0] = "";
        this._poolCount = 1;
    }

    // 字符串字面量 intern → 1-based 池索引（去重）。
    public int Intern(string s) {
        int i = 1;
        while (i < this._poolCount) {
            if (this._pool[i] == s) { return i; }
            i = i + 1;
        }
        if (this._poolCount == this._pool.Length) {
            string[] bigger = new string[this._pool.Length * 2];
            int k = 0; while (k < this._poolCount) { bigger[k] = this._pool[k]; k = k + 1; }
            this._pool = bigger;
        }
        int idx = this._poolCount;
        this._pool[idx] = s;
        this._poolCount = this._poolCount + 1;
        return idx;
    }

    public string Ns;   // 根命名空间（BP-0 名字限定；""=无）
    public string SourceStem;   // 文件 stem（SA-3：__static_init__ 名前缀，镜像 C# _cuStem）
    public DependencyIndex Deps;       // 跨包索引（CI-4；调用方 Generate 前设置，null=无）
    public StrMap ImportedClassNs;     // imported 短类名 → ns（IC-1）
    public IrFunction[] Lifted; public int LiftedCount;   // lambda lift（port-z42c-closures；模块尾追加）

    public void AddLifted(IrFunction f) {
        if (this.Lifted == null) { this.Lifted = new IrFunction[2]; this.LiftedCount = 0; }
        if (this.LiftedCount == this.Lifted.Length) {
            IrFunction[] b = new IrFunction[this.Lifted.Length * 2];
            int k = 0; while (k < this.LiftedCount) { b[k] = this.Lifted[k]; k = k + 1; }
            this.Lifted = b;
        }
        this.Lifted[this.LiftedCount] = f;
        this.LiftedCount = this.LiftedCount + 1;
    }
    public string[] UsedDepNs; public int UsedDepNsCount;   // 全函数聚合（首现序）

    public void _mergeUsedNsPub(EmitContext ctx) {
        int i = 0;
        while (i < ctx.UsedDepNsCount) {
            string ns = ctx.UsedDepNs[i];
            int j = 0;
            bool seen = false;
            while (j < this.UsedDepNsCount) { if (this.UsedDepNs[j] == ns) { seen = true; } j = j + 1; }
            if (!seen) {
                if (this.UsedDepNsCount == this.UsedDepNs.Length) {
                    string[] b = new string[this.UsedDepNs.Length * 2];
                    int k = 0; while (k < this.UsedDepNsCount) { b[k] = this.UsedDepNs[k]; k = k + 1; }
                    this.UsedDepNs = b;
                }
                this.UsedDepNs[this.UsedDepNsCount] = ns;
                this.UsedDepNsCount = this.UsedDepNsCount + 1;
            }
            i = i + 1;
        }
    }

    private string _q(string name) {
        if (this.Ns == "") { return name; }
        return this.Ns + "." + name;
    }

    public IrModule Generate(CompilationUnit cu, SemanticModel model) {
        this._symbols = model.Symbols;
        if (this.UsedDepNs == null) { this.UsedDepNs = new string[4]; this.UsedDepNsCount = 0; }
        if (this.Lifted == null) { this.Lifted = new IrFunction[2]; this.LiftedCount = 0; }
        this.Ns = "";
        if (cu.HasNamespace) { this.Ns = cu.Namespace; }
        IrFunction[] funcs = new IrFunction[8];   int fc = 0;
        IrClassDesc[] classes = new IrClassDesc[8]; int cc = 0;
        // static_init 首位（SA-3）：有静态字段 init → 合成 `<ns>.<stem>.__static_init__`（fn0，VM 加载期执行）。
        // 名须 namespace 限定（_q）镜像 C# `<namespace>.<filestem>.__static_init__`；无 ns 时 _q 退化为 stem（sacheck 不回归）。
        if (model.SiCount > 0) {
            string stem = this.SourceStem;
            if (stem == null) { stem = "main"; }
            var sfe = new FunctionEmitter(this._symbols, this);
            funcs = this._pushFunc(funcs, fc, sfe.EmitStaticInit(this._q(stem) + ".__static_init__", model));
            fc = fc + 1;
        }
        // 两遍（byte-identical：module.Functions 序 = 类方法（声明序）→ 自由函数（声明序），SIGS 字节实证）。
        int i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is ClassDecl) {
                ClassDecl c = d as ClassDecl;
                if (c.Kind == "class" || c.Kind == "struct") {
                    classes = this._pushClass(classes, cc, this._classDesc(c)); cc = cc + 1;
                    Z42ClassType owner = model.Symbols.GetClass(c.Name);
                    int j = 0;
                    while (j < c.MemberCount) {
                        Decl rawMem = c.Members[j];
                        Decl mem = this._unwrap(rawMem);
                        if (mem is MethodDecl) {
                            MethodDecl md = mem as MethodDecl;
                            if (md.HasBody) {              // G11：ctor 也发 `<qualClass>.<Class>` 函数（md.Name=类名，ret void，实例）
                                string key = c.Name + "." + md.Name;       // SemanticModel 键（短）
                                string irName = this._q(c.Name) + "." + md.Name;   // IR/包内名（FQ，fixture 实证）
                                if (model.HasBody(key)) {
                                    bool isStaticMethod = this._hasWord(md.Mods, "static");
                                    bool isInstance = !isStaticMethod;   // 实例方法有 this；静态方法无
                                    var fe = new FunctionEmitter(model.Symbols, this);
                                    IrFunction irf = fe.EmitFunction(irName, md, model.GetBody(key), isInstance, isStaticMethod,
                                                                     owner, c.TypeParams.Names, c.TypeParams.Count);
                                    funcs = this._pushFunc(funcs, fc, irf); fc = fc + 1;
                                }
                            } else if (this._hasWord(md.Mods, "extern")) {
                                // legacy [Native("__name")] extern → 发 builtin 桩函数（镜像 C# EmitNativeStub）。
                                string nat = this._nativeIntrinsic(rawMem);
                                if (nat != "") {
                                    IrFunction stub = this._emitNativeStub(this._q(c.Name) + "." + md.Name, md, nat,
                                                                           this._hasWord(md.Mods, "static"));
                                    funcs = this._pushFunc(funcs, fc, stub); fc = fc + 1;
                                }
                            }
                        }
                        j = j + 1;
                    }
                }
            }
            i = i + 1;
        }
        // zbc 1.19（add-reflection-interface-class-predicates）：接口 emit 最小 TYPE 条目
        // （Flags=abstract|interface，无 base/字段/方法），镜像 C# cu.Interfaces.Select(EmitInterfaceDesc)
        // Concat 在 classes 之后 → typeof(IFoo) 解析真句柄 + IsInterface。
        i = 0;
        while (i < cu.DeclCount) {
            Decl di = this._unwrap(cu.Decls[i]);
            if (di is ClassDecl) {
                ClassDecl ic = di as ClassDecl;
                if (ic.Kind == "interface") {
                    classes = this._pushClass(classes, cc, this._interfaceDesc(ic)); cc = cc + 1;
                }
            }
            i = i + 1;
        }
        i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is MethodDecl) {
                MethodDecl md = d as MethodDecl;
                if (md.HasBody && model.HasBody(md.Name)) {
                    var fe = new FunctionEmitter(model.Symbols, this);
                    // 自由函数：无 this（isInstance=false）且 IsStatic 标志=false（与 C# 一致）
                    IrFunction irf = fe.EmitFunction(this._q(md.Name), md, model.GetBody(md.Name), false, false,
                                                     null, new string[0], 0);
                    funcs = this._pushFunc(funcs, fc, irf); fc = fc + 1;
                }
            }
            i = i + 1;
        }
        // lift 函数末尾追加（port-z42c-closures；镜像 C# _liftedFunctions AddRange）
        int li2 = 0;
        while (li2 < this.LiftedCount) {
            funcs = this._pushFunc(funcs, fc, this.Lifted[li2]);
            fc = fc + 1;
            li2 = li2 + 1;
        }
        string modName = "main";   // 模块名 = 根命名空间（对齐 C# `cu.Namespace ?? "main"`）
        if (cu.HasNamespace) { modName = cu.Namespace; }
        return new IrModule(modName, this._pool, this._poolCount, classes, cc, funcs, fc);
    }

    private bool _hasDot(string name) {
        int i = 0;
        while (i < name.Length) {
            if (name.CharAt(i) == '.') { return true; }
            i = i + 1;
        }
        return false;
    }

    // 类 → IrClassDesc（名 + 基类 + 字段 slot 序）。CG-1A 描述就绪，字段访问 codegen 在 CG-1C 用。
    private IrClassDesc _classDesc(ClassDecl c) {
        bool hasBase = true;   // 镜像 C#：无显式基类 → "Std.Object"（universal base，TYPE base idx 非 0xFFFFFFFF）
        string baseName = "Std.Object";
        int bi2 = 0;
        while (bi2 < c.BaseCount) {       // 基表判别（port-z42c-interface）：跳过接口，取首个类
            string bn = c.Bases[bi2].Dump();
            if (!this._symbols.HasInterface(bn)) {
                baseName = bn;
                if (!this._hasDot(baseName)) { baseName = this._q(baseName); }
                bi2 = c.BaseCount;        // 取首个类即止
            }
            bi2 = bi2 + 1;
        }
        IrFieldDesc[] fields = new IrFieldDesc[4];
        int fcount = 0;
        IrFieldDesc[] sfields = new IrFieldDesc[4];
        int sfcount = 0;
        Z42ClassType ctd = this._symbols.GetClass(c.Name);
        int j = 0;
        while (j < c.MemberCount) {
            Decl mem = this._unwrap(c.Members[j]);
            if (mem is FieldDecl) {
                FieldDecl fd = mem as FieldDecl;
                string tn = this._symbols.ResolveType(fd.Type).Name();
                FieldSymbol fsy = ctd.Fields.Get(fd.Name) as FieldSymbol;
                bool isStatic = fsy != null && fsy.IsStatic;
                if (isStatic) {
                    if (sfcount == sfields.Length) {
                        IrFieldDesc[] b2 = new IrFieldDesc[sfields.Length * 2];
                        int k = 0; while (k < sfcount) { b2[k] = sfields[k]; k = k + 1; }
                        sfields = b2;
                    }
                    sfields[sfcount] = new IrFieldDesc(fd.Name, tn);
                    sfcount = sfcount + 1;
                } else {
                    if (fcount == fields.Length) {
                        IrFieldDesc[] bigger = new IrFieldDesc[fields.Length * 2];
                        int k = 0; while (k < fcount) { bigger[k] = fields[k]; k = k + 1; }
                        fields = bigger;
                    }
                    fields[fcount] = new IrFieldDesc(fd.Name, tn);
                    fcount = fcount + 1;
                }
            }
            j = j + 1;
        }
        IrClassDesc cd2 = new IrClassDesc(this._q(c.Name), hasBase, baseName, fields, fcount);
        cd2.StaticFields = sfields; cd2.StaticFieldCount = sfcount;
        if (ctd != null && ctd.InterfaceCount > 0) {   // zbc 1.17：TYPE 接口块（bare 名）
            cd2.Interfaces = ctd.InterfaceNames;
            cd2.InterfaceCount = ctd.InterfaceCount;
        }
        // class-shape flags（zbc 1.12，G12）：从修饰符/kind 推导（镜像 C# cls.IsAbstract/IsSealed/IsStruct/IsRecord）。
        int flags = 0;
        if (this._hasWord(c.Mods, "abstract")) { flags = flags + 1; }   // bit0
        if (this._hasWord(c.Mods, "sealed"))   { flags = flags + 2; }   // bit1
        if (c.Kind == "struct")  { flags = flags + 4; }                 // bit2
        if (c.Kind == "record")  { flags = flags + 8; }                 // bit3
        cd2.Flags = flags;
        return cd2;
    }

    // 接口 → 最小 IrClassDesc（zbc 1.19，add-reflection-interface-class-predicates）：
    // 无 base/字段/静态/接口块，Flags = abstract(1)|interface(16) = 17（镜像 C# EmitInterfaceDesc：
    // 接口隐式 abstract，typeof(IFoo).IsAbstract==true）。typeparam（泛型接口）暂随 BuildType tpCount=0。
    private IrClassDesc _interfaceDesc(ClassDecl c) {
        IrFieldDesc[] empty = new IrFieldDesc[0];
        IrClassDesc cd = new IrClassDesc(this._q(c.Name), false, "", empty, 0);
        cd.Flags = 17;
        return cd;
    }

    // legacy [Native("__name")] 的 intrinsic 名（首个字符串 attr arg；无则 ""）。
    private string _nativeIntrinsic(Decl rawMem) {
        if (!(rawMem is AttributedDecl)) { return ""; }
        AttributedDecl ad = rawMem as AttributedDecl;
        int a = 0;
        while (a < ad.AttrCount) {
            Attr at = ad.Attrs[a];
            if (at.Name == "Native" && at.ArgCount >= 1 && at.Args[0] is StringLitExpr) {
                return Lexer.DecodeString((at.Args[0] as StringLitExpr).Raw);
            }
            a = a + 1;
        }
        return "";
    }

    // native 桩函数（镜像 C# EmitNativeStub legacy 路径）：单块 entry，体 = builtin(__name) + ret。
    // args r0..r(N-1)、dst rN（void→Void 否则 Unknown）；RetType="object"/"void"、ExecMode="Interp"、
    // ParamTypes 空（SIGS 补 "?"，镜像 C# ParamTypes=null）；MaxReg=N+1。
    private IrFunction _emitNativeStub(string name, MethodDecl md, string nat, bool isStatic) {
        int totalParams = md.ParamCount;
        if (!isStatic) { totalParams = totalParams + 1; }
        bool isVoid = this._symbols.ResolveType(md.RetType).Name() == "void";
        TypedReg[] args = new TypedReg[totalParams];
        int i = 0;
        while (i < totalParams) { args[i] = new TypedReg(i, IrType.Unknown); i = i + 1; }
        int dstTag = IrType.Unknown;
        if (isVoid) { dstTag = IrType.Void; }
        TypedReg dst = new TypedReg(totalParams, dstTag);
        IrInstr[] instrs = new IrInstr[1];
        instrs[0] = new BuiltinInstr(dst, nat, args, totalParams);
        RetTerm term = new RetTerm(!isVoid, dst);
        IrBlock[] blocks = new IrBlock[1];
        blocks[0] = new IrBlock("entry", instrs, 1, term, true);
        string retType = "object";
        if (isVoid) { retType = "void"; }
        return new IrFunction(name, totalParams, retType, isStatic, blocks, 1, totalParams + 1,
                              "Interp", new string[0], 0, new int[0], 0,
                              new IrLineEntry[0], 0, new IrLocalVarEntry[0], 0);
    }

    private IrFunction[] _pushFunc(IrFunction[] arr, int count, IrFunction irf) {
        if (count == arr.Length) {
            IrFunction[] bigger = new IrFunction[arr.Length * 2];
            int k = 0; while (k < count) { bigger[k] = arr[k]; k = k + 1; }
            arr = bigger;
        }
        arr[count] = irf;
        return arr;
    }

    private IrClassDesc[] _pushClass(IrClassDesc[] arr, int count, IrClassDesc cd) {
        if (count == arr.Length) {
            IrClassDesc[] bigger = new IrClassDesc[arr.Length * 2];
            int k = 0; while (k < count) { bigger[k] = arr[k]; k = k + 1; }
            arr = bigger;
        }
        arr[count] = cd;
        return arr;
    }

    private Decl _unwrap(Decl d) {
        if (d is AttributedDecl) { AttributedDecl ad = d as AttributedDecl; return ad.Inner; }
        return d;
    }

    // mods 空格分隔逐 token 比较（同 SymbolCollector）。
    private bool _hasWord(string s, string word) {
        int n = s.Length;
        int start = 0;
        int i = 0;
        while (i <= n) {
            if (i == n || s.CharAt(i) == ' ') {
                if (i > start) {
                    string tok = s.Substring(start, i - start);
                    if (tok == word) { return true; }
                }
                start = i + 1;
            }
            i = i + 1;
        }
        return false;
    }
}
