// 模块级 codegen 驱动（port-z42c-codegen CG-1A）。镜像 C# z42.Semantics/Codegen/IrGen。
// 遍历 CompilationUnit + SemanticModel：逐类方法 / 顶层 func → FunctionEmitter → IrFunction，
// 汇总 IrClassDesc + StringPool → IrModule。
// 函数 key：类方法 = "Class.Method"，顶层 func = 函数名（对齐 SemanticModel.Bodies）。
namespace Z42.Semantics;

using Z42.Syntax;
using Z42.IR;

public sealed class IrGen {
    private string[]    _pool;       // 字符串池（1-based；[0]=""占位）
    private int         _poolCount;
    private SymbolTable _symbols;

    public IrGen() {
        this._pool = new string[8];
        this._pool[0] = "";
        this._poolCount = 1;
    }

    // 字符串字面量 intern → 1-based 池索引（去重）。
    public int Intern(string s) {
        int i = 1;
        while (i < this._poolCount) {
            if (this._pool[i] == s) { return i; }
            i = i + 1;
        }
        if (this._poolCount == this._pool.Length) {
            string[] bigger = new string[this._pool.Length * 2];
            int k = 0; while (k < this._poolCount) { bigger[k] = this._pool[k]; k = k + 1; }
            this._pool = bigger;
        }
        int idx = this._poolCount;
        this._pool[idx] = s;
        this._poolCount = this._poolCount + 1;
        return idx;
    }

    public string Ns;   // 根命名空间（BP-0 名字限定；""=无）
    public DependencyIndex Deps;       // 跨包索引（CI-4；调用方 Generate 前设置，null=无）
    public StrMap ImportedClassNs;     // imported 短类名 → ns（IC-1）
    public string[] UsedDepNs; public int UsedDepNsCount;   // 全函数聚合（首现序）

    public void _mergeUsedNsPub(EmitContext ctx) {
        int i = 0;
        while (i < ctx.UsedDepNsCount) {
            string ns = ctx.UsedDepNs[i];
            int j = 0;
            bool seen = false;
            while (j < this.UsedDepNsCount) { if (this.UsedDepNs[j] == ns) { seen = true; } j = j + 1; }
            if (!seen) {
                if (this.UsedDepNsCount == this.UsedDepNs.Length) {
                    string[] b = new string[this.UsedDepNs.Length * 2];
                    int k = 0; while (k < this.UsedDepNsCount) { b[k] = this.UsedDepNs[k]; k = k + 1; }
                    this.UsedDepNs = b;
                }
                this.UsedDepNs[this.UsedDepNsCount] = ns;
                this.UsedDepNsCount = this.UsedDepNsCount + 1;
            }
            i = i + 1;
        }
    }

    private string _q(string name) {
        if (this.Ns == "") { return name; }
        return this.Ns + "." + name;
    }

    public IrModule Generate(CompilationUnit cu, SemanticModel model) {
        this._symbols = model.Symbols;
        if (this.UsedDepNs == null) { this.UsedDepNs = new string[4]; this.UsedDepNsCount = 0; }
        this.Ns = "";
        if (cu.HasNamespace) { this.Ns = cu.Namespace; }
        IrFunction[] funcs = new IrFunction[8];   int fc = 0;
        IrClassDesc[] classes = new IrClassDesc[8]; int cc = 0;
        // 两遍（byte-identical：module.Functions 序 = 类方法（声明序）→ 自由函数（声明序），SIGS 字节实证）。
        int i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is ClassDecl) {
                ClassDecl c = d as ClassDecl;
                if (c.Kind == "class" || c.Kind == "struct") {
                    classes = this._pushClass(classes, cc, this._classDesc(c)); cc = cc + 1;
                    Z42ClassType owner = model.Symbols.GetClass(c.Name);
                    int j = 0;
                    while (j < c.MemberCount) {
                        Decl mem = this._unwrap(c.Members[j]);
                        if (mem is MethodDecl) {
                            MethodDecl md = mem as MethodDecl;
                            if (!md.IsCtor && md.HasBody) {
                                string key = c.Name + "." + md.Name;       // SemanticModel 键（短）
                                string irName = this._q(c.Name) + "." + md.Name;   // IR/包内名（FQ，fixture 实证）
                                if (model.HasBody(key)) {
                                    bool isStaticMethod = this._hasWord(md.Mods, "static");
                                    bool isInstance = !isStaticMethod;   // 实例方法有 this；静态方法无
                                    var fe = new FunctionEmitter(model.Symbols, this);
                                    IrFunction irf = fe.EmitFunction(irName, md, model.GetBody(key), isInstance, isStaticMethod,
                                                                     owner, c.TypeParams.Names, c.TypeParams.Count);
                                    funcs = this._pushFunc(funcs, fc, irf); fc = fc + 1;
                                }
                            }
                        }
                        j = j + 1;
                    }
                }
            }
            i = i + 1;
        }
        i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is MethodDecl) {
                MethodDecl md = d as MethodDecl;
                if (md.HasBody && model.HasBody(md.Name)) {
                    var fe = new FunctionEmitter(model.Symbols, this);
                    // 自由函数：无 this（isInstance=false）且 IsStatic 标志=false（与 C# 一致）
                    IrFunction irf = fe.EmitFunction(this._q(md.Name), md, model.GetBody(md.Name), false, false,
                                                     null, new string[0], 0);
                    funcs = this._pushFunc(funcs, fc, irf); fc = fc + 1;
                }
            }
            i = i + 1;
        }
        string modName = "main";   // 模块名 = 根命名空间（对齐 C# `cu.Namespace ?? "main"`）
        if (cu.HasNamespace) { modName = cu.Namespace; }
        return new IrModule(modName, this._pool, this._poolCount, classes, cc, funcs, fc);
    }

    private bool _hasDot(string name) {
        int i = 0;
        while (i < name.Length) {
            if (name.CharAt(i) == '.') { return true; }
            i = i + 1;
        }
        return false;
    }

    // 类 → IrClassDesc（名 + 基类 + 字段 slot 序）。CG-1A 描述就绪，字段访问 codegen 在 CG-1C 用。
    private IrClassDesc _classDesc(ClassDecl c) {
        bool hasBase = true;   // 镜像 C#：无显式基类 → "Std.Object"（universal base，TYPE base idx 非 0xFFFFFFFF）
        string baseName = "Std.Object";
        if (c.BaseCount > 0) {
            baseName = c.Bases[0].Dump();
            if (!this._hasDot(baseName)) { baseName = this._q(baseName); }   // 本地基类 → FQ
        }
        IrFieldDesc[] fields = new IrFieldDesc[4];
        int fcount = 0;
        int j = 0;
        while (j < c.MemberCount) {
            Decl mem = this._unwrap(c.Members[j]);
            if (mem is FieldDecl) {
                FieldDecl fd = mem as FieldDecl;
                string tn = this._symbols.ResolveType(fd.Type).Name();
                if (fcount == fields.Length) {
                    IrFieldDesc[] bigger = new IrFieldDesc[fields.Length * 2];
                    int k = 0; while (k < fcount) { bigger[k] = fields[k]; k = k + 1; }
                    fields = bigger;
                }
                fields[fcount] = new IrFieldDesc(fd.Name, tn);
                fcount = fcount + 1;
            }
            j = j + 1;
        }
        return new IrClassDesc(this._q(c.Name), hasBase, baseName, fields, fcount);
    }

    private IrFunction[] _pushFunc(IrFunction[] arr, int count, IrFunction irf) {
        if (count == arr.Length) {
            IrFunction[] bigger = new IrFunction[arr.Length * 2];
            int k = 0; while (k < count) { bigger[k] = arr[k]; k = k + 1; }
            arr = bigger;
        }
        arr[count] = irf;
        return arr;
    }

    private IrClassDesc[] _pushClass(IrClassDesc[] arr, int count, IrClassDesc cd) {
        if (count == arr.Length) {
            IrClassDesc[] bigger = new IrClassDesc[arr.Length * 2];
            int k = 0; while (k < count) { bigger[k] = arr[k]; k = k + 1; }
            arr = bigger;
        }
        arr[count] = cd;
        return arr;
    }

    private Decl _unwrap(Decl d) {
        if (d is AttributedDecl) { AttributedDecl ad = d as AttributedDecl; return ad.Inner; }
        return d;
    }

    // mods 空格分隔逐 token 比较（同 SymbolCollector）。
    private bool _hasWord(string s, string word) {
        int n = s.Length;
        int start = 0;
        int i = 0;
        while (i <= n) {
            if (i == n || s.CharAt(i) == ' ') {
                if (i > start) {
                    string tok = s.Substring(start, i - start);
                    if (tok == word) { return true; }
                }
                start = i + 1;
            }
            i = i + 1;
        }
        return false;
    }
}
