// 模块级 codegen 驱动（port-z42c-codegen CG-1A）。镜像 C# z42.Semantics/Codegen/IrGen。
// 遍历 CompilationUnit + SemanticModel：逐类方法 / 顶层 func → FunctionEmitter → IrFunction，
// 汇总 IrClassDesc + StringPool → IrModule。
// 函数 key：类方法 = "Class.Method"，顶层 func = 函数名（对齐 SemanticModel.Bodies）。
namespace Z42.Semantics;

using Z42.Syntax;
using Z42.IR;

public sealed class IrGen {
    private string[]    _pool;       // 字符串池（1-based；[0]=""占位）
    private int         _poolCount;
    private SymbolTable _symbols;

    public IrGen() {
        this._pool = new string[8];
        this._pool[0] = "";
        this._poolCount = 1;
    }

    // 字符串字面量 intern → 1-based 池索引（去重）。
    public int Intern(string s) {
        int i = 1;
        while (i < this._poolCount) {
            if (this._pool[i] == s) { return i; }
            i = i + 1;
        }
        if (this._poolCount == this._pool.Length) {
            string[] bigger = new string[this._pool.Length * 2];
            int k = 0; while (k < this._poolCount) { bigger[k] = this._pool[k]; k = k + 1; }
            this._pool = bigger;
        }
        int idx = this._poolCount;
        this._pool[idx] = s;
        this._poolCount = this._poolCount + 1;
        return idx;
    }

    public string Ns;   // 根命名空间（BP-0 名字限定；""=无）
    public string SourceStem;   // 文件 stem（SA-3：__static_init__ 名前缀，镜像 C# _cuStem）
    public DependencyIndex Deps;       // 跨包索引（CI-4；调用方 Generate 前设置，null=无）
    public StrMap ImportedClassNs;     // imported 短类名 → ns（IC-1；含本包跨-ns 自有类，G17b）
    public StrMap LocalClasses;        // 本包自有声明类名集（G18：ChainHasMethod 反劫持守卫仅认本地类）
    public bool IsRelease;   // release 模式：strip debug info（不 emit .locals/.linetable），镜像 C# stripSymbols=true
    public IrFunction[] Lifted; public int LiftedCount;   // lambda lift（port-z42c-closures；模块尾追加）
    public StrMap IfaceDecls;   // 接口名 → 其 ClassDecl（add-reflection-transitive-interfaces：接口传递闭包展开）

    public void AddLifted(IrFunction f) {
        if (this.Lifted == null) { this.Lifted = new IrFunction[2]; this.LiftedCount = 0; }
        if (this.LiftedCount == this.Lifted.Length) {
            IrFunction[] b = new IrFunction[this.Lifted.Length * 2];
            int k = 0; while (k < this.LiftedCount) { b[k] = this.Lifted[k]; k = k + 1; }
            this.Lifted = b;
        }
        this.Lifted[this.LiftedCount] = f;
        this.LiftedCount = this.LiftedCount + 1;
    }
    public string[] UsedDepNs; public int UsedDepNsCount;   // 全函数聚合（首现序）

    public void _mergeUsedNsPub(EmitContext ctx) {
        int i = 0;
        while (i < ctx.UsedDepNsCount) {
            string ns = ctx.UsedDepNs[i];
            int j = 0;
            bool seen = false;
            while (j < this.UsedDepNsCount) { if (this.UsedDepNs[j] == ns) { seen = true; } j = j + 1; }
            if (!seen) {
                if (this.UsedDepNsCount == this.UsedDepNs.Length) {
                    string[] b = new string[this.UsedDepNs.Length * 2];
                    int k = 0; while (k < this.UsedDepNsCount) { b[k] = this.UsedDepNs[k]; k = k + 1; }
                    this.UsedDepNs = b;
                }
                this.UsedDepNs[this.UsedDepNsCount] = ns;
                this.UsedDepNsCount = this.UsedDepNsCount + 1;
            }
            i = i + 1;
        }
    }

    private string _q(string name) {
        if (this.Ns == "") { return name; }
        return this.Ns + "." + name;
    }

    // class-arity-overloading：泛型类以 Name$N 键注册时返回 Name$N（镜像 C# ClassIrShortName）。
    private string _classIrShortName(ClassDecl c) {
        if (c.TypeParams.Count > 0) {
            string mk = c.Name + "$" + c.TypeParams.Count.ToString();
            if (this._symbols.HasClass(mk)) { return mk; }
        }
        return c.Name;
    }

    // 类名 FQ 限定（镜像 EmitContext.QualifyClass / C# QualifyClassName）：同包跨-ns 类
    // （含 using 引入的兄弟 ns 类、接口）经 ImportedClassNs 解析到声明 ns，否则回落 _q（当前 ns）。
    private string _qClass(string name) {
        if (this.ImportedClassNs != null && this.ImportedClassNs.ContainsKey(name)) {
            StrBox b = this.ImportedClassNs.Get(name) as StrBox;
            if (b != null) { return b.Value + "." + name; }
        }
        return this._q(name);
    }

    public IrModule Generate(CompilationUnit cu, SemanticModel model) {
        this._symbols = model.Symbols;
        // 接口名 → ClassDecl 映射（接口传递闭包展开用：IB:IA → Widget:IB 也含 IA）。
        this.IfaceDecls = new StrMap();
        int ifd = 0;
        while (ifd < cu.DeclCount) {
            Decl dfd = this._unwrap(cu.Decls[ifd]);
            if (dfd is ClassDecl) {
                ClassDecl cfd = dfd as ClassDecl;
                if (cfd.Kind == "interface") { this.IfaceDecls.Put(cfd.Name, cfd); }
            }
            ifd = ifd + 1;
        }
        if (this.UsedDepNs == null) { this.UsedDepNs = new string[4]; this.UsedDepNsCount = 0; }
        if (this.Lifted == null) { this.Lifted = new IrFunction[2]; this.LiftedCount = 0; }
        this.Ns = "";
        if (cu.HasNamespace) { this.Ns = cu.Namespace; }
        IrFunction[] funcs = new IrFunction[8];   int fc = 0;
        IrClassDesc[] classes = new IrClassDesc[8]; int cc = 0;
        // static_init 首位（SA-3）：有静态字段 init → 合成 `<ns>.<stem>.__static_init__`（fn0，VM 加载期执行）。
        // 名须 namespace 限定（_q）镜像 C# `<namespace>.<filestem>.__static_init__`；无 ns 时 _q 退化为 stem（sacheck 不回归）。
        if (model.SiCount > 0) {
            string stem = this.SourceStem;
            if (stem == null) { stem = "main"; }
            var sfe = new FunctionEmitter(this._symbols, this);
            funcs = this._pushFunc(funcs, fc, sfe.EmitStaticInit(this._q(stem) + ".__static_init__", model));
            fc = fc + 1;
        }
        // 两遍（byte-identical：module.Functions 序 = 类方法（声明序）→ 自由函数（声明序），SIGS 字节实证）。
        int i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is ClassDecl) {
                ClassDecl c = d as ClassDecl;
                if (c.Kind == "class" || c.Kind == "struct" || c.Kind == "record") {
                    classes = this._pushClass(classes, cc, this._classDesc(c)); cc = cc + 1;
                    // Arity-mangle：泛型类以 Name$N 键注册时从 Name$N 取 owner CT。
                    string ownerKey = c.Name;
                    if (c.TypeParams.Count > 0) { string om = c.Name + "$" + c.TypeParams.Count.ToString(); if (model.Symbols.HasClass(om)) { ownerKey = om; } }
                    Z42ClassType owner = model.Symbols.GetClass(ownerKey) as Z42ClassType;
                    int j = 0;
                    while (j < c.MemberCount) {
                        Decl rawMem = c.Members[j];
                        Decl mem = this._unwrap(rawMem);
                        if (mem is MethodDecl) {
                            MethodDecl md = mem as MethodDecl;
                            // GS3：重载方法键为 Name$arity，unique 方法为 bare name（镜像 C# EmitMethod 逻辑）。
                            // 先算 methKey，HasBody 和 extern 两路都需要（对齐 C# IrGen.Functions.cs:EmitMethod）。
                            string methKey = md.Name + "$" + md.ParamCount.ToString();
                            if (owner == null || !owner.Methods.ContainsKey(methKey)) { methKey = md.Name; }
                            string irName = this._q(this._classIrShortName(c)) + "." + methKey;   // IR/包内名（FQ，arity-mangle 时 Name$N）
                            if (md.HasBody) {              // G11：ctor 也发 `<qualClass>.<Class>` 函数（md.Name=类名，ret void，实例）
                                string key = ownerKey + "." + methKey;    // SemanticModel 键（arity-mangle 时 ownerKey=Name$N）
                                if (model.HasBody(key)) {
                                    bool isStaticMethod = this._hasWord(md.Mods, "static");
                                    bool isInstance = !isStaticMethod;   // 实例方法有 this；静态方法无
                                    var fe = new FunctionEmitter(model.Symbols, this);
                                    IrFunction irf = fe.EmitFunction(irName, md, model.GetBody(key), isInstance, isStaticMethod,
                                                                     owner, c.TypeParams.Names, c.TypeParams.Count);
                                    funcs = this._pushFunc(funcs, fc, irf); fc = fc + 1;
                                }
                            } else if (this._hasWord(md.Mods, "extern")) {
                                // legacy [Native("__name")] extern → 发 builtin 桩函数（镜像 C# EmitNativeStub）。
                                string nat = this._nativeIntrinsic(rawMem);
                                if (nat != "") {
                                    IrFunction stub = this._emitNativeStub(irName, md, nat,
                                                                           this._hasWord(md.Mods, "static"));
                                    funcs = this._pushFunc(funcs, fc, stub); fc = fc + 1;
                                }
                            }
                        } else if (mem is PropertyDecl) {
                            // auto-property get_X → builtin 桩（extern）或 field.get __prop_X 桩（非 extern）。
                            PropertyDecl pd = mem as PropertyDecl;
                            bool pdExtern = this._hasWord(pd.Mods, "extern");
                            bool pdStatic = this._hasWord(pd.Mods, "static");
                            if (pd.HasGet && pdExtern) {
                                string nat2 = this._nativeIntrinsic(rawMem);
                                if (nat2 != "") {
                                    TypeParamList emptyTpP = new TypeParamList(new string[0], 0, pd.Span);
                                    MethodDecl synthPd = new MethodDecl("", false, false, pd.Type, "get_" + pd.Name,
                                                                         emptyTpP, new WhereClause[0], 0,
                                                                         new Param[0], 0, false, null, new Expr[0], 0, false, pd.Span);
                                    IrFunction pstub = this._emitNativeStub(this._q(this._classIrShortName(c)) + ".get_" + pd.Name,
                                                                             synthPd, nat2, pdStatic);
                                    funcs = this._pushFunc(funcs, fc, pstub); fc = fc + 1;
                                }
                            } else if (pd.HasGet && !pdExtern) {
                                // 非 extern auto-prop：合成 field.get @__prop_Name 桩（镜像 C# SynthesizeClassAutoProp）。
                                string backing = "__prop_" + pd.Name;
                                string getIrNm = this._q(this._classIrShortName(c)) + ".get_" + pd.Name;
                                string retNm = this._typeFieldName(pd.Type);
                                int retTag = this._irTypeTag(pd.Type);
                                IrFunction ag = this._emitAutoPropGetter(getIrNm, backing, retNm, retTag, pdStatic, pd.Span.Line);
                                funcs = this._pushFunc(funcs, fc, ag); fc = fc + 1;
                                // setter（HasSet）：合成 field.set @__prop_Name 桩（镜像 C# SynthesizeClassAutoProp set）。
                                if (pd.HasSet) {
                                    string setIrNm = this._q(this._classIrShortName(c)) + ".set_" + pd.Name;
                                    IrFunction sg = this._emitAutoPropSetter(setIrNm, backing, retNm, retTag, pdStatic, pd.Span.Line);
                                    funcs = this._pushFunc(funcs, fc, sg); fc = fc + 1;
                                }
                            }
                        } else if (mem is IndexerDecl) {
                            // IndexerDecl → get_Item / set_Item 编译函数（镜像 C# IndexerDecl lowering）。
                            IndexerDecl idx = mem as IndexerDecl;
                            Z42ClassType idxOwner = owner;
                            TypeParamList emptyTpI = new TypeParamList(new string[0], 0, idx.Span);
                            TypeExpr voidRet = new NamedType("void", new TypeExpr[0], 0, idx.Span);
                            if (idx.HasGet) {
                                string getKey = c.Name + ".get_Item";
                                string getIrName = this._q(this._classIrShortName(c)) + ".get_Item";
                                if (model.HasBody(getKey)) {
                                    MethodDecl synthGet = new MethodDecl("", false, false, idx.RetType, "get_Item",
                                                                          emptyTpI, new WhereClause[0], 0,
                                                                          idx.Params, idx.ParamCount, true, idx.GetBody, new Expr[0], 0, false, idx.Span);
                                    var feGet = new FunctionEmitter(model.Symbols, this);
                                    IrFunction getIrf = feGet.EmitFunction(getIrName, synthGet, model.GetBody(getKey),
                                                                            true, false, idxOwner, c.TypeParams.Names, c.TypeParams.Count);
                                    funcs = this._pushFunc(funcs, fc, getIrf); fc = fc + 1;
                                }
                            }
                            if (idx.HasSet) {
                                string setKey = c.Name + ".set_Item";
                                string setIrName = this._q(this._classIrShortName(c)) + ".set_Item";
                                if (model.HasBody(setKey)) {
                                    Param[] setPs = new Param[idx.ParamCount + 1];
                                    int spi = 0;
                                    while (spi < idx.ParamCount) { setPs[spi] = idx.Params[spi]; spi = spi + 1; }
                                    setPs[idx.ParamCount] = new Param(idx.RetType, "value", idx.Span);
                                    MethodDecl synthSet = new MethodDecl("", false, false, voidRet, "set_Item",
                                                                          emptyTpI, new WhereClause[0], 0,
                                                                          setPs, idx.ParamCount + 1, true, idx.SetBody, new Expr[0], 0, false, idx.Span);
                                    var feSet = new FunctionEmitter(model.Symbols, this);
                                    IrFunction setIrf = feSet.EmitFunction(setIrName, synthSet, model.GetBody(setKey),
                                                                            true, false, idxOwner, c.TypeParams.Names, c.TypeParams.Count);
                                    funcs = this._pushFunc(funcs, fc, setIrf); fc = fc + 1;
                                }
                            }
                        }
                        j = j + 1;
                    }
                    // 合成隐式 ctor（TypeChecker._synthCtors 已建链 init 体）：无显式实例 ctor
                    // 且有字段 init → 发 `<qualClass>.<Name>` 函数（new C() 的 ObjNew 据此调用）。
                    string synthKey = ownerKey + "." + c.Name;
                    if (!this._hasExplicitInstanceCtor(c) && model.HasBody(synthKey)) {
                        TypeParamList synthTp = new TypeParamList(new string[0], 0, c.Span);
                        TypeExpr synthRet = new NamedType("", new TypeExpr[0], 0, c.Span);
                        BlockStmt synthBody = new BlockStmt(new Stmt[0], 0, c.Span);
                        MethodDecl synthMd = new MethodDecl("", false, true, synthRet, c.Name, synthTp,
                                                            new WhereClause[0], 0, new Param[0], 0, true, synthBody,
                                                            new Expr[0], 0, false, c.Span);
                        var synthFe = new FunctionEmitter(model.Symbols, this);
                        string synthIr = this._q(this._classIrShortName(c)) + "." + c.Name;
                        IrFunction synthF = synthFe.EmitFunction(synthIr, synthMd, model.GetBody(synthKey),
                                                                 true, false, owner, c.TypeParams.Names, c.TypeParams.Count);
                        funcs = this._pushFunc(funcs, fc, synthF); fc = fc + 1;
                    }
                }
            } else if (d is ImplDecl) {
                // port-z42c-impl-block 2c：发 impl 方法为 `<qualTarget>.<m>` 函数。
                // _qClass(target)：imported target 解析到其声明 ns（跨包），本地回落当前 ns。
                ImplDecl im = d as ImplDecl;
                string itn = "";
                if (im.TargetType is NamedType) { itn = (im.TargetType as NamedType).Name; }
                if (itn != "" && model.Symbols.HasClass(itn)) {
                    Z42ClassType iowner = model.Symbols.GetClass(itn) as Z42ClassType;
                    int ij = 0;
                    while (ij < im.MethodCount) {
                        if (im.Methods[ij] is MethodDecl) {
                            MethodDecl imd = im.Methods[ij] as MethodDecl;
                            if (imd.HasBody) {
                                string imk = imd.Name + "$" + imd.ParamCount.ToString();
                                if (iowner == null || !iowner.Methods.ContainsKey(imk)) { imk = imd.Name; }
                                string ikey = itn + "." + imk;
                                if (model.HasBody(ikey)) {
                                    bool ist = this._hasWord(imd.Mods, "static");
                                    var ife = new FunctionEmitter(model.Symbols, this);
                                    IrFunction iirf = ife.EmitFunction(this._qClass(itn) + "." + imk, imd,
                                                                       model.GetBody(ikey), !ist, ist, iowner, new string[0], 0);
                                    funcs = this._pushFunc(funcs, fc, iirf); fc = fc + 1;
                                }
                            }
                        }
                        ij = ij + 1;
                    }
                }
            }
            i = i + 1;
        }
        // zbc 1.19（add-reflection-interface-class-predicates）：接口 emit 最小 TYPE 条目
        // （Flags=abstract|interface，无 base/字段/方法），镜像 C# cu.Interfaces.Select(EmitInterfaceDesc)
        // Concat 在 classes 之后 → typeof(IFoo) 解析真句柄 + IsInterface。
        i = 0;
        while (i < cu.DeclCount) {
            Decl di = this._unwrap(cu.Decls[i]);
            if (di is ClassDecl) {
                ClassDecl ic = di as ClassDecl;
                if (ic.Kind == "interface") {
                    classes = this._pushClass(classes, cc, this._interfaceDesc(ic)); cc = cc + 1;
                }
            }
            i = i + 1;
        }
        i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is MethodDecl) {
                MethodDecl md = d as MethodDecl;
                if (md.HasBody && model.HasBody(md.Name)) {
                    var fe = new FunctionEmitter(model.Symbols, this);
                    // 自由函数：无 this（isInstance=false）且 IsStatic 标志=false（与 C# 一致）
                    IrFunction irf = fe.EmitFunction(this._q(md.Name), md, model.GetBody(md.Name), false, false,
                                                     null, new string[0], 0);
                    funcs = this._pushFunc(funcs, fc, irf); fc = fc + 1;
                }
            }
            i = i + 1;
        }
        // lift 函数末尾追加（port-z42c-closures；镜像 C# _liftedFunctions AddRange）
        int li2 = 0;
        while (li2 < this.LiftedCount) {
            funcs = this._pushFunc(funcs, fc, this.Lifted[li2]);
            fc = fc + 1;
            li2 = li2 + 1;
        }
        string modName = "main";   // 模块名 = 根命名空间（对齐 C# `cu.Namespace ?? "main"`）
        if (cu.HasNamespace) { modName = cu.Namespace; }
        return new IrModule(modName, this._pool, this._poolCount, classes, cc, funcs, fc);
    }

    // TYPE 段（IrClassDesc）字段类型名：**源拼写**（byte[]，非规范 u8[]）——whichsec/disasm 实证 C#
    // TYPE 段 .field 用源拼写（镜像 C# IrGen.Helpers TypeName：alias-prim 用别名，
    // 点缀名 Std.Foo → "unknown"（C# 走 MemberType fallback），type-param/class/generic 用源名）。
    private string _typeFieldName(TypeExpr te) {
        if (te is ArrayType) { return this._typeFieldName((te as ArrayType).Elem) + "[]"; }
        if (te is NullableType) { return this._typeFieldName((te as NullableType).Inner); }
        if (te is NamedType) {
            NamedType nt = te as NamedType;
            if (nt.ArgCount == 0 && this._isAliasPrim(nt.Name)) { return nt.Name; }
            return this._typeSourceName(nt);
        }
        return "unknown";
    }
    // 源名拼写（同 C# TypeName GenericType 分支：多 arg 用 ", " 分隔）。
    // 点缀无参名（Std.Foo）→ "unknown"（镜像 C# MemberType fallback）。
    private string _typeSourceName(NamedType nt) {
        if (nt.ArgCount == 0) {
            if (this._hasDot(nt.Name)) { return "unknown"; }
            return nt.Name;
        }
        string s = nt.Name + "<";
        int i = 0;
        while (i < nt.ArgCount) {
            if (i > 0) { s = s + ", "; }
            if (nt.Args[i] is NamedType) {
                s = s + this._typeSourceName(nt.Args[i] as NamedType);
            } else {
                s = s + this._typeFieldName(nt.Args[i]);
            }
            i = i + 1;
        }
        return s + ">";
    }
    private bool _isAliasPrim(string n) {
        return n == "byte" || n == "sbyte" || n == "short" || n == "ushort" || n == "uint" || n == "ulong";
    }

    private bool _hasDot(string name) {
        int i = 0;
        while (i < name.Length) {
            if (name.CharAt(i) == '.') { return true; }
            i = i + 1;
        }
        return false;
    }

    // 类 → IrClassDesc（名 + 基类 + 字段 slot 序）。CG-1A 描述就绪，字段访问 codegen 在 CG-1C 用。
    // 接口名集合 → 传递闭包（含间接继承的接口）。裸名（无泛型实参）。BFS over IfaceDecls。
    private string[] _expandIfaces(string[] direct, int count) {
        string[] result = new string[count + 4]; int rc = 0;
        StrMap seen = new StrMap();
        string[] queue = new string[count + 4]; int qh = 0; int qt = 0;
        int i = 0;
        while (i < count) { queue[qt] = direct[i]; qt = qt + 1; i = i + 1; }
        while (qh < qt) {
            string name = queue[qh]; qh = qh + 1;
            // 裸名（去泛型实参）查 IfaceDecls + 去重
            string bare = name;
            int lt = name.IndexOf("<");
            if (lt >= 0) { bare = name.Substring(0, lt); }
            if (seen.ContainsKey(bare)) { continue; }
            seen.Put(bare, "1");
            if (rc == result.Length) {
                string[] b2 = new string[result.Length * 2];
                int z = 0; while (z < rc) { b2[z] = result[z]; z = z + 1; }
                result = b2;
            }
            result[rc] = name; rc = rc + 1;
            if (this.IfaceDecls != null && this.IfaceDecls.ContainsKey(bare)) {
                ClassDecl idecl = this.IfaceDecls.Get(bare) as ClassDecl;
                int bi = 0;
                while (bi < idecl.BaseCount) {
                    if (qt == queue.Length) {
                        string[] q2 = new string[queue.Length * 2];
                        int z = 0; while (z < qt) { q2[z] = queue[z]; z = z + 1; }
                        queue = q2;
                    }
                    queue[qt] = idecl.Bases[bi].Dump(); qt = qt + 1;
                    bi = bi + 1;
                }
            }
        }
        string[] trimmed = new string[rc];
        int t = 0; while (t < rc) { trimmed[t] = result[t]; t = t + 1; }
        return trimmed;
    }

    private bool _hasExplicitInstanceCtor(ClassDecl c) {
        int j = 0;
        while (j < c.MemberCount) {
            Decl m = this._unwrap(c.Members[j]);
            if (m is MethodDecl) {
                MethodDecl md = m as MethodDecl;
                if (md.IsCtor && !this._hasWord(md.Mods, "static")) { return true; }
            }
            j = j + 1;
        }
        return false;
    }

    private IrClassDesc _classDesc(ClassDecl c) {
        // 镜像 C# EmitClassDesc：struct/record 无默认基类；Std.Object 自身无基类；其余默认 "Std.Object"。
        bool isStructOrRecord = c.Kind == "struct" || c.Kind == "record";
        bool isRoot = c.Name == "Object";
        bool hasBase = !(isStructOrRecord || isRoot);
        string baseName = hasBase ? "Std.Object" : "";
        int bi2 = 0;
        while (bi2 < c.BaseCount) {       // 基表判别（port-z42c-interface）：跳过接口，取首个类
            string bn = c.Bases[bi2].Dump();
            // HasInterface map 存裸名（无泛型实参）；去掉 <...> 再查。
            string barebn = bn;
            int ltIdx = bn.IndexOf("<");
            if (ltIdx >= 0) { barebn = bn.Substring(0, ltIdx); }
            if (!this._symbols.HasInterface(barebn)) {
                baseName = bn;
                if (!this._hasDot(baseName)) { baseName = this._qClass(baseName); }   // 镜像 QualifyClassName
                hasBase = true;
                bi2 = c.BaseCount;        // 取首个类即止
            }
            bi2 = bi2 + 1;
        }
        IrFieldDesc[] fields = new IrFieldDesc[4];
        int fcount = 0;
        IrFieldDesc[] sfields = new IrFieldDesc[4];
        int sfcount = 0;
        // Arity-mangle：泛型类以 Name$N 键注册时从 Name$N 取 CT。
        string ctdKey = c.Name;
        if (c.TypeParams.Count > 0) { string ctdm = c.Name + "$" + c.TypeParams.Count.ToString(); if (this._symbols.HasClass(ctdm)) { ctdKey = ctdm; } }
        Z42ClassType ctd = this._symbols.GetClass(ctdKey) as Z42ClassType;
        int j = 0;
        while (j < c.MemberCount) {
            Decl mem = this._unwrap(c.Members[j]);
            if (mem is FieldDecl) {
                FieldDecl fd = mem as FieldDecl;
                string tn = this._typeFieldName(fd.Type);   // G18g：TYPE 段字段类型用源拼写（byte[]，非规范 u8[]）
                FieldSymbol fsy = ctd.Fields.Get(fd.Name) as FieldSymbol;
                bool isStatic = fsy != null && fsy.IsStatic;
                if (isStatic) {
                    if (sfcount == sfields.Length) {
                        IrFieldDesc[] b2 = new IrFieldDesc[sfields.Length * 2];
                        int k = 0; while (k < sfcount) { b2[k] = sfields[k]; k = k + 1; }
                        sfields = b2;
                    }
                    sfields[sfcount] = new IrFieldDesc(fd.Name, tn);
                    sfcount = sfcount + 1;
                } else {
                    if (fcount == fields.Length) {
                        IrFieldDesc[] bigger = new IrFieldDesc[fields.Length * 2];
                        int k = 0; while (k < fcount) { bigger[k] = fields[k]; k = k + 1; }
                        fields = bigger;
                    }
                    fields[fcount] = new IrFieldDesc(fd.Name, tn);
                    fcount = fcount + 1;
                }
            } else if (mem is PropertyDecl) {
                // 非 extern auto-prop → 合成 __prop_X 备份字段（镜像 C# SynthesizeClassAutoProp backing field）。
                PropertyDecl fpd = mem as PropertyDecl;
                bool fpdExtern = this._hasWord(fpd.Mods, "extern");
                bool fpdStatic = this._hasWord(fpd.Mods, "static");
                if (!fpdExtern) {
                    string bfn = "__prop_" + fpd.Name;
                    string bft = this._typeFieldName(fpd.Type);
                    if (fpdStatic) {
                        if (sfcount == sfields.Length) {
                            IrFieldDesc[] b3 = new IrFieldDesc[sfields.Length * 2];
                            int k = 0; while (k < sfcount) { b3[k] = sfields[k]; k = k + 1; }
                            sfields = b3;
                        }
                        sfields[sfcount] = new IrFieldDesc(bfn, bft); sfcount = sfcount + 1;
                    } else {
                        if (fcount == fields.Length) {
                            IrFieldDesc[] b4 = new IrFieldDesc[fields.Length * 2];
                            int k = 0; while (k < fcount) { b4[k] = fields[k]; k = k + 1; }
                            fields = b4;
                        }
                        fields[fcount] = new IrFieldDesc(bfn, bft); fcount = fcount + 1;
                    }
                }
            }
            j = j + 1;
        }
        IrClassDesc cd2 = new IrClassDesc(this._q(this._classIrShortName(c)), hasBase, baseName, fields, fcount);
        cd2.StaticFields = sfields; cd2.StaticFieldCount = sfcount;
        if (ctd != null && ctd.InterfaceCount > 0) {   // TYPE 接口块（zbc 1.20：FQ 名，镜像 C# InterfaceTypeName→QualifyClassName）
            // add-reflection-transitive-interfaces：展开间接继承（IB:IA → 类含 IA）。
            string[] expanded = this._expandIfaces(ctd.InterfaceNames, ctd.InterfaceCount);
            string[] ifqs = new string[expanded.Length];
            int ifi = 0;
            while (ifi < expanded.Length) { ifqs[ifi] = this._qClass(expanded[ifi]); ifi = ifi + 1; }
            cd2.Interfaces = ifqs;
            cd2.InterfaceCount = expanded.Length;
        }
        // class-shape flags（zbc 1.12，G12）：从修饰符/kind 推导（镜像 C# cls.IsAbstract/IsSealed/IsStruct/IsRecord）。
        int flags = 0;
        if (this._hasWord(c.Mods, "abstract")) { flags = flags + 1; }   // bit0
        if (this._hasWord(c.Mods, "sealed"))   { flags = flags + 2; }   // bit1
        if (c.Kind == "struct")  { flags = flags + 4; }                 // bit2
        if (c.Kind == "record")  { flags = flags + 8; }                 // bit3
        cd2.Flags = flags;
        // TypeParams + constraint bundles（zbc L3-G1/G3a；镜像 C# BuildConstraintList）
        if (c.TypeParams.Count > 0) {
            cd2.TypeParams = c.TypeParams.Names;
            cd2.TypeParamCount = c.TypeParams.Count;
            IrConstraintDesc[] descs = new IrConstraintDesc[c.TypeParams.Count];
            int ti = 0;
            while (ti < c.TypeParams.Count) { descs[ti] = new IrConstraintDesc(); ti = ti + 1; }
            int wi = 0;
            while (wi < c.WhereCount) {
                WhereClause wc = c.Wheres[wi];
                int tpi = 0;
                while (tpi < c.TypeParams.Count) {
                    if (c.TypeParams.Names[tpi] == wc.TypeParam) { break; }
                    tpi = tpi + 1;
                }
                if (tpi < c.TypeParams.Count) {
                    string[] ifaces = new string[wc.Count];
                    int ifc = 0;
                    int ci = 0;
                    while (ci < wc.Count) {
                        WhereConstraint wcon = wc.Constraints[ci];
                        if (wcon.IsType && wcon.Type is NamedType) {
                            NamedType wnt = wcon.Type as NamedType;
                            // `where U: T`：T 是本类型形参 → type-param-ref 约束（zbc bit3），
                            // 否则按接口/基类约束（裸名进 Interfaces，镜像 C# i.Name）。
                            bool isTpRef = false;
                            int tk = 0;
                            while (tk < c.TypeParams.Count) { if (c.TypeParams.Names[tk] == wnt.Name) { isTpRef = true; } tk = tk + 1; }
                            if (isTpRef) { descs[tpi].TypeParamConstraint = wnt.Name; }
                            else { ifaces[ifc] = wnt.Name; ifc = ifc + 1; }
                        }
                        ci = ci + 1;
                    }
                    descs[tpi].Interfaces = ifaces;
                    descs[tpi].InterfaceCount = ifc;
                }
                wi = wi + 1;
            }
            cd2.TypeParamConstraints = descs;
        }
        return cd2;
    }

    // 接口 → 最小 IrClassDesc（zbc 1.19，add-reflection-interface-class-predicates）：
    // 无 base/字段/静态/接口块，Flags = abstract(1)|interface(16) = 17（镜像 C# EmitInterfaceDesc：
    // 接口隐式 abstract，typeof(IFoo).IsAbstract==true）。泛型接口需填 TypeParams（镜像 C# EmitInterfaceDesc）。
    private IrClassDesc _interfaceDesc(ClassDecl c) {
        IrFieldDesc[] empty = new IrFieldDesc[0];
        IrClassDesc cd = new IrClassDesc(this._q(c.Name), false, "", empty, 0);
        cd.Flags = 17;
        // 传递基接口（add-reflection-transitive-interfaces）：typeof(IB).GetInterfaces() 含 IA。
        if (c.BaseCount > 0) {
            string[] directBases = new string[c.BaseCount];
            int dbi = 0;
            while (dbi < c.BaseCount) { directBases[dbi] = c.Bases[dbi].Dump(); dbi = dbi + 1; }
            string[] expanded = this._expandIfaces(directBases, c.BaseCount);
            string[] ifqs = new string[expanded.Length];
            int ei = 0;
            while (ei < expanded.Length) { ifqs[ei] = this._qClass(expanded[ei]); ei = ei + 1; }
            cd.Interfaces = ifqs;
            cd.InterfaceCount = expanded.Length;
        }
        if (c.TypeParams.Count > 0) {
            cd.TypeParams = c.TypeParams.Names;
            cd.TypeParamCount = c.TypeParams.Count;
            IrConstraintDesc[] descs = new IrConstraintDesc[c.TypeParams.Count];
            int ti = 0;
            while (ti < c.TypeParams.Count) { descs[ti] = new IrConstraintDesc(); ti = ti + 1; }
            cd.TypeParamConstraints = descs;
        }
        return cd;
    }

    // [Native] 的 intrinsic（builtin）名。两形态：
    //   ① positional `[Native("__name")]`（legacy / L1 stdlib）→ 首个字符串实参。
    //   ② named 短形 `[Native(lib = "L", entry = "E")]`（add-z42-compression，z42.compression）
    //      → 取 `entry =` 值。镜像 C# EmitNativeStub 短形（type= 省略 → BuiltinInstr(entry)，
    //      经 dlopen 的 ext_builtins 注册表解析）。named args 解析为 AssignExpr（Target=ident）。
    //   无匹配 → ""。
    private string _nativeIntrinsic(Decl rawMem) {
        if (!(rawMem is AttributedDecl)) { return ""; }
        AttributedDecl ad = rawMem as AttributedDecl;
        int a = 0;
        while (a < ad.AttrCount) {
            Attr at = ad.Attrs[a];
            if (at.Name == "Native" && at.ArgCount >= 1) {
                // ① positional 字符串
                if (at.Args[0] is StringLitExpr) {
                    return Lexer.DecodeString((at.Args[0] as StringLitExpr).Raw);
                }
                // ② named：扫 `entry = "..."`
                int ai = 0;
                while (ai < at.ArgCount) {
                    if (at.Args[ai] is AssignExpr) {
                        AssignExpr ae = at.Args[ai] as AssignExpr;
                        if (ae.Target is IdentExpr && (ae.Target as IdentExpr).Name == "entry"
                            && ae.Value is StringLitExpr) {
                            return Lexer.DecodeString((ae.Value as StringLitExpr).Raw);
                        }
                    }
                    ai = ai + 1;
                }
            }
            a = a + 1;
        }
        return "";
    }

    // native 桩函数（镜像 C# EmitNativeStub legacy 路径）：单块 entry，体 = builtin(__name) + ret。
    // args r0..r(N-1)、dst rN（void→Void 否则 Unknown）；RetType="object"/"void"、ExecMode="Interp"、
    // ParamTypes 空（SIGS 补 "?"，镜像 C# ParamTypes=null）；MaxReg=N+1。
    private IrFunction _emitNativeStub(string name, MethodDecl md, string nat, bool isStatic) {
        int totalParams = md.ParamCount;
        if (!isStatic) { totalParams = totalParams + 1; }
        bool isVoid = this._symbols.ResolveType(md.RetType).Name() == "void";
        TypedReg[] args = new TypedReg[totalParams];
        int i = 0;
        while (i < totalParams) { args[i] = new TypedReg(i, IrType.Unknown); i = i + 1; }
        int dstTag = IrType.Unknown;
        if (isVoid) { dstTag = IrType.Void; }
        TypedReg dst = new TypedReg(totalParams, dstTag);
        IrInstr[] instrs = new IrInstr[1];
        instrs[0] = new BuiltinInstr(dst, nat, args, totalParams);
        RetTerm term = new RetTerm(!isVoid, dst);
        IrBlock[] blocks = new IrBlock[1];
        blocks[0] = new IrBlock("entry", instrs, 1, term, true);
        string retType = "object";
        if (isVoid) { retType = "void"; }
        return new IrFunction(name, totalParams, retType, isStatic, blocks, 1, totalParams + 1,
                              "Interp", new string[0], 0, new int[0], 0,
                              new IrLineEntry[0], 0, new IrLocalVarEntry[0], 0);
    }

    // 非 extern auto-property getter 桩（镜像 C# SynthesizeClassAutoProp get 路径）：
    // field.get %0 @__prop_X → %1; ret %1。含 .locals(%0=this) + .linetable(line)。
    private IrFunction _emitAutoPropGetter(string name, string backingField, string retTypeName, int retTag,
                                           bool isStatic, int line) {
        int totalParams = isStatic ? 0 : 1;
        TypedReg thisReg = new TypedReg(0, IrType.Ref);
        TypedReg dst = new TypedReg(totalParams, retTag);
        IrInstr[] instrs = new IrInstr[1];
        instrs[0] = new FieldGetInstr(dst, thisReg, backingField);
        RetTerm term = new RetTerm(true, dst);
        IrBlock[] blocks = new IrBlock[1];
        blocks[0] = new IrBlock("entry", instrs, 1, term, true);
        string[] paramTypes = new string[totalParams];
        int[] regTypes = new int[totalParams + 1];
        if (!isStatic) { paramTypes[0] = "?"; regTypes[0] = IrType.Unknown; }
        regTypes[totalParams] = retTag;
        // Release 模式：strip debug info（镜像 C# stripSymbols：不写 .linetable/.locals）。
        IrLineEntry[] lineTable = new IrLineEntry[0];
        int lineCount = 0;
        IrLocalVarEntry[] locals = new IrLocalVarEntry[0];
        if (!this.IsRelease) {
            lineTable = new IrLineEntry[1];
            lineTable[0] = new IrLineEntry(0, 0, line, false, null, 0);
            lineCount = 1;
            locals = new IrLocalVarEntry[1];
            locals[0] = new IrLocalVarEntry("this", 0);
        }
        return new IrFunction(name, totalParams, retTypeName, isStatic, blocks, 1, totalParams + 1,
                              "Interp", paramTypes, totalParams, regTypes, totalParams + 1,
                              lineTable, lineCount, locals, locals.Length);
    }

    // 非 extern auto-property setter 桩（镜像 C# SynthesizeClassAutoProp set 路径）：
    // field.set %0 @__prop_X %1; ret。含 .locals(%0=this, %1=value) + .linetable(line)。
    private IrFunction _emitAutoPropSetter(string name, string backingField, string valTypeName, int valTag,
                                           bool isStatic, int line) {
        int totalParams = isStatic ? 1 : 2;   // static: (value); instance: (this, value)
        TypedReg thisReg = new TypedReg(0, IrType.Ref);
        TypedReg valReg  = new TypedReg(isStatic ? 0 : 1, valTag);
        IrInstr[] instrs = new IrInstr[1];
        instrs[0] = new FieldSetInstr(thisReg, backingField, valReg);
        RetTerm term = new RetTerm(false, null);
        IrBlock[] blocks = new IrBlock[1];
        blocks[0] = new IrBlock("entry", instrs, 1, term, true);
        string[] paramTypes = new string[totalParams];
        int[] regTypes = new int[totalParams];
        if (!isStatic) { paramTypes[0] = "?"; regTypes[0] = IrType.Unknown; }
        paramTypes[isStatic ? 0 : 1] = valTypeName;
        regTypes[isStatic ? 0 : 1] = valTag;
        IrLineEntry[] lineTable = new IrLineEntry[0];
        int lineCount = 0;
        IrLocalVarEntry[] locals = new IrLocalVarEntry[0];
        if (!this.IsRelease) {
            lineTable = new IrLineEntry[1];
            lineTable[0] = new IrLineEntry(0, 0, line, false, null, 0);
            lineCount = 1;
            locals = isStatic ? new IrLocalVarEntry[1] : new IrLocalVarEntry[2];
            if (!isStatic) { locals[0] = new IrLocalVarEntry("this", 0); }
            locals[isStatic ? 0 : 1] = new IrLocalVarEntry("value", isStatic ? 0 : 1);
        }
        return new IrFunction(name, totalParams, "void", isStatic, blocks, 1, totalParams,
                              "Interp", paramTypes, totalParams, regTypes, totalParams,
                              lineTable, lineCount, locals, locals.Length);
    }

    // IrType tag from TypeExpr（prim 名 → tag；string → Str；array → Ref；class/iface → Ref；void → Void）。
    // 镜像 C# ToIrType(Z42Type)：string[] 是 Ref，string 是 Str，class 是 Ref，其他具名 Unknown。
    private int _irTypeTag(TypeExpr te) {
        if (te is NamedType) {
            string nm = (te as NamedType).Name;
            if (nm == "int" || nm == "uint") { return IrType.I32; }
            if (nm == "long" || nm == "ulong") { return IrType.I64; }
            if (nm == "bool") { return IrType.Bool; }
            if (nm == "float") { return IrType.F32; }
            if (nm == "double") { return IrType.F64; }
            if (nm == "byte" || nm == "sbyte" || nm == "short" || nm == "ushort") { return IrType.I32; }
            if (nm == "string") { return IrType.Str; }
            if (nm == "char") { return IrType.Char; }
            if (nm == "void") { return IrType.Void; }
            return IrType.Ref;   // class / interface / opaque named → Ref（镜像 C#）
        }
        if (te is ArrayType) { return IrType.Ref; }   // T[] → Ref
        return IrType.Unknown;
    }

    private IrFunction[] _pushFunc(IrFunction[] arr, int count, IrFunction irf) {
        if (count == arr.Length) {
            IrFunction[] bigger = new IrFunction[arr.Length * 2];
            int k = 0; while (k < count) { bigger[k] = arr[k]; k = k + 1; }
            arr = bigger;
        }
        arr[count] = irf;
        return arr;
    }

    private IrClassDesc[] _pushClass(IrClassDesc[] arr, int count, IrClassDesc cd) {
        if (count == arr.Length) {
            IrClassDesc[] bigger = new IrClassDesc[arr.Length * 2];
            int k = 0; while (k < count) { bigger[k] = arr[k]; k = k + 1; }
            arr = bigger;
        }
        arr[count] = cd;
        return arr;
    }

    private Decl _unwrap(Decl d) {
        if (d is AttributedDecl) { AttributedDecl ad = d as AttributedDecl; return ad.Inner; }
        return d;
    }

    // mods 空格分隔逐 token 比较（同 SymbolCollector）。
    private bool _hasWord(string s, string word) {
        int n = s.Length;
        int start = 0;
        int i = 0;
        while (i <= n) {
            if (i == n || s.CharAt(i) == ' ') {
                if (i > start) {
                    string tok = s.Substring(start, i - start);
                    if (tok == word) { return true; }
                }
                start = i + 1;
            }
            i = i + 1;
        }
        return false;
    }
}
