// 语义 dump 工具（port-z42c-semantics 1A-4b）。源 → 类型检查 → bound s-expr / 诊断计数。
// 供 driver `--dump-bound`（后续）+ [Test]。纯函数（内部建临时 DiagnosticBag）。
namespace Z42.Semantics;

using Z42.Syntax;
using Z42.Core;
using Z42.IR;

public static class SemanticDump {
    // 导出类型签名（TSIG 形态）确定性 dump：每类 `Name(Base) F:[n:t(s?),...] M:[n(/flags)?,...]`。
    // flags：s=static / v=virtual / a=abstract。验证继承字段展开 + 方法合并序 + override flags（G18 回归守护）。
    public static string DumpExports(string src) {
        ExportedModuleZ em = IrDump.ExtractExports(src, "t.z42", "");
        string s = "";
        int i = 0;
        while (i < em.ClassCount) {
            ExportedClassZ c = em.Classes[i];
            if (i > 0) { s = s + "\n"; }
            s = s + c.Name + "(" + c.BaseName + ") F:[";
            int f = 0;
            while (f < c.FieldCount) {
                if (f > 0) { s = s + ","; }
                ExportedFieldZ fd = c.Fields[f];
                s = s + fd.Name + ":" + fd.TypeName;
                if (fd.IsStatic) { s = s + "(s)"; }
                f = f + 1;
            }
            s = s + "] M:[";
            int m = 0;
            while (m < c.MethodCount) {
                if (m > 0) { s = s + ","; }
                ExportedMethodZ md = c.Methods[m];
                s = s + md.Name;
                string fl = "";
                if (md.IsStatic)   { fl = fl + "s"; }
                if (md.IsVirtual)  { fl = fl + "v"; }
                if (md.IsAbstract) { fl = fl + "a"; }
                if (fl != "") { s = s + "/" + fl; }
                m = m + 1;
            }
            s = s + "]";
            i = i + 1;
        }
        return s;
    }

    // 指定 key（"Class.Method" / 顶层函数名）的方法体 bound s-expr。
    public static string DumpBody(string src, string key) {
        var p = new Parser(src, "<input>");
        var cu = p.ParseCompilationUnit();
        var symbols = new SymbolCollector().Collect(cu);
        var diags = new DiagnosticBag();
        var model = new TypeChecker(diags).Infer(cu, symbols);
        if (model.HasBody(key)) { return model.GetBody(key).Dump(); }
        return "(no-body " + key + ")";
    }

    // 全部方法体 bound s-expr（driver `--dump-bound`）：每行 `key: <bound>`，末附错误数。
    public static string DumpAll(string src) {
        var p = new Parser(src, "<input>");
        var cu = p.ParseCompilationUnit();
        var symbols = new SymbolCollector().Collect(cu);
        var diags = new DiagnosticBag();
        var model = new TypeChecker(diags).Infer(cu, symbols);
        string[] keys = model.Bodies.Keys();
        string s = "";
        int i = 0;
        while (i < keys.Length) {
            if (i > 0) { s = s + "\n"; }
            s = s + keys[i] + ": " + model.GetBody(keys[i]).Dump();
            i = i + 1;
        }
        int ec = diags.ErrorCount();
        if (ec > 0) {
            if (s != "") { s = s + "\n"; }
            s = s + "(" + ec.ToString() + " error(s))";
        }
        return s;
    }

    // 首条诊断的 "line:col"（span 链验证；无诊断 → ""）。
    public static string FirstErrorPos(string src) {
        var p = new Parser(src, "<input>");
        var cu = p.ParseCompilationUnit();
        var symbols = new SymbolCollector().Collect(cu);
        var diags = new DiagnosticBag();
        new TypeChecker(diags).Infer(cu, symbols);
        if (diags.Count() == 0) { return ""; }
        Diagnostic d = diags.Get(0);
        return d.Span.Line.ToString() + ":" + d.Span.Column.ToString();
    }

    // 类型检查诊断错误条数（错误用例断言）。
    public static int ErrorCount(string src) {
        var p = new Parser(src, "<input>");
        var cu = p.ParseCompilationUnit();
        var symbols = new SymbolCollector().Collect(cu);
        var diags = new DiagnosticBag();
        new TypeChecker(diags).Infer(cu, symbols);
        return diags.ErrorCount();
    }
}
