// 语义模型（port-z42c-semantics 1A-4b）。类型检查产物：符号表 + 各方法/函数体的 Bound 树。
// Bodies key：类方法 = "Class.Method"，顶层函数 = 函数名。
namespace Z42.Semantics;

public sealed class SemanticModel {
    public SymbolTable Symbols;
    public StrMap      Bodies;   // key → BoundStmt（object）
    public SemanticModel(SymbolTable symbols) {
        this.Symbols = symbols;
        this.Bodies = new StrMap();
    }
    public void      AddBody(string key, BoundStmt body) { this.Bodies.Put(key, body); }
    public bool      HasBody(string key) { return this.Bodies.ContainsKey(key); }
    public BoundStmt GetBody(string key) { return this.Bodies.Get(key) as BoundStmt; }
}
