// з¬ҰеҸ·иЎЁпјҲport-z42c-semantics 1A-3пјҢPass 0 дә§зү©пјүгҖӮзұ»еҗҚвҶ’Z42ClassType / йЎ¶еұӮеҮҪж•°еҗҚвҶ’MethodSymbolгҖӮ
// еҗ« TypeExprпјҲиҜӯжі•пјүвҶ’ Z42TypeпјҲиҜӯд№үпјүзҡ„жЎҘ ResolveTypeгҖӮ1AпјҡNamedTypeпјҲprim/void/classпјүпјӣ
// Array/Nullable/жіӣеһӢе®һеҸӮ вҶ’ UnknownпјҲе»¶еҗҺ 1D/2AпјүгҖӮ
namespace Z42.Semantics;

using Z42.Syntax;

public sealed class SymbolTable {
    public StrMap Classes;          // name вҶ’ Z42ClassType
    public StrMap Functions;        // name вҶ’ MethodSymbolпјҲйЎ¶еұӮ funcпјү
    public StrMap ClassConstraints; // name вҶ’ ConstraintSetпјҲ2Bпјӣд»…жңү where еӯҗеҸҘзҡ„жіӣеһӢзұ»зҷ»и®°пјү
    public SymbolTable() {
        this.Classes = new StrMap();
        this.Functions = new StrMap();
        this.ClassConstraints = new StrMap();
    }

    public bool          HasClass(string name) { return this.Classes.ContainsKey(name); }
    public Z42ClassType  GetClass(string name) { return this.Classes.Get(name) as Z42ClassType; }
    public bool          HasFunc(string name)  { return this.Functions.ContainsKey(name); }
    public MethodSymbol  GetFunc(string name)  { return this.Functions.Get(name) as MethodSymbol; }
    public bool          HasConstraints(string name) { return this.ClassConstraints.ContainsKey(name); }
    public ConstraintSet GetConstraints(string name) { return this.ClassConstraints.Get(name) as ConstraintSet; }

    // sub жҳҜеҗҰдёә baseName зҡ„еӯҗзұ»пјҲеҗ«иҮӘиә«пјүгҖӮиө° base й“ҫпјҲиҝӯд»ЈвҖ”вҖ”self-type еӯ—ж®өдёҚеҸҜйҖ’еҪ’и°ғжң¬зұ»ж–№жі•пјүгҖӮ
    public bool IsSubclassOf(string sub, string baseName) {
        if (sub == baseName) { return true; }
        string cur = sub;
        bool more = true;
        while (more) {
            Z42ClassType ct = this.GetClass(cur);
            if (ct == null) { more = false; }
            else if (!ct.HasBase) { more = false; }
            else if (ct.BaseName == baseName) { return true; }
            else { cur = ct.BaseName; }
        }
        return false;
    }

    public Z42Type ResolveType(TypeExpr te) {
        return this.ResolveTypeP(te, new string[0], 0);
    }

    // еёҰжҙ»и·ғзұ»еһӢеҪўеҸӮпјҲжіӣеһӢзұ»/ж–№жі• scopeпјүпјҡеҗҚеӯ—е‘Ҫдёӯ paramNames вҶ’ Z42GenericParamTypeгҖӮ
    public Z42Type ResolveTypeP(TypeExpr te, string[] paramNames, int paramCount) {
        if (te is NamedType) {
            NamedType nt = te as NamedType;
            string n = nt.Name;
            int i = 0;
            while (i < paramCount) {
                if (paramNames[i] == n) { return new Z42GenericParamType(n); }
                i = i + 1;
            }
            if (n == "void") { return new Z42VoidType(); }
            if (this._isPrim(n)) { return new Z42PrimType(n); }
            if (this.Classes.ContainsKey(n)) {
                Z42ClassType def = this.Classes.Get(n) as Z42ClassType;
                if (nt.ArgCount > 0) {       // жіӣеһӢе®һдҫӢеҢ– Box<int>пјҲ2A-2пјү
                    Z42Type[] targs = new Z42Type[nt.ArgCount];
                    int a = 0;
                    while (a < nt.ArgCount) { targs[a] = this.ResolveTypeP(nt.Args[a], paramNames, paramCount); a = a + 1; }
                    return new Z42InstantiatedType(def, targs, nt.ArgCount);
                }
                return def;
            }
            return new Z42UnknownType();   // imported / жңӘеЈ°жҳҺ вҶ’ Unknown
        }
        if (te is ArrayType) {
            ArrayType at = te as ArrayType;
            return new Z42ArrayType(this.ResolveTypeP(at.Elem, paramNames, paramCount));
        }
        if (te is NullableType) {
            NullableType nt = te as NullableType;
            return this.ResolveTypeP(nt.Inner, paramNames, paramCount);   // nullable вҶ’ innerпјҲOption е»¶еҗҺпјү
        }
        return new Z42UnknownType();
    }

    private bool _isPrim(string n) {
        if (n == "int" || n == "long" || n == "short" || n == "byte" || n == "sbyte") { return true; }
        if (n == "uint" || n == "ulong" || n == "ushort") { return true; }
        if (n == "double" || n == "float" || n == "bool" || n == "char" || n == "string" || n == "object") { return true; }
        if (n == "i8" || n == "i16" || n == "i32" || n == "i64") { return true; }
        if (n == "u8" || n == "u16" || n == "u32" || n == "u64" || n == "f32" || n == "f64") { return true; }
        return false;
    }
}
