// 符号收集（port-z42c-semantics 1A-3，Pass 0）。CompilationUnit AST → SymbolTable。
// 两阶段：A 先建类 stub（注册名字，使成员类型可解析兄弟类）→ B 填字段/方法签名 + 顶层 func。
// 1A 范围：class/struct（字段 + 方法签名，跳 ctor[1D] / property[后续]）+ 顶层 func。
namespace Z42.Semantics;

using Z42.Syntax;

public sealed class SymbolCollector {
    // imported 符号先 seed，本地声明覆盖（CI-4；镜像 C# SymbolCollector.Collect：MergeImported
    // 在成员收集前——使本地类**字段/方法类型**能解析为兄弟包 imported 类，而非降级 Unknown）。
    // 顺序：本地 interface/class stub → seed imported（guard 跳本地同名，local-wins）→ 成员解析。
    public SymbolTable CollectWithImports(CompilationUnit cu, ImportedSymbols imported) {
        var t = new SymbolTable();
        this._passInterfaces(t, cu);
        this._passEnums(t, cu);
        this._passClassStubs(t, cu);
        this._mergeImports(t, imported);
        this._passMembers(t, cu);
        return t;
    }

    // imported 符号 seed（local stub 已注册的同名跳过，local-wins；镜像 C# MergeImported + 本地覆盖）。
    // 必须在 _passMembers 前调用：成员（字段/方法签名）类型解析依赖 imported 类已在表中（G18）。
    private void _mergeImports(SymbolTable table, ImportedSymbols imported) {
        if (imported == null) { return; }
        string[] cls = imported.Classes.Keys();
        int i = 0;
        while (i < cls.Length) {
            if (!table.Classes.ContainsKey(cls[i])) { table.Classes.Put(cls[i], imported.Classes.Get(cls[i])); }
            i = i + 1;
        }
        string[] fns = imported.Functions.Keys();
        i = 0;
        while (i < fns.Length) {
            if (!table.Functions.ContainsKey(fns[i])) { table.Functions.Put(fns[i], imported.Functions.Get(fns[i])); }
            i = i + 1;
        }
    }

    // 全包合并收集（PS-1）：多 CU 同表（接口 stub 全包 → 类 stub 全包 → 成员/函数全包）。
    // 语义等价 C# sibling-exports（其逐文件+缓存导出形态为增量编译服务）。同名冲突 first-wins（诊断挂账）。
    public SymbolTable CollectAll(CompilationUnit[] cus, int cuCount, ImportedSymbols imported) {
        var table = new SymbolTable();
        int c = 0;
        while (c < cuCount) { this._passInterfaces(table, cus[c]); c = c + 1; }
        c = 0;
        while (c < cuCount) { this._passEnums(table, cus[c]); c = c + 1; }
        c = 0;
        while (c < cuCount) { this._passClassStubs(table, cus[c]); c = c + 1; }
        // seed imported（成员解析前；G18：兄弟包 imported 类字段/方法类型可解析为 Z42ClassType 而非 Unknown）。
        this._mergeImports(table, imported);
        c = 0;
        while (c < cuCount) { this._passMembers(table, cus[c]); c = c + 1; }
        return table;
    }

    public SymbolTable Collect(CompilationUnit cu) {
        var table = new SymbolTable();
        this._passInterfaces(table, cu);
        this._passEnums(table, cu);
        this._passClassStubs(table, cu);
        this._passMembers(table, cu);
        return table;
    }

    // Pass A-1：枚举类型 + 成员常量（先于类 stub——成员类型解析可能用到枚举）。
    private void _passEnums(SymbolTable table, CompilationUnit cu) {
        int i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is EnumDecl) {
                EnumDecl ed = d as EnumDecl;
                table.EnumTypes.Put(ed.Name, "enum");
                long cur = 0;
                int mi = 0;
                while (mi < ed.MemberCount) {
                    EnumMember em = ed.Members[mi];
                    if (em.HasValue) { cur = this._parseEnumVal(em.Value); }
                    table.EnumConsts.Put(ed.Name + "." + em.Name, new StrBox(cur.ToString()));
                    cur = cur + 1;
                    mi = mi + 1;
                }
            }
            i = i + 1;
        }
    }

    private long _parseEnumVal(string s) {
        long r = 0;
        int i = 0;
        bool neg = false;
        if (s.Length > 0 && s.CharAt(0) == '-') { neg = true; i = 1; }
        while (i < s.Length) {
            int d = (int)s.CharAt(i) - 48;
            r = r * 10 + (long)d;
            i = i + 1;
        }
        if (neg) { r = 0 - r; }
        return r;
    }

    // Pass A0：接口 stub（先于类——基表判别要查 Interfaces）（port-z42c-interface）
    private void _passInterfaces(SymbolTable table, CompilationUnit cu) {
        int i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is ClassDecl) {
                ClassDecl c = d as ClassDecl;
                if (c.Kind == "interface") {
                    table.Interfaces.Put(c.Name, new Z42InterfaceType(c.Name));
                }
            }
            i = i + 1;
        }
    }

    // Pass A：类 stub（基表判别：接口入 InterfaceNames，类→base）
    private void _passClassStubs(SymbolTable table, CompilationUnit cu) {
        // ── Pre-scan：检测同 CU 内同名不同 arity 的类，泛型版需 arity-mangle（镜像 C# NeedsMangle 逻辑）。
        // firstArityMap[name] = 首次见到的 arity（字符串）；multiArityMap[name] = "1" 若有多个不同 arity。
        StrMap firstArityMap = new StrMap();
        StrMap multiArityMap = new StrMap();
        int pi = 0;
        while (pi < cu.DeclCount) {
            Decl pd = this._unwrap(cu.Decls[pi]);
            if (pd is ClassDecl) {
                ClassDecl pc = pd as ClassDecl;
                if (pc.Kind == "class" || pc.Kind == "struct") {
                    string arStr = pc.TypeParams.Count.ToString();
                    if (firstArityMap.ContainsKey(pc.Name)) {
                        StrBox fa = firstArityMap.Get(pc.Name) as StrBox;
                        if (fa.Value != arStr) { multiArityMap.Put(pc.Name, "1"); }
                    } else {
                        firstArityMap.Put(pc.Name, new StrBox(arStr));
                    }
                }
            }
            pi = pi + 1;
        }
        int i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is ClassDecl) {
                ClassDecl c = d as ClassDecl;
                if (c.Kind == "class" || c.Kind == "struct") {
                    bool hasBase = false;
                    string baseName = "";
                    string[] ifaces = new string[c.BaseCount];
                    int ifc = 0;
                    int b = 0;
                    while (b < c.BaseCount) {
                        string bn = c.Bases[b].Dump();
                        if (table.Interfaces.ContainsKey(bn)) { ifaces[ifc] = bn; ifc = ifc + 1; }
                        else if (!hasBase) { hasBase = true; baseName = bn; }
                        b = b + 1;
                    }
                    bool needsMangle = c.TypeParams.Count > 0 && multiArityMap.ContainsKey(c.Name);
                    string key = needsMangle ? c.Name + "$" + c.TypeParams.Count.ToString() : c.Name;
                    Z42ClassType ct = new Z42ClassType(c.Name, hasBase, baseName);
                    ct.InterfaceNames = ifaces;
                    ct.InterfaceCount = ifc;
                    if (needsMangle) { ct.HasArityMangle = true; ct.ArityMangleCount = c.TypeParams.Count; }
                    table.Classes.Put(key, ct);
                }
            }
            i = i + 1;
        }
    }

    // Pass B：成员 + 顶层 func
    private void _passMembers(SymbolTable table, CompilationUnit cu) {
        int i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is ClassDecl) {
                ClassDecl c = d as ClassDecl;
                if (c.Kind == "class" || c.Kind == "struct") { this._fillClass(table, c); }
                else if (c.Kind == "interface") { this._fillInterface(table, c); }
            } else if (d is MethodDecl) {
                MethodDecl m = d as MethodDecl;            // 顶层 func（IsFree）
                table.Functions.Put(m.Name, this._methodSymbol(table, m, "", new string[0], 0));
            }
            i = i + 1;
        }
    }

    private Decl _unwrap(Decl d) {
        if (d is AttributedDecl) { AttributedDecl ad = d as AttributedDecl; return ad.Inner; }
        return d;
    }

    // 接口方法签名（体可无；签名同类方法解析）（port-z42c-interface）。
    private void _fillInterface(SymbolTable table, ClassDecl c) {
        Z42InterfaceType it = table.Interfaces.Get(c.Name) as Z42InterfaceType;
        string[] tp = c.TypeParams.Names;    // 接口类型形参（泛型接口 IFoo<T>：T 列入 paramNames 解析签名）
        int tpc = c.TypeParams.Count;
        int j = 0;
        while (j < c.MemberCount) {
            Decl mem = this._unwrap(c.Members[j]);
            if (mem is MethodDecl) {
                MethodDecl md = mem as MethodDecl;
                it.Methods.Put(md.Name, this._methodSymbol(table, md, c.Name, tp, tpc));
            }
            j = j + 1;
        }
    }

    private void _fillClass(SymbolTable table, ClassDecl c) {
        // Arity-mangle：泛型类若已以 Name$N 键注册，优先取该 CT（镜像 C# TryGetClassFor）。
        string ctKey = c.Name;
        if (c.TypeParams.Count > 0) { string mk = c.Name + "$" + c.TypeParams.Count.ToString(); if (table.Classes.ContainsKey(mk)) { ctKey = mk; } }
        Z42ClassType ct = table.Classes.Get(ctKey) as Z42ClassType;
        string[] tp = c.TypeParams.Names;     // 类型形参（泛型类；非泛型 Count=0）
        int tpc = c.TypeParams.Count;
        // GS3：预扫描检测本地重载（同名多 arity 方法）——镜像 C# methodNameCount[(Name, IsStatic)]>1 判断。
        // 重载方法注册为 Name$arity 键；unique 方法保留 bare 键（不影响 7 包 byte-identical 门）。
        StrMap seenInst   = new StrMap();   // 实例方法首次见
        StrMap seenSt     = new StrMap();   // 静态方法首次见
        StrMap ovldInst   = new StrMap();   // 实例方法重载（>1 arity）
        StrMap ovldSt     = new StrMap();   // 静态方法重载
        int pi = 0;
        while (pi < c.MemberCount) {
            Decl pmem = this._unwrap(c.Members[pi]);
            if (pmem is MethodDecl) {
                MethodDecl pmd = pmem as MethodDecl;
                bool pst = this._hasWord(pmd.Mods, "static");
                if (pst) {
                    if (seenSt.ContainsKey(pmd.Name)) { ovldSt.Put(pmd.Name, "1"); }
                    else { seenSt.Put(pmd.Name, "1"); }
                } else {
                    if (seenInst.ContainsKey(pmd.Name)) { ovldInst.Put(pmd.Name, "1"); }
                    else { seenInst.Put(pmd.Name, "1"); }
                }
            }
            pi = pi + 1;
        }
        int j = 0;
        while (j < c.MemberCount) {
            Decl mem = this._unwrap(c.Members[j]);
            if (mem is FieldDecl) {
                FieldDecl fd = mem as FieldDecl;
                Z42Type ft = table.ResolveTypeP(fd.Type, tp, tpc);
                bool fstatic = this._hasWord(fd.Mods, "static");
                ct.Fields.Put(fd.Name, new FieldSymbol(fd.Name, this._vis(fd.Mods), ft, fstatic, c.Name));
                // G18：实例字段记有序元数据（声明序 + TSIG 规范拼写 u8[]）供 TSIG 继承字段展开；static 不入（C# 不继承合并 static）。
                if (!fstatic) { ct.AddOwnField(fd.Name, ExportedTypeExtractor.TsigTypeName(fd.Type), this._vis(fd.Mods)); }
            } else if (mem is PropertyDecl) {
                // 属性作为字段处理（type-checking 用；auto-property { get;/set; } 等同只读/读写字段）。
                PropertyDecl pd = mem as PropertyDecl;
                Z42Type pft = table.ResolveTypeP(pd.Type, tp, tpc);
                bool pfstatic = this._hasWord(pd.Mods, "static");
                ct.Fields.Put(pd.Name, new FieldSymbol(pd.Name, this._vis(pd.Mods), pft, pfstatic, c.Name));
                if (!pfstatic) { ct.AddOwnField(pd.Name, ExportedTypeExtractor.TsigTypeName(pd.Type), this._vis(pd.Mods)); }
                // get_X / set_X accessor 方法符号（IrGen 发 builtin stub 或编译体；镜像 C# SynthesizeClassAutoProp）。
                string pvis = this._vis(pd.Mods);
                Z42Type[] getPs0 = new Z42Type[0];
                if (pd.HasGet) {
                    ct.Methods.Put("get_" + pd.Name, new MethodSymbol("get_" + pd.Name, pvis,
                        new Z42FuncType(getPs0, 0, pft), pfstatic, c.Name, false, null));
                }
                if (pd.HasSet) {
                    Z42Type[] setPs0 = new Z42Type[1];
                    setPs0[0] = pft;
                    ct.Methods.Put("set_" + pd.Name, new MethodSymbol("set_" + pd.Name, pvis,
                        new Z42FuncType(setPs0, 1, new Z42VoidType()), pfstatic, c.Name, false, null));
                }
            } else if (mem is IndexerDecl) {
                // get_Item / set_Item accessor 方法符号（IndexerDecl lowering；镜像 C# IndexerDecl → get_Item/set_Item）。
                IndexerDecl id = mem as IndexerDecl;
                Z42Type idRet = table.ResolveTypeP(id.RetType, tp, tpc);
                bool idStatic = this._hasWord(id.Mods, "static");
                string idvis = this._vis(id.Mods);
                if (id.HasGet) {
                    Z42Type[] getPs1 = new Z42Type[id.ParamCount];
                    int qi0 = 0;
                    while (qi0 < id.ParamCount) { getPs1[qi0] = table.ResolveTypeP(id.Params[qi0].Type, tp, tpc); qi0 = qi0 + 1; }
                    ct.Methods.Put("get_Item", new MethodSymbol("get_Item", idvis,
                        new Z42FuncType(getPs1, id.ParamCount, idRet), idStatic, c.Name, false, null));
                }
                if (id.HasSet) {
                    Z42Type[] setPs1 = new Z42Type[id.ParamCount + 1];
                    int qi1 = 0;
                    while (qi1 < id.ParamCount) { setPs1[qi1] = table.ResolveTypeP(id.Params[qi1].Type, tp, tpc); qi1 = qi1 + 1; }
                    setPs1[id.ParamCount] = idRet;
                    ct.Methods.Put("set_Item", new MethodSymbol("set_Item", idvis,
                        new Z42FuncType(setPs1, id.ParamCount + 1, new Z42VoidType()), idStatic, c.Name, false, null));
                }
            } else if (mem is MethodDecl) {
                MethodDecl md = mem as MethodDecl;
                // ctor（G11）也收集为方法（名=类名，ret void）：使 TypeChecker 能绑其体、IrGen 能发 `<Class>.<Class>` 函数。
                // GS3：重载方法注册 Name$arity；unique 方法 bare name（镜像 C# SymbolCollector.Classes.cs regName 逻辑）。
                bool mst = this._hasWord(md.Mods, "static");
                bool isOvld = mst ? ovldSt.ContainsKey(md.Name) : ovldInst.ContainsKey(md.Name);
                string regName = isOvld ? md.Name + "$" + md.ParamCount.ToString() : md.Name;
                ct.Methods.Put(regName, this._methodSymbol(table, md, c.Name, tp, tpc));
            }
            j = j + 1;
        }
    }

    // tp/tpc = 类的活跃类型形参；与方法自身型参（md.TypeParams，2A-2）合并后解析签名。
    private MethodSymbol _methodSymbol(SymbolTable table, MethodDecl md, string containing, string[] tp, int tpc) {
        int mtpc = md.TypeParams.Count;
        string[] all = this._mergeParams(tp, tpc, md.TypeParams.Names, mtpc);
        int allc = tpc + mtpc;
        Z42Type[] ps = new Z42Type[md.ParamCount];
        int k = 0;
        while (k < md.ParamCount) { ps[k] = table.ResolveTypeP(md.Params[k].Type, all, allc); k = k + 1; }
        Z42Type ret = table.ResolveTypeP(md.RetType, all, allc);
        if (md.IsCtor) { ret = new Z42VoidType(); }   // 构造器返回 void（RetType 是占位空名）
        var sig = new Z42FuncType(ps, md.ParamCount, ret);
        return new MethodSymbol(md.Name, this._vis(md.Mods), sig, this._hasWord(md.Mods, "static"), containing, true, md);
    }

    private string[] _mergeParams(string[] a, int ac, string[] b, int bc) {
        string[] r = new string[ac + bc];
        int i = 0;
        while (i < ac) { r[i] = a[i]; i = i + 1; }
        int j = 0;
        while (j < bc) { r[ac + j] = b[j]; j = j + 1; }
        return r;
    }

    private string _vis(string mods) {
        if (this._hasWord(mods, "public"))    { return "public"; }
        if (this._hasWord(mods, "private"))   { return "private"; }
        if (this._hasWord(mods, "protected")) { return "protected"; }
        if (this._hasWord(mods, "internal"))  { return "internal"; }
        return "internal";
    }

    // mods 空格分隔；逐 token 比较（不依赖 String.Contains，避免子串误命中）。
    private bool _hasWord(string s, string word) {
        int n = s.Length;
        int start = 0;
        int i = 0;
        while (i <= n) {
            if (i == n || s.CharAt(i) == ' ') {
                if (i > start) {
                    string tok = s.Substring(start, i - start);
                    if (tok == word) { return true; }
                }
                start = i + 1;
            }
            i = i + 1;
        }
        return false;
    }
}
