// з¬ҰеҸ·иЎЁпјҲport-z42c-semantics 1A-3пјҢPass 0 дә§зү©пјүгҖӮзұ»еҗҚвҶ’Z42ClassType / йЎ¶еұӮеҮҪж•°еҗҚвҶ’MethodSymbolгҖӮ
// еҗ« TypeExprпјҲиҜӯжі•пјүвҶ’ Z42TypeпјҲиҜӯд№үпјүзҡ„жЎҘ ResolveTypeгҖӮ1AпјҡNamedTypeпјҲprim/void/classпјүпјӣ
// Array/Nullable/жіӣеһӢе®һеҸӮ вҶ’ UnknownпјҲе»¶еҗҺ 1D/2AпјүгҖӮ
namespace Z42.Semantics;

using Z42.Syntax;

public sealed class SymbolTable {
    public StrMap Classes;          // name вҶ’ Z42ClassType
    public StrMap Interfaces;       // name вҶ’ Z42InterfaceTypeпјҲport-z42c-interfaceпјү
    public StrMap Functions;        // name вҶ’ MethodSymbolпјҲйЎ¶еұӮ funcпјү
    public StrMap ClassConstraints; // name вҶ’ ConstraintSetпјҲ2Bпјӣд»…жңү where еӯҗеҸҘзҡ„жіӣеһӢзұ»зҷ»и®°пјү
    public SymbolTable() {
        this.Classes = new StrMap();
        this.Interfaces = new StrMap();
        this.Functions = new StrMap();
        this.ClassConstraints = new StrMap();
    }

    public bool          HasClass(string name) { return this.Classes.ContainsKey(name); }
    public bool             HasInterface(string name) { return this.Interfaces.ContainsKey(name); }
    public Z42InterfaceType GetInterface(string name) { return this.Interfaces.Get(name) as Z42InterfaceType; }

    // classпјҲеҗ« base й“ҫпјүжҳҜеҗҰе®һзҺ°жҺҘеҸЈпјҲеҸҜиөӢжҖ§ classвҶ’ifaceпјүгҖӮ
    public bool Implements(string clsName, string ifaceName) {
        string cur = clsName;
        int hops = 0;
        while (hops < 32) {
            if (!this.Classes.ContainsKey(cur)) { return false; }
            Z42ClassType ct = this.Classes.Get(cur) as Z42ClassType;
            int i = 0;
            while (i < ct.InterfaceCount) {
                if (ct.InterfaceNames[i] == ifaceName) { return true; }
                i = i + 1;
            }
            if (!ct.HasBase || ct.BaseName == "") { return false; }
            cur = ct.BaseName;
            hops = hops + 1;
        }
        return false;
    }
    public Z42ClassType  GetClass(string name) { return this.Classes.Get(name) as Z42ClassType; }
    public bool          HasFunc(string name)  { return this.Functions.ContainsKey(name); }
    public MethodSymbol  GetFunc(string name)  { return this.Functions.Get(name) as MethodSymbol; }
    public bool          HasConstraints(string name) { return this.ClassConstraints.ContainsKey(name); }
    public ConstraintSet GetConstraints(string name) { return this.ClassConstraints.Get(name) as ConstraintSet; }

    // sub жҳҜеҗҰдёә baseName зҡ„еӯҗзұ»пјҲеҗ«иҮӘиә«пјүгҖӮиө° base й“ҫпјҲиҝӯд»ЈвҖ”вҖ”self-type еӯ—ж®өдёҚеҸҜйҖ’еҪ’и°ғжң¬зұ»ж–№жі•пјүгҖӮ
    public bool IsSubclassOf(string sub, string baseName) {
        if (sub == baseName) { return true; }
        string cur = sub;
        bool more = true;
        while (more) {
            Z42ClassType ct = this.GetClass(cur);
            if (ct == null) { more = false; }
            else if (!ct.HasBase) { more = false; }
            else if (ct.BaseName == baseName) { return true; }
            else { cur = ct.BaseName; }
        }
        return false;
    }

    public Z42Type ResolveType(TypeExpr te) {
        return this.ResolveTypeP(te, new string[0], 0);
    }

    // еёҰжҙ»и·ғзұ»еһӢеҪўеҸӮпјҲжіӣеһӢзұ»/ж–№жі• scopeпјүпјҡеҗҚеӯ—е‘Ҫдёӯ paramNames вҶ’ Z42GenericParamTypeгҖӮ
    public Z42Type ResolveTypeP(TypeExpr te, string[] paramNames, int paramCount) {
        if (te is NamedType) {
            NamedType nt = te as NamedType;
            string n = nt.Name;
            int i = 0;
            while (i < paramCount) {
                if (paramNames[i] == n) { return new Z42GenericParamType(n); }
                i = i + 1;
            }
            if (n == "void") { return new Z42VoidType(); }
            if (this._isPrim(n)) { return new Z42PrimType(this._canonPrim(n)); }
            // Func/Action/Predicate вҶ’ з»“жһ„ Z42FuncTypeпјҲport-z42c-closures D1пјӣC# з»Ҹе§”жүҳжіЁеҶҢиЎЁдҪҶдә§зү©еҗҢжһ„пјү
            if (n == "Func" && nt.ArgCount > 0) {
                Z42Type[] fps = new Z42Type[nt.ArgCount - 1];
                int fa = 0;
                while (fa < nt.ArgCount - 1) { fps[fa] = this.ResolveTypeP(nt.Args[fa], paramNames, paramCount); fa = fa + 1; }
                return new Z42FuncType(fps, nt.ArgCount - 1, this.ResolveTypeP(nt.Args[nt.ArgCount - 1], paramNames, paramCount));
            }
            if (n == "Action") {
                Z42Type[] aps = new Z42Type[nt.ArgCount];
                int aa = 0;
                while (aa < nt.ArgCount) { aps[aa] = this.ResolveTypeP(nt.Args[aa], paramNames, paramCount); aa = aa + 1; }
                return new Z42FuncType(aps, nt.ArgCount, new Z42VoidType());
            }
            if (n == "Predicate" && nt.ArgCount == 1) {
                Z42Type[] pps = new Z42Type[1];
                pps[0] = this.ResolveTypeP(nt.Args[0], paramNames, paramCount);
                return new Z42FuncType(pps, 1, new Z42PrimType("bool"));
            }
            if (this.Interfaces.ContainsKey(n)) { return this.Interfaces.Get(n) as Z42InterfaceType; }
            if (this.Classes.ContainsKey(n)) {
                Z42ClassType def = this.Classes.Get(n) as Z42ClassType;
                if (nt.ArgCount > 0) {       // жіӣеһӢе®һдҫӢеҢ– Box<int>пјҲ2A-2пјү
                    Z42Type[] targs = new Z42Type[nt.ArgCount];
                    int a = 0;
                    while (a < nt.ArgCount) { targs[a] = this.ResolveTypeP(nt.Args[a], paramNames, paramCount); a = a + 1; }
                    return new Z42InstantiatedType(def, targs, nt.ArgCount);
                }
                return def;
            }
            return new Z42UnknownType();   // imported / жңӘеЈ°жҳҺ вҶ’ Unknown
        }
        if (te is ArrayType) {
            ArrayType at = te as ArrayType;
            return new Z42ArrayType(this.ResolveTypeP(at.Elem, paramNames, paramCount));
        }
        if (te is NullableType) {
            NullableType nt = te as NullableType;
            return this.ResolveTypeP(nt.Inner, paramNames, paramCount);   // nullable вҶ’ innerпјҲOption е»¶еҗҺпјү
        }
        return new Z42UnknownType();
    }

    // prim жәҗеҗҚ вҶ’ C# TypeRegistry и§„иҢғеҗҚпјҲIR дҫ§з”ЁпјҡbyteвҶ’u8 зӯүж¬ЎиҰҒеҗҚеҪ’дёҖпјӣint/long/float/
    // double/bool/char/string/object дҝқз•ҷжәҗеҗҚвҖ”вҖ”и§Ғ TypeRegistry.cs еҗ„ TypeEntry йҰ–еӯ—ж®өпјүгҖӮ
    // G17c-2пјҡзј–иҜ‘ IRпјҲSIGS/TYPE/FUNCпјүз”Ёи§„иҢғеҗҚпјӣTSIG д»Қз”ЁеҺҹе§Ӣ AST жӢјеҶҷпјҲи§Ғ ExportedTypeExtractorпјүгҖӮ
    private string _canonPrim(string n) {
        if (n == "byte")   { return "u8"; }
        if (n == "sbyte")  { return "i8"; }
        if (n == "short")  { return "i16"; }
        if (n == "ushort") { return "u16"; }
        if (n == "uint")   { return "u32"; }
        if (n == "ulong")  { return "u64"; }
        return n;
    }

    private bool _isPrim(string n) {
        if (n == "int" || n == "long" || n == "short" || n == "byte" || n == "sbyte") { return true; }
        if (n == "uint" || n == "ulong" || n == "ushort") { return true; }
        if (n == "double" || n == "float" || n == "bool" || n == "char" || n == "string" || n == "object") { return true; }
        if (n == "i8" || n == "i16" || n == "i32" || n == "i64") { return true; }
        if (n == "u8" || n == "u16" || n == "u32" || n == "u64" || n == "f32" || n == "f64") { return true; }
        return false;
    }
}
