// 符号收集（port-z42c-semantics 1A-3，Pass 0）。CompilationUnit AST → SymbolTable。
// 两阶段：A 先建类 stub（注册名字，使成员类型可解析兄弟类）→ B 填字段/方法签名 + 顶层 func。
// 1A 范围：class/struct（字段 + 方法签名，跳 ctor[1D] / property[后续]）+ 顶层 func。
namespace Z42.Semantics;

using Z42.Syntax;

public sealed class SymbolCollector {
    // imported 符号先 seed，本地声明覆盖（CI-4；镜像 C# TypeChecker.Check(cu, imported) 合并语义）。
    public SymbolTable CollectWithImports(CompilationUnit cu, ImportedSymbols imported) {
        SymbolTable t = this.Collect(cu);
        if (imported != null) {
            string[] cls = imported.Classes.Keys();
            int i = 0;
            while (i < cls.Length) {
                if (!t.Classes.ContainsKey(cls[i])) { t.Classes.Put(cls[i], imported.Classes.Get(cls[i])); }
                i = i + 1;
            }
            string[] fns = imported.Functions.Keys();
            i = 0;
            while (i < fns.Length) {
                if (!t.Functions.ContainsKey(fns[i])) { t.Functions.Put(fns[i], imported.Functions.Get(fns[i])); }
                i = i + 1;
            }
        }
        return t;
    }

    public SymbolTable Collect(CompilationUnit cu) {
        var table = new SymbolTable();
        // Pass A0：接口 stub（先于类——基表判别要查 Interfaces）（port-z42c-interface）
        int i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is ClassDecl) {
                ClassDecl c = d as ClassDecl;
                if (c.Kind == "interface") {
                    table.Interfaces.Put(c.Name, new Z42InterfaceType(c.Name));
                }
            }
            i = i + 1;
        }
        // Pass A：类 stub（基表判别：接口入 InterfaceNames，类→base——探针实证 base 回落 Std.Object 由 IrGen 做）
        i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is ClassDecl) {
                ClassDecl c = d as ClassDecl;
                if (c.Kind == "class" || c.Kind == "struct") {
                    bool hasBase = false;
                    string baseName = "";
                    string[] ifaces = new string[c.BaseCount];
                    int ifc = 0;
                    int b = 0;
                    while (b < c.BaseCount) {
                        string bn = c.Bases[b].Dump();
                        if (table.Interfaces.ContainsKey(bn)) { ifaces[ifc] = bn; ifc = ifc + 1; }
                        else if (!hasBase) { hasBase = true; baseName = bn; }
                        b = b + 1;
                    }
                    Z42ClassType ct = new Z42ClassType(c.Name, hasBase, baseName);
                    ct.InterfaceNames = ifaces;
                    ct.InterfaceCount = ifc;
                    table.Classes.Put(c.Name, ct);
                }
            }
            i = i + 1;
        }
        // Pass B：成员 + 顶层 func
        i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is ClassDecl) {
                ClassDecl c = d as ClassDecl;
                if (c.Kind == "class" || c.Kind == "struct") { this._fillClass(table, c); }
                else if (c.Kind == "interface") { this._fillInterface(table, c); }
            } else if (d is MethodDecl) {
                MethodDecl m = d as MethodDecl;            // 顶层 func（IsFree）
                table.Functions.Put(m.Name, this._methodSymbol(table, m, "", new string[0], 0));
            }
            i = i + 1;
        }
        return table;
    }

    private Decl _unwrap(Decl d) {
        if (d is AttributedDecl) { AttributedDecl ad = d as AttributedDecl; return ad.Inner; }
        return d;
    }

    // 接口方法签名（体可无；签名同类方法解析）（port-z42c-interface）。
    private void _fillInterface(SymbolTable table, ClassDecl c) {
        Z42InterfaceType it = table.Interfaces.Get(c.Name) as Z42InterfaceType;
        int j = 0;
        while (j < c.MemberCount) {
            Decl mem = this._unwrap(c.Members[j]);
            if (mem is MethodDecl) {
                MethodDecl md = mem as MethodDecl;
                it.Methods.Put(md.Name, this._methodSymbol(table, md, c.Name, new string[0], 0));
            }
            j = j + 1;
        }
    }

    private void _fillClass(SymbolTable table, ClassDecl c) {
        Z42ClassType ct = table.Classes.Get(c.Name) as Z42ClassType;
        string[] tp = c.TypeParams.Names;     // 类型形参（泛型类；非泛型 Count=0）
        int tpc = c.TypeParams.Count;
        int j = 0;
        while (j < c.MemberCount) {
            Decl mem = this._unwrap(c.Members[j]);
            if (mem is FieldDecl) {
                FieldDecl fd = mem as FieldDecl;
                Z42Type ft = table.ResolveTypeP(fd.Type, tp, tpc);
                ct.Fields.Put(fd.Name, new FieldSymbol(fd.Name, this._vis(fd.Mods), ft, this._hasWord(fd.Mods, "static"), c.Name));
            } else if (mem is MethodDecl) {
                MethodDecl md = mem as MethodDecl;
                if (!md.IsCtor) {                          // ctor 延后（1D new）
                    ct.Methods.Put(md.Name, this._methodSymbol(table, md, c.Name, tp, tpc));
                }
            }
            j = j + 1;
        }
    }

    // tp/tpc = 类的活跃类型形参；与方法自身型参（md.TypeParams，2A-2）合并后解析签名。
    private MethodSymbol _methodSymbol(SymbolTable table, MethodDecl md, string containing, string[] tp, int tpc) {
        int mtpc = md.TypeParams.Count;
        string[] all = this._mergeParams(tp, tpc, md.TypeParams.Names, mtpc);
        int allc = tpc + mtpc;
        Z42Type[] ps = new Z42Type[md.ParamCount];
        int k = 0;
        while (k < md.ParamCount) { ps[k] = table.ResolveTypeP(md.Params[k].Type, all, allc); k = k + 1; }
        Z42Type ret = table.ResolveTypeP(md.RetType, all, allc);
        var sig = new Z42FuncType(ps, md.ParamCount, ret);
        return new MethodSymbol(md.Name, this._vis(md.Mods), sig, this._hasWord(md.Mods, "static"), containing, true, md);
    }

    private string[] _mergeParams(string[] a, int ac, string[] b, int bc) {
        string[] r = new string[ac + bc];
        int i = 0;
        while (i < ac) { r[i] = a[i]; i = i + 1; }
        int j = 0;
        while (j < bc) { r[ac + j] = b[j]; j = j + 1; }
        return r;
    }

    private string _vis(string mods) {
        if (this._hasWord(mods, "public"))    { return "public"; }
        if (this._hasWord(mods, "private"))   { return "private"; }
        if (this._hasWord(mods, "protected")) { return "protected"; }
        if (this._hasWord(mods, "internal"))  { return "internal"; }
        return "internal";
    }

    // mods 空格分隔；逐 token 比较（不依赖 String.Contains，避免子串误命中）。
    private bool _hasWord(string s, string word) {
        int n = s.Length;
        int start = 0;
        int i = 0;
        while (i <= n) {
            if (i == n || s.CharAt(i) == ' ') {
                if (i > start) {
                    string tok = s.Substring(start, i - start);
                    if (tok == word) { return true; }
                }
                start = i + 1;
            }
            i = i + 1;
        }
        return false;
    }
}
