// з¬ҰеҸ·иЎЁпјҲport-z42c-semantics 1A-3пјҢPass 0 дә§зү©пјүгҖӮзұ»еҗҚвҶ’Z42ClassType / йЎ¶еұӮеҮҪж•°еҗҚвҶ’MethodSymbolгҖӮ
// еҗ« TypeExprпјҲиҜӯжі•пјүвҶ’ Z42TypeпјҲиҜӯд№үпјүзҡ„жЎҘ ResolveTypeгҖӮ1AпјҡNamedTypeпјҲprim/void/classпјүпјӣ
// Array/Nullable/жіӣеһӢе®һеҸӮ вҶ’ UnknownпјҲе»¶еҗҺ 1D/2AпјүгҖӮ
namespace Z42.Semantics;

using Z42.Syntax;

public sealed class SymbolTable {
    public StrMap Classes;     // name вҶ’ Z42ClassType
    public StrMap Functions;   // name вҶ’ MethodSymbolпјҲйЎ¶еұӮ funcпјү
    public SymbolTable() {
        this.Classes = new StrMap();
        this.Functions = new StrMap();
    }

    public bool          HasClass(string name) { return this.Classes.ContainsKey(name); }
    public Z42ClassType  GetClass(string name) { return this.Classes.Get(name) as Z42ClassType; }
    public bool          HasFunc(string name)  { return this.Functions.ContainsKey(name); }
    public MethodSymbol  GetFunc(string name)  { return this.Functions.Get(name) as MethodSymbol; }

    // sub жҳҜеҗҰдёә baseName зҡ„еӯҗзұ»пјҲеҗ«иҮӘиә«пјүгҖӮиө° base й“ҫпјҲиҝӯд»ЈвҖ”вҖ”self-type еӯ—ж®өдёҚеҸҜйҖ’еҪ’и°ғжң¬зұ»ж–№жі•пјүгҖӮ
    public bool IsSubclassOf(string sub, string baseName) {
        if (sub == baseName) { return true; }
        string cur = sub;
        bool more = true;
        while (more) {
            Z42ClassType ct = this.GetClass(cur);
            if (ct == null) { more = false; }
            else if (!ct.HasBase) { more = false; }
            else if (ct.BaseName == baseName) { return true; }
            else { cur = ct.BaseName; }
        }
        return false;
    }

    public Z42Type ResolveType(TypeExpr te) {
        if (te is NamedType) {
            NamedType nt = te as NamedType;
            string n = nt.Name;
            if (n == "void") { return new Z42VoidType(); }
            if (this._isPrim(n)) { return new Z42PrimType(n); }
            if (this.Classes.ContainsKey(n)) { return this.Classes.Get(n) as Z42ClassType; }
            return new Z42UnknownType();   // imported / жңӘеЈ°жҳҺ вҶ’ Unknown
        }
        if (te is ArrayType) {
            ArrayType at = te as ArrayType;
            return new Z42ArrayType(this.ResolveType(at.Elem));
        }
        if (te is NullableType) {
            NullableType nt = te as NullableType;
            return this.ResolveType(nt.Inner);   // 1Dпјҡnullable вҶ’ innerпјҲOption зұ»еһӢе»¶еҗҺпјү
        }
        return new Z42UnknownType();
    }

    private bool _isPrim(string n) {
        if (n == "int" || n == "long" || n == "short" || n == "byte" || n == "sbyte") { return true; }
        if (n == "uint" || n == "ulong" || n == "ushort") { return true; }
        if (n == "double" || n == "float" || n == "bool" || n == "char" || n == "string" || n == "object") { return true; }
        if (n == "i8" || n == "i16" || n == "i32" || n == "i64") { return true; }
        if (n == "u8" || n == "u16" || n == "u32" || n == "u64" || n == "f32" || n == "f64") { return true; }
        return false;
    }
}
