// 类型检查 Pass 1（port-z42c-semantics 1A-4b）。CompilationUnit + SymbolTable → SemanticModel。
// 调度：集中式 if-is 链（D1，镜像 C# 集中 switch）。1A 范围：lit/ident/assign/free-call + decl/return/expr/block。
// 检查：var-decl 初值可赋 / return 类型可赋 / 标识符已定义 / 函数已声明。其余表达式·语句 → 1B+。
namespace Z42.Semantics;

using Z42.Syntax;
using Z42.Core;

public sealed class TypeChecker {
    private DiagnosticBag _diags;
    private int           _loopDepth;   // break/continue 越界检查（1B）
    public TypeChecker(DiagnosticBag diags) { this._diags = diags; this._loopDepth = 0; }

    public SemanticModel Infer(CompilationUnit cu, SymbolTable symbols) {
        var model = new SemanticModel(symbols);
        int i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is ClassDecl) {
                ClassDecl c = d as ClassDecl;
                if (c.Kind == "class" || c.Kind == "struct") { this._bindClass(model, symbols, c); }
            } else if (d is MethodDecl) {
                MethodDecl m = d as MethodDecl;
                this._bindFreeFunc(model, symbols, m);
            }
            i = i + 1;
        }
        return model;
    }

    private Decl _unwrap(Decl d) {
        if (d is AttributedDecl) { AttributedDecl ad = d as AttributedDecl; return ad.Inner; }
        return d;
    }

    private void _bindClass(SemanticModel model, SymbolTable symbols, ClassDecl c) {
        Z42ClassType ct = symbols.GetClass(c.Name);
        int j = 0;
        while (j < c.MemberCount) {
            Decl mem = this._unwrap(c.Members[j]);
            if (mem is MethodDecl) {
                MethodDecl md = mem as MethodDecl;
                if (!md.IsCtor && md.HasBody) {
                    MethodSymbol ms = ct.Methods.Get(md.Name) as MethodSymbol;
                    // 活跃类型形参 = 类的 + 方法自身的（2A-2）。
                    int mtpc = md.TypeParams.Count;
                    string[] allParams = this._mergeParams(c.TypeParams.Names, c.TypeParams.Count, md.TypeParams.Names, mtpc);
                    var env = TypeEnv.Root(symbols).WithClassGeneric(ct.Name(), allParams, c.TypeParams.Count + mtpc);
                    if (!ms.IsStatic) {
                        env.Define("this", ct);
                        string[] fnames = ct.Fields.Keys();
                        int k = 0;
                        while (k < fnames.Length) {
                            FieldSymbol fs = ct.Fields.Get(fnames[k]) as FieldSymbol;
                            env.Define(fnames[k], fs.FieldType);
                            k = k + 1;
                        }
                    }
                    BoundStmt body = this._bindMethodBody(symbols, env, md);
                    model.AddBody(c.Name + "." + md.Name, body);
                }
            }
            j = j + 1;
        }
    }

    private void _bindFreeFunc(SemanticModel model, SymbolTable symbols, MethodDecl md) {
        if (md.HasBody) {
            // 顶层泛型函数携自身型参（classFlag=false）。
            var env = new TypeEnv(symbols, false, null, false, "", md.TypeParams.Names, md.TypeParams.Count);
            BoundStmt body = this._bindMethodBody(symbols, env, md);
            model.AddBody(md.Name, body);
        }
    }

    private string[] _mergeParams(string[] a, int ac, string[] b, int bc) {
        string[] r = new string[ac + bc];
        int i = 0;
        while (i < ac) { r[i] = a[i]; i = i + 1; }
        int j = 0;
        while (j < bc) { r[ac + j] = b[j]; j = j + 1; }
        return r;
    }

    private BoundStmt _bindMethodBody(SymbolTable symbols, TypeEnv env, MethodDecl md) {
        int p = 0;
        while (p < md.ParamCount) {
            env.Define(md.Params[p].Name, env.ResolveType(md.Params[p].Type));
            p = p + 1;
        }
        Z42Type ret = env.ResolveType(md.RetType);
        return this._bindStmt(md.Body, env, ret);
    }

    // ════ 语句（集中 if-is）═══════════════════════════════════════════════════
    private BoundStmt _bindStmt(Stmt s, TypeEnv env, Z42Type ret) {
        if (s is BlockStmt) {
            BlockStmt b = s as BlockStmt;
            TypeEnv scope = env.PushScope();
            BoundStmt[] outs = new BoundStmt[b.Count];
            int i = 0;
            while (i < b.Count) { outs[i] = this._bindStmt(b.Stmts[i], scope, ret); i = i + 1; }
            return new BoundBlock(outs, b.Count);
        }
        if (s is VarDeclStmt) {
            VarDeclStmt v = s as VarDeclStmt;
            BoundExpr init = this._bindExpr(v.Init, env);
            Z42Type vt = this._varType(env, v, init);
            env.Define(v.Name, vt);
            return new BoundVarDeclStmt(v.Name, vt, init);
        }
        if (s is ReturnStmt) {
            ReturnStmt r = s as ReturnStmt;
            if (r.HasValue) {
                BoundExpr val = this._bindExpr(r.Value, env);
                if (!this._isAssignable(val.Type(), ret, env.Symbols)) {
                    this._diags.Error(DiagnosticCodes.TypeMismatch,
                        "return type " + val.Type().Name() + " not assignable to " + ret.Name(), this._noSpan());
                }
                return new BoundReturn(true, val);
            }
            return new BoundReturn(false, new BoundLitNull(new Z42VoidType()));
        }
        if (s is ExprStmt) {
            ExprStmt e = s as ExprStmt;
            return new BoundExprStmt(this._bindExpr(e.E, env));
        }
        if (s is IfStmt) {
            IfStmt f = s as IfStmt;
            BoundExpr cond = this._bindExpr(f.Cond, env);
            this._requireBool(cond.Type(), "if");
            BoundStmt then = this._bindStmt(f.Then, env, ret);
            if (f.HasElse) {
                return new BoundIf(cond, then, true, this._bindStmt(f.Else, env, ret));
            }
            return new BoundIf(cond, then, false, new BoundBlock(new BoundStmt[0], 0));
        }
        if (s is WhileStmt) {
            WhileStmt w = s as WhileStmt;
            BoundExpr cond = this._bindExpr(w.Cond, env);
            this._requireBool(cond.Type(), "while");
            this._loopDepth = this._loopDepth + 1;
            BoundStmt body = this._bindStmt(w.Body, env, ret);
            this._loopDepth = this._loopDepth - 1;
            return new BoundWhile(cond, body);
        }
        if (s is BreakStmt) {
            if (this._loopDepth == 0) {
                this._diags.Error(DiagnosticCodes.InvalidBreakContinue, "`break` outside of loop", this._noSpan());
            }
            return new BoundBreak();
        }
        if (s is ContinueStmt) {
            if (this._loopDepth == 0) {
                this._diags.Error(DiagnosticCodes.InvalidBreakContinue, "`continue` outside of loop", this._noSpan());
            }
            return new BoundContinue();
        }
        this._diags.Error(DiagnosticCodes.TypeMismatch, "unsupported statement (1A)", this._noSpan());
        return new BoundExprStmt(new BoundError("unsupported stmt", new Z42ErrorType()));
    }

    // `var x` → 推断 init 类型；显式类型 → 解析 + 检查 init 可赋。
    private Z42Type _varType(TypeEnv env, VarDeclStmt v, BoundExpr init) {
        if (v.Type is NamedType) {
            NamedType nt = v.Type as NamedType;
            if (nt.Name == "var") { return init.Type(); }
        }
        Z42Type vt = env.ResolveType(v.Type);
        if (!this._isAssignable(init.Type(), vt, env.Symbols)) {
            this._diags.Error(DiagnosticCodes.TypeMismatch,
                "cannot assign " + init.Type().Name() + " to " + vt.Name(), this._noSpan());
        }
        return vt;
    }

    // ════ 表达式（集中 if-is）═════════════════════════════════════════════════
    private BoundExpr _bindExpr(Expr e, TypeEnv env) {
        if (e is IntLitExpr) {
            IntLitExpr lit = e as IntLitExpr;
            return new BoundLitInt(lit.Value, new Z42PrimType("int"));   // 1A: int（long 推断 1B）
        }
        if (e is FloatLitExpr) {
            FloatLitExpr lit = e as FloatLitExpr;
            return new BoundLitFloat(lit.Value, this._floatLitType(lit.Value));
        }
        if (e is StringLitExpr) {
            StringLitExpr lit = e as StringLitExpr;
            return new BoundLitStr(lit.Raw, new Z42PrimType("string"));
        }
        if (e is BoolLitExpr) {
            BoolLitExpr lit = e as BoolLitExpr;
            return new BoundLitBool(lit.Value, new Z42PrimType("bool"));
        }
        if (e is NullLitExpr) {
            return new BoundLitNull(new Z42UnknownType());
        }
        if (e is IdentExpr) {
            IdentExpr id = e as IdentExpr;
            Z42Type t = env.LookupVar(id.Name);
            if (t == null) {
                this._diags.Error(DiagnosticCodes.UndefinedSymbol, "undefined: " + id.Name, this._noSpan());
                return new BoundError("undefined " + id.Name, new Z42ErrorType());
            }
            return new BoundIdent(id.Name, t);
        }
        if (e is AssignExpr) {
            AssignExpr a = e as AssignExpr;
            BoundExpr target = this._bindExpr(a.Target, env);
            BoundExpr value = this._bindExpr(a.Value, env);
            if (!this._isAssignable(value.Type(), target.Type(), env.Symbols)) {
                this._diags.Error(DiagnosticCodes.TypeMismatch,
                    "cannot assign " + value.Type().Name() + " to " + target.Type().Name(), this._noSpan());
            }
            return new BoundAssign(target, value, target.Type());
        }
        if (e is BinaryExpr) {
            return this._bindBinary(e as BinaryExpr, env);
        }
        if (e is UnaryExpr) {
            return this._bindUnary(e as UnaryExpr, env);
        }
        if (e is MemberExpr) {
            return this._bindMember(e as MemberExpr, env);
        }
        if (e is IsExpr) {
            IsExpr ix = e as IsExpr;
            BoundExpr operand = this._bindExpr(ix.E, env);
            Z42Type target = env.ResolveType(ix.Type);
            return new BoundIsExpr(operand, target.Name());
        }
        if (e is AsExpr) {
            AsExpr ax = e as AsExpr;
            BoundExpr operand = this._bindExpr(ax.E, env);
            return new BoundCast(operand, env.ResolveType(ax.Type));
        }
        if (e is ObjNewExpr) {
            return this._bindNew(e as ObjNewExpr, env);
        }
        if (e is TernaryExpr) {
            TernaryExpr t = e as TernaryExpr;
            BoundExpr cond = this._bindExpr(t.Cond, env);
            this._requireBool(cond.Type(), "ternary");
            BoundExpr thenE = this._bindExpr(t.Then, env);
            BoundExpr elseE = this._bindExpr(t.Else, env);
            return new BoundConditional(cond, thenE, elseE, this._commonType(thenE.Type(), elseE.Type(), env.Symbols));
        }
        if (e is IndexExpr) {
            IndexExpr ix = e as IndexExpr;
            BoundExpr target = this._bindExpr(ix.Target, env);
            BoundExpr index = this._bindExpr(ix.Index, env);
            Z42Type tt = target.Type();
            if (tt is Z42ArrayType) {
                Z42ArrayType at = tt as Z42ArrayType;
                return new BoundIndex(target, index, at.Elem);
            }
            if ((tt is Z42ErrorType) || (tt is Z42UnknownType)) {
                return new BoundIndex(target, index, new Z42ErrorType());
            }
            this._diags.Error(DiagnosticCodes.TypeMismatch, "index on non-array `" + tt.Name() + "`", this._noSpan());
            return new BoundIndex(target, index, new Z42ErrorType());
        }
        if (e is CallExpr) {
            return this._bindCall(e as CallExpr, env);
        }
        this._diags.Error(DiagnosticCodes.TypeMismatch, "unsupported expression (1A)", this._noSpan());
        return new BoundError("unsupported expr", new Z42ErrorType());
    }

    // ════ 运算（集中 if-is + BinaryTypeTable，1B）═══════════════════════════════
    private BoundExpr _bindBinary(BinaryExpr bin, TypeEnv env) {
        BoundExpr left  = this._bindExpr(bin.Left, env);
        BoundExpr right = this._bindExpr(bin.Right, env);
        Z42Type lt = left.Type();
        Z42Type rt = right.Type();
        if ((lt is Z42ErrorType) || (rt is Z42ErrorType)) {
            return new BoundBinary(bin.Op, left, right, new Z42ErrorType());
        }
        // null 合并 a ?? b → 公共类型（不在拓宽表内）。
        if (bin.Op == "??") {
            return new BoundBinary("??", left, right, this._commonType(lt, rt, env.Symbols));
        }
        // 字符串拼接特例（任一侧 string）：先于查表，镜像 C# CheckBinary 前置。
        if (bin.Op == "+") {
            if (lt.Name() == "string" || rt.Name() == "string") {
                return new BoundBinary(bin.Op, left, right, new Z42PrimType("string"));
            }
        }
        BinaryRule rule = BinaryTypeTable.Lookup(bin.Op);
        if (!rule.Known) {
            return new BoundBinary(bin.Op, left, right, new Z42UnknownType());
        }
        this._checkOperand(rule.Left,  rule.Requirement, lt, bin.Op);
        this._checkOperand(rule.Right, rule.Requirement, rt, bin.Op);
        return new BoundBinary(bin.Op, left, right, BinaryTypeTable.ResultType(rule.Out, lt, rt));
    }

    private BoundExpr _bindUnary(UnaryExpr u, TypeEnv env) {
        BoundExpr operand = this._bindExpr(u.Operand, env);
        Z42Type ot = operand.Type();
        if (ot is Z42ErrorType) {
            return new BoundUnary(u.Op, operand, new Z42ErrorType());
        }
        BinaryRule rule = BinaryTypeTable.LookupUnary(u.Op);
        if (!rule.Known) {
            return new BoundUnary(u.Op, operand, ot);
        }
        this._checkOperand(rule.Left, rule.Requirement, ot, u.Op);
        return new BoundUnary(u.Op, operand, BinaryTypeTable.ResultType(rule.Out, ot, ot));
    }

    // 操作数约束检查（None / unknown / error → 跳过，防级联）。镜像 C# CheckBinaryOperand。
    private void _checkOperand(int kind, string req, Z42Type t, string op) {
        if (kind == OperandKind.None) { return; }
        if ((t is Z42UnknownType) || (t is Z42ErrorType)) { return; }
        if (!TypeFacts.SatisfiesKind(kind, t)) {
            this._diags.Error(DiagnosticCodes.TypeMismatch,
                "operator `" + op + "` requires " + req + " operand, got `" + t.Name() + "`", this._noSpan());
        }
    }

    // 条件必须 bool（if/while）。error/unknown 吸收。镜像 C# RequireBool。
    private void _requireBool(Z42Type t, string context) {
        if ((t is Z42ErrorType) || (t is Z42UnknownType)) { return; }
        if (!TypeFacts.IsBool(t)) {
            this._diags.Error(DiagnosticCodes.TypeMismatch,
                "`" + context + "` condition must be `bool`, got `" + t.Name() + "`", this._noSpan());
        }
    }

    // 浮点字面量类型：f/F 后缀 → float，否则 double（d/D/m/M 归 double）。
    private Z42Type _floatLitType(string text) {
        int n = text.Length;
        if (n > 0) {
            char last = text.CharAt(n - 1);
            if (last == 'f' || last == 'F') { return new Z42PrimType("float"); }
        }
        return new Z42PrimType("double");
    }

    // ════ 成员字段访问（1C）═══════════════════════════════════════════════════
    private BoundExpr _bindMember(MemberExpr m, TypeEnv env) {
        BoundExpr target = this._bindExpr(m.Target, env);
        Z42Type tt = target.Type();
        if (tt is Z42ClassType) {
            Z42ClassType ct = tt as Z42ClassType;
            FieldSymbol fs = this._findField(env.Symbols, ct, m.Name);
            if (fs != null) { return new BoundMember(target, m.Name, fs.FieldType); }
            this._diags.Error(DiagnosticCodes.UndefinedSymbol,
                "no field `" + m.Name + "` on `" + ct.Name() + "`", this._noSpan());
            return new BoundMember(target, m.Name, new Z42ErrorType());
        }
        if ((tt is Z42ErrorType) || (tt is Z42UnknownType)) {
            return new BoundMember(target, m.Name, new Z42ErrorType());
        }
        this._diags.Error(DiagnosticCodes.TypeMismatch,
            "member access on non-class `" + tt.Name() + "`", this._noSpan());
        return new BoundMember(target, m.Name, new Z42ErrorType());
    }

    // 字段查找：本类 → base 链（迭代）。
    private FieldSymbol _findField(SymbolTable symbols, Z42ClassType ct, string name) {
        Z42ClassType cur = ct;
        bool more = true;
        while (more) {
            if (cur.Fields.ContainsKey(name)) { return cur.Fields.Get(name) as FieldSymbol; }
            if (!cur.HasBase) { more = false; }
            else {
                Z42ClassType b = symbols.GetClass(cur.BaseName);
                if (b == null) { more = false; } else { cur = b; }
            }
        }
        return null;
    }

    // 赋值兼容（含类继承 subclass→base）。error/unknown 任一侧吸收（防级联）。非 class 走 Z42Type.IsAssignableTo。
    private bool _isAssignable(Z42Type from, Z42Type to, SymbolTable symbols) {
        if ((from is Z42ErrorType) || (from is Z42UnknownType)) { return true; }
        if ((to is Z42ErrorType) || (to is Z42UnknownType)) { return true; }
        if (from.IsAssignableTo(to)) { return true; }
        if ((from is Z42ClassType) && (to is Z42ClassType)) {
            return symbols.IsSubclassOf(from.Name(), to.Name());
        }
        return false;
    }

    private BoundExpr _bindCall(CallExpr call, TypeEnv env) {
        BoundExpr[] args = new BoundExpr[call.ArgCount];
        int i = 0;
        while (i < call.ArgCount) { args[i] = this._bindExpr(call.Args[i], env); i = i + 1; }
        // 顶层自由函数：f(args)
        if (call.Callee is IdentExpr) {
            IdentExpr id = call.Callee as IdentExpr;
            if (env.Symbols.HasFunc(id.Name)) {
                MethodSymbol ms = env.Symbols.GetFunc(id.Name);
                return new BoundCall("free", false, null, "", id.Name, args, call.ArgCount, ms.Signature.Ret);
            }
            this._diags.Error(DiagnosticCodes.UndefinedSymbol, "undefined function: " + id.Name, this._noSpan());
            return new BoundCall("free", false, null, "", id.Name, args, call.ArgCount, new Z42ErrorType());
        }
        // 成员调用：obj.m(args) / Class.m(args)
        if (call.Callee is MemberExpr) {
            return this._bindMemberCall(call.Callee as MemberExpr, args, call.ArgCount, env);
        }
        this._diags.Error(DiagnosticCodes.TypeMismatch, "unsupported call form", this._noSpan());
        return new BoundError("unsupported call", new Z42ErrorType());
    }

    private BoundExpr _bindMemberCall(MemberExpr mem, BoundExpr[] args, int argCount, TypeEnv env) {
        // 静态：target 是裸类名（非局部变量）→ Class.m(args)
        if (mem.Target is IdentExpr) {
            IdentExpr tid = mem.Target as IdentExpr;
            if (env.LookupVar(tid.Name) == null && env.Symbols.HasClass(tid.Name)) {
                Z42ClassType ct = env.Symbols.GetClass(tid.Name);
                MethodSymbol ms = this._findMethod(env.Symbols, ct, mem.Name);
                if (ms != null) {
                    return new BoundCall("static", false, null, ct.Name(), mem.Name, args, argCount, ms.Signature.Ret);
                }
                this._diags.Error(DiagnosticCodes.UndefinedSymbol,
                    "no static method `" + mem.Name + "` on `" + ct.Name() + "`", this._noSpan());
                return new BoundCall("static", false, null, tid.Name, mem.Name, args, argCount, new Z42ErrorType());
            }
        }
        // 实例：bind target 为值
        BoundExpr recv = this._bindExpr(mem.Target, env);
        Z42Type rt = recv.Type();
        if (rt is Z42ClassType) {
            Z42ClassType ct = rt as Z42ClassType;
            MethodSymbol ms = this._findMethod(env.Symbols, ct, mem.Name);
            if (ms != null) {
                return new BoundCall("instance", true, recv, ct.Name(), mem.Name, args, argCount, ms.Signature.Ret);
            }
            this._diags.Error(DiagnosticCodes.UndefinedSymbol,
                "no method `" + mem.Name + "` on `" + ct.Name() + "`", this._noSpan());
            return new BoundCall("instance", true, recv, ct.Name(), mem.Name, args, argCount, new Z42ErrorType());
        }
        if ((rt is Z42ErrorType) || (rt is Z42UnknownType)) {
            return new BoundCall("instance", true, recv, "<?>", mem.Name, args, argCount, new Z42ErrorType());
        }
        this._diags.Error(DiagnosticCodes.TypeMismatch,
            "call on non-class `" + rt.Name() + "`", this._noSpan());
        return new BoundError("call on non-class", new Z42ErrorType());
    }

    // 两分支公共类型（三目 / ??）：互为可赋取较宽，否则取左（C# 报错；1E 简化）。
    private Z42Type _commonType(Z42Type a, Z42Type b, SymbolTable symbols) {
        if (this._isAssignable(a, b, symbols)) { return b; }
        if (this._isAssignable(b, a, symbols)) { return a; }
        return a;
    }

    // new T(args)（1D）：解析 T（须为已知类型）+ 绑定实参。ctor 重载解析留后续。
    private BoundExpr _bindNew(ObjNewExpr n, TypeEnv env) {
        BoundExpr[] args = new BoundExpr[n.ArgCount];
        int i = 0;
        while (i < n.ArgCount) { args[i] = this._bindExpr(n.Args[i], env); i = i + 1; }
        Z42Type t = env.ResolveType(n.Type);
        if (t is Z42UnknownType) {
            this._diags.Error(DiagnosticCodes.UndefinedSymbol, "unknown type in `new`: " + n.Type.Dump(), this._noSpan());
        }
        return new BoundNew(t.Name(), args, n.ArgCount, t);
    }

    // 方法查找：本类 → base 链（迭代）。
    private MethodSymbol _findMethod(SymbolTable symbols, Z42ClassType ct, string name) {
        Z42ClassType cur = ct;
        bool more = true;
        while (more) {
            if (cur.Methods.ContainsKey(name)) { return cur.Methods.Get(name) as MethodSymbol; }
            if (!cur.HasBase) { more = false; }
            else {
                Z42ClassType b = symbols.GetClass(cur.BaseName);
                if (b == null) { more = false; } else { cur = b; }
            }
        }
        return null;
    }

    // AST 节点 1A 暂不携 Span → 占位（span-bearing AST 是后续 syntax 增强）。
    private Span _noSpan() { return new Span(0, 0, 1, 1, "<sem>"); }
}
