// 类型检查 Pass 1（port-z42c-semantics 1A-4b）。CompilationUnit + SymbolTable → SemanticModel。
// 调度：集中式 if-is 链（D1，镜像 C# 集中 switch）。1A 范围：lit/ident/assign/free-call + decl/return/expr/block。
// 检查：var-decl 初值可赋 / return 类型可赋 / 标识符已定义 / 函数已声明。其余表达式·语句 → 1B+。
namespace Z42.Semantics;

using Z42.Syntax;
using Z42.Core;

public sealed class TypeChecker {
    private DiagnosticBag     _diags;
    private int               _loopDepth;    // break/continue 越界检查（1B）
    // lambda 捕获 frame（port-z42c-closures）：active 时 Ident 钩子检测外层命中。
    private bool _lambdaActive;
    private StrMap _lambdaLocals;
    private BoundCapture[] _lambdaCaps; private int _lambdaCapCount;
    private ConstraintChecker _constraints;  // 泛型 where 约束解析 + call-site 校验（2B）
    public TypeChecker(DiagnosticBag diags) {
        this._diags = diags;
        this._loopDepth = 0;
        this._lambdaActive = false;
        this._constraints = new ConstraintChecker(diags);
    }

    public SemanticModel Infer(CompilationUnit cu, SymbolTable symbols) {
        var model = new SemanticModel(symbols);
        this._constraints.Resolve(cu, symbols);   // Pass 0.5：泛型 where 约束解析（2B，镜像 C# ResolveAllWhereConstraints）
        int i = 0;
        while (i < cu.DeclCount) {
            Decl d = this._unwrap(cu.Decls[i]);
            if (d is ClassDecl) {
                ClassDecl c = d as ClassDecl;
                if (c.Kind == "class" || c.Kind == "struct") { this._bindClass(model, symbols, c); }
            } else if (d is MethodDecl) {
                MethodDecl m = d as MethodDecl;
                this._bindFreeFunc(model, symbols, m);
            }
            i = i + 1;
        }
        return model;
    }

    private Decl _unwrap(Decl d) {
        if (d is AttributedDecl) { AttributedDecl ad = d as AttributedDecl; return ad.Inner; }
        return d;
    }

    private void _bindClass(SemanticModel model, SymbolTable symbols, ClassDecl c) {
        Z42ClassType ct = symbols.GetClass(c.Name);
        int j = 0;
        while (j < c.MemberCount) {
            Decl mem = this._unwrap(c.Members[j]);
            if (mem is FieldDecl) {                                  // 静态字段 init（SA-3）
                FieldDecl fd = mem as FieldDecl;
                FieldSymbol fsym = ct.Fields.Get(fd.Name) as FieldSymbol;
                if (fd.HasInit && fsym != null && fsym.IsStatic) {
                    var fenv = TypeEnv.Root(symbols);
                    model.AddStaticInit(c.Name, fd.Name, this._bindExpr(fd.Init, fenv));
                }
            } else if (mem is MethodDecl) {
                MethodDecl md = mem as MethodDecl;
                if (md.HasBody) {                       // G11：ctor（IsCtor）也绑体——ms 已收集（名=类名，ret void），this+字段入 scope
                    MethodSymbol ms = ct.Methods.Get(md.Name) as MethodSymbol;
                    // 活跃类型形参 = 类的 + 方法自身的（2A-2）。
                    int mtpc = md.TypeParams.Count;
                    string[] allParams = this._mergeParams(c.TypeParams.Names, c.TypeParams.Count, md.TypeParams.Names, mtpc);
                    var env = TypeEnv.Root(symbols).WithClassGeneric(ct.Name(), allParams, c.TypeParams.Count + mtpc);
                    if (!ms.IsStatic) {
                        env.Define("this", ct);
                        string[] fnames = ct.Fields.Keys();
                        int k = 0;
                        while (k < fnames.Length) {
                            FieldSymbol fs = ct.Fields.Get(fnames[k]) as FieldSymbol;
                            env.Define(fnames[k], fs.FieldType);
                            k = k + 1;
                        }
                    }
                    BoundStmt body = this._bindMethodBody(symbols, env, md);
                    model.AddBody(c.Name + "." + md.Name, body);
                }
            }
            j = j + 1;
        }
    }

    private void _bindFreeFunc(SemanticModel model, SymbolTable symbols, MethodDecl md) {
        if (md.HasBody) {
            // 顶层泛型函数携自身型参（classFlag=false）。
            var env = new TypeEnv(symbols, false, null, false, "", md.TypeParams.Names, md.TypeParams.Count);
            BoundStmt body = this._bindMethodBody(symbols, env, md);
            model.AddBody(md.Name, body);
        }
    }

    private string[] _mergeParams(string[] a, int ac, string[] b, int bc) {
        string[] r = new string[ac + bc];
        int i = 0;
        while (i < ac) { r[i] = a[i]; i = i + 1; }
        int j = 0;
        while (j < bc) { r[ac + j] = b[j]; j = j + 1; }
        return r;
    }

    private BoundStmt _bindMethodBody(SymbolTable symbols, TypeEnv env, MethodDecl md) {
        int p = 0;
        while (p < md.ParamCount) {
            env.Define(md.Params[p].Name, env.ResolveType(md.Params[p].Type));
            p = p + 1;
        }
        Z42Type ret = env.ResolveType(md.RetType);
        return this._bindStmt(md.Body, env, ret);
    }

    // ════ 语句（集中 if-is）═══════════════════════════════════════════════════
    private BoundStmt _bindStmt(Stmt s, TypeEnv env, Z42Type ret) {
        if (s is BlockStmt) {
            BlockStmt b = s as BlockStmt;
            TypeEnv scope = env.PushScope();
            BoundStmt[] outs = new BoundStmt[b.Count];
            int i = 0;
            while (i < b.Count) { outs[i] = this._bindStmt(b.Stmts[i], scope, ret); i = i + 1; }
            return new BoundBlock(outs, b.Count, b.Span);
        }
        if (s is VarDeclStmt) {
            VarDeclStmt v = s as VarDeclStmt;
            BoundExpr init = null;
            if (v.Init is LambdaExpr) {                              // lambda + 显式 Func 类型 → expected 推导
                Z42Type declared = env.ResolveType(v.Type);          // `var` → Unknown，自然跳过
                if (declared is Z42FuncType) {
                    init = this._bindLambda(v.Init as LambdaExpr, declared as Z42FuncType, env);
                }
            }
            if (init == null && v.Init != null) { init = this._bindExpr(v.Init, env); }   // G8：无 init 则 init 留 null
            Z42Type vt = this._varType(env, v, init);
            env.Define(v.Name, vt);
            if (this._lambdaActive) { this._lambdaLocals.Put(v.Name, vt); }
            return new BoundVarDeclStmt(v.Name, vt, init, v.Span);
        }
        if (s is ReturnStmt) {
            ReturnStmt r = s as ReturnStmt;
            if (r.HasValue) {
                BoundExpr val = this._bindExpr(r.Value, env);
                if (!this._isAssignable(val.Type(), ret, env.Symbols)) {
                    this._diags.Error(DiagnosticCodes.TypeMismatch,
                        "return type " + val.Type().Name() + " not assignable to " + ret.Name(), r.Value.Span);
                }
                return new BoundReturn(true, val, r.Span);
            }
            return new BoundReturn(false, new BoundLitNull(new Z42VoidType(), r.Span), r.Span);
        }
        if (s is ExprStmt) {
            ExprStmt e = s as ExprStmt;
            return new BoundExprStmt(this._bindExpr(e.E, env), e.Span);
        }
        if (s is IfStmt) {
            IfStmt f = s as IfStmt;
            BoundExpr cond = this._bindExpr(f.Cond, env);
            this._requireBool(cond.Type(), "if", f.Cond.Span);
            BoundStmt then = this._bindStmt(f.Then, env, ret);
            if (f.HasElse) {
                return new BoundIf(cond, then, true, this._bindStmt(f.Else, env, ret), f.Span);
            }
            return new BoundIf(cond, then, false, new BoundBlock(new BoundStmt[0], 0, f.Span), f.Span);
        }
        if (s is ThrowStmt) {
            ThrowStmt th = s as ThrowStmt;
            return new BoundThrow(this._bindExpr(th.E, env), th.Span);
        }
        if (s is TryCatchStmt) {
            TryCatchStmt ts = s as TryCatchStmt;
            BoundStmt tryBody = this._bindStmt(ts.TryBody, env, ret);
            BoundCatchClause[] catches = new BoundCatchClause[ts.CatchCount];
            int ci = 0;
            while (ci < ts.CatchCount) {
                CatchClause cc = ts.Catches[ci];
                string exName = "";
                Z42Type exType = new Z42UnknownType();
                if (cc.HasType) {
                    Z42Type t = env.ResolveType(cc.ExType);
                    exName = cc.ExType.Dump();           // 解析失败也保留源类型名（imported 异常类经 Unknown 吸收）
                    if (t is Z42ClassType) { exName = t.Name(); exType = t; }
                }
                TypeEnv cenv = env;
                if (cc.HasVar) {
                    cenv = env.PushScope();
                    cenv.Define(cc.VarName, exType);
                }
                BoundStmt body = this._bindStmt(cc.Body, cenv, ret);
                catches[ci] = new BoundCatchClause(cc.HasType, exName, cc.HasVar, cc.VarName, body, cc.Span);
                ci = ci + 1;
            }
            BoundStmt fin = null;
            if (ts.HasFinally) { fin = this._bindStmt(ts.Finally, env, ret); }
            return new BoundTry(tryBody, catches, ts.CatchCount, ts.HasFinally, fin, ts.Span);
        }
        if (s is WhileStmt) {
            WhileStmt w = s as WhileStmt;
            BoundExpr cond = this._bindExpr(w.Cond, env);
            this._requireBool(cond.Type(), "while", w.Cond.Span);
            this._loopDepth = this._loopDepth + 1;
            BoundStmt body = this._bindStmt(w.Body, env, ret);
            this._loopDepth = this._loopDepth - 1;
            return new BoundWhile(cond, body, w.Span);
        }
        if (s is BreakStmt) {
            if (this._loopDepth == 0) {
                this._diags.Error(DiagnosticCodes.InvalidBreakContinue, "`break` outside of loop", s.Span);
            }
            return new BoundBreak(s.Span);
        }
        if (s is ContinueStmt) {
            if (this._loopDepth == 0) {
                this._diags.Error(DiagnosticCodes.InvalidBreakContinue, "`continue` outside of loop", s.Span);
            }
            return new BoundContinue(s.Span);
        }
        this._diags.Error(DiagnosticCodes.TypeMismatch, "unsupported statement (1A)", s.Span);
        return new BoundExprStmt(new BoundError("unsupported stmt", new Z42ErrorType(), s.Span), s.Span);
    }

    // `var x` → 推断 init 类型；显式类型 → 解析 + 检查 init 可赋。
    private Z42Type _varType(TypeEnv env, VarDeclStmt v, BoundExpr init) {
        if (v.Type is NamedType) {
            NamedType nt = v.Type as NamedType;
            if (nt.Name == "var") {
                if (init != null) { return init.Type(); }
                return new Z42UnknownType();              // G8：`var` 无 init 不可推断（实践不出现，防崩）
            }
        }
        Z42Type vt = env.ResolveType(v.Type);
        if (init != null && !this._isAssignable(init.Type(), vt, env.Symbols)) {   // G8：无 init 跳赋值检查
            this._diags.Error(DiagnosticCodes.TypeMismatch,
                "cannot assign " + init.Type().Name() + " to " + vt.Name(), v.Init.Span);
        }
        return vt;
    }

    // ════ 表达式（集中 if-is）═════════════════════════════════════════════════
    private BoundExpr _bindExpr(Expr e, TypeEnv env) {
        if (e is IntLitExpr) {
            IntLitExpr lit = e as IntLitExpr;
            return new BoundLitInt(lit.Value, new Z42PrimType("int"), lit.Span);   // 1A: int（long 推断 1B）
        }
        if (e is CharLitExpr) {
            CharLitExpr ch = e as CharLitExpr;
            return new BoundLitChar(ch.Value, new Z42PrimType("char"), ch.Span);
        }
        if (e is FloatLitExpr) {
            FloatLitExpr lit = e as FloatLitExpr;
            return new BoundLitFloat(lit.Value, this._floatLitType(lit.Value), lit.Span);
        }
        if (e is StringLitExpr) {
            StringLitExpr lit = e as StringLitExpr;
            return new BoundLitStr(lit.Raw, new Z42PrimType("string"), lit.Span);
        }
        if (e is BoolLitExpr) {
            BoolLitExpr lit = e as BoolLitExpr;
            return new BoundLitBool(lit.Value, new Z42PrimType("bool"), lit.Span);
        }
        if (e is NullLitExpr) {
            return new BoundLitNull(new Z42UnknownType(), e.Span);
        }
        if (e is IdentExpr) {
            IdentExpr id = e as IdentExpr;
            Z42Type t = env.LookupVar(id.Name);
            if (t == null) {
                this._diags.Error(DiagnosticCodes.UndefinedSymbol, "undefined: " + id.Name, id.Span);
                return new BoundError("undefined " + id.Name, new Z42ErrorType(), id.Span);
            }
            // lambda 捕获钩子（port-z42c-closures）：域内未声明而外层命中 → 记捕获 + BoundCapturedIdent
            if (this._lambdaActive && !this._lambdaLocals.ContainsKey(id.Name)) {
                int ci = 0;
                int hit = 0 - 1;
                while (ci < this._lambdaCapCount) {
                    if (this._lambdaCaps[ci].Name == id.Name) { hit = ci; }
                    ci = ci + 1;
                }
                if (hit < 0) {
                    if (this._lambdaCapCount == this._lambdaCaps.Length) {
                        BoundCapture[] b = new BoundCapture[this._lambdaCaps.Length * 2];
                        int k = 0; while (k < this._lambdaCapCount) { b[k] = this._lambdaCaps[k]; k = k + 1; }
                        this._lambdaCaps = b;
                    }
                    hit = this._lambdaCapCount;
                    this._lambdaCaps[hit] = new BoundCapture(id.Name, t);
                    this._lambdaCapCount = this._lambdaCapCount + 1;
                }
                return new BoundCapturedIdent(id.Name, hit, t, id.Span);
            }
            return new BoundIdent(id.Name, t, id.Span);
        }
        if (e is AssignExpr) {
            AssignExpr a = e as AssignExpr;
            BoundExpr target = this._bindExpr(a.Target, env);
            BoundExpr value = this._bindExpr(a.Value, env);
            if (!this._isAssignable(value.Type(), target.Type(), env.Symbols)) {
                this._diags.Error(DiagnosticCodes.TypeMismatch,
                    "cannot assign " + value.Type().Name() + " to " + target.Type().Name(), a.Value.Span);
            }
            return new BoundAssign(target, value, target.Type(), a.Span);
        }
        if (e is BinaryExpr) {
            return this._bindBinary(e as BinaryExpr, env);
        }
        if (e is UnaryExpr) {
            return this._bindUnary(e as UnaryExpr, env);
        }
        if (e is MemberExpr) {
            return this._bindMember(e as MemberExpr, env);
        }
        if (e is IsExpr) {
            IsExpr ix = e as IsExpr;
            BoundExpr operand = this._bindExpr(ix.E, env);
            Z42Type target = env.ResolveType(ix.Type);
            return new BoundIsExpr(operand, target.Name(), ix.Span);
        }
        if (e is AsExpr) {
            AsExpr ax = e as AsExpr;
            BoundExpr operand = this._bindExpr(ax.E, env);
            return new BoundCast(operand, env.ResolveType(ax.Type), ax.Span);
        }
        if (e is CastExpr) {                                    // C 风格 (T)x（G3）→ BoundConvert（结果类型 = T）
            CastExpr cx = e as CastExpr;
            BoundExpr operand = this._bindExpr(cx.E, env);
            return new BoundConvert(operand, env.ResolveType(cx.Type), cx.Span);
        }
        if (e is ArrayNewExpr) {
            ArrayNewExpr an = e as ArrayNewExpr;
            BoundExpr size = this._bindExpr(an.Size, env);
            Z42Type elem = env.ResolveType(an.Elem);
            return new BoundArrayNew(size, elem.Name(), new Z42ArrayType(elem), an.Span);
        }
        if (e is ObjNewExpr) {
            return this._bindNew(e as ObjNewExpr, env);
        }
        if (e is TernaryExpr) {
            TernaryExpr t = e as TernaryExpr;
            BoundExpr cond = this._bindExpr(t.Cond, env);
            this._requireBool(cond.Type(), "ternary", t.Cond.Span);
            BoundExpr thenE = this._bindExpr(t.Then, env);
            BoundExpr elseE = this._bindExpr(t.Else, env);
            return new BoundConditional(cond, thenE, elseE, this._commonType(thenE.Type(), elseE.Type(), env.Symbols), t.Span);
        }
        if (e is IndexExpr) {
            IndexExpr ix = e as IndexExpr;
            BoundExpr target = this._bindExpr(ix.Target, env);
            BoundExpr index = this._bindExpr(ix.Index, env);
            Z42Type tt = target.Type();
            if (tt is Z42ArrayType) {
                Z42ArrayType at = tt as Z42ArrayType;
                return new BoundIndex(target, index, at.Elem, ix.Span);
            }
            if ((tt is Z42ErrorType) || (tt is Z42UnknownType)) {
                return new BoundIndex(target, index, new Z42ErrorType(), ix.Span);
            }
            this._diags.Error(DiagnosticCodes.TypeMismatch, "index on non-array `" + tt.Name() + "`", ix.Span);
            return new BoundIndex(target, index, new Z42ErrorType(), ix.Span);
        }
        if (e is CallExpr) {
            return this._bindCall(e as CallExpr, env);
        }
        this._diags.Error(DiagnosticCodes.TypeMismatch, "unsupported expression (1A)", e.Span);
        return new BoundError("unsupported expr", new Z42ErrorType(), e.Span);
    }

    // ════ 运算（集中 if-is + BinaryTypeTable，1B）═══════════════════════════════
    private BoundExpr _bindBinary(BinaryExpr bin, TypeEnv env) {
        BoundExpr left  = this._bindExpr(bin.Left, env);
        BoundExpr right = this._bindExpr(bin.Right, env);
        Z42Type lt = left.Type();
        Z42Type rt = right.Type();
        if ((lt is Z42ErrorType) || (rt is Z42ErrorType)) {
            return new BoundBinary(bin.Op, left, right, new Z42ErrorType(), bin.Span);
        }
        // null 合并 a ?? b → 公共类型（不在拓宽表内）。
        if (bin.Op == "??") {
            return new BoundBinary("??", left, right, this._commonType(lt, rt, env.Symbols), bin.Span);
        }
        // 字符串拼接特例（任一侧 string）：先于查表，镜像 C# CheckBinary 前置。
        if (bin.Op == "+") {
            if (lt.Name() == "string" || rt.Name() == "string") {
                return new BoundBinary(bin.Op, left, right, new Z42PrimType("string"), bin.Span);
            }
        }
        BinaryRule rule = BinaryTypeTable.Lookup(bin.Op);
        if (!rule.Known) {
            return new BoundBinary(bin.Op, left, right, new Z42UnknownType(), bin.Span);
        }
        this._checkOperand(rule.Left,  rule.Requirement, lt, bin.Op, bin.Left.Span);
        this._checkOperand(rule.Right, rule.Requirement, rt, bin.Op, bin.Right.Span);
        return new BoundBinary(bin.Op, left, right, BinaryTypeTable.ResultType(rule.Out, lt, rt), bin.Span);
    }

    private BoundExpr _bindUnary(UnaryExpr u, TypeEnv env) {
        BoundExpr operand = this._bindExpr(u.Operand, env);
        Z42Type ot = operand.Type();
        if (ot is Z42ErrorType) {
            return new BoundUnary(u.Op, operand, new Z42ErrorType(), u.Span);
        }
        BinaryRule rule = BinaryTypeTable.LookupUnary(u.Op);
        if (!rule.Known) {
            return new BoundUnary(u.Op, operand, ot, u.Span);
        }
        this._checkOperand(rule.Left, rule.Requirement, ot, u.Op, u.Operand.Span);
        return new BoundUnary(u.Op, operand, BinaryTypeTable.ResultType(rule.Out, ot, ot), u.Span);
    }

    // 操作数约束检查（None / unknown / error → 跳过，防级联）。镜像 C# CheckBinaryOperand。
    private void _checkOperand(int kind, string req, Z42Type t, string op, Span sp) {
        if (kind == OperandKind.None) { return; }
        if ((t is Z42UnknownType) || (t is Z42ErrorType)) { return; }
        if (!TypeFacts.SatisfiesKind(kind, t)) {
            this._diags.Error(DiagnosticCodes.TypeMismatch,
                "operator `" + op + "` requires " + req + " operand, got `" + t.Name() + "`", sp);
        }
    }

    // 条件必须 bool（if/while）。error/unknown 吸收。镜像 C# RequireBool。
    private void _requireBool(Z42Type t, string context, Span sp) {
        if ((t is Z42ErrorType) || (t is Z42UnknownType)) { return; }
        if (!TypeFacts.IsBool(t)) {
            this._diags.Error(DiagnosticCodes.TypeMismatch,
                "`" + context + "` condition must be `bool`, got `" + t.Name() + "`", sp);
        }
    }

    // 浮点字面量类型：f/F 后缀 → float，否则 double（d/D/m/M 归 double）。
    private Z42Type _floatLitType(string text) {
        int n = text.Length;
        if (n > 0) {
            char last = text.CharAt(n - 1);
            if (last == 'f' || last == 'F') { return new Z42PrimType("float"); }
        }
        return new Z42PrimType("double");
    }

    // ════ 成员字段访问（1C）═══════════════════════════════════════════════════
    private BoundExpr _bindMember(MemberExpr m, TypeEnv env) {
        // 裸类名静态字段读（SA-2）：Sev.Error——target 是类名（非变量）→ StaticGet
        if (m.Target is IdentExpr) {
            IdentExpr tid = m.Target as IdentExpr;
            if (env.LookupVar(tid.Name) == null && env.Symbols.HasClass(tid.Name)) {
                Z42ClassType sct = env.Symbols.GetClass(tid.Name);
                FieldSymbol sfs = sct.Fields.Get(m.Name) as FieldSymbol;
                if (sfs != null && sfs.IsStatic) {
                    return new BoundStaticGet(tid.Name, m.Name, sfs.FieldType, m.Span);
                }
            }
        }
        BoundExpr target = this._bindExpr(m.Target, env);
        Z42Type tt = target.Type();
        if (tt is Z42ClassType) {
            Z42ClassType ct = tt as Z42ClassType;
            FieldSymbol fs = this._findField(env.Symbols, ct, m.Name);
            if (fs != null) { return new BoundMember(target, m.Name, fs.FieldType, m.Span); }
            this._diags.Error(DiagnosticCodes.UndefinedSymbol,
                "no field `" + m.Name + "` on `" + ct.Name() + "`", m.Span);
            return new BoundMember(target, m.Name, new Z42ErrorType(), m.Span);
        }
        // Length on array OR string → int；Count → int（镜像 C# TypeChecker.Exprs.Members 行 161-164：
        // `m.Member is "Length" && (target.Type is Z42ArrayType || target.Type == Z42Type.String)`）。
        if (m.Name == "Length" && ((tt is Z42ArrayType) || (tt is Z42PrimType && tt.Name() == "string"))) {
            return new BoundMember(target, m.Name, new Z42PrimType("int"), m.Span);
        }
        if (m.Name == "Count") {
            return new BoundMember(target, m.Name, new Z42PrimType("int"), m.Span);
        }
        if ((tt is Z42ErrorType) || (tt is Z42UnknownType)) {
            return new BoundMember(target, m.Name, new Z42ErrorType(), m.Span);
        }
        // prim receiver 属性访问（镜像 _bindMemberCall 的 prim 处理）：prim 名首字母大写 →
        // stdlib 包装类（"string"→"String"，imported 自 z42.core TSIG）→ 取字段/属性真类型；
        // 查无则松绑 Unknown（codegen 经 DepIndex/VM builtin 真实解析，如 string.Length）。
        string wrapper = TypeChecker._primWrapper(tt.Name());
        if (env.Symbols.HasClass(wrapper)) {
            Z42ClassType wct = env.Symbols.GetClass(wrapper);
            FieldSymbol wfs = this._findField(env.Symbols, wct, m.Name);
            if (wfs != null) { return new BoundMember(target, m.Name, wfs.FieldType, m.Span); }
            return new BoundMember(target, m.Name, new Z42UnknownType(), m.Span);
        }
        this._diags.Error(DiagnosticCodes.TypeMismatch,
            "member access on non-class `" + tt.Name() + "`", m.Span);
        return new BoundMember(target, m.Name, new Z42ErrorType(), m.Span);
    }

    // 字段查找：本类 → base 链（迭代）。
    private FieldSymbol _findField(SymbolTable symbols, Z42ClassType ct, string name) {
        Z42ClassType cur = ct;
        bool more = true;
        while (more) {
            if (cur.Fields.ContainsKey(name)) { return cur.Fields.Get(name) as FieldSymbol; }
            if (!cur.HasBase) { more = false; }
            else {
                Z42ClassType b = symbols.GetClass(cur.BaseName);
                if (b == null) { more = false; } else { cur = b; }
            }
        }
        return null;
    }

    // 赋值兼容（含类继承 subclass→base）。error/unknown 任一侧吸收（防级联）。非 class 走 Z42Type.IsAssignableTo。
    private bool _isAssignable(Z42Type from, Z42Type to, SymbolTable symbols) {
        if ((from is Z42ErrorType) || (from is Z42UnknownType)) { return true; }
        if ((to is Z42ErrorType) || (to is Z42UnknownType)) { return true; }
        if (from.IsAssignableTo(to)) { return true; }
        if ((from is Z42ClassType) && (to is Z42ClassType)) {
            return symbols.IsSubclassOf(from.Name(), to.Name());
        }
        if ((from is Z42ClassType) && (to is Z42InterfaceType)) {   // class→iface（port-z42c-interface；单向）
            return symbols.Implements(from.Name(), to.Name());
        }
        return false;
    }

    private BoundExpr _bindCall(CallExpr call, TypeEnv env) {
        BoundExpr[] args = new BoundExpr[call.ArgCount];
        int i = 0;
        while (i < call.ArgCount) { args[i] = this._bindExpr(call.Args[i], env); i = i + 1; }
        // 顶层自由函数：f(args)
        if (call.Callee is IdentExpr) {
            IdentExpr id = call.Callee as IdentExpr;
            Z42Type vfn = env.LookupVar(id.Name);
            if (vfn != null && (vfn is Z42FuncType)) {              // Func 值间接调用（port-z42c-closures）
                BoundExpr callee = this._bindExpr(call.Callee, env);
                return new BoundIndirectCall(callee, args, call.ArgCount, (vfn as Z42FuncType).Ret, call.Span);
            }
            if (env.Symbols.HasFunc(id.Name)) {
                MethodSymbol ms = env.Symbols.GetFunc(id.Name);
                return new BoundCall("free", false, null, "", id.Name, args, call.ArgCount, ms.Signature.Ret, call.Span);
            }
            this._diags.Error(DiagnosticCodes.UndefinedSymbol, "undefined function: " + id.Name, call.Span);
            return new BoundCall("free", false, null, "", id.Name, args, call.ArgCount, new Z42ErrorType(), call.Span);
        }
        // 成员调用：obj.m(args) / Class.m(args)
        if (call.Callee is MemberExpr) {
            return this._bindMemberCall(call.Callee as MemberExpr, args, call.ArgCount, env, call.Span);
        }
        this._diags.Error(DiagnosticCodes.TypeMismatch, "unsupported call form", call.Span);
        return new BoundError("unsupported call", new Z42ErrorType(), call.Span);
    }

    private BoundExpr _bindMemberCall(MemberExpr mem, BoundExpr[] args, int argCount, TypeEnv env, Span sp) {
        // 静态：target 是裸类名（非局部变量）→ Class.m(args)
        if (mem.Target is IdentExpr) {
            IdentExpr tid = mem.Target as IdentExpr;
            if (env.LookupVar(tid.Name) == null && env.Symbols.HasClass(tid.Name)) {
                Z42ClassType ct = env.Symbols.GetClass(tid.Name);
                MethodSymbol ms = this._findMethod(env.Symbols, ct, mem.Name);
                if (ms != null) {
                    return new BoundCall("static", false, null, ct.Name(), mem.Name, args, argCount, ms.Signature.Ret, sp);
                }
                this._diags.Error(DiagnosticCodes.UndefinedSymbol,
                    "no static method `" + mem.Name + "` on `" + ct.Name() + "`", sp);
                return new BoundCall("static", false, null, tid.Name, mem.Name, args, argCount, new Z42ErrorType(), sp);
            }
        }
        // 实例：bind target 为值
        BoundExpr recv = this._bindExpr(mem.Target, env);
        Z42Type rt = recv.Type();
        if (rt is Z42ClassType) {
            Z42ClassType ct = rt as Z42ClassType;
            MethodSymbol ms = this._findMethod(env.Symbols, ct, mem.Name);
            if (ms != null) {
                return new BoundCall("instance", true, recv, ct.Name(), mem.Name, args, argCount, ms.Signature.Ret, sp);
            }
            this._diags.Error(DiagnosticCodes.UndefinedSymbol,
                "no method `" + mem.Name + "` on `" + ct.Name() + "`", sp);
            return new BoundCall("instance", true, recv, ct.Name(), mem.Name, args, argCount, new Z42ErrorType(), sp);
        }
        if (rt is Z42InterfaceType) {                                // 接口收者（port-z42c-interface）
            Z42InterfaceType it = rt as Z42InterfaceType;
            MethodSymbol ims = it.Methods.Get(mem.Name) as MethodSymbol;
            if (ims != null) {
                return new BoundCall("instance", true, recv, it.Name(), mem.Name, args, argCount, ims.Signature.Ret, sp);
            }
            this._diags.Error(DiagnosticCodes.UndefinedSymbol,
                "no method `" + mem.Name + "` on interface `" + it.Name() + "`", sp);
            return new BoundCall("instance", true, recv, it.Name(), mem.Name, args, argCount, new Z42ErrorType(), sp);
        }
        if ((rt is Z42ErrorType) || (rt is Z42UnknownType)) {
            return new BoundCall("instance", true, recv, "<?>", mem.Name, args, argCount, new Z42ErrorType(), sp);
        }
        // prim receiver（IC-3，镜像 C#）：prim 名首字母大写 → stdlib 包装类（"string"→"String"，
        // imported 自 z42.core TSIG）→ 取方法 ret 真类型（dst tag 字节实证 Str 非 Unknown）；
        // 查无则松绑定 Unknown（codegen 经 DepIndex 真实解析）。
        string wrapper = TypeChecker._primWrapper(rt.Name());
        if (env.Symbols.HasClass(wrapper)) {
            Z42ClassType wct = env.Symbols.GetClass(wrapper);
            MethodSymbol wms = this._findMethod(env.Symbols, wct, mem.Name);
            if (wms != null) {
                return new BoundCall("instance", true, recv, rt.Name(), mem.Name, args, argCount, wms.Signature.Ret, sp);
            }
        }
        return new BoundCall("instance", true, recv, rt.Name(), mem.Name, args, argCount, new Z42UnknownType(), sp);
    }

    // lambda 绑定（port-z42c-closures；expected 自声明类型）：参数类型 = 显式或 expected 对位；
    // 体在 frame 下绑定（捕获钩子激活；嵌套 lambda 延后——frame 不重入）。
    private BoundExpr _bindLambda(LambdaExpr lam, Z42FuncType expected, TypeEnv env) {
        if (lam.ParamCount != expected.ParamCount) {
            this._diags.Error(DiagnosticCodes.TypeMismatch,
                "lambda arity " + lam.ParamCount.ToString() + " != expected " + expected.ParamCount.ToString(), lam.Span);
        }
        string[] pnames = new string[lam.ParamCount];
        Z42Type[] ptypes = new Z42Type[lam.ParamCount];
        TypeEnv lenv = env.PushScope();
        int i = 0;
        while (i < lam.ParamCount) {
            pnames[i] = lam.Params[i].Name;
            Z42Type pt = new Z42UnknownType();
            if (lam.Params[i].HasType) { pt = env.ResolveType(lam.Params[i].Type); }
            else if (i < expected.ParamCount) { pt = expected.ParamTypes[i]; }
            ptypes[i] = pt;
            lenv.Define(pnames[i], pt);
            i = i + 1;
        }
        // frame 激活（不重入：嵌套 lambda 延后）
        this._lambdaActive = true;
        this._lambdaLocals = new StrMap();
        i = 0;
        while (i < lam.ParamCount) { this._lambdaLocals.Put(pnames[i], ptypes[i]); i = i + 1; }
        this._lambdaCaps = new BoundCapture[2];
        this._lambdaCapCount = 0;
        BoundExpr exprBody = null;
        BoundStmt blockBody = null;
        if (lam.HasBlock) { blockBody = this._bindStmt(lam.BlockBody, lenv, expected.Ret); }
        else { exprBody = this._bindExpr(lam.ExprBody, lenv); }
        this._lambdaActive = false;
        BoundCapture[] caps = new BoundCapture[this._lambdaCapCount];
        i = 0;
        while (i < this._lambdaCapCount) { caps[i] = this._lambdaCaps[i]; i = i + 1; }
        return new BoundLambda(pnames, ptypes, lam.ParamCount,
                               lam.HasBlock, exprBody, blockBody,
                               caps, this._lambdaCapCount, expected, lam.Span);
    }

    // prim 名 → stdlib 包装类 BCL 简名（镜像 C# WellKnownTypes/TypeRegistry：int→Int32 等，
    // 取代旧 CapitalizeFirst 启发式——`int→Int` 错，真名是 `Int32`；string→String 巧合相同）。
    private static string _primWrapper(string n) {
        if (n == "int"    || n == "i32") { return "Int32"; }
        if (n == "long"   || n == "i64") { return "Int64"; }
        if (n == "short"  || n == "i16") { return "Int16"; }
        if (n == "sbyte"  || n == "i8")  { return "SByte"; }
        if (n == "byte"   || n == "u8")  { return "Byte"; }
        if (n == "ushort" || n == "u16") { return "UInt16"; }
        if (n == "uint"   || n == "u32") { return "UInt32"; }
        if (n == "ulong"  || n == "u64") { return "UInt64"; }
        if (n == "float"  || n == "f32") { return "Single"; }
        if (n == "double" || n == "f64") { return "Double"; }
        if (n == "bool") { return "Boolean"; }
        if (n == "char") { return "Char"; }
        if (n == "string") { return "String"; }
        return TypeChecker._capFirst(n);   // 其它（已是 PascalCase 或未知）→ 首字母大写回退
    }

    // prim 名 → 首字母大写（_primWrapper 的回退）。
    private static string _capFirst(string name) {
        if (name.Length == 0) { return name; }
        string head = name.Substring(0, 1).ToUpper();
        return head + name.Substring(1, name.Length - 1);
    }

    // 两分支公共类型（三目 / ??）：互为可赋取较宽，否则取左（C# 报错；1E 简化）。
    private Z42Type _commonType(Z42Type a, Z42Type b, SymbolTable symbols) {
        if (this._isAssignable(a, b, symbols)) { return b; }
        if (this._isAssignable(b, a, symbols)) { return a; }
        return a;
    }

    // new T(args)（1D）：解析 T（须为已知类型）+ 绑定实参。ctor 重载解析留后续。
    private BoundExpr _bindNew(ObjNewExpr n, TypeEnv env) {
        BoundExpr[] args = new BoundExpr[n.ArgCount];
        int i = 0;
        while (i < n.ArgCount) { args[i] = this._bindExpr(n.Args[i], env); i = i + 1; }
        Z42Type t = env.ResolveType(n.Type);
        if (t is Z42UnknownType) {
            this._diags.Error(DiagnosticCodes.UndefinedSymbol, "unknown type in `new`: " + n.Type.Dump(), n.Span);
        }
        if (t is Z42InstantiatedType) {   // 2B：泛型实例化 → 校验型参约束（委托 ConstraintChecker）
            this._constraints.Check(env.GetSymbols(), t as Z42InstantiatedType);
        }
        return new BoundNew(t.Name(), args, n.ArgCount, t, n.Span);
    }

    // 方法查找：本类 → base 链（迭代）。
    private MethodSymbol _findMethod(SymbolTable symbols, Z42ClassType ct, string name) {
        Z42ClassType cur = ct;
        bool more = true;
        while (more) {
            if (cur.Methods.ContainsKey(name)) { return cur.Methods.Get(name) as MethodSymbol; }
            if (!cur.HasBase) { more = false; }
            else {
                Z42ClassType b = symbols.GetClass(cur.BaseName);
                if (b == null) { more = false; } else { cur = b; }
            }
        }
        return null;
    }

}
