// 语义类型（port-z42c-semantics 1A-1）。解析后类型（≠ syntax TypeExpr：那是语法层文本结构）。
// 受限写法：class 继承 + virtual（z42 无 abstract）。起步：Prim/Class/Void/Error/Unknown。
// 后续增量：Array/Func/Interface/GenericParam/Instantiated/Option/Enum。
// Z42ClassType 的 Fields/Methods（StrMap 符号）待 1A-2/1A-3（符号就绪后回填）。
namespace Z42.Semantics;

public class Z42Type {
    public virtual string Name() { return "?type"; }
    public virtual bool   IsAssignableTo(Z42Type other) { return false; }
    public virtual string Dump() { return this.Name(); }
}

public sealed class Z42PrimType : Z42Type {
    private string _name;
    public Z42PrimType(string name) { this._name = name; }
    public override string Name() { return this._name; }
    public override bool IsAssignableTo(Z42Type other) {
        if (other is Z42ErrorType) { return true; }
        if (this._name == other.Name()) { return true; }
        return this._canWiden(this._name, other.Name());
    }
    // 数值拓宽（无收窄）：int→long/float/double；long→float/double；float→double；byte·short→int 起。
    private bool _canWiden(string from, string to) {
        if (from == "byte" || from == "short") { return to == "int" || to == "long" || to == "float" || to == "double"; }
        if (from == "int")   { return to == "long" || to == "float" || to == "double"; }
        if (from == "long")  { return to == "float" || to == "double"; }
        if (from == "float") { return to == "double"; }
        return false;
    }
}

public sealed class Z42ClassType : Z42Type {
    private string _name;
    public bool   HasBase;
    public string BaseName;
    public Z42ClassType(string name, bool hasBase, string baseName) {
        this._name = name; this.HasBase = hasBase; this.BaseName = baseName;
    }
    public override string Name() { return this._name; }
    public override bool IsAssignableTo(Z42Type other) {
        if (other is Z42ErrorType) { return true; }
        // 同名（1A-1 不查继承链；subclass→base 赋值在 1C，需类表走 base 链）
        return (other is Z42ClassType) && this._name == other.Name();
    }
}

public sealed class Z42VoidType : Z42Type {
    public override string Name() { return "void"; }
    public override bool IsAssignableTo(Z42Type other) {
        if (other is Z42ErrorType) { return true; }
        return other is Z42VoidType;
    }
}

// 错误吸收哨兵：任何 → error、error → 任何，均 true（防止级联报错）。
public sealed class Z42ErrorType : Z42Type {
    public override string Name() { return "<error>"; }
    public override bool IsAssignableTo(Z42Type other) { return true; }
}

public sealed class Z42UnknownType : Z42Type {
    public override string Name() { return "<unknown>"; }
    public override bool IsAssignableTo(Z42Type other) {
        if (other is Z42ErrorType) { return true; }
        return false;
    }
}
