// 语义类型（port-z42c-semantics 1A-1）。解析后类型（≠ syntax TypeExpr：那是语法层文本结构）。
// 受限写法：class 继承 + virtual（z42 无 abstract）。起步：Prim/Class/Void/Error/Unknown。
// 后续增量：Array/Func/Interface/GenericParam/Instantiated/Option/Enum。
// Z42ClassType 的 Fields/Methods（StrMap 符号）待 1A-2/1A-3（符号就绪后回填）。
namespace Z42.Semantics;

public class Z42Type {
    public virtual string Name() { return "?type"; }
    public virtual bool   IsAssignableTo(Z42Type other) { return false; }
    public virtual string Dump() { return this.Name(); }

    // 规范化基本类型名用于可赋性比较：剥 nullable `?`（z42 nullable 在类型模型擦除）+
    // 基本类型别名归一（`byte`≡`u8` 等；imported TSIG 用 keyword 拼写、本地用 canonical，须等价）。
    public static string Canon(string n) {
        string s = n;
        if (s.EndsWith("?")) { s = s.Substring(0, s.Length - 1); }
        if (s == "byte")   { return "u8"; }
        if (s == "sbyte")  { return "i8"; }
        if (s == "short")  { return "i16"; }
        if (s == "ushort") { return "u16"; }
        if (s == "int")    { return "i32"; }
        if (s == "uint")   { return "u32"; }
        if (s == "long")   { return "i64"; }
        if (s == "ulong")  { return "u64"; }
        if (s == "float")  { return "f32"; }
        if (s == "double") { return "f64"; }
        return s;
    }
}

public sealed class Z42PrimType : Z42Type {
    private string _name;
    public Z42PrimType(string name) { this._name = name; }
    public override string Name() { return this._name; }
    public override bool IsAssignableTo(Z42Type other) {
        if (other is Z42ErrorType) { return true; }
        if (Z42Type.Canon(this._name) == Z42Type.Canon(other.Name())) { return true; }   // 名等价（剥 ? + 别名）
        return this._canWiden(this._name, other.Name());
    }
    // 数值拓宽（无收窄）：int→long/float/double；long→float/double；float→double；byte·short→int 起。
    private bool _canWiden(string from, string to) {
        if (from == "byte" || from == "short") { return to == "int" || to == "long" || to == "float" || to == "double"; }
        if (from == "int")   { return to == "long" || to == "float" || to == "double"; }
        if (from == "long")  { return to == "float" || to == "double"; }
        if (from == "float") { return to == "double"; }
        return false;
    }
}

public sealed class Z42ClassType : Z42Type {
    private string _name;
    public bool   HasBase;
    public string BaseName;
    public StrMap Fields;    // name → FieldSymbol（1A-3 收集时回填）
    public StrMap Methods;   // name → MethodSymbol
    public string[] InterfaceNames; public int InterfaceCount;   // 实现的接口（port-z42c-interface）
    public Z42ClassType(string name, bool hasBase, string baseName) {
        this._name = name; this.HasBase = hasBase; this.BaseName = baseName;
        this.Fields = new StrMap();
        this.Methods = new StrMap();
        this.InterfaceNames = new string[0]; this.InterfaceCount = 0;
    }
    public override string Name() { return this._name; }
    public override bool IsAssignableTo(Z42Type other) {
        if (other is Z42ErrorType) { return true; }
        // 同名（1A-1 不查继承链；subclass→base 赋值在 1C，需类表走 base 链）
        return (other is Z42ClassType) && this._name == other.Name();
    }
}

// 接口类型（port-z42c-interface）：方法签名表（MethodSymbol，同类方法形态——D1）。
public sealed class Z42InterfaceType : Z42Type {
    private string _name;
    public StrMap Methods;    // name → MethodSymbol
    public Z42InterfaceType(string name) { this._name = name; this.Methods = new StrMap(); }
    public override string Name() { return this._name; }
    public override bool IsAssignableTo(Z42Type other) {
        if (other is Z42ErrorType) { return true; }
        return (other is Z42InterfaceType) && this._name == other.Name();
    }
}

// 函数签名类型（形参类型 + 返回类型）。1A：结构相等（同 Dump）。
public sealed class Z42FuncType : Z42Type {
    public Z42Type[] ParamTypes;
    public int       ParamCount;
    public Z42Type   Ret;
    public Z42FuncType(Z42Type[] paramTypes, int paramCount, Z42Type ret) {
        this.ParamTypes = paramTypes; this.ParamCount = paramCount; this.Ret = ret;
    }
    // C# TypeToString 镜像（TSIG/SIGS 串字节实证）：void 返回 → "Action[<p,…>]"；否则 "Func<p,…,ret>"（", " 分隔）。
    public override string Name() {
        bool isVoid = this.Ret is Z42VoidType;
        string s = "Func<";
        if (isVoid) {
            if (this.ParamCount == 0) { return "Action"; }
            s = "Action<";
        }
        int i = 0;
        while (i < this.ParamCount) {
            if (i > 0) { s = s + ", "; }
            s = s + this.ParamTypes[i].Name();
            i = i + 1;
        }
        if (!isVoid) {
            if (this.ParamCount > 0) { s = s + ", "; }
            s = s + this.Ret.Name();
        }
        return s + ">";
    }
    public override string Dump() {
        string s = "(";
        int i = 0;
        while (i < this.ParamCount) {
            if (i > 0) { s = s + ","; }
            s = s + this.ParamTypes[i].Dump();
            i = i + 1;
        }
        return s + ")->" + this.Ret.Dump();
    }
    public override bool IsAssignableTo(Z42Type other) {
        if (other is Z42ErrorType) { return true; }
        return (other is Z42FuncType) && this.Dump() == other.Dump();
    }
}

// 泛型类型形参（2A）：T / K / V 等。约束求解延后（2B）→ 仅同名互赋。
public sealed class Z42GenericParamType : Z42Type {
    private string _name;
    public Z42GenericParamType(string name) { this._name = name; }
    public override string Name() { return this._name; }
    public override bool IsAssignableTo(Z42Type other) {
        if (other is Z42ErrorType) { return true; }
        return (other is Z42GenericParamType) && this._name == other.Name();
    }
}

// 泛型实例化（2A-2）：Box<int>。Def = 泛型类定义，TypeArgs = 实参。不变（同 def 同实参才可赋）。
// 成员类型替换（T→int）延后（需 substitution pass）。
public sealed class Z42InstantiatedType : Z42Type {
    public Z42ClassType Def;
    public Z42Type[]    TypeArgs;
    public int          ArgCount;
    public Z42InstantiatedType(Z42ClassType def, Z42Type[] typeArgs, int argCount) {
        this.Def = def; this.TypeArgs = typeArgs; this.ArgCount = argCount;
    }
    public override string Name() {
        string s = this.Def.Name() + "<";
        int i = 0;
        while (i < this.ArgCount) {
            if (i > 0) { s = s + ","; }
            s = s + this.TypeArgs[i].Name();
            i = i + 1;
        }
        return s + ">";
    }
    public override bool IsAssignableTo(Z42Type other) {
        if (other is Z42ErrorType) { return true; }
        if (other is Z42InstantiatedType) { return this.Name() == other.Name(); }
        return false;
    }
}

// 数组类型（1D）：T[]。不变（无协变）。
public sealed class Z42ArrayType : Z42Type {
    public Z42Type Elem;
    public Z42ArrayType(Z42Type elem) { this.Elem = elem; }
    public override string Name() { return this.Elem.Name() + "[]"; }
    public override bool IsAssignableTo(Z42Type other) {
        if (other is Z42ErrorType) { return true; }
        if (other is Z42ArrayType) {
            Z42ArrayType o = other as Z42ArrayType;
            // 元素 unknown/error 任一侧吸收（镜像标量；imported 元素类型在字段位未解析时退化为 unknown，
            // codegen 经 DepIndex 真实解析）。否则元素名规范等价（byte[]≡u8[] 等）。
            if ((this.Elem is Z42UnknownType) || (this.Elem is Z42ErrorType)) { return true; }
            if ((o.Elem is Z42UnknownType) || (o.Elem is Z42ErrorType)) { return true; }
            return Z42Type.Canon(this.Elem.Name()) == Z42Type.Canon(o.Elem.Name());
        }
        return false;
    }
}

public sealed class Z42VoidType : Z42Type {
    public override string Name() { return "void"; }
    public override bool IsAssignableTo(Z42Type other) {
        if (other is Z42ErrorType) { return true; }
        return other is Z42VoidType;
    }
}

// 错误吸收哨兵：任何 → error、error → 任何，均 true（防止级联报错）。
public sealed class Z42ErrorType : Z42Type {
    public override string Name() { return "<error>"; }
    public override bool IsAssignableTo(Z42Type other) { return true; }
}

public sealed class Z42UnknownType : Z42Type {
    public override string Name() { return "<unknown>"; }
    public override bool IsAssignableTo(Z42Type other) {
        if (other is Z42ErrorType) { return true; }
        return false;
    }
}
